{
  "semantics": [
    {
      "label": "البطاقات",
      "entity": "بطاقة",
      "field": {
        "label": "البطاقة",
        "fields": [
          {
            "label": "الصورة"
          },
          {
            "label": "الوصف",
            "description": "نص قصير يتم عرضه مرة واحدة علي اثنين من البطاقات متساوية"
          }
        ]
      }
    },
    {
      "label": "الأقلمة",
      "fields": [
        {
          "label": "نص تدوير البطاقة"
        },
        {
          "label": "نص التوقيت الزمني"
        },
        {
          "label": "نص الملاحظات"
        }
      ]
    }
  ]
}
