{
  "semantics": [
    {
      "label": "وصف النشاط",
      "description": "وصف الكيفية التي ينبغي للمستخدم حل النشاط"
    },
    {
      "label": "الحقل النصي",
      "description": "تضاف الكلمات التي تحمل علامة أستريكس (*) في بديتهاونهايتها بدون اضافة مسافة في منتصف الكلمة. على سبيل المثال: يتم وضع علامة على الكلمات الصحيحة مع مثل هذا *كلمة* ا"
    },
    {
      "label": "النص   \"تحقق \" لزر"
    },
    {
      "label": "النص   \"إعادة المحاولة \" لزر"
    },
    {
      "label": "النص  \"مشاهدة الحل \" لزر"
    },
    {
      "label": "نص الملاحظات",
      "description": "ملاحظات النص، والمتغيرات المتاحة:@score @total @correct @wrong @missed. مثال: 'نقاط : @score of @total, الصحيحة: @correct, الخطأ: @wrong, غائب: @missed'"
    },
    {
      "label": "حساسية الاجابة",
      "description": "يتأكد من إجابة المستخدم بأن تكون بالضبط نفس الجواب",
      "fields": [
        {
          "label": "تمكين زر \"إعادة المحاولة\""
        },
        {
          "label": "تمكين زر \"مشاهدة الحل\""
        }
      ]
    }
  ]
}
