{
  "semantics": [
    {
      "label": "Tittel",
      "description": "Tittel for måloppnåelsessiden.",
      "default": "Måloppnåelse"
    },
    {
      "label": "Beskrivelse av måloppnåelsessiden",
      "description": "Beskriv aktivitetene brukeren skal gjennomføre på måloppnåelsessiden.",
      "default": "Vurder hvilken grad av oppnåelse du har hatt på målene du valgte på målsiden."
    },
    {
      "label": "Lav måloppnåelses-tekst",
      "description": "Tekst for verst måloppnåelse.",
      "default": "Kan litt"
    },
    {
      "label": "Middels måloppnåelses-tekst",
      "description": "Tekst for middels måloppnåelse.",
      "default": "Kan noe"
    },
    {
      "label": "Høy måloppnåelses-tekst",
      "description": "Text for høy måloppnåelse.",
      "default": "Kan mye"
    },
    {
      "label": "Ingen mål valgt tekst",
      "description": "Tekst som vises når ingen mål har blitt satt opp på målsiden.",
      "default": "Du har ikke valgt noen mål ennå."
    },
    {
      "label": "Konkretiserte mål merkelapp",
      "default": "Konkretiseringer"
    },
    {
      "label": "Tekst for \"Hjelpetekst\"-knapp",
      "description": "Tekst som vil vises på \"HjelpeTekst\"-knapp som vil vises tilleggs-infomasjon til brukeren.",
      "default": "Mer informasjon"
    },
    {
      "label": "Fyll inn tilleggs-informasjon om utførelse til brukeren",
      "description": "Her kan du fylle inn ekstra nyttig informasjon om hvordan brukeren skal bruke denne siden."
    }
  ]
}
