{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "التعليقات",
                      "description": "وتظهر هذه التعليقات عندما يعرض المستخدم الإجابات المقترحة لكافة الشرائح"
                    },
                    {
                      "label": "اعرض التعليقات دائما"
                    },
                    {
                      "label": "شفافية الخلفيية"
                    },
                    {
                      "label": "اعرض كزر"
                    },
                    {
                      "label": "العنوان"
                    },
                    {
                      "label": "الانتقال إلى الشريحة"
                    },
                    {
                      "label": "خفي",
                      "description": "المؤشر الافتراضي، لا عنوان ولا مؤشر التبويب. تحذير: سيكون للمستخدمين ذوي الإعاقة أو لوحة المفاتيح للمستخدمين فقط لديها مشكلة في استخدام هذا العنصر"
                    },
                    {
                      "label": "الفوقية",
                      "fields": [
                        {
                          "label": "العنوان"
                        },
                        {
                          "label": "الكاتب"
                        },
                        {
                          "label": "الرخصة"
                        }
                      ]
                    }
                  ]
                }
              },
              {
              }
            ]
          }
        },
        {},
        {
          "label": "قائمة الكلمات"
        },
        {
          "label": "تظهر دائما"
        },
        {
          "label": "اخفاء تلقائي"
        },
        {
          "label": "الشفافية"
        }
      ]
    },
    {
      "label": "تحديد الموقع",
      "fields": [
        {
          "label": "الترجمة \"للشريحة\""
        },
        {
          "label": "الترجمة \"للنقاط الخاصة بك\""
        },
        {
          "label": "الترجمة \"أقصى نقاط \""
        },
        {
          "label": "تحية للنتيجة الممتازة",
          "description": "يتم استبدال في النسبة المويئة بنسبة المستخدم المويئة"
        },
        {
          "label": "تحية للنتيجة الجيدة",
          "description": "يتم استبدال في النسبة المويئة بنسبة المستخدم المويئة"
        },
        {
          "label": "تحية للنتيجة الضعيفة",
          "description": "يتم استبدال في النسبة المويئة بنسبة المستخدم المويئة"
        },
        {
          "label": "الترجمة \"الدرجة النهايئة\""
        },
        {
          "label": "نص زر عرض الحل"
        },
        {
          "label": "نص زر إعادة المحاولة"
        },
        {
          "label": "ترجمة \"العنوان\""
        },
        {
          "label": "ترجمة\"الكاتب / والمورد\""
        },
        {
          "label": "ترجمة \"الرخصة\""
        },
        {
          "label": "ترجمة \"الرخصة\""
        },
        {
          "label": "نص زر التصدير"
        },
        {
          "label": "نص زر \"حقوق الاستخدام\""
        },
        {
          "label": "إخفاء عنوان زر قائمة الكلمات الرئيسية"
        },
        {
          "label": "مشاهدة الكلمات الرئيسية لقب زر القائمة"
        },
        {
          "label": "تسمية لملء الشاشة"
        },
        {
          "label": "تسمية خروج ملء الشاشة"
        },
        {
          "label": "تسمية الشريحة السابقة"
        },
        {
          "label": "تسمية الشريحة التالية"
        },
        {
          "label": "تسمية الشريحة الحالية"
        },
        {
          "label": "تسمية الشريحة الأخيرة"
        },
        {
          "label": "نص الخروج من الحلول"
        },
        {
          "label": "نص وضع الحل"
        },
        {
          "label": "خط تحت نص الحل"
        },
        {
          "label": "نص في حالة وجود اكثر من نشاط"
        },
        {
          "label": "رسالة نصية للنتيجة"
        },
        {
          "label": "سجلة المحاولة علي الفيسبوك"
        },
        {
          "label": "سجلة المحاولة علي التويتر"
        },
        {
          "label": "Title for summary slide",
          "default": "Summary"
        },
        {
          "label": "Title for the comments icon",
          "default": "Show comments"
        },
        {
          "label": "Title for print button",
          "default": "Print"
        },
        {
          "label": "Print dialog ingress",
          "default": "How would you like to print this presentation?"
        },
        {
          "label": "Label for \"Print all slides\" button",
          "default": "Print all slides"
        },
        {
          "label": "Label for \"Print current slide\" button",
          "default": "Print current slide"
        }
      ]
    },
    {
      "label": "إعدادات زر \"مشاهدة حل \" و \"إعادة المحاولة\"",
      "description": "وهذه الخيارات تمكنك من تجاوز إعدادات",
      "fields": [
        {},
        {
          "label": "تمكين السلوك تجاوز",
          "description": "وإذا تم تفعيل هذه الأسئلة سيتم تجاهل الإعدادات الخاصة وسيتم استخدام الضبط أدناه بدلا من ذلك"
        },
        {
          "label": "تفعيل زر \"إظهار حل\"",
          "description": "تفعيل هذا الخيار يجعل الأسئلة تظهر زر \"مشاهدة الحل\""
        },
        {
          "label": "تفعيل \"إعادة المحاولة\"",
          "description": "تفعيل هذا الخيار يجعل المستخدم قادرا على \"إعادة المحاولة\""
        },
        {
          "label": "السلوك",
          "description": "يخفي الشريحة موجز"
        }
      ]
    }
  ]
}
