{
  "semantics":
  [
    {
      "label": "Oppgåve beskriving",
      "description": "Forklar korleis brukeren skal løyse oppgaven."
    },
    {
      "label": "Tekstliner",
      "placeholder": "Oslo er hovudstaden i *Noreg*",
      "description": "Opne felter merkast med ein stjerne * foran og bak det korrekte ordet/uttrykket. Symbolet * lages ved å bruke to etter hverandre, slik ** = *. Eks: Dette er et *svar*, og dette er en asterisk **."
    },
    {
      "label": "Tekst for \"Sjekk svar\" knapp",
      "default": "Sjekk"
    },
    {
      "label": "Tekst for \"Prøv igjen\" knapp",
      "default": "Prøv igjen"
    },
    {
      "label": "Tekst for \"Vis svar\" knapp",
      "default": "Vis svar"
    },
    {
      "label": "Tilbakemelding",
      "default": "Du fikk @score av @total felt rett.",
      "description": "Tekstleg tilbakemelding, tilgjengelege variabler: @score og @total. Eksempel: 'Du fikk @score av @total felt rett.'"
    },
    {
      "label": "Innstillinger for oppgåve-åtferd",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\""
        },
        {
          "label": "Aktiver \"Vis svar\" knapp"
        },
        {
          "label": "Krev inndata fra brukeren før fasit gis."
        }
      ]
    }
  ]
}