{
  "semantics": [
    {
      "label": "Oppgavetekst"
    },
    {
      "label": "Kort",
      "entity": "kort",
      "field": {
        "label": "Kort",
        "fields": [
          {
            "label": "Spørsmål",
            "description": "Valgfritt tekstlig spørsmål. (Kortet kan inneholde bilde, tekst eller begge deler)"
          },
          {
            "label": "Svar",
            "description": "Valgfritt svar(fasit) for kortet."
          },
          {
            "label": "Bilde",
            "description": "Valgfritt bilde. (Kortet kan inneholde bilde, tekst eller begge deler)"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tipstekst"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Tekst for fremdrift",
      "default": "Kort @card av @total",
      "description": "Tekst som angir hvilket kort en er på. Variabler tilgjengelig: @card og @total. Eksempel: 'Kort @card av @total'"
    },
    {
      "label": "Tekst for \"Neste\" knappen",
      "default": "Neste"
    },
    {
      "label": "Tekst for \"Forrige\" knappen",
      "default": "Forrige"
    },
    {
      "label": "Tekst for \"Sjekk svar\" knappen",
      "default": "Sjekk"
    },
    {
      "label": "Krev inndata fra brukeren før fasit gis."
    }
  ]
}
