<!DOCTYPE html>
<html>
<head>
    <meta content="HTML5 Presentation" name="description"/>
    <meta content="HTML5 SlideShow, HTML5 Presentation, HTML5Point Converter, DigitalOfficePro" name="keywords"/>
    <meta content="HTML5Point" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <title>Presentation</title>
    <script>var presenterNode='##dopPresenter##';</script>
    <script src="data/common/script.js"></script>
    <script src="data/player/player.js"></script>
    <style type="text/css">
        .DC1{top:0px;left:0px;height:100%;width:100%;opacity:1;}.DC0{top:0px;left:0px;height:100%;width:100%;opacity:0;}
        ::selection{background-color:transparent;} ::-moz-selection {}canvas{position:absolute;}div, iframe{position:absolute;}
        pre{position:absolute;margin:0px;letter-spacing:-0.04px;-ms-transform-origin:0 0;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-o-transform-origin:0 0;}
        img{position:absolute;width:100%;height:100%;left:0px;top:0px;}input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        body{height:100%;width:100%;overflow:hidden;margin:0px;user-select:none;-khtml-user-select:none;-ms-user-select:none;-o-user-select:none;-webkit-user-select:none;-moz-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        #playB{background-repeat:no-repeat;background-position:-1px 0px;top:0px;right:0px;width:48px;height:50px;cursor:pointer;background-image: url(data/player/arrow.png);}
        #playP{background-repeat:no-repeat;background-position:-277px 0px;background-image:url(data/player/arrow.png);top:0px;right:110%;width:40px;height:48px;cursor:pointer;}
        #playP:hover, #playP:active{background-position:-317px 0px;}
        #playN{background-repeat:no-repeat;background-position:-197px 0px;top:0px;left:110%;width:40px;height:48px;cursor:pointer;background-image:url(data/player/arrow.png);}
        #playN:hover, #playN:active {background-position:-237px 0px;}
        #Bar{-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#8AC6EE',EndColorStr='#449CD7')";background-image:-ms-linear-gradient(top,#8AC6EE 0%,#449CD7 100%);background-image: -o-linear-gradient(top,#8AC6EE 0%,#449CD7 100%);background-image: -moz-linear-gradient(top,#8AC6EE 0%,#449CD7 100%);background-image:-webkit-linear-gradient(top,#8AC6EE 0%,#449CD7 100%);height:11px;width:0px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;}
        #progress{padding:0px;height:11px;width:200px;top:-1px;left:0px;background:#ececec;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;color:#696969;border:1px solid #d2d2d2;border-bottom:1px solid #d8d8d8;-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -7px 6px rgba(255,255,255,0.20);-moz-box-shadow:0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -7px 6px rgba(255,255,255,0.20);-o-box-shadow:0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -7px 6px rgba(255,255,255,0.20);box-shadow:0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -7px 6px rgba(255,255,255,0.20);-moz-transform-origin: 0 0;-o-transform-origin:0 0;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;}
        #time{display:none;right:78px;top:14px;font-size:11px;color:#999999;font-family:Arial;cursor:default;display:none;}
        #times{font-weight:bold;color:#525151;}
        #progressContainer{height:11px;bottom:12px;right:80px;width:200px;display:none;}
        #status{top:14px;right:7px;height:15px;width:55px;display:none;padding:4px;border:1px solid #d8d8d8;border-radius:3px;}
        #status input{height:15px;padding:0;border-width:0;font-family:Arial;color:#666666;border-radius:2px;float:left;}
        #statusCurrent{width:23px;text-align:right;background-color:#FFFFFF;}
        #statusTotal{width:30px;text-align:left;background:none;border:0px;}
        .boxShadow{-webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.027), inset 0px 1px 0px rgba(255,255,255,0.69), inset 0px -1px 0px rgba(0,0,0,0.0187), inset 0px 15px 14px rgba(255,255,255,0.57);-moz-box-shadow:0px 2px 2px rgba(0,0,0,0.027), inset 0px 1px 0px rgba(255,255,255,0.69), inset 0px -1px 0px rgba(0,0,0,0.0187), inset 0px 15px 14px rgba(255,255,255,0.57);-o-box-shadow:0px 2px 2px rgba(0,0,0,0.027), inset 0px 1px 0px rgba(255,255,255,0.69), inset 0px -1px 0px rgba(0,0,0,0.0187), inset 0px 15px 14px rgba(255,255,255,0.57);box-shadow: 0px 2px 2px rgba(0,0,0,0.027), inset 0px 1px 0px rgba(255,255,255,0.69), inset 0px -1px 0px rgba(0,0,0,0.0187), inset 0px 15px 14px rgba(255,255,255,0.57); }
        .transOrgin{-moz-transform-origin: 0 0;-o-transform-origin: 0 0;-webkit-transform-origin: 0px 0px;-ms-transform-origin: 0 0;}
        #notesButton, #noteDisplay{cursor:pointer;margin:0;position:relative;display:block;color:#666;text-shadow:0px 1px 0px rgba(255,255,255,0.59);background:#ececec;padding:5px;outline:none;border:1px solid #d8d8d8;border-bottom:1px solid #ccc;border-radius:3px;overflow:visible;}
        .boxShadow:hover {color:#696969;text-shadow:0px 1px 0px rgba(255,255,255,0.53);border: 1px solid #d2d2d2;border-bottom:1px solid #d8d8d8;border-radius:3px;-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -15px 14px rgba(255,255,255,0.20);-moz-box-shadow:0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -15px 14px rgba(255,255,255,0.20);-o-box-shadow:0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -15px 14px rgba(255,255,255,0.20);box-shadow: 0px 1px 0px rgba(255,255,255,0.58), inset 0px 1px 6px rgba(0,0,0,0.07), inset 0px -15px 14px rgba(255,255,255,0.20);}
        #panel{left:0px;top:0px;height:100%;width:250px;display:none;background-color:#ECECEC;font-family:Arial;}
        #noteDisplay{padding:10px;margin:9px;top:15px;height:100%;color:#707070;background-color:#F7F7F7;cursor:default;width:210px;font-size:12px;font-weight:normal;overflow-y:auto;overflow-x:hidden;}
        #slideNote{left:0px;top:10px;height:100%;width:100%;}
        .note-head{background-color:rgb(205,205,205);width:221px;height:24px;margin-left:10px;padding:5px;color:#5C5C5C;font-size:small;}
        #presInfo{height:140px;width:100%;overflow-y:hidden;overflow:hidden;position:relative;display:none;}
        #presInfoIn{width:230px;margin-left:10px;}
        #profilePic{height:90px;width:auto;position:relative;text-align:center;background-color:#FFF;border-radius:3px; margin:5px;}
        #PrePicLoader{width:auto;height:80px;margin:5px;position:relative;}
        #profileName{display: block; position: relative;width:100%;text-align:center;}
        #profiles{width:96%;margin-top:15px;font-size:15px;position:relative;}
        #socialLinks{width:96%;position:relative;}
        .more-btn{position:relative;width:auto;text-align:center;}
        .more-btn button{width:90%;}
        #loadingImg{height:100%;width:100%;display:block;}
        #loadingImg div{left:50%;top:50%;width:50px;height:50px;margin:-25px 0 0 -25px;border-radius:4px;background-color:rgba(255,255,255,.8);opacity:0.8;}
        #inImg{height:80%;width:80%;margin:10%;}
    </style>
</head>
<body>
<div id="player" style="height:0px;width:0px;overflow:hidden;">
    <div id="toolbar" style= "height:50px;bottom:0px;width:100%;z-index:50;overflow: hidden;">
        <div id="ddiv" style="height:50px;width:100%;opacity:1;">
            <button class="boxShadow" id="notesButton" onClick="sHp()" style="display:none;font-weight:bold;left:7px;position:absolute;top:12px;width:60px">Menu</button>
            <div id="logo" style="width:20%;height:40px;left:75px;top:4px;overflow:hidden"></div>
            <div id="time"><span id="times">00:00</span></div>
            <div id="progressContainer"><div id="progress"><div id="Bar"></div></div></div>
            <div id="buttonDiv" style="width:50px;height:50px;display:none;">
                <div id="playN"></div>
                <div id="playB"></div>
                <div id="playP"></div>
            </div>
            <div class="boxShadow" id="status" title="goto">
                <input id="statusCurrent" maxlength="3" onBlur="gf=0" onFocus="gf=1" type="text"/>
                <input id="statusTotal"  value="/0" disabled type="text"/>
            </div>
        </div>
    </div>
    <div id="contentHolder">
        <div id="resizer" style="left:0px;top:0px;height:540px;width:720px;overflow:hidden;-moz-transform-origin: 0 0;-o-transform-origin: 0 0;-webkit-transform-origin: 0 0;-ms-transform-origin: 0 0;"></div>
    </div>
    <div id="loadingImg" style="">
        <div><img id="inImg" src="data/player/pre.gif" alt="loading"/></div>
    </div>
    <div id="panel">
        <div id="presInfo">
            <div id="presInfoIn">
                <div id="profilePic"><img id="PrePicLoader" src="" alt=""/></div>
                <div id="profileName"></div>
                <div class="more-btn"><button onclick="ShowInfo(this)">more info</button></div>
                <div id="profiles"></div>
                <div id="socialLinks"></div>
            </div>
        </div>
        <div id="slideNote">
            <div class="note-head">Slide Note</div>
            <div class="boxShadow" id="noteDisplay"></div>
        </div>
    </div>
</div>
</body>
</html>