{
  "semantics": [
    {
      "label": "Tittel",
      "description": "Tittel for Eksportsiden.",
      "default": "Eksporter dokument"
    },
    {
      "label": "Beskrivelse",
      "description": "Beskrivelse av Eksportsiden.",
      "default": "På denne siden kan du velge å eksportere tekst, mål og måloppnåelsen du har fyllt inn."
    },
    {
      "label": "Tekst for \"Lag dokument\"-knapp ",
      "description": "Tekst som vil vises på \"Lag dokument\"-knapp.",
      "default": "Lag dokument"
    },
    {
      "label": "Tekst for \"Marker eksporterbar tekst\"-knapp",
      "description": "Tekst som vil vises på \"Marker eksporterbar tekst\"-knapp.",
      "default": "Marker eksporterbar tekst"
    },
    {
      "label": "Tekst for \"Eksporter dokument\"-knapp",
      "description": "Tekst som vil vises på \"Eksporter dokument\"-knapp.",
      "default": "Eksporter dokument"
    },
    {
      "label": "Tekst for \"Hjelpetekst\"-knapp",
      "description": "Tekst som vil vises på \"HjelpeTekst\"-knapp som vil vises tilleggs-infomasjon til brukeren.",
      "default": "Mer informasjon"
    },
    {
      "label": "Fyll inn tilleggs-informasjon om utførelse til brukeren",
      "description": "Her kan du fylle inn ekstra nyttig informasjon om hvordan brukeren skal bruke denne siden."
    },
    {
      "label": "Melding til bruker om at obligatoriske felter mangler",
      "description": "Denne meldingen vil vises dersom et eller flere obligatoriske tekstfelter ikke er fylt inn.",
      "default": "En eller flere obligatoriske felter er ikke fylt inn."
    }
  ]
}
