{
  "semantics": [
    {
      "label": "الصورة"
    },
    {
      "label": "النص البديل",
      "description": "مطلوبة. إذا كان المتصفح لم يتمكن من تحميل الصورة سيتم عرض هذا النص بدلا من ذلك. تستخدم أيضا من قبل مكبرات الصوت للقراءة"
    },
    {
      "label": "وضع مؤشر الفأرة فوق الصورة",
      "description": "اختياري. يتم عرض هذا النص عندما يقوم المستخدم بتحويم موشر الفارة فوق الصورة"
    },
    {
      "label": "معلومات عن حقوق النشر",
      "fields": [
        {
          "label": "العنوان"
        },
        {
          "label": "المؤلف"
        },
        {
          "label": "مصدر الملف",
          "regexp": {}
        },
        {
          "label": "رخصة الاستعمال",
          "options": [
            {
              "label": "لم يكشف عنها"
            },
            {
              "label": "منسوبة"
            },
            {
              "label": "منسوبة - بالمثل"
            },
            {
              "label": "منسوبة - للمشتقات"
            },
            {
              "label": "منسوبة - لغير التجاري"
            },
            {
              "label": "منسوبة - بالمثل الغير تجارية"
            },
            {
              "label": "منسوبة - للمشتقات الغير تجارية"
            },
            {
              "label": "رخصة عمومية عامة"
            },
            {
              "label": "الملكية العامة"
            },
            {
              "label": "تفاني رخصة الاستعمال للعامة"
            },
            {
              "label": "مجال الأقسام العامة"
            },
            {
              "label": "رخصة الاستعمال"
            }
          ]
        }
      ]
    },
    {
      "label": "اسم ملف الصورة"
    }
  ]
}
