{
  "semantics": [
    {
    },
    {
      "label": "وصف النشاط",
      "description": "دليل يشرح للمستخدم كيفية الإجابة على هذا السؤال"
    },
    {
      "label": "النشاط",
      "entity": "النشاط",
      "field": {
        "label": "سطر من النص",
        "description": " يتم اضافت الفراغات بإدخال النجمة (*) قبل وبعد الكلمة او الجملة الصحيحة ويمكنك إضافة إجابات بديلة بفصلهم بالخط المائل كما يلي (/). يمكنك إضافة تلميح نصي، وذلك باستخدام بنقطتين (:) أمام الكلمة. مثلايمكنك انشاء نشاطات وتحريرها باستخدام H5P *المتصفح/متصفح الإنترنت: مثال شيء كنت تستخدم كل يوم*"
      }
    },
    {
      "label": "ملاحظات النص",
      "description": "ملاحظات النص، والمتغيرات المتاحة: النتيجة والمجموع. مثال: هل حصلت على درجة من مجموع النقاط الممكنة"
    },
    {
      "label": "النص ل \"مشاهدة الحل \" الزر"
    },
    {
      "label": "النص ل \"إعادة المحاولة \" الزر"
    },
    {
      "label": "النص ل \"تحقق \" الزر"
    },
    {
      "label": "النص ل \"لا جواب \" رسالة"
    },
    {
      "label": "إعدادت النشاط",
      "description": "وهذه الخيارات تمكنك من التحكم في كيفية سلوك هذا النشاط",
      "fields": [
        {
          "label": "تمكين \"إعادة المحاولة \""
        },
        {
          "label": "تمكين \"مشاهدة الحل \" الزر"
        },
        {
          "label": "تحقق تلقائيا بعد إدخال الإجابات"
        },
        {
          "label": "حساسية الاجابة",
          "description": "يتأكد من إجابة المستخدم بأن تكون بالضبط نفس الجواب"
        },
        {
          "label": "يتم طلب كل الاجابات والرد عليها، قبل أن يتم عرض الحل"
        },
        {
          "label": "وضع فراغات الكلمات على خطوط منفصلة"
        },
        {
          "label": "Disable image zooming for question image."
        }
      ]
    }
  ]
}
