{
  "semantics": [
    {
      "label": "وصف النشاط"
    },
    {
      "widgets": [
        {
          "label": "افتراضي"
        }
      ],
      "label": "البطاقات",
      "entity": "البطاقة",
      "field": {
        "label": "البطاقة",
        "fields": [
          {
            "label": "السؤال",
            "description": "السؤال النصي اختياري للبطاقة. (بطاقة قد تستخدم مجرد صورة، مجرد نص أو كليهما)"
          },
          {
            "label": "الإجابة",
            "description": "الجواب اختياري (الحل) للبطاقة."
          },
          {
            "label": "صورة",
            "description": "الصورة اختيارية للحصول على بطاقة. (بطاقة قد تستخدم مجرد صورة، مجرد نص أو كليهما)"
          },
          {
            "label": "التلميح",
            "fields": [
              {
                "label": "نص التلميح"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "نص التقدم",
      "description": "نص التقدم، والمتغيرات المتاحة: البطاقة والمجموع. مثال: بطاقة من الكل "
    },
    {
      "label": "نص الزر التالي"
    },
    {
      "label": "نص الزر السابق"
    },
    {
      "label": "نص الزر التحقق من الإجابات "
    },
    {
      "label": "طلب إدخال المستخدم اجابته قبل أن يتم عرضه الحل"
    }
  ]
}
