/* ------------------------ Navigation Menu ------------------------------------------ */

.h5p-documentation-tool .h5p-navigation-menu {
  max-width: 224px;
  vertical-align: top;
  background-color: #f7f7f7;
  color: #666;
  font-size: 0.875em;
}

/* --------------------------- Header ---------------------------------------------- */

.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-header {
  padding: 0.85em 1em 0;
  margin-bottom: 1em;
}

/* ----------------------------- Entries -------------------------------------------- */
.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry {
  padding: 0 1em 1em 3em;

  overflow: hidden;
  text-overflow: ellipsis;

  cursor: pointer;
  position: relative;
}

.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry span {
  position: relative;
  top: -2px;
}

.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry:before {
  content: "";
  position: absolute;
  left: 20px;
  top: 5px;
  z-index: 1;

  height: 10px;
  width: 10px;

  background: #888;
  border-radius: 50%;
  box-shadow: 0 0 0px 5px #ddd;
}

.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry:after {
  content: '';
  position: absolute;
  left: 24px;
  bottom: 0;

  top: 20px;
  z-index: 1;

  height: 100%;
  width: 2px;
  background: #ddd;
}

/* Do not display the navigation menu "chain" for last child */
.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry:last-child:after {
  display: none;
}

/* Ignore paragraph browser margins */
.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry > p {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Current entry */
.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry.current:before {
  background: #fff;
  box-shadow: 0 0 0 5px #666;
}

.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry.current {
  color:  #333;
}

/* Hover entry */
.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry:hover:before {
  background: #fff;
  box-shadow: 0 0 0 5px #666;
}

.h5p-documentation-tool .h5p-navigation-menu .h5p-navigation-menu-entry:hover {
  color:  #333;
}

/* -------------------------- Responsive layout ------------------------------*/

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-header span {
  display: none;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu {
  width: 32px;
  position: absolute;
  height: 100%;
  border-right: 1px solid #eee;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-entry {
  padding-right: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-entry:before {
  left: 11px;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-entry:after {
  left: 15px;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-entry span {
  visibility: hidden;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-header {
  padding: 0.75em 0 0.5em 0;
  cursor: pointer;
  margin-left: 7px;
}

/* Hover effect header */
.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-header:hover {
  color: #333;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive .h5p-navigation-menu .h5p-navigation-menu-header:before {
  font-family: "H5PFontAwesome4";
  content: "\f0c9";
  font-size: 1.5em;
}

/* ---------------------- Responsive layout expanded -------------------------*/

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu {
  position: absolute;
  width: auto;
  max-width: 80%;
  z-index: 1;
  padding-right: 1em;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu .h5p-navigation-menu-header span {
  display: inline-block;
  position: relative;
  margin-left: 1em;
  font-size: 1.2em;
  bottom: 0.1em;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu .h5p-navigation-menu-entry span {
  visibility: visible;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu .h5p-navigation-menu-header {
  color: #ccc;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu .h5p-navigation-menu-header span {
  color: #666;
}

.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu .h5p-navigation-menu-header:hover,
.h5p-documentation-tool .h5p-documentation-tool-main-content.responsive.expanded .h5p-navigation-menu .h5p-navigation-menu-header:hover span {
  color: #333;
}
