{
  "semantics": [
    {
      "label": "صورة الخلفية",
      "description": "صورة تظهر في خلفية النشاط"
    },
    {
      "label": "اللون",
      "description": "لون النقاط الفعالة محددة باستخدام رمز اللون هيكس"
    },
    {
      "entity": "الخطوة",
      "label": "الخطوات",
      "field": {
        "label": "الخطوة",
        "fields": [
          {
            "label": "Position",
            "fields": [
              {
                "label": "الوضع الأفقي س",
                "description": "موقع الخطوة الأفقي في المئة من٠ - ١٠٠"
              },
              {
                "label": "الوضع الرأسي ص",
                "description": "موقع الخطوة الرأسي في المئة من٠ - ١٠٠"
              }
            ]
          },
          {
            "label": "Cover entire frame on popup"
          },
          {
            "label": "عنوان",
            "description": "optional"
          },
          {
            "label": "محتويات منبثقة"
          }
        ]
      }
    }
  ]
}
