<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/idrviewer.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/idrviewer.js" type="text/javascript"></script>
<script src="assets/idrviewer.querystring-navigation.js"></script>
<script type="text/javascript">
(function() {
    "use strict";

    /**
     * Shorthand helper function to getElementById
     * @param id
     * @returns {Element}
     */
    var d = function (id) {
        return document.getElementById(id);
    };

    IDRViewer.on('ready', function(data) {
        document.title = data.title ? data.title : data.fileName;
        d('btnPage').innerHTML = data.page;

        d('btnPrev').onclick = function(e) { IDRViewer.prev(); e.preventDefault() };
        d('btnNext').onclick = function(e) { IDRViewer.next(); e.preventDefault() };
        d('btnZoomOut').onclick = function(e) { IDRViewer.zoomOut(); e.preventDefault() };
        d('btnZoomIn').onclick = function(e) { IDRViewer.zoomIn(); e.preventDefault() };

        if (data.isFirstPage) {
            d('btnPrev').classList.add('disabled');
        } else if (data.isLastPage) {
            d('btnNext').classList.add('disabled');
        }

        IDRViewer.on('pagechange', function(data) {
			d('btnPage').innerHTML = data.page;
		
            if (data.isFirstPage) {
                d('btnPrev').classList.add('disabled');
            } else {
                d('btnPrev').classList.remove('disabled');
            }

            if (data.isLastPage) {
                d('btnNext').classList.add('disabled');
            } else {
                d('btnNext').classList.remove('disabled');
            }

        });

        // Setup controls hiding after 1s of inactivity
        // Disable if local as iframes used for pages which absorb mousemove events and break this behavior
        if (window.location.protocol !== 'file:' && data.pageType !== 'svg') {
            var mouseOverControls = false;
            var controls = d('controls');
            var timer;
            controls.addEventListener('mouseenter', function () {
                mouseOverControls = true
            });
            controls.addEventListener('mouseleave', function () {
                mouseOverControls = false;
            });
            document.body.addEventListener('mousemove', function () {
                clearTimeout(timer);
                controls.classList.remove('hide');

                if (!mouseOverControls) {
                    timer = setTimeout(function () {
                        controls.classList.add('hide');
                    }, 1000);
                }
            });
        }

    });

})();
</script>
<style type="text/css">
#controls.hide {
    opacity: 0;
}

.btn {
	border: 0 none;
	height: 30px;
	padding: 0;
	width: 30px;
	background-color: transparent;
	display: inline-block;
	margin: 7px 5px 0;
	vertical-align: top;
	opacity: 0.6;
	cursor: pointer;
	color: #fff;
}

.btn:hover {
	opacity: 0.9;
}

.btn.disabled {
	opacity: 0.2;
}

#btnPage {
    color: white;
    font-family: Arial, sans-serif;
    width: 40px;
    opacity: 0.8;
}

.page {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

#controls {
    background: rgba(50, 50, 50, 0.9) none repeat scroll 0 0;
    height: 44px;
    line-height: 44px;
    position: fixed;
    text-align: center;
    bottom: 50px;
    transition: 0.3s ease 0s;
    width: 230px;
    left: 50%;
    margin-left: -115px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
#controls-left {
    display: inline-block;
    left: 0;
    position: absolute;
}
#controls-center {
    display: inline-block;
}
#controls-right {
    display: inline-block;
    right: 0;
    position: absolute;
}

#idrviewer {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    background: #666 none repeat scroll 0 0;
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<div id="idrviewer">
			
	</div>		
	<div id="controls">
		<div id="controls-left">
			<button id="btnPrev" title="Previous Page" class="btn"><i class="fa fa-caret-up fa-2x" aria-hidden="true"></i></button>
			<button id="btnNext" title="Next Page" class="btn"><i class="fa fa-caret-down fa-2x" aria-hidden="true"></i></button>
		</div>
		<div id="controls-center">
			<span id="btnPage" title="Current Page"></span>
		</div>
		<div id="controls-right">
			<button id="btnZoomOut" title="Zoom Out" class="btn"><i class="fa fa-minus fa-lg" aria-hidden="true"></i></button>
			<button id="btnZoomIn" title="Zoom In" class="btn"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
		</div>
	</div>

    <script src="config.js" type="text/javascript"></script>
    <script type="text/javascript">IDRViewer.setup();</script>
</body>
</html>
