{
  "semantics":
  [
    {
      "label": "Oppgavebeskrivelse",
      "description": "Forklar hvordan brukeren skal løse oppgaven."
    },
    {
      "label": "Tekstlinjer",
      "placeholder": "Oslo er hovedstaden i *Norge*",
      "description": "Åpne felter merkes med en stjerne * foran og bak det korrekte ordet/uttrykket. Tips angis med et kolon (:) før tipset: H5P innhold kan lages i en *nettleser:Noe du bruker til å navigere internett med*."
    },
    {
      "label": "Tekst for \"Sjekk svar\" knapp",
      "default": "Sjekk"
    },
    {
      "label": "Tekst for \"Prøv igjen\" knapp",
      "default": "Prøv igjen"
    },
    {
      "label": "Tekst for \"Vis svar\" knapp",
      "default": "Vis svar"
    },
    {
      "label": "Tilbakemelding",
      "default": "Du fikk @score av @total felt rett.",
      "description": "Tekstlig tilbakemelding, tilgjengelige variabler: @score og @total. Eksempel: 'Du fikk @score av @total felt rett.'"
    },
    {
      "label": "Innstillinger for oppgave-oppførsel",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\""
        },
        {
          "label": "Aktiver \"Vis svar\" knapp"
        },
        {
          "label": "Krev inndata fra brukeren før fasit gis."
        }
      ]
    }
  ]
}
