{
  "semantics": [
    {
      "label": "صورة السؤال",
      "description": "صورة اختيارية لعرضها فوق السؤال"
    },
    {
      "label": "السؤال"
    },
    {
      "label": "الخيارات المتوفرة",
      "description": "الخيارات المتوفرة للمستخدم",
      "entity": "الخيار",
      "field": {
        "label": "الخيار",
        "fields": [
          {
            "label": "النص"
          },
          {
            "label": "صحيح"
          },
          {
            "label": "تلميح",
            "fields": [
              {
                "label": "نص التلميح"
              },
              {
                "label": "ملاحظات المختار",
                "description": "سوف يتم عرضها للمستخدمين بعد التتحقق من جوابه"
              },
              {
                "label": "ملاحظات لغير المختار",
                "description": "سوف يتم عرضها للمستخدمين بعد التتحقق من جوابه"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "ترجمة واجهة المستخدم للخيارات متعددة",
      "fields": [
        {
          "label": "تسمية زر التحقق  من الجواب"
        },
        {
          "label": "مشاهدة تسمية زر الحل"
        },
        {
          "label": "تسمية زر إعادة المحاولة"
        },
        {
          "label": "ملاحظات الجواب الصحيح"
        },
        {
          "label": "ملاحظات الجواب الصحيح تقريبا"
        },
        {
          "label": "ملاحظات الجواب غير الصحيح"
        }
      ]
    },
    {
      "label": "إعدادت النشاط",
      "description": "وهذه الخيارات تمكنك من التحكم في كيفية سلوك هذا النشاط",
      "fields": [
        {
          "label": "تمكين \"إعادة المحاولة \""
        },
        {
          "label": "تمكين \"مشاهدة الحل \" الزر"
        },
        {
          "label": "Question Type",
          "description": "Select the look and behaviour of the question.",
          "options": [
            {
              "label": "Automatic"
            },
            {
              "label": "Multiple Choice (Checkboxes)"
            },
            {
              "label": "Single Choice (Radio Buttons)"
            }
          ]
        },
        {
          "label": "إعطاء نقطة واحدة للقيام بهذه المهمة بأكملها",
          "description": "تمكين لإعطاء مجموع نقطة واحدة للإجابات الصحيحة متعددة. هذا لن يكون خيارا في وضع \"إجابة واحدة \"."
        },
        {
          "label": "الإجابات بطريقة عشوائية",
          "description": "تمكين العرض بطريقة عشوائية وترتيب الأسئلة على الشاشة"
        },
        {
          "label": "تطلب إدخال المستخدم اجابته قبل أن يتم عرضه الحل"
        },
        {
          "label": "Disable image zooming for question image."
        }
      ]
    }
  ]
}
