<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:192px;top:356px;}
#t2_1{left:474px;top:454px;}
#t3_1{left:532px;top:454px;}
#t4_1{left:615px;top:454px;}
#t5_1{left:600px;top:582px;letter-spacing:0.3px;}

.s1_1{
	FONT-SIZE: 330px;
	FONT-FAMILY: GoodDog_a1;
	color: rgb(139,175,25);
}

.s4_1{
	FONT-SIZE: 170.1px;
	FONT-FAMILY: GoodDog_a1;
	color: rgb(122,163,20);
}

.s3_1{
	FONT-SIZE: 403.3px;
	FONT-FAMILY: GoodDog_a1;
	color: rgb(139,175,25);
}

.s2_1{
	FONT-SIZE: 403.3px;
	FONT-FAMILY: GoodDog_a1;
	color: rgb(122,163,20);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: GoodDog_a1;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Cause to Act Dialogue Guide </div>
<div id="t2_1" class="t s2_1">E.</div>
<div id="t3_1" class="t s2_1">U. </div>
<div id="t4_1" class="t s3_1">Version 4 </div>
<div id="t5_1" class="t s4_1">Slingshot Guru Launch </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 1);
</script><![endif]-->

</div>
</body>
</html>
