<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:117px;top:87px;}
#t2_2{left:117px;top:143px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t3_2{left:117px;top:179px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t4_2{left:117px;top:201px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t5_2{left:117px;top:222px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t6_2{left:117px;top:243px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t7_2{left:117px;top:280px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t8_2{left:117px;top:302px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t9_2{left:117px;top:323px;letter-spacing:0.4px;word-spacing:-0.1px;}
#ta_2{left:117px;top:360px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tb_2{left:117px;top:381px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tc_2{left:117px;top:403px;letter-spacing:0.4px;word-spacing:-0.2px;}
#td_2{left:117px;top:439px;letter-spacing:0.4px;word-spacing:-0.2px;}
#te_2{left:371px;top:498px;}

.s2_2{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: Verdana_132;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a2;
	color: rgb(21,73,149);
}

.s3_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: GoodDog_a2;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

@font-face {
	font-family: Verdana_132;
	src: url("fonts/Verdana_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">How to use this document</div>
<div id="t2_2" class="t s2_2">This guide provides instructions for delivering your Palo Alto Networks Cause to Act story. </div>
<div id="t3_2" class="t s2_2">The information on each page of the guide is divided into two areas. The top half of the page </div>
<div id="t4_2" class="t s2_2">shows a picture of your storyboard as you are drawing it and working your way through your </div>
<div id="t5_2" class="t s2_2">Cause to Act story. Below this, in the bottom half of the page, the ‘What you say’ section contains </div>
<div id="t6_2" class="t s2_2">your Cause to Act script. </div>
<div id="t7_2" class="t s2_2">The white numbers highlighted in blue within the script refer to their corresponding numbers </div>
<div id="t8_2" class="t s2_2">displayed on the picture of your storyboard, and show you the order in which you should draw </div>
<div id="t9_2" class="t s2_2">your story on the flipchart. </div>
<div id="ta_2" class="t s2_2">Words in the script that are highlighted in red have negative connotations, while words highlighted </div>
<div id="tb_2" class="t s2_2">in green are positive. This is to help you summarise each story focusing on the points of contrast </div>
<div id="tc_2" class="t s2_2">(the bad way compared to a better way). </div>
<div id="td_2" class="t s2_2">Each storyboard of your Cause to Act story builds into a big picture, which looks like this: </div>
<div id="te_2" class="t s3_2">The Big Picture </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(15, 2);
</script><![endif]-->

</div>
</body>
</html>
