<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:25px;top:8px;}
#t2_3{left:427px;top:8px;}
#t3_3{left:25px;top:695px;}
#t4_3{left:416px;top:696px;}
#t5_3{left:73px;top:783px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t6_3{left:217px;top:778px;letter-spacing:0.2px;}
#t7_3{left:322px;top:778px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_3{left:436px;top:783px;letter-spacing:0.6px;word-spacing:-0.1px;}
#t9_3{left:73px;top:803px;letter-spacing:0.6px;word-spacing:-0.2px;}
#ta_3{left:73px;top:851px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tb_3{left:771px;top:846px;}
#tc_3{left:791px;top:851px;letter-spacing:0.6px;}
#td_3{left:73px;top:871px;letter-spacing:0.6px;}
#te_3{left:150px;top:866px;}
#tf_3{left:170px;top:871px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tg_3{left:73px;top:891px;letter-spacing:0.6px;word-spacing:-0.2px;}
#th_3{left:73px;top:910px;letter-spacing:0.6px;word-spacing:-0.1px;}
#ti_3{left:73px;top:956px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tj_3{left:73px;top:1004px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tk_3{left:73px;top:1023px;letter-spacing:0.6px;}
#tl_3{left:146px;top:1019px;}
#tm_3{left:164px;top:1023px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tn_3{left:678px;top:1019px;}
#to_3{left:702px;top:1023px;letter-spacing:0.6px;}
#tp_3{left:73px;top:1043px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tq_3{left:73px;top:1091px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tr_3{left:73px;top:1111px;letter-spacing:0.6px;word-spacing:-0.2px;}
#ts_3{left:73px;top:1130px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tt_3{left:73px;top:1178px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tu_3{left:73px;top:1199px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tv_3{left:73px;top:1219px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tw_3{left:73px;top:1239px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tx_3{left:22px;top:605px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_3{
	FONT-SIZE: 170.1px;
	FONT-FAMILY: GoodDog_a3;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Verdana_133;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: GoodDog_a3;
	color: rgb(110,171,198);
}

.s3_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana_133;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: GoodDog_a3;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a3;
	color: rgb(255,255,255);
}

.t.m1_3{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: GoodDog_a3;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

@font-face {
	font-family: Verdana_133;
	src: url("fonts/Verdana_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">1</div>
<div id="t2_3" class="t s2_3">Storyboard</div>
<div id="t3_3" class="t s1_3">1</div>
<div id="t4_3" class="t s2_3">What you say</div>
<div id="t5_3" class="t s3_3">These numbers (</div>
<div id="t6_3" class="t s4_3">675, 1.5 and 25,</div>
<div id="t7_3" class="t s4_3">already displayed</div>
<div id="t8_3" class="t s3_3">) tell a story about your world. About the world of </div>
<div id="t9_3" class="t s3_3">protecting your business from cyber attacks. </div>
<div id="ta_3" class="t s3_3">In 2015 the Application Usage Threat Report from Palo Alto Networks saw 675 k </div>
<div id="tb_3" class="t s5_3">1</div>
<div id="tc_3" class="t s3_3">distinct </div>
<div id="td_3" class="t s3_3">threats </div>
<div id="te_3" class="t s5_3">2</div>
<div id="tf_3" class="t s3_3">, across almost 3000 applications. I’m sure you’ve already heard such frightening </div>
<div id="tg_3" class="t s3_3">statistics. But what does this actually mean in real terms to your business, to your team, or </div>
<div id="th_3" class="t s3_3">to you personally? </div>
<div id="ti_3" class="t s3_3">To get a feel for that kind of meaning you need more context that’s relevant to your world. </div>
<div id="tj_3" class="t s3_3">This next number sets some context to this ever-increasing onslaught. 1.5 is actually 1.5 </div>
<div id="tk_3" class="t s3_3">million </div>
<div id="tl_3" class="t s5_3">3</div>
<div id="tm_3" class="t s3_3">. According analysts Frost and Sullivan, this is the shortfall </div>
<div id="tn_3" class="t s5_3">4</div>
<div id="to_3" class="t s3_3">of cyber security </div>
<div id="tp_3" class="t s3_3">professionals by 2020. </div>
<div id="tq_3" class="t s3_3">This demand outstripping supply is good news if you’re a security professional looking for a </div>
<div id="tr_3" class="t s3_3">job, but not so good news if you are trying to recruit cyber security professionals into your </div>
<div id="ts_3" class="t s3_3">organization or retain your existing workforce. </div>
<div id="tt_3" class="t s3_3">In the next few minutes, you’re going to see how many organizations have a model that is </div>
<div id="tu_3" class="t s3_3">becoming harder and harder to sustain in this world of more threats and less availability of </div>
<div id="tv_3" class="t s3_3">security staff. More importantly, you’ll see how many security professionals are taking action </div>
<div id="tw_3" class="t s3_3">to alter their defensive model to take advantage of the valuable assets they already have. </div>
<div id="tx_3" class="t m1_3 s6_3">Copyright © Slingshot Guru 2016. First published January 2016. All rights reserved. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 3);
</script><![endif]-->

</div>
</body>
</html>
