<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:19px;top:8px;}
#t2_4{left:427px;top:8px;}
#t3_4{left:19px;top:677px;}
#t4_4{left:416px;top:677px;}
#t5_4{left:73px;top:762px;letter-spacing:0.8px;}
#t6_4{left:142px;top:758px;}
#t7_4{left:162px;top:762px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t8_4{left:848px;top:758px;letter-spacing:0.2px;}
#t9_4{left:864px;top:762px;letter-spacing:0.4px;}
#ta_4{left:73px;top:782px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tb_4{left:592px;top:777px;letter-spacing:0.2px;}
#tc_4{left:607px;top:777px;letter-spacing:0.2px;}
#td_4{left:621px;top:777px;letter-spacing:0.2px;}
#te_4{left:640px;top:782px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tf_4{left:73px;top:802px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tg_4{left:73px;top:850px;letter-spacing:0.7px;word-spacing:-0.2px;}
#th_4{left:73px;top:870px;letter-spacing:0.7px;word-spacing:-0.2px;}
#ti_4{left:73px;top:891px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tj_4{left:73px;top:938px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tk_4{left:483px;top:938px;letter-spacing:0.7px;}
#tl_4{left:592px;top:938px;letter-spacing:0.6px;}
#tm_4{left:652px;top:934px;}
#tn_4{left:676px;top:938px;letter-spacing:0.7px;word-spacing:-0.2px;}
#to_4{left:73px;top:958px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tp_4{left:73px;top:978px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tq_4{left:73px;top:998px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tr_4{left:416px;top:998px;letter-spacing:0.8px;word-spacing:-0.3px;}
#ts_4{left:567px;top:998px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tt_4{left:695px;top:998px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tu_4{left:815px;top:998px;letter-spacing:0.4px;}
#tv_4{left:73px;top:1045px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tw_4{left:702px;top:1045px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tx_4{left:839px;top:1041px;}
#ty_4{left:864px;top:1045px;letter-spacing:0.6px;}
#tz_4{left:73px;top:1065px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t10_4{left:644px;top:1065px;letter-spacing:0.7px;}
#t11_4{left:788px;top:1060px;letter-spacing:0.2px;}
#t12_4{left:804px;top:1065px;letter-spacing:0.4px;}
#t13_4{left:73px;top:1113px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t14_4{left:73px;top:1133px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t15_4{left:73px;top:1154px;letter-spacing:0.7px;word-spacing:-0.2px;}
#t16_4{left:73px;top:1174px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t17_4{left:73px;top:1195px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t18_4{left:73px;top:1215px;letter-spacing:0.6px;word-spacing:-0.1px;}
#t19_4{left:22px;top:624px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_4{
	FONT-SIZE: 170.1px;
	FONT-FAMILY: GoodDog_a4;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Verdana_134;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana-Bold_1r4;
	color: rgb(255,0,0);
}

.s3_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana_134;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: GoodDog_a4;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a4;
	color: rgb(255,255,255);
}

.t.m1_4{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: GoodDog_a4;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_1r4;
	src: url("fonts/Verdana-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: Verdana_134;
	src: url("fonts/Verdana_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">2</div>
<div id="t2_4" class="t s2_4">Storyboard</div>
<div id="t3_4" class="t s1_4">2</div>
<div id="t4_4" class="t s2_4">What you say</div>
<div id="t5_4" class="t s3_4">CISOs </div>
<div id="t6_4" class="t s4_4">1</div>
<div id="t7_4" class="t s3_4">of course defend their organization. Against what, though? Against an attacker </div>
<div id="t8_4" class="t s4_4">2 </div>
<div id="t9_4" class="t s3_4">. </div>
<div id="ta_4" class="t s3_4">Today, though, it’s not just an attacker; it’s a market place </div>
<div id="tb_4" class="t s4_4">3 </div>
<div id="tc_4" class="t s4_4">&amp; </div>
<div id="td_4" class="t s4_4">4 </div>
<div id="te_4" class="t s3_4">: that means groups of </div>
<div id="tf_4" class="t s3_4">people sharing best practices with each other—trading with each other. </div>
<div id="tg_4" class="t s3_4">A few years ago some governments were investing huge amounts of resource to develop </div>
<div id="th_4" class="t s3_4">incredibly sophisticated attack approaches. Today anyone can purchase the same attack kit </div>
<div id="ti_4" class="t s3_4">online for a few dollars, complete with instructions and how to get started video. </div>
<div id="tj_4" class="t s3_4">It’s getting easier for attackers because of their </div>
<div id="tk_4" class="t s5_4">decreasing</div>
<div id="tl_4" class="t s3_4">costs </div>
<div id="tm_4" class="t s4_4">5</div>
<div id="tn_4" class="t s3_4">and the abundance of </div>
<div id="to_4" class="t s3_4">resources available to them. And they only have to be successful once to win—that’s probably a </div>
<div id="tp_4" class="t s3_4">tiny percentage of their attack attempts. Contrast that with the CISO who has to successfully </div>
<div id="tq_4" class="t s3_4">defend 100% of the time. Attackers are </div>
<div id="tr_4" class="t s5_4">crowd sourcing</div>
<div id="ts_4" class="t s3_4">and CISOs are </div>
<div id="tt_4" class="t s5_4">on their own</div>
<div id="tu_4" class="t s3_4">. </div>
<div id="tv_4" class="t s3_4">Whilst in the past the make-up of an attack may have been made up of a </div>
<div id="tw_4" class="t s5_4">single object</div>
<div id="tx_4" class="t s4_4">6</div>
<div id="ty_4" class="t s3_4">or </div>
<div id="tz_4" class="t s3_4">component, the most significant change is that today’s attacks are </div>
<div id="t10_4" class="t s5_4">multi-faceted</div>
<div id="t11_4" class="t s4_4">7 </div>
<div id="t12_4" class="t s3_4">. </div>
<div id="t13_4" class="t s3_4">The first stage might be that they perform a reconnaissance of their target in order to try and </div>
<div id="t14_4" class="t s3_4">look for weaknesses, to try and establish what you have of value. In the next stage, they’ll </div>
<div id="t15_4" class="t s3_4">choose the method of attack from a wide arsenal—the exploit itself. The exploit of a weakness. </div>
<div id="t16_4" class="t s3_4">After they are in your network they’ll use malware to discover your valuables and then establish </div>
<div id="t17_4" class="t s3_4">command and control. A solid pathway from your organization back to their own before they </div>
<div id="t18_4" class="t s3_4">exfiltrate your sensitive data. </div>
<div id="t19_4" class="t m1_4 s6_4">Copyright © Slingshot Guru 2016. First published January 2016. All rights reserved. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(46, 4);
</script><![endif]-->

</div>
</body>
</html>
