<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:21px;top:8px;}
#t2_5{left:427px;top:8px;}
#t3_5{left:21px;top:712px;}
#t4_5{left:416px;top:713px;}
#t5_5{left:73px;top:825px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t6_5{left:73px;top:845px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t7_5{left:73px;top:865px;letter-spacing:0.7px;}
#t8_5{left:150px;top:860px;}
#t9_5{left:171px;top:865px;letter-spacing:0.6px;word-spacing:-0.2px;}
#ta_5{left:73px;top:885px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tb_5{left:73px;top:942px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tc_5{left:73px;top:962px;letter-spacing:0.6px;word-spacing:-0.2px;}
#td_5{left:73px;top:983px;letter-spacing:0.7px;word-spacing:-0.2px;}
#te_5{left:73px;top:1003px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tf_5{left:73px;top:1062px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tg_5{left:810px;top:1057px;}
#th_5{left:835px;top:1062px;letter-spacing:0.9px;}
#ti_5{left:73px;top:1082px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tj_5{left:73px;top:1103px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tk_5{left:73px;top:1125px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tl_5{left:544px;top:1121px;}
#tm_5{left:567px;top:1125px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tn_5{left:73px;top:1184px;letter-spacing:0.7px;word-spacing:-0.2px;}
#to_5{left:746px;top:1179px;}
#tp_5{left:771px;top:1184px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tq_5{left:73px;top:1206px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tr_5{left:319px;top:1202px;letter-spacing:0.2px;}
#ts_5{left:339px;top:1206px;letter-spacing:0.7px;word-spacing:-0.1px;}
#tt_5{left:566px;top:1202px;}
#tu_5{left:591px;top:1206px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tv_5{left:689px;top:1208px;}
#tw_5{left:700px;top:1206px;letter-spacing:0.6px;}
#tx_5{left:73px;top:1227px;letter-spacing:0.6px;word-spacing:-0.1px;}
#ty_5{left:22px;top:572px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_5{left:22px;top:90px;letter-spacing:0.2px;}

.s1_5{
	FONT-SIZE: 170.1px;
	FONT-FAMILY: GoodDog_a5;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 60.1px;
	FONT-FAMILY: Verdana_135;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana_135;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Verdana_135;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: GoodDog_a5;
	color: rgb(255,255,255);
}

.s6_5{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Verdana_135;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a5;
	color: rgb(255,255,255);
}

.t.m1_5{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: GoodDog_a5;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

@font-face {
	font-family: Verdana_135;
	src: url("fonts/Verdana_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">3</div>
<div id="t2_5" class="t s2_5">Storyboard</div>
<div id="t3_5" class="t s1_5">3</div>
<div id="t4_5" class="t s2_5">What you say</div>
<div id="t5_5" class="t s3_5">For each one of these stages, your attacker has many options to choose from. It’s very hard to </div>
<div id="t6_5" class="t s3_5">put a face to your attacker, but imagine the whole multistage attack is like a facial recognition </div>
<div id="t7_5" class="t s3_5">system </div>
<div id="t8_5" class="t s4_5">1</div>
<div id="t9_5" class="t s3_5">with characteristics. Head shape, hair color, eye color, nose and mouth. Each </div>
<div id="ta_5" class="t s3_5">characteristic corresponds to a different stage of the attack. </div>
<div id="tb_5" class="t s3_5">But in the same way as there are about 7Bn people on the planet, your attacker has a similar </div>
<div id="tc_5" class="t s3_5">number of combinations to choose from in order to form their disguise. It’s as if your attacker </div>
<div id="td_5" class="t s3_5">can disguise themselves as anyone on Planet Earth. And it’s your job to spot them and </div>
<div id="te_5" class="t s3_5">minimize the damage they can cause. </div>
<div id="tf_5" class="t s3_5">What do may organizations do today? Well they have a number of different solutions </div>
<div id="tg_5" class="t s4_5">2</div>
<div id="th_5" class="t s3_5">—FW, </div>
<div id="ti_5" class="t s3_5">Antivirus, IPS and more. Each one of these is good at detecting a suspicious characteristic—</div>
<div id="tj_5" class="t s3_5">they don’t detect a criminal, just individual characteristics. Suspicious eyes. A suspicious nose. </div>
<div id="tk_5" class="t s3_5">Suspicious hair color. Every time that happens, alerts </div>
<div id="tl_5" class="t s4_5">3</div>
<div id="tm_5" class="t s3_5">are generated. </div>
<div id="tn_5" class="t s3_5">And to manage these alerts, organizations are putting more and more people </div>
<div id="to_5" class="t s4_5">4</div>
<div id="tp_5" class="t s3_5">inside a </div>
<div id="tq_5" class="t s3_5">Security Operations Center </div>
<div id="tr_5" class="t s4_5">5 </div>
<div id="ts_5" class="t s3_5">, sometimes with a SIEM </div>
<div id="tt_5" class="t s4_5">6</div>
<div id="tu_5" class="t s3_5">and a CERT</div>
<div id="tv_5" class="t s5_5">.</div>
<div id="tw_5" class="t s3_5">All trying to separate </div>
<div id="tx_5" class="t s3_5">the false positive alerts from what might be a real threat. </div>
<div id="ty_5" class="t m1_5 s6_5">Copyright © Slingshot Guru 2016. First published January 2016. All rights reserved</div>
<div id="tz_5" class="t m1_5 s7_5">. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(36, 5);
</script><![endif]-->

</div>
</body>
</html>
