<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:21px;top:9px;}
#t2_6{left:427px;top:9px;}
#t3_6{left:21px;top:678px;}
#t4_6{left:416px;top:678px;}
#t5_6{left:73px;top:763px;letter-spacing:0.6px;word-spacing:-0.1px;}
#t6_6{left:73px;top:783px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t7_6{left:73px;top:803px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t8_6{left:73px;top:823px;letter-spacing:0.6px;}
#t9_6{left:131px;top:818px;}
#ta_6{left:151px;top:823px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tb_6{left:73px;top:842px;letter-spacing:0.7px;word-spacing:-0.1px;}
#tc_6{left:237px;top:837px;letter-spacing:0.2px;}
#td_6{left:258px;top:842px;letter-spacing:0.4px;}
#te_6{left:73px;top:878px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tf_6{left:73px;top:898px;letter-spacing:0.7px;}
#tg_6{left:152px;top:893px;letter-spacing:0.2px;}
#th_6{left:171px;top:898px;letter-spacing:0.6px;word-spacing:-0.1px;}
#ti_6{left:73px;top:917px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tj_6{left:73px;top:937px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tk_6{left:73px;top:957px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tl_6{left:73px;top:977px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tm_6{left:73px;top:1012px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tn_6{left:634px;top:1012px;letter-spacing:0.7px;word-spacing:-0.2px;}
#to_6{left:729px;top:1012px;letter-spacing:0.8px;}
#tp_6{left:766px;top:1012px;letter-spacing:0.8px;}
#tq_6{left:874px;top:1012px;letter-spacing:0.4px;}
#tr_6{left:73px;top:1032px;letter-spacing:0.7px;word-spacing:-0.2px;}
#ts_6{left:261px;top:1032px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tt_6{left:374px;top:1027px;}
#tu_6{left:398px;top:1032px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tv_6{left:660px;top:1032px;letter-spacing:0.8px;word-spacing:-0.4px;}
#tw_6{left:785px;top:1032px;letter-spacing:0.4px;}
#tx_6{left:73px;top:1068px;letter-spacing:0.7px;word-spacing:-0.2px;}
#ty_6{left:73px;top:1088px;letter-spacing:0.6px;}
#tz_6{left:73px;top:1123px;letter-spacing:0.7px;word-spacing:-0.2px;}
#t10_6{left:433px;top:1119px;letter-spacing:0.2px;}
#t11_6{left:454px;top:1123px;letter-spacing:0.6px;word-spacing:-0.1px;}
#t12_6{left:73px;top:1143px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t13_6{left:73px;top:1163px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t14_6{left:802px;top:1158px;}
#t15_6{left:827px;top:1163px;letter-spacing:0.8px;}
#t16_6{left:73px;top:1183px;letter-spacing:0.7px;word-spacing:-0.2px;}
#t17_6{left:73px;top:1203px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t18_6{left:394px;top:1203px;letter-spacing:0.7px;word-spacing:-0.2px;}
#t19_6{left:636px;top:1203px;letter-spacing:0.6px;word-spacing:-0.1px;}
#t1a_6{left:73px;top:1222px;letter-spacing:0.6px;}
#t1b_6{left:107px;top:1222px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t1c_6{left:236px;top:1222px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t1d_6{left:22px;top:625px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1e_6{left:22px;top:143px;letter-spacing:0.2px;}

.s1_6{
	FONT-SIZE: 170.1px;
	FONT-FAMILY: GoodDog_a6;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Verdana_136;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana-Bold_1r6;
	color: rgb(60,226,6);
}

.s3_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana_136;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: GoodDog_a6;
	color: rgb(255,255,255);
}

.s8_6{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Verdana_136;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana-Bold_1r6;
	color: rgb(255,0,0);
}

.s2_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a6;
	color: rgb(255,255,255);
}

.t.m1_6{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: GoodDog_a6;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_1r6;
	src: url("fonts/Verdana-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: Verdana_136;
	src: url("fonts/Verdana_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">4</div>
<div id="t2_6" class="t s2_6">Storyboard</div>
<div id="t3_6" class="t s1_6">4</div>
<div id="t4_6" class="t s2_6">What you say</div>
<div id="t5_6" class="t s3_6">At one time this was effective, but not any more because there are just too many alerts. Let’s </div>
<div id="t6_6" class="t s3_6">say you detect a characteristic that is a known threat and you block it. The attacker just needs </div>
<div id="t7_6" class="t s3_6">to change that one characteristic that you blocked, represented here by changing their eye </div>
<div id="t8_6" class="t s3_6">color </div>
<div id="t9_6" class="t s4_6">1</div>
<div id="ta_6" class="t s3_6">and they are back in business. It’s likely that they the attacker can do this very quickly </div>
<div id="tb_6" class="t s3_6">using automation </div>
<div id="tc_6" class="t s4_6">2 </div>
<div id="td_6" class="t s3_6">. </div>
<div id="te_6" class="t s3_6">The more threats that appear, the more alerts that are generated and the more people that are </div>
<div id="tf_6" class="t s3_6">needed </div>
<div id="tg_6" class="t s4_6">3 </div>
<div id="th_6" class="t s3_6">. And as you’ve seen, the availability of such professionals is rapidly shrinking. Your </div>
<div id="ti_6" class="t s3_6">security staff typically have skills that go way beyond the monotonous task of sifting through </div>
<div id="tj_6" class="t s3_6">alerts searching for a threat. With the demand for security staff increasing, they have more </div>
<div id="tk_6" class="t s3_6">choice of where to work, and they might consider moving to a place where they can really </div>
<div id="tl_6" class="t s3_6">challenge and improve their skills. </div>
<div id="tm_6" class="t s3_6">Organizations are faced with the situation where the attacker has </div>
<div id="tn_6" class="t s5_6">low costs</div>
<div id="to_6" class="t s3_6">and </div>
<div id="tp_6" class="t s5_6">automation</div>
<div id="tq_6" class="t s3_6">. </div>
<div id="tr_6" class="t s3_6">And the defender has </div>
<div id="ts_6" class="t s6_6">high costs</div>
<div id="tt_6" class="t s4_6">4</div>
<div id="tu_6" class="t s3_6">and human beings performing </div>
<div id="tv_6" class="t s6_6">manual tasks</div>
<div id="tw_6" class="t s3_6">. </div>
<div id="tx_6" class="t s3_6">This is why leaders are looking for another way, because this model is hard to sustain. Perhaps </div>
<div id="ty_6" class="t s3_6">unsustainable. </div>
<div id="tz_6" class="t s3_6">Imagine if you could change the balance </div>
<div id="t10_6" class="t s4_6">5 </div>
<div id="t11_6" class="t s3_6">. At the moment this precious resource—your </div>
<div id="t12_6" class="t s3_6">people—is focused mostly on discovery. Taking productive business action is secondary. This </div>
<div id="t13_6" class="t s3_6">model gives a poor return. What if your people only took productive business action </div>
<div id="t14_6" class="t s4_6">6</div>
<div id="t15_6" class="t s3_6">and </div>
<div id="t16_6" class="t s3_6">the discovery part was automated? That model would give you a much higher return. Imagine if </div>
<div id="t17_6" class="t s3_6">instead of your technology looking at </div>
<div id="t18_6" class="t s6_6">individual characteristics</div>
<div id="t19_6" class="t s3_6">of the photo-fit, it looked at </div>
<div id="t1a_6" class="t s3_6">the </div>
<div id="t1b_6" class="t s5_6">whole picture</div>
<div id="t1c_6" class="t s3_6">—all the characteristics—in a single pass. </div>
<div id="t1d_6" class="t m1_6 s7_6">Copyright © Slingshot Guru 2016. First published January 2016. All rights reserved</div>
<div id="t1e_6" class="t m1_6 s8_6">. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 6);
</script><![endif]-->

</div>
</body>
</html>
