<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:20px;top:9px;}
#t2_7{left:427px;top:9px;}
#t3_7{left:20px;top:678px;}
#t4_7{left:416px;top:678px;}
#t5_7{left:73px;top:763px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t6_7{left:715px;top:758px;}
#t7_7{left:735px;top:763px;letter-spacing:0.6px;word-spacing:-0.1px;}
#t8_7{left:73px;top:783px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t9_7{left:73px;top:803px;letter-spacing:0.7px;word-spacing:-0.2px;}
#ta_7{left:73px;top:823px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tb_7{left:73px;top:843px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tc_7{left:73px;top:862px;letter-spacing:0.6px;}
#td_7{left:153px;top:858px;}
#te_7{left:179px;top:862px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tf_7{left:73px;top:882px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tg_7{left:73px;top:930px;letter-spacing:0.7px;word-spacing:-0.2px;}
#th_7{left:665px;top:930px;letter-spacing:0.7px;}
#ti_7{left:759px;top:930px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tj_7{left:73px;top:950px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tk_7{left:550px;top:950px;letter-spacing:0.7px;}
#tl_7{left:669px;top:945px;}
#tm_7{left:693px;top:950px;letter-spacing:0.7px;}
#tn_7{left:73px;top:997px;letter-spacing:0.6px;word-spacing:-0.2px;}
#to_7{left:530px;top:992px;}
#tp_7{left:549px;top:997px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tq_7{left:73px;top:1017px;letter-spacing:0.7px;word-spacing:-0.3px;}
#tr_7{left:73px;top:1037px;letter-spacing:0.6px;word-spacing:-0.2px;}
#ts_7{left:73px;top:1056px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tt_7{left:73px;top:1077px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tu_7{left:73px;top:1124px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tv_7{left:73px;top:1144px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tw_7{left:73px;top:1163px;letter-spacing:0.7px;word-spacing:-0.2px;}
#tx_7{left:73px;top:1183px;letter-spacing:0.6px;word-spacing:-0.2px;}
#ty_7{left:73px;top:1230px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tz_7{left:29px;top:625px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_7{left:28px;top:143px;letter-spacing:0.2px;}

.s1_7{
	FONT-SIZE: 170.1px;
	FONT-FAMILY: GoodDog_a7;
	color: rgb(0,0,0);
}

.s7_7{
	FONT-SIZE: 45.5px;
	FONT-FAMILY: Verdana_137;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana-Bold_1r7;
	color: rgb(255,0,0);
}

.s3_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana_137;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: GoodDog_a7;
	color: rgb(255,255,255);
}

.s8_7{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Verdana_137;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: Verdana-Bold_1r7;
	color: rgb(60,226,6);
}

.s2_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: GoodDog_a7;
	color: rgb(255,255,255);
}

.t.m1_7{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: GoodDog_a7;
	src: url("fonts/GoodDog_a.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_1r7;
	src: url("fonts/Verdana-Bold_1r.woff") format("woff");
}

@font-face {
	font-family: Verdana_137;
	src: url("fonts/Verdana_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">5</div>
<div id="t2_7" class="t s2_7">Storyboard</div>
<div id="t3_7" class="t s1_7">5</div>
<div id="t4_7" class="t s2_7">What you say</div>
<div id="t5_7" class="t s3_7">Instead of detecting suspicious parts of a possible attack, you consider all </div>
<div id="t6_7" class="t s4_7">1</div>
<div id="t7_7" class="t s3_7">the characteristics </div>
<div id="t8_7" class="t s3_7">and automatically detect a dangerous face. Even if your attacker changed one characteristic like </div>
<div id="t9_7" class="t s3_7">they did before, for example if you can recognize the command and control protocols, even </div>
<div id="ta_7" class="t s3_7">though another part might have been changed, you can block the whole attack. The overall face </div>
<div id="tb_7" class="t s3_7">would be detected and blocked. And what if your automation was so extensive that it self-</div>
<div id="tc_7" class="t s3_7">learned </div>
<div id="td_7" class="t s4_7">2</div>
<div id="te_7" class="t s3_7">in real time from hundreds of thousands of attacks that go on all the time in the </div>
<div id="tf_7" class="t s3_7">world every day? </div>
<div id="tg_7" class="t s3_7">If you had that, then a new model could become a reality. Instead of </div>
<div id="th_7" class="t s5_7">detecting</div>
<div id="ti_7" class="t s3_7">intruders and </div>
<div id="tj_7" class="t s3_7">deciding how to respond, you could move to a model of </div>
<div id="tk_7" class="t s6_7">preventing</div>
<div id="tl_7" class="t s4_7">3</div>
<div id="tm_7" class="t s3_7">them. </div>
<div id="tn_7" class="t s3_7">This brings us to the last number. It’s actually 25Bn </div>
<div id="to_7" class="t s4_7">4</div>
<div id="tp_7" class="t s3_7">. According to Networking giant Cisco, </div>
<div id="tq_7" class="t s3_7">by 2019 there will be 25Bn devices connected to the Internet. There are 16Bn today. That’s a </div>
<div id="tr_7" class="t s3_7">55% increase in your attack surface to protect. The faster organizations consider a model that </div>
<div id="ts_7" class="t s3_7">isn’t dependent on hiring more and more people, the sooner they will have a defense model </div>
<div id="tt_7" class="t s3_7">that they can sustain in our changing world </div>
<div id="tu_7" class="t s3_7">It would mean that they wouldn’t have to keep on hiring new people. It would mean that the </div>
<div id="tv_7" class="t s3_7">people they do have could use their skills to take active business action. They would be able </div>
<div id="tw_7" class="t s3_7">then to keep their business secure and keep their best people engaged and employed in a </div>
<div id="tx_7" class="t s3_7">model that is sustainable. </div>
<div id="ty_7" class="t s3_7">That’s what I’d like to talk to you about today. </div>
<div id="tz_7" class="t m1_7 s7_7">Copyright © Slingshot Guru 2016. First published January 2016. All rights reserved</div>
<div id="t10_7" class="t m1_7 s8_7">. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 7);
</script><![endif]-->

</div>
</body>
</html>
