<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/idrviewer.css">
<script src="assets/idrviewer.js" type="text/javascript"></script>
<script src="assets/idrviewer.querystring-navigation.js"></script>
<script src="assets/idrviewer.fullscreen.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
    (function() {
        "use strict";

        /**
         * Shorthand helper function to getElementById
         * @param id
         * @returns {Element}
         */
        var d = function (id) {
            return document.getElementById(id);
        };

        IDRViewer.on('ready', function(data) {
            document.title = data.title ? data.title : data.fileName;
            d('title').innerHTML = document.title;
            d('btnPage').innerHTML = data.page;

            d('btnPrev').onclick = function(e) { IDRViewer.prev(); e.preventDefault(); };
            d('btnNext').onclick = function(e) { IDRViewer.next(); e.preventDefault(); };
            d('btnZoomOut').onclick = function(e) { IDRViewer.zoomOut(); e.preventDefault(); };
            d('btnZoomIn').onclick = function(e) { IDRViewer.zoomIn(); e.preventDefault(); };

            var btnFullscreen = d('btnFullScreen');
            if (IDRViewer.isFullscreenEnabled()) {
                btnFullscreen.onclick = function (e) {
                    IDRViewer.toggleFullScreen();
                    e.preventDefault();
                };
            } else {
                btnFullscreen.parentNode.removeChild(btnFullscreen);
            }

            if (data.isFirstPage) {
                d('btnPrev').classList.add('disabled');
            } else if (data.isLastPage) {
                d('btnNext').classList.add('disabled');
            }

            IDRViewer.on('pagechange', function(data) {
                d('btnPage').innerHTML = data.page;

                if (data.isFirstPage) {
                    d('btnPrev').classList.add('disabled');
                } else {
                    d('btnPrev').classList.remove('disabled');
                }

                if (data.isLastPage) {
                    d('btnNext').classList.add('disabled');
                } else {
                    d('btnNext').classList.remove('disabled');
                }
            });

            IDRViewer.on('zoomchange', function(data) {
                if (data.isMinZoom) {
                    d('btnZoomOut').classList.add('disabled');
                } else {
                    d('btnZoomOut').classList.remove('disabled');
                }

                if (data.isMaxZoom) {
                    d('btnZoomIn').classList.add('disabled');
                } else {
                    d('btnZoomIn').classList.remove('disabled');
                }
            });

            var themeToggle = false;
            d('title').addEventListener('click', function() {
                document.body.classList.remove("light-theme", "dark-theme");
                document.body.classList.add(themeToggle ? "light-theme" : "dark-theme");
                themeToggle = !themeToggle;
            });
        });

    })();
</script>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}

.btn {
	border: 0 none;
	height: 30px;
	padding: 0;
	width: 30px;
	background-color: transparent;
	display: inline-block;
	margin: 7px 5px 0;
	vertical-align: top;
	cursor: pointer;
}

.page {
    box-shadow: 1px 1px 4px rgba(120, 120, 120, 0.5);
}

#controls {
    height: 44px;
    line-height: 44px;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.3s ease 0s;
}
#controls-left {
    display: inline-block;
    left: 0;
    position: absolute;
}
#controls-center {
    display: inline-block;
}
#controls-right {
    display: inline-block;
    right: 0;
    position: absolute;
}

#btnPage {
    font-family: Arial, sans-serif;
    width: 40px;
}
#title {
    font-family: Arial, sans-serif;
    margin-left: 15px;
    font-weight: bold;
}

.light-theme #idrviewer {
    background: #fafafa none repeat scroll 0 0;
}
.light-theme #controls {
    background: #9eacba none repeat scroll 0 0;
    border-bottom: 1px solid #7b8793;
}
.light-theme #title,
.light-theme #btnPage,
.light-theme .btn{
    color: white;
    text-shadow: 0 0 1px #595959;
}
.light-theme .btn:hover {
    opacity: 0.6;
}
.light-theme .btn.disabled {
    opacity: 0.4;
}

.dark-theme #idrviewer {
    background: #666 none repeat scroll 0 0;
}
.dark-theme #controls {
    background: #444 none repeat scroll 0 0;
    border-bottom: 1px solid #000;
}
.dark-theme #title,
.dark-theme #btnPage {
    color: white;
    opacity: 0.8;
}
.dark-theme .btn {
    opacity: 0.7;
    color: white;
}
.dark-theme .btn:hover {
    opacity: 0.95;
}

.dark-theme .btn.disabled {
    opacity: 0.2;
}

@media screen and (max-width: 480px) {
    #title {
        display: none;
    }
}

#idrviewer {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    top: 45px;
}
</style>
</head>
<body class="light-theme">
<div id="idrviewer">

</div>
<div id="controls">
    <div id="controls-left">
        <span id="title"></span>
    </div>
    <div id="controls-center">
        <button id="btnPrev" title="Previous Page" class="btn"><i class="fa fa-caret-left fa-2x" aria-hidden="true"></i></button>
        <span id="btnPage"></span>
        <button id="btnNext" title="Next Page" class="btn"><i class="fa fa-caret-right fa-2x" aria-hidden="true"></i></button>
    </div>
    <div id="controls-right">
        <button id="btnZoomOut" title="Zoom Out" class="btn"><i class="fa fa-minus fa-lg" aria-hidden="true"></i></button>
        <button id="btnZoomIn" title="Zoom In" class="btn"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
        <button id="btnFullScreen" title="Fullscreen" class="btn"><i class="fa fa-arrows-alt fa-lg" aria-hidden="true"></i></button>
    </div>
</div>
<script src="config.js" type="text/javascript"></script>
<script type="text/javascript">IDRViewer.setup();</script>
</body>
</html>
