<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:788px;top:1031px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_1{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_1{left:225px;top:1055px;}
#t4_1{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_1{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_1{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_1{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_1{left:110px;top:147px;letter-spacing:-0.2px;}
#t9_1{left:124px;top:173px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_1{left:124px;top:245px;word-spacing:0.2px;}
#tb_1{left:124px;top:276px;}
#tc_1{left:145px;top:276px;word-spacing:0.4px;}
#td_1{left:350px;top:276px;word-spacing:-0.3px;}
#te_1{left:145px;top:293px;word-spacing:-0.3px;}
#tf_1{left:145px;top:309px;word-spacing:-0.1px;}
#tg_1{left:124px;top:340px;}
#th_1{left:145px;top:340px;}
#ti_1{left:238px;top:340px;word-spacing:-0.3px;}
#tj_1{left:145px;top:356px;word-spacing:-0.2px;}
#tk_1{left:145px;top:373px;word-spacing:-0.2px;}
#tl_1{left:145px;top:390px;word-spacing:-0.3px;}
#tm_1{left:145px;top:407px;word-spacing:-0.2px;}
#tn_1{left:145px;top:423px;word-spacing:-0.2px;}
#to_1{left:145px;top:440px;word-spacing:-0.2px;}
#tp_1{left:527px;top:440px;word-spacing:-0.2px;}
#tq_1{left:145px;top:457px;word-spacing:-0.4px;}
#tr_1{left:124px;top:487px;}
#ts_1{left:145px;top:487px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_1{left:287px;top:487px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_1{left:124px;top:518px;}
#tv_1{left:145px;top:518px;letter-spacing:-0.1px;}
#tw_1{left:214px;top:518px;word-spacing:-0.3px;}
#tx_1{left:145px;top:534px;word-spacing:-0.3px;}
#ty_1{left:145px;top:551px;word-spacing:-0.3px;}
#tz_1{left:145px;top:568px;word-spacing:-0.2px;}
#t10_1{left:483px;top:568px;word-spacing:-0.2px;}
#t11_1{left:676px;top:568px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t12_1{left:722px;top:568px;}
#t13_1{left:145px;top:585px;letter-spacing:0.1px;}
#t14_1{left:200px;top:585px;word-spacing:-0.3px;}
#t15_1{left:145px;top:601px;word-spacing:-0.3px;}
#t16_1{left:145px;top:618px;word-spacing:-0.4px;}
#t17_1{left:523px;top:618px;}
#t18_1{left:660px;top:618px;letter-spacing:-1px;}
#t19_1{left:124px;top:648px;}
#t1a_1{left:145px;top:648px;letter-spacing:-0.1px;}
#t1b_1{left:247px;top:648px;word-spacing:-0.3px;}
#t1c_1{left:145px;top:665px;word-spacing:-0.3px;}
#t1d_1{left:145px;top:682px;word-spacing:-0.2px;}
#t1e_1{left:124px;top:712px;}
#t1f_1{left:145px;top:712px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_1{left:283px;top:712px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1h_1{left:145px;top:729px;word-spacing:-0.3px;}
#t1i_1{left:145px;top:746px;word-spacing:-0.3px;}
#t1j_1{left:145px;top:762px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1k_1{left:124px;top:793px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1l_1{left:300px;top:793px;word-spacing:-0.3px;}
#t1m_1{left:124px;top:810px;word-spacing:-0.3px;}
#t1n_1{left:124px;top:840px;letter-spacing:-0.2px;}
#t1o_1{left:175px;top:840px;word-spacing:-0.2px;}
#t1p_1{left:124px;top:857px;word-spacing:-0.3px;}
#t1q_1{left:124px;top:874px;word-spacing:-0.3px;}
#t1r_1{left:124px;top:890px;word-spacing:-0.3px;}
#t1s_1{left:124px;top:907px;word-spacing:-0.3px;}
#t1t_1{left:124px;top:924px;word-spacing:-0.4px;}
#t1u_1{left:0px;top:1192px;}

.s1_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Verdana-Bold_8fj1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv1;
	color: rgb(0,102,255);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8g41;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj1;
	color: rgb(0,0,0);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:584px;	width:84px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form1_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:718px;	top:567px;	width:112px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form1_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:478px;	top:567px;	width:197px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form1_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:520px;	top:617px;	width:145px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo1;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm1;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g41;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj1;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx1;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv1;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1 / 92 </div>
<div id="t2_1" class="t s1_1">[MS-OXPROTO] </div>
<div id="t3_1" class="t s2_1">—</div>
<div id="t4_1" class="t s1_1">v20121003 </div>
<div id="t5_1" class="t s1_1">Exchange Server Protocols System Overview </div>
<div id="t6_1" class="t s1_1">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_1" class="t s1_1">Release: October 8, 2012 </div>
<div id="t8_1" class="t s3_1">[MS-OXPROTO]: </div>
<div id="t9_1" class="t s3_1">Exchange Server Protocols System Overview </div>
<div id="ta_1" class="t s4_1">Intellectual Property Rights Notice for Open Specifications Documentation</div>
<div id="tb_1" class="t s5_1"></div>
<div id="tc_1" class="t s4_1">Technical Documentation.</div>
<div id="td_1" class="t s6_1">Microsoft publishes Open Specifications documentation for </div>
<div id="te_1" class="t s6_1">protocols, file formats, languages, standards as well as overviews of the interaction among each </div>
<div id="tf_1" class="t s6_1">of these technologies. </div>
<div id="tg_1" class="t s5_1"></div>
<div id="th_1" class="t s4_1">Copyrights.</div>
<div id="ti_1" class="t s6_1">This documentation is covered by Microsoft copyrights. Regardless of any other </div>
<div id="tj_1" class="t s6_1">terms that are contained in the terms of use for the Microsoft website that hosts this </div>
<div id="tk_1" class="t s6_1">documentation, you may make copies of it in order to develop implementations of the </div>
<div id="tl_1" class="t s6_1">technologies described in the Open Specifications and may distribute portions of it in your </div>
<div id="tm_1" class="t s6_1">implementations using these technologies or your documentation as necessary to properly </div>
<div id="tn_1" class="t s6_1">document the implementation. You may also distribute in your implementation, with or without </div>
<div id="to_1" class="t s7_1">modification, any schema, IDL’s, or code samples that</div>
<div id="tp_1" class="t s6_1">are included in the documentation. This </div>
<div id="tq_1" class="t s6_1">permission also applies to any documents that are referenced in the Open Specifications. </div>
<div id="tr_1" class="t s5_1"></div>
<div id="ts_1" class="t s4_1">No Trade Secrets.</div>
<div id="tt_1" class="t s6_1">Microsoft does not claim any trade secret rights in this documentation. </div>
<div id="tu_1" class="t s5_1"></div>
<div id="tv_1" class="t s4_1">Patents.</div>
<div id="tw_1" class="t s6_1">Microsoft has patents that may cover your implementations of the technologies </div>
<div id="tx_1" class="t s6_1">described in the Open Specifications. Neither this notice nor Microsoft's delivery of the </div>
<div id="ty_1" class="t s6_1">documentation grants any licenses under those or any other Microsoft patents. However, a given </div>
<div id="tz_1" class="t s6_1">Open Specification may be covered by Microsoft </div>
<div id="t10_1" class="t s8_1">Open Specification Promise </div>
<div id="t11_1" class="t s6_1">or the </div>
<div id="t12_1" class="t s8_1">Community </div>
<div id="t13_1" class="t s8_1">Promise</div>
<div id="t14_1" class="t s6_1">. If you would prefer a written license, or if the technologies described in the Open </div>
<div id="t15_1" class="t s6_1">Specifications are not covered by the Open Specifications Promise or Community Promise, as </div>
<div id="t16_1" class="t s6_1">applicable, patent licenses are available by contacting </div>
<div id="t17_1" class="t s8_1">iplg@microsoft.com</div>
<div id="t18_1" class="t s6_1">. </div>
<div id="t19_1" class="t s5_1"></div>
<div id="t1a_1" class="t s4_1">Trademarks.</div>
<div id="t1b_1" class="t s6_1">The names of companies and products contained in this documentation may be </div>
<div id="t1c_1" class="t s6_1">covered by trademarks or similar intellectual property rights. This notice does not grant any </div>
<div id="t1d_1" class="t s6_1">licenses under those rights. </div>
<div id="t1e_1" class="t s5_1"></div>
<div id="t1f_1" class="t s4_1">Fictitious Names.</div>
<div id="t1g_1" class="t s6_1">The example companies, organizations, products, domain names, e-mail </div>
<div id="t1h_1" class="t s6_1">addresses, logos, people, places, and events depicted in this documentation are fictitious. No </div>
<div id="t1i_1" class="t s6_1">association with any real company, organization, product, domain name, email address, logo, </div>
<div id="t1j_1" class="t s6_1">person, place, or event is intended or should be inferred. </div>
<div id="t1k_1" class="t s4_1">Reservation of Rights.</div>
<div id="t1l_1" class="t s6_1">All other rights are reserved, and this notice does not grant any rights </div>
<div id="t1m_1" class="t s6_1">other than specifically described above, whether by implication, estoppel, or otherwise. </div>
<div id="t1n_1" class="t s4_1">Tools.</div>
<div id="t1o_1" class="t s6_1">The Open Specifications do not require the use of Microsoft programming tools or </div>
<div id="t1p_1" class="t s6_1">programming environments in order for you to develop an implementation. If you have access to </div>
<div id="t1q_1" class="t s6_1">Microsoft programming tools and environments you are free to take advantage of them. Certain </div>
<div id="t1r_1" class="t s6_1">Open Specifications are intended for use in conjunction with publicly available standard </div>
<div id="t1s_1" class="t s6_1">specifications and network programming art, and assumes that the reader either is familiar with the </div>
<div id="t1t_1" class="t s6_1">aforementioned material or has immediate access to it. </div>
<div id="t1u_1" class="t s9_1">contentStr</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_1" name="12136 0 R" pdfFieldName="12136 0 R" data-objref="12136 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=214448" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=214448','_blank');" />
<input type="button"  tabindex="2"  id="form1_2" name="12135 0 R" pdfFieldName="12135 0 R" data-objref="12135 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=214448" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=214448','_blank');" />
<input type="button"  tabindex="1"  id="form1_3" name="12134 0 R" pdfFieldName="12134 0 R" data-objref="12134 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=214445" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=214445','_blank');" />
<input type="button"  tabindex="4"  id="form1_4" name="12137 0 R" pdfFieldName="12137 0 R" data-objref="12137 0 R"  title="mailto:iplg@microsoft.com" onclick="window.location.href='mailto:iplg@microsoft.com';" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 1);
</script><![endif]-->

</div>
</body>
</html>
