<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_10{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_10{left:225px;top:1055px;}
#t4_10{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_10{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_10{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_10{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_10{left:145px;top:83px;word-spacing:0.2px;}
#t9_10{left:145px;top:99px;word-spacing:0.3px;}
#ta_10{left:145px;top:116px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_10{left:145px;top:133px;word-spacing:0.3px;}
#tc_10{left:145px;top:150px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_10{left:145px;top:166px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_10{left:145px;top:183px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_10{left:145px;top:200px;word-spacing:0.3px;}
#tg_10{left:145px;top:216px;letter-spacing:-0.3px;}
#th_10{left:145px;top:233px;word-spacing:-0.1px;}
#ti_10{left:145px;top:250px;}
#tj_10{left:145px;top:267px;letter-spacing:-0.1px;}
#tk_10{left:145px;top:283px;word-spacing:0.2px;}
#tl_10{left:145px;top:300px;word-spacing:0.1px;}
#tm_10{left:145px;top:317px;word-spacing:0.3px;}
#tn_10{left:145px;top:333px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_10{left:145px;top:350px;word-spacing:0.3px;}
#tp_10{left:145px;top:367px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_10{left:145px;top:384px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_10{left:108px;top:419px;}
#ts_10{left:151px;top:419px;letter-spacing:0.2px;}
#tt_10{left:124px;top:451px;word-spacing:-0.3px;}
#tu_10{left:124px;top:468px;word-spacing:-0.2px;}
#tv_10{left:124px;top:484px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_10{left:124px;top:515px;word-spacing:-0.3px;}
#tx_10{left:124px;top:532px;word-spacing:-0.2px;}
#ty_10{left:633px;top:532px;}
#tz_10{left:798px;top:532px;letter-spacing:-0.2px;}
#t10_10{left:124px;top:548px;word-spacing:-0.3px;}
#t11_10{left:124px;top:565px;}
#t12_10{left:732px;top:565px;word-spacing:-0.2px;}
#t13_10{left:124px;top:582px;word-spacing:-0.3px;}
#t14_10{left:124px;top:612px;word-spacing:-0.3px;}
#t15_10{left:386px;top:612px;word-spacing:-0.2px;}
#t16_10{left:789px;top:612px;letter-spacing:-0.3px;}
#t17_10{left:124px;top:643px;word-spacing:-0.3px;}
#t18_10{left:379px;top:643px;word-spacing:-0.3px;}
#t19_10{left:714px;top:643px;letter-spacing:-0.3px;}
#t1a_10{left:124px;top:673px;word-spacing:-0.2px;}
#t1b_10{left:384px;top:673px;word-spacing:-0.2px;}
#t1c_10{left:761px;top:673px;letter-spacing:-0.3px;}
#t1d_10{left:124px;top:704px;word-spacing:-0.3px;}
#t1e_10{left:390px;top:704px;word-spacing:-0.3px;}
#t1f_10{left:717px;top:704px;letter-spacing:-0.3px;}
#t1g_10{left:124px;top:734px;word-spacing:-0.3px;}
#t1h_10{left:383px;top:734px;word-spacing:-0.3px;}
#t1i_10{left:714px;top:734px;letter-spacing:-0.3px;}
#t1j_10{left:124px;top:764px;word-spacing:-0.3px;}
#t1k_10{left:383px;top:764px;word-spacing:-0.3px;}
#t1l_10{left:728px;top:764px;letter-spacing:-0.3px;}
#t1m_10{left:124px;top:795px;}
#t1n_10{left:397px;top:795px;word-spacing:-0.3px;}
#t1o_10{left:555px;top:795px;letter-spacing:0.1px;}
#t1p_10{left:124px;top:825px;word-spacing:-0.3px;}
#t1q_10{left:395px;top:825px;word-spacing:-0.1px;}
#t1r_10{left:712px;top:825px;letter-spacing:-0.3px;}
#t1s_10{left:124px;top:856px;word-spacing:-0.3px;}
#t1t_10{left:388px;top:856px;word-spacing:-0.3px;}
#t1u_10{left:656px;top:856px;letter-spacing:-0.3px;}
#t1v_10{left:124px;top:886px;word-spacing:-0.3px;}
#t1w_10{left:373px;top:886px;word-spacing:-0.3px;}
#t1x_10{left:764px;top:886px;letter-spacing:-0.3px;}
#t1y_10{left:124px;top:917px;}
#t1z_10{left:391px;top:917px;word-spacing:-0.3px;}
#t20_10{left:704px;top:917px;letter-spacing:-0.3px;}
#t21_10{left:124px;top:947px;word-spacing:-0.3px;}
#t22_10{left:390px;top:947px;word-spacing:-0.3px;}
#t23_10{left:707px;top:947px;letter-spacing:-0.3px;}
#t24_10{left:124px;top:978px;word-spacing:-0.3px;}
#t25_10{left:373px;top:978px;word-spacing:-0.3px;}
#t26_10{left:744px;top:978px;letter-spacing:-0.3px;}

.s1_10{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm10;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj10;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo10;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv10;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv10;
	color: rgb(0,102,255);
}

.s4_10{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj10;
	color: rgb(0,0,0);
}

#form10_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:628px;	top:530px;	width:174px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form10_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:795px;	width:167px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:384px;	top:854px;	width:277px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:391px;	top:825px;	width:324px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:387px;	top:915px;	width:321px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:387px;	top:946px;	width:324px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:387px;	top:703px;	width:335px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:379px;	top:734px;	width:339px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:374px;	top:642px;	width:344px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:564px;	width:616px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form10_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:379px;	top:764px;	width:353px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:370px;	top:976px;	width:378px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:381px;	top:672px;	width:385px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:370px;	top:885px;	width:397px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:382px;	top:611px;	width:411px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo10;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm10;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj10;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv10;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">10 / 92 </div>
<div id="t2_10" class="t s1_10">[MS-OXPROTO] </div>
<div id="t3_10" class="t s2_10">—</div>
<div id="t4_10" class="t s1_10">v20121003 </div>
<div id="t5_10" class="t s1_10">Exchange Server Protocols System Overview </div>
<div id="t6_10" class="t s1_10">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_10" class="t s1_10">Release: October 8, 2012 </div>
<div id="t8_10" class="t s3_10">Rich Text Format (RTF)</div>
<div id="t9_10" class="t s3_10">S/MIME (Secure/Multipurpose Internet Mail Extensions)</div>
<div id="ta_10" class="t s3_10">search folder</div>
<div id="tb_10" class="t s3_10">service connection point</div>
<div id="tc_10" class="t s3_10">Short Message Service (SMS)</div>
<div id="td_10" class="t s3_10">Simple Mail Transfer Protocol (SMTP)</div>
<div id="te_10" class="t s3_10">site mailbox</div>
<div id="tf_10" class="t s3_10">special folder</div>
<div id="tg_10" class="t s3_10">store</div>
<div id="th_10" class="t s3_10">Unified Messaging</div>
<div id="ti_10" class="t s3_10">Uniform Resource Identifier (URI)</div>
<div id="tj_10" class="t s3_10">vCard</div>
<div id="tk_10" class="t s3_10">Web Distributed Authoring and Versioning Protocol (WebDAV)</div>
<div id="tl_10" class="t s3_10">web service</div>
<div id="tm_10" class="t s3_10">WebDAV client</div>
<div id="tn_10" class="t s3_10">WebDAV server</div>
<div id="to_10" class="t s3_10">Wireless Application Protocol (WAP) Binary XML (WBXML)</div>
<div id="tp_10" class="t s3_10">WSDL message</div>
<div id="tq_10" class="t s3_10">XML schema definition (XSD)</div>
<div id="tr_10" class="t s4_10">1.2 </div>
<div id="ts_10" class="t s4_10">References </div>
<div id="tt_10" class="t s5_10">References to Microsoft Open Specifications documentation do not include a publishing year because </div>
<div id="tu_10" class="t s5_10">links are to the latest version of the technical documents, which are updated frequently. References </div>
<div id="tv_10" class="t s5_10">to other documents include a publishing year when one is available. </div>
<div id="tw_10" class="t s5_10">We conduct frequent surveys of the informative references to assure their continued availability. If </div>
<div id="tx_10" class="t s5_10">you have any issue with finding an informative reference, please contact </div>
<div id="ty_10" class="t s6_10">dochelp@microsoft.com</div>
<div id="tz_10" class="t s5_10">. </div>
<div id="t10_10" class="t s5_10">We will assist you in finding the relevant information. Please check the archive site, </div>
<div id="t11_10" class="t s6_10"><a href="http://msdn2.microsoft.com/en-us/library/E4BD6494-06AD-4aed-9823-445E921C9624" target="_blank">http://msdn2.microsoft.com/en-us/library/E4BD6494-06AD-4aed-9823-445E921C9624</a></div>
<div id="t12_10" class="t s5_10">, as an </div>
<div id="t13_10" class="t s5_10">additional source. </div>
<div id="t14_10" class="t s5_10">[MS-ASAIRS] Microsoft Corporation, "</div>
<div id="t15_10" class="t s6_10">ActiveSync AirSyncBase Namespace Protocol Specification</div>
<div id="t16_10" class="t s5_10">". </div>
<div id="t17_10" class="t s5_10">[MS-ASCAL] Microsoft Corporation, "</div>
<div id="t18_10" class="t s6_10">ActiveSync Calendar Class Protocol Specification</div>
<div id="t19_10" class="t s5_10">". </div>
<div id="t1a_10" class="t s5_10">[MS-ASCMD] Microsoft Corporation, "</div>
<div id="t1b_10" class="t s6_10">ActiveSync Command Reference Protocol Specification</div>
<div id="t1c_10" class="t s5_10">". </div>
<div id="t1d_10" class="t s5_10">[MS-ASCNTC] Microsoft Corporation, "</div>
<div id="t1e_10" class="t s6_10">ActiveSync Contact Class Protocol Specification</div>
<div id="t1f_10" class="t s5_10">". </div>
<div id="t1g_10" class="t s5_10">[MS-ASCON] Microsoft Corporation, "</div>
<div id="t1h_10" class="t s6_10">ActiveSync Conversations Protocol Specification</div>
<div id="t1i_10" class="t s5_10">". </div>
<div id="t1j_10" class="t s5_10">[MS-ASDOC] Microsoft Corporation, "</div>
<div id="t1k_10" class="t s6_10">ActiveSync Document Class Protocol Specification</div>
<div id="t1l_10" class="t s5_10">". </div>
<div id="t1m_10" class="t s5_10">[MS-ASDTYPE] Microsoft Corporation, "</div>
<div id="t1n_10" class="t s6_10">ActiveSync Data Types</div>
<div id="t1o_10" class="t s5_10">". </div>
<div id="t1p_10" class="t s5_10">[MS-ASEMAIL] Microsoft Corporation, "</div>
<div id="t1q_10" class="t s6_10">ActiveSync E-Mail Class Protocol Specification</div>
<div id="t1r_10" class="t s5_10">". </div>
<div id="t1s_10" class="t s5_10">[MS-ASHTTP] Microsoft Corporation, "</div>
<div id="t1t_10" class="t s6_10">ActiveSync HTTP Protocol Specification</div>
<div id="t1u_10" class="t s5_10">". </div>
<div id="t1v_10" class="t s5_10">[MS-ASMS] Microsoft Corporation, "</div>
<div id="t1w_10" class="t s6_10">ActiveSync Short Message Service Protocol Specification</div>
<div id="t1x_10" class="t s5_10">". </div>
<div id="t1y_10" class="t s5_10">[MS-ASNOTE] Microsoft Corporation, "</div>
<div id="t1z_10" class="t s6_10">ActiveSync Notes Class Protocol Specification</div>
<div id="t20_10" class="t s5_10">". </div>
<div id="t21_10" class="t s5_10">[MS-ASPROV] Microsoft Corporation, "</div>
<div id="t22_10" class="t s6_10">ActiveSync Provisioning Protocol Specification</div>
<div id="t23_10" class="t s5_10">". </div>
<div id="t24_10" class="t s5_10">[MS-ASRM] Microsoft Corporation, "</div>
<div id="t25_10" class="t s6_10">ActiveSync Rights Management Protocol Specification</div>
<div id="t26_10" class="t s5_10">". </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form10_1" name="546 0 R" pdfFieldName="546 0 R" data-objref="546 0 R"  title="mailto:dochelp@microsoft.com" onclick="window.location.href='mailto:dochelp@microsoft.com';" />
<input type="button"  tabindex="9"  id="form10_2" name="554 0 R" pdfFieldName="554 0 R" data-objref="554 0 R"  title="%5bMS-ASDTYPE%5d.pdf" onclick="window.open('%5bMS-ASDTYPE%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form10_3" name="556 0 R" pdfFieldName="556 0 R" data-objref="556 0 R"  title="%5bMS-ASHTTP%5d.pdf" onclick="window.open('%5bMS-ASHTTP%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form10_4" name="555 0 R" pdfFieldName="555 0 R" data-objref="555 0 R"  title="%5bMS-ASEMAIL%5d.pdf" onclick="window.open('%5bMS-ASEMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form10_5" name="558 0 R" pdfFieldName="558 0 R" data-objref="558 0 R"  title="%5bMS-ASNOTE%5d.pdf" onclick="window.open('%5bMS-ASNOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form10_6" name="559 0 R" pdfFieldName="559 0 R" data-objref="559 0 R"  title="%5bMS-ASPROV%5d.pdf" onclick="window.open('%5bMS-ASPROV%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form10_7" name="551 0 R" pdfFieldName="551 0 R" data-objref="551 0 R"  title="%5bMS-ASCNTC%5d.pdf" onclick="window.open('%5bMS-ASCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form10_8" name="552 0 R" pdfFieldName="552 0 R" data-objref="552 0 R"  title="%5bMS-ASCON%5d.pdf" onclick="window.open('%5bMS-ASCON%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form10_9" name="549 0 R" pdfFieldName="549 0 R" data-objref="549 0 R"  title="%5bMS-ASCAL%5d.pdf" onclick="window.open('%5bMS-ASCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form10_10" name="547 0 R" pdfFieldName="547 0 R" data-objref="547 0 R"  title="http://msdn2.microsoft.com/en-us/library/E4BD6494-06AD-4aed-9823-445E921C9624" onclick="window.open('http://msdn2.microsoft.com/en-us/library/E4BD6494-06AD-4aed-9823-445E921C9624','_blank');" />
<input type="button"  tabindex="8"  id="form10_11" name="553 0 R" pdfFieldName="553 0 R" data-objref="553 0 R"  title="%5bMS-ASDOC%5d.pdf" onclick="window.open('%5bMS-ASDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form10_12" name="560 0 R" pdfFieldName="560 0 R" data-objref="560 0 R"  title="%5bMS-ASRM%5d.pdf" onclick="window.open('%5bMS-ASRM%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form10_13" name="550 0 R" pdfFieldName="550 0 R" data-objref="550 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form10_14" name="557 0 R" pdfFieldName="557 0 R" data-objref="557 0 R"  title="%5bMS-ASMS%5d.pdf" onclick="window.open('%5bMS-ASMS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form10_15" name="548 0 R" pdfFieldName="548 0 R" data-objref="548 0 R"  title="%5bMS-ASAIRS%5d.pdf" onclick="window.open('%5bMS-ASAIRS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(79, 10);
</script><![endif]-->

</div>
</body>
</html>
