<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_11{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_11{left:225px;top:1055px;}
#t4_11{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_11{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_11{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_11{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_11{left:124px;top:83px;}
#t9_11{left:389px;top:83px;word-spacing:-0.1px;}
#ta_11{left:702px;top:83px;letter-spacing:-0.3px;}
#tb_11{left:124px;top:113px;word-spacing:-0.3px;}
#tc_11{left:404px;top:113px;word-spacing:0.1px;}
#td_11{left:739px;top:113px;letter-spacing:-0.3px;}
#te_11{left:124px;top:144px;word-spacing:-0.3px;}
#tf_11{left:555px;top:144px;}
#tg_11{left:124px;top:160px;}
#th_11{left:124px;top:191px;word-spacing:-0.3px;}
#ti_11{left:372px;top:191px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tj_11{left:616px;top:191px;letter-spacing:0.1px;}
#tk_11{left:124px;top:221px;word-spacing:-0.3px;}
#tl_11{left:361px;top:221px;word-spacing:-0.3px;}
#tm_11{left:622px;top:221px;letter-spacing:-0.3px;}
#tn_11{left:124px;top:252px;word-spacing:-0.3px;}
#to_11{left:367px;top:252px;word-spacing:-0.2px;}
#tp_11{left:796px;top:252px;letter-spacing:-0.3px;}
#tq_11{left:124px;top:282px;word-spacing:-0.3px;}
#tr_11{left:399px;top:282px;word-spacing:-0.2px;}
#ts_11{left:124px;top:299px;word-spacing:-0.3px;}
#tt_11{left:332px;top:299px;letter-spacing:-0.3px;}
#tu_11{left:124px;top:329px;}
#tv_11{left:402px;top:329px;word-spacing:-0.3px;}
#tw_11{left:610px;top:329px;letter-spacing:-0.3px;}
#tx_11{left:124px;top:360px;}
#ty_11{left:401px;top:360px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_11{left:511px;top:360px;letter-spacing:-0.3px;}
#t10_11{left:124px;top:390px;word-spacing:-0.3px;}
#t11_11{left:390px;top:390px;word-spacing:-0.5px;}
#t12_11{left:768px;top:390px;letter-spacing:-0.3px;}
#t13_11{left:124px;top:421px;word-spacing:-0.3px;}
#t14_11{left:400px;top:421px;word-spacing:-0.4px;}
#t15_11{left:645px;top:421px;letter-spacing:0.1px;}
#t16_11{left:124px;top:451px;word-spacing:-0.3px;}
#t17_11{left:405px;top:451px;word-spacing:-0.3px;}
#t18_11{left:688px;top:451px;letter-spacing:0.2px;}
#t19_11{left:124px;top:482px;word-spacing:-0.3px;}
#t1a_11{left:396px;top:482px;word-spacing:-0.3px;}
#t1b_11{left:776px;top:482px;letter-spacing:-0.3px;}
#t1c_11{left:124px;top:512px;word-spacing:-0.3px;}
#t1d_11{left:398px;top:512px;word-spacing:-0.3px;}
#t1e_11{left:802px;top:512px;letter-spacing:-0.3px;}
#t1f_11{left:124px;top:543px;word-spacing:-0.1px;}
#t1g_11{left:395px;top:543px;word-spacing:-0.2px;}
#t1h_11{left:772px;top:543px;letter-spacing:-0.3px;}
#t1i_11{left:124px;top:573px;word-spacing:-0.3px;}
#t1j_11{left:407px;top:573px;word-spacing:-0.3px;}
#t1k_11{left:681px;top:573px;letter-spacing:0.1px;}
#t1l_11{left:124px;top:604px;word-spacing:-0.3px;}
#t1m_11{left:401px;top:604px;word-spacing:-0.3px;}
#t1n_11{left:124px;top:620px;}
#t1o_11{left:212px;top:620px;letter-spacing:-0.3px;}
#t1p_11{left:124px;top:651px;word-spacing:-0.3px;}
#t1q_11{left:398px;top:651px;word-spacing:-0.3px;}
#t1r_11{left:745px;top:651px;letter-spacing:-0.3px;}
#t1s_11{left:124px;top:681px;word-spacing:-0.3px;}
#t1t_11{left:401px;top:681px;word-spacing:-0.4px;}
#t1u_11{left:124px;top:698px;}
#t1v_11{left:212px;top:698px;letter-spacing:-0.3px;}
#t1w_11{left:124px;top:728px;word-spacing:-0.3px;}
#t1x_11{left:391px;top:728px;word-spacing:-0.3px;}
#t1y_11{left:629px;top:728px;letter-spacing:-0.3px;}
#t1z_11{left:124px;top:759px;word-spacing:-0.3px;}
#t20_11{left:402px;top:759px;word-spacing:-0.2px;}
#t21_11{left:716px;top:759px;letter-spacing:-0.3px;}
#t22_11{left:124px;top:789px;word-spacing:-0.3px;}
#t23_11{left:402px;top:789px;word-spacing:-0.3px;}
#t24_11{left:641px;top:789px;letter-spacing:-0.3px;}
#t25_11{left:124px;top:820px;}
#t26_11{left:398px;top:820px;word-spacing:-0.6px;}
#t27_11{left:638px;top:820px;letter-spacing:0.1px;}
#t28_11{left:124px;top:850px;word-spacing:-0.3px;}
#t29_11{left:400px;top:850px;word-spacing:-0.2px;}
#t2a_11{left:738px;top:850px;letter-spacing:0.1px;}
#t2b_11{left:124px;top:881px;word-spacing:-0.3px;}
#t2c_11{left:397px;top:881px;word-spacing:-0.5px;}
#t2d_11{left:798px;top:881px;letter-spacing:-0.3px;}
#t2e_11{left:124px;top:911px;word-spacing:-0.3px;}
#t2f_11{left:392px;top:911px;word-spacing:-0.3px;}
#t2g_11{left:692px;top:911px;letter-spacing:0.2px;}
#t2h_11{left:124px;top:942px;}
#t2i_11{left:398px;top:942px;word-spacing:-0.3px;}
#t2j_11{left:124px;top:958px;}
#t2k_11{left:199px;top:958px;letter-spacing:0.1px;}

.s1_11{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm11;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv11;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo11;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv11;
	color: rgb(0,102,255);
}

#form11_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:958px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:697px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:619px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:359px;	width:118px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:550px;	top:142px;	width:280px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form11_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:298px;	width:216px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:329px;	width:216px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:387px;	top:727px;	width:246px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:680px;	width:433px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form11_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:602px;	width:433px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form11_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:819px;	width:248px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:789px;	width:248px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:281px;	width:436px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form11_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:941px;	width:437px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form11_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:368px;	top:190px;	width:252px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:420px;	width:254px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:356px;	top:220px;	width:271px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:159px;	width:271px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:402px;	top:572px;	width:284px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:402px;	top:451px;	width:290px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:83px;	width:321px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:388px;	top:911px;	width:309px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:758px;	width:323px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:400px;	top:112px;	width:342px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:850px;	width:345px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:649px;	width:355px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:391px;	top:543px;	width:385px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:390px;	width:387px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:391px;	top:481px;	width:390px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:880px;	width:410px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:512px;	width:413px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form11_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:364px;	top:251px;	width:437px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo11;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm11;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv11;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">11 / 92 </div>
<div id="t2_11" class="t s1_11">[MS-OXPROTO] </div>
<div id="t3_11" class="t s2_11">—</div>
<div id="t4_11" class="t s1_11">v20121003 </div>
<div id="t5_11" class="t s1_11">Exchange Server Protocols System Overview </div>
<div id="t6_11" class="t s1_11">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_11" class="t s1_11">Release: October 8, 2012 </div>
<div id="t8_11" class="t s3_11">[MS-ASTASK] Microsoft Corporation, "</div>
<div id="t9_11" class="t s4_11">ActiveSync Tasks Class Protocol Specification</div>
<div id="ta_11" class="t s3_11">". </div>
<div id="tb_11" class="t s3_11">[MS-ASWBXML] Microsoft Corporation, "</div>
<div id="tc_11" class="t s4_11">ActiveSync WAP Binary XML (WBXML) Algorithm</div>
<div id="td_11" class="t s3_11">". </div>
<div id="te_11" class="t s3_11">[MSFT-SAP] Microsoft Corporation, "Security and Protection", </div>
<div id="tf_11" class="t s4_11"><a href="http://technet.microsoft.com/en-" target="_blank">http://technet.microsoft.com/en-</a></div>
<div id="tg_11" class="t s4_11">us/library/aa996775(EXCHG.80).aspx </div>
<div id="th_11" class="t s3_11">[MS-GLOS] Microsoft Corporation, "</div>
<div id="ti_11" class="t s4_11">Windows Protocols Master Glossary</div>
<div id="tj_11" class="t s3_11">". </div>
<div id="tk_11" class="t s3_11">[MS-MCI] Microsoft Corporation, "</div>
<div id="tl_11" class="t s4_11">MCI Compression and Decompression</div>
<div id="tm_11" class="t s3_11">". </div>
<div id="tn_11" class="t s3_11">[MS-NSPI] Microsoft Corporation, "</div>
<div id="to_11" class="t s4_11">Name Service Provider Interface (NSPI) Protocol Specification</div>
<div id="tp_11" class="t s3_11">". </div>
<div id="tq_11" class="t s3_11">[MS-OXABREF] Microsoft Corporation, "</div>
<div id="tr_11" class="t s4_11">Address Book Name Service Provider Interface (NSPI) </div>
<div id="ts_11" class="t s4_11">Referral Protocol Specification</div>
<div id="tt_11" class="t s3_11">". </div>
<div id="tu_11" class="t s3_11">[MS-OXBBODY] Microsoft Corporation, "</div>
<div id="tv_11" class="t s4_11">Best Body Retrieval Algorithm</div>
<div id="tw_11" class="t s3_11">". </div>
<div id="tx_11" class="t s3_11">[MS-OXCDATA] Microsoft Corporation, "</div>
<div id="ty_11" class="t s4_11">Data Structures</div>
<div id="tz_11" class="t s3_11">". </div>
<div id="t10_11" class="t s3_11">[MS-OXCEXT] Microsoft Corporation, "</div>
<div id="t11_11" class="t s4_11">Client Extension Message Object Protocol Specification</div>
<div id="t12_11" class="t s3_11">". </div>
<div id="t13_11" class="t s3_11">[MS-OXCFOLD] Microsoft Corporation, "</div>
<div id="t14_11" class="t s4_11">Folder Object Protocol Specification</div>
<div id="t15_11" class="t s3_11">". </div>
<div id="t16_11" class="t s3_11">[MS-OXCFXICS] Microsoft Corporation, "</div>
<div id="t17_11" class="t s4_11">Bulk Data Transfer Protocol Specification</div>
<div id="t18_11" class="t s3_11">". </div>
<div id="t19_11" class="t s3_11">[MS-OXCICAL] Microsoft Corporation, "</div>
<div id="t1a_11" class="t s4_11">iCalendar to Appointment Object Conversion Algorithm</div>
<div id="t1b_11" class="t s3_11">". </div>
<div id="t1c_11" class="t s3_11">[MS-OXCMAIL] Microsoft Corporation, "</div>
<div id="t1d_11" class="t s4_11">RFC2822 and MIME to E-Mail Object Conversion Algorithm</div>
<div id="t1e_11" class="t s3_11">". </div>
<div id="t1f_11" class="t s3_11">[MS-OXCMSG] Microsoft Corporation, "</div>
<div id="t1g_11" class="t s4_11">Message and Attachment Object Protocol Specification</div>
<div id="t1h_11" class="t s3_11">". </div>
<div id="t1i_11" class="t s3_11">[MS-OXCNOTIF] Microsoft Corporation, "</div>
<div id="t1j_11" class="t s4_11">Core Notifications Protocol Specification</div>
<div id="t1k_11" class="t s3_11">". </div>
<div id="t1l_11" class="t s3_11">[MS-OXCPERM] Microsoft Corporation, "</div>
<div id="t1m_11" class="t s4_11">Exchange Access and Operation Permissions Protocol </div>
<div id="t1n_11" class="t s4_11">Specification</div>
<div id="t1o_11" class="t s3_11">". </div>
<div id="t1p_11" class="t s3_11">[MS-OXCPRPT] Microsoft Corporation, "</div>
<div id="t1q_11" class="t s4_11">Property and Stream Object Protocol Specification</div>
<div id="t1r_11" class="t s3_11">". </div>
<div id="t1s_11" class="t s3_11">[MS-OXCROPS] Microsoft Corporation, "</div>
<div id="t1t_11" class="t s4_11">Remote Operations (ROP) List and Encoding Protocol </div>
<div id="t1u_11" class="t s4_11">Specification</div>
<div id="t1v_11" class="t s3_11">". </div>
<div id="t1w_11" class="t s3_11">[MS-OXCRPC] Microsoft Corporation, "</div>
<div id="t1x_11" class="t s4_11">Wire Format Protocol Specification</div>
<div id="t1y_11" class="t s3_11">". </div>
<div id="t1z_11" class="t s3_11">[MS-OXCSPAM] Microsoft Corporation, "</div>
<div id="t20_11" class="t s4_11">Spam Confidence Level Protocol Specification</div>
<div id="t21_11" class="t s3_11">". </div>
<div id="t22_11" class="t s3_11">[MS-OXCSTOR] Microsoft Corporation, "</div>
<div id="t23_11" class="t s4_11">Store Object Protocol Specification</div>
<div id="t24_11" class="t s3_11">". </div>
<div id="t25_11" class="t s3_11">[MS-OXCTABL] Microsoft Corporation, "</div>
<div id="t26_11" class="t s4_11">Table Object Protocol Specification</div>
<div id="t27_11" class="t s3_11">". </div>
<div id="t28_11" class="t s3_11">[MS-OXDISCO] Microsoft Corporation, "</div>
<div id="t29_11" class="t s4_11">Autodiscover HTTP Service Protocol Specification</div>
<div id="t2a_11" class="t s3_11">". </div>
<div id="t2b_11" class="t s3_11">[MS-OXDSCLI] Microsoft Corporation, "</div>
<div id="t2c_11" class="t s4_11">Autodiscover Publishing and Lookup Protocol Specification</div>
<div id="t2d_11" class="t s3_11">". </div>
<div id="t2e_11" class="t s3_11">[MS-OXGLOS] Microsoft Corporation, "</div>
<div id="t2f_11" class="t s4_11">Exchange Server Protocols Master Glossary</div>
<div id="t2g_11" class="t s3_11">". </div>
<div id="t2h_11" class="t s3_11">[MS-OXIMAP4] Microsoft Corporation, "</div>
<div id="t2i_11" class="t s4_11">Internet Message Access Protocol Version 4 (IMAP4) </div>
<div id="t2j_11" class="t s4_11">Extensions</div>
<div id="t2k_11" class="t s3_11">". </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="32"  id="form11_1" name="592 0 R" pdfFieldName="592 0 R" data-objref="592 0 R"  title="%5bMS-OXIMAP4%5d.pdf" onclick="window.open('%5bMS-OXIMAP4%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form11_2" name="583 0 R" pdfFieldName="583 0 R" data-objref="583 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form11_3" name="580 0 R" pdfFieldName="580 0 R" data-objref="580 0 R"  title="%5bMS-OXCPERM%5d.pdf" onclick="window.open('%5bMS-OXCPERM%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form11_4" name="571 0 R" pdfFieldName="571 0 R" data-objref="571 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form11_5" name="563 0 R" pdfFieldName="563 0 R" data-objref="563 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=64880" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=64880','_blank');" />
<input type="button"  tabindex="9"  id="form11_6" name="569 0 R" pdfFieldName="569 0 R" data-objref="569 0 R"  title="%5bMS-OXABREF%5d.pdf" onclick="window.open('%5bMS-OXABREF%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form11_7" name="570 0 R" pdfFieldName="570 0 R" data-objref="570 0 R"  title="%5bMS-OXBBODY%5d.pdf" onclick="window.open('%5bMS-OXBBODY%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form11_8" name="584 0 R" pdfFieldName="584 0 R" data-objref="584 0 R"  title="%5bMS-OXCRPC%5d.pdf" onclick="window.open('%5bMS-OXCRPC%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form11_9" name="582 0 R" pdfFieldName="582 0 R" data-objref="582 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form11_10" name="579 0 R" pdfFieldName="579 0 R" data-objref="579 0 R"  title="%5bMS-OXCPERM%5d.pdf" onclick="window.open('%5bMS-OXCPERM%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form11_11" name="587 0 R" pdfFieldName="587 0 R" data-objref="587 0 R"  title="%5bMS-OXCTABL%5d.pdf" onclick="window.open('%5bMS-OXCTABL%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form11_12" name="586 0 R" pdfFieldName="586 0 R" data-objref="586 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form11_13" name="568 0 R" pdfFieldName="568 0 R" data-objref="568 0 R"  title="%5bMS-OXABREF%5d.pdf" onclick="window.open('%5bMS-OXABREF%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form11_14" name="591 0 R" pdfFieldName="591 0 R" data-objref="591 0 R"  title="%5bMS-OXIMAP4%5d.pdf" onclick="window.open('%5bMS-OXIMAP4%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form11_15" name="565 0 R" pdfFieldName="565 0 R" data-objref="565 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form11_16" name="573 0 R" pdfFieldName="573 0 R" data-objref="573 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form11_17" name="566 0 R" pdfFieldName="566 0 R" data-objref="566 0 R"  title="%5bMS-MCI%5d.pdf" onclick="window.open('%5bMS-MCI%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form11_18" name="564 0 R" pdfFieldName="564 0 R" data-objref="564 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=64880" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=64880','_blank');" />
<input type="button"  tabindex="18"  id="form11_19" name="578 0 R" pdfFieldName="578 0 R" data-objref="578 0 R"  title="%5bMS-OXCNOTIF%5d.pdf" onclick="window.open('%5bMS-OXCNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form11_20" name="574 0 R" pdfFieldName="574 0 R" data-objref="574 0 R"  title="%5bMS-OXCFXICS%5d.pdf" onclick="window.open('%5bMS-OXCFXICS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form11_21" name="561 0 R" pdfFieldName="561 0 R" data-objref="561 0 R"  title="%5bMS-ASTASK%5d.pdf" onclick="window.open('%5bMS-ASTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form11_22" name="590 0 R" pdfFieldName="590 0 R" data-objref="590 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form11_23" name="585 0 R" pdfFieldName="585 0 R" data-objref="585 0 R"  title="%5bMS-OXCSPAM%5d.pdf" onclick="window.open('%5bMS-OXCSPAM%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form11_24" name="562 0 R" pdfFieldName="562 0 R" data-objref="562 0 R"  title="%5bMS-ASWBXML%5d.pdf" onclick="window.open('%5bMS-ASWBXML%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form11_25" name="588 0 R" pdfFieldName="588 0 R" data-objref="588 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form11_26" name="581 0 R" pdfFieldName="581 0 R" data-objref="581 0 R"  title="%5bMS-OXCPRPT%5d.pdf" onclick="window.open('%5bMS-OXCPRPT%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form11_27" name="577 0 R" pdfFieldName="577 0 R" data-objref="577 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form11_28" name="572 0 R" pdfFieldName="572 0 R" data-objref="572 0 R"  title="%5bMS-OXCEXT%5d.pdf" onclick="window.open('%5bMS-OXCEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form11_29" name="575 0 R" pdfFieldName="575 0 R" data-objref="575 0 R"  title="%5bMS-OXCICAL%5d.pdf" onclick="window.open('%5bMS-OXCICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form11_30" name="589 0 R" pdfFieldName="589 0 R" data-objref="589 0 R"  title="%5bMS-OXDSCLI%5d.pdf" onclick="window.open('%5bMS-OXDSCLI%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form11_31" name="576 0 R" pdfFieldName="576 0 R" data-objref="576 0 R"  title="%5bMS-OXCMAIL%5d.pdf" onclick="window.open('%5bMS-OXCMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form11_32" name="567 0 R" pdfFieldName="567 0 R" data-objref="567 0 R"  title="%5bMS-NSPI%5d.pdf" onclick="window.open('%5bMS-NSPI%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(93, 11);
</script><![endif]-->

</div>
</body>
</html>
