<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_12{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_12{left:225px;top:1055px;}
#t4_12{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_12{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_12{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_12{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_12{left:124px;top:83px;word-spacing:-0.3px;}
#t9_12{left:390px;top:83px;word-spacing:-0.3px;}
#ta_12{left:124px;top:99px;}
#tb_12{left:199px;top:99px;letter-spacing:0.1px;}
#tc_12{left:124px;top:130px;word-spacing:-0.3px;}
#td_12{left:385px;top:130px;word-spacing:-0.3px;}
#te_12{left:611px;top:130px;letter-spacing:-0.6px;}
#tf_12{left:124px;top:160px;word-spacing:-0.3px;}
#tg_12{left:387px;top:160px;word-spacing:-0.2px;}
#th_12{left:124px;top:177px;word-spacing:-0.3px;}
#ti_12{left:272px;top:177px;letter-spacing:0.1px;}
#tj_12{left:124px;top:208px;word-spacing:-0.3px;}
#tk_12{left:383px;top:208px;word-spacing:-0.1px;}
#tl_12{left:747px;top:208px;letter-spacing:0.1px;}
#tm_12{left:124px;top:238px;word-spacing:-0.3px;}
#tn_12{left:393px;top:238px;word-spacing:-0.3px;}
#to_12{left:689px;top:238px;letter-spacing:0.2px;}
#tp_12{left:124px;top:268px;}
#tq_12{left:401px;top:268px;word-spacing:-0.3px;}
#tr_12{left:124px;top:285px;}
#ts_12{left:212px;top:285px;letter-spacing:-0.3px;}
#tt_12{left:124px;top:316px;word-spacing:-0.3px;}
#tu_12{left:391px;top:316px;word-spacing:-0.3px;}
#tv_12{left:772px;top:316px;letter-spacing:0.1px;}
#tw_12{left:124px;top:346px;word-spacing:-0.3px;}
#tx_12{left:393px;top:346px;word-spacing:-0.3px;}
#ty_12{left:725px;top:346px;letter-spacing:-0.3px;}
#tz_12{left:124px;top:377px;word-spacing:-0.3px;}
#t10_12{left:402px;top:377px;word-spacing:-0.3px;}
#t11_12{left:658px;top:377px;letter-spacing:0.1px;}
#t12_12{left:124px;top:407px;}
#t13_12{left:402px;top:407px;word-spacing:-0.3px;}
#t14_12{left:765px;top:407px;letter-spacing:-0.3px;}
#t15_12{left:124px;top:438px;word-spacing:-0.3px;}
#t16_12{left:396px;top:438px;word-spacing:-0.3px;}
#t17_12{left:669px;top:438px;letter-spacing:-0.3px;}
#t18_12{left:124px;top:468px;word-spacing:-0.3px;}
#t19_12{left:400px;top:468px;word-spacing:-0.3px;}
#t1a_12{left:709px;top:468px;letter-spacing:-0.3px;}
#t1b_12{left:124px;top:498px;word-spacing:-0.3px;}
#t1c_12{left:398px;top:498px;word-spacing:-0.3px;}
#t1d_12{left:651px;top:498px;letter-spacing:-0.3px;}
#t1e_12{left:124px;top:529px;word-spacing:-0.3px;}
#t1f_12{left:396px;top:529px;word-spacing:-0.3px;}
#t1g_12{left:641px;top:529px;letter-spacing:0.1px;}
#t1h_12{left:124px;top:559px;word-spacing:-0.1px;}
#t1i_12{left:403px;top:559px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1j_12{left:638px;top:559px;letter-spacing:0.1px;}
#t1k_12{left:124px;top:590px;}
#t1l_12{left:398px;top:590px;word-spacing:-0.5px;}
#t1m_12{left:761px;top:590px;letter-spacing:-0.3px;}
#t1n_12{left:124px;top:620px;}
#t1o_12{left:402px;top:620px;word-spacing:-0.6px;}
#t1p_12{left:633px;top:620px;letter-spacing:0.1px;}
#t1q_12{left:124px;top:651px;word-spacing:-0.3px;}
#t1r_12{left:406px;top:651px;word-spacing:-0.4px;}
#t1s_12{left:686px;top:651px;letter-spacing:0.2px;}
#t1t_12{left:124px;top:681px;}
#t1u_12{left:407px;top:681px;word-spacing:-0.5px;}
#t1v_12{left:768px;top:681px;letter-spacing:-0.3px;}
#t1w_12{left:124px;top:712px;word-spacing:-0.3px;}
#t1x_12{left:393px;top:712px;word-spacing:-0.2px;}
#t1y_12{left:624px;top:712px;letter-spacing:-0.3px;}
#t1z_12{left:124px;top:742px;word-spacing:-0.3px;}
#t20_12{left:400px;top:742px;word-spacing:-0.1px;}
#t21_12{left:638px;top:742px;letter-spacing:0.1px;}
#t22_12{left:124px;top:773px;}
#t23_12{left:400px;top:773px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t24_12{left:657px;top:773px;letter-spacing:-0.3px;}
#t25_12{left:124px;top:803px;word-spacing:-0.3px;}
#t26_12{left:411px;top:803px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t27_12{left:634px;top:803px;letter-spacing:-0.3px;}
#t28_12{left:124px;top:834px;}
#t29_12{left:407px;top:834px;word-spacing:-0.3px;}
#t2a_12{left:124px;top:850px;word-spacing:-0.2px;}
#t2b_12{left:427px;top:850px;letter-spacing:-0.3px;}
#t2c_12{left:124px;top:881px;word-spacing:-0.3px;}
#t2d_12{left:403px;top:881px;word-spacing:-0.3px;}
#t2e_12{left:778px;top:881px;letter-spacing:-0.3px;}
#t2f_12{left:124px;top:911px;}
#t2g_12{left:401px;top:911px;word-spacing:-0.3px;}
#t2h_12{left:702px;top:911px;letter-spacing:-0.3px;}
#t2i_12{left:124px;top:942px;word-spacing:-0.3px;}
#t2j_12{left:386px;top:942px;word-spacing:-0.3px;}
#t2k_12{left:725px;top:942px;letter-spacing:-0.3px;}

.s1_12{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm12;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv12;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo12;
	color: rgb(0,0,0);
}

.s4_12{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv12;
	color: rgb(0,102,255);
}

#form12_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:98px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:284px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:176px;	width:156px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:408px;	top:802px;	width:231px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:83px;	width:445px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form12_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:381px;	top:129px;	width:234px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:388px;	top:711px;	width:240px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:619px;	width:240px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:529px;	width:252px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:558px;	width:243px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:402px;	top:833px;	width:428px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form12_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:741px;	width:246px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:268px;	width:433px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form12_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:384px;	top:159px;	width:446px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form12_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:498px;	width:260px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:376px;	width:263px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:772px;	width:264px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:391px;	top:437px;	width:281px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:402px;	top:649px;	width:289px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:388px;	top:237px;	width:306px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:911px;	width:309px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:850px;	width:310px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:468px;	width:318px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:388px;	top:345px;	width:341px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:382px;	top:941px;	width:347px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:402px;	top:680px;	width:370px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:407px;	width:371px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:588px;	width:371px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:379px;	top:206px;	width:373px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:880px;	width:384px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form12_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:387px;	top:315px;	width:390px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo12;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm12;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv12;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">12 / 92 </div>
<div id="t2_12" class="t s1_12">[MS-OXPROTO] </div>
<div id="t3_12" class="t s2_12">—</div>
<div id="t4_12" class="t s1_12">v20121003 </div>
<div id="t5_12" class="t s1_12">Exchange Server Protocols System Overview </div>
<div id="t6_12" class="t s1_12">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_12" class="t s1_12">Release: October 8, 2012 </div>
<div id="t8_12" class="t s3_12">[MS-OXLDAP] Microsoft Corporation, "</div>
<div id="t9_12" class="t s4_12">Lightweight Directory Access Protocol (LDAP) Version 3 </div>
<div id="ta_12" class="t s4_12">Extensions</div>
<div id="tb_12" class="t s3_12">". </div>
<div id="tc_12" class="t s3_12">[MS-OXMSG] Microsoft Corporation, "</div>
<div id="td_12" class="t s4_12">Outlook Item (.msg) File Format</div>
<div id="te_12" class="t s3_12">". </div>
<div id="tf_12" class="t s3_12">[MS-OXNSPI] Microsoft Corporation, "</div>
<div id="tg_12" class="t s4_12">Exchange Server Name Service Provider Interface (NSPI) </div>
<div id="th_12" class="t s4_12">Protocol Specification</div>
<div id="ti_12" class="t s3_12">". </div>
<div id="tj_12" class="t s3_12">[MS-OXOAB] Microsoft Corporation, "</div>
<div id="tk_12" class="t s4_12">Offline Address Book (OAB) File Format and Schema</div>
<div id="tl_12" class="t s3_12">". </div>
<div id="tm_12" class="t s3_12">[MS-OXOABK] Microsoft Corporation, "</div>
<div id="tn_12" class="t s4_12">Address Book Object Protocol Specification</div>
<div id="to_12" class="t s3_12">". </div>
<div id="tp_12" class="t s3_12">[MS-OXOABKT] Microsoft Corporation, "</div>
<div id="tq_12" class="t s4_12">Address Book User Interface Templates Protocol </div>
<div id="tr_12" class="t s4_12">Specification</div>
<div id="ts_12" class="t s3_12">". </div>
<div id="tt_12" class="t s3_12">[MS-OXOCAL] Microsoft Corporation, "</div>
<div id="tu_12" class="t s4_12">Appointment and Meeting Object Protocol Specification</div>
<div id="tv_12" class="t s3_12">". </div>
<div id="tw_12" class="t s3_12">[MS-OXOCFG] Microsoft Corporation, "</div>
<div id="tx_12" class="t s4_12">Configuration Information Protocol Specification</div>
<div id="ty_12" class="t s3_12">". </div>
<div id="tz_12" class="t s3_12">[MS-OXOCNTC] Microsoft Corporation, "</div>
<div id="t10_12" class="t s4_12">Contact Object Protocol Specification</div>
<div id="t11_12" class="t s3_12">". </div>
<div id="t12_12" class="t s3_12">[MS-OXODLGT] Microsoft Corporation, "</div>
<div id="t13_12" class="t s4_12">Delegate Access Configuration Protocol Specification</div>
<div id="t14_12" class="t s3_12">". </div>
<div id="t15_12" class="t s3_12">[MS-OXODOC] Microsoft Corporation, "</div>
<div id="t16_12" class="t s4_12">Document Object Protocol Specification</div>
<div id="t17_12" class="t s3_12">". </div>
<div id="t18_12" class="t s3_12">[MS-OXOFLAG] Microsoft Corporation, "</div>
<div id="t19_12" class="t s4_12">Informational Flagging Protocol Specification</div>
<div id="t1a_12" class="t s3_12">". </div>
<div id="t1b_12" class="t s3_12">[MS-OXOJRNL] Microsoft Corporation, "</div>
<div id="t1c_12" class="t s4_12">Journal Object Protocol Specification</div>
<div id="t1d_12" class="t s3_12">". </div>
<div id="t1e_12" class="t s3_12">[MS-OXOMSG] Microsoft Corporation, "</div>
<div id="t1f_12" class="t s4_12">E-Mail Object Protocol Specification</div>
<div id="t1g_12" class="t s3_12">". </div>
<div id="t1h_12" class="t s3_12">[MS-OXONOTE] Microsoft Corporation, "</div>
<div id="t1i_12" class="t s4_12">Note Object Protocol Specification</div>
<div id="t1j_12" class="t s3_12">". </div>
<div id="t1k_12" class="t s3_12">[MS-OXOPFFB] Microsoft Corporation, "</div>
<div id="t1l_12" class="t s4_12">Public Folder-Based Free/Busy Protocol Specification</div>
<div id="t1m_12" class="t s3_12">". </div>
<div id="t1n_12" class="t s3_12">[MS-OXOPOST] Microsoft Corporation, "</div>
<div id="t1o_12" class="t s4_12">Post Object Protocol Specification</div>
<div id="t1p_12" class="t s3_12">". </div>
<div id="t1q_12" class="t s3_12">[MS-OXORMDR] Microsoft Corporation, "</div>
<div id="t1r_12" class="t s4_12">Reminder Settings Protocol Specification</div>
<div id="t1s_12" class="t s3_12">". </div>
<div id="t1t_12" class="t s3_12">[MS-OXORMMS] Microsoft Corporation, "</div>
<div id="t1u_12" class="t s4_12">Rights-Managed E-Mail Object Protocol Specification</div>
<div id="t1v_12" class="t s3_12">". </div>
<div id="t1w_12" class="t s3_12">[MS-OXORSS] Microsoft Corporation, "</div>
<div id="t1x_12" class="t s4_12">RSS Object Protocol Specification</div>
<div id="t1y_12" class="t s3_12">". </div>
<div id="t1z_12" class="t s3_12">[MS-OXORULE] Microsoft Corporation, "</div>
<div id="t20_12" class="t s4_12">E-Mail Rules Protocol Specification</div>
<div id="t21_12" class="t s3_12">". </div>
<div id="t22_12" class="t s3_12">[MS-OXOSFLD] Microsoft Corporation, "</div>
<div id="t23_12" class="t s4_12">Special Folders Protocol Specification</div>
<div id="t24_12" class="t s3_12">". </div>
<div id="t25_12" class="t s3_12">[MS-OXOSMIME] Microsoft Corporation, "</div>
<div id="t26_12" class="t s4_12">S/MIME E-Mail Object Algorithm</div>
<div id="t27_12" class="t s3_12">". </div>
<div id="t28_12" class="t s3_12">[MS-OXOSMMS] Microsoft Corporation, "</div>
<div id="t29_12" class="t s4_12">Short Message Service (SMS) and Multimedia Messaging </div>
<div id="t2a_12" class="t s4_12">Service (MMS) Object Protocol Specification</div>
<div id="t2b_12" class="t s3_12">". </div>
<div id="t2c_12" class="t s3_12">[MS-OXOSRCH] Microsoft Corporation, "</div>
<div id="t2d_12" class="t s4_12">Search Folder List Configuration Protocol Specification</div>
<div id="t2e_12" class="t s3_12">". </div>
<div id="t2f_12" class="t s3_12">[MS-OXOTASK] Microsoft Corporation, "</div>
<div id="t2g_12" class="t s4_12">Task-Related Objects Protocol Specification</div>
<div id="t2h_12" class="t s3_12">". </div>
<div id="t2i_12" class="t s3_12">[MS-OXOUM] Microsoft Corporation, "</div>
<div id="t2j_12" class="t s4_12">Voice Mail and Fax Objects Protocol Specification</div>
<div id="t2k_12" class="t s3_12">". </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form12_1" name="594 0 R" pdfFieldName="594 0 R" data-objref="594 0 R"  title="%5bMS-OXLDAP%5d.pdf" onclick="window.open('%5bMS-OXLDAP%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form12_2" name="601 0 R" pdfFieldName="601 0 R" data-objref="601 0 R"  title="%5bMS-OXOABKT%5d.pdf" onclick="window.open('%5bMS-OXOABKT%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form12_3" name="597 0 R" pdfFieldName="597 0 R" data-objref="597 0 R"  title="%5bMS-OXNSPI%5d.pdf" onclick="window.open('%5bMS-OXNSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form12_4" name="618 0 R" pdfFieldName="618 0 R" data-objref="618 0 R"  title="%5bMS-OXOSMIME%5d.pdf" onclick="window.open('%5bMS-OXOSMIME%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form12_5" name="593 0 R" pdfFieldName="593 0 R" data-objref="593 0 R"  title="%5bMS-OXLDAP%5d.pdf" onclick="window.open('%5bMS-OXLDAP%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form12_6" name="595 0 R" pdfFieldName="595 0 R" data-objref="595 0 R"  title="%5bMS-OXMSG%5d.pdf" onclick="window.open('%5bMS-OXMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form12_7" name="615 0 R" pdfFieldName="615 0 R" data-objref="615 0 R"  title="%5bMS-OXORSS%5d.pdf" onclick="window.open('%5bMS-OXORSS%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form12_8" name="612 0 R" pdfFieldName="612 0 R" data-objref="612 0 R"  title="%5bMS-OXOPOST%5d.pdf" onclick="window.open('%5bMS-OXOPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form12_9" name="609 0 R" pdfFieldName="609 0 R" data-objref="609 0 R"  title="%5bMS-OXOMSG%5d.pdf" onclick="window.open('%5bMS-OXOMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form12_10" name="610 0 R" pdfFieldName="610 0 R" data-objref="610 0 R"  title="%5bMS-OXONOTE%5d.pdf" onclick="window.open('%5bMS-OXONOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form12_11" name="619 0 R" pdfFieldName="619 0 R" data-objref="619 0 R"  title="%5bMS-OXOSMMS%5d.pdf" onclick="window.open('%5bMS-OXOSMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form12_12" name="616 0 R" pdfFieldName="616 0 R" data-objref="616 0 R"  title="%5bMS-OXORULE%5d.pdf" onclick="window.open('%5bMS-OXORULE%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form12_13" name="600 0 R" pdfFieldName="600 0 R" data-objref="600 0 R"  title="%5bMS-OXOABKT%5d.pdf" onclick="window.open('%5bMS-OXOABKT%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form12_14" name="596 0 R" pdfFieldName="596 0 R" data-objref="596 0 R"  title="%5bMS-OXNSPI%5d.pdf" onclick="window.open('%5bMS-OXNSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form12_15" name="608 0 R" pdfFieldName="608 0 R" data-objref="608 0 R"  title="%5bMS-OXOJRNL%5d.pdf" onclick="window.open('%5bMS-OXOJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form12_16" name="604 0 R" pdfFieldName="604 0 R" data-objref="604 0 R"  title="%5bMS-OXOCNTC%5d.pdf" onclick="window.open('%5bMS-OXOCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form12_17" name="617 0 R" pdfFieldName="617 0 R" data-objref="617 0 R"  title="%5bMS-OXOSFLD%5d.pdf" onclick="window.open('%5bMS-OXOSFLD%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form12_18" name="606 0 R" pdfFieldName="606 0 R" data-objref="606 0 R"  title="%5bMS-OXODOC%5d.pdf" onclick="window.open('%5bMS-OXODOC%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form12_19" name="613 0 R" pdfFieldName="613 0 R" data-objref="613 0 R"  title="%5bMS-OXORMDR%5d.pdf" onclick="window.open('%5bMS-OXORMDR%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form12_20" name="599 0 R" pdfFieldName="599 0 R" data-objref="599 0 R"  title="%5bMS-OXOABK%5d.pdf" onclick="window.open('%5bMS-OXOABK%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form12_21" name="622 0 R" pdfFieldName="622 0 R" data-objref="622 0 R"  title="%5bMS-OXOTASK%5d.pdf" onclick="window.open('%5bMS-OXOTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form12_22" name="620 0 R" pdfFieldName="620 0 R" data-objref="620 0 R"  title="%5bMS-OXOSMMS%5d.pdf" onclick="window.open('%5bMS-OXOSMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form12_23" name="607 0 R" pdfFieldName="607 0 R" data-objref="607 0 R"  title="%5bMS-OXOFLAG%5d.pdf" onclick="window.open('%5bMS-OXOFLAG%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form12_24" name="603 0 R" pdfFieldName="603 0 R" data-objref="603 0 R"  title="%5bMS-OXOCFG%5d.pdf" onclick="window.open('%5bMS-OXOCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form12_25" name="623 0 R" pdfFieldName="623 0 R" data-objref="623 0 R"  title="%5bMS-OXOUM%5d.pdf" onclick="window.open('%5bMS-OXOUM%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form12_26" name="614 0 R" pdfFieldName="614 0 R" data-objref="614 0 R"  title="%5bMS-OXORMMS%5d.pdf" onclick="window.open('%5bMS-OXORMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form12_27" name="605 0 R" pdfFieldName="605 0 R" data-objref="605 0 R"  title="%5bMS-OXODLGT%5d.pdf" onclick="window.open('%5bMS-OXODLGT%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form12_28" name="611 0 R" pdfFieldName="611 0 R" data-objref="611 0 R"  title="%5bMS-OXOPFFB%5d.pdf" onclick="window.open('%5bMS-OXOPFFB%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form12_29" name="598 0 R" pdfFieldName="598 0 R" data-objref="598 0 R"  title="%5bMS-OXOAB%5d.pdf" onclick="window.open('%5bMS-OXOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form12_30" name="621 0 R" pdfFieldName="621 0 R" data-objref="621 0 R"  title="%5bMS-OXOSRCH%5d.pdf" onclick="window.open('%5bMS-OXOSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form12_31" name="602 0 R" pdfFieldName="602 0 R" data-objref="602 0 R"  title="%5bMS-OXOCAL%5d.pdf" onclick="window.open('%5bMS-OXOCAL%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(93, 12);
</script><![endif]-->

</div>
</body>
</html>
