<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_13{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_13{left:225px;top:1055px;}
#t4_13{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_13{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_13{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_13{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_13{left:124px;top:83px;word-spacing:-0.3px;}
#t9_13{left:400px;top:83px;word-spacing:-0.3px;}
#ta_13{left:124px;top:99px;}
#tb_13{left:212px;top:99px;letter-spacing:-0.3px;}
#tc_13{left:124px;top:130px;word-spacing:-0.3px;}
#td_13{left:398px;top:130px;word-spacing:-0.3px;}
#te_13{left:671px;top:130px;letter-spacing:-0.3px;}
#tf_13{left:124px;top:160px;word-spacing:-0.3px;}
#tg_13{left:390px;top:160px;word-spacing:-0.3px;}
#th_13{left:727px;top:160px;letter-spacing:0.1px;}
#ti_13{left:124px;top:191px;}
#tj_13{left:400px;top:191px;word-spacing:-0.3px;}
#tk_13{left:729px;top:191px;letter-spacing:-0.3px;}
#tl_13{left:124px;top:221px;word-spacing:-0.3px;}
#tm_13{left:398px;top:221px;word-spacing:-0.3px;}
#tn_13{left:655px;top:221px;letter-spacing:-0.3px;}
#to_13{left:124px;top:252px;word-spacing:-0.3px;}
#tp_13{left:380px;top:252px;word-spacing:-0.3px;}
#tq_13{left:689px;top:252px;letter-spacing:-0.2px;}
#tr_13{left:124px;top:282px;word-spacing:-0.3px;}
#ts_13{left:398px;top:282px;word-spacing:-0.3px;}
#tt_13{left:725px;top:282px;letter-spacing:0.1px;}
#tu_13{left:124px;top:313px;word-spacing:-0.3px;}
#tv_13{left:398px;top:313px;word-spacing:-0.3px;}
#tw_13{left:711px;top:313px;letter-spacing:-0.3px;}
#tx_13{left:124px;top:343px;word-spacing:-0.3px;}
#ty_13{left:401px;top:343px;word-spacing:-0.1px;}
#tz_13{left:721px;top:343px;letter-spacing:-0.3px;}
#t10_13{left:124px;top:374px;word-spacing:-0.3px;}
#t11_13{left:415px;top:374px;}
#t12_13{left:677px;top:374px;letter-spacing:0.1px;}
#t13_13{left:124px;top:404px;}
#t14_13{left:391px;top:404px;word-spacing:-0.3px;}
#t15_13{left:124px;top:421px;}
#t16_13{left:199px;top:421px;letter-spacing:0.1px;}
#t17_13{left:124px;top:451px;word-spacing:-0.1px;}
#t18_13{left:389px;top:451px;word-spacing:-0.3px;}
#t19_13{left:124px;top:468px;}
#t1a_13{left:192px;top:468px;letter-spacing:-0.3px;}
#t1b_13{left:124px;top:498px;}
#t1c_13{left:402px;top:498px;word-spacing:-0.3px;}
#t1d_13{left:723px;top:498px;letter-spacing:0.1px;}
#t1e_13{left:124px;top:529px;word-spacing:-0.3px;}
#t1f_13{left:403px;top:529px;word-spacing:-0.2px;}
#t1g_13{left:722px;top:529px;letter-spacing:-0.3px;}
#t1h_13{left:124px;top:559px;word-spacing:-0.3px;}
#t1i_13{left:422px;top:559px;word-spacing:-0.3px;}
#t1j_13{left:759px;top:559px;letter-spacing:-0.3px;}
#t1k_13{left:124px;top:590px;word-spacing:-0.3px;}
#t1l_13{left:387px;top:590px;word-spacing:-0.3px;}
#t1m_13{left:617px;top:590px;letter-spacing:0.1px;}
#t1n_13{left:124px;top:620px;}
#t1o_13{left:397px;top:620px;word-spacing:-0.3px;}
#t1p_13{left:736px;top:620px;letter-spacing:-0.3px;}
#t1q_13{left:124px;top:651px;word-spacing:-0.3px;}
#t1r_13{left:397px;top:651px;word-spacing:-0.2px;}
#t1s_13{left:775px;top:651px;letter-spacing:0.1px;}
#t1t_13{left:124px;top:681px;word-spacing:-0.3px;}
#t1u_13{left:421px;top:681px;word-spacing:-0.2px;}
#t1v_13{left:124px;top:698px;word-spacing:-0.1px;}
#t1w_13{left:328px;top:698px;letter-spacing:0.1px;}
#t1x_13{left:124px;top:728px;word-spacing:-0.3px;}
#t1y_13{left:416px;top:728px;}
#t1z_13{left:723px;top:728px;letter-spacing:-0.3px;}
#t20_13{left:124px;top:759px;word-spacing:-0.3px;}
#t21_13{left:403px;top:759px;word-spacing:-0.3px;}
#t22_13{left:558px;top:759px;word-spacing:-0.2px;}
#t23_13{left:797px;top:759px;letter-spacing:-0.3px;}
#t24_13{left:124px;top:789px;word-spacing:-0.3px;}
#t25_13{left:421px;top:789px;word-spacing:-0.3px;}
#t26_13{left:689px;top:789px;letter-spacing:0.2px;}
#t27_13{left:124px;top:820px;word-spacing:-0.3px;}
#t28_13{left:412px;top:820px;word-spacing:-0.3px;}
#t29_13{left:748px;top:820px;letter-spacing:-0.3px;}
#t2a_13{left:124px;top:850px;word-spacing:-0.3px;}
#t2b_13{left:424px;top:850px;word-spacing:-0.1px;}
#t2c_13{left:660px;top:850px;letter-spacing:0.1px;}
#t2d_13{left:124px;top:881px;}
#t2e_13{left:413px;top:881px;word-spacing:-0.4px;}
#t2f_13{left:768px;top:881px;letter-spacing:-0.3px;}
#t2g_13{left:124px;top:911px;word-spacing:-0.3px;}
#t2h_13{left:416px;top:911px;word-spacing:-0.3px;}
#t2i_13{left:720px;top:911px;letter-spacing:-0.3px;}
#t2j_13{left:124px;top:942px;word-spacing:-0.3px;}
#t2k_13{left:417px;top:942px;word-spacing:-0.2px;}
#t2l_13{left:758px;top:942px;letter-spacing:-0.3px;}
#t2m_13{left:124px;top:972px;word-spacing:-0.3px;}
#t2n_13{left:415px;top:972px;word-spacing:-0.2px;}
#t2o_13{left:736px;top:972px;letter-spacing:0.1px;}

.s1_13{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm13;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv13;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo13;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv13;
	color: rgb(0,102,255);
}

#form13_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:468px;	width:75px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:420px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:98px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:697px;	width:211px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:83px;	width:434px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form13_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:417px;	top:680px;	width:413px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form13_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:384px;	top:588px;	width:239px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:420px;	top:850px;	width:243px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:387px;	top:404px;	width:443px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form13_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:451px;	width:445px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form13_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:220px;	width:264px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:373px;	width:271px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:417px;	top:789px;	width:275px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:129px;	width:281px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:529px;	width:327px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:911px;	width:313px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:727px;	width:316px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:376px;	top:251px;	width:318px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:312px;	width:321px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:342px;	width:327px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:972px;	width:329px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:498px;	width:329px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:190px;	width:336px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:281px;	width:336px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:408px;	top:819px;	width:344px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:419px;	top:558px;	width:344px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:159px;	width:345px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:619px;	width:349px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:941px;	width:350px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:408px;	top:880px;	width:364px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:393px;	top:649px;	width:387px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form13_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:758px;	width:402px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo13;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm13;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv13;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">13 / 92 </div>
<div id="t2_13" class="t s1_13">[MS-OXPROTO] </div>
<div id="t3_13" class="t s2_13">—</div>
<div id="t4_13" class="t s1_13">v20121003 </div>
<div id="t5_13" class="t s1_13">Exchange Server Protocols System Overview </div>
<div id="t6_13" class="t s1_13">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_13" class="t s1_13">Release: October 8, 2012 </div>
<div id="t8_13" class="t s3_13">[MS-OXPFOAB] Microsoft Corporation, "</div>
<div id="t9_13" class="t s4_13">Offline Address Book (OAB) Public Folder Retrieval Protocol </div>
<div id="ta_13" class="t s4_13">Specification</div>
<div id="tb_13" class="t s3_13">". </div>
<div id="tc_13" class="t s3_13">[MS-OXPHISH] Microsoft Corporation, "</div>
<div id="td_13" class="t s4_13">Phishing Warning Protocol Specification</div>
<div id="te_13" class="t s3_13">". </div>
<div id="tf_13" class="t s3_13">[MS-OXPOP3] Microsoft Corporation, "</div>
<div id="tg_13" class="t s4_13">Post Office Protocol Version 3 (POP3) Extensions</div>
<div id="th_13" class="t s3_13">". </div>
<div id="ti_13" class="t s3_13">[MS-OXPROPS] Microsoft Corporation, "</div>
<div id="tj_13" class="t s4_13">Exchange Server Protocols Master Property List</div>
<div id="tk_13" class="t s3_13">". </div>
<div id="tl_13" class="t s3_13">[MS-OXPSVAL] Microsoft Corporation, "</div>
<div id="tm_13" class="t s4_13">E-Mail Postmark Validation Algorithm</div>
<div id="tn_13" class="t s3_13">". </div>
<div id="to_13" class="t s3_13">[MS-OXREF] Microsoft Corporation, "</div>
<div id="tp_13" class="t s4_13">Exchange Server Protocols Master Reference</div>
<div id="tq_13" class="t s3_13">". </div>
<div id="tr_13" class="t s3_13">[MS-OXRTFCP] Microsoft Corporation, "</div>
<div id="ts_13" class="t s4_13">Rich Text Format (RTF) Compression Algorithm</div>
<div id="tt_13" class="t s3_13">". </div>
<div id="tu_13" class="t s3_13">[MS-OXRTFEX] Microsoft Corporation, "</div>
<div id="tv_13" class="t s4_13">Rich Text Format (RTF) Extensions Algorithm</div>
<div id="tw_13" class="t s3_13">". </div>
<div id="tx_13" class="t s3_13">[MS-OXSHARE] Microsoft Corporation, "</div>
<div id="ty_13" class="t s4_13">Sharing Message Object Protocol Specification</div>
<div id="tz_13" class="t s3_13">". </div>
<div id="t10_13" class="t s3_13">[MS-OXSHRMSG] Microsoft Corporation, "</div>
<div id="t11_13" class="t s4_13">Sharing Message Attachment Schema</div>
<div id="t12_13" class="t s3_13">". </div>
<div id="t13_13" class="t s3_13">[MS-OXSMTP] Microsoft Corporation, "</div>
<div id="t14_13" class="t s4_13">Simple Mail Transfer Protocol (SMTP) Mail Submission </div>
<div id="t15_13" class="t s4_13">Extensions</div>
<div id="t16_13" class="t s3_13">". </div>
<div id="t17_13" class="t s3_13">[MS-OXTNEF] Microsoft Corporation, "</div>
<div id="t18_13" class="t s4_13">Transport Neutral Encapsulation Format (TNEF) Data </div>
<div id="t19_13" class="t s4_13">Algorithm</div>
<div id="t1a_13" class="t s3_13">". </div>
<div id="t1b_13" class="t s3_13">[MS-OXVCARD] Microsoft Corporation, "</div>
<div id="t1c_13" class="t s4_13">vCard to Contact Object Conversion Algorithm</div>
<div id="t1d_13" class="t s3_13">". </div>
<div id="t1e_13" class="t s3_13">[MS-OXWAVLS] Microsoft Corporation, "</div>
<div id="t1f_13" class="t s4_13">Availability Web Service Protocol Specification</div>
<div id="t1g_13" class="t s3_13">". </div>
<div id="t1h_13" class="t s3_13">[MS-OXWCONFIG] Microsoft Corporation, "</div>
<div id="t1i_13" class="t s4_13">Web Service Configuration Protocol Specification</div>
<div id="t1j_13" class="t s3_13">". </div>
<div id="t1k_13" class="t s3_13">[MS-OXWMT] Microsoft Corporation, "</div>
<div id="t1l_13" class="t s4_13">Mail Tips Web Service Extensions</div>
<div id="t1m_13" class="t s3_13">". </div>
<div id="t1n_13" class="t s3_13">[MS-OXWOAB] Microsoft Corporation, "</div>
<div id="t1o_13" class="t s4_13">Offline Address Book (OAB) Retrieval File Format</div>
<div id="t1p_13" class="t s3_13">". </div>
<div id="t1q_13" class="t s3_13">[MS-OXWOOF] Microsoft Corporation, "</div>
<div id="t1r_13" class="t s4_13">Out of Office (OOF) Web Service Protocol Specification</div>
<div id="t1s_13" class="t s3_13">". </div>
<div id="t1t_13" class="t s3_13">[MS-OXWSADISC] Microsoft Corporation, "</div>
<div id="t1u_13" class="t s4_13">Autodiscover Publishing and Lookup SOAP-Based Web </div>
<div id="t1v_13" class="t s4_13">Service Protocol Specification</div>
<div id="t1w_13" class="t s3_13">". </div>
<div id="t1x_13" class="t s3_13">[MS-OXWSARCH] Microsoft Corporation, "</div>
<div id="t1y_13" class="t s4_13">Archiving Web Service Protocol Specification</div>
<div id="t1z_13" class="t s3_13">". </div>
<div id="t20_13" class="t s3_13">[MS-OXWSATT] Microsoft Corporation, "</div>
<div id="t21_13" class="t s4_13">Attachment Handling </div>
<div id="t22_13" class="t s4_13">Web Service Protocol Specification</div>
<div id="t23_13" class="t s3_13">". </div>
<div id="t24_13" class="t s3_13">[MS-OXWSAUTID] Microsoft Corporation, "</div>
<div id="t25_13" class="t s4_13">Authentication Identification Extension</div>
<div id="t26_13" class="t s3_13">". </div>
<div id="t27_13" class="t s3_13">[MS-OXWSBTRF] Microsoft Corporation, "</div>
<div id="t28_13" class="t s4_13">Bulk Transfer Web Service Protocol Specification</div>
<div id="t29_13" class="t s3_13">". </div>
<div id="t2a_13" class="t s3_13">[MS-OXWSCDATA] Microsoft Corporation, "</div>
<div id="t2b_13" class="t s4_13">Common Web Service Data Types</div>
<div id="t2c_13" class="t s3_13">". </div>
<div id="t2d_13" class="t s3_13">[MS-OXWSCEXT] Microsoft Corporation, "</div>
<div id="t2e_13" class="t s4_13">Client Extension Web Service Protocol Specification</div>
<div id="t2f_13" class="t s3_13">". </div>
<div id="t2g_13" class="t s3_13">[MS-OXWSCONT] Microsoft Corporation, "</div>
<div id="t2h_13" class="t s4_13">Contacts Web Service Protocol Specification</div>
<div id="t2i_13" class="t s3_13">". </div>
<div id="t2j_13" class="t s3_13">[MS-OXWSCONV] Microsoft Corporation, "</div>
<div id="t2k_13" class="t s4_13">Conversations Web Service Protocol Specification</div>
<div id="t2l_13" class="t s3_13">". </div>
<div id="t2m_13" class="t s3_13">[MS-OXWSCORE] Microsoft Corporation, "</div>
<div id="t2n_13" class="t s4_13">Core Items Web Service Protocol Specification</div>
<div id="t2o_13" class="t s3_13">". </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="15"  id="form13_1" name="638 0 R" pdfFieldName="638 0 R" data-objref="638 0 R"  title="%5bMS-OXTNEF%5d.pdf" onclick="window.open('%5bMS-OXTNEF%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form13_2" name="636 0 R" pdfFieldName="636 0 R" data-objref="636 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form13_3" name="625 0 R" pdfFieldName="625 0 R" data-objref="625 0 R"  title="%5bMS-OXPFOAB%5d.pdf" onclick="window.open('%5bMS-OXPFOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form13_4" name="646 0 R" pdfFieldName="646 0 R" data-objref="646 0 R"  title="%5bMS-OXWSADISC%5d.pdf" onclick="window.open('%5bMS-OXWSADISC%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form13_5" name="624 0 R" pdfFieldName="624 0 R" data-objref="624 0 R"  title="%5bMS-OXPFOAB%5d.pdf" onclick="window.open('%5bMS-OXPFOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form13_6" name="645 0 R" pdfFieldName="645 0 R" data-objref="645 0 R"  title="%5bMS-OXWSADISC%5d.pdf" onclick="window.open('%5bMS-OXWSADISC%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form13_7" name="642 0 R" pdfFieldName="642 0 R" data-objref="642 0 R"  title="%5bMS-OXWMT%5d.pdf" onclick="window.open('%5bMS-OXWMT%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form13_8" name="651 0 R" pdfFieldName="651 0 R" data-objref="651 0 R"  title="%5bMS-OXWSCDATA%5d.pdf" onclick="window.open('%5bMS-OXWSCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form13_9" name="635 0 R" pdfFieldName="635 0 R" data-objref="635 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form13_10" name="637 0 R" pdfFieldName="637 0 R" data-objref="637 0 R"  title="%5bMS-OXTNEF%5d.pdf" onclick="window.open('%5bMS-OXTNEF%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form13_11" name="629 0 R" pdfFieldName="629 0 R" data-objref="629 0 R"  title="%5bMS-OXPSVAL%5d.pdf" onclick="window.open('%5bMS-OXPSVAL%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form13_12" name="634 0 R" pdfFieldName="634 0 R" data-objref="634 0 R"  title="%5bMS-OXSHRMSG%5d.pdf" onclick="window.open('%5bMS-OXSHRMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form13_13" name="649 0 R" pdfFieldName="649 0 R" data-objref="649 0 R"  title="%5bMS-OXWSAUTID%5d.pdf" onclick="window.open('%5bMS-OXWSAUTID%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form13_14" name="626 0 R" pdfFieldName="626 0 R" data-objref="626 0 R"  title="%5bMS-OXPHISH%5d.pdf" onclick="window.open('%5bMS-OXPHISH%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form13_15" name="640 0 R" pdfFieldName="640 0 R" data-objref="640 0 R"  title="%5bMS-OXWAVLS%5d.pdf" onclick="window.open('%5bMS-OXWAVLS%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form13_16" name="653 0 R" pdfFieldName="653 0 R" data-objref="653 0 R"  title="%5bMS-OXWSCONT%5d.pdf" onclick="window.open('%5bMS-OXWSCONT%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form13_17" name="647 0 R" pdfFieldName="647 0 R" data-objref="647 0 R"  title="%5bMS-OXWSARCH%5d.pdf" onclick="window.open('%5bMS-OXWSARCH%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form13_18" name="630 0 R" pdfFieldName="630 0 R" data-objref="630 0 R"  title="%5bMS-OXREF%5d.pdf" onclick="window.open('%5bMS-OXREF%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form13_19" name="632 0 R" pdfFieldName="632 0 R" data-objref="632 0 R"  title="%5bMS-OXRTFEX%5d.pdf" onclick="window.open('%5bMS-OXRTFEX%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form13_20" name="633 0 R" pdfFieldName="633 0 R" data-objref="633 0 R"  title="%5bMS-OXSHARE%5d.pdf" onclick="window.open('%5bMS-OXSHARE%5d.pdf','_blank');" />
<input type="button"  tabindex="32"  id="form13_21" name="655 0 R" pdfFieldName="655 0 R" data-objref="655 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form13_22" name="639 0 R" pdfFieldName="639 0 R" data-objref="639 0 R"  title="%5bMS-OXVCARD%5d.pdf" onclick="window.open('%5bMS-OXVCARD%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form13_23" name="628 0 R" pdfFieldName="628 0 R" data-objref="628 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form13_24" name="631 0 R" pdfFieldName="631 0 R" data-objref="631 0 R"  title="%5bMS-OXRTFCP%5d.pdf" onclick="window.open('%5bMS-OXRTFCP%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form13_25" name="650 0 R" pdfFieldName="650 0 R" data-objref="650 0 R"  title="%5bMS-OXWSBTRF%5d.pdf" onclick="window.open('%5bMS-OXWSBTRF%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form13_26" name="641 0 R" pdfFieldName="641 0 R" data-objref="641 0 R"  title="%5bMS-OXWCONFIG%5d.pdf" onclick="window.open('%5bMS-OXWCONFIG%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form13_27" name="627 0 R" pdfFieldName="627 0 R" data-objref="627 0 R"  title="%5bMS-OXPOP3%5d.pdf" onclick="window.open('%5bMS-OXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form13_28" name="643 0 R" pdfFieldName="643 0 R" data-objref="643 0 R"  title="%5bMS-OXWOAB%5d.pdf" onclick="window.open('%5bMS-OXWOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form13_29" name="654 0 R" pdfFieldName="654 0 R" data-objref="654 0 R"  title="%5bMS-OXWSCONV%5d.pdf" onclick="window.open('%5bMS-OXWSCONV%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form13_30" name="652 0 R" pdfFieldName="652 0 R" data-objref="652 0 R"  title="%5bMS-OXWSCEXT%5d.pdf" onclick="window.open('%5bMS-OXWSCEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form13_31" name="644 0 R" pdfFieldName="644 0 R" data-objref="644 0 R"  title="%5bMS-OXWOOF%5d.pdf" onclick="window.open('%5bMS-OXWOOF%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form13_32" name="648 0 R" pdfFieldName="648 0 R" data-objref="648 0 R"  title="%5bMS-OXWSATT%5d.pdf" onclick="window.open('%5bMS-OXWSATT%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(97, 13);
</script><![endif]-->

</div>
</body>
</html>
