<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_14{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_14{left:225px;top:1055px;}
#t4_14{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_14{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_14{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_14{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_14{left:124px;top:83px;word-spacing:-0.3px;}
#t9_14{left:407px;top:83px;word-spacing:-0.3px;}
#ta_14{left:798px;top:83px;letter-spacing:-0.3px;}
#tb_14{left:124px;top:113px;word-spacing:-0.2px;}
#tc_14{left:420px;top:113px;word-spacing:-0.1px;}
#td_14{left:124px;top:130px;}
#te_14{left:212px;top:130px;letter-spacing:-0.3px;}
#tf_14{left:124px;top:160px;word-spacing:-0.3px;}
#tg_14{left:417px;top:160px;word-spacing:-0.2px;}
#th_14{left:124px;top:177px;}
#ti_14{left:212px;top:177px;letter-spacing:-0.3px;}
#tj_14{left:124px;top:208px;word-spacing:-0.3px;}
#tk_14{left:419px;top:208px;word-spacing:-0.1px;}
#tl_14{left:124px;top:224px;}
#tm_14{left:212px;top:224px;letter-spacing:-0.3px;}
#tn_14{left:124px;top:255px;}
#to_14{left:421px;top:255px;word-spacing:-0.3px;}
#tp_14{left:124px;top:271px;}
#tq_14{left:212px;top:271px;letter-spacing:-0.3px;}
#tr_14{left:124px;top:302px;word-spacing:-0.3px;}
#ts_14{left:414px;top:302px;word-spacing:-0.3px;}
#tt_14{left:124px;top:318px;}
#tu_14{left:212px;top:318px;letter-spacing:-0.3px;}
#tv_14{left:124px;top:349px;word-spacing:-0.3px;}
#tw_14{left:403px;top:349px;word-spacing:-0.3px;}
#tx_14{left:778px;top:349px;letter-spacing:-0.3px;}
#ty_14{left:124px;top:380px;word-spacing:-0.3px;}
#tz_14{left:417px;top:380px;word-spacing:-0.4px;}
#t10_14{left:765px;top:380px;letter-spacing:-0.3px;}
#t11_14{left:124px;top:410px;word-spacing:-0.3px;}
#t12_14{left:405px;top:410px;word-spacing:-0.3px;}
#t13_14{left:802px;top:410px;letter-spacing:-0.3px;}
#t14_14{left:124px;top:440px;}
#t15_14{left:410px;top:440px;word-spacing:-0.3px;}
#t16_14{left:124px;top:457px;}
#t17_14{left:212px;top:457px;letter-spacing:-0.3px;}
#t18_14{left:124px;top:488px;word-spacing:-0.3px;}
#t19_14{left:408px;top:488px;word-spacing:-0.3px;}
#t1a_14{left:804px;top:488px;letter-spacing:-0.3px;}
#t1b_14{left:124px;top:518px;word-spacing:-0.3px;}
#t1c_14{left:418px;top:518px;word-spacing:-0.3px;}
#t1d_14{left:762px;top:518px;letter-spacing:-0.3px;}
#t1e_14{left:124px;top:549px;word-spacing:-0.3px;}
#t1f_14{left:417px;top:549px;word-spacing:-0.2px;}
#t1g_14{left:743px;top:549px;letter-spacing:-0.3px;}
#t1h_14{left:124px;top:579px;}
#t1i_14{left:416px;top:579px;word-spacing:-0.2px;}
#t1j_14{left:782px;top:579px;letter-spacing:-0.3px;}
#t1k_14{left:124px;top:609px;word-spacing:-0.3px;}
#t1l_14{left:409px;top:609px;word-spacing:-0.3px;}
#t1m_14{left:738px;top:609px;letter-spacing:-0.3px;}
#t1n_14{left:124px;top:640px;}
#t1o_14{left:404px;top:640px;word-spacing:-0.4px;}
#t1p_14{left:124px;top:657px;}
#t1q_14{left:212px;top:657px;letter-spacing:-0.3px;}
#t1r_14{left:124px;top:687px;word-spacing:-0.3px;}
#t1s_14{left:413px;top:687px;word-spacing:-0.3px;}
#t1t_14{left:711px;top:687px;letter-spacing:-0.3px;}
#t1u_14{left:124px;top:718px;word-spacing:-0.1px;}
#t1v_14{left:425px;top:718px;word-spacing:-0.3px;}
#t1w_14{left:708px;top:718px;letter-spacing:-0.3px;}
#t1x_14{left:124px;top:748px;word-spacing:-0.3px;}
#t1y_14{left:414px;top:748px;word-spacing:-0.1px;}
#t1z_14{left:731px;top:748px;letter-spacing:-0.3px;}
#t20_14{left:124px;top:779px;word-spacing:-0.1px;}
#t21_14{left:427px;top:779px;word-spacing:-0.3px;}
#t22_14{left:793px;top:779px;letter-spacing:-0.3px;}
#t23_14{left:124px;top:809px;}
#t24_14{left:425px;top:809px;word-spacing:-0.3px;}
#t25_14{left:124px;top:826px;}
#t26_14{left:212px;top:826px;letter-spacing:-0.3px;}
#t27_14{left:124px;top:856px;}
#t28_14{left:422px;top:856px;word-spacing:-0.3px;}
#t29_14{left:747px;top:856px;letter-spacing:-0.3px;}
#t2a_14{left:124px;top:887px;word-spacing:-0.3px;}
#t2b_14{left:417px;top:887px;word-spacing:-0.2px;}
#t2c_14{left:744px;top:887px;letter-spacing:-0.3px;}
#t2d_14{left:124px;top:917px;word-spacing:-0.3px;}
#t2e_14{left:416px;top:917px;word-spacing:-0.4px;}
#t2f_14{left:764px;top:917px;letter-spacing:-0.3px;}
#t2g_14{left:124px;top:948px;word-spacing:-0.3px;}
#t2h_14{left:414px;top:948px;word-spacing:-0.3px;}
#t2i_14{left:124px;top:964px;}
#t2j_14{left:212px;top:964px;letter-spacing:-0.3px;}

.s1_14{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm14;
	color: rgb(0,0,0);
}

.s3_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv14;
	color: rgb(0,0,0);
}

.s2_14{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo14;
	color: rgb(0,0,0);
}

.s4_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv14;
	color: rgb(0,102,255);
}

#form14_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:318px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:129px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:176px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:825px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:656px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:963px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:223px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:457px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:271px;	width:95px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:410px;	top:947px;	width:420px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form14_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:422px;	top:808px;	width:408px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:417px;	top:254px;	width:413px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:416px;	top:112px;	width:414px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:414px;	top:206px;	width:416px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:159px;	width:417px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:410px;	top:301px;	width:420px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:440px;	width:423px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:400px;	top:639px;	width:429px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form14_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:422px;	top:717px;	width:290px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:408px;	top:686px;	width:307px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:410px;	top:747px;	width:326px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:417px;	top:856px;	width:335px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:547px;	width:335px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:886px;	width:336px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:405px;	top:608px;	width:338px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:414px;	top:517px;	width:352px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:379px;	width:356px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:917px;	width:358px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:423px;	top:778px;	width:374px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:578px;	width:376px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:402px;	top:83px;	width:400px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:399px;	top:349px;	width:384px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:405px;	top:488px;	width:404px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form14_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:400px;	top:410px;	width:405px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo14;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm14;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv14;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">14 / 92 </div>
<div id="t2_14" class="t s1_14">[MS-OXPROTO] </div>
<div id="t3_14" class="t s2_14">—</div>
<div id="t4_14" class="t s1_14">v20121003 </div>
<div id="t5_14" class="t s1_14">Exchange Server Protocols System Overview </div>
<div id="t6_14" class="t s1_14">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_14" class="t s1_14">Release: October 8, 2012 </div>
<div id="t8_14" class="t s3_14">[MS-OXWSCOS] Microsoft Corporation, "</div>
<div id="t9_14" class="t s4_14">Unified Contact Store Web Service Protocol Specification</div>
<div id="ta_14" class="t s3_14">". </div>
<div id="tb_14" class="t s3_14">[MS-OXWSCVTID] Microsoft Corporation, "</div>
<div id="tc_14" class="t s4_14">Convert Item Identifier Web Service Protocol </div>
<div id="td_14" class="t s4_14">Specification</div>
<div id="te_14" class="t s3_14">". </div>
<div id="tf_14" class="t s3_14">[MS-OXWSDLGM] Microsoft Corporation, "</div>
<div id="tg_14" class="t s4_14">Delegate Access Management Web Service Protocol </div>
<div id="th_14" class="t s4_14">Specification</div>
<div id="ti_14" class="t s3_14">". </div>
<div id="tj_14" class="t s3_14">[MS-OXWSDLIST] Microsoft Corporation, "</div>
<div id="tk_14" class="t s4_14">Distribution List Creation and Usage Web Service Protocol </div>
<div id="tl_14" class="t s4_14">Specification</div>
<div id="tm_14" class="t s3_14">". </div>
<div id="tn_14" class="t s3_14">[MS-OXWSEDISC] Microsoft Corporation, "</div>
<div id="to_14" class="t s4_14">Electronic Discovery (eDiscovery) Web Service Protocol </div>
<div id="tp_14" class="t s4_14">Specification</div>
<div id="tq_14" class="t s3_14">". </div>
<div id="tr_14" class="t s3_14">[MS-OXWSFOLD] Microsoft Corporation, "</div>
<div id="ts_14" class="t s4_14">Folders and Folder Permissions Web Service Protocol </div>
<div id="tt_14" class="t s4_14">Specification</div>
<div id="tu_14" class="t s3_14">". </div>
<div id="tv_14" class="t s3_14">[MS-OXWSGNI] Microsoft Corporation, "</div>
<div id="tw_14" class="t s4_14">Nonindexable Item Web Service Protocol Specification</div>
<div id="tx_14" class="t s3_14">". </div>
<div id="ty_14" class="t s3_14">[MS-OXWSGTRM] Microsoft Corporation, "</div>
<div id="tz_14" class="t s4_14">Get Rooms List Web Service Protocol Specification</div>
<div id="t10_14" class="t s3_14">". </div>
<div id="t11_14" class="t s3_14">[MS-OXWSGTZ] Microsoft Corporation, "</div>
<div id="t12_14" class="t s4_14">Get Server Time Zone Web Service Protocol Specification</div>
<div id="t13_14" class="t s3_14">". </div>
<div id="t14_14" class="t s3_14">[MS-OXWSLVID] Microsoft Corporation, "</div>
<div id="t15_14" class="t s4_14">Federated Internet Authentication Web Service Protocol </div>
<div id="t16_14" class="t s4_14">Specification</div>
<div id="t17_14" class="t s3_14">". </div>
<div id="t18_14" class="t s3_14">[MS-OXWSMSG] Microsoft Corporation, "</div>
<div id="t19_14" class="t s4_14">E-Mail Message Types Web Service Protocol Specification</div>
<div id="t1a_14" class="t s3_14">". </div>
<div id="t1b_14" class="t s3_14">[MS-OXWSMSHR] Microsoft Corporation, "</div>
<div id="t1c_14" class="t s4_14">Folder Sharing Web Service Protocol Specification</div>
<div id="t1d_14" class="t s3_14">". </div>
<div id="t1e_14" class="t s3_14">[MS-OXWSMTGS] Microsoft Corporation, "</div>
<div id="t1f_14" class="t s4_14">Calendaring Web Service Protocol Specification</div>
<div id="t1g_14" class="t s3_14">". </div>
<div id="t1h_14" class="t s3_14">[MS-OXWSMTRK] Microsoft Corporation, "</div>
<div id="t1i_14" class="t s4_14">Message Tracking Web Service Protocol Specification</div>
<div id="t1j_14" class="t s3_14">". </div>
<div id="t1k_14" class="t s3_14">[MS-OXWSNTIF] Microsoft Corporation, "</div>
<div id="t1l_14" class="t s4_14">Notifications Web Service Protocol Specification</div>
<div id="t1m_14" class="t s3_14">". </div>
<div id="t1n_14" class="t s3_14">[MS-OXWSPED] Microsoft Corporation, "</div>
<div id="t1o_14" class="t s4_14">Password Expiration Date Web Service Protocol </div>
<div id="t1p_14" class="t s4_14">Specification</div>
<div id="t1q_14" class="t s3_14">". </div>
<div id="t1r_14" class="t s3_14">[MS-OXWSPERS] Microsoft Corporation, "</div>
<div id="t1s_14" class="t s4_14">Persona Web Service Protocol Specification</div>
<div id="t1t_14" class="t s3_14">". </div>
<div id="t1u_14" class="t s3_14">[MS-OXWSPHOTO] Microsoft Corporation, "</div>
<div id="t1v_14" class="t s4_14">Photo Web Service Protocol Specification</div>
<div id="t1w_14" class="t s3_14">". </div>
<div id="t1x_14" class="t s3_14">[MS-OXWSPOST] Microsoft Corporation, "</div>
<div id="t1y_14" class="t s4_14">Post Items Web Service Protocol Specification</div>
<div id="t1z_14" class="t s3_14">". </div>
<div id="t20_14" class="t s3_14">[MS-OXWSPSNTIF] Microsoft Corporation, "</div>
<div id="t21_14" class="t s4_14">Push Notifications Web Service Protocol Specification</div>
<div id="t22_14" class="t s3_14">". </div>
<div id="t23_14" class="t s3_14">[MS-OXWSRSLNM] Microsoft Corporation, "</div>
<div id="t24_14" class="t s4_14">Resolve Recipient Names Web Service Protocol </div>
<div id="t25_14" class="t s4_14">Specification</div>
<div id="t26_14" class="t s3_14">". </div>
<div id="t27_14" class="t s3_14">[MS-OXWSRULES] Microsoft Corporation, "</div>
<div id="t28_14" class="t s4_14">Inbox Rules Web Service Protocol Specification</div>
<div id="t29_14" class="t s3_14">". </div>
<div id="t2a_14" class="t s3_14">[MS-OXWSSMBX] Microsoft Corporation, "</div>
<div id="t2b_14" class="t s4_14">Site Mailbox Web Service Protocol Specification</div>
<div id="t2c_14" class="t s3_14">". </div>
<div id="t2d_14" class="t s3_14">[MS-OXWSSRCH] Microsoft Corporation, "</div>
<div id="t2e_14" class="t s4_14">Mailbox Search Web Service Protocol Specification</div>
<div id="t2f_14" class="t s3_14">". </div>
<div id="t2g_14" class="t s3_14">[MS-OXWSSYNC] Microsoft Corporation, "</div>
<div id="t2h_14" class="t s4_14">Mailbox Contents Synchronization Web Service Protocol </div>
<div id="t2i_14" class="t s4_14">Specification</div>
<div id="t2j_14" class="t s3_14">". </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="11"  id="form14_1" name="666 0 R" pdfFieldName="666 0 R" data-objref="666 0 R"  title="%5bMS-OXWSFOLD%5d.pdf" onclick="window.open('%5bMS-OXWSFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form14_2" name="658 0 R" pdfFieldName="658 0 R" data-objref="658 0 R"  title="%5bMS-OXWSCVTID%5d.pdf" onclick="window.open('%5bMS-OXWSCVTID%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form14_3" name="660 0 R" pdfFieldName="660 0 R" data-objref="660 0 R"  title="%5bMS-OXWSDLGM%5d.pdf" onclick="window.open('%5bMS-OXWSDLGM%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form14_4" name="684 0 R" pdfFieldName="684 0 R" data-objref="684 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form14_5" name="678 0 R" pdfFieldName="678 0 R" data-objref="678 0 R"  title="%5bMS-OXWSPED%5d.pdf" onclick="window.open('%5bMS-OXWSPED%5d.pdf','_blank');" />
<input type="button"  tabindex="34"  id="form14_6" name="689 0 R" pdfFieldName="689 0 R" data-objref="689 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form14_7" name="662 0 R" pdfFieldName="662 0 R" data-objref="662 0 R"  title="%5bMS-OXWSDLIST%5d.pdf" onclick="window.open('%5bMS-OXWSDLIST%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form14_8" name="671 0 R" pdfFieldName="671 0 R" data-objref="671 0 R"  title="%5bMS-OXWSLVID%5d.pdf" onclick="window.open('%5bMS-OXWSLVID%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form14_9" name="664 0 R" pdfFieldName="664 0 R" data-objref="664 0 R"  title="%5bMS-OXWSEDISC%5d.pdf" onclick="window.open('%5bMS-OXWSEDISC%5d.pdf','_blank');" />
<input type="button"  tabindex="33"  id="form14_10" name="688 0 R" pdfFieldName="688 0 R" data-objref="688 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form14_11" name="683 0 R" pdfFieldName="683 0 R" data-objref="683 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form14_12" name="663 0 R" pdfFieldName="663 0 R" data-objref="663 0 R"  title="%5bMS-OXWSEDISC%5d.pdf" onclick="window.open('%5bMS-OXWSEDISC%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form14_13" name="657 0 R" pdfFieldName="657 0 R" data-objref="657 0 R"  title="%5bMS-OXWSCVTID%5d.pdf" onclick="window.open('%5bMS-OXWSCVTID%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form14_14" name="661 0 R" pdfFieldName="661 0 R" data-objref="661 0 R"  title="%5bMS-OXWSDLIST%5d.pdf" onclick="window.open('%5bMS-OXWSDLIST%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form14_15" name="659 0 R" pdfFieldName="659 0 R" data-objref="659 0 R"  title="%5bMS-OXWSDLGM%5d.pdf" onclick="window.open('%5bMS-OXWSDLGM%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form14_16" name="665 0 R" pdfFieldName="665 0 R" data-objref="665 0 R"  title="%5bMS-OXWSFOLD%5d.pdf" onclick="window.open('%5bMS-OXWSFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form14_17" name="670 0 R" pdfFieldName="670 0 R" data-objref="670 0 R"  title="%5bMS-OXWSLVID%5d.pdf" onclick="window.open('%5bMS-OXWSLVID%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form14_18" name="677 0 R" pdfFieldName="677 0 R" data-objref="677 0 R"  title="%5bMS-OXWSPED%5d.pdf" onclick="window.open('%5bMS-OXWSPED%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form14_19" name="680 0 R" pdfFieldName="680 0 R" data-objref="680 0 R"  title="%5bMS-OXWSPHOTO%5d.pdf" onclick="window.open('%5bMS-OXWSPHOTO%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form14_20" name="679 0 R" pdfFieldName="679 0 R" data-objref="679 0 R"  title="%5bMS-OXWSPERS%5d.pdf" onclick="window.open('%5bMS-OXWSPERS%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form14_21" name="681 0 R" pdfFieldName="681 0 R" data-objref="681 0 R"  title="%5bMS-OXWSPOST%5d.pdf" onclick="window.open('%5bMS-OXWSPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form14_22" name="685 0 R" pdfFieldName="685 0 R" data-objref="685 0 R"  title="%5bMS-OXWSRULES%5d.pdf" onclick="window.open('%5bMS-OXWSRULES%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form14_23" name="674 0 R" pdfFieldName="674 0 R" data-objref="674 0 R"  title="%5bMS-OXWSMTGS%5d.pdf" onclick="window.open('%5bMS-OXWSMTGS%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form14_24" name="686 0 R" pdfFieldName="686 0 R" data-objref="686 0 R"  title="%5bMS-OXWSSMBX%5d.pdf" onclick="window.open('%5bMS-OXWSSMBX%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form14_25" name="676 0 R" pdfFieldName="676 0 R" data-objref="676 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form14_26" name="673 0 R" pdfFieldName="673 0 R" data-objref="673 0 R"  title="%5bMS-OXWSMSHR%5d.pdf" onclick="window.open('%5bMS-OXWSMSHR%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form14_27" name="668 0 R" pdfFieldName="668 0 R" data-objref="668 0 R"  title="%5bMS-OXWSGTRM%5d.pdf" onclick="window.open('%5bMS-OXWSGTRM%5d.pdf','_blank');" />
<input type="button"  tabindex="32"  id="form14_28" name="687 0 R" pdfFieldName="687 0 R" data-objref="687 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form14_29" name="682 0 R" pdfFieldName="682 0 R" data-objref="682 0 R"  title="%5bMS-OXWSPSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSPSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form14_30" name="675 0 R" pdfFieldName="675 0 R" data-objref="675 0 R"  title="%5bMS-OXWSMTRK%5d.pdf" onclick="window.open('%5bMS-OXWSMTRK%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form14_31" name="656 0 R" pdfFieldName="656 0 R" data-objref="656 0 R"  title="%5bMS-OXWSCOS%5d.pdf" onclick="window.open('%5bMS-OXWSCOS%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form14_32" name="667 0 R" pdfFieldName="667 0 R" data-objref="667 0 R"  title="%5bMS-OXWSGNI%5d.pdf" onclick="window.open('%5bMS-OXWSGNI%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form14_33" name="672 0 R" pdfFieldName="672 0 R" data-objref="672 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form14_34" name="669 0 R" pdfFieldName="669 0 R" data-objref="669 0 R"  title="%5bMS-OXWSGTZ%5d.pdf" onclick="window.open('%5bMS-OXWSGTZ%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(92, 14);
</script><![endif]-->

</div>
</body>
</html>
