<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_15{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_15{left:225px;top:1055px;}
#t4_15{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_15{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_15{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_15{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_15{left:124px;top:83px;word-spacing:-0.3px;}
#t9_15{left:413px;top:83px;word-spacing:-0.1px;}
#ta_15{left:696px;top:83px;letter-spacing:0.1px;}
#tb_15{left:124px;top:113px;}
#tc_15{left:413px;top:113px;word-spacing:-0.3px;}
#td_15{left:753px;top:113px;letter-spacing:-0.3px;}
#te_15{left:124px;top:144px;word-spacing:-0.3px;}
#tf_15{left:434px;top:144px;word-spacing:-0.2px;}
#tg_15{left:806px;top:144px;letter-spacing:-0.3px;}
#th_15{left:124px;top:174px;word-spacing:-0.3px;}
#ti_15{left:423px;top:174px;word-spacing:-0.4px;}
#tj_15{left:632px;top:174px;letter-spacing:-0.3px;}
#tk_15{left:124px;top:205px;word-spacing:-0.3px;}
#tl_15{left:398px;top:205px;word-spacing:-0.2px;}
#tm_15{left:773px;top:205px;letter-spacing:0.1px;}
#tn_15{left:124px;top:235px;}
#to_15{left:380px;top:235px;word-spacing:-0.1px;}
#tp_15{left:690px;top:235px;letter-spacing:0.2px;}
#tq_15{left:124px;top:265px;word-spacing:-0.3px;}
#tr_15{left:371px;top:265px;word-spacing:-0.2px;}
#ts_15{left:124px;top:282px;word-spacing:-0.3px;}
#tt_15{left:307px;top:282px;letter-spacing:0.1px;}
#tu_15{left:124px;top:313px;word-spacing:-0.3px;}
#tv_15{left:414px;top:313px;word-spacing:-0.3px;}
#tw_15{left:673px;top:313px;letter-spacing:-0.3px;}
#tx_15{left:124px;top:343px;word-spacing:-0.3px;}
#ty_15{left:417px;top:343px;word-spacing:-0.3px;}
#tz_15{left:124px;top:360px;word-spacing:-0.2px;}
#t10_15{left:254px;top:360px;letter-spacing:-0.3px;}
#t11_15{left:124px;top:390px;word-spacing:-0.3px;}
#t12_15{left:418px;top:390px;word-spacing:-0.3px;}
#t13_15{left:124px;top:407px;}
#t14_15{left:179px;top:407px;letter-spacing:-0.3px;}
#t15_15{left:124px;top:438px;word-spacing:-0.3px;}
#t16_15{left:413px;top:438px;word-spacing:-0.3px;}
#t17_15{left:684px;top:438px;letter-spacing:0.2px;}
#t18_15{left:124px;top:468px;word-spacing:-0.3px;}
#t19_15{left:416px;top:468px;word-spacing:-0.1px;}
#t1a_15{left:124px;top:485px;word-spacing:-0.2px;}
#t1b_15{left:254px;top:485px;letter-spacing:-0.3px;}
#t1c_15{left:124px;top:515px;}
#t1d_15{left:417px;top:515px;word-spacing:-0.4px;}
#t1e_15{left:124px;top:532px;}
#t1f_15{left:179px;top:532px;letter-spacing:-0.3px;}
#t1g_15{left:124px;top:562px;word-spacing:-0.3px;}
#t1h_15{left:385px;top:562px;word-spacing:-0.2px;}
#t1i_15{left:124px;top:579px;word-spacing:-0.3px;}
#t1j_15{left:249px;top:579px;letter-spacing:0.1px;}
#t1k_15{left:124px;top:609px;word-spacing:-0.3px;}
#t1l_15{left:376px;top:609px;word-spacing:-0.3px;}
#t1m_15{left:626px;top:609px;letter-spacing:-0.3px;}
#t1n_15{left:124px;top:640px;word-spacing:-0.3px;}
#t1o_15{left:388px;top:640px;word-spacing:-0.3px;}
#t1p_15{left:810px;top:640px;letter-spacing:0.1px;}
#t1q_15{left:124px;top:670px;word-spacing:-0.3px;}
#t1r_15{left:392px;top:670px;word-spacing:-0.1px;}
#t1s_15{left:699px;top:670px;letter-spacing:0.1px;}
#t1t_15{left:124px;top:701px;word-spacing:-0.3px;}
#t1u_15{left:394px;top:701px;word-spacing:-0.3px;}
#t1v_15{left:124px;top:718px;word-spacing:-0.3px;}
#t1w_15{left:349px;top:718px;letter-spacing:-0.6px;}
#t1x_15{left:124px;top:748px;}
#t1y_15{left:405px;top:748px;word-spacing:-0.3px;}
#t1z_15{left:124px;top:765px;word-spacing:-0.3px;}
#t20_15{left:347px;top:765px;letter-spacing:-0.6px;}
#t21_15{left:124px;top:795px;word-spacing:-0.3px;}
#t22_15{left:398px;top:795px;word-spacing:-0.3px;}
#t23_15{left:124px;top:812px;word-spacing:-0.1px;}
#t24_15{left:365px;top:812px;letter-spacing:-0.3px;}
#t25_15{left:124px;top:842px;}
#t26_15{left:394px;top:842px;word-spacing:-0.3px;}
#t27_15{left:124px;top:859px;}
#t28_15{left:199px;top:859px;letter-spacing:0.1px;}
#t29_15{left:124px;top:890px;word-spacing:-0.3px;}
#t2a_15{left:404px;top:890px;word-spacing:-0.3px;}
#t2b_15{left:124px;top:906px;word-spacing:-0.3px;}
#t2c_15{left:337px;top:906px;letter-spacing:-0.3px;}
#t2d_15{left:124px;top:937px;word-spacing:-0.3px;}
#t2e_15{left:401px;top:937px;word-spacing:-0.3px;}
#t2f_15{left:124px;top:953px;word-spacing:-0.3px;}
#t2g_15{left:330px;top:953px;letter-spacing:-0.3px;}

.s1_15{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm15;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv15;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo15;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv15;
	color: rgb(0,102,255);
}

#form15_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:407px;	width:63px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:530px;	width:63px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:859px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:578px;	width:133px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:359px;	width:138px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:484px;	width:138px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:281px;	width:191px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:906px;	width:220px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:952px;	width:213px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:419px;	top:173px;	width:217px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:515px;	width:417px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form15_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:764px;	width:231px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:717px;	width:232px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:414px;	top:390px;	width:416px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:413px;	top:342px;	width:417px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:468px;	width:419px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:400px;	top:747px;	width:429px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:400px;	top:889px;	width:429px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:935px;	width:433px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:811px;	width:248px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:795px;	width:436px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:390px;	top:842px;	width:440px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:390px;	top:700px;	width:440px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:373px;	top:608px;	width:257px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:381px;	top:561px;	width:449px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:367px;	top:264px;	width:463px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form15_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:410px;	top:312px;	width:268px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:410px;	top:83px;	width:290px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:408px;	top:437px;	width:280px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:388px;	top:669px;	width:315px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:376px;	top:234px;	width:319px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:410px;	top:112px;	width:347px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:429px;	top:142px;	width:381px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:394px;	top:203px;	width:382px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form15_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:384px;	top:639px;	width:431px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo15;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm15;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv15;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">15 / 92 </div>
<div id="t2_15" class="t s1_15">[MS-OXPROTO] </div>
<div id="t3_15" class="t s2_15">—</div>
<div id="t4_15" class="t s1_15">v20121003 </div>
<div id="t5_15" class="t s1_15">Exchange Server Protocols System Overview </div>
<div id="t6_15" class="t s1_15">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_15" class="t s1_15">Release: October 8, 2012 </div>
<div id="t8_15" class="t s3_15">[MS-OXWSTASK] Microsoft Corporation, "</div>
<div id="t9_15" class="t s4_15">Tasks Web Service Protocol Specification</div>
<div id="ta_15" class="t s3_15">". </div>
<div id="tb_15" class="t s3_15">[MS-OXWSURPT] Microsoft Corporation, "</div>
<div id="tc_15" class="t s4_15">Retention Tag Web Service Protocol Specification</div>
<div id="td_15" class="t s3_15">". </div>
<div id="te_15" class="t s3_15">[MS-OXWSUSRCFG] Microsoft Corporation, "</div>
<div id="tf_15" class="t s4_15">User Configuration Web Service Protocol Specification</div>
<div id="tg_15" class="t s3_15">". </div>
<div id="th_15" class="t s3_15">[MS-OXWSXPROP] Microsoft Corporation, "</div>
<div id="ti_15" class="t s4_15">Extended Properties Structure</div>
<div id="tj_15" class="t s3_15">". </div>
<div id="tk_15" class="t s3_15">[MS-OXWUMS] Microsoft Corporation, "</div>
<div id="tl_15" class="t s4_15">Voice Mail Settings Web Service Protocol Specification</div>
<div id="tm_15" class="t s3_15">". </div>
<div id="tn_15" class="t s3_15">[MS-PATCH] Microsoft Corporation, "</div>
<div id="to_15" class="t s4_15">LZX DELTA Compression and Decompression</div>
<div id="tp_15" class="t s3_15">". </div>
<div id="tq_15" class="t s3_15">[MS-SMTP] Microsoft Corporation, "</div>
<div id="tr_15" class="t s4_15">NT LAN Manager (NTLM) Authentication: Simple Mail Transfer </div>
<div id="ts_15" class="t s4_15">Protocol (SMTP) Extension</div>
<div id="tt_15" class="t s3_15">". </div>
<div id="tu_15" class="t s3_15">[MS-STANOICAL] Microsoft Corporation, "</div>
<div id="tv_15" class="t s4_15">Outlook iCalendar Standards Support</div>
<div id="tw_15" class="t s3_15">". </div>
<div id="tx_15" class="t s3_15">[MS-STANOIMAP] Microsoft Corporation, "</div>
<div id="ty_15" class="t s4_15">Outlook Internet Message Access Protocol (IMAP) </div>
<div id="tz_15" class="t s4_15">Standards Support</div>
<div id="t10_15" class="t s3_15">". </div>
<div id="t11_15" class="t s3_15">[MS-STANOPOP3] Microsoft Corporation, "</div>
<div id="t12_15" class="t s4_15">Outlook Post Office Protocol Version 3 (POP3) Standards </div>
<div id="t13_15" class="t s4_15">Support</div>
<div id="t14_15" class="t s3_15">". </div>
<div id="t15_15" class="t s3_15">[MS-STANXICAL] Microsoft Corporation, "</div>
<div id="t16_15" class="t s4_15">Exchange iCalendar Standards Support</div>
<div id="t17_15" class="t s3_15">". </div>
<div id="t18_15" class="t s3_15">[MS-STANXIMAP] Microsoft Corporation, "</div>
<div id="t19_15" class="t s4_15">Exchange Internet Message Access Protocol (IMAP) </div>
<div id="t1a_15" class="t s4_15">Standards Support</div>
<div id="t1b_15" class="t s3_15">". </div>
<div id="t1c_15" class="t s3_15">[MS-STANXPOP3] Microsoft Corporation, "</div>
<div id="t1d_15" class="t s4_15">Exchange Post Office Protocol Version 3 (POP3) Standards </div>
<div id="t1e_15" class="t s4_15">Support</div>
<div id="t1f_15" class="t s3_15">". </div>
<div id="t1g_15" class="t s3_15">[MS-WDVSE] Microsoft Corporation, "</div>
<div id="t1h_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) Protocol: </div>
<div id="t1i_15" class="t s4_15">Server Extensions</div>
<div id="t1j_15" class="t s3_15">". </div>
<div id="t1k_15" class="t s3_15">[MS-XJRNL] Microsoft Corporation, "</div>
<div id="t1l_15" class="t s4_15">Journal Record Message File Format</div>
<div id="t1m_15" class="t s3_15">". </div>
<div id="t1n_15" class="t s3_15">[MS-XLOGIN] Microsoft Corporation, "</div>
<div id="t1o_15" class="t s4_15">Simple Mail Transfer Protocol (SMTP) AUTH LOGIN Extension</div>
<div id="t1p_15" class="t s3_15">". </div>
<div id="t1q_15" class="t s3_15">[MS-XOAUTH] Microsoft Corporation, "</div>
<div id="t1r_15" class="t s4_15">OAuth 2.0 Authorization Protocol Extensions</div>
<div id="t1s_15" class="t s3_15">". </div>
<div id="t1t_15" class="t s3_15">[MS-XWDCAL] Microsoft Corporation, "</div>
<div id="t1u_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="t1v_15" class="t s4_15">Extensions for Calendar Support</div>
<div id="t1w_15" class="t s3_15">". </div>
<div id="t1x_15" class="t s3_15">[MS-XWDCNTC] Microsoft Corporation, "</div>
<div id="t1y_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="t1z_15" class="t s4_15">Extensions for Contacts Support</div>
<div id="t20_15" class="t s3_15">". </div>
<div id="t21_15" class="t s3_15">[MS-XWDDOC] Microsoft Corporation, "</div>
<div id="t22_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="t23_15" class="t s4_15">Extensions for Documents Support</div>
<div id="t24_15" class="t s3_15">". </div>
<div id="t25_15" class="t s3_15">[MS-XWDEXT] Microsoft Corporation, "</div>
<div id="t26_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) Core </div>
<div id="t27_15" class="t s4_15">Extensions</div>
<div id="t28_15" class="t s3_15">". </div>
<div id="t29_15" class="t s3_15">[MS-XWDFOLD] Microsoft Corporation, "</div>
<div id="t2a_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="t2b_15" class="t s4_15">Extensions for Folders Support</div>
<div id="t2c_15" class="t s3_15">". </div>
<div id="t2d_15" class="t s3_15">[MS-XWDMAIL] Microsoft Corporation, "</div>
<div id="t2e_15" class="t s4_15">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="t2f_15" class="t s4_15">Extensions for E-Mail Support</div>
<div id="t2g_15" class="t s3_15">". </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="13"  id="form15_1" name="702 0 R" pdfFieldName="702 0 R" data-objref="702 0 R"  title="%5bMS-STANOPOP3%5d.pdf" onclick="window.open('%5bMS-STANOPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form15_2" name="707 0 R" pdfFieldName="707 0 R" data-objref="707 0 R"  title="%5bMS-STANXPOP3%5d.pdf" onclick="window.open('%5bMS-STANXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form15_3" name="720 0 R" pdfFieldName="720 0 R" data-objref="720 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form15_4" name="709 0 R" pdfFieldName="709 0 R" data-objref="709 0 R"  title="%5bMS-WDVSE%5d.pdf" onclick="window.open('%5bMS-WDVSE%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form15_5" name="700 0 R" pdfFieldName="700 0 R" data-objref="700 0 R"  title="%5bMS-STANOIMAP%5d.pdf" onclick="window.open('%5bMS-STANOIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form15_6" name="705 0 R" pdfFieldName="705 0 R" data-objref="705 0 R"  title="%5bMS-STANXIMAP%5d.pdf" onclick="window.open('%5bMS-STANXIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form15_7" name="697 0 R" pdfFieldName="697 0 R" data-objref="697 0 R"  title="%5bMS-SMTP%5d.pdf" onclick="window.open('%5bMS-SMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="33"  id="form15_8" name="722 0 R" pdfFieldName="722 0 R" data-objref="722 0 R"  title="%5bMS-XWDFOLD%5d.pdf" onclick="window.open('%5bMS-XWDFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="35"  id="form15_9" name="724 0 R" pdfFieldName="724 0 R" data-objref="724 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form15_10" name="693 0 R" pdfFieldName="693 0 R" data-objref="693 0 R"  title="%5bMS-OXWSXPROP%5d.pdf" onclick="window.open('%5bMS-OXWSXPROP%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form15_11" name="706 0 R" pdfFieldName="706 0 R" data-objref="706 0 R"  title="%5bMS-STANXPOP3%5d.pdf" onclick="window.open('%5bMS-STANXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form15_12" name="716 0 R" pdfFieldName="716 0 R" data-objref="716 0 R"  title="%5bMS-XWDCNTC%5d.pdf" onclick="window.open('%5bMS-XWDCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form15_13" name="714 0 R" pdfFieldName="714 0 R" data-objref="714 0 R"  title="%5bMS-XWDCAL%5d.pdf" onclick="window.open('%5bMS-XWDCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form15_14" name="701 0 R" pdfFieldName="701 0 R" data-objref="701 0 R"  title="%5bMS-STANOPOP3%5d.pdf" onclick="window.open('%5bMS-STANOPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form15_15" name="699 0 R" pdfFieldName="699 0 R" data-objref="699 0 R"  title="%5bMS-STANOIMAP%5d.pdf" onclick="window.open('%5bMS-STANOIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form15_16" name="704 0 R" pdfFieldName="704 0 R" data-objref="704 0 R"  title="%5bMS-STANXIMAP%5d.pdf" onclick="window.open('%5bMS-STANXIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form15_17" name="715 0 R" pdfFieldName="715 0 R" data-objref="715 0 R"  title="%5bMS-XWDCNTC%5d.pdf" onclick="window.open('%5bMS-XWDCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="32"  id="form15_18" name="721 0 R" pdfFieldName="721 0 R" data-objref="721 0 R"  title="%5bMS-XWDFOLD%5d.pdf" onclick="window.open('%5bMS-XWDFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="34"  id="form15_19" name="723 0 R" pdfFieldName="723 0 R" data-objref="723 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form15_20" name="718 0 R" pdfFieldName="718 0 R" data-objref="718 0 R"  title="%5bMS-XWDDOC%5d.pdf" onclick="window.open('%5bMS-XWDDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form15_21" name="717 0 R" pdfFieldName="717 0 R" data-objref="717 0 R"  title="%5bMS-XWDDOC%5d.pdf" onclick="window.open('%5bMS-XWDDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form15_22" name="719 0 R" pdfFieldName="719 0 R" data-objref="719 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form15_23" name="713 0 R" pdfFieldName="713 0 R" data-objref="713 0 R"  title="%5bMS-XWDCAL%5d.pdf" onclick="window.open('%5bMS-XWDCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form15_24" name="710 0 R" pdfFieldName="710 0 R" data-objref="710 0 R"  title="%5bMS-XJRNL%5d.pdf" onclick="window.open('%5bMS-XJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form15_25" name="708 0 R" pdfFieldName="708 0 R" data-objref="708 0 R"  title="%5bMS-WDVSE%5d.pdf" onclick="window.open('%5bMS-WDVSE%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form15_26" name="696 0 R" pdfFieldName="696 0 R" data-objref="696 0 R"  title="%5bMS-SMTP%5d.pdf" onclick="window.open('%5bMS-SMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form15_27" name="698 0 R" pdfFieldName="698 0 R" data-objref="698 0 R"  title="%5bMS-STANOICAL%5d.pdf" onclick="window.open('%5bMS-STANOICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form15_28" name="690 0 R" pdfFieldName="690 0 R" data-objref="690 0 R"  title="%5bMS-OXWSTASK%5d.pdf" onclick="window.open('%5bMS-OXWSTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form15_29" name="703 0 R" pdfFieldName="703 0 R" data-objref="703 0 R"  title="%5bMS-STANXICAL%5d.pdf" onclick="window.open('%5bMS-STANXICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form15_30" name="712 0 R" pdfFieldName="712 0 R" data-objref="712 0 R"  title="%5bMS-XOAUTH%5d.pdf" onclick="window.open('%5bMS-XOAUTH%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form15_31" name="695 0 R" pdfFieldName="695 0 R" data-objref="695 0 R"  title="%5bMS-PATCH%5d.pdf" onclick="window.open('%5bMS-PATCH%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form15_32" name="691 0 R" pdfFieldName="691 0 R" data-objref="691 0 R"  title="%5bMS-OXWSURPT%5d.pdf" onclick="window.open('%5bMS-OXWSURPT%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form15_33" name="692 0 R" pdfFieldName="692 0 R" data-objref="692 0 R"  title="%5bMS-OXWSUSRCFG%5d.pdf" onclick="window.open('%5bMS-OXWSUSRCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form15_34" name="694 0 R" pdfFieldName="694 0 R" data-objref="694 0 R"  title="%5bMS-OXWUMS%5d.pdf" onclick="window.open('%5bMS-OXWUMS%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form15_35" name="711 0 R" pdfFieldName="711 0 R" data-objref="711 0 R"  title="%5bMS-XLOGIN%5d.pdf" onclick="window.open('%5bMS-XLOGIN%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(89, 15);
</script><![endif]-->

</div>
</body>
</html>
