<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_16{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_16{left:225px;top:1055px;}
#t4_16{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_16{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_16{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_16{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_16{left:124px;top:83px;word-spacing:-0.1px;}
#t9_16{left:410px;top:83px;word-spacing:-0.3px;}
#ta_16{left:124px;top:99px;word-spacing:-0.3px;}
#tb_16{left:313px;top:99px;letter-spacing:0.1px;}
#tc_16{left:124px;top:130px;word-spacing:-0.3px;}
#td_16{left:401px;top:130px;word-spacing:-0.3px;}
#te_16{left:124px;top:147px;word-spacing:-0.3px;}
#tf_16{left:303px;top:147px;letter-spacing:-0.3px;}
#tg_16{left:124px;top:177px;word-spacing:-0.3px;}
#th_16{left:424px;top:177px;word-spacing:-0.3px;}
#ti_16{left:124px;top:194px;word-spacing:-0.3px;}
#tj_16{left:275px;top:194px;letter-spacing:0.1px;}
#tk_16{left:124px;top:224px;word-spacing:-0.3px;}
#tl_16{left:454px;top:224px;word-spacing:-0.2px;}
#tm_16{left:124px;top:241px;word-spacing:-0.1px;}
#tn_16{left:383px;top:241px;letter-spacing:-0.3px;}
#to_16{left:124px;top:271px;word-spacing:-0.3px;}
#tp_16{left:404px;top:271px;word-spacing:-0.3px;}
#tq_16{left:124px;top:288px;word-spacing:-0.3px;}
#tr_16{left:396px;top:288px;letter-spacing:0.1px;}
#ts_16{left:124px;top:318px;word-spacing:-0.2px;}
#tt_16{left:124px;top:335px;}
#tu_16{left:124px;top:366px;word-spacing:-0.3px;}
#tv_16{left:124px;top:383px;letter-spacing:0.1px;}
#tw_16{left:169px;top:383px;}
#tx_16{left:124px;top:413px;word-spacing:-0.1px;}
#ty_16{left:521px;top:413px;}
#tz_16{left:535px;top:413px;word-spacing:-0.2px;}
#t10_16{left:124px;top:430px;}
#t11_16{left:124px;top:460px;word-spacing:-0.3px;}
#t12_16{left:380px;top:460px;word-spacing:-0.3px;}
#t13_16{left:124px;top:477px;word-spacing:-0.3px;}
#t14_16{left:124px;top:494px;}
#t15_16{left:124px;top:524px;word-spacing:-0.2px;}
#t16_16{left:124px;top:541px;word-spacing:-0.3px;}
#t17_16{left:424px;top:541px;}
#t18_16{left:124px;top:571px;word-spacing:-0.1px;}
#t19_16{left:124px;top:588px;word-spacing:-0.3px;}
#t1a_16{left:463px;top:588px;}
#t1b_16{left:124px;top:618px;word-spacing:-0.1px;}
#t1c_16{left:124px;top:635px;word-spacing:-0.3px;}
#t1d_16{left:260px;top:635px;}
#t1e_16{left:124px;top:666px;word-spacing:-0.2px;}
#t1f_16{left:124px;top:682px;word-spacing:-0.2px;}
#t1g_16{left:508px;top:682px;}
#t1h_16{left:124px;top:713px;word-spacing:-0.2px;}
#t1i_16{left:124px;top:729px;word-spacing:-0.3px;}
#t1j_16{left:124px;top:746px;word-spacing:-0.3px;}
#t1k_16{left:386px;top:746px;}
#t1l_16{left:124px;top:777px;word-spacing:-0.2px;}
#t1m_16{left:124px;top:793px;word-spacing:-0.3px;}
#t1n_16{left:440px;top:793px;}
#t1o_16{left:124px;top:824px;word-spacing:-0.2px;}
#t1p_16{left:124px;top:841px;word-spacing:-0.2px;}
#t1q_16{left:541px;top:841px;}
#t1r_16{left:124px;top:871px;word-spacing:-0.1px;}
#t1s_16{left:124px;top:888px;}
#t1t_16{left:124px;top:918px;word-spacing:-0.2px;}
#t1u_16{left:124px;top:935px;}
#t1v_16{left:124px;top:965px;word-spacing:-0.2px;}
#t1w_16{left:124px;top:982px;}

.s1_16{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm16;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv16;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo16;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv16;
	color: rgb(0,102,255);
}

.s5_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8g416;
	color: rgb(0,0,0);
}

#form16_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:193px;	width:159px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:145px;	width:187px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:98px;	width:196px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:419px;	top:539px;	width:213px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:492px;	width:213px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:449px;	top:223px;	width:382px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form16_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:83px;	width:423px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form16_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:420px;	top:176px;	width:410px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form16_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:400px;	top:271px;	width:429px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form16_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:397px;	top:129px;	width:433px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form16_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:981px;	width:251px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:886px;	width:251px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:335px;	width:251px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:934px;	width:251px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:382px;	top:746px;	width:251px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:536px;	top:839px;	width:252px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:459px;	top:587px;	width:252px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:240px;	width:266px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:287px;	width:280px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:429px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:165px;	top:382px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:436px;	top:793px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:503px;	top:682px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form16_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:257px;	top:634px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo16;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm16;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g416;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv16;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">16 / 92 </div>
<div id="t2_16" class="t s1_16">[MS-OXPROTO] </div>
<div id="t3_16" class="t s2_16">—</div>
<div id="t4_16" class="t s1_16">v20121003 </div>
<div id="t5_16" class="t s1_16">Exchange Server Protocols System Overview </div>
<div id="t6_16" class="t s1_16">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_16" class="t s1_16">Release: October 8, 2012 </div>
<div id="t8_16" class="t s3_16">[MS-XWDNOTIF] Microsoft Corporation, "</div>
<div id="t9_16" class="t s4_16">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="ta_16" class="t s4_16">Extensions for Notifications</div>
<div id="tb_16" class="t s3_16">". </div>
<div id="tc_16" class="t s3_16">[MS-XWDREPL] Microsoft Corporation, "</div>
<div id="td_16" class="t s4_16">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="te_16" class="t s4_16">Extensions for Replication</div>
<div id="tf_16" class="t s3_16">". </div>
<div id="tg_16" class="t s3_16">[MS-XWDSEARCH] Microsoft Corporation, "</div>
<div id="th_16" class="t s4_16">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="ti_16" class="t s4_16">Extensions for Search</div>
<div id="tj_16" class="t s3_16">". </div>
<div id="tk_16" class="t s3_16">[MS-XWDSTRUCTDOC] Microsoft Corporation, "</div>
<div id="tl_16" class="t s4_16">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="tm_16" class="t s4_16">Extensions for Structured Documents</div>
<div id="tn_16" class="t s3_16">". </div>
<div id="to_16" class="t s3_16">[MS-XWDVSEC] Microsoft Corporation, "</div>
<div id="tp_16" class="t s4_16">Web Distributed Authoring and Versioning (WebDAV) </div>
<div id="tq_16" class="t s4_16">Protocol Security Descriptor Extensions</div>
<div id="tr_16" class="t s3_16">". </div>
<div id="ts_16" class="t s3_16">[RFC1034] Mockapetris, P., "Domain Names - Concepts and Facilities", RFC 1034, November 1987, </div>
<div id="tt_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc1034.txt" target="_blank">http://www.ietf.org/rfc/rfc1034.txt</a> </div>
<div id="tu_16" class="t s3_16">[RFC1823] Howes, T., and Smith, M., "The LDAP Application Program Interface", RFC 1823, August </div>
<div id="tv_16" class="t s3_16">1995, </div>
<div id="tw_16" class="t s4_16"><a href="http://www.rfc-editor.org/rfc/rfc1823.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc1823.txt</a> </div>
<div id="tx_16" class="t s3_16">[RFC1939] Myers, J., and Rose, M., "Post Office Protocol </div>
<div id="ty_16" class="t s5_16">–</div>
<div id="tz_16" class="t s3_16">Version 3", RFC 1939, May 1996, </div>
<div id="t10_16" class="t s4_16"><a href="http://www.rfc-editor.org/rfc/rfc1939.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc1939.txt</a> </div>
<div id="t11_16" class="t s3_16">[RFC2045] Freed, N., Innosoft, and </div>
<div id="t12_16" class="t s3_16">Borenstein, N., "Multipurpose Internet Mail Extensions (MIME) </div>
<div id="t13_16" class="t s3_16">Part One: Format of Internet Message Bodies", RFC 2045, November 1996, </div>
<div id="t14_16" class="t s4_16">http://ietf.org/rfc/rfc2045.txt </div>
<div id="t15_16" class="t s3_16">[RFC2046] Freed, N. and Borenstein, N., "Multipurpose Internet Mail Extensions (MIME) Part Two: </div>
<div id="t16_16" class="t s3_16">Media Types", RFC 2046, November 1996, </div>
<div id="t17_16" class="t s4_16">http://ietf.org/rfc/rfc2046.txt </div>
<div id="t18_16" class="t s3_16">[RFC2068] Fielding, R., Gettys, J., Mogul, J., Frystyk, H., and Berners-Lee, T., "Hypertext Transfer </div>
<div id="t19_16" class="t s3_16">Protocol -- HTTP/1.1", RFC 2068, January 1997, </div>
<div id="t1a_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc2068.txt" target="_blank">http://www.ietf.org/rfc/rfc2068.txt</a> </div>
<div id="t1b_16" class="t s3_16">[RFC2119] Bradner, S., "Key Words for Use in RFCs to Indicate Requirement Levels", BCP 14, RFC </div>
<div id="t1c_16" class="t s3_16">2119, March 1997, </div>
<div id="t1d_16" class="t s4_16"><a href="http://www.rfc-editor.org/rfc/rfc2119.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc2119.txt</a> </div>
<div id="t1e_16" class="t s3_16">[RFC2445] Dawson, F., and Stenerson, D., "Internet Calendaring and Scheduling Core Object </div>
<div id="t1f_16" class="t s3_16">Specification (iCalendar)", RFC 2445, November 1998, </div>
<div id="t1g_16" class="t s4_16"><a href="http://www.rfc-editor.org/rfc/rfc2445.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc2445.txt</a> </div>
<div id="t1h_16" class="t s3_16">[RFC2446] Silverberg, S., Mansour, S., Dawson, F., and Hopson, R., "iCalendar Transport-</div>
<div id="t1i_16" class="t s3_16">Independent Interoperability Protocol (iTIP) Scheduling Events, BusyTime, To-Dos, and Journal </div>
<div id="t1j_16" class="t s3_16">Entries", RFC 2446, November 1998, </div>
<div id="t1k_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc2446.txt" target="_blank">http://www.ietf.org/rfc/rfc2446.txt</a> </div>
<div id="t1l_16" class="t s3_16">[RFC2447] Dawson, F., Mansour, S., and Silverberg, S., "iCalendar Message-Based Interoperability </div>
<div id="t1m_16" class="t s3_16">Protocol (iMIP)", RFC 2447, November 1998, </div>
<div id="t1n_16" class="t s4_16"><a href="http://www.rfc-editor.org/rfc/rfc2447.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc2447.txt</a> </div>
<div id="t1o_16" class="t s3_16">[RFC2518] Goland, Y., Whitehead, E., Faizi, A., Carter, S., and Jensen, D., "HTTP Extensions for </div>
<div id="t1p_16" class="t s3_16">Distributed Authoring WebDAV", RFC 2518, February 1999, </div>
<div id="t1q_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc2518.txt" target="_blank">http://www.ietf.org/rfc/rfc2518.txt</a> </div>
<div id="t1r_16" class="t s3_16">[RFC2616] Fielding, R., et al., "Hypertext Transfer Protocol -- HTTP/1.1", RFC 2616, June 1999, </div>
<div id="t1s_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank">http://www.ietf.org/rfc/rfc2616.txt</a> </div>
<div id="t1t_16" class="t s3_16">[RFC2821] Klensin, J., "Simple Mail Transfer Protocol", RFC 2821, April 2001, </div>
<div id="t1u_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc2821.txt" target="_blank">http://www.ietf.org/rfc/rfc2821.txt</a> </div>
<div id="t1v_16" class="t s3_16">[RFC2822] Resnick, P., Ed., "Internet Message Format", RFC 2822, April 2001, </div>
<div id="t1w_16" class="t s4_16"><a href="http://www.ietf.org/rfc/rfc2822.txt" target="_blank">http://www.ietf.org/rfc/rfc2822.txt</a> </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="6"  id="form16_1" name="746 0 R" pdfFieldName="746 0 R" data-objref="746 0 R"  title="%5bMS-XWDSEARCH%5d.pdf" onclick="window.open('%5bMS-XWDSEARCH%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form16_2" name="744 0 R" pdfFieldName="744 0 R" data-objref="744 0 R"  title="%5bMS-XWDREPL%5d.pdf" onclick="window.open('%5bMS-XWDREPL%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form16_3" name="742 0 R" pdfFieldName="742 0 R" data-objref="742 0 R"  title="%5bMS-XWDNOTIF%5d.pdf" onclick="window.open('%5bMS-XWDNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form16_4" name="731 0 R" pdfFieldName="731 0 R" data-objref="731 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90308" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90308','_blank');" />
<input type="button"  tabindex="14"  id="form16_5" name="730 0 R" pdfFieldName="730 0 R" data-objref="730 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90307" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90307','_blank');" />
<input type="button"  tabindex="7"  id="form16_6" name="747 0 R" pdfFieldName="747 0 R" data-objref="747 0 R"  title="%5bMS-XWDSTRUCTDOC%5d.pdf" onclick="window.open('%5bMS-XWDSTRUCTDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form16_7" name="741 0 R" pdfFieldName="741 0 R" data-objref="741 0 R"  title="%5bMS-XWDNOTIF%5d.pdf" onclick="window.open('%5bMS-XWDNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form16_8" name="745 0 R" pdfFieldName="745 0 R" data-objref="745 0 R"  title="%5bMS-XWDSEARCH%5d.pdf" onclick="window.open('%5bMS-XWDSEARCH%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form16_9" name="725 0 R" pdfFieldName="725 0 R" data-objref="725 0 R"  title="%5bMS-XWDVSEC%5d.pdf" onclick="window.open('%5bMS-XWDVSEC%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form16_10" name="743 0 R" pdfFieldName="743 0 R" data-objref="743 0 R"  title="%5bMS-XWDREPL%5d.pdf" onclick="window.open('%5bMS-XWDREPL%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form16_11" name="740 0 R" pdfFieldName="740 0 R" data-objref="740 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90385" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90385','_blank');" />
<input type="button"  tabindex="22"  id="form16_12" name="738 0 R" pdfFieldName="738 0 R" data-objref="738 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90372" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90372','_blank');" />
<input type="button"  tabindex="11"  id="form16_13" name="727 0 R" pdfFieldName="727 0 R" data-objref="727 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90263" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90263','_blank');" />
<input type="button"  tabindex="23"  id="form16_14" name="739 0 R" pdfFieldName="739 0 R" data-objref="739 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90384" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90384','_blank');" />
<input type="button"  tabindex="19"  id="form16_15" name="735 0 R" pdfFieldName="735 0 R" data-objref="735 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90354" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90354','_blank');" />
<input type="button"  tabindex="21"  id="form16_16" name="737 0 R" pdfFieldName="737 0 R" data-objref="737 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90363" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90363','_blank');" />
<input type="button"  tabindex="16"  id="form16_17" name="732 0 R" pdfFieldName="732 0 R" data-objref="732 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="8"  id="form16_18" name="748 0 R" pdfFieldName="748 0 R" data-objref="748 0 R"  title="%5bMS-XWDSTRUCTDOC%5d.pdf" onclick="window.open('%5bMS-XWDSTRUCTDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form16_19" name="726 0 R" pdfFieldName="726 0 R" data-objref="726 0 R"  title="%5bMS-XWDVSEC%5d.pdf" onclick="window.open('%5bMS-XWDVSEC%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form16_20" name="729 0 R" pdfFieldName="729 0 R" data-objref="729 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193288" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193288','_blank');" />
<input type="button"  tabindex="12"  id="form16_21" name="728 0 R" pdfFieldName="728 0 R" data-objref="728 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193285" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193285','_blank');" />
<input type="button"  tabindex="20"  id="form16_22" name="736 0 R" pdfFieldName="736 0 R" data-objref="736 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193299" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193299','_blank');" />
<input type="button"  tabindex="18"  id="form16_23" name="734 0 R" pdfFieldName="734 0 R" data-objref="734 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=112504" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=112504','_blank');" />
<input type="button"  tabindex="17"  id="form16_24" name="733 0 R" pdfFieldName="733 0 R" data-objref="733 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90317" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90317','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(69, 16);
</script><![endif]-->

</div>
</body>
</html>
