<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_17{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_17{left:225px;top:1055px;}
#t4_17{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_17{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_17{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_17{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_17{left:124px;top:83px;word-spacing:-0.1px;}
#t9_17{left:124px;top:99px;word-spacing:-0.3px;}
#ta_17{left:251px;top:99px;}
#tb_17{left:124px;top:130px;word-spacing:-0.1px;}
#tc_17{left:124px;top:147px;word-spacing:-0.4px;}
#td_17{left:244px;top:147px;}
#te_17{left:124px;top:177px;word-spacing:-0.3px;}
#tf_17{left:124px;top:194px;}
#tg_17{left:124px;top:224px;word-spacing:-0.3px;}
#th_17{left:124px;top:241px;word-spacing:-0.2px;}
#ti_17{left:241px;top:241px;}
#tj_17{left:124px;top:271px;word-spacing:-0.2px;}
#tk_17{left:124px;top:288px;word-spacing:-0.3px;}
#tl_17{left:270px;top:288px;}

.s1_17{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm17;
	color: rgb(0,0,0);
}

.s3_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv17;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo17;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv17;
	color: rgb(0,102,255);
}

#form17_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:246px;	top:98px;	width:252px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form17_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:193px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form17_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:240px;	top:145px;	width:294px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form17_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:237px;	top:240px;	width:378px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form17_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:287px;	width:446px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo17;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm17;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv17;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">17 / 92 </div>
<div id="t2_17" class="t s1_17">[MS-OXPROTO] </div>
<div id="t3_17" class="t s2_17">—</div>
<div id="t4_17" class="t s1_17">v20121003 </div>
<div id="t5_17" class="t s1_17">Exchange Server Protocols System Overview </div>
<div id="t6_17" class="t s1_17">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_17" class="t s1_17">Release: October 8, 2012 </div>
<div id="t8_17" class="t s3_17">[RFC2849] Good, G., "The LDAP Data Interchange Format (LDIF) - Technical Specification", RFC </div>
<div id="t9_17" class="t s3_17">2849, June 2000, </div>
<div id="ta_17" class="t s4_17"><a href="http://www.ietf.org/rfc/rfc2849.txt" target="_blank">http://www.ietf.org/rfc/rfc2849.txt</a> </div>
<div id="tb_17" class="t s3_17">[RFC4315] Crispin, M., "Internet Message Access Protocol (IMAP) - UIDPLUS extension", RFC 4315, </div>
<div id="tc_17" class="t s3_17">December 2005, </div>
<div id="td_17" class="t s4_17"><a href="http://www.rfc-editor.org/rfc/rfc4315.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc4315.txt</a> </div>
<div id="te_17" class="t s3_17">[RFC4409] Gellens, R., and Klensin, J., "Message Submission for Mail", RFC 4409, April 2006, </div>
<div id="tf_17" class="t s4_17"><a href="http://www.rfc-editor.org/rfc/rfc4409.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc4409.txt</a> </div>
<div id="tg_17" class="t s3_17">[SOAP1.1] Box, D., Ehnebuske, D., Kakivaya, G., et al., "Simple Object Access Protocol (SOAP) </div>
<div id="th_17" class="t s3_17">1.1", May 2000, </div>
<div id="ti_17" class="t s4_17"><a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508/" target="_blank">http://www.w3.org/TR/2000/NOTE-SOAP-20000508/</a> </div>
<div id="tj_17" class="t s3_17">[WSIBASIC] Ballinger, K., Ehnebuske, D., Gudgin, M., Eds., et al., "Basic Profile Version 1.0", Final </div>
<div id="tk_17" class="t s3_17">Material, April 2004, </div>
<div id="tl_17" class="t s4_17"><a href="http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html" target="_blank">http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html</a> </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form17_1" name="749 0 R" pdfFieldName="749 0 R" data-objref="749 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90389" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90389','_blank');" />
<input type="button"  tabindex="3"  id="form17_2" name="751 0 R" pdfFieldName="751 0 R" data-objref="751 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193314" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193314','_blank');" />
<input type="button"  tabindex="2"  id="form17_3" name="750 0 R" pdfFieldName="750 0 R" data-objref="750 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=196515" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=196515','_blank');" />
<input type="button"  tabindex="4"  id="form17_4" name="752 0 R" pdfFieldName="752 0 R" data-objref="752 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90520" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90520','_blank');" />
<input type="button"  tabindex="5"  id="form17_5" name="753 0 R" pdfFieldName="753 0 R" data-objref="753 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193333" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193333','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 17);
</script><![endif]-->

</div>
</body>
</html>
