<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_18{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_18{left:225px;top:1055px;}
#t4_18{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_18{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_18{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_18{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_18{left:108px;top:87px;}
#t9_18{left:140px;top:87px;word-spacing:-0.2px;}
#ta_18{left:124px;top:123px;word-spacing:-0.2px;}
#tb_18{left:124px;top:140px;word-spacing:-0.4px;}
#tc_18{left:124px;top:157px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_18{left:124px;top:173px;word-spacing:-0.3px;}
#te_18{left:520px;top:173px;letter-spacing:-0.1px;}
#tf_18{left:560px;top:173px;letter-spacing:0.5px;}
#tg_18{left:108px;top:208px;}
#th_18{left:151px;top:208px;letter-spacing:0.2px;}
#ti_18{left:124px;top:241px;word-spacing:-0.2px;}
#tj_18{left:124px;top:258px;word-spacing:-0.3px;}
#tk_18{left:124px;top:274px;word-spacing:-0.3px;}
#tl_18{left:124px;top:871px;word-spacing:0.2px;}
#tm_18{left:124px;top:902px;word-spacing:-0.3px;}
#tn_18{left:124px;top:919px;word-spacing:-0.3px;}
#to_18{left:220px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_18{left:509px;top:919px;word-spacing:-0.2px;}
#tq_18{left:546px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_18{left:124px;top:935px;}
#ts_18{left:181px;top:935px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_18{left:248px;top:935px;word-spacing:0.3px;}
#tu_18{left:675px;top:935px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_18{left:124px;top:952px;word-spacing:-0.3px;}
#tw_18{left:124px;top:969px;word-spacing:-0.3px;}
#tx_18{left:124px;top:985px;word-spacing:-0.4px;}
#ty_18{left:347px;top:985px;word-spacing:0.2px;}

.s1_18{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm18;
	color: rgb(0,0,0);
}

.s5_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj18;
	color: rgb(0,153,0);
}

.s3_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Verdana-Bold_8fj18;
	color: rgb(0,0,0);
}

.s6_18{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj18;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv18;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo18;
	color: rgb(0,0,0);
}

.s7_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj18;
	color: rgb(0,0,0);
}

#form18_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:934px;	width:64px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form18_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:515px;	top:173px;	width:49px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form18_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:543px;	top:918px;	width:287px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form18_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:216px;	top:918px;	width:298px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form18_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:245px;	top:934px;	width:429px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form18_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:342px;	top:984px;	width:488px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo18;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm18;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj18;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv18;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">18 / 92 </div>
<div id="t2_18" class="t s1_18">[MS-OXPROTO] </div>
<div id="t3_18" class="t s2_18">—</div>
<div id="t4_18" class="t s1_18">v20121003 </div>
<div id="t5_18" class="t s1_18">Exchange Server Protocols System Overview </div>
<div id="t6_18" class="t s1_18">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_18" class="t s1_18">Release: October 8, 2012 </div>
<div id="t8_18" class="t s3_18">2 </div>
<div id="t9_18" class="t s3_18">Functional Architecture </div>
<div id="ta_18" class="t s4_18">The Microsoft® Exchange Server system consists of protocols (including extensions to industry-</div>
<div id="tb_18" class="t s4_18">standard or other published protocols) that Microsoft Exchange uses to communicate with other </div>
<div id="tc_18" class="t s4_18">products. The protocols enable the transfer of data between client and server and enable clients to </div>
<div id="td_18" class="t s4_18">access, interpret, and manipulate data in the messaging </div>
<div id="te_18" class="t s5_18">store</div>
<div id="tf_18" class="t s4_18">. </div>
<div id="tg_18" class="t s6_18">2.1 </div>
<div id="th_18" class="t s6_18">Overview </div>
<div id="ti_18" class="t s4_18">The Microsoft® Exchange Server system from a protocols perspective, where the server provides </div>
<div id="tj_18" class="t s4_18">protocols for clients, is illustrated in the following figure. The clients that interoperate with the </div>
<div id="tk_18" class="t s4_18">server perform messaging tasks, and ancillary entities provide essential supporting services. </div>
<div id="tl_18" class="t s7_18">Figure 2: Functional architecture </div>
<div id="tm_18" class="t s4_18">Each protocol exposes a set of functionality that pertains to specific classes of operations. For </div>
<div id="tn_18" class="t s4_18">example, the </div>
<div id="to_18" class="t s5_18">Simple Mail Transfer Protocol (SMTP)</div>
<div id="tp_18" class="t s4_18">, the </div>
<div id="tq_18" class="t s5_18">Post Office Protocol - Version 3 </div>
<div id="tr_18" class="t s5_18">(POP3)</div>
<div id="ts_18" class="t s4_18">, and the </div>
<div id="tt_18" class="t s5_18">Internet Message Access Protocol - Version 4 (IMAP4)</div>
<div id="tu_18" class="t s4_18">constitute a set of </div>
<div id="tv_18" class="t s4_18">Internet Standard protocols that simple e-mail clients use to send, retrieve, and manage e-mail </div>
<div id="tw_18" class="t s4_18">messages; Exchange Web Services offers a standardized interface for middle-tier applications to </div>
<div id="tx_18" class="t s4_18">build value-added services; the </div>
<div id="ty_18" class="t s5_18">Web Distributed Authoring and Versioning Protocol </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form18_1" name="757 0 R" pdfFieldName="757 0 R" data-objref="757 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form18_2" name="754 0 R" pdfFieldName="754 0 R" data-objref="754 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form18_3" name="756 0 R" pdfFieldName="756 0 R" data-objref="756 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form18_4" name="755 0 R" pdfFieldName="755 0 R" data-objref="755 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form18_5" name="758 0 R" pdfFieldName="758 0 R" data-objref="758 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form18_6" name="759 0 R" pdfFieldName="759 0 R" data-objref="759 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(35, 18);
</script><![endif]-->

</div>
</body>
</html>
