<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_19{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_19{left:225px;top:1055px;}
#t4_19{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_19{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_19{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_19{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_19{left:124px;top:83px;}
#t9_19{left:211px;top:83px;word-spacing:-0.3px;}
#ta_19{left:716px;top:83px;letter-spacing:-0.1px;}
#tb_19{left:124px;top:99px;word-spacing:0.3px;}
#tc_19{left:290px;top:99px;word-spacing:-0.4px;}
#td_19{left:124px;top:116px;word-spacing:-0.4px;}
#te_19{left:124px;top:147px;word-spacing:-0.2px;}
#tf_19{left:124px;top:163px;word-spacing:-0.3px;}
#tg_19{left:124px;top:180px;word-spacing:-0.2px;}
#th_19{left:124px;top:197px;word-spacing:-0.3px;}
#ti_19{left:124px;top:213px;word-spacing:-0.3px;}
#tj_19{left:476px;top:213px;word-spacing:0.1px;}
#tk_19{left:587px;top:213px;word-spacing:-0.2px;}
#tl_19{left:124px;top:230px;}
#tm_19{left:124px;top:261px;word-spacing:-0.2px;}
#tn_19{left:124px;top:277px;word-spacing:-0.2px;}
#to_19{left:711px;top:277px;}
#tp_19{left:752px;top:277px;letter-spacing:-0.1px;}
#tq_19{left:124px;top:294px;}
#tr_19{left:178px;top:294px;}
#ts_19{left:214px;top:294px;letter-spacing:-0.2px;}
#tt_19{left:108px;top:329px;}
#tu_19{left:167px;top:329px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tv_19{left:124px;top:361px;word-spacing:-0.3px;}
#tw_19{left:753px;top:361px;letter-spacing:-0.1px;}
#tx_19{left:124px;top:378px;}
#ty_19{left:199px;top:378px;word-spacing:-0.3px;}
#tz_19{left:124px;top:395px;word-spacing:-0.3px;}
#t10_19{left:124px;top:412px;word-spacing:-0.3px;}
#t11_19{left:108px;top:447px;}
#t12_19{left:167px;top:447px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t13_19{left:124px;top:479px;word-spacing:-0.4px;}
#t14_19{left:124px;top:496px;word-spacing:-0.3px;}
#t15_19{left:124px;top:512px;word-spacing:-0.3px;}
#t16_19{left:124px;top:529px;word-spacing:-0.3px;}
#t17_19{left:124px;top:546px;word-spacing:-0.3px;}
#t18_19{left:124px;top:563px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_19{left:108px;top:598px;}
#t1a_19{left:167px;top:598px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1b_19{left:108px;top:634px;letter-spacing:0.1px;}
#t1c_19{left:183px;top:634px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1d_19{left:124px;top:667px;word-spacing:-0.3px;}
#t1e_19{left:124px;top:684px;word-spacing:-0.3px;}
#t1f_19{left:506px;top:684px;}
#t1g_19{left:603px;top:684px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1h_19{left:108px;top:719px;letter-spacing:0.1px;}
#t1i_19{left:183px;top:719px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1j_19{left:124px;top:751px;word-spacing:-0.2px;}
#t1k_19{left:124px;top:768px;word-spacing:-0.3px;}
#t1l_19{left:124px;top:784px;word-spacing:-0.3px;}
#t1m_19{left:124px;top:801px;}
#t1n_19{left:178px;top:801px;}
#t1o_19{left:200px;top:801px;word-spacing:-0.3px;}
#t1p_19{left:124px;top:818px;word-spacing:-0.3px;}
#t1q_19{left:569px;top:818px;word-spacing:-0.1px;}
#t1r_19{left:710px;top:818px;letter-spacing:0.5px;}
#t1s_19{left:108px;top:853px;letter-spacing:0.1px;}
#t1t_19{left:183px;top:853px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1u_19{left:124px;top:885px;word-spacing:-0.2px;}
#t1v_19{left:108px;top:920px;letter-spacing:0.1px;}
#t1w_19{left:183px;top:920px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1x_19{left:124px;top:952px;word-spacing:-0.3px;}
#t1y_19{left:124px;top:969px;}
#t1z_19{left:142px;top:969px;}
#t20_19{left:248px;top:969px;word-spacing:-0.3px;}
#t21_19{left:464px;top:969px;word-spacing:0.2px;}
#t22_19{left:819px;top:969px;letter-spacing:-0.2px;}

.s5_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv19;
	color: rgb(0,102,255);
}

.s1_19{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm19;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo19;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj19;
	color: rgb(0,153,0);
}

.s4_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv19;
	color: rgb(0,0,0);
}

.s6_19{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj19;
	color: rgb(0,0,0);
}

#form19_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:174px;	top:801px;	width:31px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:706px;	top:277px;	width:46px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:174px;	top:294px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form19_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:378px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:83px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:749px;	top:356px;	width:81px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form19_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:711px;	top:83px;	width:119px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:472px;	top:213px;	width:119px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:98px;	width:168px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:501px;	top:683px;	width:107px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form19_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:138px;	top:969px;	width:115px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form19_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:565px;	top:818px;	width:150px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form19_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:460px;	top:969px;	width:364px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo19;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm19;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj19;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv19;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">19 / 92 </div>
<div id="t2_19" class="t s1_19">[MS-OXPROTO] </div>
<div id="t3_19" class="t s2_19">—</div>
<div id="t4_19" class="t s1_19">v20121003 </div>
<div id="t5_19" class="t s1_19">Exchange Server Protocols System Overview </div>
<div id="t6_19" class="t s1_19">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_19" class="t s1_19">Release: October 8, 2012 </div>
<div id="t8_19" class="t s3_19">(WebDAV)</div>
<div id="t9_19" class="t s4_19">provides a set of interfaces that caters to distributed authoring; and the </div>
<div id="ta_19" class="t s3_19">remote </div>
<div id="tb_19" class="t s3_19">procedure call (RPC)</div>
<div id="tc_19" class="t s4_19">interface provides all of the above as well as direct access to storage and </div>
<div id="td_19" class="t s4_19">retrieval services. </div>
<div id="te_19" class="t s4_19">In the simplest sense, the Exchange server operates under the common client-server architecture, </div>
<div id="tf_19" class="t s4_19">where a messaging client connects to an Exchange server by using one or more of the available </div>
<div id="tg_19" class="t s4_19">protocols. The client performs tasks by issuing a series of requests to the server and processing </div>
<div id="th_19" class="t s4_19">server responses. Behind the simplicity of the client-server architecture lies functionality from basic </div>
<div id="ti_19" class="t s4_19">storage to accessing, updating, and synchronizing </div>
<div id="tj_19" class="t s3_19">address books</div>
<div id="tk_19" class="t s4_19">, appointments, and shared </div>
<div id="tl_19" class="t s4_19">folders. </div>
<div id="tm_19" class="t s4_19">An Exchange server can be regarded as having two functional elements: an information store and a </div>
<div id="tn_19" class="t s4_19">message processing system. These functions are explained in more detail in section </div>
<div id="to_19" class="t s5_19">2.1.1 </div>
<div id="tp_19" class="t s4_19">and </div>
<div id="tq_19" class="t s4_19">section </div>
<div id="tr_19" class="t s5_19">2.1.2</div>
<div id="ts_19" class="t s4_19">. </div>
<div id="tt_19" class="t s6_19">2.1.1 </div>
<div id="tu_19" class="t s6_19">Information Store </div>
<div id="tv_19" class="t s4_19">The information store provides storage functionality for Exchange servers, as described in </div>
<div id="tw_19" class="t s5_19">[MS-</div>
<div id="tx_19" class="t s5_19">OXCSTOR]</div>
<div id="ty_19" class="t s4_19">. From a functional point of view, the information store is a hierarchical storage system </div>
<div id="tz_19" class="t s4_19">consisting of folders and messages. The information store also implements a wide range of methods </div>
<div id="t10_19" class="t s4_19">to access, classify, render, and synchronize data between Exchange servers and clients. </div>
<div id="t11_19" class="t s6_19">2.1.2 </div>
<div id="t12_19" class="t s6_19">Message Processing System </div>
<div id="t13_19" class="t s4_19">The message processing system consists of anything not directly related to storage, including the </div>
<div id="t14_19" class="t s4_19">processing that happens when a message is in transit to and from storage. For example, when a </div>
<div id="t15_19" class="t s4_19">new message is received, message processing determines whether the message needs to be placed </div>
<div id="t16_19" class="t s4_19">into storage or whether and where it is routed. Similarly, when a new message is submitted for </div>
<div id="t17_19" class="t s4_19">delivery, message processing retrieves the message from storage and determines whether content </div>
<div id="t18_19" class="t s4_19">conversion is required and whether and where it is routed. </div>
<div id="t19_19" class="t s6_19">2.1.3 </div>
<div id="t1a_19" class="t s6_19">Communications Within the System </div>
<div id="t1b_19" class="t s6_19">2.1.3.1 </div>
<div id="t1c_19" class="t s6_19">Between an E-Mail Client and Exchange Servers </div>
<div id="t1d_19" class="t s4_19">Communication between an e-mail client and Exchange servers implements SMTP or SMTP plus </div>
<div id="t1e_19" class="t s4_19">Exchange-specific extensions to SMTP, as described in </div>
<div id="t1f_19" class="t s5_19">[MS-OXSMTP]</div>
<div id="t1g_19" class="t s4_19">, for e-mail transmission. </div>
<div id="t1h_19" class="t s6_19">2.1.3.2 </div>
<div id="t1i_19" class="t s6_19">Between a Messaging Client and Exchange Servers </div>
<div id="t1j_19" class="t s4_19">In the context of communication between a messaging client and Exchange servers, "messaging </div>
<div id="t1k_19" class="t s4_19">client" refers to any generic client that uses the Microsoft® Exchange Server messaging system. A </div>
<div id="t1l_19" class="t s4_19">messaging client does not necessarily have to be an e-mail client. As illustrated in the figure in </div>
<div id="t1m_19" class="t s4_19">section </div>
<div id="t1n_19" class="t s5_19">2.1</div>
<div id="t1o_19" class="t s4_19">, messaging clients have a variety of protocol options to communicate with Exchange </div>
<div id="t1p_19" class="t s4_19">servers: RPC, POP3, IMAP4, WebDAV, Web Services, NSPI, and </div>
<div id="t1q_19" class="t s3_19">Unified Messaging</div>
<div id="t1r_19" class="t s4_19">. </div>
<div id="t1s_19" class="t s6_19">2.1.3.3 </div>
<div id="t1t_19" class="t s6_19">Between a Mobile Client Device and Exchange Servers </div>
<div id="t1u_19" class="t s4_19">Mobile client devices communicate with Exchange servers via the ActiveSync protocols. </div>
<div id="t1v_19" class="t s6_19">2.1.3.4 </div>
<div id="t1w_19" class="t s6_19">Between a Messaging Client and Directory Service </div>
<div id="t1x_19" class="t s4_19">Messaging clients communicate with the directory service to locate Autodiscover sites, as described </div>
<div id="t1y_19" class="t s4_19">in </div>
<div id="t1z_19" class="t s5_19">[MS-OXDISCO]</div>
<div id="t20_19" class="t s4_19">. This communication uses the </div>
<div id="t21_19" class="t s3_19">Lightweight Directory Access Protocol (LDAP)</div>
<div id="t22_19" class="t s4_19">. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="10"  id="form19_1" name="769 0 R" pdfFieldName="769 0 R" data-objref="769 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="5"  id="form19_2" name="764 0 R" pdfFieldName="764 0 R" data-objref="764 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="6"  id="form19_3" name="765 0 R" pdfFieldName="765 0 R" data-objref="765 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="8"  id="form19_4" name="767 0 R" pdfFieldName="767 0 R" data-objref="767 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form19_5" name="760 0 R" pdfFieldName="760 0 R" data-objref="760 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form19_6" name="766 0 R" pdfFieldName="766 0 R" data-objref="766 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form19_7" name="761 0 R" pdfFieldName="761 0 R" data-objref="761 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form19_8" name="763 0 R" pdfFieldName="763 0 R" data-objref="763 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form19_9" name="762 0 R" pdfFieldName="762 0 R" data-objref="762 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form19_10" name="768 0 R" pdfFieldName="768 0 R" data-objref="768 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form19_11" name="771 0 R" pdfFieldName="771 0 R" data-objref="771 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form19_12" name="770 0 R" pdfFieldName="770 0 R" data-objref="770 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form19_13" name="772 0 R" pdfFieldName="772 0 R" data-objref="772 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(75, 19);
</script><![endif]-->

</div>
</body>
</html>
