<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:788px;top:1031px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_2{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_2{left:225px;top:1055px;}
#t4_2{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_2{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_2{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_2{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_2{left:124px;top:110px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t9_2{left:138px;top:168px;letter-spacing:-0.1px;}
#ta_2{left:233px;top:153px;letter-spacing:-0.1px;}
#tb_2{left:233px;top:168px;letter-spacing:-0.1px;}
#tc_2{left:356px;top:153px;letter-spacing:-0.1px;}
#td_2{left:356px;top:168px;letter-spacing:-0.1px;}
#te_2{left:467px;top:168px;letter-spacing:-0.1px;}
#tf_2{left:138px;top:198px;letter-spacing:-0.1px;}
#tg_2{left:233px;top:198px;letter-spacing:-0.1px;}
#th_2{left:467px;top:198px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_2{left:138px;top:228px;letter-spacing:-0.1px;}
#tj_2{left:233px;top:228px;letter-spacing:-0.1px;}
#tk_2{left:467px;top:228px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tl_2{left:467px;top:243px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_2{left:138px;top:273px;letter-spacing:-0.1px;}
#tn_2{left:233px;top:273px;letter-spacing:-0.1px;}
#to_2{left:467px;top:273px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_2{left:138px;top:303px;letter-spacing:-0.1px;}
#tq_2{left:233px;top:303px;letter-spacing:-0.2px;}
#tr_2{left:467px;top:303px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_2{left:138px;top:333px;letter-spacing:-0.1px;}
#tt_2{left:233px;top:333px;letter-spacing:-0.2px;}
#tu_2{left:467px;top:333px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_2{left:138px;top:363px;letter-spacing:-0.1px;}
#tw_2{left:233px;top:363px;letter-spacing:-0.2px;}
#tx_2{left:467px;top:363px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ty_2{left:138px;top:393px;letter-spacing:-0.1px;}
#tz_2{left:233px;top:393px;letter-spacing:-0.2px;}
#t10_2{left:467px;top:393px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t11_2{left:138px;top:423px;letter-spacing:-0.1px;}
#t12_2{left:233px;top:423px;letter-spacing:-0.2px;}
#t13_2{left:467px;top:423px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t14_2{left:138px;top:453px;letter-spacing:-0.1px;}
#t15_2{left:233px;top:453px;letter-spacing:-0.1px;}
#t16_2{left:467px;top:453px;letter-spacing:-0.1px;}
#t17_2{left:138px;top:483px;letter-spacing:-0.1px;}
#t18_2{left:233px;top:483px;letter-spacing:-0.1px;}
#t19_2{left:356px;top:483px;letter-spacing:-0.2px;}
#t1a_2{left:467px;top:483px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_2{left:138px;top:513px;letter-spacing:-0.1px;}
#t1c_2{left:233px;top:513px;letter-spacing:-0.1px;}
#t1d_2{left:356px;top:513px;letter-spacing:-0.2px;}
#t1e_2{left:467px;top:513px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1f_2{left:138px;top:543px;letter-spacing:-0.1px;}
#t1g_2{left:233px;top:543px;letter-spacing:-0.1px;}
#t1h_2{left:356px;top:543px;letter-spacing:-0.2px;}
#t1i_2{left:467px;top:543px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1j_2{left:138px;top:573px;letter-spacing:-0.1px;}
#t1k_2{left:233px;top:573px;letter-spacing:-0.1px;}
#t1l_2{left:356px;top:573px;letter-spacing:-0.2px;}
#t1m_2{left:467px;top:573px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1n_2{left:138px;top:603px;letter-spacing:-0.1px;}
#t1o_2{left:233px;top:603px;letter-spacing:-0.1px;}
#t1p_2{left:356px;top:603px;letter-spacing:-0.1px;}
#t1q_2{left:467px;top:603px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1r_2{left:138px;top:633px;letter-spacing:-0.1px;}
#t1s_2{left:233px;top:633px;letter-spacing:-0.1px;}
#t1t_2{left:356px;top:633px;letter-spacing:-0.2px;}
#t1u_2{left:467px;top:633px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1v_2{left:138px;top:663px;letter-spacing:-0.1px;}
#t1w_2{left:233px;top:663px;letter-spacing:-0.1px;}
#t1x_2{left:356px;top:663px;letter-spacing:-0.2px;}
#t1y_2{left:467px;top:663px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1z_2{left:138px;top:693px;letter-spacing:-0.1px;}
#t20_2{left:233px;top:693px;letter-spacing:-0.1px;}
#t21_2{left:356px;top:693px;letter-spacing:-0.2px;}
#t22_2{left:467px;top:693px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t23_2{left:138px;top:723px;letter-spacing:-0.1px;}
#t24_2{left:233px;top:723px;letter-spacing:-0.1px;}
#t25_2{left:356px;top:723px;letter-spacing:-0.2px;}
#t26_2{left:467px;top:723px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t27_2{left:138px;top:753px;letter-spacing:-0.1px;}
#t28_2{left:233px;top:753px;letter-spacing:-0.2px;}
#t29_2{left:356px;top:753px;letter-spacing:-0.2px;}
#t2a_2{left:467px;top:753px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2b_2{left:138px;top:783px;letter-spacing:-0.1px;}
#t2c_2{left:233px;top:783px;letter-spacing:-0.2px;}
#t2d_2{left:356px;top:783px;letter-spacing:-0.1px;}
#t2e_2{left:467px;top:783px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2f_2{left:138px;top:813px;letter-spacing:-0.1px;}
#t2g_2{left:233px;top:813px;letter-spacing:-0.2px;}
#t2h_2{left:356px;top:813px;letter-spacing:-0.1px;}
#t2i_2{left:467px;top:813px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2j_2{left:138px;top:843px;letter-spacing:-0.1px;}
#t2k_2{left:233px;top:843px;letter-spacing:-0.2px;}
#t2l_2{left:356px;top:843px;letter-spacing:-0.2px;}
#t2m_2{left:467px;top:843px;letter-spacing:-0.2px;word-spacing:0.4px;}

.s1_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Verdana-Bold_8fj2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo2;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm2;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj2;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv2;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2 / 92 </div>
<div id="t2_2" class="t s1_2">[MS-OXPROTO] </div>
<div id="t3_2" class="t s2_2">—</div>
<div id="t4_2" class="t s1_2">v20121003 </div>
<div id="t5_2" class="t s1_2">Exchange Server Protocols System Overview </div>
<div id="t6_2" class="t s1_2">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_2" class="t s1_2">Release: October 8, 2012 </div>
<div id="t8_2" class="t s3_2">Revision Summary </div>
<div id="t9_2" class="t s4_2">Date </div>
<div id="ta_2" class="t s4_2">Revision </div>
<div id="tb_2" class="t s4_2">History </div>
<div id="tc_2" class="t s4_2">Revision </div>
<div id="td_2" class="t s4_2">Class </div>
<div id="te_2" class="t s4_2">Comments </div>
<div id="tf_2" class="t s5_2">04/04/2008 </div>
<div id="tg_2" class="t s5_2">0.1 </div>
<div id="th_2" class="t s5_2">Initial Availability. </div>
<div id="ti_2" class="t s5_2">04/25/2008 </div>
<div id="tj_2" class="t s5_2">0.2 </div>
<div id="tk_2" class="t s5_2">Revised and updated property names and other </div>
<div id="tl_2" class="t s5_2">technical content. </div>
<div id="tm_2" class="t s5_2">06/27/2008 </div>
<div id="tn_2" class="t s5_2">1.0 </div>
<div id="to_2" class="t s5_2">Initial Release. </div>
<div id="tp_2" class="t s5_2">08/06/2008 </div>
<div id="tq_2" class="t s5_2">1.01 </div>
<div id="tr_2" class="t s5_2">Updated references to reflect date of initial release. </div>
<div id="ts_2" class="t s5_2">09/03/2008 </div>
<div id="tt_2" class="t s5_2">1.02 </div>
<div id="tu_2" class="t s5_2">Changed title of document. </div>
<div id="tv_2" class="t s5_2">12/03/2008 </div>
<div id="tw_2" class="t s5_2">1.03 </div>
<div id="tx_2" class="t s5_2">Revised and edited technical content. </div>
<div id="ty_2" class="t s5_2">02/04/2009 </div>
<div id="tz_2" class="t s5_2">1.04 </div>
<div id="t10_2" class="t s5_2">Revised and edited technical content. </div>
<div id="t11_2" class="t s5_2">03/04/2009 </div>
<div id="t12_2" class="t s5_2">1.05 </div>
<div id="t13_2" class="t s5_2">Revised and edited technical content. </div>
<div id="t14_2" class="t s5_2">04/10/2009 </div>
<div id="t15_2" class="t s5_2">2.0 </div>
<div id="t16_2" class="t s5_2">Updated technical content for new product releases. </div>
<div id="t17_2" class="t s5_2">07/15/2009 </div>
<div id="t18_2" class="t s5_2">3.0 </div>
<div id="t19_2" class="t s5_2">Major </div>
<div id="t1a_2" class="t s5_2">Revised and edited for technical content. </div>
<div id="t1b_2" class="t s5_2">11/04/2009 </div>
<div id="t1c_2" class="t s5_2">4.0.0 </div>
<div id="t1d_2" class="t s5_2">Major </div>
<div id="t1e_2" class="t s5_2">Updated and revised the technical content. </div>
<div id="t1f_2" class="t s5_2">02/10/2010 </div>
<div id="t1g_2" class="t s5_2">4.0.0 </div>
<div id="t1h_2" class="t s5_2">None </div>
<div id="t1i_2" class="t s5_2">Version 4.0.0 release </div>
<div id="t1j_2" class="t s5_2">05/05/2010 </div>
<div id="t1k_2" class="t s5_2">5.0.0 </div>
<div id="t1l_2" class="t s5_2">Major </div>
<div id="t1m_2" class="t s5_2">Updated and revised the technical content. </div>
<div id="t1n_2" class="t s5_2">08/04/2010 </div>
<div id="t1o_2" class="t s5_2">5.1 </div>
<div id="t1p_2" class="t s5_2">Minor </div>
<div id="t1q_2" class="t s5_2">Clarified the meaning of the technical content. </div>
<div id="t1r_2" class="t s5_2">11/03/2010 </div>
<div id="t1s_2" class="t s5_2">6.0 </div>
<div id="t1t_2" class="t s5_2">Major </div>
<div id="t1u_2" class="t s5_2">Significantly changed the technical content. </div>
<div id="t1v_2" class="t s5_2">03/18/2011 </div>
<div id="t1w_2" class="t s5_2">7.0 </div>
<div id="t1x_2" class="t s5_2">Major </div>
<div id="t1y_2" class="t s5_2">Significantly changed the technical content. </div>
<div id="t1z_2" class="t s5_2">08/05/2011 </div>
<div id="t20_2" class="t s5_2">8.0 </div>
<div id="t21_2" class="t s5_2">Major </div>
<div id="t22_2" class="t s5_2">Significantly changed the technical content. </div>
<div id="t23_2" class="t s5_2">10/07/2011 </div>
<div id="t24_2" class="t s5_2">9.0 </div>
<div id="t25_2" class="t s5_2">Major </div>
<div id="t26_2" class="t s5_2">Significantly changed the technical content. </div>
<div id="t27_2" class="t s5_2">01/20/2012 </div>
<div id="t28_2" class="t s5_2">10.0 </div>
<div id="t29_2" class="t s5_2">Major </div>
<div id="t2a_2" class="t s5_2">Significantly changed the technical content. </div>
<div id="t2b_2" class="t s5_2">04/27/2012 </div>
<div id="t2c_2" class="t s5_2">10.1 </div>
<div id="t2d_2" class="t s5_2">Minor </div>
<div id="t2e_2" class="t s5_2">Clarified the meaning of the technical content. </div>
<div id="t2f_2" class="t s5_2">07/16/2012 </div>
<div id="t2g_2" class="t s5_2">10.2 </div>
<div id="t2h_2" class="t s5_2">Minor </div>
<div id="t2i_2" class="t s5_2">Clarified the meaning of the technical content. </div>
<div id="t2j_2" class="t s5_2">10/08/2012 </div>
<div id="t2k_2" class="t s5_2">11.0 </div>
<div id="t2l_2" class="t s5_2">Major </div>
<div id="t2m_2" class="t s5_2">Significantly changed the technical content. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(95, 2);
</script><![endif]-->

</div>
</body>
</html>
