<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_20{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_20{left:225px;top:1055px;}
#t4_20{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_20{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_20{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_20{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_20{left:108px;top:83px;letter-spacing:0.1px;}
#t9_20{left:183px;top:83px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ta_20{left:124px;top:115px;word-spacing:-0.3px;}
#tb_20{left:382px;top:115px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_20{left:609px;top:115px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_20{left:124px;top:132px;word-spacing:-0.3px;}
#te_20{left:542px;top:132px;letter-spacing:-0.1px;}
#tf_20{left:649px;top:132px;letter-spacing:0.5px;}
#tg_20{left:108px;top:167px;}
#th_20{left:151px;top:167px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ti_20{left:124px;top:199px;word-spacing:-0.4px;}
#tj_20{left:124px;top:216px;word-spacing:-0.2px;}
#tk_20{left:124px;top:232px;}
#tl_20{left:108px;top:268px;}
#tm_20{left:167px;top:268px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tn_20{left:124px;top:300px;word-spacing:-0.2px;}
#to_20{left:124px;top:317px;word-spacing:-0.3px;}
#tp_20{left:138px;top:370px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#tq_20{left:270px;top:370px;letter-spacing:-0.7px;}
#tr_20{left:732px;top:354px;letter-spacing:-0.6px;}
#ts_20{left:732px;top:370px;letter-spacing:-0.7px;}
#tt_20{left:138px;top:400px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tu_20{left:270px;top:400px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_20{left:732px;top:400px;letter-spacing:-0.2px;}
#tw_20{left:732px;top:414px;letter-spacing:-0.1px;}
#tx_20{left:138px;top:444px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ty_20{left:138px;top:459px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tz_20{left:138px;top:473px;letter-spacing:-0.1px;}
#t10_20{left:270px;top:444px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t11_20{left:270px;top:459px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t12_20{left:594px;top:459px;letter-spacing:-0.1px;}
#t13_20{left:270px;top:473px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t14_20{left:270px;top:488px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t15_20{left:447px;top:488px;letter-spacing:-0.2px;}
#t16_20{left:521px;top:488px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t17_20{left:270px;top:503px;letter-spacing:-0.1px;}
#t18_20{left:341px;top:503px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t19_20{left:732px;top:444px;letter-spacing:-0.2px;}
#t1a_20{left:732px;top:459px;letter-spacing:-0.2px;}
#t1b_20{left:138px;top:532px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1c_20{left:138px;top:547px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1d_20{left:138px;top:562px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1e_20{left:270px;top:532px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1f_20{left:270px;top:547px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_20{left:270px;top:562px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1h_20{left:270px;top:577px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1i_20{left:732px;top:532px;letter-spacing:-0.2px;}
#t1j_20{left:732px;top:547px;letter-spacing:-0.2px;}
#t1k_20{left:138px;top:606px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1l_20{left:138px;top:621px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1m_20{left:138px;top:636px;letter-spacing:-0.1px;}
#t1n_20{left:270px;top:606px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1o_20{left:270px;top:621px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1p_20{left:732px;top:606px;letter-spacing:-0.2px;}
#t1q_20{left:732px;top:621px;letter-spacing:-0.2px;}
#t1r_20{left:108px;top:677px;}
#t1s_20{left:167px;top:677px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1t_20{left:124px;top:709px;word-spacing:-0.4px;}
#t1u_20{left:124px;top:726px;word-spacing:-0.3px;}
#t1v_20{left:124px;top:742px;word-spacing:-0.3px;}
#t1w_20{left:124px;top:759px;word-spacing:-0.3px;}
#t1x_20{left:124px;top:776px;word-spacing:-0.3px;}

.s1_20{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm20;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj20;
	color: rgb(0,153,0);
}

.s3_20{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj20;
	color: rgb(0,0,0);
}

.s7_20{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj20;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv20;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo20;
	color: rgb(0,0,0);
}

.s9_20{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv20;
	color: rgb(0,102,255);
}

.s8_20{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv20;
	color: rgb(0,0,0);
}

.s6_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv20;
	color: rgb(0,102,255);
}

#form20_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:620px;	width:55px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form20_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:443px;	top:488px;	width:78px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:414px;	width:75px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form20_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:266px;	top:503px;	width:75px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form20_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:546px;	width:74px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form20_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:527px;	width:80px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form20_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:590px;	top:457px;	width:95px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:394px;	width:80px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form20_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:601px;	width:80px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form20_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:538px;	top:132px;	width:115px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form20_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:378px;	top:110px;	width:231px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo20;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm20;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj20;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv20;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">20 / 92 </div>
<div id="t2_20" class="t s1_20">[MS-OXPROTO] </div>
<div id="t3_20" class="t s2_20">—</div>
<div id="t4_20" class="t s1_20">v20121003 </div>
<div id="t5_20" class="t s1_20">Exchange Server Protocols System Overview </div>
<div id="t6_20" class="t s1_20">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_20" class="t s1_20">Release: October 8, 2012 </div>
<div id="t8_20" class="t s3_20">2.1.3.5 </div>
<div id="t9_20" class="t s3_20">Between a Messaging Client and DNS </div>
<div id="ta_20" class="t s4_20">Messaging clients communicate with </div>
<div id="tb_20" class="t s5_20">Domain Name System (DNS)</div>
<div id="tc_20" class="t s4_20">servers to locate alternate </div>
<div id="td_20" class="t s4_20">Autodiscover sites. For information about Autodiscover, see </div>
<div id="te_20" class="t s6_20">[MS-OXDISCO]</div>
<div id="tf_20" class="t s4_20">. </div>
<div id="tg_20" class="t s3_20">2.2 </div>
<div id="th_20" class="t s3_20">Protocol Summary </div>
<div id="ti_20" class="t s4_20">The tables in the following sections provide a comprehensive list of the Member Protocols of the </div>
<div id="tj_20" class="t s4_20">Microsoft® Exchange Server System. The Member Protocols are grouped according to their primary </div>
<div id="tk_20" class="t s4_20">purpose. </div>
<div id="tl_20" class="t s3_20">2.2.1 </div>
<div id="tm_20" class="t s3_20">Microsoft Exchange Supplemental Documents </div>
<div id="tn_20" class="t s4_20">The documents in this table contain data structures, terms, properties, and references information </div>
<div id="to_20" class="t s4_20">that is broadly useful. </div>
<div id="tp_20" class="t s7_20">Document name </div>
<div id="tq_20" class="t s7_20">Description </div>
<div id="tr_20" class="t s7_20">Short </div>
<div id="ts_20" class="t s7_20">name </div>
<div id="tt_20" class="t s8_20">Data Structures </div>
<div id="tu_20" class="t s8_20">Describes common data structures that are used in remote operations. </div>
<div id="tv_20" class="t s9_20">[MS-</div>
<div id="tw_20" class="t s9_20">OXCDATA] </div>
<div id="tx_20" class="t s8_20">Exchange Server </div>
<div id="ty_20" class="t s8_20">Protocols Master </div>
<div id="tz_20" class="t s8_20">Glossary </div>
<div id="t10_20" class="t s8_20">Provides definitions for terms that are used in the Microsoft® </div>
<div id="t11_20" class="t s8_20">Exchange Server protocol documentation set. While </div>
<div id="t12_20" class="t s9_20">[MS-OXGLOS] </div>
<div id="t13_20" class="t s8_20">defines many of the terms that are used in the Microsoft Exchange </div>
<div id="t14_20" class="t s8_20">protocol documentation set, </div>
<div id="t15_20" class="t s9_20">[MS-GLOS] </div>
<div id="t16_20" class="t s8_20">also defines some terms, and </div>
<div id="t17_20" class="t s9_20">[RFC2119] </div>
<div id="t18_20" class="t s8_20">defines normative language terms. </div>
<div id="t19_20" class="t s8_20">[MS-</div>
<div id="t1a_20" class="t s8_20">OXGLOS] </div>
<div id="t1b_20" class="t s8_20">Exchange Server </div>
<div id="t1c_20" class="t s8_20">Protocols Master </div>
<div id="t1d_20" class="t s8_20">Property List </div>
<div id="t1e_20" class="t s8_20">Lists all properties used for communication between clients and </div>
<div id="t1f_20" class="t s8_20">servers, provides summary information about each property, and </div>
<div id="t1g_20" class="t s8_20">provides links to the documents in which the property value ranges </div>
<div id="t1h_20" class="t s8_20">and semantics are specified. </div>
<div id="t1i_20" class="t s9_20">[MS-</div>
<div id="t1j_20" class="t s9_20">OXPROPS] </div>
<div id="t1k_20" class="t s8_20">Exchange Server </div>
<div id="t1l_20" class="t s8_20">Protocols Master </div>
<div id="t1m_20" class="t s8_20">Reference </div>
<div id="t1n_20" class="t s8_20">Lists references used in the Microsoft Exchange protocol </div>
<div id="t1o_20" class="t s8_20">documentation set. </div>
<div id="t1p_20" class="t s9_20">[MS-</div>
<div id="t1q_20" class="t s9_20">OXREF] </div>
<div id="t1r_20" class="t s3_20">2.2.2 </div>
<div id="t1s_20" class="t s3_20">RPC Primer/Storage and Retrieval Protocols </div>
<div id="t1t_20" class="t s4_20">The RPC primer protocols enable the packaging and transmitting of data between clients and </div>
<div id="t1u_20" class="t s4_20">servers. The storage and retrieval protocols enable the storage and retrieval of messages related to </div>
<div id="t1v_20" class="t s4_20">calendars, tasks, and personal contacts. The hierarchical relationships between the RPC storage and </div>
<div id="t1w_20" class="t s4_20">retrieval protocols are illustrated in the following figure, in which each protocol is represented by its </div>
<div id="t1x_20" class="t s4_20">specification short name. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="11"  id="form20_1" name="783 0 R" pdfFieldName="783 0 R" data-objref="783 0 R"  title="%5bMS-OXREF%5d.pdf" onclick="window.open('%5bMS-OXREF%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form20_2" name="778 0 R" pdfFieldName="778 0 R" data-objref="778 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form20_3" name="776 0 R" pdfFieldName="776 0 R" data-objref="776 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form20_4" name="779 0 R" pdfFieldName="779 0 R" data-objref="779 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90317" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90317','_blank');" />
<input type="button"  tabindex="9"  id="form20_5" name="781 0 R" pdfFieldName="781 0 R" data-objref="781 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form20_6" name="780 0 R" pdfFieldName="780 0 R" data-objref="780 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form20_7" name="777 0 R" pdfFieldName="777 0 R" data-objref="777 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form20_8" name="775 0 R" pdfFieldName="775 0 R" data-objref="775 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form20_9" name="782 0 R" pdfFieldName="782 0 R" data-objref="782 0 R"  title="%5bMS-OXREF%5d.pdf" onclick="window.open('%5bMS-OXREF%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form20_10" name="774 0 R" pdfFieldName="774 0 R" data-objref="774 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form20_11" name="773 0 R" pdfFieldName="773 0 R" data-objref="773 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(70, 20);
</script><![endif]-->

</div>
</body>
</html>
