<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_21{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_21{left:225px;top:1055px;}
#t4_21{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_21{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_21{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_21{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_21{left:124px;top:568px;word-spacing:0.3px;}
#t9_21{left:108px;top:603px;letter-spacing:0.1px;}
#ta_21{left:183px;top:603px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_21{left:124px;top:636px;word-spacing:-0.3px;}
#tc_21{left:124px;top:653px;}
#td_21{left:138px;top:706px;letter-spacing:-0.7px;}
#te_21{left:290px;top:706px;letter-spacing:-0.7px;}
#tf_21{left:730px;top:690px;letter-spacing:-0.6px;}
#tg_21{left:730px;top:706px;letter-spacing:-0.7px;}
#th_21{left:138px;top:735px;letter-spacing:-0.1px;}
#ti_21{left:290px;top:735px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tj_21{left:290px;top:750px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tk_21{left:730px;top:735px;letter-spacing:-0.2px;}
#tl_21{left:730px;top:750px;letter-spacing:-0.2px;}
#tm_21{left:138px;top:780px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tn_21{left:138px;top:794px;letter-spacing:-0.2px;word-spacing:0.3px;}
#to_21{left:138px;top:809px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_21{left:290px;top:780px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tq_21{left:521px;top:780px;letter-spacing:-0.2px;}
#tr_21{left:580px;top:780px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#ts_21{left:290px;top:794px;letter-spacing:-0.1px;}
#tt_21{left:730px;top:780px;letter-spacing:-0.2px;}
#tu_21{left:730px;top:794px;letter-spacing:-0.1px;}
#tv_21{left:138px;top:838px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_21{left:138px;top:853px;letter-spacing:-0.2px;}
#tx_21{left:290px;top:838px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ty_21{left:574px;top:838px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tz_21{left:668px;top:838px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t10_21{left:290px;top:853px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t11_21{left:290px;top:868px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t12_21{left:290px;top:883px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t13_21{left:730px;top:838px;letter-spacing:-0.2px;}
#t14_21{left:730px;top:853px;letter-spacing:-0.2px;}
#t15_21{left:138px;top:912px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t16_21{left:138px;top:927px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t17_21{left:138px;top:942px;letter-spacing:-0.2px;}
#t18_21{left:290px;top:912px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t19_21{left:290px;top:927px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1a_21{left:403px;top:927px;letter-spacing:-0.3px;}
#t1b_21{left:730px;top:912px;letter-spacing:-0.2px;}
#t1c_21{left:730px;top:927px;letter-spacing:-0.2px;}
#t1d_21{left:138px;top:971px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1e_21{left:290px;top:971px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1f_21{left:433px;top:971px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1g_21{left:531px;top:971px;letter-spacing:-0.3px;}
#t1h_21{left:730px;top:971px;letter-spacing:-0.2px;}

.s1_21{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm21;
	color: rgb(0,0,0);
}

.s3_21{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj21;
	color: rgb(0,0,0);
}

.s6_21{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj21;
	color: rgb(0,0,0);
}

.s2_21{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo21;
	color: rgb(0,0,0);
}

.s5_21{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv21;
	color: rgb(0,0,0);
}

.s9_21{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj21;
	color: rgb(0,153,0);
}

.s8_21{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv21;
	color: rgb(0,102,255);
}

.s4_21{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj21;
	color: rgb(0,0,0);
}

.s7_21{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv21;
	color: rgb(0,0,0);
}

#form21_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:517px;	top:775px;	width:64px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form21_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:749px;	width:64px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:926px;	width:69px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:793px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:853px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:730px;	width:81px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form21_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:775px;	width:81px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form21_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:833px;	width:81px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:966px;	width:81px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:906px;	width:81px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:570px;	top:833px;	width:103px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:286px;	top:926px;	width:122px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form21_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:429px;	top:966px;	width:106px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo21;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm21;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj21;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv21;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">21 / 92 </div>
<div id="t2_21" class="t s1_21">[MS-OXPROTO] </div>
<div id="t3_21" class="t s2_21">—</div>
<div id="t4_21" class="t s1_21">v20121003 </div>
<div id="t5_21" class="t s1_21">Exchange Server Protocols System Overview </div>
<div id="t6_21" class="t s1_21">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_21" class="t s1_21">Release: October 8, 2012 </div>
<div id="t8_21" class="t s3_21">Figure 3: RPC primer/storage and retrieval protocols </div>
<div id="t9_21" class="t s4_21">2.2.2.1 </div>
<div id="ta_21" class="t s4_21">RPC Primer Protocols </div>
<div id="tb_21" class="t s5_21">Protocols in this table enable the packaging and transmitting of messaging data between clients and </div>
<div id="tc_21" class="t s5_21">servers. </div>
<div id="td_21" class="t s6_21">Protocol name </div>
<div id="te_21" class="t s6_21">Description </div>
<div id="tf_21" class="t s6_21">Short </div>
<div id="tg_21" class="t s6_21">name </div>
<div id="th_21" class="t s7_21">Wire Format Protocol </div>
<div id="ti_21" class="t s7_21">Serves as the transport basis for client/server communications </div>
<div id="tj_21" class="t s7_21">over RPC. </div>
<div id="tk_21" class="t s8_21">[MS-</div>
<div id="tl_21" class="t s8_21">OXCRPC] </div>
<div id="tm_21" class="t s7_21">Remote Operations </div>
<div id="tn_21" class="t s7_21">(ROP) List and </div>
<div id="to_21" class="t s7_21">Encoding Protocol </div>
<div id="tp_21" class="t s7_21">Used by clients to access and modify </div>
<div id="tq_21" class="t s9_21">mailbox</div>
<div id="tr_21" class="t s7_21">information on </div>
<div id="ts_21" class="t s7_21">servers. </div>
<div id="tt_21" class="t s8_21">[MS-</div>
<div id="tu_21" class="t s8_21">OXCROPS] </div>
<div id="tv_21" class="t s7_21">Store Object </div>
<div id="tw_21" class="t s7_21">Protocol </div>
<div id="tx_21" class="t s7_21">Used by clients to log on to a user mailbox or </div>
<div id="ty_21" class="t s9_21">public folders</div>
<div id="tz_21" class="t s7_21">, read </div>
<div id="t10_21" class="t s7_21">and write mailbox-level properties for that user mailbox, perform </div>
<div id="t11_21" class="t s7_21">various housekeeping tasks for that mailbox, and determine the </div>
<div id="t12_21" class="t s7_21">availability of content for public folders. </div>
<div id="t13_21" class="t s8_21">[MS-</div>
<div id="t14_21" class="t s8_21">OXCSTOR] </div>
<div id="t15_21" class="t s7_21">Message and </div>
<div id="t16_21" class="t s7_21">Attachment Object </div>
<div id="t17_21" class="t s7_21">Protocol </div>
<div id="t18_21" class="t s7_21">Provides the methods used within the server for manipulating </div>
<div id="t19_21" class="t s9_21">Message objects</div>
<div id="t1a_21" class="t s7_21">. </div>
<div id="t1b_21" class="t s8_21">[MS-</div>
<div id="t1c_21" class="t s8_21">OXCMSG] </div>
<div id="t1d_21" class="t s7_21">Folder Object </div>
<div id="t1e_21" class="t s7_21">Handles operations for </div>
<div id="t1f_21" class="t s9_21">Folder objects</div>
<div id="t1g_21" class="t s7_21">. </div>
<div id="t1h_21" class="t s8_21">[MS-</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form21_1" name="786 0 R" pdfFieldName="786 0 R" data-objref="786 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form21_2" name="785 0 R" pdfFieldName="785 0 R" data-objref="785 0 R"  title="%5bMS-OXCRPC%5d.pdf" onclick="window.open('%5bMS-OXCRPC%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form21_3" name="794 0 R" pdfFieldName="794 0 R" data-objref="794 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form21_4" name="788 0 R" pdfFieldName="788 0 R" data-objref="788 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form21_5" name="791 0 R" pdfFieldName="791 0 R" data-objref="791 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form21_6" name="784 0 R" pdfFieldName="784 0 R" data-objref="784 0 R"  title="%5bMS-OXCRPC%5d.pdf" onclick="window.open('%5bMS-OXCRPC%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form21_7" name="787 0 R" pdfFieldName="787 0 R" data-objref="787 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form21_8" name="790 0 R" pdfFieldName="790 0 R" data-objref="790 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form21_9" name="796 0 R" pdfFieldName="796 0 R" data-objref="796 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form21_10" name="793 0 R" pdfFieldName="793 0 R" data-objref="793 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form21_11" name="789 0 R" pdfFieldName="789 0 R" data-objref="789 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form21_12" name="792 0 R" pdfFieldName="792 0 R" data-objref="792 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form21_13" name="795 0 R" pdfFieldName="795 0 R" data-objref="795 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(54, 21);
</script><![endif]-->

</div>
</body>
</html>
