<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_22{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_22{left:225px;top:1055px;}
#t4_22{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_22{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_22{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_22{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_22{left:138px;top:105px;letter-spacing:-0.7px;}
#t9_22{left:290px;top:105px;letter-spacing:-0.7px;}
#ta_22{left:730px;top:90px;letter-spacing:-0.6px;}
#tb_22{left:730px;top:105px;letter-spacing:-0.7px;}
#tc_22{left:138px;top:131px;letter-spacing:-0.2px;}
#td_22{left:730px;top:131px;letter-spacing:-0.2px;}
#te_22{left:138px;top:160px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tf_22{left:138px;top:175px;letter-spacing:-0.2px;}
#tg_22{left:290px;top:160px;letter-spacing:-0.2px;word-spacing:0.3px;}
#th_22{left:290px;top:175px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ti_22{left:290px;top:190px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tj_22{left:730px;top:160px;letter-spacing:-0.2px;}
#tk_22{left:730px;top:175px;letter-spacing:-0.2px;}
#tl_22{left:138px;top:219px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tm_22{left:138px;top:234px;letter-spacing:-0.2px;}
#tn_22{left:290px;top:219px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_22{left:290px;top:234px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tp_22{left:730px;top:219px;letter-spacing:-0.2px;}
#tq_22{left:730px;top:234px;letter-spacing:-0.2px;}
#tr_22{left:108px;top:274px;letter-spacing:0.1px;}
#ts_22{left:183px;top:274px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tt_22{left:124px;top:307px;word-spacing:-0.3px;}
#tu_22{left:124px;top:323px;word-spacing:-0.3px;}
#tv_22{left:138px;top:361px;letter-spacing:-0.8px;}
#tw_22{left:138px;top:376px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#tx_22{left:322px;top:376px;letter-spacing:-0.8px;}
#ty_22{left:727px;top:361px;letter-spacing:-0.6px;}
#tz_22{left:727px;top:376px;letter-spacing:-0.7px;}
#t10_22{left:138px;top:406px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_22{left:138px;top:421px;letter-spacing:-0.1px;}
#t12_22{left:322px;top:406px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_22{left:605px;top:406px;letter-spacing:-0.1px;}
#t14_22{left:322px;top:421px;}
#t15_22{left:367px;top:421px;letter-spacing:-1px;}
#t16_22{left:727px;top:406px;letter-spacing:-0.2px;}
#t17_22{left:727px;top:421px;letter-spacing:-0.1px;}
#t18_22{left:138px;top:450px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t19_22{left:138px;top:465px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1a_22{left:138px;top:480px;letter-spacing:-0.1px;}
#t1b_22{left:322px;top:450px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1c_22{left:470px;top:450px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1d_22{left:533px;top:450px;letter-spacing:-0.2px;}
#t1e_22{left:727px;top:450px;letter-spacing:-0.2px;}
#t1f_22{left:727px;top:465px;letter-spacing:-0.1px;}
#t1g_22{left:138px;top:509px;letter-spacing:-0.1px;}
#t1h_22{left:138px;top:524px;letter-spacing:-0.2px;}
#t1i_22{left:322px;top:509px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_22{left:322px;top:524px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1k_22{left:727px;top:509px;letter-spacing:-0.2px;}
#t1l_22{left:727px;top:524px;letter-spacing:-0.2px;}
#t1m_22{left:138px;top:553px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_22{left:322px;top:553px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1o_22{left:322px;top:568px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1p_22{left:727px;top:553px;letter-spacing:-0.2px;}
#t1q_22{left:727px;top:568px;letter-spacing:-0.1px;}
#t1r_22{left:138px;top:598px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1s_22{left:138px;top:612px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1t_22{left:138px;top:627px;letter-spacing:-0.2px;}
#t1u_22{left:322px;top:598px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1v_22{left:322px;top:612px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1w_22{left:666px;top:612px;letter-spacing:-0.4px;}
#t1x_22{left:322px;top:627px;letter-spacing:-0.1px;}
#t1y_22{left:387px;top:627px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1z_22{left:322px;top:642px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t20_22{left:401px;top:642px;letter-spacing:-0.2px;}
#t21_22{left:498px;top:642px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t22_22{left:322px;top:657px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t23_22{left:727px;top:598px;letter-spacing:-0.2px;}
#t24_22{left:727px;top:612px;letter-spacing:-0.1px;}
#t25_22{left:138px;top:686px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t26_22{left:138px;top:701px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t27_22{left:322px;top:686px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t28_22{left:322px;top:701px;letter-spacing:-0.1px;}
#t29_22{left:727px;top:686px;letter-spacing:-0.2px;}
#t2a_22{left:727px;top:701px;letter-spacing:-0.1px;}
#t2b_22{left:138px;top:730px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2c_22{left:138px;top:745px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2d_22{left:322px;top:730px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2e_22{left:322px;top:745px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_22{left:401px;top:745px;letter-spacing:-0.2px;}
#t2g_22{left:490px;top:745px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2h_22{left:727px;top:730px;letter-spacing:-0.2px;}
#t2i_22{left:727px;top:745px;letter-spacing:-0.2px;}
#t2j_22{left:138px;top:774px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2k_22{left:138px;top:789px;letter-spacing:-0.2px;}
#t2l_22{left:322px;top:774px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2m_22{left:322px;top:789px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2n_22{left:322px;top:804px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2o_22{left:322px;top:819px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2p_22{left:727px;top:774px;letter-spacing:-0.2px;}
#t2q_22{left:727px;top:789px;letter-spacing:-0.2px;}
#t2r_22{left:138px;top:848px;letter-spacing:-0.1px;}
#t2s_22{left:322px;top:848px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2t_22{left:322px;top:863px;letter-spacing:-0.2px;}
#t2u_22{left:727px;top:848px;letter-spacing:-0.2px;}
#t2v_22{left:727px;top:863px;letter-spacing:-0.2px;}
#t2w_22{left:138px;top:892px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2x_22{left:138px;top:907px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2y_22{left:322px;top:892px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2z_22{left:322px;top:907px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t30_22{left:727px;top:892px;letter-spacing:-0.2px;}
#t31_22{left:727px;top:907px;letter-spacing:-0.2px;}
#t32_22{left:138px;top:936px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t33_22{left:322px;top:936px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t34_22{left:322px;top:951px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t35_22{left:322px;top:966px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t36_22{left:322px;top:981px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t37_22{left:727px;top:936px;letter-spacing:-0.2px;}
#t38_22{left:727px;top:951px;letter-spacing:-0.2px;}

.s1_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm22;
	color: rgb(0,0,0);
}

.s6_22{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj22;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj22;
	color: rgb(0,0,0);
}

.s7_22{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv22;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo22;
	color: rgb(0,0,0);
}

.s8_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj22;
	color: rgb(0,153,0);
}

.s5_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv22;
	color: rgb(0,102,255);
}

.s4_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv22;
	color: rgb(0,0,0);
}

#form22_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:662px;	top:611px;	width:48px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:420px;	width:54px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:627px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:465px;	width:64px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:744px;	width:66px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:789px;	width:67px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:174px;	width:74px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form22_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:950px;	width:69px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:232px;	width:72px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:700px;	width:72px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:130px;	width:74px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:906px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:611px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:214px;	width:81px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form22_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:642px;	width:106px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:862px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:420px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:523px;	width:78px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:504px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form22_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:549px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form22_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:567px;	width:80px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:726px;	top:154px;	width:81px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:466px;	top:445px;	width:67px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form22_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:886px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:842px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:769px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:724px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:680px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:445px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:591px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:931px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:400px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:396px;	top:744px;	width:99px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form22_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:601px;	top:400px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo22;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm22;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj22;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv22;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">22 / 92 </div>
<div id="t2_22" class="t s1_22">[MS-OXPROTO] </div>
<div id="t3_22" class="t s2_22">—</div>
<div id="t4_22" class="t s1_22">v20121003 </div>
<div id="t5_22" class="t s1_22">Exchange Server Protocols System Overview </div>
<div id="t6_22" class="t s1_22">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_22" class="t s1_22">Release: October 8, 2012 </div>
<div id="t8_22" class="t s3_22">Protocol name </div>
<div id="t9_22" class="t s3_22">Description </div>
<div id="ta_22" class="t s3_22">Short </div>
<div id="tb_22" class="t s3_22">name </div>
<div id="tc_22" class="t s4_22">Protocol </div>
<div id="td_22" class="t s5_22">OXCFOLD] </div>
<div id="te_22" class="t s4_22">Special Folders </div>
<div id="tf_22" class="t s4_22">Protocol </div>
<div id="tg_22" class="t s4_22">Describes the default set of folders that an implementation </div>
<div id="th_22" class="t s4_22">supports, as well as other non-user-visible special folders for </div>
<div id="ti_22" class="t s4_22">certain types of application data, such as reminders and views. </div>
<div id="tj_22" class="t s5_22">[MS-</div>
<div id="tk_22" class="t s5_22">OXOSFLD] </div>
<div id="tl_22" class="t s4_22">Table Object </div>
<div id="tm_22" class="t s4_22">Protocol </div>
<div id="tn_22" class="t s4_22">Used by clients to read and navigate through data that is retrieved </div>
<div id="to_22" class="t s4_22">in tabular format from the server. </div>
<div id="tp_22" class="t s5_22">[MS-</div>
<div id="tq_22" class="t s5_22">OXCTABL] </div>
<div id="tr_22" class="t s6_22">2.2.2.2 </div>
<div id="ts_22" class="t s6_22">RPC Storage and Retrieval Protocols </div>
<div id="tt_22" class="t s7_22">Protocols and other technologies listed in this table enable the storage and retrieval of messages </div>
<div id="tu_22" class="t s7_22">related to calendars, tasks, and personal contacts. </div>
<div id="tv_22" class="t s3_22">Protocol or other </div>
<div id="tw_22" class="t s3_22">technology name </div>
<div id="tx_22" class="t s3_22">Description </div>
<div id="ty_22" class="t s3_22">Short </div>
<div id="tz_22" class="t s3_22">name </div>
<div id="t10_22" class="t s4_22">Best Body Retrieval </div>
<div id="t11_22" class="t s4_22">Algorithm </div>
<div id="t12_22" class="t s4_22">Provides a mechanism for efficient storage of </div>
<div id="t13_22" class="t s8_22">message </div>
<div id="t14_22" class="t s8_22">bodies</div>
<div id="t15_22" class="t s4_22">. </div>
<div id="t16_22" class="t s5_22">[MS-</div>
<div id="t17_22" class="t s5_22">OXBBODY] </div>
<div id="t18_22" class="t s4_22">Client Extension Message </div>
<div id="t19_22" class="t s4_22">Object Protocol </div>
<div id="t1a_22" class="t s4_22">Specification </div>
<div id="t1b_22" class="t s4_22">Allows clients to access </div>
<div id="t1c_22" class="t s8_22">mail app</div>
<div id="t1d_22" class="t s4_22">data stored in a mailbox. </div>
<div id="t1e_22" class="t s5_22">[MS-</div>
<div id="t1f_22" class="t s5_22">OXCEXT] </div>
<div id="t1g_22" class="t s4_22">Bulk Data Transfer </div>
<div id="t1h_22" class="t s4_22">Protocol </div>
<div id="t1i_22" class="t s4_22">Responsible for the order and data flow for that is used to </div>
<div id="t1j_22" class="t s4_22">transfer data between client and server. </div>
<div id="t1k_22" class="t s5_22">[MS-</div>
<div id="t1l_22" class="t s5_22">OXCFXICS] </div>
<div id="t1m_22" class="t s4_22">Core Notifications Protocol </div>
<div id="t1n_22" class="t s4_22">Handles notifications that are sent to a client when specific </div>
<div id="t1o_22" class="t s4_22">server events occur. </div>
<div id="t1p_22" class="t s5_22">[MS-</div>
<div id="t1q_22" class="t s5_22">OXCNOTIF] </div>
<div id="t1r_22" class="t s4_22">Exchange Access and </div>
<div id="t1s_22" class="t s4_22">Operation Permissions </div>
<div id="t1t_22" class="t s4_22">Protocol </div>
<div id="t1u_22" class="t s4_22">Used by clients to retrieve and manage the permissions on a </div>
<div id="t1v_22" class="t s4_22">folder. Extends the Folder Object Protocol, described in </div>
<div id="t1w_22" class="t s5_22">[MS-</div>
<div id="t1x_22" class="t s5_22">OXCFOLD]</div>
<div id="t1y_22" class="t s4_22">. Extends the Availability Web Service Protocol, </div>
<div id="t1z_22" class="t s4_22">described in </div>
<div id="t20_22" class="t s5_22">[MS-OXWAVLS]</div>
<div id="t21_22" class="t s4_22">, if both the client and the server </div>
<div id="t22_22" class="t s4_22">support the Availability Web Service Protocol. </div>
<div id="t23_22" class="t s5_22">[MS-</div>
<div id="t24_22" class="t s5_22">OXCPERM] </div>
<div id="t25_22" class="t s4_22">Property and Stream </div>
<div id="t26_22" class="t s4_22">Object Protocol </div>
<div id="t27_22" class="t s4_22">Enables a client to read, set, and delete the properties of an </div>
<div id="t28_22" class="t s4_22">object. </div>
<div id="t29_22" class="t s5_22">[MS-</div>
<div id="t2a_22" class="t s5_22">OXCPRPT] </div>
<div id="t2b_22" class="t s4_22">Appointment and Meeting </div>
<div id="t2c_22" class="t s4_22">Object Protocol </div>
<div id="t2d_22" class="t s4_22">Extends the Message and Attachment Object Protocol, as </div>
<div id="t2e_22" class="t s4_22">described in </div>
<div id="t2f_22" class="t s5_22">[MS-OXCMSG]</div>
<div id="t2g_22" class="t s4_22">, for use with calendaring. </div>
<div id="t2h_22" class="t s5_22">[MS-</div>
<div id="t2i_22" class="t s5_22">OXOCAL] </div>
<div id="t2j_22" class="t s4_22">Configuration Information </div>
<div id="t2k_22" class="t s4_22">Protocol </div>
<div id="t2l_22" class="t s4_22">Allows a client to share overlapping application settings with </div>
<div id="t2m_22" class="t s4_22">a server. Where appropriate, it can also be used to change </div>
<div id="t2n_22" class="t s4_22">the configuration of a feature on the client from the server or </div>
<div id="t2o_22" class="t s4_22">vice versa. </div>
<div id="t2p_22" class="t s5_22">[MS-</div>
<div id="t2q_22" class="t s5_22">OXOCFG] </div>
<div id="t2r_22" class="t s4_22">Contact Object Protocol </div>
<div id="t2s_22" class="t s4_22">Enables the handling of contacts and personal distribution </div>
<div id="t2t_22" class="t s4_22">lists. </div>
<div id="t2u_22" class="t s5_22">[MS-</div>
<div id="t2v_22" class="t s5_22">OXOCNTC] </div>
<div id="t2w_22" class="t s4_22">Delegate Access </div>
<div id="t2x_22" class="t s4_22">Configuration Protocol </div>
<div id="t2y_22" class="t s4_22">Enables a user to delegate the responsibility for his or her </div>
<div id="t2z_22" class="t s4_22">mailbox to another user. </div>
<div id="t30_22" class="t s5_22">[MS-</div>
<div id="t31_22" class="t s5_22">OXODLGT] </div>
<div id="t32_22" class="t s4_22">Document Object Protocol </div>
<div id="t33_22" class="t s4_22">Enables representation of an ordinary file, such as a </div>
<div id="t34_22" class="t s4_22">document generated by a word-processing application, in a </div>
<div id="t35_22" class="t s4_22">mail folder for later retrieval. Extends the Message and </div>
<div id="t36_22" class="t s4_22">Attachment Object Protocol, which is described in [MS-</div>
<div id="t37_22" class="t s5_22">[MS-</div>
<div id="t38_22" class="t s5_22">OXODOC] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="17"  id="form22_1" name="813 0 R" pdfFieldName="813 0 R" data-objref="813 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form22_2" name="803 0 R" pdfFieldName="803 0 R" data-objref="803 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form22_3" name="814 0 R" pdfFieldName="814 0 R" data-objref="814 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form22_4" name="808 0 R" pdfFieldName="808 0 R" data-objref="808 0 R"  title="%5bMS-OXCEXT%5d.pdf" onclick="window.open('%5bMS-OXCEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form22_5" name="822 0 R" pdfFieldName="822 0 R" data-objref="822 0 R"  title="%5bMS-OXOCAL%5d.pdf" onclick="window.open('%5bMS-OXOCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form22_6" name="824 0 R" pdfFieldName="824 0 R" data-objref="824 0 R"  title="%5bMS-OXOCFG%5d.pdf" onclick="window.open('%5bMS-OXOCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form22_7" name="799 0 R" pdfFieldName="799 0 R" data-objref="799 0 R"  title="%5bMS-OXOSFLD%5d.pdf" onclick="window.open('%5bMS-OXOSFLD%5d.pdf','_blank');" />
<input type="button"  tabindex="34"  id="form22_8" name="830 0 R" pdfFieldName="830 0 R" data-objref="830 0 R"  title="%5bMS-OXODOC%5d.pdf" onclick="window.open('%5bMS-OXODOC%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form22_9" name="801 0 R" pdfFieldName="801 0 R" data-objref="801 0 R"  title="%5bMS-OXCTABL%5d.pdf" onclick="window.open('%5bMS-OXCTABL%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form22_10" name="819 0 R" pdfFieldName="819 0 R" data-objref="819 0 R"  title="%5bMS-OXCPRPT%5d.pdf" onclick="window.open('%5bMS-OXCPRPT%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form22_11" name="797 0 R" pdfFieldName="797 0 R" data-objref="797 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="32"  id="form22_12" name="828 0 R" pdfFieldName="828 0 R" data-objref="828 0 R"  title="%5bMS-OXODLGT%5d.pdf" onclick="window.open('%5bMS-OXODLGT%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form22_13" name="817 0 R" pdfFieldName="817 0 R" data-objref="817 0 R"  title="%5bMS-OXCPERM%5d.pdf" onclick="window.open('%5bMS-OXCPERM%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form22_14" name="800 0 R" pdfFieldName="800 0 R" data-objref="800 0 R"  title="%5bMS-OXCTABL%5d.pdf" onclick="window.open('%5bMS-OXCTABL%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form22_15" name="815 0 R" pdfFieldName="815 0 R" data-objref="815 0 R"  title="%5bMS-OXWAVLS%5d.pdf" onclick="window.open('%5bMS-OXWAVLS%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form22_16" name="826 0 R" pdfFieldName="826 0 R" data-objref="826 0 R"  title="%5bMS-OXOCNTC%5d.pdf" onclick="window.open('%5bMS-OXOCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form22_17" name="805 0 R" pdfFieldName="805 0 R" data-objref="805 0 R"  title="%5bMS-OXBBODY%5d.pdf" onclick="window.open('%5bMS-OXBBODY%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form22_18" name="810 0 R" pdfFieldName="810 0 R" data-objref="810 0 R"  title="%5bMS-OXCFXICS%5d.pdf" onclick="window.open('%5bMS-OXCFXICS%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form22_19" name="809 0 R" pdfFieldName="809 0 R" data-objref="809 0 R"  title="%5bMS-OXCFXICS%5d.pdf" onclick="window.open('%5bMS-OXCFXICS%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form22_20" name="811 0 R" pdfFieldName="811 0 R" data-objref="811 0 R"  title="%5bMS-OXCNOTIF%5d.pdf" onclick="window.open('%5bMS-OXCNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form22_21" name="812 0 R" pdfFieldName="812 0 R" data-objref="812 0 R"  title="%5bMS-OXCNOTIF%5d.pdf" onclick="window.open('%5bMS-OXCNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form22_22" name="798 0 R" pdfFieldName="798 0 R" data-objref="798 0 R"  title="%5bMS-OXOSFLD%5d.pdf" onclick="window.open('%5bMS-OXOSFLD%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form22_23" name="806 0 R" pdfFieldName="806 0 R" data-objref="806 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form22_24" name="827 0 R" pdfFieldName="827 0 R" data-objref="827 0 R"  title="%5bMS-OXODLGT%5d.pdf" onclick="window.open('%5bMS-OXODLGT%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form22_25" name="825 0 R" pdfFieldName="825 0 R" data-objref="825 0 R"  title="%5bMS-OXOCNTC%5d.pdf" onclick="window.open('%5bMS-OXOCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form22_26" name="823 0 R" pdfFieldName="823 0 R" data-objref="823 0 R"  title="%5bMS-OXOCFG%5d.pdf" onclick="window.open('%5bMS-OXOCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form22_27" name="821 0 R" pdfFieldName="821 0 R" data-objref="821 0 R"  title="%5bMS-OXOCAL%5d.pdf" onclick="window.open('%5bMS-OXOCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form22_28" name="818 0 R" pdfFieldName="818 0 R" data-objref="818 0 R"  title="%5bMS-OXCPRPT%5d.pdf" onclick="window.open('%5bMS-OXCPRPT%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form22_29" name="807 0 R" pdfFieldName="807 0 R" data-objref="807 0 R"  title="%5bMS-OXCEXT%5d.pdf" onclick="window.open('%5bMS-OXCEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form22_30" name="816 0 R" pdfFieldName="816 0 R" data-objref="816 0 R"  title="%5bMS-OXCPERM%5d.pdf" onclick="window.open('%5bMS-OXCPERM%5d.pdf','_blank');" />
<input type="button"  tabindex="33"  id="form22_31" name="829 0 R" pdfFieldName="829 0 R" data-objref="829 0 R"  title="%5bMS-OXODOC%5d.pdf" onclick="window.open('%5bMS-OXODOC%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form22_32" name="804 0 R" pdfFieldName="804 0 R" data-objref="804 0 R"  title="%5bMS-OXBBODY%5d.pdf" onclick="window.open('%5bMS-OXBBODY%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form22_33" name="820 0 R" pdfFieldName="820 0 R" data-objref="820 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form22_34" name="802 0 R" pdfFieldName="802 0 R" data-objref="802 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(117, 22);
</script><![endif]-->

</div>
</body>
</html>
