<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_23{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_23{left:225px;top:1055px;}
#t4_23{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_23{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_23{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_23{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_23{left:138px;top:90px;letter-spacing:-0.8px;}
#t9_23{left:138px;top:105px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#ta_23{left:322px;top:105px;letter-spacing:-0.8px;}
#tb_23{left:727px;top:90px;letter-spacing:-0.6px;}
#tc_23{left:727px;top:105px;letter-spacing:-0.7px;}
#td_23{left:322px;top:131px;letter-spacing:-0.1px;}
#te_23{left:138px;top:160px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_23{left:138px;top:175px;letter-spacing:-0.2px;}
#tg_23{left:322px;top:160px;letter-spacing:-0.1px;}
#th_23{left:322px;top:175px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ti_23{left:322px;top:190px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tj_23{left:727px;top:160px;letter-spacing:-0.2px;}
#tk_23{left:727px;top:175px;letter-spacing:-0.1px;}
#tl_23{left:138px;top:219px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tm_23{left:322px;top:219px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tn_23{left:626px;top:219px;letter-spacing:-0.2px;}
#to_23{left:322px;top:234px;}
#tp_23{left:344px;top:234px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tq_23{left:322px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tr_23{left:727px;top:219px;letter-spacing:-0.2px;}
#ts_23{left:727px;top:234px;letter-spacing:-0.1px;}
#tt_23{left:138px;top:278px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tu_23{left:322px;top:278px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_23{left:322px;top:292px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tw_23{left:727px;top:278px;letter-spacing:-0.2px;}
#tx_23{left:727px;top:292px;letter-spacing:-0.2px;}
#ty_23{left:138px;top:322px;letter-spacing:-0.1px;}
#tz_23{left:322px;top:322px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t10_23{left:322px;top:337px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t11_23{left:322px;top:351px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t12_23{left:322px;top:366px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t13_23{left:727px;top:322px;letter-spacing:-0.2px;}
#t14_23{left:727px;top:337px;letter-spacing:-0.2px;}
#t15_23{left:138px;top:396px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t16_23{left:138px;top:410px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t17_23{left:322px;top:396px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_23{left:727px;top:396px;letter-spacing:-0.2px;}
#t19_23{left:727px;top:410px;letter-spacing:-0.2px;}
#t1a_23{left:138px;top:440px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_23{left:322px;top:440px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1c_23{left:322px;top:455px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1d_23{left:727px;top:440px;letter-spacing:-0.2px;}
#t1e_23{left:727px;top:455px;letter-spacing:-0.2px;}
#t1f_23{left:138px;top:484px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1g_23{left:138px;top:499px;letter-spacing:-0.2px;}
#t1h_23{left:322px;top:484px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1i_23{left:322px;top:499px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1j_23{left:322px;top:513px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1k_23{left:727px;top:484px;letter-spacing:-0.2px;}
#t1l_23{left:727px;top:499px;letter-spacing:-0.2px;}
#t1m_23{left:138px;top:543px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1n_23{left:138px;top:557px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1o_23{left:322px;top:543px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1p_23{left:322px;top:557px;letter-spacing:-0.1px;}
#t1q_23{left:727px;top:543px;letter-spacing:-0.2px;}
#t1r_23{left:727px;top:557px;letter-spacing:-0.2px;}
#t1s_23{left:138px;top:587px;letter-spacing:-0.1px;}
#t1t_23{left:322px;top:587px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1u_23{left:322px;top:602px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1v_23{left:322px;top:616px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1w_23{left:727px;top:587px;letter-spacing:-0.2px;}
#t1x_23{left:727px;top:602px;letter-spacing:-0.2px;}
#t1y_23{left:138px;top:646px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1z_23{left:322px;top:646px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t20_23{left:322px;top:660px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t21_23{left:727px;top:646px;letter-spacing:-0.2px;}
#t22_23{left:727px;top:660px;letter-spacing:-0.2px;}
#t23_23{left:138px;top:690px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_23{left:138px;top:705px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t25_23{left:138px;top:720px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t26_23{left:138px;top:734px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t27_23{left:322px;top:690px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t28_23{left:600px;top:690px;letter-spacing:-0.2px;}
#t29_23{left:322px;top:705px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2a_23{left:423px;top:705px;letter-spacing:-0.3px;}
#t2b_23{left:450px;top:705px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2c_23{left:322px;top:720px;letter-spacing:-0.2px;}
#t2d_23{left:372px;top:720px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2e_23{left:322px;top:734px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2f_23{left:727px;top:690px;letter-spacing:-0.2px;}
#t2g_23{left:727px;top:705px;letter-spacing:-0.2px;}
#t2h_23{left:138px;top:764px;letter-spacing:-0.1px;}
#t2i_23{left:138px;top:778px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2j_23{left:322px;top:764px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2k_23{left:513px;top:764px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2l_23{left:637px;top:764px;letter-spacing:-0.3px;}
#t2m_23{left:727px;top:764px;letter-spacing:-0.2px;}
#t2n_23{left:727px;top:778px;letter-spacing:-0.2px;}
#t2o_23{left:138px;top:808px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2p_23{left:138px;top:822px;letter-spacing:-0.2px;}
#t2q_23{left:322px;top:808px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2r_23{left:322px;top:822px;letter-spacing:-0.1px;}
#t2s_23{left:727px;top:808px;letter-spacing:-0.2px;}
#t2t_23{left:727px;top:822px;letter-spacing:-0.2px;}
#t2u_23{left:138px;top:852px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2v_23{left:138px;top:867px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2w_23{left:322px;top:852px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2x_23{left:322px;top:867px;letter-spacing:-0.1px;}
#t2y_23{left:727px;top:852px;letter-spacing:-0.2px;}
#t2z_23{left:727px;top:867px;letter-spacing:-0.2px;}
#t30_23{left:138px;top:896px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t31_23{left:138px;top:911px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t32_23{left:138px;top:925px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t33_23{left:322px;top:896px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t34_23{left:527px;top:896px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t35_23{left:322px;top:911px;letter-spacing:-0.1px;}
#t36_23{left:369px;top:911px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t37_23{left:727px;top:896px;letter-spacing:-0.2px;}
#t38_23{left:727px;top:911px;letter-spacing:-0.1px;}
#t39_23{left:138px;top:955px;letter-spacing:-0.1px;}
#t3a_23{left:138px;top:969px;letter-spacing:-0.2px;}
#t3b_23{left:322px;top:955px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3c_23{left:727px;top:955px;letter-spacing:-0.2px;}
#t3d_23{left:727px;top:969px;letter-spacing:-0.2px;}

.s1_23{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm23;
	color: rgb(0,0,0);
}

.s3_23{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj23;
	color: rgb(0,0,0);
}

.s2_23{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo23;
	color: rgb(0,0,0);
}

.s6_23{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj23;
	color: rgb(0,153,0);
}

.s5_23{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv23;
	color: rgb(0,102,255);
}

.s4_23{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv23;
	color: rgb(0,0,0);
}

#form23_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:232px;	width:31px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form23_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:718px;	width:54px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form23_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:909px;	width:51px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:865px;	width:61px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:601px;	width:67px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:174px;	width:74px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:660px;	width:74px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:822px;	width:75px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:292px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:778px;	width:77px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:336px;	width:77px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:232px;	width:72px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:410px;	width:72px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:498px;	width:78px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:909px;	width:74px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:454px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:969px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:685px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:214px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:891px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:847px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:538px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:703px;	width:80px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:556px;	width:80px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:622px;	top:214px;	width:87px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:703px;	width:106px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form23_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:758px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:478px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:272px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:154px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:434px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:390px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:640px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:949px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:581px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_36{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:316px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:802px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form23_38{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:596px;	top:685px;	width:113px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:509px;	top:758px;	width:132px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form23_40{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:523px;	top:891px;	width:187px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form23_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:446px;	top:703px;	width:263px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo23;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm23;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj23;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv23;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">23 / 92 </div>
<div id="t2_23" class="t s1_23">[MS-OXPROTO] </div>
<div id="t3_23" class="t s2_23">—</div>
<div id="t4_23" class="t s1_23">v20121003 </div>
<div id="t5_23" class="t s1_23">Exchange Server Protocols System Overview </div>
<div id="t6_23" class="t s1_23">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_23" class="t s1_23">Release: October 8, 2012 </div>
<div id="t8_23" class="t s3_23">Protocol or other </div>
<div id="t9_23" class="t s3_23">technology name </div>
<div id="ta_23" class="t s3_23">Description </div>
<div id="tb_23" class="t s3_23">Short </div>
<div id="tc_23" class="t s3_23">name </div>
<div id="td_23" class="t s4_23">OXCMSG]. </div>
<div id="te_23" class="t s4_23">Informational Flagging </div>
<div id="tf_23" class="t s4_23">Protocol </div>
<div id="tg_23" class="t s4_23">Allows a Message object to be marked for either follow-up or </div>
<div id="th_23" class="t s4_23">categorization. Extends the Message and Attachment Object </div>
<div id="ti_23" class="t s4_23">Protocol, which is described in [MS-OXCMSG]. </div>
<div id="tj_23" class="t s5_23">[MS-</div>
<div id="tk_23" class="t s5_23">OXOFLAG] </div>
<div id="tl_23" class="t s4_23">Journal Object Protocol </div>
<div id="tm_23" class="t s4_23">Used to track activity related to a meeting, task, </div>
<div id="tn_23" class="t s6_23">contact </div>
<div id="to_23" class="t s6_23">(3)</div>
<div id="tp_23" class="t s4_23">, or application file. Extends the Message and Attachment </div>
<div id="tq_23" class="t s4_23">Object Protocol, which is described in [MS-OXCMSG]. </div>
<div id="tr_23" class="t s5_23">[MS-</div>
<div id="ts_23" class="t s5_23">OXOJRNL] </div>
<div id="tt_23" class="t s4_23">E-Mail Object Protocol </div>
<div id="tu_23" class="t s4_23">Enables the representation of e-mail messages in a </div>
<div id="tv_23" class="t s4_23">messaging store. </div>
<div id="tw_23" class="t s5_23">[MS-</div>
<div id="tx_23" class="t s5_23">OXOMSG] </div>
<div id="ty_23" class="t s4_23">Note Object Protocol </div>
<div id="tz_23" class="t s4_23">Enables the representation of a brief note that functions as </div>
<div id="t10_23" class="t s4_23">the electronic equivalent of a paper sticky note. Extends the </div>
<div id="t11_23" class="t s4_23">Message and Attachment Object Protocol, which is described </div>
<div id="t12_23" class="t s4_23">in [MS-OXCMSG]. </div>
<div id="t13_23" class="t s5_23">[MS-</div>
<div id="t14_23" class="t s5_23">OXONOTE] </div>
<div id="t15_23" class="t s4_23">Public Folder-Based </div>
<div id="t16_23" class="t s4_23">Free/Busy Protocol </div>
<div id="t17_23" class="t s4_23">Publishes the availability of a user or resource. </div>
<div id="t18_23" class="t s5_23">[MS-</div>
<div id="t19_23" class="t s5_23">OXOPFFB] </div>
<div id="t1a_23" class="t s4_23">Post Object Protocol </div>
<div id="t1b_23" class="t s4_23">Enables the representation of a bulletin board post in a </div>
<div id="t1c_23" class="t s4_23">messaging store. </div>
<div id="t1d_23" class="t s5_23">[MS-</div>
<div id="t1e_23" class="t s5_23">OXOPOST] </div>
<div id="t1f_23" class="t s4_23">Reminder Settings </div>
<div id="t1g_23" class="t s4_23">Protocol </div>
<div id="t1h_23" class="t s4_23">Enables a user to discover and act upon appointments, tasks, </div>
<div id="t1i_23" class="t s4_23">messages, or contacts that have a deadline or for which </div>
<div id="t1j_23" class="t s4_23">follow-up is necessary. </div>
<div id="t1k_23" class="t s5_23">[MS-</div>
<div id="t1l_23" class="t s5_23">OXORMDR] </div>
<div id="t1m_23" class="t s4_23">Rights-Managed E-Mail </div>
<div id="t1n_23" class="t s4_23">Object Protocol </div>
<div id="t1o_23" class="t s4_23">Used by clients to create and consume rights-managed e-mail </div>
<div id="t1p_23" class="t s4_23">messages. </div>
<div id="t1q_23" class="t s5_23">[MS-</div>
<div id="t1r_23" class="t s5_23">OXORMMS] </div>
<div id="t1s_23" class="t s4_23">RSS Object Protocol </div>
<div id="t1t_23" class="t s4_23">Enables the representation of an item that is from a news </div>
<div id="t1u_23" class="t s4_23">feed. Extends the Message and Attachment Object Protocol, </div>
<div id="t1v_23" class="t s4_23">which is described in [MS-OXCMSG]. </div>
<div id="t1w_23" class="t s5_23">[MS-</div>
<div id="t1x_23" class="t s5_23">OXORSS] </div>
<div id="t1y_23" class="t s4_23">E-Mail Rules Protocol </div>
<div id="t1z_23" class="t s4_23">Enables the manipulation of incoming and outgoing e-mail </div>
<div id="t20_23" class="t s4_23">messages on a server. </div>
<div id="t21_23" class="t s5_23">[MS-</div>
<div id="t22_23" class="t s5_23">OXORULE] </div>
<div id="t23_23" class="t s4_23">Short Message Service </div>
<div id="t24_23" class="t s4_23">(SMS) and Multimedia </div>
<div id="t25_23" class="t s4_23">Messaging Service (MMS) </div>
<div id="t26_23" class="t s4_23">Object Protocol </div>
<div id="t27_23" class="t s4_23">Enables clients to create, modify, and delete </div>
<div id="t28_23" class="t s6_23">Short Message </div>
<div id="t29_23" class="t s6_23">Service (SMS)</div>
<div id="t2a_23" class="t s4_23">and </div>
<div id="t2b_23" class="t s6_23">Multimedia Messaging Service </div>
<div id="t2c_23" class="t s6_23">(MMS)</div>
<div id="t2d_23" class="t s4_23">messages. Extends the Message and Attachment </div>
<div id="t2e_23" class="t s4_23">Object Protocol, which is described in [MS-OXCMSG]. </div>
<div id="t2f_23" class="t s5_23">[MS-</div>
<div id="t2g_23" class="t s5_23">OXOSMMS] </div>
<div id="t2h_23" class="t s4_23">Search Folder List </div>
<div id="t2i_23" class="t s4_23">Configuration Protocol </div>
<div id="t2j_23" class="t s4_23">Creates, deletes, and modifies </div>
<div id="t2k_23" class="t s6_23">search folders (2)</div>
<div id="t2l_23" class="t s4_23">. </div>
<div id="t2m_23" class="t s5_23">[MS-</div>
<div id="t2n_23" class="t s5_23">OXOSRCH] </div>
<div id="t2o_23" class="t s4_23">Task-Related Objects </div>
<div id="t2p_23" class="t s4_23">Protocol </div>
<div id="t2q_23" class="t s4_23">Enables the representation of task-related Message objects in </div>
<div id="t2r_23" class="t s4_23">a messaging store. </div>
<div id="t2s_23" class="t s5_23">[MS-</div>
<div id="t2t_23" class="t s5_23">OXOTASK] </div>
<div id="t2u_23" class="t s4_23">Voice Mail and Fax </div>
<div id="t2v_23" class="t s4_23">Objects Protocol </div>
<div id="t2w_23" class="t s4_23">Enables servers to create and send Unified Messaging </div>
<div id="t2x_23" class="t s4_23">objects. </div>
<div id="t2y_23" class="t s5_23">[MS-</div>
<div id="t2z_23" class="t s5_23">OXOUM] </div>
<div id="t30_23" class="t s4_23">Offline Address Book </div>
<div id="t31_23" class="t s4_23">(OAB) Public Folder </div>
<div id="t32_23" class="t s4_23">Retrieval Protocol </div>
<div id="t33_23" class="t s4_23">Provides a method for delivering </div>
<div id="t34_23" class="t s6_23">offline address book </div>
<div id="t35_23" class="t s6_23">(OAB)</div>
<div id="t36_23" class="t s4_23">data from server to client. </div>
<div id="t37_23" class="t s5_23">[MS-</div>
<div id="t38_23" class="t s5_23">OXPFOAB] </div>
<div id="t39_23" class="t s4_23">Sharing Message Object </div>
<div id="t3a_23" class="t s4_23">Protocol </div>
<div id="t3b_23" class="t s4_23">Shares mailbox folders between clients. </div>
<div id="t3c_23" class="t s5_23">[MS-</div>
<div id="t3d_23" class="t s5_23">OXSHARE] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form23_1" name="834 0 R" pdfFieldName="834 0 R" data-objref="834 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form23_2" name="856 0 R" pdfFieldName="856 0 R" data-objref="856 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="37"  id="form23_3" name="867 0 R" pdfFieldName="867 0 R" data-objref="867 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="35"  id="form23_4" name="865 0 R" pdfFieldName="865 0 R" data-objref="865 0 R"  title="%5bMS-OXOUM%5d.pdf" onclick="window.open('%5bMS-OXOUM%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form23_5" name="850 0 R" pdfFieldName="850 0 R" data-objref="850 0 R"  title="%5bMS-OXORSS%5d.pdf" onclick="window.open('%5bMS-OXORSS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form23_6" name="832 0 R" pdfFieldName="832 0 R" data-objref="832 0 R"  title="%5bMS-OXOFLAG%5d.pdf" onclick="window.open('%5bMS-OXOFLAG%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form23_7" name="852 0 R" pdfFieldName="852 0 R" data-objref="852 0 R"  title="%5bMS-OXORULE%5d.pdf" onclick="window.open('%5bMS-OXORULE%5d.pdf','_blank');" />
<input type="button"  tabindex="33"  id="form23_8" name="863 0 R" pdfFieldName="863 0 R" data-objref="863 0 R"  title="%5bMS-OXOTASK%5d.pdf" onclick="window.open('%5bMS-OXOTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form23_9" name="838 0 R" pdfFieldName="838 0 R" data-objref="838 0 R"  title="%5bMS-OXOMSG%5d.pdf" onclick="window.open('%5bMS-OXOMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form23_10" name="861 0 R" pdfFieldName="861 0 R" data-objref="861 0 R"  title="%5bMS-OXOSRCH%5d.pdf" onclick="window.open('%5bMS-OXOSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form23_11" name="840 0 R" pdfFieldName="840 0 R" data-objref="840 0 R"  title="%5bMS-OXONOTE%5d.pdf" onclick="window.open('%5bMS-OXONOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form23_12" name="836 0 R" pdfFieldName="836 0 R" data-objref="836 0 R"  title="%5bMS-OXOJRNL%5d.pdf" onclick="window.open('%5bMS-OXOJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form23_13" name="842 0 R" pdfFieldName="842 0 R" data-objref="842 0 R"  title="%5bMS-OXOPFFB%5d.pdf" onclick="window.open('%5bMS-OXOPFFB%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form23_14" name="846 0 R" pdfFieldName="846 0 R" data-objref="846 0 R"  title="%5bMS-OXORMDR%5d.pdf" onclick="window.open('%5bMS-OXORMDR%5d.pdf','_blank');" />
<input type="button"  tabindex="39"  id="form23_15" name="869 0 R" pdfFieldName="869 0 R" data-objref="869 0 R"  title="%5bMS-OXPFOAB%5d.pdf" onclick="window.open('%5bMS-OXPFOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form23_16" name="844 0 R" pdfFieldName="844 0 R" data-objref="844 0 R"  title="%5bMS-OXOPOST%5d.pdf" onclick="window.open('%5bMS-OXOPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="41"  id="form23_17" name="871 0 R" pdfFieldName="871 0 R" data-objref="871 0 R"  title="%5bMS-OXSHARE%5d.pdf" onclick="window.open('%5bMS-OXSHARE%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form23_18" name="857 0 R" pdfFieldName="857 0 R" data-objref="857 0 R"  title="%5bMS-OXOSMMS%5d.pdf" onclick="window.open('%5bMS-OXOSMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form23_19" name="835 0 R" pdfFieldName="835 0 R" data-objref="835 0 R"  title="%5bMS-OXOJRNL%5d.pdf" onclick="window.open('%5bMS-OXOJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="38"  id="form23_20" name="868 0 R" pdfFieldName="868 0 R" data-objref="868 0 R"  title="%5bMS-OXPFOAB%5d.pdf" onclick="window.open('%5bMS-OXPFOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="34"  id="form23_21" name="864 0 R" pdfFieldName="864 0 R" data-objref="864 0 R"  title="%5bMS-OXOUM%5d.pdf" onclick="window.open('%5bMS-OXOUM%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form23_22" name="847 0 R" pdfFieldName="847 0 R" data-objref="847 0 R"  title="%5bMS-OXORMMS%5d.pdf" onclick="window.open('%5bMS-OXORMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form23_23" name="858 0 R" pdfFieldName="858 0 R" data-objref="858 0 R"  title="%5bMS-OXOSMMS%5d.pdf" onclick="window.open('%5bMS-OXOSMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form23_24" name="848 0 R" pdfFieldName="848 0 R" data-objref="848 0 R"  title="%5bMS-OXORMMS%5d.pdf" onclick="window.open('%5bMS-OXORMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form23_25" name="833 0 R" pdfFieldName="833 0 R" data-objref="833 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form23_26" name="854 0 R" pdfFieldName="854 0 R" data-objref="854 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form23_27" name="860 0 R" pdfFieldName="860 0 R" data-objref="860 0 R"  title="%5bMS-OXOSRCH%5d.pdf" onclick="window.open('%5bMS-OXOSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form23_28" name="845 0 R" pdfFieldName="845 0 R" data-objref="845 0 R"  title="%5bMS-OXORMDR%5d.pdf" onclick="window.open('%5bMS-OXORMDR%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form23_29" name="837 0 R" pdfFieldName="837 0 R" data-objref="837 0 R"  title="%5bMS-OXOMSG%5d.pdf" onclick="window.open('%5bMS-OXOMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form23_30" name="831 0 R" pdfFieldName="831 0 R" data-objref="831 0 R"  title="%5bMS-OXOFLAG%5d.pdf" onclick="window.open('%5bMS-OXOFLAG%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form23_31" name="843 0 R" pdfFieldName="843 0 R" data-objref="843 0 R"  title="%5bMS-OXOPOST%5d.pdf" onclick="window.open('%5bMS-OXOPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form23_32" name="841 0 R" pdfFieldName="841 0 R" data-objref="841 0 R"  title="%5bMS-OXOPFFB%5d.pdf" onclick="window.open('%5bMS-OXOPFFB%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form23_33" name="851 0 R" pdfFieldName="851 0 R" data-objref="851 0 R"  title="%5bMS-OXORULE%5d.pdf" onclick="window.open('%5bMS-OXORULE%5d.pdf','_blank');" />
<input type="button"  tabindex="40"  id="form23_34" name="870 0 R" pdfFieldName="870 0 R" data-objref="870 0 R"  title="%5bMS-OXSHARE%5d.pdf" onclick="window.open('%5bMS-OXSHARE%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form23_35" name="849 0 R" pdfFieldName="849 0 R" data-objref="849 0 R"  title="%5bMS-OXORSS%5d.pdf" onclick="window.open('%5bMS-OXORSS%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form23_36" name="839 0 R" pdfFieldName="839 0 R" data-objref="839 0 R"  title="%5bMS-OXONOTE%5d.pdf" onclick="window.open('%5bMS-OXONOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="32"  id="form23_37" name="862 0 R" pdfFieldName="862 0 R" data-objref="862 0 R"  title="%5bMS-OXOTASK%5d.pdf" onclick="window.open('%5bMS-OXOTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form23_38" name="853 0 R" pdfFieldName="853 0 R" data-objref="853 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form23_39" name="859 0 R" pdfFieldName="859 0 R" data-objref="859 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="36"  id="form23_40" name="866 0 R" pdfFieldName="866 0 R" data-objref="866 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form23_41" name="855 0 R" pdfFieldName="855 0 R" data-objref="855 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(122, 23);
</script><![endif]-->

</div>
</body>
</html>
