<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_24{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_24{left:225px;top:1055px;}
#t4_24{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_24{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_24{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_24{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_24{left:108px;top:83px;}
#t9_24{left:167px;top:83px;letter-spacing:0.2px;word-spacing:0.2px;}
#ta_24{left:124px;top:115px;word-spacing:-0.3px;}
#tb_24{left:124px;top:132px;word-spacing:-0.4px;}
#tc_24{left:138px;top:170px;letter-spacing:-0.8px;}
#td_24{left:138px;top:185px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#te_24{left:343px;top:185px;letter-spacing:-0.8px;}
#tf_24{left:719px;top:185px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#tg_24{left:138px;top:215px;letter-spacing:-0.1px;}
#th_24{left:138px;top:230px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ti_24{left:343px;top:215px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tj_24{left:343px;top:230px;letter-spacing:-0.3px;}
#tk_24{left:358px;top:230px;letter-spacing:-0.1px;}
#tl_24{left:424px;top:230px;letter-spacing:-0.3px;}
#tm_24{left:433px;top:230px;letter-spacing:-0.2px;}
#tn_24{left:499px;top:230px;letter-spacing:-0.3px;}
#to_24{left:508px;top:230px;letter-spacing:-0.2px;}
#tp_24{left:574px;top:230px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tq_24{left:343px;top:244px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_24{left:490px;top:244px;letter-spacing:-0.3px;}
#ts_24{left:517px;top:244px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#tt_24{left:626px;top:244px;letter-spacing:-0.3px;}
#tu_24{left:719px;top:215px;letter-spacing:-0.2px;}
#tv_24{left:719px;top:230px;letter-spacing:-0.2px;}
#tw_24{left:138px;top:274px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tx_24{left:138px;top:288px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ty_24{left:343px;top:274px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_24{left:343px;top:288px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t10_24{left:489px;top:288px;letter-spacing:-0.2px;}
#t11_24{left:555px;top:288px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t12_24{left:343px;top:303px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t13_24{left:719px;top:274px;letter-spacing:-0.2px;}
#t14_24{left:719px;top:288px;letter-spacing:-0.2px;}
#t15_24{left:138px;top:333px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t16_24{left:138px;top:347px;letter-spacing:-0.1px;}
#t17_24{left:343px;top:333px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_24{left:343px;top:347px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_24{left:450px;top:347px;letter-spacing:-0.1px;}
#t1a_24{left:510px;top:347px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1b_24{left:343px;top:362px;letter-spacing:-0.2px;}
#t1c_24{left:719px;top:333px;letter-spacing:-0.2px;}
#t1d_24{left:719px;top:347px;letter-spacing:-0.2px;}
#t1e_24{left:138px;top:391px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_24{left:138px;top:406px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1g_24{left:343px;top:391px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1h_24{left:631px;top:391px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1i_24{left:343px;top:406px;letter-spacing:-0.1px;}
#t1j_24{left:439px;top:406px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_24{left:719px;top:391px;letter-spacing:-0.2px;}
#t1l_24{left:719px;top:406px;letter-spacing:-0.1px;}
#t1m_24{left:138px;top:435px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_24{left:138px;top:450px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1o_24{left:343px;top:435px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1p_24{left:649px;top:435px;letter-spacing:-0.3px;}
#t1q_24{left:687px;top:435px;letter-spacing:-0.3px;}
#t1r_24{left:343px;top:450px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1s_24{left:343px;top:465px;letter-spacing:-0.1px;}
#t1t_24{left:719px;top:435px;letter-spacing:-0.2px;}
#t1u_24{left:719px;top:450px;letter-spacing:-0.2px;}
#t1v_24{left:138px;top:495px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1w_24{left:138px;top:509px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1x_24{left:138px;top:524px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1y_24{left:343px;top:495px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1z_24{left:611px;top:495px;letter-spacing:-0.2px;}
#t20_24{left:343px;top:509px;}
#t21_24{left:397px;top:509px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t22_24{left:719px;top:495px;letter-spacing:-0.2px;}
#t23_24{left:719px;top:509px;letter-spacing:-0.1px;}
#t24_24{left:138px;top:553px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t25_24{left:138px;top:568px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t26_24{left:343px;top:553px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t27_24{left:501px;top:553px;letter-spacing:-0.4px;}
#t28_24{left:545px;top:553px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t29_24{left:343px;top:568px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2a_24{left:719px;top:553px;letter-spacing:-0.2px;}
#t2b_24{left:719px;top:568px;letter-spacing:-0.2px;}
#t2c_24{left:108px;top:609px;letter-spacing:0.1px;}
#t2d_24{left:183px;top:609px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t2e_24{left:124px;top:641px;word-spacing:-0.4px;}
#t2f_24{left:138px;top:695px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t2g_24{left:356px;top:695px;letter-spacing:-0.8px;}
#t2h_24{left:738px;top:679px;letter-spacing:-0.6px;}
#t2i_24{left:738px;top:695px;letter-spacing:-0.7px;}
#t2j_24{left:138px;top:724px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2k_24{left:138px;top:739px;letter-spacing:-0.2px;}
#t2l_24{left:356px;top:724px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2m_24{left:356px;top:739px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2n_24{left:356px;top:754px;letter-spacing:-0.1px;}
#t2o_24{left:738px;top:724px;letter-spacing:-0.2px;}
#t2p_24{left:738px;top:739px;letter-spacing:-0.2px;}
#t2q_24{left:138px;top:783px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2r_24{left:138px;top:798px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2s_24{left:356px;top:783px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2t_24{left:468px;top:783px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2u_24{left:620px;top:783px;letter-spacing:-0.2px;}
#t2v_24{left:738px;top:783px;letter-spacing:-0.2px;}
#t2w_24{left:738px;top:798px;letter-spacing:-0.2px;}
#t2x_24{left:138px;top:827px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2y_24{left:138px;top:842px;letter-spacing:-0.2px;}
#t2z_24{left:356px;top:827px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t30_24{left:356px;top:842px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t31_24{left:738px;top:827px;letter-spacing:-0.2px;}
#t32_24{left:138px;top:871px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t33_24{left:138px;top:886px;letter-spacing:-0.2px;}
#t34_24{left:356px;top:871px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t35_24{left:356px;top:886px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t36_24{left:356px;top:901px;letter-spacing:-0.2px;}
#t37_24{left:738px;top:871px;letter-spacing:-0.2px;}
#t38_24{left:738px;top:886px;letter-spacing:-0.1px;}

.s1_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm24;
	color: rgb(0,0,0);
}

.s3_24{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj24;
	color: rgb(0,0,0);
}

.s5_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj24;
	color: rgb(0,0,0);
}

.s4_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv24;
	color: rgb(0,0,0);
}

.s2_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo24;
	color: rgb(0,0,0);
}

.s8_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj24;
	color: rgb(0,153,0);
}

.s7_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv24;
	color: rgb(0,102,255);
}

.s6_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv24;
	color: rgb(0,0,0);
}

#form24_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:497px;	top:549px;	width:48px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:446px;	top:347px;	width:64px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form24_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:645px;	top:429px;	width:48px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:429px;	top:229px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form24_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:504px;	top:229px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form24_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:353px;	top:229px;	width:75px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form24_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:798px;	width:58px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:885px;	width:55px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:509px;	width:60px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:509px;	width:63px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:484px;	top:287px;	width:75px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form24_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:738px;	width:61px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:229px;	width:69px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:866px;	width:74px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:287px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:449px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:405px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:627px;	top:387px;	width:77px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:778px;	width:74px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:718px;	width:74px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:567px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:347px;	width:83px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:734px;	top:822px;	width:69px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form24_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:549px;	width:92px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:387px;	width:92px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form24_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:327px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:209px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:489px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:429px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:715px;	top:268px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:607px;	top:489px;	width:95px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:405px;	width:101px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:243px;	width:118px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:243px;	width:151px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form24_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:463px;	top:778px;	width:158px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo24;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm24;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj24;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv24;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">24 / 92 </div>
<div id="t2_24" class="t s1_24">[MS-OXPROTO] </div>
<div id="t3_24" class="t s2_24">—</div>
<div id="t4_24" class="t s1_24">v20121003 </div>
<div id="t5_24" class="t s1_24">Exchange Server Protocols System Overview </div>
<div id="t6_24" class="t s1_24">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_24" class="t s1_24">Release: October 8, 2012 </div>
<div id="t8_24" class="t s3_24">2.2.3 </div>
<div id="t9_24" class="t s3_24">Content Conversion Protocols </div>
<div id="ta_24" class="t s4_24">Protocols and other technologies listed in this table enable clients and servers to convert from the </div>
<div id="tb_24" class="t s4_24">standard-based formats into one or more of the Microsoft® Exchange Server-supported formats. </div>
<div id="tc_24" class="t s5_24">Protocol or other </div>
<div id="td_24" class="t s5_24">technology name </div>
<div id="te_24" class="t s5_24">Description </div>
<div id="tf_24" class="t s5_24">Short name </div>
<div id="tg_24" class="t s6_24">iCalendar to Appointment </div>
<div id="th_24" class="t s6_24">Object Conversion Algorithm </div>
<div id="ti_24" class="t s6_24">Converts data between iCalendar services, as described </div>
<div id="tj_24" class="t s6_24">in </div>
<div id="tk_24" class="t s7_24">[RFC2445]</div>
<div id="tl_24" class="t s6_24">, </div>
<div id="tm_24" class="t s7_24">[RFC2446]</div>
<div id="tn_24" class="t s6_24">, </div>
<div id="to_24" class="t s7_24">[RFC2447]</div>
<div id="tp_24" class="t s6_24">, and </div>
<div id="tq_24" class="t s8_24">Appointment objects</div>
<div id="tr_24" class="t s6_24">and </div>
<div id="ts_24" class="t s8_24">Meeting objects</div>
<div id="tt_24" class="t s6_24">. </div>
<div id="tu_24" class="t s7_24">[MS-</div>
<div id="tv_24" class="t s7_24">OXCICAL] </div>
<div id="tw_24" class="t s6_24">RFC2822 and MIME to E-Mail </div>
<div id="tx_24" class="t s6_24">Object Conversion Algorithm </div>
<div id="ty_24" class="t s6_24">Converts data between the Internet standard e-mail </div>
<div id="tz_24" class="t s6_24">format, as described in </div>
<div id="t10_24" class="t s7_24">[RFC2822]</div>
<div id="t11_24" class="t s6_24">, and the Message </div>
<div id="t12_24" class="t s6_24">object format. </div>
<div id="t13_24" class="t s7_24">[MS-</div>
<div id="t14_24" class="t s7_24">OXCMAIL] </div>
<div id="t15_24" class="t s6_24">S/MIME E-Mail Object </div>
<div id="t16_24" class="t s6_24">Algorithm </div>
<div id="t17_24" class="t s6_24">Handles the conversion of arbitrary clear-signed </div>
<div id="t18_24" class="t s6_24">messages and of </div>
<div id="t19_24" class="t s8_24">S/MIME</div>
<div id="t1a_24" class="t s6_24">opaque-signed and encrypted </div>
<div id="t1b_24" class="t s6_24">messages. </div>
<div id="t1c_24" class="t s7_24">[MS-</div>
<div id="t1d_24" class="t s7_24">OXOSMIME] </div>
<div id="t1e_24" class="t s6_24">Rich Text Format (RTF) </div>
<div id="t1f_24" class="t s6_24">Compression Algorithm </div>
<div id="t1g_24" class="t s6_24">Encodes and decodes a compressed stream in </div>
<div id="t1h_24" class="t s8_24">Rich Text </div>
<div id="t1i_24" class="t s8_24">Format (RTF)</div>
<div id="t1j_24" class="t s6_24">message bodies. </div>
<div id="t1k_24" class="t s7_24">[MS-</div>
<div id="t1l_24" class="t s7_24">OXRTFCP] </div>
<div id="t1m_24" class="t s6_24">Rich Text Format (RTF) </div>
<div id="t1n_24" class="t s6_24">Extensions Algorithm </div>
<div id="t1o_24" class="t s6_24">Encapsulates additional content formats (such as </div>
<div id="t1p_24" class="t s8_24">HTML</div>
<div id="t1q_24" class="t s6_24">) </div>
<div id="t1r_24" class="t s6_24">within the RTF body property of messages and </div>
<div id="t1s_24" class="t s6_24">attachments. </div>
<div id="t1t_24" class="t s7_24">[MS-</div>
<div id="t1u_24" class="t s7_24">OXRTFEX] </div>
<div id="t1v_24" class="t s6_24">Transport Neutral </div>
<div id="t1w_24" class="t s6_24">Encapsulation Format (TNEF) </div>
<div id="t1x_24" class="t s6_24">Data Algorithm </div>
<div id="t1y_24" class="t s6_24">Encodes and decodes Message objects and </div>
<div id="t1z_24" class="t s8_24">Attachment </div>
<div id="t20_24" class="t s8_24">objects</div>
<div id="t21_24" class="t s6_24">to an efficient stream representation. </div>
<div id="t22_24" class="t s7_24">[MS-</div>
<div id="t23_24" class="t s7_24">OXTNEF] </div>
<div id="t24_24" class="t s6_24">vCard to Contact Object </div>
<div id="t25_24" class="t s6_24">Conversion Algorithm </div>
<div id="t26_24" class="t s6_24">Converts data between a </div>
<div id="t27_24" class="t s8_24">vCard</div>
<div id="t28_24" class="t s6_24">and an object that </div>
<div id="t29_24" class="t s6_24">represents a person. </div>
<div id="t2a_24" class="t s7_24">[MS-</div>
<div id="t2b_24" class="t s7_24">OXVCARD] </div>
<div id="t2c_24" class="t s3_24">2.2.3.1 </div>
<div id="t2d_24" class="t s3_24">Content Conversion File Formats </div>
<div id="t2e_24" class="t s4_24">File formats in this table enable content conversion. </div>
<div id="t2f_24" class="t s5_24">File format name </div>
<div id="t2g_24" class="t s5_24">Description </div>
<div id="t2h_24" class="t s5_24">Short </div>
<div id="t2i_24" class="t s5_24">name </div>
<div id="t2j_24" class="t s6_24">Outlook Item (.msg) File </div>
<div id="t2k_24" class="t s6_24">Format </div>
<div id="t2l_24" class="t s6_24">Used to represent individual e-mail messages, </div>
<div id="t2m_24" class="t s6_24">appointments, contacts, tasks, and so on in the file </div>
<div id="t2n_24" class="t s6_24">system. </div>
<div id="t2o_24" class="t s7_24">[MS-</div>
<div id="t2p_24" class="t s7_24">OXMSG] </div>
<div id="t2q_24" class="t s6_24">Offline Address Book (OAB) File </div>
<div id="t2r_24" class="t s6_24">Format and Schema </div>
<div id="t2s_24" class="t s6_24">Used for the local </div>
<div id="t2t_24" class="t s8_24">Address Book objects</div>
<div id="t2u_24" class="t s6_24">cache. </div>
<div id="t2v_24" class="t s7_24">[MS-</div>
<div id="t2w_24" class="t s7_24">OXOAB] </div>
<div id="t2x_24" class="t s6_24">MCI Compression and </div>
<div id="t2y_24" class="t s6_24">Decompression </div>
<div id="t2z_24" class="t s6_24">Used for the encoding and decoding of MSZIP compressed </div>
<div id="t30_24" class="t s6_24">data in cabinet files. </div>
<div id="t31_24" class="t s7_24">[MS-MCI] </div>
<div id="t32_24" class="t s6_24">LZX DELTA Compression and </div>
<div id="t33_24" class="t s6_24">Decompression </div>
<div id="t34_24" class="t s6_24">A derivative of the Microsoft Cabinet LZX format with </div>
<div id="t35_24" class="t s6_24">some modifications to facilitate efficient delta </div>
<div id="t36_24" class="t s6_24">compression. </div>
<div id="t37_24" class="t s7_24">[MS-</div>
<div id="t38_24" class="t s7_24">PATCH] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="25"  id="form24_1" name="896 0 R" pdfFieldName="896 0 R" data-objref="896 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form24_2" name="882 0 R" pdfFieldName="882 0 R" data-objref="882 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form24_3" name="889 0 R" pdfFieldName="889 0 R" data-objref="889 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form24_4" name="873 0 R" pdfFieldName="873 0 R" data-objref="873 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90354" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90354','_blank');" />
<input type="button"  tabindex="3"  id="form24_5" name="874 0 R" pdfFieldName="874 0 R" data-objref="874 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193299" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193299','_blank');" />
<input type="button"  tabindex="1"  id="form24_6" name="872 0 R" pdfFieldName="872 0 R" data-objref="872 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=112504" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=112504','_blank');" />
<input type="button"  tabindex="32"  id="form24_7" name="903 0 R" pdfFieldName="903 0 R" data-objref="903 0 R"  title="%5bMS-OXOAB%5d.pdf" onclick="window.open('%5bMS-OXOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="35"  id="form24_8" name="906 0 R" pdfFieldName="906 0 R" data-objref="906 0 R"  title="%5bMS-PATCH%5d.pdf" onclick="window.open('%5bMS-PATCH%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form24_9" name="893 0 R" pdfFieldName="893 0 R" data-objref="893 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form24_10" name="895 0 R" pdfFieldName="895 0 R" data-objref="895 0 R"  title="%5bMS-OXTNEF%5d.pdf" onclick="window.open('%5bMS-OXTNEF%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form24_11" name="879 0 R" pdfFieldName="879 0 R" data-objref="879 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90385" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90385','_blank');" />
<input type="button"  tabindex="29"  id="form24_12" name="900 0 R" pdfFieldName="900 0 R" data-objref="900 0 R"  title="%5bMS-OXMSG%5d.pdf" onclick="window.open('%5bMS-OXMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form24_13" name="878 0 R" pdfFieldName="878 0 R" data-objref="878 0 R"  title="%5bMS-OXCICAL%5d.pdf" onclick="window.open('%5bMS-OXCICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="34"  id="form24_14" name="905 0 R" pdfFieldName="905 0 R" data-objref="905 0 R"  title="%5bMS-PATCH%5d.pdf" onclick="window.open('%5bMS-PATCH%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form24_15" name="881 0 R" pdfFieldName="881 0 R" data-objref="881 0 R"  title="%5bMS-OXCMAIL%5d.pdf" onclick="window.open('%5bMS-OXCMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form24_16" name="891 0 R" pdfFieldName="891 0 R" data-objref="891 0 R"  title="%5bMS-OXRTFEX%5d.pdf" onclick="window.open('%5bMS-OXRTFEX%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form24_17" name="888 0 R" pdfFieldName="888 0 R" data-objref="888 0 R"  title="%5bMS-OXRTFCP%5d.pdf" onclick="window.open('%5bMS-OXRTFCP%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form24_18" name="885 0 R" pdfFieldName="885 0 R" data-objref="885 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form24_19" name="902 0 R" pdfFieldName="902 0 R" data-objref="902 0 R"  title="%5bMS-OXOAB%5d.pdf" onclick="window.open('%5bMS-OXOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form24_20" name="899 0 R" pdfFieldName="899 0 R" data-objref="899 0 R"  title="%5bMS-OXMSG%5d.pdf" onclick="window.open('%5bMS-OXMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form24_21" name="898 0 R" pdfFieldName="898 0 R" data-objref="898 0 R"  title="%5bMS-OXVCARD%5d.pdf" onclick="window.open('%5bMS-OXVCARD%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form24_22" name="884 0 R" pdfFieldName="884 0 R" data-objref="884 0 R"  title="%5bMS-OXOSMIME%5d.pdf" onclick="window.open('%5bMS-OXOSMIME%5d.pdf','_blank');" />
<input type="button"  tabindex="33"  id="form24_23" name="904 0 R" pdfFieldName="904 0 R" data-objref="904 0 R"  title="%5bMS-MCI%5d.pdf" onclick="window.open('%5bMS-MCI%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form24_24" name="897 0 R" pdfFieldName="897 0 R" data-objref="897 0 R"  title="%5bMS-OXVCARD%5d.pdf" onclick="window.open('%5bMS-OXVCARD%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form24_25" name="887 0 R" pdfFieldName="887 0 R" data-objref="887 0 R"  title="%5bMS-OXRTFCP%5d.pdf" onclick="window.open('%5bMS-OXRTFCP%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form24_26" name="883 0 R" pdfFieldName="883 0 R" data-objref="883 0 R"  title="%5bMS-OXOSMIME%5d.pdf" onclick="window.open('%5bMS-OXOSMIME%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form24_27" name="877 0 R" pdfFieldName="877 0 R" data-objref="877 0 R"  title="%5bMS-OXCICAL%5d.pdf" onclick="window.open('%5bMS-OXCICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form24_28" name="894 0 R" pdfFieldName="894 0 R" data-objref="894 0 R"  title="%5bMS-OXTNEF%5d.pdf" onclick="window.open('%5bMS-OXTNEF%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form24_29" name="890 0 R" pdfFieldName="890 0 R" data-objref="890 0 R"  title="%5bMS-OXRTFEX%5d.pdf" onclick="window.open('%5bMS-OXRTFEX%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form24_30" name="880 0 R" pdfFieldName="880 0 R" data-objref="880 0 R"  title="%5bMS-OXCMAIL%5d.pdf" onclick="window.open('%5bMS-OXCMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form24_31" name="892 0 R" pdfFieldName="892 0 R" data-objref="892 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form24_32" name="886 0 R" pdfFieldName="886 0 R" data-objref="886 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form24_33" name="876 0 R" pdfFieldName="876 0 R" data-objref="876 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form24_34" name="875 0 R" pdfFieldName="875 0 R" data-objref="875 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form24_35" name="901 0 R" pdfFieldName="901 0 R" data-objref="901 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(117, 24);
</script><![endif]-->

</div>
</body>
</html>
