<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_25{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_25{left:225px;top:1055px;}
#t4_25{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_25{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_25{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_25{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_25{left:108px;top:83px;}
#t9_25{left:167px;top:83px;letter-spacing:0.1px;word-spacing:0.3px;}
#ta_25{left:124px;top:115px;word-spacing:-0.3px;}
#tb_25{left:124px;top:132px;word-spacing:-0.3px;}
#tc_25{left:124px;top:149px;word-spacing:-0.3px;}
#td_25{left:124px;top:165px;word-spacing:-0.3px;}
#te_25{left:138px;top:203px;letter-spacing:-0.8px;}
#tf_25{left:138px;top:218px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#tg_25{left:317px;top:218px;letter-spacing:-0.8px;}
#th_25{left:725px;top:203px;letter-spacing:-0.6px;}
#ti_25{left:725px;top:218px;letter-spacing:-0.7px;}
#tj_25{left:138px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tk_25{left:138px;top:263px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tl_25{left:317px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tm_25{left:317px;top:263px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tn_25{left:317px;top:278px;letter-spacing:-0.1px;}
#to_25{left:725px;top:248px;letter-spacing:-0.2px;}
#tp_25{left:725px;top:263px;letter-spacing:-0.2px;}
#tq_25{left:138px;top:307px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_25{left:138px;top:322px;letter-spacing:-0.2px;word-spacing:0.5px;}
#ts_25{left:317px;top:307px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tt_25{left:317px;top:322px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tu_25{left:725px;top:307px;letter-spacing:-0.2px;}
#tv_25{left:138px;top:351px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tw_25{left:138px;top:366px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_25{left:317px;top:351px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ty_25{left:317px;top:366px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_25{left:725px;top:351px;letter-spacing:-0.2px;}
#t10_25{left:725px;top:366px;letter-spacing:-0.1px;}
#t11_25{left:138px;top:395px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t12_25{left:138px;top:410px;letter-spacing:-0.2px;}
#t13_25{left:317px;top:395px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t14_25{left:317px;top:410px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t15_25{left:725px;top:395px;letter-spacing:-0.2px;}
#t16_25{left:725px;top:410px;letter-spacing:-0.2px;}
#t17_25{left:138px;top:439px;letter-spacing:-0.2px;}
#t18_25{left:138px;top:454px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t19_25{left:317px;top:439px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1a_25{left:317px;top:454px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_25{left:725px;top:439px;letter-spacing:-0.2px;}
#t1c_25{left:725px;top:454px;letter-spacing:-0.2px;}
#t1d_25{left:138px;top:483px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1e_25{left:138px;top:498px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1f_25{left:317px;top:483px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1g_25{left:725px;top:483px;letter-spacing:-0.2px;}
#t1h_25{left:725px;top:498px;letter-spacing:-0.1px;}
#t1i_25{left:138px;top:527px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1j_25{left:317px;top:527px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1k_25{left:536px;top:527px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1l_25{left:317px;top:542px;letter-spacing:-0.1px;}
#t1m_25{left:366px;top:542px;letter-spacing:-0.3px;}
#t1n_25{left:725px;top:527px;letter-spacing:-0.2px;}
#t1o_25{left:725px;top:542px;letter-spacing:-0.2px;}
#t1p_25{left:138px;top:572px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_25{left:138px;top:586px;letter-spacing:-0.2px;}
#t1r_25{left:317px;top:572px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1s_25{left:317px;top:586px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1t_25{left:317px;top:601px;letter-spacing:-0.1px;}
#t1u_25{left:725px;top:572px;letter-spacing:-0.2px;}
#t1v_25{left:725px;top:586px;letter-spacing:-0.1px;}
#t1w_25{left:138px;top:630px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1x_25{left:317px;top:630px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1y_25{left:317px;top:645px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1z_25{left:725px;top:630px;letter-spacing:-0.2px;}
#t20_25{left:725px;top:645px;letter-spacing:-0.1px;}
#t21_25{left:138px;top:675px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t22_25{left:138px;top:689px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t23_25{left:138px;top:704px;letter-spacing:-0.2px;}
#t24_25{left:317px;top:675px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t25_25{left:317px;top:689px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t26_25{left:317px;top:704px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t27_25{left:725px;top:675px;letter-spacing:-0.1px;}
#t28_25{left:138px;top:733px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t29_25{left:138px;top:748px;letter-spacing:-0.2px;}
#t2a_25{left:317px;top:733px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2b_25{left:317px;top:748px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2c_25{left:725px;top:733px;letter-spacing:-0.2px;}
#t2d_25{left:725px;top:748px;letter-spacing:-0.2px;}
#t2e_25{left:138px;top:777px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2f_25{left:138px;top:792px;letter-spacing:-0.2px;}
#t2g_25{left:317px;top:777px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2h_25{left:317px;top:792px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2i_25{left:725px;top:777px;letter-spacing:-0.2px;}
#t2j_25{left:725px;top:792px;letter-spacing:-0.2px;}
#t2k_25{left:138px;top:822px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2l_25{left:138px;top:836px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2m_25{left:317px;top:822px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2n_25{left:317px;top:836px;letter-spacing:-0.1px;}
#t2o_25{left:725px;top:822px;letter-spacing:-0.2px;}
#t2p_25{left:138px;top:866px;letter-spacing:-0.1px;}
#t2q_25{left:138px;top:880px;letter-spacing:-0.2px;}
#t2r_25{left:317px;top:866px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2s_25{left:317px;top:880px;letter-spacing:-0.1px;}
#t2t_25{left:725px;top:866px;letter-spacing:-0.2px;}
#t2u_25{left:725px;top:880px;letter-spacing:-0.2px;}
#t2v_25{left:138px;top:910px;letter-spacing:-0.1px;}
#t2w_25{left:138px;top:925px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2x_25{left:317px;top:910px;letter-spacing:-0.1px;}
#t2y_25{left:369px;top:910px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2z_25{left:317px;top:925px;letter-spacing:-0.1px;}
#t30_25{left:387px;top:925px;letter-spacing:-0.2px;}
#t31_25{left:725px;top:910px;letter-spacing:-0.2px;}
#t32_25{left:725px;top:925px;letter-spacing:-0.2px;}

.s1_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm25;
	color: rgb(0,0,0);
}

.s3_25{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj25;
	color: rgb(0,0,0);
}

.s5_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj25;
	color: rgb(0,0,0);
}

.s4_25{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv25;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo25;
	color: rgb(0,0,0);
}

.s8_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj25;
	color: rgb(0,153,0);
}

.s7_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv25;
	color: rgb(0,102,255);
}

.s6_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv25;
	color: rgb(0,0,0);
}

#form25_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:454px;	width:58px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:313px;	top:541px;	width:57px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:365px;	width:58px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:497px;	width:58px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:880px;	width:63px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:645px;	width:63px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:410px;	width:64px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:261px;	width:61px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:792px;	width:64px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:747px;	width:64px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:585px;	width:69px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:541px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:313px;	top:923px;	width:74px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:923px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:905px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:523px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:243px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:478px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:860px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:390px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:772px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:727px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:625px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:565px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:434px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:345px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form25_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:816px;	width:80px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form25_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:669px;	width:80px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form25_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:301px;	width:84px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form25_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:532px;	top:523px;	width:176px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form25_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:365px;	top:905px;	width:345px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo25;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm25;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj25;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv25;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">25 / 92 </div>
<div id="t2_25" class="t s1_25">[MS-OXPROTO] </div>
<div id="t3_25" class="t s2_25">—</div>
<div id="t4_25" class="t s1_25">v20121003 </div>
<div id="t5_25" class="t s1_25">Exchange Server Protocols System Overview </div>
<div id="t6_25" class="t s1_25">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_25" class="t s1_25">Release: October 8, 2012 </div>
<div id="t8_25" class="t s3_25">2.2.4 </div>
<div id="t9_25" class="t s3_25">ActiveSync Protocols </div>
<div id="ta_25" class="t s4_25">Protocols and other technologies listed in this table enable data to be shared and synchronized </div>
<div id="tb_25" class="t s4_25">between a server and a mobile client device. The ActiveSync protocols also provide a notification </div>
<div id="tc_25" class="t s4_25">mechanism that allows clients to synchronize updates when changes occur on the server; for </div>
<div id="td_25" class="t s4_25">example, when a new e-mail message arrives. </div>
<div id="te_25" class="t s5_25">Protocol or other </div>
<div id="tf_25" class="t s5_25">technology name </div>
<div id="tg_25" class="t s5_25">Description </div>
<div id="th_25" class="t s5_25">Short </div>
<div id="ti_25" class="t s5_25">name </div>
<div id="tj_25" class="t s6_25">ActiveSync AirSyncBase </div>
<div id="tk_25" class="t s6_25">Namespace Protocol </div>
<div id="tl_25" class="t s6_25">Used by the ActiveSync commands to identify the size, type, </div>
<div id="tm_25" class="t s6_25">and content of the data returned to the client in response </div>
<div id="tn_25" class="t s6_25">messages. </div>
<div id="to_25" class="t s7_25">[MS-</div>
<div id="tp_25" class="t s7_25">ASAIRS] </div>
<div id="tq_25" class="t s6_25">ActiveSync Calendar </div>
<div id="tr_25" class="t s6_25">Class Protocol </div>
<div id="ts_25" class="t s6_25">Enables the interchange of calendar data between a server </div>
<div id="tt_25" class="t s6_25">and a client device. </div>
<div id="tu_25" class="t s7_25">[MS-ASCAL] </div>
<div id="tv_25" class="t s6_25">ActiveSync Command </div>
<div id="tw_25" class="t s6_25">Reference Protocol </div>
<div id="tx_25" class="t s6_25">Enables the synchronization of e-mail, attachments, contact </div>
<div id="ty_25" class="t s6_25">information, calendar data, and document objects. </div>
<div id="tz_25" class="t s7_25">[MS-</div>
<div id="t10_25" class="t s7_25">ASCMD] </div>
<div id="t11_25" class="t s6_25">ActiveSync Contact Class </div>
<div id="t12_25" class="t s6_25">Protocol </div>
<div id="t13_25" class="t s6_25">Enables the interchange of contact data between a server and </div>
<div id="t14_25" class="t s6_25">a client device. </div>
<div id="t15_25" class="t s7_25">[MS-</div>
<div id="t16_25" class="t s7_25">ASCNTC] </div>
<div id="t17_25" class="t s6_25">ActiveSync </div>
<div id="t18_25" class="t s6_25">Conversations Protocol </div>
<div id="t19_25" class="t s6_25">Improves the ways in which e-mails are displayed in the </div>
<div id="t1a_25" class="t s6_25">conversation view. </div>
<div id="t1b_25" class="t s7_25">[MS-</div>
<div id="t1c_25" class="t s7_25">ASCON] </div>
<div id="t1d_25" class="t s6_25">ActiveSync Document </div>
<div id="t1e_25" class="t s6_25">Class Protocol </div>
<div id="t1f_25" class="t s6_25">Communicates document data from the server to the client. </div>
<div id="t1g_25" class="t s7_25">[MS-</div>
<div id="t1h_25" class="t s7_25">ASDOC] </div>
<div id="t1i_25" class="t s6_25">ActiveSync Data Types </div>
<div id="t1j_25" class="t s6_25">Data types used by the ActiveSync </div>
<div id="t1k_25" class="t s8_25">XML schema definitions </div>
<div id="t1l_25" class="t s8_25">(XSDs)</div>
<div id="t1m_25" class="t s6_25">. </div>
<div id="t1n_25" class="t s7_25">[MS-</div>
<div id="t1o_25" class="t s7_25">ASDTYPE] </div>
<div id="t1p_25" class="t s6_25">ActiveSync E-Mail Class </div>
<div id="t1q_25" class="t s6_25">Protocol </div>
<div id="t1r_25" class="t s6_25">An XML representation of e-mail data sent or received on </div>
<div id="t1s_25" class="t s6_25">mobile devices that communicate by using the ActiveSync </div>
<div id="t1t_25" class="t s6_25">protocols. </div>
<div id="t1u_25" class="t s7_25">[MS-</div>
<div id="t1v_25" class="t s7_25">ASEMAIL] </div>
<div id="t1w_25" class="t s6_25">ActiveSync HTTP Protocol </div>
<div id="t1x_25" class="t s6_25">Enables a client device to synchronize data with the data that </div>
<div id="t1y_25" class="t s6_25">is stored on the server. </div>
<div id="t1z_25" class="t s7_25">[MS-</div>
<div id="t20_25" class="t s7_25">ASHTTP] </div>
<div id="t21_25" class="t s6_25">ActiveSync Short </div>
<div id="t22_25" class="t s6_25">Message Service (SMS) </div>
<div id="t23_25" class="t s6_25">Protocol </div>
<div id="t24_25" class="t s6_25">Provides the mechanisms for a mobile device to synchronize </div>
<div id="t25_25" class="t s6_25">SMS messages with the server and for the server to send SMS </div>
<div id="t26_25" class="t s6_25">messages through the mobile device. </div>
<div id="t27_25" class="t s7_25">[MS-ASMS] </div>
<div id="t28_25" class="t s6_25">ActiveSync Notes Class </div>
<div id="t29_25" class="t s6_25">Protocol </div>
<div id="t2a_25" class="t s6_25">Provides the mechanisms that allow a mobile client to </div>
<div id="t2b_25" class="t s6_25">synchronize user notes with a server. </div>
<div id="t2c_25" class="t s7_25">[MS-</div>
<div id="t2d_25" class="t s7_25">ASNOTE] </div>
<div id="t2e_25" class="t s6_25">ActiveSync Provisioning </div>
<div id="t2f_25" class="t s6_25">Protocol </div>
<div id="t2g_25" class="t s6_25">Enables servers to communicate security policy settings to </div>
<div id="t2h_25" class="t s6_25">client devices. </div>
<div id="t2i_25" class="t s7_25">[MS-</div>
<div id="t2j_25" class="t s7_25">ASPROV] </div>
<div id="t2k_25" class="t s6_25">ActiveSync Rights </div>
<div id="t2l_25" class="t s6_25">Management Protocol </div>
<div id="t2m_25" class="t s6_25">Describes the actions allowed on an e-mail message and its </div>
<div id="t2n_25" class="t s6_25">attachments. </div>
<div id="t2o_25" class="t s7_25">[MS-ASRM] </div>
<div id="t2p_25" class="t s6_25">ActiveSync Tasks Class </div>
<div id="t2q_25" class="t s6_25">Protocol </div>
<div id="t2r_25" class="t s6_25">Enables the interchange of task data between a client and a </div>
<div id="t2s_25" class="t s6_25">server. </div>
<div id="t2t_25" class="t s7_25">[MS-</div>
<div id="t2u_25" class="t s7_25">ASTASK] </div>
<div id="t2v_25" class="t s6_25">ActiveSync WAP Binary </div>
<div id="t2w_25" class="t s6_25">XML (WBXML) Algorithm </div>
<div id="t2x_25" class="t s6_25">Enables </div>
<div id="t2y_25" class="t s8_25">Wireless Application Protocol (WAP) Binary XML </div>
<div id="t2z_25" class="t s8_25">(WBXML)</div>
<div id="t30_25" class="t s6_25">encoding. </div>
<div id="t31_25" class="t s7_25">[MS-</div>
<div id="t32_25" class="t s7_25">ASWBXML] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="9"  id="form25_1" name="915 0 R" pdfFieldName="915 0 R" data-objref="915 0 R"  title="%5bMS-ASCON%5d.pdf" onclick="window.open('%5bMS-ASCON%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form25_2" name="919 0 R" pdfFieldName="919 0 R" data-objref="919 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form25_3" name="911 0 R" pdfFieldName="911 0 R" data-objref="911 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form25_4" name="917 0 R" pdfFieldName="917 0 R" data-objref="917 0 R"  title="%5bMS-ASDOC%5d.pdf" onclick="window.open('%5bMS-ASDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form25_5" name="933 0 R" pdfFieldName="933 0 R" data-objref="933 0 R"  title="%5bMS-ASTASK%5d.pdf" onclick="window.open('%5bMS-ASTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form25_6" name="925 0 R" pdfFieldName="925 0 R" data-objref="925 0 R"  title="%5bMS-ASHTTP%5d.pdf" onclick="window.open('%5bMS-ASHTTP%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form25_7" name="913 0 R" pdfFieldName="913 0 R" data-objref="913 0 R"  title="%5bMS-ASCNTC%5d.pdf" onclick="window.open('%5bMS-ASCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form25_8" name="908 0 R" pdfFieldName="908 0 R" data-objref="908 0 R"  title="%5bMS-ASAIRS%5d.pdf" onclick="window.open('%5bMS-ASAIRS%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form25_9" name="930 0 R" pdfFieldName="930 0 R" data-objref="930 0 R"  title="%5bMS-ASPROV%5d.pdf" onclick="window.open('%5bMS-ASPROV%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form25_10" name="928 0 R" pdfFieldName="928 0 R" data-objref="928 0 R"  title="%5bMS-ASNOTE%5d.pdf" onclick="window.open('%5bMS-ASNOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form25_11" name="923 0 R" pdfFieldName="923 0 R" data-objref="923 0 R"  title="%5bMS-ASEMAIL%5d.pdf" onclick="window.open('%5bMS-ASEMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form25_12" name="921 0 R" pdfFieldName="921 0 R" data-objref="921 0 R"  title="%5bMS-ASDTYPE%5d.pdf" onclick="window.open('%5bMS-ASDTYPE%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form25_13" name="935 0 R" pdfFieldName="935 0 R" data-objref="935 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form25_14" name="937 0 R" pdfFieldName="937 0 R" data-objref="937 0 R"  title="%5bMS-ASWBXML%5d.pdf" onclick="window.open('%5bMS-ASWBXML%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form25_15" name="936 0 R" pdfFieldName="936 0 R" data-objref="936 0 R"  title="%5bMS-ASWBXML%5d.pdf" onclick="window.open('%5bMS-ASWBXML%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form25_16" name="920 0 R" pdfFieldName="920 0 R" data-objref="920 0 R"  title="%5bMS-ASDTYPE%5d.pdf" onclick="window.open('%5bMS-ASDTYPE%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form25_17" name="907 0 R" pdfFieldName="907 0 R" data-objref="907 0 R"  title="%5bMS-ASAIRS%5d.pdf" onclick="window.open('%5bMS-ASAIRS%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form25_18" name="916 0 R" pdfFieldName="916 0 R" data-objref="916 0 R"  title="%5bMS-ASDOC%5d.pdf" onclick="window.open('%5bMS-ASDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form25_19" name="932 0 R" pdfFieldName="932 0 R" data-objref="932 0 R"  title="%5bMS-ASTASK%5d.pdf" onclick="window.open('%5bMS-ASTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form25_20" name="912 0 R" pdfFieldName="912 0 R" data-objref="912 0 R"  title="%5bMS-ASCNTC%5d.pdf" onclick="window.open('%5bMS-ASCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form25_21" name="929 0 R" pdfFieldName="929 0 R" data-objref="929 0 R"  title="%5bMS-ASPROV%5d.pdf" onclick="window.open('%5bMS-ASPROV%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form25_22" name="927 0 R" pdfFieldName="927 0 R" data-objref="927 0 R"  title="%5bMS-ASNOTE%5d.pdf" onclick="window.open('%5bMS-ASNOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form25_23" name="924 0 R" pdfFieldName="924 0 R" data-objref="924 0 R"  title="%5bMS-ASHTTP%5d.pdf" onclick="window.open('%5bMS-ASHTTP%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form25_24" name="922 0 R" pdfFieldName="922 0 R" data-objref="922 0 R"  title="%5bMS-ASEMAIL%5d.pdf" onclick="window.open('%5bMS-ASEMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form25_25" name="914 0 R" pdfFieldName="914 0 R" data-objref="914 0 R"  title="%5bMS-ASCON%5d.pdf" onclick="window.open('%5bMS-ASCON%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form25_26" name="910 0 R" pdfFieldName="910 0 R" data-objref="910 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form25_27" name="931 0 R" pdfFieldName="931 0 R" data-objref="931 0 R"  title="%5bMS-ASRM%5d.pdf" onclick="window.open('%5bMS-ASRM%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form25_28" name="926 0 R" pdfFieldName="926 0 R" data-objref="926 0 R"  title="%5bMS-ASMS%5d.pdf" onclick="window.open('%5bMS-ASMS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form25_29" name="909 0 R" pdfFieldName="909 0 R" data-objref="909 0 R"  title="%5bMS-ASCAL%5d.pdf" onclick="window.open('%5bMS-ASCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form25_30" name="918 0 R" pdfFieldName="918 0 R" data-objref="918 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form25_31" name="934 0 R" pdfFieldName="934 0 R" data-objref="934 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25"><object width="935" height="1210" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(111, 25);
</script><![endif]-->

</div>
</body>
</html>
