<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_26{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_26{left:225px;top:1055px;}
#t4_26{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_26{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_26{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_26{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_26{left:108px;top:83px;}
#t9_26{left:167px;top:83px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ta_26{left:124px;top:115px;word-spacing:-0.3px;}
#tb_26{left:138px;top:153px;letter-spacing:-0.7px;}
#tc_26{left:334px;top:153px;letter-spacing:-0.8px;}
#td_26{left:724px;top:153px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#te_26{left:138px;top:183px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tf_26{left:138px;top:197px;letter-spacing:-0.2px;}
#tg_26{left:334px;top:183px;letter-spacing:-0.2px;word-spacing:0.2px;}
#th_26{left:334px;top:197px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ti_26{left:724px;top:183px;letter-spacing:-0.2px;}
#tj_26{left:724px;top:197px;letter-spacing:-0.2px;}
#tk_26{left:138px;top:227px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tl_26{left:138px;top:242px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tm_26{left:334px;top:227px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tn_26{left:724px;top:227px;letter-spacing:-0.2px;}
#to_26{left:724px;top:242px;letter-spacing:-0.2px;}
#tp_26{left:108px;top:282px;}
#tq_26{left:167px;top:282px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tr_26{left:124px;top:315px;word-spacing:-0.3px;}
#ts_26{left:124px;top:331px;word-spacing:-0.3px;}
#tt_26{left:138px;top:385px;letter-spacing:-0.7px;}
#tu_26{left:371px;top:385px;letter-spacing:-0.8px;}
#tv_26{left:726px;top:369px;letter-spacing:-0.6px;}
#tw_26{left:726px;top:385px;letter-spacing:-0.7px;}
#tx_26{left:138px;top:414px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ty_26{left:138px;top:429px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_26{left:138px;top:444px;letter-spacing:-0.2px;}
#t10_26{left:371px;top:414px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t11_26{left:371px;top:429px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t12_26{left:726px;top:414px;letter-spacing:-0.2px;}
#t13_26{left:726px;top:429px;letter-spacing:-0.1px;}
#t14_26{left:138px;top:473px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t15_26{left:138px;top:488px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_26{left:371px;top:473px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t17_26{left:371px;top:488px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_26{left:726px;top:473px;letter-spacing:-0.2px;}
#t19_26{left:726px;top:488px;letter-spacing:-0.2px;}
#t1a_26{left:138px;top:517px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_26{left:371px;top:517px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1c_26{left:371px;top:532px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1d_26{left:371px;top:547px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_26{left:726px;top:517px;letter-spacing:-0.2px;}
#t1f_26{left:726px;top:532px;letter-spacing:-0.2px;}
#t1g_26{left:138px;top:576px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1h_26{left:138px;top:591px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1i_26{left:371px;top:576px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1j_26{left:371px;top:591px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_26{left:726px;top:576px;letter-spacing:-0.2px;}
#t1l_26{left:726px;top:591px;letter-spacing:-0.2px;}
#t1m_26{left:138px;top:620px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1n_26{left:138px;top:635px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1o_26{left:371px;top:620px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1p_26{left:371px;top:635px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_26{left:726px;top:620px;letter-spacing:-0.2px;}
#t1r_26{left:726px;top:635px;letter-spacing:-0.2px;}
#t1s_26{left:108px;top:676px;}
#t1t_26{left:167px;top:676px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1u_26{left:124px;top:708px;word-spacing:-0.2px;}
#t1v_26{left:124px;top:725px;word-spacing:-0.3px;}
#t1w_26{left:413px;top:725px;}
#t1x_26{left:453px;top:725px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1y_26{left:124px;top:742px;word-spacing:-0.3px;}
#t1z_26{left:138px;top:780px;letter-spacing:-0.7px;}
#t20_26{left:138px;top:795px;letter-spacing:-0.7px;}
#t21_26{left:307px;top:795px;letter-spacing:-0.8px;}
#t22_26{left:735px;top:780px;letter-spacing:-0.6px;}
#t23_26{left:735px;top:795px;letter-spacing:-0.7px;}
#t24_26{left:138px;top:825px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t25_26{left:138px;top:840px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t26_26{left:138px;top:854px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t27_26{left:307px;top:825px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t28_26{left:633px;top:825px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t29_26{left:307px;top:840px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2a_26{left:588px;top:840px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2b_26{left:609px;top:840px;letter-spacing:-0.1px;}
#t2c_26{left:307px;top:854px;letter-spacing:-0.1px;}
#t2d_26{left:356px;top:854px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2e_26{left:494px;top:854px;letter-spacing:-0.1px;}
#t2f_26{left:558px;top:854px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t2g_26{left:631px;top:854px;letter-spacing:-0.1px;}
#t2h_26{left:307px;top:869px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2i_26{left:307px;top:884px;letter-spacing:-0.3px;}
#t2j_26{left:322px;top:884px;letter-spacing:-0.1px;}
#t2k_26{left:388px;top:884px;letter-spacing:-0.3px;}
#t2l_26{left:735px;top:825px;letter-spacing:-0.2px;}
#t2m_26{left:735px;top:840px;letter-spacing:-0.1px;}
#t2n_26{left:138px;top:913px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2o_26{left:138px;top:928px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2p_26{left:138px;top:943px;letter-spacing:-0.1px;}
#t2q_26{left:307px;top:913px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2r_26{left:735px;top:913px;letter-spacing:-0.2px;}
#t2s_26{left:735px;top:928px;letter-spacing:-0.1px;}
#t2t_26{left:138px;top:972px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2u_26{left:307px;top:972px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2v_26{left:497px;top:972px;letter-spacing:-0.2px;}
#t2w_26{left:563px;top:972px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2x_26{left:735px;top:972px;letter-spacing:-0.2px;}

.s1_26{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm26;
	color: rgb(0,0,0);
}

.s8_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj26;
	color: rgb(0,153,0);
}

.s3_26{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj26;
	color: rgb(0,0,0);
}

.s5_26{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj26;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv26;
	color: rgb(0,0,0);
}

.s2_26{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo26;
	color: rgb(0,0,0);
}

.s9_26{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj26;
	color: rgb(0,153,0);
}

.s7_26{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv26;
	color: rgb(0,102,255);
}

.s6_26{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv26;
	color: rgb(0,0,0);
}

#form26_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:303px;	top:854px;	width:54px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:408px;	top:724px;	width:51px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form26_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:491px;	top:854px;	width:67px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:627px;	top:854px;	width:86px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:532px;	width:67px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:488px;	width:63px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:928px;	width:64px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:720px;	top:242px;	width:70px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:720px;	top:197px;	width:74px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:492px;	top:967px;	width:75px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:839px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:634px;	width:70px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:967px;	width:77px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:428px;	width:72px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:590px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:883px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:908px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:819px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:572px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:410px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form26_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:468px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:614px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:721px;	top:512px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:720px;	top:222px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:720px;	top:177px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:605px;	top:839px;	width:112px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form26_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:628px;	top:819px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form26_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:303px;	top:839px;	width:290px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo26;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm26;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj26;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv26;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">26 / 92 </div>
<div id="t2_26" class="t s1_26">[MS-OXPROTO] </div>
<div id="t3_26" class="t s2_26">—</div>
<div id="t4_26" class="t s1_26">v20121003 </div>
<div id="t5_26" class="t s1_26">Exchange Server Protocols System Overview </div>
<div id="t6_26" class="t s1_26">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_26" class="t s1_26">Release: October 8, 2012 </div>
<div id="t8_26" class="t s3_26">2.2.5 </div>
<div id="t9_26" class="t s3_26">Directory/Profile Services Protocols </div>
<div id="ta_26" class="t s4_26">Protocols in this table enable clients to find and use mail server configuration information. </div>
<div id="tb_26" class="t s5_26">Protocol name </div>
<div id="tc_26" class="t s5_26">Description </div>
<div id="td_26" class="t s5_26">Short name </div>
<div id="te_26" class="t s6_26">Autodiscover HTTP Service </div>
<div id="tf_26" class="t s6_26">Protocol </div>
<div id="tg_26" class="t s6_26">Extends the DNS and directory services to make the </div>
<div id="th_26" class="t s6_26">location and settings of mail servers available to clients. </div>
<div id="ti_26" class="t s7_26">[MS-</div>
<div id="tj_26" class="t s7_26">OXDISCO] </div>
<div id="tk_26" class="t s6_26">Autodiscover Publishing and </div>
<div id="tl_26" class="t s6_26">Lookup Protocol </div>
<div id="tm_26" class="t s6_26">Enables clients to locate the Autodiscover HTTP service. </div>
<div id="tn_26" class="t s7_26">[MS-</div>
<div id="to_26" class="t s7_26">OXDSCLI] </div>
<div id="tp_26" class="t s3_26">2.2.6 </div>
<div id="tq_26" class="t s3_26">Name Service Provider Interface Protocols </div>
<div id="tr_26" class="t s4_26">Protocols in this table enable access to address book, user, group, and resource information via a </div>
<div id="ts_26" class="t s4_26">directory service or provide address book retrieval format information. </div>
<div id="tt_26" class="t s5_26">Protocol name </div>
<div id="tu_26" class="t s5_26">Description </div>
<div id="tv_26" class="t s5_26">Short </div>
<div id="tw_26" class="t s5_26">name </div>
<div id="tx_26" class="t s6_26">Address Book Name Service </div>
<div id="ty_26" class="t s6_26">Provider Interface (NSPI) Referral </div>
<div id="tz_26" class="t s6_26">Protocol </div>
<div id="t10_26" class="t s6_26">Redirects client address book requests to an </div>
<div id="t11_26" class="t s6_26">appropriate address book server. </div>
<div id="t12_26" class="t s7_26">[MS-</div>
<div id="t13_26" class="t s7_26">OXABREF] </div>
<div id="t14_26" class="t s6_26">Exchange Server Name Service </div>
<div id="t15_26" class="t s6_26">Provider Interface (NSPI) Protocol </div>
<div id="t16_26" class="t s6_26">Enables Messaging API (MAPI) clients to access the </div>
<div id="t17_26" class="t s6_26">directory service. </div>
<div id="t18_26" class="t s7_26">[MS-</div>
<div id="t19_26" class="t s7_26">OXNSPI] </div>
<div id="t1a_26" class="t s6_26">Address Book Object Protocol </div>
<div id="t1b_26" class="t s6_26">Describes the properties of various Address Book </div>
<div id="t1c_26" class="t s6_26">objects, and how the properties of Address Book </div>
<div id="t1d_26" class="t s6_26">objects interrelate. </div>
<div id="t1e_26" class="t s7_26">[MS-</div>
<div id="t1f_26" class="t s7_26">OXOABK] </div>
<div id="t1g_26" class="t s6_26">Address Book User Interface </div>
<div id="t1h_26" class="t s6_26">Templates Protocol </div>
<div id="t1i_26" class="t s6_26">Describes the properties and operations that are </div>
<div id="t1j_26" class="t s6_26">permissible for address book templates. </div>
<div id="t1k_26" class="t s7_26">[MS-</div>
<div id="t1l_26" class="t s7_26">OXOABKT] </div>
<div id="t1m_26" class="t s6_26">Offline Address Book (OAB) </div>
<div id="t1n_26" class="t s6_26">Retrieval File Format </div>
<div id="t1o_26" class="t s6_26">Enables clients to download full and incremental </div>
<div id="t1p_26" class="t s6_26">versions of the OAB. </div>
<div id="t1q_26" class="t s7_26">[MS-</div>
<div id="t1r_26" class="t s7_26">OXWOAB] </div>
<div id="t1s_26" class="t s3_26">2.2.7 </div>
<div id="t1t_26" class="t s3_26">Standards Support Protocol Extensions </div>
<div id="t1u_26" class="t s4_26">Exchange servers support a number of different standard protocols for e-mail (POP3, SMTP, IMAP4, </div>
<div id="t1v_26" class="t s4_26">and WebDAV) and directory information (</div>
<div id="t1w_26" class="t s8_26">LDAP</div>
<div id="t1x_26" class="t s4_26">). The protocol extensions in this table describe </div>
<div id="t1y_26" class="t s4_26">extensions to these standards primarily for authentication and authorization. </div>
<div id="t1z_26" class="t s5_26">Protocol extension </div>
<div id="t20_26" class="t s5_26">name </div>
<div id="t21_26" class="t s5_26">Description </div>
<div id="t22_26" class="t s5_26">Short </div>
<div id="t23_26" class="t s5_26">name </div>
<div id="t24_26" class="t s6_26">Internet Message </div>
<div id="t25_26" class="t s6_26">Access Protocol Version </div>
<div id="t26_26" class="t s6_26">4 (IMAP4) Extensions </div>
<div id="t27_26" class="t s6_26">Provides an authentication mechanism based on the </div>
<div id="t28_26" class="t s9_26">NT LAN </div>
<div id="t29_26" class="t s9_26">Manager (NTLM) Authentication Protocol</div>
<div id="t2a_26" class="t s6_26">, a </div>
<div id="t2b_26" class="t s9_26">delegate </div>
<div id="t2c_26" class="t s9_26">access</div>
<div id="t2d_26" class="t s6_26">mechanism to allow a </div>
<div id="t2e_26" class="t s9_26">delegate</div>
<div id="t2f_26" class="t s6_26">to access a </div>
<div id="t2g_26" class="t s9_26">delegator's</div>
<div id="t2h_26" class="t s6_26">mailbox, and support for the IMAP UIDPLUS extension described </div>
<div id="t2i_26" class="t s6_26">in </div>
<div id="t2j_26" class="t s7_26">[RFC4315]</div>
<div id="t2k_26" class="t s6_26">. </div>
<div id="t2l_26" class="t s7_26">[MS-</div>
<div id="t2m_26" class="t s7_26">OXIMAP4] </div>
<div id="t2n_26" class="t s6_26">Lightweight Directory </div>
<div id="t2o_26" class="t s6_26">Access Protocol (LDAP) </div>
<div id="t2p_26" class="t s6_26">Version 3 Extensions </div>
<div id="t2q_26" class="t s6_26">Extends LDAPv3, which enables directory access. </div>
<div id="t2r_26" class="t s7_26">[MS-</div>
<div id="t2s_26" class="t s7_26">OXLDAP] </div>
<div id="t2t_26" class="t s6_26">Post Office Protocol </div>
<div id="t2u_26" class="t s6_26">Extends POP3, as described in </div>
<div id="t2v_26" class="t s7_26">[RFC1939]</div>
<div id="t2w_26" class="t s6_26">, which enables the </div>
<div id="t2x_26" class="t s7_26">[MS-</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="19"  id="form26_1" name="956 0 R" pdfFieldName="956 0 R" data-objref="956 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form26_2" name="952 0 R" pdfFieldName="952 0 R" data-objref="952 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form26_3" name="957 0 R" pdfFieldName="957 0 R" data-objref="957 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form26_4" name="958 0 R" pdfFieldName="958 0 R" data-objref="958 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form26_5" name="947 0 R" pdfFieldName="947 0 R" data-objref="947 0 R"  title="%5bMS-OXOABK%5d.pdf" onclick="window.open('%5bMS-OXOABK%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form26_6" name="945 0 R" pdfFieldName="945 0 R" data-objref="945 0 R"  title="%5bMS-OXNSPI%5d.pdf" onclick="window.open('%5bMS-OXNSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form26_7" name="963 0 R" pdfFieldName="963 0 R" data-objref="963 0 R"  title="%5bMS-OXLDAP%5d.pdf" onclick="window.open('%5bMS-OXLDAP%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form26_8" name="941 0 R" pdfFieldName="941 0 R" data-objref="941 0 R"  title="%5bMS-OXDSCLI%5d.pdf" onclick="window.open('%5bMS-OXDSCLI%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form26_9" name="939 0 R" pdfFieldName="939 0 R" data-objref="939 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form26_10" name="964 0 R" pdfFieldName="964 0 R" data-objref="964 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193288" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193288','_blank');" />
<input type="button"  tabindex="24"  id="form26_11" name="961 0 R" pdfFieldName="961 0 R" data-objref="961 0 R"  title="%5bMS-OXIMAP4%5d.pdf" onclick="window.open('%5bMS-OXIMAP4%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form26_12" name="951 0 R" pdfFieldName="951 0 R" data-objref="951 0 R"  title="%5bMS-OXWOAB%5d.pdf" onclick="window.open('%5bMS-OXWOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form26_13" name="965 0 R" pdfFieldName="965 0 R" data-objref="965 0 R"  title="%5bMS-OXPOP3%5d.pdf" onclick="window.open('%5bMS-OXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form26_14" name="943 0 R" pdfFieldName="943 0 R" data-objref="943 0 R"  title="%5bMS-OXABREF%5d.pdf" onclick="window.open('%5bMS-OXABREF%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form26_15" name="949 0 R" pdfFieldName="949 0 R" data-objref="949 0 R"  title="%5bMS-OXOABKT%5d.pdf" onclick="window.open('%5bMS-OXOABKT%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form26_16" name="959 0 R" pdfFieldName="959 0 R" data-objref="959 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=196515" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=196515','_blank');" />
<input type="button"  tabindex="25"  id="form26_17" name="962 0 R" pdfFieldName="962 0 R" data-objref="962 0 R"  title="%5bMS-OXLDAP%5d.pdf" onclick="window.open('%5bMS-OXLDAP%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form26_18" name="960 0 R" pdfFieldName="960 0 R" data-objref="960 0 R"  title="%5bMS-OXIMAP4%5d.pdf" onclick="window.open('%5bMS-OXIMAP4%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form26_19" name="948 0 R" pdfFieldName="948 0 R" data-objref="948 0 R"  title="%5bMS-OXOABKT%5d.pdf" onclick="window.open('%5bMS-OXOABKT%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form26_20" name="942 0 R" pdfFieldName="942 0 R" data-objref="942 0 R"  title="%5bMS-OXABREF%5d.pdf" onclick="window.open('%5bMS-OXABREF%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form26_21" name="944 0 R" pdfFieldName="944 0 R" data-objref="944 0 R"  title="%5bMS-OXNSPI%5d.pdf" onclick="window.open('%5bMS-OXNSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form26_22" name="950 0 R" pdfFieldName="950 0 R" data-objref="950 0 R"  title="%5bMS-OXWOAB%5d.pdf" onclick="window.open('%5bMS-OXWOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form26_23" name="946 0 R" pdfFieldName="946 0 R" data-objref="946 0 R"  title="%5bMS-OXOABK%5d.pdf" onclick="window.open('%5bMS-OXOABK%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form26_24" name="940 0 R" pdfFieldName="940 0 R" data-objref="940 0 R"  title="%5bMS-OXDSCLI%5d.pdf" onclick="window.open('%5bMS-OXDSCLI%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form26_25" name="938 0 R" pdfFieldName="938 0 R" data-objref="938 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form26_26" name="955 0 R" pdfFieldName="955 0 R" data-objref="955 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form26_27" name="953 0 R" pdfFieldName="953 0 R" data-objref="953 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form26_28" name="954 0 R" pdfFieldName="954 0 R" data-objref="954 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(106, 26);
</script><![endif]-->

</div>
</body>
</html>
