<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_27{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_27{left:225px;top:1055px;}
#t4_27{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_27{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_27{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_27{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_27{left:138px;top:90px;letter-spacing:-0.7px;}
#t9_27{left:138px;top:105px;letter-spacing:-0.7px;}
#ta_27{left:307px;top:105px;letter-spacing:-0.8px;}
#tb_27{left:735px;top:90px;letter-spacing:-0.6px;}
#tc_27{left:735px;top:105px;letter-spacing:-0.7px;}
#td_27{left:138px;top:131px;letter-spacing:-0.1px;}
#te_27{left:138px;top:145px;letter-spacing:-0.1px;}
#tf_27{left:307px;top:131px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_27{left:735px;top:131px;letter-spacing:-0.1px;}
#th_27{left:138px;top:175px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_27{left:138px;top:190px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tj_27{left:138px;top:204px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_27{left:307px;top:175px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tl_27{left:307px;top:190px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_27{left:385px;top:190px;letter-spacing:-0.2px;}
#tn_27{left:451px;top:190px;letter-spacing:-0.2px;word-spacing:0.3px;}
#to_27{left:307px;top:204px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tp_27{left:735px;top:175px;letter-spacing:-0.2px;}
#tq_27{left:735px;top:190px;letter-spacing:-0.2px;}
#tr_27{left:138px;top:234px;letter-spacing:-0.1px;}
#ts_27{left:138px;top:248px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tt_27{left:307px;top:234px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tu_27{left:521px;top:234px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_27{left:307px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tw_27{left:735px;top:234px;letter-spacing:-0.2px;}
#tx_27{left:735px;top:248px;letter-spacing:-0.2px;}
#ty_27{left:138px;top:278px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tz_27{left:138px;top:292px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t10_27{left:138px;top:307px;letter-spacing:-0.1px;}
#t11_27{left:307px;top:278px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t12_27{left:307px;top:292px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t13_27{left:307px;top:307px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t14_27{left:735px;top:278px;letter-spacing:-0.2px;}
#t15_27{left:735px;top:292px;letter-spacing:-0.2px;}
#t16_27{left:108px;top:348px;letter-spacing:0.1px;}
#t17_27{left:183px;top:348px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t18_27{left:124px;top:380px;word-spacing:-0.3px;}
#t19_27{left:138px;top:418px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#t1a_27{left:288px;top:418px;letter-spacing:-0.7px;}
#t1b_27{left:718px;top:418px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#t1c_27{left:138px;top:448px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1d_27{left:138px;top:463px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1e_27{left:288px;top:448px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1f_27{left:288px;top:463px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1g_27{left:288px;top:478px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1h_27{left:288px;top:493px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1i_27{left:288px;top:508px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1j_27{left:718px;top:448px;letter-spacing:-0.2px;}
#t1k_27{left:718px;top:463px;letter-spacing:-0.2px;}
#t1l_27{left:138px;top:537px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1m_27{left:138px;top:552px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1n_27{left:138px;top:567px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1o_27{left:138px;top:581px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1p_27{left:288px;top:537px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1q_27{left:288px;top:552px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1r_27{left:288px;top:567px;letter-spacing:-0.1px;}
#t1s_27{left:718px;top:537px;letter-spacing:-0.2px;}
#t1t_27{left:718px;top:552px;letter-spacing:-0.2px;}
#t1u_27{left:138px;top:611px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1v_27{left:138px;top:625px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1w_27{left:138px;top:640px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1x_27{left:138px;top:655px;letter-spacing:-0.1px;}
#t1y_27{left:288px;top:611px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1z_27{left:288px;top:625px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t20_27{left:718px;top:611px;letter-spacing:-0.2px;}
#t21_27{left:718px;top:625px;letter-spacing:-0.2px;}
#t22_27{left:138px;top:684px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t23_27{left:138px;top:699px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t24_27{left:288px;top:684px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t25_27{left:288px;top:699px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t26_27{left:288px;top:714px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t27_27{left:288px;top:729px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t28_27{left:288px;top:744px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t29_27{left:288px;top:759px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2a_27{left:718px;top:684px;letter-spacing:-0.2px;}
#t2b_27{left:718px;top:699px;letter-spacing:-0.2px;}
#t2c_27{left:138px;top:788px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2d_27{left:138px;top:803px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2e_27{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_27{left:138px;top:832px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2g_27{left:288px;top:788px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2h_27{left:288px;top:803px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2i_27{left:288px;top:818px;letter-spacing:-0.1px;}
#t2j_27{left:718px;top:788px;letter-spacing:-0.2px;}
#t2k_27{left:718px;top:803px;letter-spacing:-0.2px;}
#t2l_27{left:138px;top:862px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2m_27{left:138px;top:876px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2n_27{left:138px;top:891px;letter-spacing:-0.1px;}
#t2o_27{left:138px;top:906px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2p_27{left:288px;top:862px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2q_27{left:288px;top:876px;letter-spacing:-0.1px;}
#t2r_27{left:718px;top:862px;letter-spacing:-0.2px;}
#t2s_27{left:718px;top:876px;letter-spacing:-0.2px;}

.s1_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm27;
	color: rgb(0,0,0);
}

.s7_27{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj27;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj27;
	color: rgb(0,0,0);
}

.s8_27{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv27;
	color: rgb(0,0,0);
}

.s2_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo27;
	color: rgb(0,0,0);
}

.s6_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj27;
	color: rgb(0,153,0);
}

.s5_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv27;
	color: rgb(0,102,255);
}

.s4_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv27;
	color: rgb(0,0,0);
}

#form27_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:381px;	top:188px;	width:75px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form27_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:248px;	width:63px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:130px;	width:64px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:188px;	width:66px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:292px;	width:66px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:170px;	width:77px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form27_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:228px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:730px;	top:272px;	width:77px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:802px;	width:87px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form27_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:625px;	width:89px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form27_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:698px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:462px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:532px;	width:93px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form27_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:443px;	width:93px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form27_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:876px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:550px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:605px;	width:93px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:856px;	width:93px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:782px;	width:93px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:679px;	width:93px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form27_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:517px;	top:228px;	width:125px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo27;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm27;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj27;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv27;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">27 / 92 </div>
<div id="t2_27" class="t s1_27">[MS-OXPROTO] </div>
<div id="t3_27" class="t s2_27">—</div>
<div id="t4_27" class="t s1_27">v20121003 </div>
<div id="t5_27" class="t s1_27">Exchange Server Protocols System Overview </div>
<div id="t6_27" class="t s1_27">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_27" class="t s1_27">Release: October 8, 2012 </div>
<div id="t8_27" class="t s3_27">Protocol extension </div>
<div id="t9_27" class="t s3_27">name </div>
<div id="ta_27" class="t s3_27">Description </div>
<div id="tb_27" class="t s3_27">Short </div>
<div id="tc_27" class="t s3_27">name </div>
<div id="td_27" class="t s4_27">Version 3 (POP3) </div>
<div id="te_27" class="t s4_27">Extensions </div>
<div id="tf_27" class="t s4_27">listing and downloading of mail. </div>
<div id="tg_27" class="t s5_27">OXPOP3] </div>
<div id="th_27" class="t s4_27">Simple Mail Transfer </div>
<div id="ti_27" class="t s4_27">Protocol (SMTP) Mail </div>
<div id="tj_27" class="t s4_27">Submission Extensions </div>
<div id="tk_27" class="t s4_27">Extends the SMTP Message Submission for Mail protocol, as </div>
<div id="tl_27" class="t s4_27">described in </div>
<div id="tm_27" class="t s5_27">[RFC4409]</div>
<div id="tn_27" class="t s4_27">, which is used to submit mail from a </div>
<div id="to_27" class="t s4_27">client to a server. </div>
<div id="tp_27" class="t s5_27">[MS-</div>
<div id="tq_27" class="t s5_27">OXSMTP] </div>
<div id="tr_27" class="t s4_27">SMTP Protocol: AUTH </div>
<div id="ts_27" class="t s4_27">LOGIN Extension </div>
<div id="tt_27" class="t s4_27">Extends SMTP to support a simple </div>
<div id="tu_27" class="t s6_27">base64 encoding</div>
<div id="tv_27" class="t s4_27">authentication mechanism. </div>
<div id="tw_27" class="t s5_27">[MS-</div>
<div id="tx_27" class="t s5_27">XLOGIN] </div>
<div id="ty_27" class="t s4_27">OAUTH 2.0 </div>
<div id="tz_27" class="t s4_27">Authorization Protocol </div>
<div id="t10_27" class="t s4_27">Extensions </div>
<div id="t11_27" class="t s4_27">Extends the OAuth 2.0 Authentication Protocol: SharePoint </div>
<div id="t12_27" class="t s4_27">Extensions and the JSON Web Token (JWT) to enable server-to-</div>
<div id="t13_27" class="t s4_27">server authentication. </div>
<div id="t14_27" class="t s5_27">[MS-</div>
<div id="t15_27" class="t s5_27">XOAUTH] </div>
<div id="t16_27" class="t s7_27">2.2.7.1 </div>
<div id="t17_27" class="t s7_27">Compliance-Related Standards-Based Protocols Support </div>
<div id="t18_27" class="t s8_27">The documents in this table describe the level of support for standards-based protocols. </div>
<div id="t19_27" class="t s3_27">Document name </div>
<div id="t1a_27" class="t s3_27">Description </div>
<div id="t1b_27" class="t s3_27">Short name </div>
<div id="t1c_27" class="t s4_27">Outlook iCalendar </div>
<div id="t1d_27" class="t s4_27">Standards Support </div>
<div id="t1e_27" class="t s4_27">The level of support provided by Microsoft® Office Outlook® </div>
<div id="t1f_27" class="t s4_27">2007, Microsoft® Outlook® 2010, and Microsoft® Outlook® </div>
<div id="t1g_27" class="t s4_27">2013 for the Internet iCalendar Protocol (iCalendar), the </div>
<div id="t1h_27" class="t s4_27">iCalendar Transport-Independent Interoperability Protocol (iTIP), </div>
<div id="t1i_27" class="t s4_27">and the iCalendar Message-Based Interoperability Protocol (iMIP). </div>
<div id="t1j_27" class="t s5_27">[MS-</div>
<div id="t1k_27" class="t s5_27">STANOICAL] </div>
<div id="t1l_27" class="t s4_27">Outlook Internet </div>
<div id="t1m_27" class="t s4_27">Message Access </div>
<div id="t1n_27" class="t s4_27">Protocol (IMAP) </div>
<div id="t1o_27" class="t s4_27">Standards Support </div>
<div id="t1p_27" class="t s4_27">The level of support provided by Office Outlook 2007, Outlook </div>
<div id="t1q_27" class="t s4_27">2010, and Outlook 2013 for the Internet Message Access Protocol </div>
<div id="t1r_27" class="t s4_27">(IMAP). </div>
<div id="t1s_27" class="t s5_27">[MS-</div>
<div id="t1t_27" class="t s5_27">STANOIMAP] </div>
<div id="t1u_27" class="t s4_27">Outlook Post Office </div>
<div id="t1v_27" class="t s4_27">Protocol Version 3 </div>
<div id="t1w_27" class="t s4_27">(POP3) Standards </div>
<div id="t1x_27" class="t s4_27">Support </div>
<div id="t1y_27" class="t s4_27">The level of support provided by Office Outlook 2007, Outlook </div>
<div id="t1z_27" class="t s4_27">2010, and Outlook 2013 for POP3 service. </div>
<div id="t20_27" class="t s5_27">[MS-</div>
<div id="t21_27" class="t s5_27">STANOPOP3] </div>
<div id="t22_27" class="t s4_27">Exchange iCalendar </div>
<div id="t23_27" class="t s4_27">Standards Support </div>
<div id="t24_27" class="t s4_27">The level of support provided by Microsoft® Exchange Server </div>
<div id="t25_27" class="t s4_27">2007, Microsoft® Exchange Server 2010, and Microsoft® </div>
<div id="t26_27" class="t s4_27">Exchange Server 2013 for the Internet iCalendar Protocol </div>
<div id="t27_27" class="t s4_27">(iCalendar), the iCalendar Transport-Independent Interoperability </div>
<div id="t28_27" class="t s4_27">Protocol (iTIP), and the iCalendar Message-Based Interoperability </div>
<div id="t29_27" class="t s4_27">Protocol (iMIP). </div>
<div id="t2a_27" class="t s5_27">[MS-</div>
<div id="t2b_27" class="t s5_27">STANXICAL] </div>
<div id="t2c_27" class="t s4_27">Exchange Internet </div>
<div id="t2d_27" class="t s4_27">Message Access </div>
<div id="t2e_27" class="t s4_27">Protocol (IMAP) </div>
<div id="t2f_27" class="t s4_27">Standards Support </div>
<div id="t2g_27" class="t s4_27">The level of support provided by Exchange 2007, Exchange 2010, </div>
<div id="t2h_27" class="t s4_27">and Exchange 2013 for the Internet Message Access Protocol </div>
<div id="t2i_27" class="t s4_27">(IMAP). </div>
<div id="t2j_27" class="t s5_27">[MS-</div>
<div id="t2k_27" class="t s5_27">STANXIMAP] </div>
<div id="t2l_27" class="t s4_27">Exchange Post </div>
<div id="t2m_27" class="t s4_27">Office Protocol </div>
<div id="t2n_27" class="t s4_27">Version 3 (POP3) </div>
<div id="t2o_27" class="t s4_27">Standards Support </div>
<div id="t2p_27" class="t s4_27">The level of support provided by Exchange 2007, Exchange 2010, </div>
<div id="t2q_27" class="t s4_27">and Exchange 2013 for POP3 service. </div>
<div id="t2r_27" class="t s5_27">[MS-</div>
<div id="t2s_27" class="t s5_27">STANXPOP3] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form27_1" name="967 0 R" pdfFieldName="967 0 R" data-objref="967 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193314" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193314','_blank');" />
<input type="button"  tabindex="7"  id="form27_2" name="972 0 R" pdfFieldName="972 0 R" data-objref="972 0 R"  title="%5bMS-XLOGIN%5d.pdf" onclick="window.open('%5bMS-XLOGIN%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form27_3" name="966 0 R" pdfFieldName="966 0 R" data-objref="966 0 R"  title="%5bMS-OXPOP3%5d.pdf" onclick="window.open('%5bMS-OXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form27_4" name="969 0 R" pdfFieldName="969 0 R" data-objref="969 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form27_5" name="974 0 R" pdfFieldName="974 0 R" data-objref="974 0 R"  title="%5bMS-XOAUTH%5d.pdf" onclick="window.open('%5bMS-XOAUTH%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form27_6" name="968 0 R" pdfFieldName="968 0 R" data-objref="968 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form27_7" name="971 0 R" pdfFieldName="971 0 R" data-objref="971 0 R"  title="%5bMS-XLOGIN%5d.pdf" onclick="window.open('%5bMS-XLOGIN%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form27_8" name="973 0 R" pdfFieldName="973 0 R" data-objref="973 0 R"  title="%5bMS-XOAUTH%5d.pdf" onclick="window.open('%5bMS-XOAUTH%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form27_9" name="984 0 R" pdfFieldName="984 0 R" data-objref="984 0 R"  title="%5bMS-STANXIMAP%5d.pdf" onclick="window.open('%5bMS-STANXIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form27_10" name="980 0 R" pdfFieldName="980 0 R" data-objref="980 0 R"  title="%5bMS-STANOPOP3%5d.pdf" onclick="window.open('%5bMS-STANOPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form27_11" name="982 0 R" pdfFieldName="982 0 R" data-objref="982 0 R"  title="%5bMS-STANXICAL%5d.pdf" onclick="window.open('%5bMS-STANXICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form27_12" name="976 0 R" pdfFieldName="976 0 R" data-objref="976 0 R"  title="%5bMS-STANOICAL%5d.pdf" onclick="window.open('%5bMS-STANOICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form27_13" name="977 0 R" pdfFieldName="977 0 R" data-objref="977 0 R"  title="%5bMS-STANOIMAP%5d.pdf" onclick="window.open('%5bMS-STANOIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form27_14" name="975 0 R" pdfFieldName="975 0 R" data-objref="975 0 R"  title="%5bMS-STANOICAL%5d.pdf" onclick="window.open('%5bMS-STANOICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form27_15" name="986 0 R" pdfFieldName="986 0 R" data-objref="986 0 R"  title="%5bMS-STANXPOP3%5d.pdf" onclick="window.open('%5bMS-STANXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form27_16" name="978 0 R" pdfFieldName="978 0 R" data-objref="978 0 R"  title="%5bMS-STANOIMAP%5d.pdf" onclick="window.open('%5bMS-STANOIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form27_17" name="979 0 R" pdfFieldName="979 0 R" data-objref="979 0 R"  title="%5bMS-STANOPOP3%5d.pdf" onclick="window.open('%5bMS-STANOPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form27_18" name="985 0 R" pdfFieldName="985 0 R" data-objref="985 0 R"  title="%5bMS-STANXPOP3%5d.pdf" onclick="window.open('%5bMS-STANXPOP3%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form27_19" name="983 0 R" pdfFieldName="983 0 R" data-objref="983 0 R"  title="%5bMS-STANXIMAP%5d.pdf" onclick="window.open('%5bMS-STANXIMAP%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form27_20" name="981 0 R" pdfFieldName="981 0 R" data-objref="981 0 R"  title="%5bMS-STANXICAL%5d.pdf" onclick="window.open('%5bMS-STANXICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form27_21" name="970 0 R" pdfFieldName="970 0 R" data-objref="970 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(101, 27);
</script><![endif]-->

</div>
</body>
</html>
