<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_28{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_28{left:225px;top:1055px;}
#t4_28{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_28{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_28{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_28{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_28{left:108px;top:83px;}
#t9_28{left:167px;top:83px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ta_28{left:108px;top:120px;letter-spacing:0.1px;}
#tb_28{left:183px;top:120px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_28{left:124px;top:152px;word-spacing:-0.3px;}
#td_28{left:124px;top:169px;word-spacing:-0.3px;}
#te_28{left:138px;top:222px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tf_28{left:280px;top:222px;letter-spacing:-0.7px;}
#tg_28{left:745px;top:206px;letter-spacing:-0.6px;}
#th_28{left:745px;top:222px;letter-spacing:-0.7px;}
#ti_28{left:138px;top:252px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tj_28{left:138px;top:266px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tk_28{left:138px;top:281px;letter-spacing:-0.2px;}
#tl_28{left:280px;top:252px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tm_28{left:497px;top:252px;letter-spacing:-0.3px;}
#tn_28{left:567px;top:252px;letter-spacing:-0.1px;}
#to_28{left:594px;top:252px;letter-spacing:-0.3px;}
#tp_28{left:665px;top:252px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tq_28{left:280px;top:266px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tr_28{left:280px;top:281px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_28{left:745px;top:252px;letter-spacing:-0.2px;}
#tt_28{left:745px;top:266px;letter-spacing:-0.1px;}
#tu_28{left:108px;top:322px;letter-spacing:0.1px;}
#tv_28{left:183px;top:322px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tw_28{left:124px;top:354px;word-spacing:-0.3px;}
#tx_28{left:124px;top:371px;word-spacing:-0.2px;}
#ty_28{left:138px;top:409px;letter-spacing:-0.8px;}
#tz_28{left:138px;top:424px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#t10_28{left:282px;top:424px;letter-spacing:-0.7px;}
#t11_28{left:728px;top:409px;letter-spacing:-0.6px;}
#t12_28{left:728px;top:424px;letter-spacing:-0.7px;}
#t13_28{left:138px;top:454px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t14_28{left:138px;top:469px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t15_28{left:282px;top:454px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t16_28{left:282px;top:469px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t17_28{left:728px;top:454px;letter-spacing:-0.2px;}
#t18_28{left:728px;top:469px;letter-spacing:-0.1px;}
#t19_28{left:138px;top:498px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1a_28{left:138px;top:513px;letter-spacing:-0.2px;}
#t1b_28{left:282px;top:498px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1c_28{left:282px;top:513px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1d_28{left:282px;top:528px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1e_28{left:728px;top:498px;letter-spacing:-0.2px;}
#t1f_28{left:728px;top:513px;letter-spacing:-0.2px;}
#t1g_28{left:138px;top:557px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1h_28{left:138px;top:572px;letter-spacing:-0.1px;}
#t1i_28{left:138px;top:587px;letter-spacing:-0.1px;}
#t1j_28{left:282px;top:557px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_28{left:282px;top:572px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1l_28{left:728px;top:557px;letter-spacing:-0.2px;}
#t1m_28{left:728px;top:572px;letter-spacing:-0.2px;}
#t1n_28{left:108px;top:627px;letter-spacing:0.1px;}
#t1o_28{left:183px;top:627px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1p_28{left:124px;top:660px;word-spacing:-0.3px;}
#t1q_28{left:124px;top:677px;}
#t1r_28{left:138px;top:714px;letter-spacing:-0.8px;word-spacing:-0.1px;}
#t1s_28{left:330px;top:714px;letter-spacing:-0.8px;}
#t1t_28{left:707px;top:714px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#t1u_28{left:138px;top:744px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1v_28{left:138px;top:759px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1w_28{left:330px;top:744px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1x_28{left:330px;top:759px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1y_28{left:707px;top:744px;letter-spacing:-0.2px;}
#t1z_28{left:707px;top:759px;letter-spacing:-0.2px;}
#t20_28{left:108px;top:800px;}
#t21_28{left:167px;top:800px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t22_28{left:124px;top:832px;word-spacing:-0.3px;}
#t23_28{left:124px;top:849px;word-spacing:-0.4px;}
#t24_28{left:540px;top:849px;}
#t25_28{left:554px;top:849px;word-spacing:-0.3px;}
#t26_28{left:737px;top:849px;}
#t27_28{left:811px;top:849px;letter-spacing:-0.2px;}
#t28_28{left:124px;top:866px;word-spacing:-0.3px;}
#t29_28{left:667px;top:866px;letter-spacing:0.1px;}
#t2a_28{left:742px;top:866px;letter-spacing:-0.2px;}
#t2b_28{left:124px;top:896px;word-spacing:-0.3px;}
#t2c_28{left:701px;top:896px;}
#t2d_28{left:780px;top:896px;letter-spacing:0.3px;}
#t2e_28{left:124px;top:913px;word-spacing:-0.3px;}
#t2f_28{left:138px;top:951px;letter-spacing:-0.7px;}
#t2g_28{left:359px;top:951px;letter-spacing:-0.8px;}
#t2h_28{left:683px;top:951px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#t2i_28{left:138px;top:980px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2j_28{left:359px;top:980px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2k_28{left:683px;top:980px;letter-spacing:-0.1px;}

.s1_28{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm28;
	color: rgb(0,0,0);
}

.s9_28{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv28;
	color: rgb(0,102,255);
}

.s3_28{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj28;
	color: rgb(0,0,0);
}

.s5_28{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj28;
	color: rgb(0,0,0);
}

.s4_28{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv28;
	color: rgb(0,0,0);
}

.s2_28{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo28;
	color: rgb(0,0,0);
}

.s7_28{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv28;
	color: rgb(0,102,255);
}

.s8_28{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8g428;
	color: rgb(0,0,0);
}

.s6_28{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv28;
	color: rgb(0,0,0);
}

#form28_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:741px;	top:266px;	width:52px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form28_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:741px;	top:246px;	width:66px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:572px;	width:72px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form28_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:732px;	top:848px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form28_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:697px;	top:895px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form28_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:512px;	width:72px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:492px;	top:246px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:468px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:590px;	top:246px;	width:75px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:449px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form28_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:492px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:723px;	top:552px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:703px;	top:758px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:703px;	top:738px;	width:104px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form28_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:975px;	width:98px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form28_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:663px;	top:865px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo28;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm28;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g428;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj28;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv28;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">28 / 92 </div>
<div id="t2_28" class="t s1_28">[MS-OXPROTO] </div>
<div id="t3_28" class="t s2_28">—</div>
<div id="t4_28" class="t s1_28">v20121003 </div>
<div id="t5_28" class="t s1_28">Exchange Server Protocols System Overview </div>
<div id="t6_28" class="t s1_28">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_28" class="t s1_28">Release: October 8, 2012 </div>
<div id="t8_28" class="t s3_28">2.2.8 </div>
<div id="t9_28" class="t s3_28">Message Processing Protocols </div>
<div id="ta_28" class="t s3_28">2.2.8.1 </div>
<div id="tb_28" class="t s3_28">Journal Message Processing File Format </div>
<div id="tc_28" class="t s4_28">The file format in this table enables clients and servers to interpret metadata required to journal or </div>
<div id="td_28" class="t s4_28">archive e-mail messages. </div>
<div id="te_28" class="t s5_28">File format name </div>
<div id="tf_28" class="t s5_28">Description </div>
<div id="tg_28" class="t s5_28">Short </div>
<div id="th_28" class="t s5_28">name </div>
<div id="ti_28" class="t s6_28">Journal Record </div>
<div id="tj_28" class="t s6_28">Message File </div>
<div id="tk_28" class="t s6_28">Format </div>
<div id="tl_28" class="t s6_28">Extends the protocols described in </div>
<div id="tm_28" class="t s7_28">[RFC2045] </div>
<div id="tn_28" class="t s6_28">and </div>
<div id="to_28" class="t s7_28">[RFC2046] </div>
<div id="tp_28" class="t s6_28">to enable </div>
<div id="tq_28" class="t s6_28">the formatting of information about an e-mail message that is sent </div>
<div id="tr_28" class="t s6_28">through the server. </div>
<div id="ts_28" class="t s7_28">[MS-</div>
<div id="tt_28" class="t s7_28">XJRNL] </div>
<div id="tu_28" class="t s3_28">2.2.8.2 </div>
<div id="tv_28" class="t s3_28">Filter Message Processing Protocols </div>
<div id="tw_28" class="t s4_28">Protocols and other technologies listed in this table enable clients and servers to interpret metadata </div>
<div id="tx_28" class="t s4_28">for spam, phishing, and postmark validation. </div>
<div id="ty_28" class="t s5_28">Protocol or other </div>
<div id="tz_28" class="t s5_28">technology name </div>
<div id="t10_28" class="t s5_28">Description </div>
<div id="t11_28" class="t s5_28">Short </div>
<div id="t12_28" class="t s5_28">name </div>
<div id="t13_28" class="t s6_28">Spam Confidence </div>
<div id="t14_28" class="t s6_28">Level Protocol </div>
<div id="t15_28" class="t s6_28">Enables the handling of allow/block lists and the determination of </div>
<div id="t16_28" class="t s6_28">junk e-mail messages. </div>
<div id="t17_28" class="t s7_28">[MS-</div>
<div id="t18_28" class="t s7_28">OXCSPAM] </div>
<div id="t19_28" class="t s6_28">Phishing Warning </div>
<div id="t1a_28" class="t s6_28">Protocol </div>
<div id="t1b_28" class="t s6_28">Identifies and marks e-mail messages that are designed to trick </div>
<div id="t1c_28" class="t s6_28">recipients into divulging sensitive information (such as passwords </div>
<div id="t1d_28" class="t s6_28">and/or other personal information) to a non-trustworthy source. </div>
<div id="t1e_28" class="t s7_28">[MS-</div>
<div id="t1f_28" class="t s7_28">OXPHISH] </div>
<div id="t1g_28" class="t s6_28">E-Mail Postmark </div>
<div id="t1h_28" class="t s6_28">Validation </div>
<div id="t1i_28" class="t s6_28">Algorithm </div>
<div id="t1j_28" class="t s6_28">Creates and validates computational puzzles to reduce the </div>
<div id="t1k_28" class="t s6_28">effectiveness of junk e-mail. </div>
<div id="t1l_28" class="t s7_28">[MS-</div>
<div id="t1m_28" class="t s7_28">OXPSVAL] </div>
<div id="t1n_28" class="t s3_28">2.2.8.3 </div>
<div id="t1o_28" class="t s3_28">Sharing Message Processing Schemas </div>
<div id="t1p_28" class="t s4_28">The schema in this table enables clients and servers to interpret metadata for sharing message </div>
<div id="t1q_28" class="t s4_28">data. </div>
<div id="t1r_28" class="t s5_28">Schema name </div>
<div id="t1s_28" class="t s5_28">Description </div>
<div id="t1t_28" class="t s5_28">Short name </div>
<div id="t1u_28" class="t s6_28">Sharing Message </div>
<div id="t1v_28" class="t s6_28">Attachment Schema </div>
<div id="t1w_28" class="t s6_28">Establishes a sharing relationship between two servers </div>
<div id="t1x_28" class="t s6_28">on behalf of client applications. </div>
<div id="t1y_28" class="t s7_28">[MS-</div>
<div id="t1z_28" class="t s7_28">OXSHRMSG] </div>
<div id="t20_28" class="t s3_28">2.2.9 </div>
<div id="t21_28" class="t s3_28">WebDAV Protocol Extensions </div>
<div id="t22_28" class="t s4_28">The Web Distributed Authoring and Versioning Protocol (WebDAV) is a set of methods, headers, and </div>
<div id="t23_28" class="t s4_28">content types that extend the Hypertext Transport Protocol </div>
<div id="t24_28" class="t s8_28">–</div>
<div id="t25_28" class="t s4_28">HTTP/1.1, as described in </div>
<div id="t26_28" class="t s9_28">[RFC2068]</div>
<div id="t27_28" class="t s4_28">. </div>
<div id="t28_28" class="t s4_28">WebDAV allows for the reading and writing of data to servers, as described in </div>
<div id="t29_28" class="t s9_28">[RFC2518]</div>
<div id="t2a_28" class="t s4_28">. </div>
<div id="t2b_28" class="t s4_28">Protocol extensions in this table extend the WebDAV HTTP extensions described in </div>
<div id="t2c_28" class="t s9_28">[RFC2518] </div>
<div id="t2d_28" class="t s4_28">to </div>
<div id="t2e_28" class="t s4_28">provide additional functionality. </div>
<div id="t2f_28" class="t s5_28">Protocol extension name </div>
<div id="t2g_28" class="t s5_28">Description </div>
<div id="t2h_28" class="t s5_28">Short name </div>
<div id="t2i_28" class="t s6_28">Web Distributed Authoring and </div>
<div id="t2j_28" class="t s6_28">Extends the WebDAV protocol to enable the </div>
<div id="t2k_28" class="t s7_28">[MS-XWDCAL] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form28_1" name="990 0 R" pdfFieldName="990 0 R" data-objref="990 0 R"  title="%5bMS-XJRNL%5d.pdf" onclick="window.open('%5bMS-XJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form28_2" name="989 0 R" pdfFieldName="989 0 R" data-objref="989 0 R"  title="%5bMS-XJRNL%5d.pdf" onclick="window.open('%5bMS-XJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form28_3" name="996 0 R" pdfFieldName="996 0 R" data-objref="996 0 R"  title="%5bMS-OXPSVAL%5d.pdf" onclick="window.open('%5bMS-OXPSVAL%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form28_4" name="999 0 R" pdfFieldName="999 0 R" data-objref="999 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="15"  id="form28_5" name="1001 0 R" pdfFieldName="1001 0 R" data-objref="1001 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90363" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90363','_blank');" />
<input type="button"  tabindex="8"  id="form28_6" name="994 0 R" pdfFieldName="994 0 R" data-objref="994 0 R"  title="%5bMS-OXPHISH%5d.pdf" onclick="window.open('%5bMS-OXPHISH%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form28_7" name="987 0 R" pdfFieldName="987 0 R" data-objref="987 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90307" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90307','_blank');" />
<input type="button"  tabindex="6"  id="form28_8" name="992 0 R" pdfFieldName="992 0 R" data-objref="992 0 R"  title="%5bMS-OXCSPAM%5d.pdf" onclick="window.open('%5bMS-OXCSPAM%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form28_9" name="988 0 R" pdfFieldName="988 0 R" data-objref="988 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90308" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90308','_blank');" />
<input type="button"  tabindex="5"  id="form28_10" name="991 0 R" pdfFieldName="991 0 R" data-objref="991 0 R"  title="%5bMS-OXCSPAM%5d.pdf" onclick="window.open('%5bMS-OXCSPAM%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form28_11" name="993 0 R" pdfFieldName="993 0 R" data-objref="993 0 R"  title="%5bMS-OXPHISH%5d.pdf" onclick="window.open('%5bMS-OXPHISH%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form28_12" name="995 0 R" pdfFieldName="995 0 R" data-objref="995 0 R"  title="%5bMS-OXPSVAL%5d.pdf" onclick="window.open('%5bMS-OXPSVAL%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form28_13" name="998 0 R" pdfFieldName="998 0 R" data-objref="998 0 R"  title="%5bMS-OXSHRMSG%5d.pdf" onclick="window.open('%5bMS-OXSHRMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form28_14" name="997 0 R" pdfFieldName="997 0 R" data-objref="997 0 R"  title="%5bMS-OXSHRMSG%5d.pdf" onclick="window.open('%5bMS-OXSHRMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form28_15" name="1002 0 R" pdfFieldName="1002 0 R" data-objref="1002 0 R"  title="%5bMS-XWDCAL%5d.pdf" onclick="window.open('%5bMS-XWDCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form28_16" name="1000 0 R" pdfFieldName="1000 0 R" data-objref="1000 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90363" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90363','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28"><object width="935" height="1210" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(93, 28);
</script><![endif]-->

</div>
</body>
</html>
