<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_29{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_29{left:225px;top:1055px;}
#t4_29{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_29{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_29{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_29{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_29{left:138px;top:90px;letter-spacing:-0.7px;}
#t9_29{left:359px;top:90px;letter-spacing:-0.8px;}
#ta_29{left:683px;top:90px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#tb_29{left:138px;top:115px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_29{left:138px;top:130px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_29{left:359px;top:115px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_29{left:540px;top:115px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_29{left:359px;top:130px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tg_29{left:138px;top:159px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_29{left:138px;top:174px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_29{left:138px;top:189px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_29{left:359px;top:159px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tk_29{left:359px;top:174px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tl_29{left:540px;top:174px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tm_29{left:359px;top:189px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tn_29{left:683px;top:159px;letter-spacing:-0.1px;}
#to_29{left:138px;top:218px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_29{left:138px;top:233px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_29{left:138px;top:248px;letter-spacing:-0.2px;}
#tr_29{left:138px;top:263px;letter-spacing:-0.1px;}
#ts_29{left:359px;top:218px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tt_29{left:359px;top:233px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tu_29{left:540px;top:233px;letter-spacing:-0.1px;}
#tv_29{left:359px;top:248px;}
#tw_29{left:413px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tx_29{left:683px;top:218px;letter-spacing:-0.2px;}
#ty_29{left:138px;top:292px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tz_29{left:138px;top:307px;letter-spacing:-0.2px;}
#t10_29{left:138px;top:322px;letter-spacing:-0.1px;}
#t11_29{left:359px;top:292px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t12_29{left:359px;top:307px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t13_29{left:359px;top:322px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_29{left:359px;top:337px;letter-spacing:-0.1px;}
#t15_29{left:683px;top:292px;letter-spacing:-0.2px;}
#t16_29{left:138px;top:366px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_29{left:138px;top:381px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t18_29{left:138px;top:396px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t19_29{left:359px;top:366px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1a_29{left:359px;top:381px;letter-spacing:-0.2px;}
#t1b_29{left:683px;top:366px;letter-spacing:-0.1px;}
#t1c_29{left:138px;top:425px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1d_29{left:138px;top:440px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1e_29{left:138px;top:455px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_29{left:359px;top:425px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1g_29{left:359px;top:440px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1h_29{left:359px;top:455px;letter-spacing:0.1px;}
#t1i_29{left:395px;top:455px;letter-spacing:-1px;}
#t1j_29{left:683px;top:425px;letter-spacing:-0.1px;}
#t1k_29{left:138px;top:484px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1l_29{left:138px;top:499px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1m_29{left:138px;top:513px;letter-spacing:-0.1px;}
#t1n_29{left:359px;top:484px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1o_29{left:614px;top:484px;letter-spacing:-0.3px;}
#t1p_29{left:359px;top:499px;letter-spacing:-0.1px;}
#t1q_29{left:442px;top:499px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1r_29{left:359px;top:513px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t1s_29{left:466px;top:513px;letter-spacing:-0.3px;}
#t1t_29{left:683px;top:484px;letter-spacing:-0.2px;}
#t1u_29{left:138px;top:543px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1v_29{left:138px;top:558px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1w_29{left:138px;top:572px;letter-spacing:-0.1px;}
#t1x_29{left:359px;top:543px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1y_29{left:359px;top:558px;letter-spacing:-0.1px;}
#t1z_29{left:683px;top:543px;letter-spacing:-0.2px;}
#t20_29{left:138px;top:602px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t21_29{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t22_29{left:138px;top:631px;letter-spacing:-0.1px;}
#t23_29{left:359px;top:602px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t24_29{left:359px;top:616px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t25_29{left:359px;top:631px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t26_29{left:359px;top:646px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t27_29{left:683px;top:602px;letter-spacing:-0.1px;}
#t28_29{left:138px;top:676px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t29_29{left:138px;top:690px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2a_29{left:138px;top:705px;letter-spacing:-0.1px;}
#t2b_29{left:138px;top:720px;letter-spacing:-0.1px;}
#t2c_29{left:359px;top:676px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2d_29{left:359px;top:690px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2e_29{left:359px;top:705px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2f_29{left:683px;top:676px;letter-spacing:-0.1px;}
#t2g_29{left:683px;top:690px;letter-spacing:-0.2px;}
#t2h_29{left:138px;top:749px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2i_29{left:138px;top:764px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2j_29{left:138px;top:779px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2k_29{left:359px;top:749px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2l_29{left:359px;top:764px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2m_29{left:359px;top:779px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2n_29{left:535px;top:779px;letter-spacing:-0.3px;}
#t2o_29{left:612px;top:779px;letter-spacing:-0.4px;}
#t2p_29{left:359px;top:794px;letter-spacing:-0.1px;}
#t2q_29{left:443px;top:794px;letter-spacing:-1px;}
#t2r_29{left:683px;top:749px;letter-spacing:-0.2px;}
#t2s_29{left:108px;top:834px;letter-spacing:0.1px;}
#t2t_29{left:178px;top:834px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2u_29{left:124px;top:867px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2v_29{left:124px;top:884px;word-spacing:-0.3px;}
#t2w_29{left:124px;top:900px;word-spacing:-0.3px;}
#t2x_29{left:439px;top:900px;}
#t2y_29{left:514px;top:900px;}
#t2z_29{left:707px;top:900px;}
#t30_29{left:124px;top:917px;word-spacing:-0.3px;}

.s5_29{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj29;
	color: rgb(0,153,0);
}

.s1_29{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm29;
	color: rgb(0,0,0);
}

.s7_29{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj29;
	color: rgb(0,0,0);
}

.s3_29{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj29;
	color: rgb(0,0,0);
}

.s8_29{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv29;
	color: rgb(0,0,0);
}

.s2_29{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo29;
	color: rgb(0,0,0);
}

.s6_29{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv29;
	color: rgb(0,102,255);
}

.s4_29{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv29;
	color: rgb(0,0,0);
}

.s9_29{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv29;
	color: rgb(0,102,255);
}

#form29_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:355px;	top:454px;	width:44px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form29_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:355px;	top:248px;	width:58px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form29_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:610px;	top:478px;	width:57px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form29_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:355px;	top:498px;	width:87px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form29_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:436px;	top:900px;	width:83px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form29_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:703px;	top:900px;	width:93px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form29_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:535px;	top:173px;	width:116px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form29_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:535px;	top:115px;	width:124px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form29_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:535px;	top:232px;	width:132px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form29_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:287px;	width:98px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form29_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:355px;	top:512px;	width:116px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form29_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:538px;	width:106px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form29_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:744px;	width:107px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form29_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:689px;	width:122px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form29_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:154px;	width:109px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form29_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:213px;	width:103px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form29_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:419px;	width:106px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form29_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:669px;	width:129px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form29_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:361px;	width:107px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form29_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:478px;	width:113px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form29_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:679px;	top:596px;	width:125px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo29;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm29;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj29;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv29;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">29 / 92 </div>
<div id="t2_29" class="t s1_29">[MS-OXPROTO] </div>
<div id="t3_29" class="t s2_29">—</div>
<div id="t4_29" class="t s1_29">v20121003 </div>
<div id="t5_29" class="t s1_29">Exchange Server Protocols System Overview </div>
<div id="t6_29" class="t s1_29">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_29" class="t s1_29">Release: October 8, 2012 </div>
<div id="t8_29" class="t s3_29">Protocol extension name </div>
<div id="t9_29" class="t s3_29">Description </div>
<div id="ta_29" class="t s3_29">Short name </div>
<div id="tb_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="tc_29" class="t s4_29">Extensions for Calendar Support </div>
<div id="td_29" class="t s4_29">creation and manipulation of </div>
<div id="te_29" class="t s5_29">Calendar objects</div>
<div id="tf_29" class="t s4_29">by using WebDAV. </div>
<div id="tg_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="th_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="ti_29" class="t s4_29">Extensions for Contacts Support </div>
<div id="tj_29" class="t s4_29">Extends the WebDAV protocol to enable the </div>
<div id="tk_29" class="t s4_29">creation and manipulation of </div>
<div id="tl_29" class="t s5_29">Contact objects</div>
<div id="tm_29" class="t s4_29">by using WebDAV. </div>
<div id="tn_29" class="t s6_29">[MS-XWDCNTC] </div>
<div id="to_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="tp_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="tq_29" class="t s4_29">Extensions for Documents </div>
<div id="tr_29" class="t s4_29">Support </div>
<div id="ts_29" class="t s4_29">Extends the WebDAV protocol to enable the </div>
<div id="tt_29" class="t s4_29">creation and manipulation of </div>
<div id="tu_29" class="t s5_29">Document </div>
<div id="tv_29" class="t s5_29">objects</div>
<div id="tw_29" class="t s4_29">by using WebDAV. </div>
<div id="tx_29" class="t s6_29">[MS-XWDDOC] </div>
<div id="ty_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="tz_29" class="t s4_29">Versioning (WebDAV) Core </div>
<div id="t10_29" class="t s4_29">Extensions </div>
<div id="t11_29" class="t s4_29">Extends the WebDAV protocol to provide </div>
<div id="t12_29" class="t s4_29">additional functionality necessary for </div>
<div id="t13_29" class="t s4_29">implementing additional WebDAV-based </div>
<div id="t14_29" class="t s4_29">protocols. </div>
<div id="t15_29" class="t s6_29">[MS-XWDEXT] </div>
<div id="t16_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t17_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="t18_29" class="t s4_29">Extensions for Folders Support </div>
<div id="t19_29" class="t s4_29">Extends the WebDAV protocol to provide folder </div>
<div id="t1a_29" class="t s4_29">support. </div>
<div id="t1b_29" class="t s6_29">[MS-XWDFOLD] </div>
<div id="t1c_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t1d_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="t1e_29" class="t s4_29">Extensions for E-Mail Support </div>
<div id="t1f_29" class="t s4_29">Extends the WebDAV protocol to enable clients </div>
<div id="t1g_29" class="t s4_29">to send, receive, and manipulate e-mail through </div>
<div id="t1h_29" class="t s5_29">HTTP</div>
<div id="t1i_29" class="t s4_29">. </div>
<div id="t1j_29" class="t s6_29">[MS-XWDMAIL] </div>
<div id="t1k_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t1l_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="t1m_29" class="t s4_29">Extensions for Notifications </div>
<div id="t1n_29" class="t s4_29">Extends the WebDAV protocol to provide </div>
<div id="t1o_29" class="t s5_29">event </div>
<div id="t1p_29" class="t s5_29">notification</div>
<div id="t1q_29" class="t s4_29">for content that is contained on a </div>
<div id="t1r_29" class="t s5_29">WebDAV server</div>
<div id="t1s_29" class="t s4_29">. </div>
<div id="t1t_29" class="t s6_29">[MS-XWDNOTIF] </div>
<div id="t1u_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t1v_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="t1w_29" class="t s4_29">Extensions for Replication </div>
<div id="t1x_29" class="t s4_29">Extends the WebDAV protocol to support the </div>
<div id="t1y_29" class="t s4_29">client-server replication of Web resources. </div>
<div id="t1z_29" class="t s6_29">[MS-XWDREPL] </div>
<div id="t20_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t21_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="t22_29" class="t s4_29">Extensions for Search </div>
<div id="t23_29" class="t s4_29">Extends the WebDAV protocol to allow clients to </div>
<div id="t24_29" class="t s4_29">request ranges for server-side content searches </div>
<div id="t25_29" class="t s4_29">and to create persistent search folders (2) on </div>
<div id="t26_29" class="t s4_29">the server. </div>
<div id="t27_29" class="t s6_29">[MS-XWDSEARCH] </div>
<div id="t28_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t29_29" class="t s4_29">Versioning (WebDAV) </div>
<div id="t2a_29" class="t s4_29">Extensions for Structured </div>
<div id="t2b_29" class="t s4_29">Documents </div>
<div id="t2c_29" class="t s4_29">Extends the WebDAV protocol to allow clients to </div>
<div id="t2d_29" class="t s4_29">retrieve, insert, change, and remove individual </div>
<div id="t2e_29" class="t s4_29">pieces of structured documents on the server. </div>
<div id="t2f_29" class="t s6_29">[MS-</div>
<div id="t2g_29" class="t s6_29">XWDSTRUCTDOC] </div>
<div id="t2h_29" class="t s4_29">Web Distributed Authoring and </div>
<div id="t2i_29" class="t s4_29">Versioning (WebDAV) Protocol </div>
<div id="t2j_29" class="t s4_29">Security Descriptor Extensions </div>
<div id="t2k_29" class="t s4_29">Extends the WebDAV protocol to enable clients </div>
<div id="t2l_29" class="t s4_29">to request and set the security descriptor by </div>
<div id="t2m_29" class="t s4_29">using the WebDAV methods </div>
<div id="t2n_29" class="t s3_29">PROPFIND</div>
<div id="t2o_29" class="t s4_29">and </div>
<div id="t2p_29" class="t s3_29">PROPPATCH</div>
<div id="t2q_29" class="t s4_29">. </div>
<div id="t2r_29" class="t s6_29">[MS-XWDVSEC] </div>
<div id="t2s_29" class="t s7_29">2.2.10 </div>
<div id="t2t_29" class="t s7_29">Web Service Protocols </div>
<div id="t2u_29" class="t s8_29">Web services and HTTP/1.1 provide a standards-based layer upon which to build specific client-</div>
<div id="t2v_29" class="t s8_29">server protocols. Protocols and other technologies listed in this table are built on client and server </div>
<div id="t2w_29" class="t s8_29">implementations of HTTP/1.1, as specified in </div>
<div id="t2x_29" class="t s9_29">[RFC2616]</div>
<div id="t2y_29" class="t s8_29">. The WS-I Base Profile 1.0 </div>
<div id="t2z_29" class="t s9_29">[WSIBASIC] </div>
<div id="t30_29" class="t s8_29">provides the reference infrastructure for protocols identified as Web services. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="9"  id="form29_1" name="1011 0 R" pdfFieldName="1011 0 R" data-objref="1011 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form29_2" name="1007 0 R" pdfFieldName="1007 0 R" data-objref="1007 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form29_3" name="1013 0 R" pdfFieldName="1013 0 R" data-objref="1013 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form29_4" name="1014 0 R" pdfFieldName="1014 0 R" data-objref="1014 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form29_5" name="1022 0 R" pdfFieldName="1022 0 R" data-objref="1022 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90372" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90372','_blank');" />
<input type="button"  tabindex="21"  id="form29_6" name="1023 0 R" pdfFieldName="1023 0 R" data-objref="1023 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193333" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193333','_blank');" />
<input type="button"  tabindex="2"  id="form29_7" name="1004 0 R" pdfFieldName="1004 0 R" data-objref="1004 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form29_8" name="1003 0 R" pdfFieldName="1003 0 R" data-objref="1003 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form29_9" name="1006 0 R" pdfFieldName="1006 0 R" data-objref="1006 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form29_10" name="1009 0 R" pdfFieldName="1009 0 R" data-objref="1009 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form29_11" name="1015 0 R" pdfFieldName="1015 0 R" data-objref="1015 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form29_12" name="1017 0 R" pdfFieldName="1017 0 R" data-objref="1017 0 R"  title="%5bMS-XWDREPL%5d.pdf" onclick="window.open('%5bMS-XWDREPL%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form29_13" name="1021 0 R" pdfFieldName="1021 0 R" data-objref="1021 0 R"  title="%5bMS-XWDVSEC%5d.pdf" onclick="window.open('%5bMS-XWDVSEC%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form29_14" name="1020 0 R" pdfFieldName="1020 0 R" data-objref="1020 0 R"  title="%5bMS-XWDSTRUCTDOC%5d.pdf" onclick="window.open('%5bMS-XWDSTRUCTDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form29_15" name="1005 0 R" pdfFieldName="1005 0 R" data-objref="1005 0 R"  title="%5bMS-XWDCNTC%5d.pdf" onclick="window.open('%5bMS-XWDCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form29_16" name="1008 0 R" pdfFieldName="1008 0 R" data-objref="1008 0 R"  title="%5bMS-XWDDOC%5d.pdf" onclick="window.open('%5bMS-XWDDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form29_17" name="1012 0 R" pdfFieldName="1012 0 R" data-objref="1012 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form29_18" name="1019 0 R" pdfFieldName="1019 0 R" data-objref="1019 0 R"  title="%5bMS-XWDSTRUCTDOC%5d.pdf" onclick="window.open('%5bMS-XWDSTRUCTDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form29_19" name="1010 0 R" pdfFieldName="1010 0 R" data-objref="1010 0 R"  title="%5bMS-XWDFOLD%5d.pdf" onclick="window.open('%5bMS-XWDFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form29_20" name="1016 0 R" pdfFieldName="1016 0 R" data-objref="1016 0 R"  title="%5bMS-XWDNOTIF%5d.pdf" onclick="window.open('%5bMS-XWDNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form29_21" name="1018 0 R" pdfFieldName="1018 0 R" data-objref="1018 0 R"  title="%5bMS-XWDSEARCH%5d.pdf" onclick="window.open('%5bMS-XWDSEARCH%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(109, 29);
</script><![endif]-->

</div>
</body>
</html>
