<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_30{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_30{left:225px;top:1055px;}
#t4_30{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_30{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_30{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_30{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_30{left:138px;top:90px;letter-spacing:-0.8px;}
#t9_30{left:138px;top:105px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#ta_30{left:325px;top:105px;letter-spacing:-0.8px;}
#tb_30{left:702px;top:105px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#tc_30{left:138px;top:135px;letter-spacing:-0.1px;}
#td_30{left:138px;top:150px;letter-spacing:-0.2px;}
#te_30{left:325px;top:135px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_30{left:325px;top:150px;letter-spacing:-0.1px;}
#tg_30{left:702px;top:135px;letter-spacing:-0.1px;}
#th_30{left:138px;top:179px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_30{left:138px;top:194px;letter-spacing:-0.2px;}
#tj_30{left:325px;top:179px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tk_30{left:325px;top:194px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tl_30{left:702px;top:179px;letter-spacing:-0.2px;}
#tm_30{left:702px;top:194px;letter-spacing:-0.2px;}
#tn_30{left:138px;top:223px;letter-spacing:-0.2px;word-spacing:0.5px;}
#to_30{left:138px;top:238px;letter-spacing:-0.1px;}
#tp_30{left:325px;top:223px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tq_30{left:325px;top:238px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tr_30{left:702px;top:223px;letter-spacing:-0.2px;}
#ts_30{left:138px;top:267px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tt_30{left:138px;top:282px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tu_30{left:138px;top:297px;letter-spacing:-0.2px;}
#tv_30{left:325px;top:267px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tw_30{left:325px;top:282px;letter-spacing:-0.1px;}
#tx_30{left:702px;top:267px;letter-spacing:-0.2px;}
#ty_30{left:138px;top:326px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_30{left:138px;top:341px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t10_30{left:325px;top:326px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t11_30{left:325px;top:341px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t12_30{left:325px;top:356px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t13_30{left:702px;top:326px;letter-spacing:-0.2px;}
#t14_30{left:138px;top:385px;letter-spacing:-0.2px;}
#t15_30{left:138px;top:400px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_30{left:325px;top:385px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t17_30{left:325px;top:400px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t18_30{left:702px;top:385px;letter-spacing:-0.2px;}
#t19_30{left:138px;top:429px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1a_30{left:138px;top:444px;letter-spacing:-0.1px;}
#t1b_30{left:138px;top:459px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1c_30{left:325px;top:429px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1d_30{left:325px;top:444px;letter-spacing:-0.1px;}
#t1e_30{left:702px;top:429px;letter-spacing:-0.2px;}
#t1f_30{left:702px;top:444px;letter-spacing:-0.2px;}
#t1g_30{left:138px;top:488px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1h_30{left:138px;top:503px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1i_30{left:325px;top:488px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_30{left:325px;top:503px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_30{left:702px;top:488px;letter-spacing:-0.2px;}
#t1l_30{left:138px;top:532px;letter-spacing:-0.2px;}
#t1m_30{left:138px;top:547px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_30{left:325px;top:532px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1o_30{left:325px;top:547px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1p_30{left:702px;top:532px;letter-spacing:-0.2px;}
#t1q_30{left:702px;top:547px;letter-spacing:-0.2px;}
#t1r_30{left:138px;top:576px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1s_30{left:138px;top:591px;letter-spacing:-0.2px;}
#t1t_30{left:325px;top:576px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1u_30{left:325px;top:591px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1v_30{left:702px;top:576px;letter-spacing:-0.2px;}
#t1w_30{left:702px;top:591px;letter-spacing:-0.2px;}
#t1x_30{left:138px;top:620px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1y_30{left:138px;top:635px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1z_30{left:325px;top:620px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t20_30{left:325px;top:635px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t21_30{left:702px;top:620px;letter-spacing:-0.2px;}
#t22_30{left:702px;top:635px;letter-spacing:-0.2px;}
#t23_30{left:138px;top:665px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t24_30{left:138px;top:679px;letter-spacing:-0.2px;}
#t25_30{left:325px;top:665px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t26_30{left:325px;top:679px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t27_30{left:702px;top:665px;letter-spacing:-0.2px;}
#t28_30{left:702px;top:679px;letter-spacing:-0.2px;}
#t29_30{left:138px;top:709px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2a_30{left:138px;top:724px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2b_30{left:325px;top:709px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2c_30{left:325px;top:724px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2d_30{left:702px;top:709px;letter-spacing:-0.2px;}
#t2e_30{left:702px;top:724px;letter-spacing:-0.2px;}
#t2f_30{left:138px;top:753px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2g_30{left:138px;top:768px;letter-spacing:-0.2px;}
#t2h_30{left:325px;top:753px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2i_30{left:325px;top:768px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2j_30{left:702px;top:753px;letter-spacing:-0.2px;}
#t2k_30{left:702px;top:768px;letter-spacing:-0.2px;}
#t2l_30{left:138px;top:797px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2m_30{left:138px;top:812px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2n_30{left:325px;top:797px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2o_30{left:325px;top:812px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2p_30{left:325px;top:827px;letter-spacing:-0.1px;}
#t2q_30{left:702px;top:797px;letter-spacing:-0.2px;}
#t2r_30{left:702px;top:812px;letter-spacing:-0.1px;}
#t2s_30{left:138px;top:856px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2t_30{left:138px;top:871px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2u_30{left:138px;top:885px;letter-spacing:-0.2px;}
#t2v_30{left:325px;top:856px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2w_30{left:325px;top:871px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2x_30{left:702px;top:856px;letter-spacing:-0.2px;}
#t2y_30{left:702px;top:871px;letter-spacing:-0.2px;}
#t2z_30{left:138px;top:915px;letter-spacing:-0.1px;}
#t30_30{left:138px;top:929px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t31_30{left:138px;top:944px;letter-spacing:-0.2px;}
#t32_30{left:325px;top:915px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t33_30{left:325px;top:929px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t34_30{left:325px;top:944px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t35_30{left:325px;top:959px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t36_30{left:702px;top:915px;letter-spacing:-0.2px;}
#t37_30{left:702px;top:929px;letter-spacing:-0.2px;}

.s1_30{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm30;
	color: rgb(0,0,0);
}

.s3_30{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj30;
	color: rgb(0,0,0);
}

.s2_30{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo30;
	color: rgb(0,0,0);
}

.s5_30{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv30;
	color: rgb(0,102,255);
}

.s4_30{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv30;
	color: rgb(0,0,0);
}

#form30_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:767px;	width:87px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:929px;	width:90px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:590px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:547px;	width:92px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:811px;	width:92px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:679px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:869px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:723px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:443px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:193px;	width:93px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:634px;	width:95px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:572px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:174px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:527px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form30_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:219px;	width:92px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form30_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:614px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:909px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:850px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:792px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:747px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:703px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:659px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:423px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form30_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:381px;	width:99px;	height:25px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form30_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:261px;	width:99px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form30_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:321px;	width:101px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form30_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:483px;	width:106px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form30_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:130px;	width:106px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo30;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm30;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj30;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv30;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">30 / 92 </div>
<div id="t2_30" class="t s1_30">[MS-OXPROTO] </div>
<div id="t3_30" class="t s2_30">—</div>
<div id="t4_30" class="t s1_30">v20121003 </div>
<div id="t5_30" class="t s1_30">Exchange Server Protocols System Overview </div>
<div id="t6_30" class="t s1_30">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_30" class="t s1_30">Release: October 8, 2012 </div>
<div id="t8_30" class="t s3_30">Protocol or other </div>
<div id="t9_30" class="t s3_30">technology name </div>
<div id="ta_30" class="t s3_30">Description </div>
<div id="tb_30" class="t s3_30">Short name </div>
<div id="tc_30" class="t s4_30">Availability Web Service </div>
<div id="td_30" class="t s4_30">Protocol </div>
<div id="te_30" class="t s4_30">Enables clients to request availability information for </div>
<div id="tf_30" class="t s4_30">users and/or resources. </div>
<div id="tg_30" class="t s5_30">[MS-OXWAVLS] </div>
<div id="th_30" class="t s4_30">Web Service Configuration </div>
<div id="ti_30" class="t s4_30">Protocol </div>
<div id="tj_30" class="t s4_30">Enables clients to retrieve organization policy </div>
<div id="tk_30" class="t s4_30">configuration information for a mailbox. </div>
<div id="tl_30" class="t s5_30">[MS-</div>
<div id="tm_30" class="t s5_30">OXWCONFIG] </div>
<div id="tn_30" class="t s4_30">Mail Tips Web Service </div>
<div id="to_30" class="t s4_30">Extensions </div>
<div id="tp_30" class="t s4_30">Extends the Mail Tips Web Service protocol, which </div>
<div id="tq_30" class="t s4_30">enables clients to retrieve mail tips for a mailbox. </div>
<div id="tr_30" class="t s5_30">[MS-OXWMT] </div>
<div id="ts_30" class="t s4_30">Offline Address Book </div>
<div id="tt_30" class="t s4_30">(OAB) Retrieval File </div>
<div id="tu_30" class="t s4_30">Format </div>
<div id="tv_30" class="t s4_30">Enables clients to download full and incremental versions </div>
<div id="tw_30" class="t s4_30">of the OAB. </div>
<div id="tx_30" class="t s5_30">[MS-OXWOAB] </div>
<div id="ty_30" class="t s4_30">Voice Mail Settings Web </div>
<div id="tz_30" class="t s4_30">Service Protocol </div>
<div id="t10_30" class="t s4_30">Enables clients to read and change information about </div>
<div id="t11_30" class="t s4_30">Unified Messaging properties, play voice mail, or record </div>
<div id="t12_30" class="t s4_30">greetings over the telephone. </div>
<div id="t13_30" class="t s5_30">[MS-OXWUMS] </div>
<div id="t14_30" class="t s4_30">Out of Office (OOF) Web </div>
<div id="t15_30" class="t s4_30">Service Protocol </div>
<div id="t16_30" class="t s4_30">Enables clients to configure server-based automatic e-</div>
<div id="t17_30" class="t s4_30">mail responses. </div>
<div id="t18_30" class="t s5_30">[MS-OXWOOF] </div>
<div id="t19_30" class="t s4_30">Autodiscover Publishing </div>
<div id="t1a_30" class="t s4_30">and Lookup SOAP-Based </div>
<div id="t1b_30" class="t s4_30">Web Service Protocol </div>
<div id="t1c_30" class="t s4_30">Enables clients to retrieve user configuration settings </div>
<div id="t1d_30" class="t s4_30">information. </div>
<div id="t1e_30" class="t s5_30">[MS-</div>
<div id="t1f_30" class="t s5_30">OXWSADISC] </div>
<div id="t1g_30" class="t s4_30">Attachment Handling Web </div>
<div id="t1h_30" class="t s4_30">Service Protocol </div>
<div id="t1i_30" class="t s4_30">Enables clients to create, delete, and get attachments on </div>
<div id="t1j_30" class="t s4_30">items on the server. </div>
<div id="t1k_30" class="t s5_30">[MS-OXWSATT] </div>
<div id="t1l_30" class="t s4_30">Authentication </div>
<div id="t1m_30" class="t s4_30">Identification Extension </div>
<div id="t1n_30" class="t s4_30">Extends the HTTP header that defines the authentication </div>
<div id="t1o_30" class="t s4_30">schemes that are supported by a client. </div>
<div id="t1p_30" class="t s5_30">[MS-</div>
<div id="t1q_30" class="t s5_30">OXWSAUTID] </div>
<div id="t1r_30" class="t s4_30">Bulk Transfer Web Service </div>
<div id="t1s_30" class="t s4_30">Protocol </div>
<div id="t1t_30" class="t s4_30">Enables the export and upload of streamed item data </div>
<div id="t1u_30" class="t s4_30">between the server and the client. </div>
<div id="t1v_30" class="t s5_30">[MS-</div>
<div id="t1w_30" class="t s5_30">OXWSBTRF] </div>
<div id="t1x_30" class="t s4_30">Common Web Service </div>
<div id="t1y_30" class="t s4_30">Data Types </div>
<div id="t1z_30" class="t s4_30">Describes Web service data types that are used by more </div>
<div id="t20_30" class="t s4_30">than one Web service protocol. </div>
<div id="t21_30" class="t s5_30">[MS-</div>
<div id="t22_30" class="t s5_30">OXWSCDATA] </div>
<div id="t23_30" class="t s4_30">Contacts Web Service </div>
<div id="t24_30" class="t s4_30">Protocol </div>
<div id="t25_30" class="t s4_30">Enables clients to create, get, update, delete, move, and </div>
<div id="t26_30" class="t s4_30">copy contact items on the server. </div>
<div id="t27_30" class="t s5_30">[MS-</div>
<div id="t28_30" class="t s5_30">OXWSCONT] </div>
<div id="t29_30" class="t s4_30">Conversations Web </div>
<div id="t2a_30" class="t s4_30">Service Protocol </div>
<div id="t2b_30" class="t s4_30">Enables clients to find items in a conversation and apply </div>
<div id="t2c_30" class="t s4_30">actions to items in a conversation. </div>
<div id="t2d_30" class="t s5_30">[MS-</div>
<div id="t2e_30" class="t s5_30">OXWSCONV] </div>
<div id="t2f_30" class="t s4_30">Core Items Web Service </div>
<div id="t2g_30" class="t s4_30">Protocol </div>
<div id="t2h_30" class="t s4_30">Enables clients to create, update, and delete items on </div>
<div id="t2i_30" class="t s4_30">the server. </div>
<div id="t2j_30" class="t s5_30">[MS-</div>
<div id="t2k_30" class="t s5_30">OXWSCORE] </div>
<div id="t2l_30" class="t s4_30">Convert Item Identifier </div>
<div id="t2m_30" class="t s4_30">Web Service Protocol </div>
<div id="t2n_30" class="t s4_30">Enables clients to convert among the different identifier </div>
<div id="t2o_30" class="t s4_30">formats that can be used to locate items stored on the </div>
<div id="t2p_30" class="t s4_30">server. </div>
<div id="t2q_30" class="t s5_30">[MS-</div>
<div id="t2r_30" class="t s5_30">OXWSCVTID] </div>
<div id="t2s_30" class="t s4_30">Delegate Access </div>
<div id="t2t_30" class="t s4_30">Management Web Service </div>
<div id="t2u_30" class="t s4_30">Protocol </div>
<div id="t2v_30" class="t s4_30">Enables clients to manage delegate access to mailbox </div>
<div id="t2w_30" class="t s4_30">information that is stored on a server. </div>
<div id="t2x_30" class="t s5_30">[MS-</div>
<div id="t2y_30" class="t s5_30">OXWSDLGM] </div>
<div id="t2z_30" class="t s4_30">Distribution List Creation </div>
<div id="t30_30" class="t s4_30">and Usage Web Service </div>
<div id="t31_30" class="t s4_30">Protocol </div>
<div id="t32_30" class="t s4_30">Enables clients to query the server for distribution lists; </div>
<div id="t33_30" class="t s4_30">expand a distribution list into the constituent e-mail </div>
<div id="t34_30" class="t s4_30">addresses; and create, delete, get, move, update, and </div>
<div id="t35_30" class="t s4_30">copy distribution lists. </div>
<div id="t36_30" class="t s5_30">[MS-</div>
<div id="t37_30" class="t s5_30">OXWSDLIST] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="22"  id="form30_1" name="1045 0 R" pdfFieldName="1045 0 R" data-objref="1045 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form30_2" name="1051 0 R" pdfFieldName="1051 0 R" data-objref="1051 0 R"  title="%5bMS-OXWSDLIST%5d.pdf" onclick="window.open('%5bMS-OXWSDLIST%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form30_3" name="1037 0 R" pdfFieldName="1037 0 R" data-objref="1037 0 R"  title="%5bMS-OXWSBTRF%5d.pdf" onclick="window.open('%5bMS-OXWSBTRF%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form30_4" name="1035 0 R" pdfFieldName="1035 0 R" data-objref="1035 0 R"  title="%5bMS-OXWSAUTID%5d.pdf" onclick="window.open('%5bMS-OXWSAUTID%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form30_5" name="1047 0 R" pdfFieldName="1047 0 R" data-objref="1047 0 R"  title="%5bMS-OXWSCVTID%5d.pdf" onclick="window.open('%5bMS-OXWSCVTID%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form30_6" name="1041 0 R" pdfFieldName="1041 0 R" data-objref="1041 0 R"  title="%5bMS-OXWSCONT%5d.pdf" onclick="window.open('%5bMS-OXWSCONT%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form30_7" name="1049 0 R" pdfFieldName="1049 0 R" data-objref="1049 0 R"  title="%5bMS-OXWSDLGM%5d.pdf" onclick="window.open('%5bMS-OXWSDLGM%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form30_8" name="1043 0 R" pdfFieldName="1043 0 R" data-objref="1043 0 R"  title="%5bMS-OXWSCONV%5d.pdf" onclick="window.open('%5bMS-OXWSCONV%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form30_9" name="1032 0 R" pdfFieldName="1032 0 R" data-objref="1032 0 R"  title="%5bMS-OXWSADISC%5d.pdf" onclick="window.open('%5bMS-OXWSADISC%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form30_10" name="1026 0 R" pdfFieldName="1026 0 R" data-objref="1026 0 R"  title="%5bMS-OXWCONFIG%5d.pdf" onclick="window.open('%5bMS-OXWCONFIG%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form30_11" name="1039 0 R" pdfFieldName="1039 0 R" data-objref="1039 0 R"  title="%5bMS-OXWSCDATA%5d.pdf" onclick="window.open('%5bMS-OXWSCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form30_12" name="1036 0 R" pdfFieldName="1036 0 R" data-objref="1036 0 R"  title="%5bMS-OXWSBTRF%5d.pdf" onclick="window.open('%5bMS-OXWSBTRF%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form30_13" name="1025 0 R" pdfFieldName="1025 0 R" data-objref="1025 0 R"  title="%5bMS-OXWCONFIG%5d.pdf" onclick="window.open('%5bMS-OXWCONFIG%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form30_14" name="1034 0 R" pdfFieldName="1034 0 R" data-objref="1034 0 R"  title="%5bMS-OXWSAUTID%5d.pdf" onclick="window.open('%5bMS-OXWSAUTID%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form30_15" name="1027 0 R" pdfFieldName="1027 0 R" data-objref="1027 0 R"  title="%5bMS-OXWMT%5d.pdf" onclick="window.open('%5bMS-OXWMT%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form30_16" name="1038 0 R" pdfFieldName="1038 0 R" data-objref="1038 0 R"  title="%5bMS-OXWSCDATA%5d.pdf" onclick="window.open('%5bMS-OXWSCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form30_17" name="1050 0 R" pdfFieldName="1050 0 R" data-objref="1050 0 R"  title="%5bMS-OXWSDLIST%5d.pdf" onclick="window.open('%5bMS-OXWSDLIST%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form30_18" name="1048 0 R" pdfFieldName="1048 0 R" data-objref="1048 0 R"  title="%5bMS-OXWSDLGM%5d.pdf" onclick="window.open('%5bMS-OXWSDLGM%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form30_19" name="1046 0 R" pdfFieldName="1046 0 R" data-objref="1046 0 R"  title="%5bMS-OXWSCVTID%5d.pdf" onclick="window.open('%5bMS-OXWSCVTID%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form30_20" name="1044 0 R" pdfFieldName="1044 0 R" data-objref="1044 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form30_21" name="1042 0 R" pdfFieldName="1042 0 R" data-objref="1042 0 R"  title="%5bMS-OXWSCONV%5d.pdf" onclick="window.open('%5bMS-OXWSCONV%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form30_22" name="1040 0 R" pdfFieldName="1040 0 R" data-objref="1040 0 R"  title="%5bMS-OXWSCONT%5d.pdf" onclick="window.open('%5bMS-OXWSCONT%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form30_23" name="1031 0 R" pdfFieldName="1031 0 R" data-objref="1031 0 R"  title="%5bMS-OXWSADISC%5d.pdf" onclick="window.open('%5bMS-OXWSADISC%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form30_24" name="1030 0 R" pdfFieldName="1030 0 R" data-objref="1030 0 R"  title="%5bMS-OXWOOF%5d.pdf" onclick="window.open('%5bMS-OXWOOF%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form30_25" name="1028 0 R" pdfFieldName="1028 0 R" data-objref="1028 0 R"  title="%5bMS-OXWOAB%5d.pdf" onclick="window.open('%5bMS-OXWOAB%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form30_26" name="1029 0 R" pdfFieldName="1029 0 R" data-objref="1029 0 R"  title="%5bMS-OXWUMS%5d.pdf" onclick="window.open('%5bMS-OXWUMS%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form30_27" name="1033 0 R" pdfFieldName="1033 0 R" data-objref="1033 0 R"  title="%5bMS-OXWSATT%5d.pdf" onclick="window.open('%5bMS-OXWSATT%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form30_28" name="1024 0 R" pdfFieldName="1024 0 R" data-objref="1024 0 R"  title="%5bMS-OXWAVLS%5d.pdf" onclick="window.open('%5bMS-OXWAVLS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30"><object width="935" height="1210" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(116, 30);
</script><![endif]-->

</div>
</body>
</html>
