<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_31{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_31{left:225px;top:1055px;}
#t4_31{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_31{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_31{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_31{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_31{left:138px;top:90px;letter-spacing:-0.8px;}
#t9_31{left:138px;top:105px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#ta_31{left:325px;top:105px;letter-spacing:-0.8px;}
#tb_31{left:702px;top:105px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#tc_31{left:138px;top:135px;letter-spacing:-0.1px;}
#td_31{left:138px;top:150px;letter-spacing:-0.1px;}
#te_31{left:138px;top:165px;letter-spacing:-0.2px;}
#tf_31{left:325px;top:135px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_31{left:325px;top:150px;letter-spacing:-0.2px;word-spacing:0.3px;}
#th_31{left:325px;top:165px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_31{left:702px;top:135px;letter-spacing:-0.2px;}
#tj_31{left:702px;top:150px;letter-spacing:-0.2px;}
#tk_31{left:138px;top:194px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tl_31{left:138px;top:209px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_31{left:325px;top:194px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tn_31{left:325px;top:209px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_31{left:702px;top:194px;letter-spacing:-0.2px;}
#tp_31{left:702px;top:209px;letter-spacing:-0.2px;}
#tq_31{left:138px;top:238px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tr_31{left:138px;top:253px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_31{left:325px;top:238px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tt_31{left:325px;top:253px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_31{left:702px;top:238px;letter-spacing:-0.1px;}
#tv_31{left:138px;top:282px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_31{left:138px;top:297px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_31{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ty_31{left:325px;top:282px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_31{left:325px;top:297px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_31{left:702px;top:282px;letter-spacing:-0.2px;}
#t11_31{left:702px;top:297px;letter-spacing:-0.2px;}
#t12_31{left:138px;top:341px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t13_31{left:138px;top:356px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_31{left:325px;top:341px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t15_31{left:325px;top:356px;letter-spacing:-0.2px;}
#t16_31{left:702px;top:341px;letter-spacing:-0.2px;}
#t17_31{left:702px;top:356px;letter-spacing:-0.2px;}
#t18_31{left:138px;top:385px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t19_31{left:138px;top:400px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1a_31{left:325px;top:385px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1b_31{left:490px;top:385px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1c_31{left:607px;top:385px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1d_31{left:325px;top:400px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1e_31{left:702px;top:385px;letter-spacing:-0.2px;}
#t1f_31{left:702px;top:400px;letter-spacing:-0.2px;}
#t1g_31{left:138px;top:429px;letter-spacing:-0.2px;}
#t1h_31{left:138px;top:444px;letter-spacing:-0.2px;}
#t1i_31{left:325px;top:429px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_31{left:325px;top:444px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_31{left:325px;top:459px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1l_31{left:325px;top:474px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1m_31{left:325px;top:489px;letter-spacing:-0.1px;}
#t1n_31{left:702px;top:429px;letter-spacing:-0.2px;}
#t1o_31{left:702px;top:444px;letter-spacing:-0.2px;}
#t1p_31{left:138px;top:518px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_31{left:138px;top:533px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1r_31{left:325px;top:518px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1s_31{left:325px;top:533px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1t_31{left:702px;top:518px;letter-spacing:-0.2px;}
#t1u_31{left:702px;top:533px;letter-spacing:-0.2px;}
#t1v_31{left:138px;top:562px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1w_31{left:138px;top:577px;letter-spacing:-0.2px;}
#t1x_31{left:325px;top:562px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_31{left:325px;top:577px;letter-spacing:-0.1px;}
#t1z_31{left:702px;top:562px;letter-spacing:-0.2px;}
#t20_31{left:702px;top:577px;letter-spacing:-0.2px;}
#t21_31{left:138px;top:606px;letter-spacing:-0.1px;}
#t22_31{left:138px;top:621px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t23_31{left:325px;top:606px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t24_31{left:325px;top:621px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t25_31{left:325px;top:636px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t26_31{left:325px;top:651px;letter-spacing:-0.2px;}
#t27_31{left:702px;top:606px;letter-spacing:-0.2px;}
#t28_31{left:138px;top:680px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t29_31{left:138px;top:695px;letter-spacing:-0.2px;}
#t2a_31{left:325px;top:680px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2b_31{left:325px;top:695px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2c_31{left:394px;top:695px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2d_31{left:482px;top:695px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2e_31{left:702px;top:680px;letter-spacing:-0.2px;}
#t2f_31{left:702px;top:695px;letter-spacing:-0.2px;}
#t2g_31{left:138px;top:724px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2h_31{left:138px;top:739px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2i_31{left:325px;top:724px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2j_31{left:325px;top:739px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2k_31{left:702px;top:724px;letter-spacing:-0.2px;}
#t2l_31{left:702px;top:739px;letter-spacing:-0.2px;}
#t2m_31{left:138px;top:768px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2n_31{left:138px;top:783px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2o_31{left:325px;top:768px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2p_31{left:325px;top:783px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2q_31{left:325px;top:798px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2r_31{left:702px;top:768px;letter-spacing:-0.2px;}
#t2s_31{left:702px;top:783px;letter-spacing:-0.2px;}
#t2t_31{left:138px;top:827px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2u_31{left:138px;top:842px;letter-spacing:-0.2px;}
#t2v_31{left:325px;top:827px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2w_31{left:325px;top:842px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2x_31{left:702px;top:827px;letter-spacing:-0.2px;}
#t2y_31{left:702px;top:842px;letter-spacing:-0.2px;}
#t2z_31{left:138px;top:871px;letter-spacing:-0.2px;}
#t30_31{left:138px;top:886px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t31_31{left:325px;top:871px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t32_31{left:325px;top:886px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t33_31{left:702px;top:871px;letter-spacing:-0.2px;}
#t34_31{left:702px;top:886px;letter-spacing:-0.1px;}
#t35_31{left:138px;top:915px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t36_31{left:138px;top:930px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t37_31{left:138px;top:945px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t38_31{left:325px;top:915px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t39_31{left:325px;top:930px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3a_31{left:702px;top:915px;letter-spacing:-0.2px;}
#t3b_31{left:702px;top:930px;letter-spacing:-0.2px;}
#t3c_31{left:138px;top:974px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3d_31{left:325px;top:974px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3e_31{left:702px;top:974px;letter-spacing:-0.2px;}

.s1_31{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm31;
	color: rgb(0,0,0);
}

.s3_31{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj31;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo31;
	color: rgb(0,0,0);
}

.s6_31{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj31;
	color: rgb(0,153,0);
}

.s5_31{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv31;
	color: rgb(0,102,255);
}

.s4_31{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv31;
	color: rgb(0,0,0);
}

#form31_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:150px;	width:86px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form31_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:576px;	width:81px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:355px;	width:81px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:297px;	width:83px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:694px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:929px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:532px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:885px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:782px;	width:95px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form31_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:399px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:443px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:208px;	width:89px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:390px;	top:694px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:840px;	width:93px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:738px;	width:96px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:381px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form31_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:822px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form31_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:336px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form31_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:512px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:865px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:423px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:763px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:277px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:188px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:718px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:674px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:130px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:556px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:969px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:909px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form31_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:486px;	top:381px;	width:121px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form31_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:232px;	width:107px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form31_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:601px;	width:107px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo31;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm31;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj31;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv31;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">31 / 92 </div>
<div id="t2_31" class="t s1_31">[MS-OXPROTO] </div>
<div id="t3_31" class="t s2_31">—</div>
<div id="t4_31" class="t s1_31">v20121003 </div>
<div id="t5_31" class="t s1_31">Exchange Server Protocols System Overview </div>
<div id="t6_31" class="t s1_31">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_31" class="t s1_31">Release: October 8, 2012 </div>
<div id="t8_31" class="t s3_31">Protocol or other </div>
<div id="t9_31" class="t s3_31">technology name </div>
<div id="ta_31" class="t s3_31">Description </div>
<div id="tb_31" class="t s3_31">Short name </div>
<div id="tc_31" class="t s4_31">Folders and Folder </div>
<div id="td_31" class="t s4_31">Permissions Web Service </div>
<div id="te_31" class="t s4_31">Protocol </div>
<div id="tf_31" class="t s4_31">Enables clients to create, copy, move, delete, get, or </div>
<div id="tg_31" class="t s4_31">empty folders and to modify folder permissions that are </div>
<div id="th_31" class="t s4_31">stored on the server. </div>
<div id="ti_31" class="t s5_31">[MS-</div>
<div id="tj_31" class="t s5_31">OXWSFOLD] </div>
<div id="tk_31" class="t s4_31">Get Rooms List Web </div>
<div id="tl_31" class="t s4_31">Service Protocol </div>
<div id="tm_31" class="t s4_31">Enables clients to retrieve information about meeting </div>
<div id="tn_31" class="t s4_31">rooms from the server. </div>
<div id="to_31" class="t s5_31">[MS-</div>
<div id="tp_31" class="t s5_31">OXWSGTRM] </div>
<div id="tq_31" class="t s4_31">Get Server Time Zone </div>
<div id="tr_31" class="t s4_31">Web Service Protocol </div>
<div id="ts_31" class="t s4_31">Enables clients to retrieve time zone information that is </div>
<div id="tt_31" class="t s4_31">used by the server. </div>
<div id="tu_31" class="t s5_31">[MS-OXWSGTZ] </div>
<div id="tv_31" class="t s4_31">Federated Internet </div>
<div id="tw_31" class="t s4_31">Authentication Web </div>
<div id="tx_31" class="t s4_31">Service Protocol </div>
<div id="ty_31" class="t s4_31">Describes the interaction between the server and </div>
<div id="tz_31" class="t s4_31">standard Internet authentication protocols. </div>
<div id="t10_31" class="t s5_31">[MS-</div>
<div id="t11_31" class="t s5_31">OXWSLVID] </div>
<div id="t12_31" class="t s4_31">E-Mail Message Types </div>
<div id="t13_31" class="t s4_31">Web Service Protocol </div>
<div id="t14_31" class="t s4_31">Enables clients to create, update, and delete e-mail items </div>
<div id="t15_31" class="t s4_31">on the server. </div>
<div id="t16_31" class="t s5_31">[MS-</div>
<div id="t17_31" class="t s5_31">OXWSMSG] </div>
<div id="t18_31" class="t s4_31">Folder Sharing Web </div>
<div id="t19_31" class="t s4_31">Service Protocol </div>
<div id="t1a_31" class="t s4_31">Enables clients to manage </div>
<div id="t1b_31" class="t s6_31">Calendar folders</div>
<div id="t1c_31" class="t s4_31">that are </div>
<div id="t1d_31" class="t s4_31">shared between users in separate organizations. </div>
<div id="t1e_31" class="t s5_31">[MS-</div>
<div id="t1f_31" class="t s5_31">OXWSMSHR] </div>
<div id="t1g_31" class="t s4_31">Calendaring Web Service </div>
<div id="t1h_31" class="t s4_31">Protocol </div>
<div id="t1i_31" class="t s4_31">Enables clients to create, retrieve, update, move, copy, </div>
<div id="t1j_31" class="t s4_31">and delete calendar-related items (that is, appointments, </div>
<div id="t1k_31" class="t s4_31">meetings, meeting request messages, meeting response </div>
<div id="t1l_31" class="t s4_31">messages, and meeting cancellation messages) on the </div>
<div id="t1m_31" class="t s4_31">server. </div>
<div id="t1n_31" class="t s5_31">[MS-</div>
<div id="t1o_31" class="t s5_31">OXWSMTGS] </div>
<div id="t1p_31" class="t s4_31">Message Tracking Web </div>
<div id="t1q_31" class="t s4_31">Service Protocol </div>
<div id="t1r_31" class="t s4_31">Enables clients to find and retrieve information about </div>
<div id="t1s_31" class="t s4_31">message delivery by the server. </div>
<div id="t1t_31" class="t s5_31">[MS-</div>
<div id="t1u_31" class="t s5_31">OXWSMTRK] </div>
<div id="t1v_31" class="t s4_31">Notifications Web Service </div>
<div id="t1w_31" class="t s4_31">Protocol </div>
<div id="t1x_31" class="t s4_31">Enables clients to receive pull notifications from the </div>
<div id="t1y_31" class="t s4_31">server. </div>
<div id="t1z_31" class="t s5_31">[MS-</div>
<div id="t20_31" class="t s5_31">OXWSNTIF] </div>
<div id="t21_31" class="t s4_31">Password Expiration Date </div>
<div id="t22_31" class="t s4_31">Web Service Protocol </div>
<div id="t23_31" class="t s4_31">Enables client applications to query a server to determine </div>
<div id="t24_31" class="t s4_31">when the password for an account will expire so that the </div>
<div id="t25_31" class="t s4_31">application can warn that the password needs to be </div>
<div id="t26_31" class="t s4_31">changed. </div>
<div id="t27_31" class="t s5_31">[MS-OXWSPED] </div>
<div id="t28_31" class="t s4_31">Post Items Web Service </div>
<div id="t29_31" class="t s4_31">Protocol </div>
<div id="t2a_31" class="t s4_31">Enables clients to create, retrieve, update, move, copy, </div>
<div id="t2b_31" class="t s4_31">and delete </div>
<div id="t2c_31" class="t s6_31">Post objects</div>
<div id="t2d_31" class="t s4_31">on the server. </div>
<div id="t2e_31" class="t s5_31">[MS-</div>
<div id="t2f_31" class="t s5_31">OXWSPOST] </div>
<div id="t2g_31" class="t s4_31">Push Notifications Web </div>
<div id="t2h_31" class="t s4_31">Service Protocol </div>
<div id="t2i_31" class="t s4_31">Enables clients to receive subscribed event updates that </div>
<div id="t2j_31" class="t s4_31">are sent by the server. </div>
<div id="t2k_31" class="t s5_31">[MS-</div>
<div id="t2l_31" class="t s5_31">OXWSPSNTIF] </div>
<div id="t2m_31" class="t s4_31">Resolve Recipient Names </div>
<div id="t2n_31" class="t s4_31">Web Service Protocol </div>
<div id="t2o_31" class="t s4_31">Enables clients with incomplete recipient identifying </div>
<div id="t2p_31" class="t s4_31">information to retrieve a list of matching and similar </div>
<div id="t2q_31" class="t s4_31">recipients that are known to the server. </div>
<div id="t2r_31" class="t s5_31">[MS-</div>
<div id="t2s_31" class="t s5_31">OXWSRSLNM] </div>
<div id="t2t_31" class="t s4_31">Inbox Rules Web Service </div>
<div id="t2u_31" class="t s4_31">Protocol </div>
<div id="t2v_31" class="t s4_31">Enables clients to get Inbox rules and update Inbox rules </div>
<div id="t2w_31" class="t s4_31">for messages on the server. </div>
<div id="t2x_31" class="t s5_31">[MS-</div>
<div id="t2y_31" class="t s5_31">OXWSRULES] </div>
<div id="t2z_31" class="t s4_31">Mailbox Search Web </div>
<div id="t30_31" class="t s4_31">Service Protocol </div>
<div id="t31_31" class="t s4_31">Enables clients to search the contents of a mailbox and </div>
<div id="t32_31" class="t s4_31">retrieve the specified folders or items. </div>
<div id="t33_31" class="t s5_31">[MS-</div>
<div id="t34_31" class="t s5_31">OXWSSRCH] </div>
<div id="t35_31" class="t s4_31">Mailbox Contents </div>
<div id="t36_31" class="t s4_31">Synchronization Web </div>
<div id="t37_31" class="t s4_31">Service Protocol </div>
<div id="t38_31" class="t s4_31">Enables clients to keep a local mailbox store </div>
<div id="t39_31" class="t s4_31">synchronized with the server mailbox store. </div>
<div id="t3a_31" class="t s5_31">[MS-</div>
<div id="t3b_31" class="t s5_31">OXWSSYNC] </div>
<div id="t3c_31" class="t s4_31">Tasks Web Service </div>
<div id="t3d_31" class="t s4_31">Enables clients to create, update, and delete task items </div>
<div id="t3e_31" class="t s5_31">[MS-</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form31_1" name="1053 0 R" pdfFieldName="1053 0 R" data-objref="1053 0 R"  title="%5bMS-OXWSFOLD%5d.pdf" onclick="window.open('%5bMS-OXWSFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form31_2" name="1069 0 R" pdfFieldName="1069 0 R" data-objref="1069 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form31_3" name="1060 0 R" pdfFieldName="1060 0 R" data-objref="1060 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form31_4" name="1058 0 R" pdfFieldName="1058 0 R" data-objref="1058 0 R"  title="%5bMS-OXWSLVID%5d.pdf" onclick="window.open('%5bMS-OXWSLVID%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form31_5" name="1073 0 R" pdfFieldName="1073 0 R" data-objref="1073 0 R"  title="%5bMS-OXWSPOST%5d.pdf" onclick="window.open('%5bMS-OXWSPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="32"  id="form31_6" name="1083 0 R" pdfFieldName="1083 0 R" data-objref="1083 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form31_7" name="1067 0 R" pdfFieldName="1067 0 R" data-objref="1067 0 R"  title="%5bMS-OXWSMTRK%5d.pdf" onclick="window.open('%5bMS-OXWSMTRK%5d.pdf','_blank');" />
<input type="button"  tabindex="30"  id="form31_8" name="1081 0 R" pdfFieldName="1081 0 R" data-objref="1081 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="26"  id="form31_9" name="1077 0 R" pdfFieldName="1077 0 R" data-objref="1077 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form31_10" name="1063 0 R" pdfFieldName="1063 0 R" data-objref="1063 0 R"  title="%5bMS-OXWSMSHR%5d.pdf" onclick="window.open('%5bMS-OXWSMSHR%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form31_11" name="1065 0 R" pdfFieldName="1065 0 R" data-objref="1065 0 R"  title="%5bMS-OXWSMTGS%5d.pdf" onclick="window.open('%5bMS-OXWSMTGS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form31_12" name="1055 0 R" pdfFieldName="1055 0 R" data-objref="1055 0 R"  title="%5bMS-OXWSGTRM%5d.pdf" onclick="window.open('%5bMS-OXWSGTRM%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form31_13" name="1071 0 R" pdfFieldName="1071 0 R" data-objref="1071 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="28"  id="form31_14" name="1079 0 R" pdfFieldName="1079 0 R" data-objref="1079 0 R"  title="%5bMS-OXWSRULES%5d.pdf" onclick="window.open('%5bMS-OXWSRULES%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form31_15" name="1075 0 R" pdfFieldName="1075 0 R" data-objref="1075 0 R"  title="%5bMS-OXWSPSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSPSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form31_16" name="1062 0 R" pdfFieldName="1062 0 R" data-objref="1062 0 R"  title="%5bMS-OXWSMSHR%5d.pdf" onclick="window.open('%5bMS-OXWSMSHR%5d.pdf','_blank');" />
<input type="button"  tabindex="27"  id="form31_17" name="1078 0 R" pdfFieldName="1078 0 R" data-objref="1078 0 R"  title="%5bMS-OXWSRULES%5d.pdf" onclick="window.open('%5bMS-OXWSRULES%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form31_18" name="1059 0 R" pdfFieldName="1059 0 R" data-objref="1059 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form31_19" name="1066 0 R" pdfFieldName="1066 0 R" data-objref="1066 0 R"  title="%5bMS-OXWSMTRK%5d.pdf" onclick="window.open('%5bMS-OXWSMTRK%5d.pdf','_blank');" />
<input type="button"  tabindex="29"  id="form31_20" name="1080 0 R" pdfFieldName="1080 0 R" data-objref="1080 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form31_21" name="1064 0 R" pdfFieldName="1064 0 R" data-objref="1064 0 R"  title="%5bMS-OXWSMTGS%5d.pdf" onclick="window.open('%5bMS-OXWSMTGS%5d.pdf','_blank');" />
<input type="button"  tabindex="25"  id="form31_22" name="1076 0 R" pdfFieldName="1076 0 R" data-objref="1076 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form31_23" name="1057 0 R" pdfFieldName="1057 0 R" data-objref="1057 0 R"  title="%5bMS-OXWSLVID%5d.pdf" onclick="window.open('%5bMS-OXWSLVID%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form31_24" name="1054 0 R" pdfFieldName="1054 0 R" data-objref="1054 0 R"  title="%5bMS-OXWSGTRM%5d.pdf" onclick="window.open('%5bMS-OXWSGTRM%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form31_25" name="1074 0 R" pdfFieldName="1074 0 R" data-objref="1074 0 R"  title="%5bMS-OXWSPSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSPSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form31_26" name="1072 0 R" pdfFieldName="1072 0 R" data-objref="1072 0 R"  title="%5bMS-OXWSPOST%5d.pdf" onclick="window.open('%5bMS-OXWSPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form31_27" name="1052 0 R" pdfFieldName="1052 0 R" data-objref="1052 0 R"  title="%5bMS-OXWSFOLD%5d.pdf" onclick="window.open('%5bMS-OXWSFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form31_28" name="1068 0 R" pdfFieldName="1068 0 R" data-objref="1068 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="33"  id="form31_29" name="1084 0 R" pdfFieldName="1084 0 R" data-objref="1084 0 R"  title="%5bMS-OXWSTASK%5d.pdf" onclick="window.open('%5bMS-OXWSTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="31"  id="form31_30" name="1082 0 R" pdfFieldName="1082 0 R" data-objref="1082 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form31_31" name="1061 0 R" pdfFieldName="1061 0 R" data-objref="1061 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form31_32" name="1056 0 R" pdfFieldName="1056 0 R" data-objref="1056 0 R"  title="%5bMS-OXWSGTZ%5d.pdf" onclick="window.open('%5bMS-OXWSGTZ%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form31_33" name="1070 0 R" pdfFieldName="1070 0 R" data-objref="1070 0 R"  title="%5bMS-OXWSPED%5d.pdf" onclick="window.open('%5bMS-OXWSPED%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31"><object width="935" height="1210" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(123, 31);
</script><![endif]-->

</div>
</body>
</html>
