<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_32{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_32{left:225px;top:1055px;}
#t4_32{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_32{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_32{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_32{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_32{left:138px;top:90px;letter-spacing:-0.8px;}
#t9_32{left:138px;top:105px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#ta_32{left:325px;top:105px;letter-spacing:-0.8px;}
#tb_32{left:702px;top:105px;letter-spacing:-0.8px;word-spacing:-0.2px;}
#tc_32{left:138px;top:131px;letter-spacing:-0.2px;}
#td_32{left:325px;top:131px;letter-spacing:-0.2px;}
#te_32{left:702px;top:131px;letter-spacing:-0.2px;}
#tf_32{left:138px;top:160px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tg_32{left:138px;top:175px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_32{left:325px;top:160px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ti_32{left:325px;top:175px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tj_32{left:702px;top:160px;letter-spacing:-0.2px;}
#tk_32{left:702px;top:175px;letter-spacing:-0.2px;}
#tl_32{left:138px;top:204px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tm_32{left:138px;top:219px;letter-spacing:-0.1px;}
#tn_32{left:325px;top:204px;letter-spacing:-0.2px;word-spacing:0.3px;}
#to_32{left:325px;top:219px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tp_32{left:702px;top:204px;letter-spacing:-0.2px;}
#tq_32{left:702px;top:219px;letter-spacing:-0.2px;}
#tr_32{left:138px;top:248px;letter-spacing:-0.1px;}
#ts_32{left:138px;top:263px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tt_32{left:325px;top:248px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tu_32{left:474px;top:248px;word-spacing:-0.5px;}
#tv_32{left:560px;top:248px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tw_32{left:325px;top:263px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_32{left:702px;top:248px;letter-spacing:-0.2px;}
#ty_32{left:702px;top:263px;letter-spacing:-0.1px;}
#tz_32{left:138px;top:292px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t10_32{left:138px;top:307px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t11_32{left:138px;top:322px;letter-spacing:-0.1px;}
#t12_32{left:325px;top:292px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t13_32{left:325px;top:307px;letter-spacing:-0.1px;}
#t14_32{left:702px;top:292px;letter-spacing:-0.2px;}
#t15_32{left:702px;top:307px;letter-spacing:-0.2px;}
#t16_32{left:138px;top:351px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_32{left:138px;top:366px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t18_32{left:138px;top:381px;letter-spacing:-0.1px;}
#t19_32{left:325px;top:351px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1a_32{left:325px;top:366px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1b_32{left:445px;top:366px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1c_32{left:575px;top:366px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1d_32{left:325px;top:381px;letter-spacing:-0.2px;}
#t1e_32{left:702px;top:351px;letter-spacing:-0.2px;}
#t1f_32{left:138px;top:410px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1g_32{left:138px;top:425px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1h_32{left:138px;top:440px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1i_32{left:325px;top:410px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1j_32{left:325px;top:425px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_32{left:325px;top:440px;letter-spacing:-0.1px;}
#t1l_32{left:702px;top:410px;letter-spacing:-0.2px;}
#t1m_32{left:702px;top:425px;letter-spacing:-0.1px;}
#t1n_32{left:138px;top:469px;letter-spacing:-0.1px;}
#t1o_32{left:138px;top:484px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1p_32{left:138px;top:499px;letter-spacing:-0.1px;}
#t1q_32{left:325px;top:469px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1r_32{left:325px;top:484px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1s_32{left:702px;top:469px;letter-spacing:-0.2px;}
#t1t_32{left:138px;top:528px;letter-spacing:-0.2px;}
#t1u_32{left:138px;top:543px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1v_32{left:325px;top:528px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1w_32{left:325px;top:543px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1x_32{left:702px;top:528px;letter-spacing:-0.2px;}
#t1y_32{left:702px;top:543px;letter-spacing:-0.2px;}
#t1z_32{left:138px;top:572px;letter-spacing:-0.1px;}
#t20_32{left:138px;top:587px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t21_32{left:325px;top:572px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t22_32{left:325px;top:587px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t23_32{left:325px;top:602px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t24_32{left:396px;top:602px;letter-spacing:-0.1px;}
#t25_32{left:702px;top:572px;letter-spacing:-0.2px;}
#t26_32{left:702px;top:587px;letter-spacing:-0.2px;}
#t27_32{left:138px;top:631px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t28_32{left:138px;top:646px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t29_32{left:325px;top:631px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2a_32{left:325px;top:646px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2b_32{left:387px;top:646px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2c_32{left:475px;top:646px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2d_32{left:702px;top:631px;letter-spacing:-0.2px;}
#t2e_32{left:702px;top:646px;letter-spacing:-0.2px;}
#t2f_32{left:138px;top:675px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2g_32{left:138px;top:690px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2h_32{left:138px;top:705px;letter-spacing:-0.1px;}
#t2i_32{left:325px;top:675px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2j_32{left:325px;top:690px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t2k_32{left:437px;top:690px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2l_32{left:702px;top:675px;letter-spacing:-0.2px;}
#t2m_32{left:702px;top:690px;letter-spacing:-0.2px;}
#t2n_32{left:108px;top:745px;}
#t2o_32{left:151px;top:745px;letter-spacing:0.2px;}
#t2p_32{left:124px;top:778px;word-spacing:-0.3px;}
#t2q_32{left:124px;top:794px;word-spacing:-0.3px;}
#t2r_32{left:124px;top:811px;word-spacing:-0.3px;}
#t2s_32{left:108px;top:846px;}
#t2t_32{left:167px;top:846px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2u_32{left:124px;top:878px;word-spacing:-0.2px;}
#t2v_32{left:124px;top:895px;word-spacing:-0.2px;}
#t2w_32{left:124px;top:912px;word-spacing:-0.4px;}
#t2x_32{left:124px;top:929px;word-spacing:-0.3px;}

.s1_32{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm32;
	color: rgb(0,0,0);
}

.s7_32{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj32;
	color: rgb(0,0,0);
}

.s3_32{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj32;
	color: rgb(0,0,0);
}

.s8_32{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv32;
	color: rgb(0,0,0);
}

.s2_32{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo32;
	color: rgb(0,0,0);
}

.s6_32{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj32;
	color: rgb(0,153,0);
}

.s5_32{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv32;
	color: rgb(0,102,255);
}

.s4_32{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv32;
	color: rgb(0,0,0);
}

#form32_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:689px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:543px;	width:84px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:469px;	top:243px;	width:90px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:306px;	width:84px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:130px;	width:86px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:219px;	width:93px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:645px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:261px;	width:87px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:423px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:384px;	top:645px;	width:92px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:174px;	width:103px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:585px;	width:96px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:243px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:405px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:567px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:287px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:523px;	width:109px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:440px;	top:365px;	width:135px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form32_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:689px;	width:116px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form32_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:669px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:625px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:199px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:154px;	width:109px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form32_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:463px;	width:106px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form32_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:698px;	top:345px;	width:109px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo32;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm32;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj32;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv32;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">32 / 92 </div>
<div id="t2_32" class="t s1_32">[MS-OXPROTO] </div>
<div id="t3_32" class="t s2_32">—</div>
<div id="t4_32" class="t s1_32">v20121003 </div>
<div id="t5_32" class="t s1_32">Exchange Server Protocols System Overview </div>
<div id="t6_32" class="t s1_32">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_32" class="t s1_32">Release: October 8, 2012 </div>
<div id="t8_32" class="t s3_32">Protocol or other </div>
<div id="t9_32" class="t s3_32">technology name </div>
<div id="ta_32" class="t s3_32">Description </div>
<div id="tb_32" class="t s3_32">Short name </div>
<div id="tc_32" class="t s4_32">Protocol </div>
<div id="td_32" class="t s4_32">on the server. </div>
<div id="te_32" class="t s5_32">OXWSTASK] </div>
<div id="tf_32" class="t s4_32">User Configuration Web </div>
<div id="tg_32" class="t s4_32">Service Protocol </div>
<div id="th_32" class="t s4_32">Enables clients to create, get, update, and delete user </div>
<div id="ti_32" class="t s4_32">configuration objects. </div>
<div id="tj_32" class="t s5_32">[MS-</div>
<div id="tk_32" class="t s5_32">OXWSUSRCFG] </div>
<div id="tl_32" class="t s4_32">Extended Properties </div>
<div id="tm_32" class="t s4_32">Structure </div>
<div id="tn_32" class="t s4_32">Enables clients to access custom properties on items and </div>
<div id="to_32" class="t s4_32">folders in a server's mailbox. </div>
<div id="tp_32" class="t s5_32">[MS-</div>
<div id="tq_32" class="t s5_32">OXWSXPROP] </div>
<div id="tr_32" class="t s4_32">Archiving Web Service </div>
<div id="ts_32" class="t s4_32">Protocol Specification </div>
<div id="tt_32" class="t s4_32">Enables clients to use a </div>
<div id="tu_32" class="t s6_32">web service</div>
<div id="tv_32" class="t s4_32">to archive items in </div>
<div id="tw_32" class="t s4_32">a mailbox. </div>
<div id="tx_32" class="t s5_32">[MS-</div>
<div id="ty_32" class="t s5_32">OXWSARCH] </div>
<div id="tz_32" class="t s4_32">Client Extension Web </div>
<div id="t10_32" class="t s4_32">Service Protocol </div>
<div id="t11_32" class="t s4_32">Specification </div>
<div id="t12_32" class="t s4_32">Enables clients to use a web service to retrieve and </div>
<div id="t13_32" class="t s4_32">disable client extensions. </div>
<div id="t14_32" class="t s5_32">[MS-</div>
<div id="t15_32" class="t s5_32">OXWSCEXT] </div>
<div id="t16_32" class="t s4_32">Unified Contact Store Web </div>
<div id="t17_32" class="t s4_32">Service Protocol </div>
<div id="t18_32" class="t s4_32">Specification </div>
<div id="t19_32" class="t s4_32">Enables clients to use a web service to create, retrieve, </div>
<div id="t1a_32" class="t s4_32">update, and delete </div>
<div id="t1b_32" class="t s6_32">instant messaging</div>
<div id="t1c_32" class="t s4_32">contacts (3) and </div>
<div id="t1d_32" class="t s4_32">groups. </div>
<div id="t1e_32" class="t s5_32">[MS-OXWSCOS] </div>
<div id="t1f_32" class="t s4_32">Electronic Discovery </div>
<div id="t1g_32" class="t s4_32">(eDiscovery) Web Service </div>
<div id="t1h_32" class="t s4_32">Protocol Specification </div>
<div id="t1i_32" class="t s4_32">Enables clients to use a web service to implement legal </div>
<div id="t1j_32" class="t s4_32">compliance holds, get user hold settings, and search for </div>
<div id="t1k_32" class="t s4_32">mailboxes. </div>
<div id="t1l_32" class="t s5_32">[MS-</div>
<div id="t1m_32" class="t s5_32">OXWSEDISC] </div>
<div id="t1n_32" class="t s4_32">Nonindexable Item Web </div>
<div id="t1o_32" class="t s4_32">Service Protocol </div>
<div id="t1p_32" class="t s4_32">Specification </div>
<div id="t1q_32" class="t s4_32">Enables a client to use a web service to retrieve mailbox </div>
<div id="t1r_32" class="t s4_32">items that cannot be indexed. </div>
<div id="t1s_32" class="t s5_32">[MS-OXWSGNI] </div>
<div id="t1t_32" class="t s4_32">Persona Web Service </div>
<div id="t1u_32" class="t s4_32">Protocol Specification </div>
<div id="t1v_32" class="t s4_32">Enables clients to use a web service to find and retrieve </div>
<div id="t1w_32" class="t s4_32">linked contacts (3). </div>
<div id="t1x_32" class="t s5_32">[MS-</div>
<div id="t1y_32" class="t s5_32">OXWSPERS] </div>
<div id="t1z_32" class="t s4_32">Photo Web Service </div>
<div id="t20_32" class="t s4_32">Protocol Specification </div>
<div id="t21_32" class="t s4_32">Enables the transfer of a user photo from a mailbox to a </div>
<div id="t22_32" class="t s4_32">client application that can authenticate and send an </div>
<div id="t23_32" class="t s3_32">HTTP GET</div>
<div id="t24_32" class="t s4_32">request. </div>
<div id="t25_32" class="t s5_32">[MS-</div>
<div id="t26_32" class="t s5_32">OXWSPHOTO] </div>
<div id="t27_32" class="t s4_32">Site Mailbox Web Service </div>
<div id="t28_32" class="t s4_32">Protocol Specification </div>
<div id="t29_32" class="t s4_32">Enables clients to use a web service to set the lifecycle </div>
<div id="t2a_32" class="t s4_32">state of a </div>
<div id="t2b_32" class="t s6_32">site mailbox</div>
<div id="t2c_32" class="t s4_32">or unpin it from the client. </div>
<div id="t2d_32" class="t s5_32">[MS-</div>
<div id="t2e_32" class="t s5_32">OXWSSMBX] </div>
<div id="t2f_32" class="t s4_32">Retention Tag Web </div>
<div id="t2g_32" class="t s4_32">Service Protocol </div>
<div id="t2h_32" class="t s4_32">Specification </div>
<div id="t2i_32" class="t s4_32">Enables clients to use a web service to retrieve </div>
<div id="t2j_32" class="t s6_32">retention policy</div>
<div id="t2k_32" class="t s4_32">information for items in a mailbox. </div>
<div id="t2l_32" class="t s5_32">[MS-</div>
<div id="t2m_32" class="t s5_32">OXWSURPT] </div>
<div id="t2n_32" class="t s7_32">2.3 </div>
<div id="t2o_32" class="t s7_32">Environment </div>
<div id="t2p_32" class="t s8_32">The following sections identify the context in which the system exists. This includes the systems that </div>
<div id="t2q_32" class="t s8_32">use the interfaces provided by this system of protocols, other systems that depend on this system, </div>
<div id="t2r_32" class="t s8_32">and, as appropriate, how elements of the system communicate. </div>
<div id="t2s_32" class="t s7_32">2.3.1 </div>
<div id="t2t_32" class="t s7_32">Dependencies on This System </div>
<div id="t2u_32" class="t s8_32">The Microsoft® Exchange Server system supports a diverse set of protocols, ranging from </div>
<div id="t2v_32" class="t s8_32">standards-compliant protocols such as SMTP to rich, proprietary protocols such as the Exchange RPC </div>
<div id="t2w_32" class="t s8_32">protocols. Due to this flexibility, Exchange servers are able to interoperate with many different types </div>
<div id="t2x_32" class="t s8_32">of clients. This section describes the types of clients that rely on the Microsoft Exchange protocols. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="25"  id="form32_1" name="1109 0 R" pdfFieldName="1109 0 R" data-objref="1109 0 R"  title="%5bMS-OXWSURPT%5d.pdf" onclick="window.open('%5bMS-OXWSURPT%5d.pdf','_blank');" />
<input type="button"  tabindex="17"  id="form32_2" name="1101 0 R" pdfFieldName="1101 0 R" data-objref="1101 0 R"  title="%5bMS-OXWSPERS%5d.pdf" onclick="window.open('%5bMS-OXWSPERS%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form32_3" name="1090 0 R" pdfFieldName="1090 0 R" data-objref="1090 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form32_4" name="1094 0 R" pdfFieldName="1094 0 R" data-objref="1094 0 R"  title="%5bMS-OXWSCEXT%5d.pdf" onclick="window.open('%5bMS-OXWSCEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form32_5" name="1085 0 R" pdfFieldName="1085 0 R" data-objref="1085 0 R"  title="%5bMS-OXWSTASK%5d.pdf" onclick="window.open('%5bMS-OXWSTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form32_6" name="1089 0 R" pdfFieldName="1089 0 R" data-objref="1089 0 R"  title="%5bMS-OXWSXPROP%5d.pdf" onclick="window.open('%5bMS-OXWSXPROP%5d.pdf','_blank');" />
<input type="button"  tabindex="22"  id="form32_7" name="1106 0 R" pdfFieldName="1106 0 R" data-objref="1106 0 R"  title="%5bMS-OXWSSMBX%5d.pdf" onclick="window.open('%5bMS-OXWSSMBX%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form32_8" name="1092 0 R" pdfFieldName="1092 0 R" data-objref="1092 0 R"  title="%5bMS-OXWSARCH%5d.pdf" onclick="window.open('%5bMS-OXWSARCH%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form32_9" name="1098 0 R" pdfFieldName="1098 0 R" data-objref="1098 0 R"  title="%5bMS-OXWSEDISC%5d.pdf" onclick="window.open('%5bMS-OXWSEDISC%5d.pdf','_blank');" />
<input type="button"  tabindex="20"  id="form32_10" name="1104 0 R" pdfFieldName="1104 0 R" data-objref="1104 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form32_11" name="1087 0 R" pdfFieldName="1087 0 R" data-objref="1087 0 R"  title="%5bMS-OXWSUSRCFG%5d.pdf" onclick="window.open('%5bMS-OXWSUSRCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="19"  id="form32_12" name="1103 0 R" pdfFieldName="1103 0 R" data-objref="1103 0 R"  title="%5bMS-OXWSPHOTO%5d.pdf" onclick="window.open('%5bMS-OXWSPHOTO%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form32_13" name="1091 0 R" pdfFieldName="1091 0 R" data-objref="1091 0 R"  title="%5bMS-OXWSARCH%5d.pdf" onclick="window.open('%5bMS-OXWSARCH%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form32_14" name="1097 0 R" pdfFieldName="1097 0 R" data-objref="1097 0 R"  title="%5bMS-OXWSEDISC%5d.pdf" onclick="window.open('%5bMS-OXWSEDISC%5d.pdf','_blank');" />
<input type="button"  tabindex="18"  id="form32_15" name="1102 0 R" pdfFieldName="1102 0 R" data-objref="1102 0 R"  title="%5bMS-OXWSPHOTO%5d.pdf" onclick="window.open('%5bMS-OXWSPHOTO%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form32_16" name="1093 0 R" pdfFieldName="1093 0 R" data-objref="1093 0 R"  title="%5bMS-OXWSCEXT%5d.pdf" onclick="window.open('%5bMS-OXWSCEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="16"  id="form32_17" name="1100 0 R" pdfFieldName="1100 0 R" data-objref="1100 0 R"  title="%5bMS-OXWSPERS%5d.pdf" onclick="window.open('%5bMS-OXWSPERS%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form32_18" name="1095 0 R" pdfFieldName="1095 0 R" data-objref="1095 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="23"  id="form32_19" name="1107 0 R" pdfFieldName="1107 0 R" data-objref="1107 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="24"  id="form32_20" name="1108 0 R" pdfFieldName="1108 0 R" data-objref="1108 0 R"  title="%5bMS-OXWSURPT%5d.pdf" onclick="window.open('%5bMS-OXWSURPT%5d.pdf','_blank');" />
<input type="button"  tabindex="21"  id="form32_21" name="1105 0 R" pdfFieldName="1105 0 R" data-objref="1105 0 R"  title="%5bMS-OXWSSMBX%5d.pdf" onclick="window.open('%5bMS-OXWSSMBX%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form32_22" name="1088 0 R" pdfFieldName="1088 0 R" data-objref="1088 0 R"  title="%5bMS-OXWSXPROP%5d.pdf" onclick="window.open('%5bMS-OXWSXPROP%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form32_23" name="1086 0 R" pdfFieldName="1086 0 R" data-objref="1086 0 R"  title="%5bMS-OXWSUSRCFG%5d.pdf" onclick="window.open('%5bMS-OXWSUSRCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form32_24" name="1099 0 R" pdfFieldName="1099 0 R" data-objref="1099 0 R"  title="%5bMS-OXWSGNI%5d.pdf" onclick="window.open('%5bMS-OXWSGNI%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form32_25" name="1096 0 R" pdfFieldName="1096 0 R" data-objref="1096 0 R"  title="%5bMS-OXWSCOS%5d.pdf" onclick="window.open('%5bMS-OXWSCOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(106, 32);
</script><![endif]-->

</div>
</body>
</html>
