<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_33{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_33{left:225px;top:1055px;}
#t4_33{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_33{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_33{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_33{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_33{left:108px;top:83px;letter-spacing:0.1px;}
#t9_33{left:183px;top:83px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ta_33{left:124px;top:115px;word-spacing:-0.4px;}
#tb_33{left:124px;top:132px;word-spacing:-0.2px;}
#tc_33{left:124px;top:149px;word-spacing:-0.3px;}
#td_33{left:124px;top:165px;word-spacing:-0.3px;}
#te_33{left:108px;top:200px;letter-spacing:0.1px;}
#tf_33{left:183px;top:200px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_33{left:124px;top:232px;word-spacing:-0.4px;}
#th_33{left:124px;top:249px;word-spacing:-0.2px;}
#ti_33{left:124px;top:266px;word-spacing:-0.3px;}
#tj_33{left:124px;top:283px;word-spacing:-0.3px;}
#tk_33{left:108px;top:318px;letter-spacing:0.1px;}
#tl_33{left:183px;top:318px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_33{left:124px;top:350px;word-spacing:-0.3px;}
#tn_33{left:124px;top:367px;word-spacing:-0.2px;}
#to_33{left:108px;top:402px;letter-spacing:0.1px;}
#tp_33{left:183px;top:402px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tq_33{left:124px;top:434px;word-spacing:-0.2px;}
#tr_33{left:124px;top:451px;word-spacing:-0.3px;}
#ts_33{left:124px;top:468px;word-spacing:-0.3px;}
#tt_33{left:124px;top:484px;word-spacing:-0.3px;}
#tu_33{left:124px;top:501px;}
#tv_33{left:108px;top:536px;letter-spacing:0.1px;}
#tw_33{left:183px;top:536px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_33{left:124px;top:568px;word-spacing:-0.3px;}
#ty_33{left:124px;top:585px;word-spacing:-0.3px;}
#tz_33{left:124px;top:602px;word-spacing:-0.2px;}
#t10_33{left:108px;top:637px;}
#t11_33{left:167px;top:637px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t12_33{left:124px;top:669px;word-spacing:-0.3px;}
#t13_33{left:124px;top:686px;word-spacing:-0.3px;}
#t14_33{left:108px;top:721px;letter-spacing:0.1px;}
#t15_33{left:183px;top:721px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_33{left:124px;top:753px;word-spacing:-0.3px;}
#t17_33{left:124px;top:770px;word-spacing:-0.3px;}
#t18_33{left:124px;top:787px;word-spacing:-0.2px;}
#t19_33{left:124px;top:803px;word-spacing:-0.3px;}
#t1a_33{left:108px;top:838px;letter-spacing:0.1px;}
#t1b_33{left:183px;top:838px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1c_33{left:124px;top:871px;word-spacing:-0.3px;}
#t1d_33{left:124px;top:887px;word-spacing:-0.3px;}
#t1e_33{left:124px;top:904px;word-spacing:-0.6px;}

.s1_33{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm33;
	color: rgb(0,0,0);
}

.s3_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj33;
	color: rgb(0,0,0);
}

.s4_33{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv33;
	color: rgb(0,0,0);
}

.s2_33{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo33;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm33;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj33;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv33;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">33 / 92 </div>
<div id="t2_33" class="t s1_33">[MS-OXPROTO] </div>
<div id="t3_33" class="t s2_33">—</div>
<div id="t4_33" class="t s1_33">v20121003 </div>
<div id="t5_33" class="t s1_33">Exchange Server Protocols System Overview </div>
<div id="t6_33" class="t s1_33">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_33" class="t s1_33">Release: October 8, 2012 </div>
<div id="t8_33" class="t s3_33">2.3.1.1 </div>
<div id="t9_33" class="t s3_33">RPC-Enabled Clients </div>
<div id="ta_33" class="t s4_33">Messaging clients that are RPC-enabled communicate with Exchange servers through the RPC </div>
<div id="tb_33" class="t s4_33">protocol, which offers the most comprehensive set of functionality. In addition to sending and </div>
<div id="tc_33" class="t s4_33">retrieving messages, RPC-enabled clients gain access to server-side features such as address books, </div>
<div id="td_33" class="t s4_33">contacts, appointments, and shared storage. </div>
<div id="te_33" class="t s3_33">2.3.1.2 </div>
<div id="tf_33" class="t s3_33">Non-RPC-Enabled Clients </div>
<div id="tg_33" class="t s4_33">Messaging clients that are not RPC-enabled communicate with Exchange servers through standards-</div>
<div id="th_33" class="t s4_33">based protocols such as SMTP, POP3, and IMAP4. Most of these clients only offer standard e-mail </div>
<div id="ti_33" class="t s4_33">services, such as sending and retrieving e-mail messages. More advanced features, such as contacts </div>
<div id="tj_33" class="t s4_33">and appointments, are usually implemented on the client rather than on the server. </div>
<div id="tk_33" class="t s3_33">2.3.1.3 </div>
<div id="tl_33" class="t s3_33">Mobile Device Clients </div>
<div id="tm_33" class="t s4_33">ActiveSync provides mobile device clients with access to a subset of the server-side features that </div>
<div id="tn_33" class="t s4_33">are available to RPC-enabled clients. </div>
<div id="to_33" class="t s3_33">2.3.1.4 </div>
<div id="tp_33" class="t s3_33">Document Sharing and Collaboration Services </div>
<div id="tq_33" class="t s4_33">The flexibility of Exchange servers enables storage and management of documents in the form of </div>
<div id="tr_33" class="t s4_33">schematized messages. This ability to store and manage documents in the form of schematized </div>
<div id="ts_33" class="t s4_33">messages, coupled with the fact that Exchange servers are message transport agents, allows </div>
<div id="tt_33" class="t s4_33">document sharing and collaboration services to be built on top of the Exchange server's </div>
<div id="tu_33" class="t s4_33">architecture. </div>
<div id="tv_33" class="t s3_33">2.3.1.5 </div>
<div id="tw_33" class="t s3_33">Unified Messaging Clients </div>
<div id="tx_33" class="t s4_33">Exchange servers include the capability to integrate e-mail and related messaging systems with </div>
<div id="ty_33" class="t s4_33">telephone-based communication. Unified Messaging provides APIs that enable software agents to </div>
<div id="tz_33" class="t s4_33">integrate telephony functionality into a unified Inbox experience. </div>
<div id="t10_33" class="t s3_33">2.3.2 </div>
<div id="t11_33" class="t s3_33">Dependencies on Other Systems/Components </div>
<div id="t12_33" class="t s4_33">The Microsoft® Exchange Server system depends on other systems in order to function. The </div>
<div id="t13_33" class="t s4_33">following sections outline these dependencies. </div>
<div id="t14_33" class="t s3_33">2.3.2.1 </div>
<div id="t15_33" class="t s3_33">Domain Controller/Directory Service </div>
<div id="t16_33" class="t s4_33">Exchange servers depend on a domain controller to provide authentication services and security </div>
<div id="t17_33" class="t s4_33">policies. This domain controller provides an LDAP-enabled directory service that stores messaging </div>
<div id="t18_33" class="t s4_33">recipient information such as name and e-mail addresses. The directory service is used by the </div>
<div id="t19_33" class="t s4_33">directory and profile services protocols. </div>
<div id="t1a_33" class="t s3_33">2.3.2.2 </div>
<div id="t1b_33" class="t s3_33">DNS Service </div>
<div id="t1c_33" class="t s4_33">DNS service is required so that mail servers can resolve host names to IP addresses and route mail </div>
<div id="t1d_33" class="t s4_33">accordingly. The DNS service also plays an integral role for outbound message routing and the </div>
<div id="t1e_33" class="t s4_33">Directory/Profile Services protocols. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 33);
</script><![endif]-->

</div>
</body>
</html>
