<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_34{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_34{left:225px;top:1055px;}
#t4_34{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_34{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_34{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_34{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_34{left:108px;top:83px;}
#t9_34{left:151px;top:83px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_34{left:124px;top:115px;word-spacing:-0.3px;}
#tb_34{left:124px;top:132px;word-spacing:-0.3px;}
#tc_34{left:124px;top:149px;word-spacing:-0.3px;}
#td_34{left:124px;top:179px;}
#te_34{left:145px;top:179px;word-spacing:-0.3px;}
#tf_34{left:145px;top:196px;word-spacing:-0.3px;}
#tg_34{left:124px;top:226px;}
#th_34{left:145px;top:226px;word-spacing:-0.2px;}
#ti_34{left:124px;top:256px;}
#tj_34{left:145px;top:256px;word-spacing:-0.3px;}
#tk_34{left:145px;top:273px;}
#tl_34{left:124px;top:304px;}
#tm_34{left:145px;top:304px;word-spacing:-0.3px;}
#tn_34{left:145px;top:320px;word-spacing:-0.2px;}
#to_34{left:145px;top:337px;word-spacing:-0.3px;}
#tp_34{left:145px;top:354px;word-spacing:-0.3px;}
#tq_34{left:124px;top:384px;}
#tr_34{left:145px;top:384px;word-spacing:-0.3px;}
#ts_34{left:145px;top:401px;word-spacing:-0.4px;}
#tt_34{left:124px;top:431px;}
#tu_34{left:145px;top:431px;letter-spacing:-0.1px;}
#tv_34{left:175px;top:431px;word-spacing:0.3px;}
#tw_34{left:351px;top:431px;word-spacing:-0.4px;}
#tx_34{left:145px;top:448px;word-spacing:-0.3px;}
#ty_34{left:145px;top:465px;word-spacing:-0.3px;}
#tz_34{left:108px;top:500px;}
#t10_34{left:151px;top:500px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t11_34{left:124px;top:532px;word-spacing:-0.3px;}
#t12_34{left:124px;top:549px;word-spacing:-0.2px;}
#t13_34{left:124px;top:566px;word-spacing:-0.2px;}
#t14_34{left:124px;top:583px;word-spacing:-0.2px;}
#t15_34{left:124px;top:599px;}
#t16_34{left:124px;top:630px;word-spacing:-0.3px;}
#t17_34{left:124px;top:646px;word-spacing:-0.3px;}
#t18_34{left:124px;top:663px;word-spacing:-0.3px;}
#t19_34{left:124px;top:694px;word-spacing:-0.3px;}
#t1a_34{left:124px;top:710px;word-spacing:-0.3px;}
#t1b_34{left:124px;top:741px;word-spacing:-0.2px;}
#t1c_34{left:124px;top:757px;word-spacing:-0.1px;}
#t1d_34{left:722px;top:757px;letter-spacing:0.1px;}
#t1e_34{left:124px;top:774px;letter-spacing:-0.1px;}
#t1f_34{left:170px;top:774px;}
#t1g_34{left:358px;top:774px;letter-spacing:0.2px;}
#t1h_34{left:371px;top:774px;word-spacing:-0.3px;}
#t1i_34{left:124px;top:791px;word-spacing:-0.2px;}
#t1j_34{left:108px;top:826px;}
#t1k_34{left:167px;top:826px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1l_34{left:108px;top:863px;letter-spacing:0.1px;}
#t1m_34{left:183px;top:863px;letter-spacing:0.2px;}
#t1n_34{left:124px;top:895px;word-spacing:-0.2px;}
#t1o_34{left:124px;top:912px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1p_34{left:363px;top:912px;letter-spacing:0.1px;}
#t1q_34{left:405px;top:912px;}
#t1r_34{left:429px;top:912px;word-spacing:0.2px;}
#t1s_34{left:592px;top:912px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1t_34{left:124px;top:929px;word-spacing:-0.3px;}

.s1_34{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm34;
	color: rgb(0,0,0);
}

.s6_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj34;
	color: rgb(0,153,0);
}

.s3_34{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj34;
	color: rgb(0,0,0);
}

.s4_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv34;
	color: rgb(0,0,0);
}

.s2_34{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo34;
	color: rgb(0,0,0);
}

.s5_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx34;
	color: rgb(0,0,0);
}

.s7_34{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv34;
	color: rgb(0,102,255);
}

#form34_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:353px;	top:773px;	width:17px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form34_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:359px;	top:911px;	width:46px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form34_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:773px;	width:54px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form34_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:718px;	top:756px;	width:112px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form34_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:425px;	top:911px;	width:171px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form34_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:171px;	top:431px;	width:179px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo34;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm34;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj34;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx34;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv34;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">34 / 92 </div>
<div id="t2_34" class="t s1_34">[MS-OXPROTO] </div>
<div id="t3_34" class="t s2_34">—</div>
<div id="t4_34" class="t s1_34">v20121003 </div>
<div id="t5_34" class="t s1_34">Exchange Server Protocols System Overview </div>
<div id="t6_34" class="t s1_34">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_34" class="t s1_34">Release: October 8, 2012 </div>
<div id="t8_34" class="t s3_34">2.4 </div>
<div id="t9_34" class="t s3_34">Assumptions and Preconditions </div>
<div id="ta_34" class="t s4_34">The assumptions and preconditions that are described in this section apply to the Microsoft® </div>
<div id="tb_34" class="t s4_34">Exchange Server system overall. For information about assumptions and preconditions that apply to </div>
<div id="tc_34" class="t s4_34">a specific protocol in this system, see the specification for that protocol. </div>
<div id="td_34" class="t s5_34"></div>
<div id="te_34" class="t s4_34">A domain controller is required to service the server domain and authentication requests and to </div>
<div id="tf_34" class="t s4_34">handle management tasks. </div>
<div id="tg_34" class="t s5_34"></div>
<div id="th_34" class="t s4_34">The Exchange servers are members of the domain. </div>
<div id="ti_34" class="t s5_34"></div>
<div id="tj_34" class="t s4_34">The Exchange server is reachable by external clients via an established IP address (or IP </div>
<div id="tk_34" class="t s4_34">addresses). </div>
<div id="tl_34" class="t s5_34"></div>
<div id="tm_34" class="t s4_34">The appropriate MX DNS records are configured to map the mail domain to the public IP </div>
<div id="tn_34" class="t s4_34">address(es) corresponding to the externally available Exchange server. The MX records are </div>
<div id="to_34" class="t s4_34">propagated to the extended private or public network(s) so that all intended clients can resolve </div>
<div id="tp_34" class="t s4_34">the domain name. </div>
<div id="tq_34" class="t s5_34"></div>
<div id="tr_34" class="t s4_34">The Exchange server functional elements are started collectively, and the Exchange server </div>
<div id="ts_34" class="t s4_34">accepts client requests. </div>
<div id="tt_34" class="t s5_34"></div>
<div id="tu_34" class="t s4_34">The </div>
<div id="tv_34" class="t s6_34">directory service (DS)</div>
<div id="tw_34" class="t s4_34">is accessible to the Exchange server. Any intermediate firewalls, </div>
<div id="tx_34" class="t s4_34">routers, or connection points between elements of the system have all required ports and </div>
<div id="ty_34" class="t s4_34">gateways open for communication between them. </div>
<div id="tz_34" class="t s3_34">2.5 </div>
<div id="t10_34" class="t s3_34">Use Cases </div>
<div id="t11_34" class="t s4_34">This section presents a number of use cases that illustrate the key functionality of Exchange servers. </div>
<div id="t12_34" class="t s4_34">Due to the complexity of the Microsoft® Exchange Server system, the following use cases are not </div>
<div id="t13_34" class="t s4_34">comprehensive. However, they are structured around the core types of activity that a typical client </div>
<div id="t14_34" class="t s4_34">conducts with the system, and they provide a high-level interaction summary between clients and </div>
<div id="t15_34" class="t s4_34">servers. </div>
<div id="t16_34" class="t s4_34">To further illustrate the flexibility of the Microsoft Exchange system in supporting different types of </div>
<div id="t17_34" class="t s4_34">clients, some use cases are divided into subsections that show how to implement the functionality </div>
<div id="t18_34" class="t s4_34">via protocols that support different types of clients. </div>
<div id="t19_34" class="t s4_34">The use cases provide high-level detail regarding the goals, actors, and interactions for each </div>
<div id="t1a_34" class="t s4_34">scenario and also point to the related documents that provide necessary detailed information. </div>
<div id="t1b_34" class="t s4_34">The actors, actions, and targets of the use cases are intentionally abstract, using generic terms such </div>
<div id="t1c_34" class="t s4_34">as "client", "server", "message", and "folder" rather than terms such as "Outlook" or "</div>
<div id="t1d_34" class="t s6_34">Inbox </div>
<div id="t1e_34" class="t s6_34">folder</div>
<div id="t1f_34" class="t s4_34">". The examples in section </div>
<div id="t1g_34" class="t s7_34">3 </div>
<div id="t1h_34" class="t s4_34">present a number of scenarios that illustrate how one or more </div>
<div id="t1i_34" class="t s4_34">use cases can work in conjunction to achieve specific results. </div>
<div id="t1j_34" class="t s3_34">2.5.1 </div>
<div id="t1k_34" class="t s3_34">Server Information Discovery </div>
<div id="t1l_34" class="t s3_34">2.5.1.1 </div>
<div id="t1m_34" class="t s3_34">Synopsis </div>
<div id="t1n_34" class="t s4_34">The server information discovery use case describes how an Autodiscover client in a managed </div>
<div id="t1o_34" class="t s4_34">network (domain) locates a list of </div>
<div id="t1p_34" class="t s6_34">URIs</div>
<div id="t1q_34" class="t s4_34">for </div>
<div id="t1r_34" class="t s6_34">Autodiscover servers</div>
<div id="t1s_34" class="t s4_34">. This mechanism applies to </div>
<div id="t1t_34" class="t s4_34">clients using any protocol to access the Exchange server. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form34_1" name="1113 0 R" pdfFieldName="1113 0 R" data-objref="1113 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="5"  id="form34_2" name="1114 0 R" pdfFieldName="1114 0 R" data-objref="1114 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form34_3" name="1112 0 R" pdfFieldName="1112 0 R" data-objref="1112 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form34_4" name="1111 0 R" pdfFieldName="1111 0 R" data-objref="1111 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form34_5" name="1115 0 R" pdfFieldName="1115 0 R" data-objref="1115 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form34_6" name="1110 0 R" pdfFieldName="1110 0 R" data-objref="1110 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34"><object width="935" height="1210" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(66, 34);
</script><![endif]-->

</div>
</body>
</html>
