<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_35{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_35{left:225px;top:1055px;}
#t4_35{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_35{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_35{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_35{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_35{left:108px;top:83px;letter-spacing:0.1px;}
#t9_35{left:183px;top:83px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ta_35{left:124px;top:115px;}
#tb_35{left:108px;top:150px;letter-spacing:0.1px;}
#tc_35{left:183px;top:150px;letter-spacing:0.3px;}
#td_35{left:124px;top:182px;}
#te_35{left:145px;top:182px;}
#tf_35{left:124px;top:213px;}
#tg_35{left:145px;top:213px;}
#th_35{left:124px;top:243px;}
#ti_35{left:145px;top:243px;}
#tj_35{left:124px;top:274px;}
#tk_35{left:145px;top:274px;}
#tl_35{left:124px;top:304px;}
#tm_35{left:145px;top:304px;}
#tn_35{left:108px;top:339px;letter-spacing:0.1px;}
#to_35{left:183px;top:339px;letter-spacing:0.2px;}
#tp_35{left:124px;top:372px;}
#tq_35{left:145px;top:372px;word-spacing:-0.3px;}
#tr_35{left:124px;top:402px;}
#ts_35{left:145px;top:402px;word-spacing:-0.3px;}
#tt_35{left:108px;top:437px;letter-spacing:0.1px;}
#tu_35{left:183px;top:437px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tv_35{left:124px;top:470px;word-spacing:-0.3px;}
#tw_35{left:124px;top:975px;word-spacing:0.3px;}

.s1_35{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm35;
	color: rgb(0,0,0);
}

.s6_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv35;
	color: rgb(0,102,255);
}

.s3_35{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj35;
	color: rgb(0,0,0);
}

.s4_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv35;
	color: rgb(0,0,0);
}

.s2_35{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo35;
	color: rgb(0,0,0);
}

.s5_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx35;
	color: rgb(0,0,0);
}

.s7_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj35;
	color: rgb(0,0,0);
}

#form35_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:213px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form35_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:243px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form35_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:274px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form35_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:177px;	width:84px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form35_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:304px;	width:115px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo35;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm35;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj35;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx35;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv35;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">35 / 92 </div>
<div id="t2_35" class="t s1_35">[MS-OXPROTO] </div>
<div id="t3_35" class="t s2_35">—</div>
<div id="t4_35" class="t s1_35">v20121003 </div>
<div id="t5_35" class="t s1_35">Exchange Server Protocols System Overview </div>
<div id="t6_35" class="t s1_35">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_35" class="t s1_35">Release: October 8, 2012 </div>
<div id="t8_35" class="t s3_35">2.5.1.2 </div>
<div id="t9_35" class="t s3_35">Builds on Use Case(s) </div>
<div id="ta_35" class="t s4_35">None. </div>
<div id="tb_35" class="t s3_35">2.5.1.3 </div>
<div id="tc_35" class="t s3_35">References </div>
<div id="td_35" class="t s5_35"></div>
<div id="te_35" class="t s6_35">[RFC1823] </div>
<div id="tf_35" class="t s5_35"></div>
<div id="tg_35" class="t s6_35">[RFC2849] </div>
<div id="th_35" class="t s5_35"></div>
<div id="ti_35" class="t s6_35">[RFC1034] </div>
<div id="tj_35" class="t s5_35"></div>
<div id="tk_35" class="t s6_35">[RFC2068] </div>
<div id="tl_35" class="t s5_35"></div>
<div id="tm_35" class="t s6_35">[MS-OXDISCO] </div>
<div id="tn_35" class="t s3_35">2.5.1.4 </div>
<div id="to_35" class="t s3_35">Requirements </div>
<div id="tp_35" class="t s5_35"></div>
<div id="tq_35" class="t s4_35">The client has to have a configured e-mail address. </div>
<div id="tr_35" class="t s5_35"></div>
<div id="ts_35" class="t s4_35">The client has to have a configured LDAP server. </div>
<div id="tt_35" class="t s3_35">2.5.1.5 </div>
<div id="tu_35" class="t s3_35">Protocol-Specific Details </div>
<div id="tv_35" class="t s4_35">Using RPC </div>
<div id="tw_35" class="t s7_35">Figure 4: Server information discovery by using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form35_1" name="1117 0 R" pdfFieldName="1117 0 R" data-objref="1117 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90389" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90389','_blank');" />
<input type="button"  tabindex="3"  id="form35_2" name="1118 0 R" pdfFieldName="1118 0 R" data-objref="1118 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90263" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90263','_blank');" />
<input type="button"  tabindex="4"  id="form35_3" name="1119 0 R" pdfFieldName="1119 0 R" data-objref="1119 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="1"  id="form35_4" name="1116 0 R" pdfFieldName="1116 0 R" data-objref="1116 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=193285" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=193285','_blank');" />
<input type="button"  tabindex="5"  id="form35_5" name="1120 0 R" pdfFieldName="1120 0 R" data-objref="1120 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35"><object width="935" height="1210" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(33, 35);
</script><![endif]-->

</div>
</body>
</html>
