<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_36{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_36{left:225px;top:1055px;}
#t4_36{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_36{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_36{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_36{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_36{left:124px;top:83px;word-spacing:1px;}
#t9_36{left:439px;top:83px;word-spacing:0.3px;}
#ta_36{left:633px;top:83px;word-spacing:-0.4px;}
#tb_36{left:124px;top:113px;word-spacing:0.4px;}
#tc_36{left:145px;top:130px;word-spacing:-0.3px;}
#td_36{left:145px;top:147px;word-spacing:-0.2px;}
#te_36{left:145px;top:163px;word-spacing:-0.4px;}
#tf_36{left:124px;top:194px;word-spacing:0.3px;}
#tg_36{left:145px;top:210px;word-spacing:-0.3px;}
#th_36{left:124px;top:241px;word-spacing:0.4px;}
#ti_36{left:145px;top:258px;}
#tj_36{left:124px;top:288px;word-spacing:0.4px;}
#tk_36{left:145px;top:305px;word-spacing:-0.2px;}
#tl_36{left:145px;top:322px;word-spacing:-0.3px;}
#tm_36{left:124px;top:352px;word-spacing:0.3px;}
#tn_36{left:145px;top:369px;word-spacing:-0.2px;}
#to_36{left:108px;top:404px;}
#tp_36{left:167px;top:404px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tq_36{left:108px;top:441px;letter-spacing:0.1px;}
#tr_36{left:183px;top:441px;letter-spacing:0.2px;}
#ts_36{left:124px;top:473px;word-spacing:-0.3px;}
#tt_36{left:124px;top:490px;word-spacing:-0.4px;}
#tu_36{left:124px;top:520px;}
#tv_36{left:166px;top:520px;word-spacing:-0.2px;}
#tw_36{left:108px;top:555px;letter-spacing:0.1px;}
#tx_36{left:183px;top:555px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ty_36{left:124px;top:587px;word-spacing:-0.3px;}
#tz_36{left:496px;top:587px;}
#t10_36{left:108px;top:623px;letter-spacing:0.1px;}
#t11_36{left:183px;top:623px;letter-spacing:0.3px;}
#t12_36{left:124px;top:655px;}
#t13_36{left:145px;top:655px;}
#t14_36{left:124px;top:685px;}
#t15_36{left:145px;top:685px;}
#t16_36{left:124px;top:716px;}
#t17_36{left:145px;top:716px;}
#t18_36{left:124px;top:746px;}
#t19_36{left:145px;top:746px;}
#t1a_36{left:124px;top:777px;}
#t1b_36{left:145px;top:777px;}
#t1c_36{left:108px;top:812px;letter-spacing:0.1px;}
#t1d_36{left:183px;top:812px;letter-spacing:0.2px;}
#t1e_36{left:124px;top:844px;}
#t1f_36{left:145px;top:844px;word-spacing:-0.3px;}
#t1g_36{left:124px;top:874px;}
#t1h_36{left:145px;top:874px;word-spacing:-0.3px;}
#t1i_36{left:330px;top:874px;word-spacing:0.3px;}
#t1j_36{left:559px;top:874px;word-spacing:-0.3px;}
#t1k_36{left:108px;top:910px;letter-spacing:0.1px;}
#t1l_36{left:183px;top:910px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1m_36{left:124px;top:942px;word-spacing:-0.3px;}

.s1_36{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm36;
	color: rgb(0,0,0);
}

.s8_36{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx36;
	color: rgb(0,0,0);
}

.s3_36{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv36;
	color: rgb(0,0,0);
}

.s5_36{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj36;
	color: rgb(0,0,0);
}

.s2_36{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo36;
	color: rgb(0,0,0);
}

.s6_36{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj36;
	color: rgb(0,0,0);
}

.s4_36{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj36;
	color: rgb(0,153,0);
}

.s7_36{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv36;
	color: rgb(0,102,255);
}

#form36_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:492px;	top:582px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form36_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:649px;	width:83px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form36_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:685px;	width:106px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form36_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:746px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form36_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:715px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form36_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:776px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form36_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:436px;	top:83px;	width:197px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form36_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:326px;	top:874px;	width:232px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo36;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm36;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj36;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx36;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv36;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">36 / 92 </div>
<div id="t2_36" class="t s1_36">[MS-OXPROTO] </div>
<div id="t3_36" class="t s2_36">—</div>
<div id="t4_36" class="t s1_36">v20121003 </div>
<div id="t5_36" class="t s1_36">Exchange Server Protocols System Overview </div>
<div id="t6_36" class="t s1_36">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_36" class="t s1_36">Release: October 8, 2012 </div>
<div id="t8_36" class="t s3_36">1. The client contacts an LDAP server DS for </div>
<div id="t9_36" class="t s4_36">service connection point</div>
<div id="ta_36" class="t s3_36">objects via LDAP. </div>
<div id="tb_36" class="t s3_36">2. The LDAP server returns one or more service connection point objects, which reference one or </div>
<div id="tc_36" class="t s3_36">more Autodiscover server URIs or another LDAP server. If the service connection point returns </div>
<div id="td_36" class="t s3_36">another LDAP server, repeat step 1 with the new LDAP server until URIs are returned for </div>
<div id="te_36" class="t s3_36">Autodiscover servers. </div>
<div id="tf_36" class="t s3_36">3. The client parses the URI and adds the appropriate Autodiscover server URIs to the list of </div>
<div id="tg_36" class="t s3_36">possible Autodiscover server URIs. </div>
<div id="th_36" class="t s3_36">4. The client executes a DNS search for SRV records that match the returned Autodiscover server </div>
<div id="ti_36" class="t s3_36">URI. </div>
<div id="tj_36" class="t s3_36">5. If the DNS server responds with any SRV records, the corresponding Autodiscover server URI </div>
<div id="tk_36" class="t s3_36">records are added to the list of possible Autodiscover server URIs on the client. It is not an error </div>
<div id="tl_36" class="t s3_36">if the DNS server does not return any DNS SRV records in response to the DNS search. </div>
<div id="tm_36" class="t s3_36">6. The client uses the Autodiscover server URI to contact the Autodiscover server via HTTP to query </div>
<div id="tn_36" class="t s3_36">server information. </div>
<div id="to_36" class="t s5_36">2.5.2 </div>
<div id="tp_36" class="t s5_36">Log On to a Mailbox </div>
<div id="tq_36" class="t s5_36">2.5.2.1 </div>
<div id="tr_36" class="t s5_36">Synopsis </div>
<div id="ts_36" class="t s3_36">The log on to a mailbox use case describes how a messaging client logs on to a mailbox to gain </div>
<div id="tt_36" class="t s3_36">access to its contents. </div>
<div id="tu_36" class="t s6_36">Note </div>
<div id="tv_36" class="t s3_36">This use case applies only to RPC clients. </div>
<div id="tw_36" class="t s5_36">2.5.2.2 </div>
<div id="tx_36" class="t s5_36">Builds on Use Case(s) </div>
<div id="ty_36" class="t s3_36">Server information discovery, as described in section </div>
<div id="tz_36" class="t s7_36">2.5.1 </div>
<div id="t10_36" class="t s5_36">2.5.2.3 </div>
<div id="t11_36" class="t s5_36">References </div>
<div id="t12_36" class="t s8_36"></div>
<div id="t13_36" class="t s7_36">[MS-NSPI] </div>
<div id="t14_36" class="t s8_36"></div>
<div id="t15_36" class="t s7_36">[MS-OXCRPC] </div>
<div id="t16_36" class="t s8_36"></div>
<div id="t17_36" class="t s7_36">[MS-OXCDATA] </div>
<div id="t18_36" class="t s8_36"></div>
<div id="t19_36" class="t s7_36">[MS-OXCSTOR] </div>
<div id="t1a_36" class="t s8_36"></div>
<div id="t1b_36" class="t s7_36">[MS-OXCROPS] </div>
<div id="t1c_36" class="t s5_36">2.5.2.4 </div>
<div id="t1d_36" class="t s5_36">Requirements </div>
<div id="t1e_36" class="t s8_36"></div>
<div id="t1f_36" class="t s3_36">The messaging client has to be able to determine the IP address for the Exchange server. </div>
<div id="t1g_36" class="t s8_36"></div>
<div id="t1h_36" class="t s3_36">The client has to have the </div>
<div id="t1i_36" class="t s4_36">distinguished name (DN) (2)</div>
<div id="t1j_36" class="t s3_36">for a valid mailbox account. </div>
<div id="t1k_36" class="t s5_36">2.5.2.5 </div>
<div id="t1l_36" class="t s5_36">Protocol-Specific Details </div>
<div id="t1m_36" class="t s3_36">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form36_1" name="1122 0 R" pdfFieldName="1122 0 R" data-objref="1122 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="3"  id="form36_2" name="1123 0 R" pdfFieldName="1123 0 R" data-objref="1123 0 R"  title="%5bMS-NSPI%5d.pdf" onclick="window.open('%5bMS-NSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form36_3" name="1124 0 R" pdfFieldName="1124 0 R" data-objref="1124 0 R"  title="%5bMS-OXCRPC%5d.pdf" onclick="window.open('%5bMS-OXCRPC%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form36_4" name="1126 0 R" pdfFieldName="1126 0 R" data-objref="1126 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form36_5" name="1125 0 R" pdfFieldName="1125 0 R" data-objref="1125 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form36_6" name="1127 0 R" pdfFieldName="1127 0 R" data-objref="1127 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form36_7" name="1121 0 R" pdfFieldName="1121 0 R" data-objref="1121 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form36_8" name="1128 0 R" pdfFieldName="1128 0 R" data-objref="1128 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36"><object width="935" height="1210" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 36);
</script><![endif]-->

</div>
</body>
</html>
