<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_37{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_37{left:225px;top:1055px;}
#t4_37{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_37{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_37{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_37{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_37{left:124px;top:408px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_37{left:124px;top:439px;word-spacing:0.5px;}
#ta_37{left:679px;top:439px;letter-spacing:-0.1px;}
#tb_37{left:720px;top:439px;word-spacing:-0.4px;}
#tc_37{left:145px;top:455px;word-spacing:-0.3px;}
#td_37{left:124px;top:486px;word-spacing:0.5px;}
#te_37{left:605px;top:486px;}
#tf_37{left:729px;top:486px;word-spacing:-0.3px;}
#tg_37{left:145px;top:503px;word-spacing:-0.3px;}
#th_37{left:233px;top:503px;}
#ti_37{left:335px;top:503px;word-spacing:-0.3px;}
#tj_37{left:124px;top:533px;word-spacing:0.4px;}
#tk_37{left:145px;top:550px;word-spacing:-0.4px;}
#tl_37{left:124px;top:580px;word-spacing:2.1px;}
#tm_37{left:277px;top:580px;}
#tn_37{left:359px;top:580px;word-spacing:0.2px;}
#to_37{left:551px;top:580px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_37{left:614px;top:580px;letter-spacing:-0.1px;}
#tq_37{left:726px;top:580px;letter-spacing:0.1px;}
#tr_37{left:145px;top:597px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_37{left:124px;top:627px;word-spacing:0.3px;}
#tt_37{left:145px;top:644px;letter-spacing:-0.1px;}
#tu_37{left:257px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tv_37{left:108px;top:679px;}
#tw_37{left:167px;top:679px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_37{left:108px;top:716px;letter-spacing:0.1px;}
#ty_37{left:183px;top:716px;letter-spacing:0.2px;}
#tz_37{left:124px;top:748px;word-spacing:-0.2px;}
#t10_37{left:108px;top:783px;letter-spacing:0.1px;}
#t11_37{left:183px;top:783px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t12_37{left:124px;top:816px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t13_37{left:433px;top:816px;}
#t14_37{left:108px;top:851px;letter-spacing:0.1px;}
#t15_37{left:183px;top:851px;letter-spacing:0.3px;}
#t16_37{left:124px;top:883px;}
#t17_37{left:145px;top:883px;}
#t18_37{left:124px;top:914px;}
#t19_37{left:145px;top:914px;}
#t1a_37{left:124px;top:944px;}
#t1b_37{left:145px;top:944px;}
#t1c_37{left:124px;top:975px;}
#t1d_37{left:145px;top:975px;}

.s1_37{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm37;
	color: rgb(0,0,0);
}

.s8_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx37;
	color: rgb(0,0,0);
}

.s3_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj37;
	color: rgb(0,0,0);
}

.s2_37{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo37;
	color: rgb(0,0,0);
}

.s4_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv37;
	color: rgb(0,0,0);
}

.s7_37{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj37;
	color: rgb(0,0,0);
}

.s5_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv37;
	color: rgb(0,102,255);
}

.s6_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj37;
	color: rgb(0,153,0);
}

#form37_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:674px;	top:439px;	width:46px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form37_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:429px;	top:810px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form37_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:610px;	top:579px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form37_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:501px;	width:106px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form37_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:912px;	width:110px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form37_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:355px;	top:579px;	width:196px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form37_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:643px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form37_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:943px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form37_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:973px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form37_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:877px;	width:116px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo37;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm37;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj37;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx37;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv37;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">37 / 92 </div>
<div id="t2_37" class="t s1_37">[MS-OXPROTO] </div>
<div id="t3_37" class="t s2_37">—</div>
<div id="t4_37" class="t s1_37">v20121003 </div>
<div id="t5_37" class="t s1_37">Exchange Server Protocols System Overview </div>
<div id="t6_37" class="t s1_37">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_37" class="t s1_37">Release: October 8, 2012 </div>
<div id="t8_37" class="t s3_37">Figure 5: Logging on to a mailbox by using RPC </div>
<div id="t9_37" class="t s4_37">1. The client uses the discovery process from the use case described in section </div>
<div id="ta_37" class="t s5_37">2.5.1 </div>
<div id="tb_37" class="t s4_37">to identify the </div>
<div id="tc_37" class="t s4_37">appropriate server. </div>
<div id="td_37" class="t s4_37">2. The client connects to the Exchange server via RPC and issues an </div>
<div id="te_37" class="t s3_37">EcDoConnectEx</div>
<div id="tf_37" class="t s4_37">request, as </div>
<div id="tg_37" class="t s4_37">described in </div>
<div id="th_37" class="t s5_37">[MS-OXCRPC] </div>
<div id="ti_37" class="t s4_37">section 3.1.4.11, along with the client's version information. </div>
<div id="tj_37" class="t s4_37">3. The Exchange server accepts the connection request and responds with the server version and </div>
<div id="tk_37" class="t s4_37">other connection information. </div>
<div id="tl_37" class="t s4_37">4. The client issues a </div>
<div id="tm_37" class="t s3_37">RopLogon</div>
<div id="tn_37" class="t s6_37">remote operation (ROP)</div>
<div id="to_37" class="t s4_37">request (</div>
<div id="tp_37" class="t s5_37">[MS-OXCROPS] </div>
<div id="tq_37" class="t s4_37">section </div>
<div id="tr_37" class="t s4_37">2.2.3.1) to attempt to log on to the mailbox DN. </div>
<div id="ts_37" class="t s4_37">5. Upon successful logon, the Exchange server returns a list of special folder IDs, as described in </div>
<div id="tt_37" class="t s5_37">[MS-OXCDATA] </div>
<div id="tu_37" class="t s4_37">section 2.2.1.1, depending on the logon action requested by the client. </div>
<div id="tv_37" class="t s7_37">2.5.3 </div>
<div id="tw_37" class="t s7_37">Create a Message </div>
<div id="tx_37" class="t s7_37">2.5.3.1 </div>
<div id="ty_37" class="t s7_37">Synopsis </div>
<div id="tz_37" class="t s4_37">The create a message use case describes how a messaging client can create a new message. </div>
<div id="t10_37" class="t s7_37">2.5.3.2 </div>
<div id="t11_37" class="t s7_37">Builds on Use Case(s) </div>
<div id="t12_37" class="t s4_37">Log on to a mailbox, as described in section </div>
<div id="t13_37" class="t s5_37">2.5.2 </div>
<div id="t14_37" class="t s7_37">2.5.3.3 </div>
<div id="t15_37" class="t s7_37">References </div>
<div id="t16_37" class="t s8_37"></div>
<div id="t17_37" class="t s5_37">[MS-OXCROPS] </div>
<div id="t18_37" class="t s8_37"></div>
<div id="t19_37" class="t s5_37">[MS-OXCMSG] </div>
<div id="t1a_37" class="t s8_37"></div>
<div id="t1b_37" class="t s5_37">[MS-OXCFOLD] </div>
<div id="t1c_37" class="t s8_37"></div>
<div id="t1d_37" class="t s5_37">[MS-OXWSMSG] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form37_1" name="1129 0 R" pdfFieldName="1129 0 R" data-objref="1129 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="6"  id="form37_2" name="1134 0 R" pdfFieldName="1134 0 R" data-objref="1134 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="4"  id="form37_3" name="1132 0 R" pdfFieldName="1132 0 R" data-objref="1132 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form37_4" name="1130 0 R" pdfFieldName="1130 0 R" data-objref="1130 0 R"  title="%5bMS-OXCRPC%5d.pdf" onclick="window.open('%5bMS-OXCRPC%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form37_5" name="1136 0 R" pdfFieldName="1136 0 R" data-objref="1136 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form37_6" name="1131 0 R" pdfFieldName="1131 0 R" data-objref="1131 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form37_7" name="1133 0 R" pdfFieldName="1133 0 R" data-objref="1133 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form37_8" name="1137 0 R" pdfFieldName="1137 0 R" data-objref="1137 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form37_9" name="1138 0 R" pdfFieldName="1138 0 R" data-objref="1138 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form37_10" name="1135 0 R" pdfFieldName="1135 0 R" data-objref="1135 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37"><object width="935" height="1210" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(50, 37);
</script><![endif]-->

</div>
</body>
</html>
