<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_38{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_38{left:225px;top:1055px;}
#t4_38{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_38{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_38{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_38{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_38{left:124px;top:83px;}
#t9_38{left:145px;top:83px;}
#ta_38{left:124px;top:113px;}
#tb_38{left:145px;top:113px;}
#tc_38{left:124px;top:143px;}
#td_38{left:145px;top:143px;}
#te_38{left:124px;top:174px;}
#tf_38{left:145px;top:174px;}
#tg_38{left:124px;top:204px;}
#th_38{left:145px;top:204px;}
#ti_38{left:124px;top:235px;}
#tj_38{left:145px;top:235px;}
#tk_38{left:124px;top:265px;}
#tl_38{left:145px;top:265px;}
#tm_38{left:108px;top:301px;letter-spacing:0.1px;}
#tn_38{left:183px;top:301px;letter-spacing:0.2px;}
#to_38{left:124px;top:333px;word-spacing:-0.2px;}
#tp_38{left:124px;top:350px;word-spacing:-0.3px;}
#tq_38{left:213px;top:350px;}
#tr_38{left:325px;top:350px;word-spacing:-0.2px;}
#ts_38{left:564px;top:350px;word-spacing:0.3px;}
#tt_38{left:681px;top:350px;word-spacing:-0.3px;}
#tu_38{left:124px;top:366px;word-spacing:-0.3px;}
#tv_38{left:108px;top:401px;letter-spacing:0.1px;}
#tw_38{left:183px;top:401px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_38{left:124px;top:434px;}
#ty_38{left:170px;top:434px;word-spacing:-0.3px;}
#tz_38{left:638px;top:434px;}
#t10_38{left:745px;top:434px;letter-spacing:0.5px;}
#t11_38{left:124px;top:464px;word-spacing:-0.2px;}
#t12_38{left:124px;top:481px;word-spacing:-0.3px;}
#t13_38{left:124px;top:498px;}
#t14_38{left:124px;top:528px;word-spacing:-0.3px;}
#t15_38{left:124px;top:891px;word-spacing:0.3px;}
#t16_38{left:124px;top:921px;word-spacing:0.4px;}
#t17_38{left:624px;top:921px;}
#t18_38{left:660px;top:921px;letter-spacing:-0.2px;}
#t19_38{left:124px;top:952px;word-spacing:2.1px;}
#t1a_38{left:277px;top:952px;}
#t1b_38{left:419px;top:952px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_38{left:515px;top:952px;}
#t1d_38{left:628px;top:952px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1e_38{left:145px;top:969px;word-spacing:-0.2px;}

.s1_38{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm38;
	color: rgb(0,0,0);
}

.s8_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj38;
	color: rgb(0,0,0);
}

.s7_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj38;
	color: rgb(0,153,0);
}

.s3_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx38;
	color: rgb(0,0,0);
}

.s2_38{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo38;
	color: rgb(0,0,0);
}

.s6_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv38;
	color: rgb(0,0,0);
}

.s5_38{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj38;
	color: rgb(0,0,0);
}

.s4_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv38;
	color: rgb(0,102,255);
}

#form38_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:619px;	top:920px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:950px;	width:115px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form38_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:208px;	top:349px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form38_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:559px;	top:349px;	width:121px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form38_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:264px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:203px;	width:99px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:173px;	width:103px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:83px;	width:109px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:234px;	width:110px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:142px;	width:112px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:112px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form38_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:633px;	top:428px;	width:116px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo38;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm38;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj38;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv38;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx38;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">38 / 92 </div>
<div id="t2_38" class="t s1_38">[MS-OXPROTO] </div>
<div id="t3_38" class="t s2_38">—</div>
<div id="t4_38" class="t s1_38">v20121003 </div>
<div id="t5_38" class="t s1_38">Exchange Server Protocols System Overview </div>
<div id="t6_38" class="t s1_38">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_38" class="t s1_38">Release: October 8, 2012 </div>
<div id="t8_38" class="t s3_38"></div>
<div id="t9_38" class="t s4_38">[MS-XWDEXT] </div>
<div id="ta_38" class="t s3_38"></div>
<div id="tb_38" class="t s4_38">[MS-XWDMAIL] </div>
<div id="tc_38" class="t s3_38"></div>
<div id="td_38" class="t s4_38">[MS-ASDTYPE] </div>
<div id="te_38" class="t s3_38"></div>
<div id="tf_38" class="t s4_38">[MS-ASHTTP] </div>
<div id="tg_38" class="t s3_38"></div>
<div id="th_38" class="t s4_38">[MS-ASCMD] </div>
<div id="ti_38" class="t s3_38"></div>
<div id="tj_38" class="t s4_38">[MS-ASEMAIL] </div>
<div id="tk_38" class="t s3_38"></div>
<div id="tl_38" class="t s4_38">[RFC2068] </div>
<div id="tm_38" class="t s5_38">2.5.3.4 </div>
<div id="tn_38" class="t s5_38">Requirements </div>
<div id="to_38" class="t s6_38">The client knows the ID of the folder in which to create the message. The folder ID (FID), as </div>
<div id="tp_38" class="t s6_38">described in </div>
<div id="tq_38" class="t s4_38">[MS-OXCDATA] </div>
<div id="tr_38" class="t s6_38">section 2.2.1.1, can be one of the </div>
<div id="ts_38" class="t s7_38">special folders</div>
<div id="tt_38" class="t s6_38">returned from the </div>
<div id="tu_38" class="t s6_38">logon operation. </div>
<div id="tv_38" class="t s5_38">2.5.3.5 </div>
<div id="tw_38" class="t s5_38">Protocol-Specific Details </div>
<div id="tx_38" class="t s8_38">Note </div>
<div id="ty_38" class="t s6_38">Several ROPs can be batched into a single request, as described in </div>
<div id="tz_38" class="t s4_38">[MS-OXCROPS]</div>
<div id="t10_38" class="t s6_38">. </div>
<div id="t11_38" class="t s6_38">The requests and responses below are separated to facilitate understanding conceptual </div>
<div id="t12_38" class="t s6_38">communication flow and are for illustration purposes only. This same convention will be used for the </div>
<div id="t13_38" class="t s6_38">use cases hereinafter. </div>
<div id="t14_38" class="t s6_38">Using RPC </div>
<div id="t15_38" class="t s8_38">Figure 6: Creating a message by using RPC </div>
<div id="t16_38" class="t s6_38">1. The client logs on to a mailbox per the use case described in section </div>
<div id="t17_38" class="t s4_38">2.5.2</div>
<div id="t18_38" class="t s6_38">. </div>
<div id="t19_38" class="t s6_38">2. The client issues a </div>
<div id="t1a_38" class="t s8_38">RopOpenMessage</div>
<div id="t1b_38" class="t s6_38">ROP request (</div>
<div id="t1c_38" class="t s4_38">[MS-OXCROPS] </div>
<div id="t1d_38" class="t s6_38">section 2.2.6.1) to the </div>
<div id="t1e_38" class="t s6_38">Exchange server referencing the folder. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="11"  id="form38_1" name="1149 0 R" pdfFieldName="1149 0 R" data-objref="1149 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="12"  id="form38_2" name="1150 0 R" pdfFieldName="1150 0 R" data-objref="1150 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form38_3" name="1146 0 R" pdfFieldName="1146 0 R" data-objref="1146 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form38_4" name="1147 0 R" pdfFieldName="1147 0 R" data-objref="1147 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form38_5" name="1145 0 R" pdfFieldName="1145 0 R" data-objref="1145 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="5"  id="form38_6" name="1143 0 R" pdfFieldName="1143 0 R" data-objref="1143 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form38_7" name="1142 0 R" pdfFieldName="1142 0 R" data-objref="1142 0 R"  title="%5bMS-ASHTTP%5d.pdf" onclick="window.open('%5bMS-ASHTTP%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form38_8" name="1139 0 R" pdfFieldName="1139 0 R" data-objref="1139 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form38_9" name="1144 0 R" pdfFieldName="1144 0 R" data-objref="1144 0 R"  title="%5bMS-ASEMAIL%5d.pdf" onclick="window.open('%5bMS-ASEMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form38_10" name="1141 0 R" pdfFieldName="1141 0 R" data-objref="1141 0 R"  title="%5bMS-ASDTYPE%5d.pdf" onclick="window.open('%5bMS-ASDTYPE%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form38_11" name="1140 0 R" pdfFieldName="1140 0 R" data-objref="1140 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form38_12" name="1148 0 R" pdfFieldName="1148 0 R" data-objref="1148 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38"><object width="935" height="1210" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 38);
</script><![endif]-->

</div>
</body>
</html>
