<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_39{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_39{left:225px;top:1055px;}
#t4_39{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_39{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_39{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_39{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_39{left:124px;top:83px;word-spacing:0.7px;}
#t9_39{left:124px;top:113px;word-spacing:0.9px;}
#ta_39{left:461px;top:113px;}
#tb_39{left:573px;top:113px;word-spacing:-0.3px;}
#tc_39{left:145px;top:130px;}
#td_39{left:349px;top:130px;word-spacing:-0.2px;}
#te_39{left:446px;top:130px;}
#tf_39{left:558px;top:130px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_39{left:145px;top:147px;word-spacing:-0.4px;}
#th_39{left:124px;top:177px;word-spacing:0.8px;}
#ti_39{left:124px;top:208px;word-spacing:-0.3px;}
#tj_39{left:124px;top:458px;word-spacing:0.3px;}
#tk_39{left:124px;top:489px;word-spacing:1.7px;}
#tl_39{left:321px;top:489px;letter-spacing:0.4px;}
#tm_39{left:356px;top:489px;word-spacing:-0.4px;}
#tn_39{left:584px;top:489px;}
#to_39{left:659px;top:489px;word-spacing:-0.3px;}
#tp_39{left:145px;top:506px;word-spacing:-0.3px;}
#tq_39{left:284px;top:506px;letter-spacing:-0.1px;}
#tr_39{left:352px;top:506px;word-spacing:-0.2px;}
#ts_39{left:718px;top:506px;}
#tt_39{left:817px;top:506px;letter-spacing:-0.2px;}
#tu_39{left:145px;top:522px;word-spacing:-0.3px;}
#tv_39{left:637px;top:522px;letter-spacing:-0.1px;}
#tw_39{left:745px;top:522px;letter-spacing:0.5px;}
#tx_39{left:124px;top:553px;word-spacing:1.1px;}
#ty_39{left:471px;top:553px;letter-spacing:0.1px;}
#tz_39{left:550px;top:553px;word-spacing:-0.3px;}
#t10_39{left:124px;top:583px;word-spacing:-0.3px;}
#t11_39{left:124px;top:834px;word-spacing:0.3px;}
#t12_39{left:124px;top:865px;word-spacing:2.1px;}
#t13_39{left:280px;top:865px;word-spacing:0.2px;}
#t14_39{left:356px;top:865px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_39{left:600px;top:865px;letter-spacing:-0.1px;}
#t16_39{left:694px;top:865px;word-spacing:-0.3px;}
#t17_39{left:145px;top:881px;word-spacing:-0.3px;}
#t18_39{left:537px;top:881px;}
#t19_39{left:665px;top:881px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_39{left:145px;top:898px;}
#t1b_39{left:162px;top:898px;}
#t1c_39{left:257px;top:898px;word-spacing:-0.3px;}
#t1d_39{left:145px;top:915px;word-spacing:-0.4px;}
#t1e_39{left:327px;top:915px;letter-spacing:-0.1px;}
#t1f_39{left:428px;top:915px;letter-spacing:0.5px;}
#t1g_39{left:124px;top:945px;word-spacing:0.3px;}
#t1h_39{left:145px;top:962px;word-spacing:-0.3px;}

.s6_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj39;
	color: rgb(0,153,0);
}

.s1_39{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm39;
	color: rgb(0,0,0);
}

.s3_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv39;
	color: rgb(0,0,0);
}

.s2_39{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo39;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv39;
	color: rgb(0,102,255);
}

.s5_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj39;
	color: rgb(0,0,0);
}

#form39_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:280px;	top:504px;	width:77px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:581px;	top:488px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:159px;	top:897px;	width:98px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:596px;	top:863px;	width:98px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:714px;	top:504px;	width:109px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:457px;	top:112px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:442px;	top:129px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form39_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:466px;	top:552px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form39_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:323px;	top:914px;	width:110px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form39_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:633px;	top:521px;	width:118px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo39;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm39;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj39;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv39;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">39 / 92 </div>
<div id="t2_39" class="t s1_39">[MS-OXPROTO] </div>
<div id="t3_39" class="t s2_39">—</div>
<div id="t4_39" class="t s1_39">v20121003 </div>
<div id="t5_39" class="t s1_39">Exchange Server Protocols System Overview </div>
<div id="t6_39" class="t s1_39">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_39" class="t s1_39">Release: October 8, 2012 </div>
<div id="t8_39" class="t s3_39">3. The Exchange server responds with a handle to the message. </div>
<div id="t9_39" class="t s3_39">4. Using the message ID (MID), as described in </div>
<div id="ta_39" class="t s4_39">[MS-OXCDATA] </div>
<div id="tb_39" class="t s3_39">section 2.2.1.2, the client issues a </div>
<div id="tc_39" class="t s5_39">RopSaveChangesMessage</div>
<div id="td_39" class="t s3_39">ROP request (</div>
<div id="te_39" class="t s4_39">[MS-OXCROPS] </div>
<div id="tf_39" class="t s3_39">section 2.2.6.3) to the server to </div>
<div id="tg_39" class="t s3_39">persist the message to storage. </div>
<div id="th_39" class="t s3_39">5. The server returns the MID for the new message. </div>
<div id="ti_39" class="t s3_39">Using WebDAV </div>
<div id="tj_39" class="t s5_39">Figure 7: Creating a message by using WebDAV </div>
<div id="tk_39" class="t s3_39">1. The client uses the HTTP </div>
<div id="tl_39" class="t s5_39">PUT</div>
<div id="tm_39" class="t s3_39">method request, as described in </div>
<div id="tn_39" class="t s4_39">[RFC2068]</div>
<div id="to_39" class="t s3_39">, to create a new </div>
<div id="tp_39" class="t s3_39">message document </div>
<div id="tq_39" class="t s6_39">resource</div>
<div id="tr_39" class="t s3_39">, with the Exchange-specific extensions described in </div>
<div id="ts_39" class="t s4_39">[MS-XWDEXT]</div>
<div id="tt_39" class="t s3_39">. </div>
<div id="tu_39" class="t s3_39">The e-mail document contains the required properties, as described in </div>
<div id="tv_39" class="t s4_39">[MS-XWDMAIL]</div>
<div id="tw_39" class="t s3_39">. </div>
<div id="tx_39" class="t s3_39">2. The Exchange server responds as described in </div>
<div id="ty_39" class="t s4_39">[RFC2068] </div>
<div id="tz_39" class="t s3_39">plus Exchange-specific extensions. </div>
<div id="t10_39" class="t s3_39">Using ActiveSync </div>
<div id="t11_39" class="t s5_39">Figure 8: Creating a message by using ActiveSync </div>
<div id="t12_39" class="t s3_39">1. The client uses the </div>
<div id="t13_39" class="t s5_39">Sync Add</div>
<div id="t14_39" class="t s3_39">command request, as described in </div>
<div id="t15_39" class="t s4_39">[MS-ASCMD] </div>
<div id="t16_39" class="t s3_39">section 2.2.2.19, </div>
<div id="t17_39" class="t s3_39">to upload/create new application data on the server. An </div>
<div id="t18_39" class="t s5_39">ApplicationData</div>
<div id="t19_39" class="t s3_39">element, as described </div>
<div id="t1a_39" class="t s3_39">in </div>
<div id="t1b_39" class="t s4_39">[MS-ASCMD] </div>
<div id="t1c_39" class="t s3_39">section 2.2.3.11, with class "E-mail" needs to contain the required XML schema </div>
<div id="t1d_39" class="t s3_39">elements, as described in </div>
<div id="t1e_39" class="t s4_39">[MS-ASEMAIL]</div>
<div id="t1f_39" class="t s3_39">. </div>
<div id="t1g_39" class="t s3_39">2. The Exchange server responds with HTTP status code 200 (OK) and returns a server ID that </div>
<div id="t1h_39" class="t s3_39">identifies the uploaded application data. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form39_1" name="1154 0 R" pdfFieldName="1154 0 R" data-objref="1154 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form39_2" name="1153 0 R" pdfFieldName="1153 0 R" data-objref="1153 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="9"  id="form39_3" name="1159 0 R" pdfFieldName="1159 0 R" data-objref="1159 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form39_4" name="1158 0 R" pdfFieldName="1158 0 R" data-objref="1158 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form39_5" name="1155 0 R" pdfFieldName="1155 0 R" data-objref="1155 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form39_6" name="1151 0 R" pdfFieldName="1151 0 R" data-objref="1151 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form39_7" name="1152 0 R" pdfFieldName="1152 0 R" data-objref="1152 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form39_8" name="1157 0 R" pdfFieldName="1157 0 R" data-objref="1157 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="10"  id="form39_9" name="1160 0 R" pdfFieldName="1160 0 R" data-objref="1160 0 R"  title="%5bMS-ASEMAIL%5d.pdf" onclick="window.open('%5bMS-ASEMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form39_10" name="1156 0 R" pdfFieldName="1156 0 R" data-objref="1156 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(54, 39);
</script><![endif]-->

</div>
</body>
</html>
