<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_40{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_40{left:225px;top:1055px;}
#t4_40{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_40{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_40{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_40{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_40{left:124px;top:83px;word-spacing:-0.3px;}
#t9_40{left:124px;top:334px;word-spacing:0.3px;}
#ta_40{left:124px;top:364px;word-spacing:1.7px;}
#tb_40{left:374px;top:364px;}
#tc_40{left:523px;top:364px;letter-spacing:0.1px;}
#td_40{left:580px;top:364px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_40{left:698px;top:364px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tf_40{left:145px;top:381px;}
#tg_40{left:265px;top:381px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_40{left:124px;top:411px;word-spacing:1.1px;}
#ti_40{left:433px;top:411px;}
#tj_40{left:592px;top:411px;word-spacing:-0.2px;}
#tk_40{left:145px;top:428px;word-spacing:-0.3px;}
#tl_40{left:233px;top:428px;}
#tm_40{left:353px;top:428px;word-spacing:-0.3px;}
#tn_40{left:599px;top:428px;}
#to_40{left:716px;top:428px;letter-spacing:0.1px;}
#tp_40{left:145px;top:445px;word-spacing:-0.3px;}
#tq_40{left:469px;top:445px;letter-spacing:0.1px;}
#tr_40{left:528px;top:445px;word-spacing:-0.1px;}
#ts_40{left:145px;top:462px;word-spacing:-0.3px;}
#tt_40{left:108px;top:497px;}
#tu_40{left:167px;top:497px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tv_40{left:108px;top:533px;letter-spacing:0.1px;}
#tw_40{left:183px;top:533px;letter-spacing:0.2px;}
#tx_40{left:124px;top:566px;word-spacing:-0.2px;}
#ty_40{left:124px;top:582px;word-spacing:-0.3px;}
#tz_40{left:684px;top:582px;letter-spacing:-0.1px;}
#t10_40{left:727px;top:582px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t11_40{left:124px;top:599px;word-spacing:-0.3px;}
#t12_40{left:108px;top:634px;letter-spacing:0.1px;}
#t13_40{left:183px;top:634px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t14_40{left:124px;top:667px;word-spacing:-0.3px;}
#t15_40{left:421px;top:667px;letter-spacing:-0.1px;}
#t16_40{left:108px;top:702px;letter-spacing:0.1px;}
#t17_40{left:183px;top:702px;letter-spacing:0.3px;}
#t18_40{left:124px;top:734px;}
#t19_40{left:145px;top:734px;}
#t1a_40{left:124px;top:764px;}
#t1b_40{left:145px;top:764px;}
#t1c_40{left:124px;top:795px;}
#t1d_40{left:145px;top:795px;}
#t1e_40{left:124px;top:825px;}
#t1f_40{left:145px;top:825px;}
#t1g_40{left:124px;top:856px;}
#t1h_40{left:145px;top:856px;}
#t1i_40{left:124px;top:886px;}
#t1j_40{left:145px;top:886px;}
#t1k_40{left:124px;top:917px;}
#t1l_40{left:145px;top:917px;}
#t1m_40{left:124px;top:947px;}
#t1n_40{left:145px;top:947px;}
#t1o_40{left:124px;top:978px;}
#t1p_40{left:145px;top:978px;}

.s1_40{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm40;
	color: rgb(0,0,0);
}

.s8_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx40;
	color: rgb(0,0,0);
}

.s3_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv40;
	color: rgb(0,0,0);
}

.s7_40{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj40;
	color: rgb(0,0,0);
}

.s2_40{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo40;
	color: rgb(0,0,0);
}

.s4_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj40;
	color: rgb(0,0,0);
}

.s5_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj40;
	color: rgb(0,153,0);
}

.s6_40{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv40;
	color: rgb(0,102,255);
}

#form40_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:680px;	top:582px;	width:48px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form40_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:417px;	top:662px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form40_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:426px;	width:124px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form40_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:576px;	top:364px;	width:125px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form40_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:976px;	width:107px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:795px;	width:109px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:854px;	width:110px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:764px;	width:112px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:825px;	width:118px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:885px;	width:115px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:946px;	width:122px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:381px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:915px;	width:127px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form40_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:729px;	width:115px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo40;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm40;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj40;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx40;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv40;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">40 / 92 </div>
<div id="t2_40" class="t s1_40">[MS-OXPROTO] </div>
<div id="t3_40" class="t s2_40">—</div>
<div id="t4_40" class="t s1_40">v20121003 </div>
<div id="t5_40" class="t s1_40">Exchange Server Protocols System Overview </div>
<div id="t6_40" class="t s1_40">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_40" class="t s1_40">Release: October 8, 2012 </div>
<div id="t8_40" class="t s3_40">Using Exchange Web Services </div>
<div id="t9_40" class="t s4_40">Figure 9: Creating a message by using Exchange Web Services </div>
<div id="ta_40" class="t s3_40">1. The client uses the HTTPS/SOAP </div>
<div id="tb_40" class="t s4_40">CreateItemSoapIn</div>
<div id="tc_40" class="t s3_40">request </div>
<div id="td_40" class="t s5_40">WSDL message</div>
<div id="te_40" class="t s3_40">, as described in </div>
<div id="tf_40" class="t s6_40">[MS-OXWSMSG] </div>
<div id="tg_40" class="t s3_40">section 3.1.4.1, to create a new message item in the specified folder. </div>
<div id="th_40" class="t s3_40">2. The Client Access server responds with a </div>
<div id="ti_40" class="t s4_40">CreateItemSoapOut</div>
<div id="tj_40" class="t s3_40">response WSDL message, as </div>
<div id="tk_40" class="t s3_40">described in </div>
<div id="tl_40" class="t s6_40">[MS-OXWSMSG] </div>
<div id="tm_40" class="t s3_40">section 3.1.4.1, which includes the </div>
<div id="tn_40" class="t s4_40">ResponseCode</div>
<div id="to_40" class="t s3_40">element, </div>
<div id="tp_40" class="t s3_40">indicating the status of the operation, and the </div>
<div id="tq_40" class="t s4_40">ItemId</div>
<div id="tr_40" class="t s3_40">element, whose value uniquely identifies </div>
<div id="ts_40" class="t s3_40">the new message. </div>
<div id="tt_40" class="t s7_40">2.5.4 </div>
<div id="tu_40" class="t s7_40">Create a Strongly Typed Message </div>
<div id="tv_40" class="t s7_40">2.5.4.1 </div>
<div id="tw_40" class="t s7_40">Synopsis </div>
<div id="tx_40" class="t s3_40">The strongly typed message use case describes how a messaging client creates a new strongly </div>
<div id="ty_40" class="t s3_40">typed message. A strongly typed message is associated with a specific message </div>
<div id="tz_40" class="t s5_40">class</div>
<div id="t10_40" class="t s3_40">and has </div>
<div id="t11_40" class="t s3_40">specific requirements for the set of required properties. </div>
<div id="t12_40" class="t s7_40">2.5.4.2 </div>
<div id="t13_40" class="t s7_40">Builds on Use Case(s) </div>
<div id="t14_40" class="t s3_40">Create a message, as described in section </div>
<div id="t15_40" class="t s6_40">2.5.3 </div>
<div id="t16_40" class="t s7_40">2.5.4.3 </div>
<div id="t17_40" class="t s7_40">References </div>
<div id="t18_40" class="t s8_40"></div>
<div id="t19_40" class="t s6_40">[MS-OXPROPS] </div>
<div id="t1a_40" class="t s8_40"></div>
<div id="t1b_40" class="t s6_40">[MS-OXOMSG] </div>
<div id="t1c_40" class="t s8_40"></div>
<div id="t1d_40" class="t s6_40">[MS-OXOCFG] </div>
<div id="t1e_40" class="t s8_40"></div>
<div id="t1f_40" class="t s6_40">[MS-OXOCNTC] </div>
<div id="t1g_40" class="t s8_40"></div>
<div id="t1h_40" class="t s6_40">[MS-OXODOC] </div>
<div id="t1i_40" class="t s8_40"></div>
<div id="t1j_40" class="t s6_40">[MS-OXOFLAG] </div>
<div id="t1k_40" class="t s8_40"></div>
<div id="t1l_40" class="t s6_40">[MS-OXOSMIME] </div>
<div id="t1m_40" class="t s8_40"></div>
<div id="t1n_40" class="t s6_40">[MS-OXORMMS] </div>
<div id="t1o_40" class="t s8_40"></div>
<div id="t1p_40" class="t s6_40">[MS-OXOCAL] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form40_1" name="1164 0 R" pdfFieldName="1164 0 R" data-objref="1164 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form40_2" name="1165 0 R" pdfFieldName="1165 0 R" data-objref="1165 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="3"  id="form40_3" name="1163 0 R" pdfFieldName="1163 0 R" data-objref="1163 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form40_4" name="1161 0 R" pdfFieldName="1161 0 R" data-objref="1161 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form40_5" name="1174 0 R" pdfFieldName="1174 0 R" data-objref="1174 0 R"  title="%5bMS-OXOCAL%5d.pdf" onclick="window.open('%5bMS-OXOCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form40_6" name="1168 0 R" pdfFieldName="1168 0 R" data-objref="1168 0 R"  title="%5bMS-OXOCFG%5d.pdf" onclick="window.open('%5bMS-OXOCFG%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form40_7" name="1170 0 R" pdfFieldName="1170 0 R" data-objref="1170 0 R"  title="%5bMS-OXODOC%5d.pdf" onclick="window.open('%5bMS-OXODOC%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form40_8" name="1167 0 R" pdfFieldName="1167 0 R" data-objref="1167 0 R"  title="%5bMS-OXOMSG%5d.pdf" onclick="window.open('%5bMS-OXOMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form40_9" name="1169 0 R" pdfFieldName="1169 0 R" data-objref="1169 0 R"  title="%5bMS-OXOCNTC%5d.pdf" onclick="window.open('%5bMS-OXOCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form40_10" name="1171 0 R" pdfFieldName="1171 0 R" data-objref="1171 0 R"  title="%5bMS-OXOFLAG%5d.pdf" onclick="window.open('%5bMS-OXOFLAG%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form40_11" name="1173 0 R" pdfFieldName="1173 0 R" data-objref="1173 0 R"  title="%5bMS-OXORMMS%5d.pdf" onclick="window.open('%5bMS-OXORMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form40_12" name="1162 0 R" pdfFieldName="1162 0 R" data-objref="1162 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form40_13" name="1172 0 R" pdfFieldName="1172 0 R" data-objref="1172 0 R"  title="%5bMS-OXOSMIME%5d.pdf" onclick="window.open('%5bMS-OXOSMIME%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form40_14" name="1166 0 R" pdfFieldName="1166 0 R" data-objref="1166 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40"><object width="935" height="1210" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 40);
</script><![endif]-->

</div>
</body>
</html>
