<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_41{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_41{left:225px;top:1055px;}
#t4_41{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_41{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_41{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_41{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_41{left:124px;top:83px;}
#t9_41{left:145px;top:83px;}
#ta_41{left:124px;top:113px;}
#tb_41{left:145px;top:113px;}
#tc_41{left:124px;top:143px;}
#td_41{left:145px;top:143px;}
#te_41{left:124px;top:174px;}
#tf_41{left:145px;top:174px;}
#tg_41{left:124px;top:204px;}
#th_41{left:145px;top:204px;}
#ti_41{left:124px;top:235px;}
#tj_41{left:145px;top:235px;}
#tk_41{left:124px;top:265px;}
#tl_41{left:145px;top:265px;}
#tm_41{left:124px;top:296px;}
#tn_41{left:145px;top:296px;}
#to_41{left:124px;top:326px;}
#tp_41{left:145px;top:326px;}
#tq_41{left:124px;top:357px;}
#tr_41{left:145px;top:357px;}
#ts_41{left:124px;top:387px;}
#tt_41{left:145px;top:387px;}
#tu_41{left:124px;top:418px;}
#tv_41{left:145px;top:418px;}
#tw_41{left:124px;top:448px;}
#tx_41{left:145px;top:448px;}
#ty_41{left:124px;top:479px;}
#tz_41{left:145px;top:479px;}
#t10_41{left:124px;top:509px;}
#t11_41{left:145px;top:509px;}
#t12_41{left:124px;top:540px;}
#t13_41{left:145px;top:540px;word-spacing:-0.1px;}
#t14_41{left:353px;top:540px;}
#t15_41{left:108px;top:575px;letter-spacing:0.1px;}
#t16_41{left:183px;top:575px;letter-spacing:0.2px;}
#t17_41{left:124px;top:607px;word-spacing:-0.3px;}
#t18_41{left:108px;top:642px;letter-spacing:0.1px;}
#t19_41{left:183px;top:642px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1a_41{left:124px;top:675px;word-spacing:-0.3px;}

.s1_41{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm41;
	color: rgb(0,0,0);
}

.s3_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx41;
	color: rgb(0,0,0);
}

.s2_41{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo41;
	color: rgb(0,0,0);
}

.s5_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv41;
	color: rgb(0,0,0);
}

.s6_41{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj41;
	color: rgb(0,0,0);
}

.s4_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv41;
	color: rgb(0,102,255);
}

#form41_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:349px;	top:539px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:387px;	width:109px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:203px;	width:109px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:83px;	width:118px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:478px;	width:113px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:112px;	width:113px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:173px;	width:113px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:417px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:326px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:295px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:142px;	width:118px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:264px;	width:121px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:448px;	width:121px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:234px;	width:122px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:356px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form41_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:509px;	width:168px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo41;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm41;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj41;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv41;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx41;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">41 / 92 </div>
<div id="t2_41" class="t s1_41">[MS-OXPROTO] </div>
<div id="t3_41" class="t s2_41">—</div>
<div id="t4_41" class="t s1_41">v20121003 </div>
<div id="t5_41" class="t s1_41">Exchange Server Protocols System Overview </div>
<div id="t6_41" class="t s1_41">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_41" class="t s1_41">Release: October 8, 2012 </div>
<div id="t8_41" class="t s3_41"></div>
<div id="t9_41" class="t s4_41">[MS-OXODLGT] </div>
<div id="ta_41" class="t s3_41"></div>
<div id="tb_41" class="t s4_41">[MS-OXOJRNL] </div>
<div id="tc_41" class="t s3_41"></div>
<div id="td_41" class="t s4_41">[MS-OXONOTE] </div>
<div id="te_41" class="t s3_41"></div>
<div id="tf_41" class="t s4_41">[MS-OXOPFFB] </div>
<div id="tg_41" class="t s3_41"></div>
<div id="th_41" class="t s4_41">[MS-OXORSS] </div>
<div id="ti_41" class="t s3_41"></div>
<div id="tj_41" class="t s4_41">[MS-OXOSMMS] </div>
<div id="tk_41" class="t s3_41"></div>
<div id="tl_41" class="t s4_41">[MS-OXORMDR] </div>
<div id="tm_41" class="t s3_41"></div>
<div id="tn_41" class="t s4_41">[MS-OXOPOST] </div>
<div id="to_41" class="t s3_41"></div>
<div id="tp_41" class="t s4_41">[MS-OXOTASK] </div>
<div id="tq_41" class="t s3_41"></div>
<div id="tr_41" class="t s4_41">[MS-OXWSMSG] </div>
<div id="ts_41" class="t s3_41"></div>
<div id="tt_41" class="t s4_41">[MS-XWDCAL] </div>
<div id="tu_41" class="t s3_41"></div>
<div id="tv_41" class="t s4_41">[MS-XWDMAIL] </div>
<div id="tw_41" class="t s3_41"></div>
<div id="tx_41" class="t s4_41">[MS-XWDCNTC] </div>
<div id="ty_41" class="t s3_41"></div>
<div id="tz_41" class="t s4_41">[MS-XWDDOC] </div>
<div id="t10_41" class="t s3_41"></div>
<div id="t11_41" class="t s4_41">[MS-XWDSTRUCTDOC] </div>
<div id="t12_41" class="t s3_41"></div>
<div id="t13_41" class="t s5_41">HTTP Extensions for WebDAV </div>
<div id="t14_41" class="t s4_41">[RFC2518] </div>
<div id="t15_41" class="t s6_41">2.5.4.4 </div>
<div id="t16_41" class="t s6_41">Requirements </div>
<div id="t17_41" class="t s5_41">The kind of strongly typed message to be created needs to be predetermined. </div>
<div id="t18_41" class="t s6_41">2.5.4.5 </div>
<div id="t19_41" class="t s6_41">Protocol-Specific Details </div>
<div id="t1a_41" class="t s5_41">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="16"  id="form41_1" name="1190 0 R" pdfFieldName="1190 0 R" data-objref="1190 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90363" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90363','_blank');" />
<input type="button"  tabindex="11"  id="form41_2" name="1185 0 R" pdfFieldName="1185 0 R" data-objref="1185 0 R"  title="%5bMS-XWDCAL%5d.pdf" onclick="window.open('%5bMS-XWDCAL%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form41_3" name="1179 0 R" pdfFieldName="1179 0 R" data-objref="1179 0 R"  title="%5bMS-OXORSS%5d.pdf" onclick="window.open('%5bMS-OXORSS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form41_4" name="1175 0 R" pdfFieldName="1175 0 R" data-objref="1175 0 R"  title="%5bMS-OXODLGT%5d.pdf" onclick="window.open('%5bMS-OXODLGT%5d.pdf','_blank');" />
<input type="button"  tabindex="14"  id="form41_5" name="1188 0 R" pdfFieldName="1188 0 R" data-objref="1188 0 R"  title="%5bMS-XWDDOC%5d.pdf" onclick="window.open('%5bMS-XWDDOC%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form41_6" name="1176 0 R" pdfFieldName="1176 0 R" data-objref="1176 0 R"  title="%5bMS-OXOJRNL%5d.pdf" onclick="window.open('%5bMS-OXOJRNL%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form41_7" name="1178 0 R" pdfFieldName="1178 0 R" data-objref="1178 0 R"  title="%5bMS-OXOPFFB%5d.pdf" onclick="window.open('%5bMS-OXOPFFB%5d.pdf','_blank');" />
<input type="button"  tabindex="12"  id="form41_8" name="1186 0 R" pdfFieldName="1186 0 R" data-objref="1186 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form41_9" name="1183 0 R" pdfFieldName="1183 0 R" data-objref="1183 0 R"  title="%5bMS-OXOTASK%5d.pdf" onclick="window.open('%5bMS-OXOTASK%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form41_10" name="1182 0 R" pdfFieldName="1182 0 R" data-objref="1182 0 R"  title="%5bMS-OXOPOST%5d.pdf" onclick="window.open('%5bMS-OXOPOST%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form41_11" name="1177 0 R" pdfFieldName="1177 0 R" data-objref="1177 0 R"  title="%5bMS-OXONOTE%5d.pdf" onclick="window.open('%5bMS-OXONOTE%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form41_12" name="1181 0 R" pdfFieldName="1181 0 R" data-objref="1181 0 R"  title="%5bMS-OXORMDR%5d.pdf" onclick="window.open('%5bMS-OXORMDR%5d.pdf','_blank');" />
<input type="button"  tabindex="13"  id="form41_13" name="1187 0 R" pdfFieldName="1187 0 R" data-objref="1187 0 R"  title="%5bMS-XWDCNTC%5d.pdf" onclick="window.open('%5bMS-XWDCNTC%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form41_14" name="1180 0 R" pdfFieldName="1180 0 R" data-objref="1180 0 R"  title="%5bMS-OXOSMMS%5d.pdf" onclick="window.open('%5bMS-OXOSMMS%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form41_15" name="1184 0 R" pdfFieldName="1184 0 R" data-objref="1184 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="15"  id="form41_16" name="1189 0 R" pdfFieldName="1189 0 R" data-objref="1189 0 R"  title="%5bMS-XWDSTRUCTDOC%5d.pdf" onclick="window.open('%5bMS-XWDSTRUCTDOC%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(47, 41);
</script><![endif]-->

</div>
</body>
</html>
