<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_42{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_42{left:225px;top:1055px;}
#t4_42{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_42{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_42{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_42{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_42{left:124px;top:415px;word-spacing:0.3px;}
#t9_42{left:124px;top:445px;word-spacing:0.5px;}
#ta_42{left:612px;top:445px;}
#tb_42{left:649px;top:445px;letter-spacing:-0.2px;}
#tc_42{left:124px;top:476px;letter-spacing:0.1px;word-spacing:0.2px;}
#td_42{left:145px;top:493px;word-spacing:-0.3px;}
#te_42{left:145px;top:509px;word-spacing:-0.3px;}
#tf_42{left:124px;top:540px;word-spacing:2.1px;}
#tg_42{left:277px;top:540px;}
#th_42{left:417px;top:540px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_42{left:514px;top:540px;}
#tj_42{left:627px;top:540px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_42{left:145px;top:556px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_42{left:124px;top:587px;word-spacing:0.7px;}
#tm_42{left:124px;top:617px;word-spacing:2.1px;}
#tn_42{left:277px;top:617px;}
#to_42{left:481px;top:617px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tp_42{left:578px;top:617px;}
#tq_42{left:691px;top:617px;word-spacing:-0.3px;}
#tr_42{left:145px;top:634px;word-spacing:-0.3px;}
#ts_42{left:124px;top:665px;word-spacing:0.3px;}
#tt_42{left:145px;top:681px;word-spacing:-0.3px;}
#tu_42{left:124px;top:712px;word-spacing:-0.3px;}

.s1_42{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm42;
	color: rgb(0,0,0);
}

.s3_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj42;
	color: rgb(0,0,0);
}

.s2_42{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo42;
	color: rgb(0,0,0);
}

.s4_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv42;
	color: rgb(0,0,0);
}

.s5_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv42;
	color: rgb(0,102,255);
}

#form42_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:608px;	top:445px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form42_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:573px;	top:616px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form42_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:510px;	top:539px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo42;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm42;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj42;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv42;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">42 / 92 </div>
<div id="t2_42" class="t s1_42">[MS-OXPROTO] </div>
<div id="t3_42" class="t s2_42">—</div>
<div id="t4_42" class="t s1_42">v20121003 </div>
<div id="t5_42" class="t s1_42">Exchange Server Protocols System Overview </div>
<div id="t6_42" class="t s1_42">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_42" class="t s1_42">Release: October 8, 2012 </div>
<div id="t8_42" class="t s3_42">Figure 10: Creating a strongly typed message by using RPC </div>
<div id="t9_42" class="t s4_42">1. The client creates a message per the use case described in section </div>
<div id="ta_42" class="t s5_42">2.5.3</div>
<div id="tb_42" class="t s4_42">. </div>
<div id="tc_42" class="t s4_42">2. The client prepares a list of property-value pairs that will be set on the message. The property-</div>
<div id="td_42" class="t s4_42">value pairs include the message class and the required properties associated with the specific </div>
<div id="te_42" class="t s4_42">message class value. </div>
<div id="tf_42" class="t s4_42">3. The client issues a </div>
<div id="tg_42" class="t s3_42">RopSetProperties</div>
<div id="th_42" class="t s4_42">ROP request (</div>
<div id="ti_42" class="t s5_42">[MS-OXCROPS] </div>
<div id="tj_42" class="t s4_42">section 2.2.8.6) to the </div>
<div id="tk_42" class="t s4_42">Exchange server to set the property-value pairs on the message. </div>
<div id="tl_42" class="t s4_42">4. The Exchange server returns success or failure of the operation. </div>
<div id="tm_42" class="t s4_42">5. The client issues a </div>
<div id="tn_42" class="t s3_42">RopSaveChangesMessage</div>
<div id="to_42" class="t s4_42">ROP request (</div>
<div id="tp_42" class="t s5_42">[MS-OXCROPS] </div>
<div id="tq_42" class="t s4_42">section 2.2.6.3) to </div>
<div id="tr_42" class="t s4_42">the Exchange server to persist the changes. </div>
<div id="ts_42" class="t s4_42">6. The Exchange server returns success or failure of the save operation. This operation can fail </div>
<div id="tt_42" class="t s4_42">when any of the required properties associated with the selected message class are not present. </div>
<div id="tu_42" class="t s4_42">Using WebDAV </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form42_1" name="1191 0 R" pdfFieldName="1191 0 R" data-objref="1191 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="3"  id="form42_2" name="1193 0 R" pdfFieldName="1193 0 R" data-objref="1193 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form42_3" name="1192 0 R" pdfFieldName="1192 0 R" data-objref="1192 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 42);
</script><![endif]-->

</div>
</body>
</html>
