<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_43{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_43{left:225px;top:1055px;}
#t4_43{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_43{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_43{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_43{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_43{left:124px;top:636px;word-spacing:0.2px;}
#t9_43{left:124px;top:667px;word-spacing:0.9px;}
#ta_43{left:481px;top:667px;letter-spacing:-0.1px;}
#tb_43{left:581px;top:667px;letter-spacing:0.5px;}
#tc_43{left:124px;top:697px;letter-spacing:0.1px;word-spacing:0.6px;}
#td_43{left:579px;top:697px;letter-spacing:-0.1px;}
#te_43{left:687px;top:697px;letter-spacing:0.5px;}
#tf_43{left:124px;top:727px;word-spacing:2.1px;}
#tg_43{left:280px;top:727px;}
#th_43{left:316px;top:727px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_43{left:487px;top:727px;letter-spacing:0.1px;}
#tj_43{left:562px;top:727px;word-spacing:-0.3px;}
#tk_43{left:124px;top:758px;letter-spacing:0.1px;word-spacing:0.2px;}
#tl_43{left:145px;top:775px;word-spacing:-0.4px;}
#tm_43{left:145px;top:791px;word-spacing:-0.3px;}
#tn_43{left:124px;top:822px;word-spacing:2.1px;}
#to_43{left:280px;top:822px;}
#tp_43{left:379px;top:822px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_43{left:607px;top:822px;}
#tr_43{left:682px;top:822px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ts_43{left:145px;top:838px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tt_43{left:124px;top:869px;word-spacing:2.9px;}
#tu_43{left:253px;top:869px;letter-spacing:0.1px;}
#tv_43{left:322px;top:869px;word-spacing:-0.3px;}
#tw_43{left:493px;top:869px;}
#tx_43{left:568px;top:869px;word-spacing:-0.3px;}
#ty_43{left:124px;top:899px;word-spacing:0.7px;}
#tz_43{left:124px;top:930px;}
#t10_43{left:170px;top:930px;word-spacing:-0.4px;}
#t11_43{left:124px;top:960px;word-spacing:-0.3px;}

.s1_43{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm43;
	color: rgb(0,0,0);
}

.s3_43{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj43;
	color: rgb(0,0,0);
}

.s2_43{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo43;
	color: rgb(0,0,0);
}

.s4_43{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv43;
	color: rgb(0,0,0);
}

.s5_43{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv43;
	color: rgb(0,102,255);
}

#form43_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:604px;	top:821px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form43_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:483px;	top:726px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form43_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:489px;	top:868px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form43_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:477px;	top:666px;	width:109px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form43_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:575px;	top:695px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo43;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm43;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj43;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv43;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">43 / 92 </div>
<div id="t2_43" class="t s1_43">[MS-OXPROTO] </div>
<div id="t3_43" class="t s2_43">—</div>
<div id="t4_43" class="t s1_43">v20121003 </div>
<div id="t5_43" class="t s1_43">Exchange Server Protocols System Overview </div>
<div id="t6_43" class="t s1_43">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_43" class="t s1_43">Release: October 8, 2012 </div>
<div id="t8_43" class="t s3_43">Figure 11: Creating a strongly typed message by using WebDAV </div>
<div id="t9_43" class="t s4_43">1. The client creates a transaction, as described in </div>
<div id="ta_43" class="t s5_43">[MS-XWDEXT]</div>
<div id="tb_43" class="t s4_43">. </div>
<div id="tc_43" class="t s4_43">2. The client prepares the body for the message, as described in </div>
<div id="td_43" class="t s5_43">[MS-XWDMAIL]</div>
<div id="te_43" class="t s4_43">. </div>
<div id="tf_43" class="t s4_43">3. The client uses the </div>
<div id="tg_43" class="t s3_43">PUT</div>
<div id="th_43" class="t s4_43">method, as described in </div>
<div id="ti_43" class="t s5_43">[RFC2068]</div>
<div id="tj_43" class="t s4_43">, to set the body of the message. </div>
<div id="tk_43" class="t s4_43">4. The client prepares a list of property-value pairs to be set on the message. The property-value </div>
<div id="tl_43" class="t s4_43">pairs include the message class plus the required properties associated with the specific message </div>
<div id="tm_43" class="t s4_43">class value. </div>
<div id="tn_43" class="t s4_43">5. The client uses the </div>
<div id="to_43" class="t s3_43">PROPPATCH</div>
<div id="tp_43" class="t s4_43">method request, as described in </div>
<div id="tq_43" class="t s5_43">[RFC2518]</div>
<div id="tr_43" class="t s4_43">, to add the </div>
<div id="ts_43" class="t s4_43">required properties to the message. </div>
<div id="tt_43" class="t s4_43">6. The client uses </div>
<div id="tu_43" class="t s3_43">UNLOCK</div>
<div id="tv_43" class="t s4_43">method, as described in </div>
<div id="tw_43" class="t s5_43">[RFC2518]</div>
<div id="tx_43" class="t s4_43">, to commit the transaction. </div>
<div id="ty_43" class="t s4_43">7. The server returns the success or failure of the operation. </div>
<div id="tz_43" class="t s3_43">Note </div>
<div id="t10_43" class="t s4_43">Several documents can be created/modified/deleted within a transaction. </div>
<div id="t11_43" class="t s4_43">Using ActiveSync </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form43_1" name="1197 0 R" pdfFieldName="1197 0 R" data-objref="1197 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90363" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90363','_blank');" />
<input type="button"  tabindex="3"  id="form43_2" name="1196 0 R" pdfFieldName="1196 0 R" data-objref="1196 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="5"  id="form43_3" name="1198 0 R" pdfFieldName="1198 0 R" data-objref="1198 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90363" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90363','_blank');" />
<input type="button"  tabindex="1"  id="form43_4" name="1194 0 R" pdfFieldName="1194 0 R" data-objref="1194 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form43_5" name="1195 0 R" pdfFieldName="1195 0 R" data-objref="1195 0 R"  title="%5bMS-XWDMAIL%5d.pdf" onclick="window.open('%5bMS-XWDMAIL%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43"><object width="935" height="1210" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(38, 43);
</script><![endif]-->

</div>
</body>
</html>
