<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_44{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_44{left:225px;top:1055px;}
#t4_44{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_44{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_44{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_44{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_44{left:124px;top:331px;word-spacing:0.3px;}
#t9_44{left:124px;top:361px;word-spacing:0.4px;}
#ta_44{left:645px;top:361px;}
#tb_44{left:682px;top:361px;letter-spacing:-0.2px;}
#tc_44{left:124px;top:392px;letter-spacing:0.1px;word-spacing:0.2px;}
#td_44{left:145px;top:408px;word-spacing:-0.2px;}
#te_44{left:145px;top:425px;word-spacing:-0.3px;}
#tf_44{left:124px;top:455px;word-spacing:2.1px;}
#tg_44{left:280px;top:455px;letter-spacing:-0.1px;}
#th_44{left:322px;top:455px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_44{left:565px;top:455px;letter-spacing:-0.1px;}
#tj_44{left:660px;top:455px;word-spacing:-0.3px;}
#tk_44{left:145px;top:472px;word-spacing:-0.3px;}
#tl_44{left:124px;top:503px;word-spacing:0.7px;}
#tm_44{left:124px;top:533px;word-spacing:-0.3px;}
#tn_44{left:124px;top:784px;word-spacing:0.2px;}
#to_44{left:124px;top:814px;word-spacing:1.7px;}
#tp_44{left:374px;top:814px;}
#tq_44{left:523px;top:814px;word-spacing:-0.3px;}
#tr_44{left:145px;top:831px;}
#ts_44{left:265px;top:831px;word-spacing:-0.3px;}
#tt_44{left:145px;top:848px;letter-spacing:-0.2px;}
#tu_44{left:216px;top:848px;word-spacing:-0.3px;}
#tv_44{left:145px;top:865px;word-spacing:-0.4px;}
#tw_44{left:124px;top:895px;word-spacing:1.1px;}
#tx_44{left:433px;top:895px;}
#ty_44{left:592px;top:895px;word-spacing:-0.2px;}
#tz_44{left:145px;top:912px;word-spacing:-0.3px;}
#t10_44{left:233px;top:912px;}
#t11_44{left:353px;top:912px;word-spacing:-0.3px;}
#t12_44{left:585px;top:912px;}
#t13_44{left:702px;top:912px;letter-spacing:0.1px;}
#t14_44{left:145px;top:929px;word-spacing:-0.3px;}
#t15_44{left:461px;top:929px;letter-spacing:0.1px;}
#t16_44{left:520px;top:929px;word-spacing:-0.3px;}
#t17_44{left:145px;top:945px;word-spacing:-0.2px;}

.s1_44{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm44;
	color: rgb(0,0,0);
}

.s3_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj44;
	color: rgb(0,0,0);
}

.s2_44{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo44;
	color: rgb(0,0,0);
}

.s4_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv44;
	color: rgb(0,0,0);
}

.s5_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv44;
	color: rgb(0,102,255);
}

#form44_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:640px;	top:361px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form44_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:561px;	top:454px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form44_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:830px;	width:124px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form44_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:911px;	width:124px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo44;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm44;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj44;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv44;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">44 / 92 </div>
<div id="t2_44" class="t s1_44">[MS-OXPROTO] </div>
<div id="t3_44" class="t s2_44">—</div>
<div id="t4_44" class="t s1_44">v20121003 </div>
<div id="t5_44" class="t s1_44">Exchange Server Protocols System Overview </div>
<div id="t6_44" class="t s1_44">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_44" class="t s1_44">Release: October 8, 2012 </div>
<div id="t8_44" class="t s3_44">Figure 12: Creating a strongly typed message by using ActiveSync </div>
<div id="t9_44" class="t s4_44">1. The client creates a new message per the use case described in section </div>
<div id="ta_44" class="t s5_44">2.5.3</div>
<div id="tb_44" class="t s4_44">. </div>
<div id="tc_44" class="t s4_44">2. The client prepares a list of XML schema item-value pairs to be set on the message. The item-</div>
<div id="td_44" class="t s4_44">value pairs include the XML schema class name that corresponds to the kind of strongly typed </div>
<div id="te_44" class="t s4_44">message that is desired and the required items associated with the specific schema class. </div>
<div id="tf_44" class="t s4_44">3. The client uses the </div>
<div id="tg_44" class="t s3_44">Sync</div>
<div id="th_44" class="t s4_44">command request, as described in </div>
<div id="ti_44" class="t s5_44">[MS-ASCMD] </div>
<div id="tj_44" class="t s4_44">section 2.2.2.19, to </div>
<div id="tk_44" class="t s4_44">add the required schema items to the message. </div>
<div id="tl_44" class="t s4_44">4. The server returns the success or failure of the operation. </div>
<div id="tm_44" class="t s4_44">Using Exchange Web Services </div>
<div id="tn_44" class="t s3_44">Figure 13: Creating a strongly typed message by using Exchange Web Services </div>
<div id="to_44" class="t s4_44">1. The client uses the HTTPS/SOAP </div>
<div id="tp_44" class="t s3_44">CreateItemSoapIn</div>
<div id="tq_44" class="t s4_44">request WSDL message, as described in </div>
<div id="tr_44" class="t s5_44">[MS-OXWSMSG] </div>
<div id="ts_44" class="t s4_44">section 3.1.4.1, to create a new message item in the specified folder. The </div>
<div id="tt_44" class="t s3_44">Message</div>
<div id="tu_44" class="t s4_44">element contains the properties and child elements that specify the message class and </div>
<div id="tv_44" class="t s4_44">the required properties associated with the specified message class. </div>
<div id="tw_44" class="t s4_44">2. The Client Access server responds with a </div>
<div id="tx_44" class="t s3_44">CreateItemSoapOut</div>
<div id="ty_44" class="t s4_44">response WSDL message, as </div>
<div id="tz_44" class="t s4_44">described in </div>
<div id="t10_44" class="t s5_44">[MS-OXWSMSG] </div>
<div id="t11_44" class="t s4_44">section 3.1.4.1, which includes a </div>
<div id="t12_44" class="t s3_44">ResponseCode</div>
<div id="t13_44" class="t s4_44">element </div>
<div id="t14_44" class="t s4_44">specifying the status of the operation and an </div>
<div id="t15_44" class="t s3_44">ItemId</div>
<div id="t16_44" class="t s4_44">element whose value uniquely identifies the </div>
<div id="t17_44" class="t s4_44">new message. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form44_1" name="1199 0 R" pdfFieldName="1199 0 R" data-objref="1199 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="2"  id="form44_2" name="1200 0 R" pdfFieldName="1200 0 R" data-objref="1200 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form44_3" name="1201 0 R" pdfFieldName="1201 0 R" data-objref="1201 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form44_4" name="1202 0 R" pdfFieldName="1202 0 R" data-objref="1202 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44"><object width="935" height="1210" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(44, 44);
</script><![endif]-->

</div>
</body>
</html>
