<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_45{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_45{left:225px;top:1055px;}
#t4_45{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_45{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_45{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_45{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_45{left:108px;top:83px;}
#t9_45{left:167px;top:83px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_45{left:108px;top:120px;letter-spacing:0.1px;}
#tb_45{left:183px;top:120px;letter-spacing:0.2px;}
#tc_45{left:124px;top:152px;word-spacing:-0.2px;}
#td_45{left:108px;top:187px;letter-spacing:0.1px;}
#te_45{left:183px;top:187px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tf_45{left:124px;top:219px;word-spacing:-0.3px;}
#tg_45{left:421px;top:219px;letter-spacing:-0.1px;}
#th_45{left:108px;top:254px;letter-spacing:0.1px;}
#ti_45{left:183px;top:254px;letter-spacing:0.3px;}
#tj_45{left:124px;top:286px;}
#tk_45{left:145px;top:286px;}
#tl_45{left:124px;top:317px;}
#tm_45{left:145px;top:317px;}
#tn_45{left:124px;top:347px;}
#to_45{left:145px;top:347px;}
#tp_45{left:124px;top:378px;}
#tq_45{left:145px;top:378px;}
#tr_45{left:108px;top:413px;letter-spacing:0.1px;}
#ts_45{left:183px;top:413px;letter-spacing:0.2px;}
#tt_45{left:124px;top:446px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_45{left:108px;top:481px;letter-spacing:0.1px;}
#tv_45{left:183px;top:481px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tw_45{left:124px;top:513px;word-spacing:-0.3px;}
#tx_45{left:124px;top:986px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_45{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm45;
	color: rgb(0,0,0);
}

.s5_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv45;
	color: rgb(0,102,255);
}

.s3_45{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj45;
	color: rgb(0,0,0);
}

.s4_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv45;
	color: rgb(0,0,0);
}

.s2_45{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo45;
	color: rgb(0,0,0);
}

.s6_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx45;
	color: rgb(0,0,0);
}

.s7_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj45;
	color: rgb(0,0,0);
}

#form45_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:417px;	top:214px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form45_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:316px;	width:110px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form45_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:281px;	width:99px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form45_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:347px;	width:118px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form45_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:378px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo45;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm45;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj45;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx45;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv45;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">45 / 92 </div>
<div id="t2_45" class="t s1_45">[MS-OXPROTO] </div>
<div id="t3_45" class="t s2_45">—</div>
<div id="t4_45" class="t s1_45">v20121003 </div>
<div id="t5_45" class="t s1_45">Exchange Server Protocols System Overview </div>
<div id="t6_45" class="t s1_45">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_45" class="t s1_45">Release: October 8, 2012 </div>
<div id="t8_45" class="t s3_45">2.5.5 </div>
<div id="t9_45" class="t s3_45">Add an Attachment </div>
<div id="ta_45" class="t s3_45">2.5.5.1 </div>
<div id="tb_45" class="t s3_45">Synopsis </div>
<div id="tc_45" class="t s4_45">The add an attachment use case describes how a client adds an attachment to a message. </div>
<div id="td_45" class="t s3_45">2.5.5.2 </div>
<div id="te_45" class="t s3_45">Builds on Use Case(s) </div>
<div id="tf_45" class="t s4_45">Create a message, as described in section </div>
<div id="tg_45" class="t s5_45">2.5.3 </div>
<div id="th_45" class="t s3_45">2.5.5.3 </div>
<div id="ti_45" class="t s3_45">References </div>
<div id="tj_45" class="t s6_45"></div>
<div id="tk_45" class="t s5_45">[MS-ASCMD] </div>
<div id="tl_45" class="t s6_45"></div>
<div id="tm_45" class="t s5_45">[MS-OXCMSG] </div>
<div id="tn_45" class="t s6_45"></div>
<div id="to_45" class="t s5_45">[MS-OXWSATT] </div>
<div id="tp_45" class="t s6_45"></div>
<div id="tq_45" class="t s5_45">[MS-OXWSMSG] </div>
<div id="tr_45" class="t s3_45">2.5.5.4 </div>
<div id="ts_45" class="t s3_45">Requirements </div>
<div id="tt_45" class="t s4_45">The attachment is available to the client. </div>
<div id="tu_45" class="t s3_45">2.5.5.5 </div>
<div id="tv_45" class="t s3_45">Protocol-Specific Details </div>
<div id="tw_45" class="t s4_45">Using RPC </div>
<div id="tx_45" class="t s7_45">Figure 14: Adding an attachment by using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form45_1" name="1203 0 R" pdfFieldName="1203 0 R" data-objref="1203 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="3"  id="form45_2" name="1205 0 R" pdfFieldName="1205 0 R" data-objref="1205 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form45_3" name="1204 0 R" pdfFieldName="1204 0 R" data-objref="1204 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form45_4" name="1206 0 R" pdfFieldName="1206 0 R" data-objref="1206 0 R"  title="%5bMS-OXWSATT%5d.pdf" onclick="window.open('%5bMS-OXWSATT%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form45_5" name="1207 0 R" pdfFieldName="1207 0 R" data-objref="1207 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45"><object width="935" height="1210" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 45);
</script><![endif]-->

</div>
</body>
</html>
