<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_46{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_46{left:225px;top:1055px;}
#t4_46{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_46{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_46{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_46{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_46{left:124px;top:83px;word-spacing:0.5px;}
#t9_46{left:612px;top:83px;}
#ta_46{left:649px;top:83px;letter-spacing:-0.2px;}
#tb_46{left:124px;top:113px;word-spacing:2.1px;}
#tc_46{left:277px;top:113px;}
#td_46{left:452px;top:113px;letter-spacing:0.1px;word-spacing:-0.5px;}
#te_46{left:549px;top:113px;}
#tf_46{left:662px;top:113px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_46{left:145px;top:130px;word-spacing:-0.3px;}
#th_46{left:124px;top:160px;word-spacing:0.7px;}
#ti_46{left:124px;top:191px;word-spacing:0.2px;}
#tj_46{left:145px;top:208px;word-spacing:-0.3px;}
#tk_46{left:124px;top:238px;word-spacing:2.1px;}
#tl_46{left:277px;top:238px;}
#tm_46{left:417px;top:238px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tn_46{left:514px;top:238px;}
#to_46{left:627px;top:238px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tp_46{left:145px;top:255px;word-spacing:-0.3px;}
#tq_46{left:124px;top:285px;word-spacing:0.6px;}
#tr_46{left:124px;top:316px;word-spacing:0.9px;}
#ts_46{left:484px;top:316px;}
#tt_46{left:688px;top:316px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tu_46{left:728px;top:316px;letter-spacing:-0.1px;}
#tv_46{left:145px;top:332px;}
#tw_46{left:224px;top:332px;word-spacing:-0.3px;}
#tx_46{left:145px;top:349px;}
#ty_46{left:124px;top:380px;word-spacing:0.3px;}
#tz_46{left:145px;top:396px;word-spacing:-0.3px;}
#t10_46{left:124px;top:427px;word-spacing:-0.3px;}
#t11_46{left:124px;top:678px;word-spacing:0.4px;}
#t12_46{left:124px;top:708px;word-spacing:1.7px;}
#t13_46{left:321px;top:708px;letter-spacing:0.4px;}
#t14_46{left:356px;top:708px;word-spacing:-0.3px;}
#t15_46{left:527px;top:708px;letter-spacing:0.1px;}
#t16_46{left:601px;top:708px;word-spacing:-0.2px;}
#t17_46{left:145px;top:725px;word-spacing:-0.3px;}
#t18_46{left:145px;top:742px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_46{left:278px;top:742px;}
#t1a_46{left:326px;top:742px;word-spacing:-0.3px;}
#t1b_46{left:124px;top:772px;word-spacing:1.1px;}
#t1c_46{left:471px;top:772px;letter-spacing:0.1px;}
#t1d_46{left:550px;top:772px;word-spacing:-0.3px;}
#t1e_46{left:124px;top:802px;word-spacing:-0.3px;}

.s6_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj46;
	color: rgb(0,153,0);
}

.s1_46{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm46;
	color: rgb(0,0,0);
}

.s3_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv46;
	color: rgb(0,0,0);
}

.s2_46{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo46;
	color: rgb(0,0,0);
}

.s4_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv46;
	color: rgb(0,102,255);
}

.s5_46{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj46;
	color: rgb(0,0,0);
}

#form46_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:608px;	top:83px;	width:44px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form46_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:523px;	top:708px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form46_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:274px;	top:741px;	width:52px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form46_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:332px;	width:103px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form46_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:724px;	top:315px;	width:106px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form46_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:510px;	top:237px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form46_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:546px;	top:112px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form46_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:466px;	top:772px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo46;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm46;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj46;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv46;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">46 / 92 </div>
<div id="t2_46" class="t s1_46">[MS-OXPROTO] </div>
<div id="t3_46" class="t s2_46">—</div>
<div id="t4_46" class="t s1_46">v20121003 </div>
<div id="t5_46" class="t s1_46">Exchange Server Protocols System Overview </div>
<div id="t6_46" class="t s1_46">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_46" class="t s1_46">Release: October 8, 2012 </div>
<div id="t8_46" class="t s3_46">1. The client creates a message per the use case described in section </div>
<div id="t9_46" class="t s4_46">2.5.3</div>
<div id="ta_46" class="t s3_46">. </div>
<div id="tb_46" class="t s3_46">2. The client issues a </div>
<div id="tc_46" class="t s5_46">RopCreateAttachment</div>
<div id="td_46" class="t s3_46">ROP request (</div>
<div id="te_46" class="t s4_46">[MS-OXCROPS] </div>
<div id="tf_46" class="t s3_46">section 2.2.6.13) to </div>
<div id="tg_46" class="t s3_46">the Exchange server to create a new attachment associated with the message. </div>
<div id="th_46" class="t s3_46">3. Upon success, the Exchange server returns a handle to the attachment. </div>
<div id="ti_46" class="t s3_46">4. The client prepares a list of required and optional property-value pairs to be set on the </div>
<div id="tj_46" class="t s3_46">attachment. The attachment data is also set as one of the property values. </div>
<div id="tk_46" class="t s3_46">5. The client issues a </div>
<div id="tl_46" class="t s5_46">RopSetProperties</div>
<div id="tm_46" class="t s3_46">ROP request (</div>
<div id="tn_46" class="t s4_46">[MS-OXCROPS] </div>
<div id="to_46" class="t s3_46">section 2.2.8.6) to the </div>
<div id="tp_46" class="t s3_46">Exchange server to set the list of property-value pairs on the message. </div>
<div id="tq_46" class="t s3_46">6. The Exchange server returns the success or failure of the operation. </div>
<div id="tr_46" class="t s3_46">7. Using the attachment handle, the client issues a </div>
<div id="ts_46" class="t s5_46">RopSaveChangesMessage</div>
<div id="tt_46" class="t s3_46">ROP (</div>
<div id="tu_46" class="t s4_46">[MS-</div>
<div id="tv_46" class="t s4_46">OXCROPS] </div>
<div id="tw_46" class="t s3_46">section 2.2.6.3) attachment request to the Exchange server to persist the new </div>
<div id="tx_46" class="t s3_46">attachment. </div>
<div id="ty_46" class="t s3_46">8. The Exchange server returns the success or failure of the save operation. This operation can fail </div>
<div id="tz_46" class="t s3_46">when any of the required properties for an attachment are not present. </div>
<div id="t10_46" class="t s3_46">Using WebDAV </div>
<div id="t11_46" class="t s5_46">Figure 15: Adding an attachment by using WebDAV </div>
<div id="t12_46" class="t s3_46">1. The client uses the HTTP </div>
<div id="t13_46" class="t s5_46">PUT</div>
<div id="t14_46" class="t s3_46">request, as described in </div>
<div id="t15_46" class="t s4_46">[RFC2068]</div>
<div id="t16_46" class="t s3_46">, to replace the existing </div>
<div id="t17_46" class="t s3_46">message document resource, specifying a new message body (1) that contains the attachment </div>
<div id="t18_46" class="t s3_46">data as embedded </div>
<div id="t19_46" class="t s6_46">MIME</div>
<div id="t1a_46" class="t s3_46">body parts. </div>
<div id="t1b_46" class="t s3_46">2. The Exchange server responds as described in </div>
<div id="t1c_46" class="t s4_46">[RFC2068] </div>
<div id="t1d_46" class="t s3_46">and Exchange-specific extensions. </div>
<div id="t1e_46" class="t s3_46">Using ActiveSync </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form46_1" name="1208 0 R" pdfFieldName="1208 0 R" data-objref="1208 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="6"  id="form46_2" name="1213 0 R" pdfFieldName="1213 0 R" data-objref="1213 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />
<input type="button"  tabindex="7"  id="form46_3" name="1214 0 R" pdfFieldName="1214 0 R" data-objref="1214 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form46_4" name="1212 0 R" pdfFieldName="1212 0 R" data-objref="1212 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form46_5" name="1211 0 R" pdfFieldName="1211 0 R" data-objref="1211 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form46_6" name="1210 0 R" pdfFieldName="1210 0 R" data-objref="1210 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form46_7" name="1209 0 R" pdfFieldName="1209 0 R" data-objref="1209 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form46_8" name="1215 0 R" pdfFieldName="1215 0 R" data-objref="1215 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90310" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90310','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46"><object width="935" height="1210" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 46);
</script><![endif]-->

</div>
</body>
</html>
