<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_47{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_47{left:225px;top:1055px;}
#t4_47{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_47{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_47{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_47{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_47{left:124px;top:331px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_47{left:124px;top:361px;word-spacing:0.4px;}
#ta_47{left:645px;top:361px;}
#tb_47{left:682px;top:361px;letter-spacing:-0.2px;}
#tc_47{left:124px;top:392px;word-spacing:2.1px;}
#td_47{left:280px;top:392px;word-spacing:0.2px;}
#te_47{left:356px;top:392px;word-spacing:-0.3px;}
#tf_47{left:492px;top:392px;}
#tg_47{left:587px;top:392px;word-spacing:-0.4px;}
#th_47{left:145px;top:408px;word-spacing:-0.2px;}
#ti_47{left:145px;top:425px;word-spacing:-0.3px;}
#tj_47{left:124px;top:455px;word-spacing:0.3px;}
#tk_47{left:145px;top:472px;word-spacing:-0.3px;}
#tl_47{left:124px;top:503px;word-spacing:-0.3px;}
#tm_47{left:124px;top:754px;word-spacing:0.4px;}
#tn_47{left:124px;top:784px;word-spacing:0.5px;}
#to_47{left:582px;top:784px;}
#tp_47{left:623px;top:784px;word-spacing:-0.3px;}
#tq_47{left:145px;top:801px;}
#tr_47{left:204px;top:801px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_47{left:124px;top:831px;word-spacing:1.7px;}
#tt_47{left:374px;top:831px;}
#tu_47{left:575px;top:831px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tv_47{left:145px;top:848px;word-spacing:-0.3px;}
#tw_47{left:233px;top:848px;}
#tx_47{left:347px;top:848px;word-spacing:-0.4px;}
#ty_47{left:145px;top:865px;word-spacing:-0.3px;}
#tz_47{left:518px;top:865px;}
#t10_47{left:577px;top:865px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_47{left:145px;top:881px;word-spacing:-0.3px;}
#t12_47{left:124px;top:912px;word-spacing:1.1px;}
#t13_47{left:433px;top:912px;}
#t14_47{left:645px;top:912px;word-spacing:-0.2px;}
#t15_47{left:145px;top:929px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_47{left:254px;top:929px;letter-spacing:-0.1px;}
#t17_47{left:368px;top:929px;word-spacing:-0.1px;}
#t18_47{left:641px;top:929px;letter-spacing:-0.1px;}
#t19_47{left:758px;top:929px;letter-spacing:0.1px;}
#t1a_47{left:145px;top:945px;word-spacing:-0.2px;}
#t1b_47{left:203px;top:945px;}
#t1c_47{left:314px;top:945px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_47{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm47;
	color: rgb(0,0,0);
}

.s3_47{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj47;
	color: rgb(0,0,0);
}

.s2_47{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo47;
	color: rgb(0,0,0);
}

.s4_47{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv47;
	color: rgb(0,0,0);
}

.s5_47{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv47;
	color: rgb(0,102,255);
}

#form47_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:578px;	top:784px;	width:44px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form47_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:640px;	top:361px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form47_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:488px;	top:391px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form47_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:249px;	top:928px;	width:118px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form47_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:847px;	width:118px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo47;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm47;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj47;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv47;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">47 / 92 </div>
<div id="t2_47" class="t s1_47">[MS-OXPROTO] </div>
<div id="t3_47" class="t s2_47">—</div>
<div id="t4_47" class="t s1_47">v20121003 </div>
<div id="t5_47" class="t s1_47">Exchange Server Protocols System Overview </div>
<div id="t6_47" class="t s1_47">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_47" class="t s1_47">Release: October 8, 2012 </div>
<div id="t8_47" class="t s3_47">Figure 16: Adding an attachment by using ActiveSync </div>
<div id="t9_47" class="t s4_47">1. The client creates a new message per the use case described in section </div>
<div id="ta_47" class="t s5_47">2.5.3</div>
<div id="tb_47" class="t s4_47">. </div>
<div id="tc_47" class="t s4_47">2. The client uses the </div>
<div id="td_47" class="t s3_47">Sync Add</div>
<div id="te_47" class="t s4_47">command request (</div>
<div id="tf_47" class="t s5_47">[MS-ASCMD] </div>
<div id="tg_47" class="t s4_47">section 2.2.2.19) to upload/create </div>
<div id="th_47" class="t s4_47">new ApplicationData of class "Attachment" on the server. The attachment is added to a collection </div>
<div id="ti_47" class="t s4_47">inside the message. </div>
<div id="tj_47" class="t s4_47">3. The Exchange server responds with HTTP status code 200 (OK) and returns a server ID that </div>
<div id="tk_47" class="t s4_47">identifies the uploaded attachment. </div>
<div id="tl_47" class="t s4_47">Using Exchange Web Services </div>
<div id="tm_47" class="t s3_47">Figure 17: Adding an attachment by using Exchange Web Services </div>
<div id="tn_47" class="t s4_47">1. The client creates a new message item as described in section </div>
<div id="to_47" class="t s5_47">2.5.3 </div>
<div id="tp_47" class="t s4_47">and notes the value of the </div>
<div id="tq_47" class="t s3_47">ItemId</div>
<div id="tr_47" class="t s4_47">element for the new message. </div>
<div id="ts_47" class="t s4_47">2. The client uses the HTTPS/SOAP </div>
<div id="tt_47" class="t s3_47">CreateAttachmentSoapIn</div>
<div id="tu_47" class="t s4_47">request WSDL message, as </div>
<div id="tv_47" class="t s4_47">described in </div>
<div id="tw_47" class="t s5_47">[MS-OXWSATT] </div>
<div id="tx_47" class="t s4_47">section 3.1.4.1.1.1, to create a new attachment. To associate the </div>
<div id="ty_47" class="t s4_47">attachment with the message, the client includes the </div>
<div id="tz_47" class="t s3_47">ItemId</div>
<div id="t10_47" class="t s4_47">element, which sets the new </div>
<div id="t11_47" class="t s4_47">message as the attachment's parent item. </div>
<div id="t12_47" class="t s4_47">3. The Client Access server responds with a </div>
<div id="t13_47" class="t s3_47">CreateAttachmentSoapOut</div>
<div id="t14_47" class="t s4_47">response WSDL message, </div>
<div id="t15_47" class="t s4_47">as described in </div>
<div id="t16_47" class="t s5_47">[MS-OXWSATT] </div>
<div id="t17_47" class="t s4_47">section 3.1.4.1.1.2, which includes the </div>
<div id="t18_47" class="t s3_47">ResponseCode</div>
<div id="t19_47" class="t s4_47">element </div>
<div id="t1a_47" class="t s4_47">and the </div>
<div id="t1b_47" class="t s3_47">AttachmentId</div>
<div id="t1c_47" class="t s4_47">element, whose value uniquely identifies the new attachment. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form47_1" name="1218 0 R" pdfFieldName="1218 0 R" data-objref="1218 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="1"  id="form47_2" name="1216 0 R" pdfFieldName="1216 0 R" data-objref="1216 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="2"  id="form47_3" name="1217 0 R" pdfFieldName="1217 0 R" data-objref="1217 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form47_4" name="1220 0 R" pdfFieldName="1220 0 R" data-objref="1220 0 R"  title="%5bMS-OXWSATT%5d.pdf" onclick="window.open('%5bMS-OXWSATT%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form47_5" name="1219 0 R" pdfFieldName="1219 0 R" data-objref="1219 0 R"  title="%5bMS-OXWSATT%5d.pdf" onclick="window.open('%5bMS-OXWSATT%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47"><object width="935" height="1210" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(49, 47);
</script><![endif]-->

</div>
</body>
</html>
