<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_48{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_48{left:225px;top:1055px;}
#t4_48{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_48{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_48{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_48{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_48{left:108px;top:83px;}
#t9_48{left:167px;top:83px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_48{left:108px;top:120px;letter-spacing:0.1px;}
#tb_48{left:183px;top:120px;letter-spacing:0.2px;}
#tc_48{left:124px;top:152px;word-spacing:-0.3px;}
#td_48{left:124px;top:169px;word-spacing:-0.3px;}
#te_48{left:124px;top:199px;}
#tf_48{left:166px;top:199px;word-spacing:-0.3px;}
#tg_48{left:124px;top:216px;word-spacing:-0.3px;}
#th_48{left:108px;top:251px;letter-spacing:0.1px;}
#ti_48{left:183px;top:251px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tj_48{left:124px;top:283px;}
#tk_48{left:108px;top:318px;letter-spacing:0.1px;}
#tl_48{left:183px;top:318px;letter-spacing:0.3px;}
#tm_48{left:124px;top:350px;}
#tn_48{left:145px;top:350px;}
#to_48{left:124px;top:381px;}
#tp_48{left:145px;top:381px;}
#tq_48{left:124px;top:411px;}
#tr_48{left:145px;top:411px;}
#ts_48{left:124px;top:442px;}
#tt_48{left:145px;top:442px;}
#tu_48{left:108px;top:477px;letter-spacing:0.1px;}
#tv_48{left:183px;top:477px;letter-spacing:0.2px;}
#tw_48{left:124px;top:509px;word-spacing:-0.2px;}
#tx_48{left:108px;top:544px;letter-spacing:0.1px;}
#ty_48{left:183px;top:544px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tz_48{left:124px;top:577px;word-spacing:-0.3px;}

.s1_48{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm48;
	color: rgb(0,0,0);
}

.s7_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv48;
	color: rgb(0,102,255);
}

.s3_48{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj48;
	color: rgb(0,0,0);
}

.s4_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv48;
	color: rgb(0,0,0);
}

.s2_48{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo48;
	color: rgb(0,0,0);
}

.s6_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx48;
	color: rgb(0,0,0);
}

.s5_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj48;
	color: rgb(0,0,0);
}

#form48_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:345px;	width:83px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form48_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:411px;	width:99px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form48_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:381px;	width:109px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form48_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:442px;	width:141px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo48;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm48;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj48;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx48;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv48;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">48 / 92 </div>
<div id="t2_48" class="t s1_48">[MS-OXPROTO] </div>
<div id="t3_48" class="t s2_48">—</div>
<div id="t4_48" class="t s1_48">v20121003 </div>
<div id="t5_48" class="t s1_48">Exchange Server Protocols System Overview </div>
<div id="t6_48" class="t s1_48">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_48" class="t s1_48">Release: October 8, 2012 </div>
<div id="t8_48" class="t s3_48">2.5.6 </div>
<div id="t9_48" class="t s3_48">Resolve a Recipient from an Address Book </div>
<div id="ta_48" class="t s3_48">2.5.6.1 </div>
<div id="tb_48" class="t s3_48">Synopsis </div>
<div id="tc_48" class="t s4_48">The resolve a recipient from an address book use case describes how a client resolves a recipient </div>
<div id="td_48" class="t s4_48">and obtains associated information. </div>
<div id="te_48" class="t s5_48">Note </div>
<div id="tf_48" class="t s4_48">WebDAV requires the client to handle resolving recipient addresses directly and does not have </div>
<div id="tg_48" class="t s4_48">the corresponding operation. </div>
<div id="th_48" class="t s3_48">2.5.6.2 </div>
<div id="ti_48" class="t s3_48">Builds on Use Case(s) </div>
<div id="tj_48" class="t s4_48">None. </div>
<div id="tk_48" class="t s3_48">2.5.6.3 </div>
<div id="tl_48" class="t s3_48">References </div>
<div id="tm_48" class="t s6_48"></div>
<div id="tn_48" class="t s7_48">[MS-NSPI] </div>
<div id="to_48" class="t s6_48"></div>
<div id="tp_48" class="t s7_48">[MS-OXOABK] </div>
<div id="tq_48" class="t s6_48"></div>
<div id="tr_48" class="t s7_48">[MS-ASCMD] </div>
<div id="ts_48" class="t s6_48"></div>
<div id="tt_48" class="t s7_48">[MS-OXWSRSLNM] </div>
<div id="tu_48" class="t s3_48">2.5.6.4 </div>
<div id="tv_48" class="t s3_48">Requirements </div>
<div id="tw_48" class="t s4_48">The client has a specific recipient name to resolve. </div>
<div id="tx_48" class="t s3_48">2.5.6.5 </div>
<div id="ty_48" class="t s3_48">Protocol-Specific Details </div>
<div id="tz_48" class="t s4_48">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form48_1" name="1221 0 R" pdfFieldName="1221 0 R" data-objref="1221 0 R"  title="%5bMS-NSPI%5d.pdf" onclick="window.open('%5bMS-NSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form48_2" name="1223 0 R" pdfFieldName="1223 0 R" data-objref="1223 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form48_3" name="1222 0 R" pdfFieldName="1222 0 R" data-objref="1222 0 R"  title="%5bMS-OXOABK%5d.pdf" onclick="window.open('%5bMS-OXOABK%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form48_4" name="1224 0 R" pdfFieldName="1224 0 R" data-objref="1224 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48"><object width="935" height="1210" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(36, 48);
</script><![endif]-->

</div>
</body>
</html>
