<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_49{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_49{left:225px;top:1055px;}
#t4_49{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_49{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_49{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_49{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_49{left:124px;top:636px;word-spacing:0.3px;}
#t9_49{left:124px;top:667px;word-spacing:0.7px;}
#ta_49{left:578px;top:667px;}
#tb_49{left:651px;top:667px;word-spacing:-0.3px;}
#tc_49{left:145px;top:683px;word-spacing:-0.3px;}
#td_49{left:233px;top:683px;letter-spacing:-0.1px;}
#te_49{left:307px;top:683px;letter-spacing:0.5px;}
#tf_49{left:124px;top:714px;word-spacing:2.2px;}
#tg_49{left:297px;top:714px;}
#th_49{left:370px;top:714px;word-spacing:-0.3px;}
#ti_49{left:631px;top:714px;letter-spacing:0.1px;}
#tj_49{left:672px;top:714px;letter-spacing:0.5px;}
#tk_49{left:124px;top:744px;word-spacing:1.7px;}
#tl_49{left:313px;top:744px;}
#tm_49{left:476px;top:744px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tn_49{left:124px;top:775px;word-spacing:0.4px;}
#to_49{left:124px;top:805px;word-spacing:2.1px;}
#tp_49{left:286px;top:805px;}
#tq_49{left:413px;top:805px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tr_49{left:145px;top:822px;word-spacing:-0.3px;}
#ts_49{left:124px;top:852px;word-spacing:0.3px;}
#tt_49{left:145px;top:869px;word-spacing:-0.3px;}
#tu_49{left:124px;top:899px;word-spacing:2.1px;}
#tv_49{left:286px;top:899px;}
#tw_49{left:380px;top:899px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_49{left:124px;top:930px;word-spacing:0.8px;}
#ty_49{left:585px;top:930px;letter-spacing:-0.1px;}
#tz_49{left:679px;top:930px;word-spacing:-0.4px;}
#t10_49{left:124px;top:960px;}
#t11_49{left:170px;top:960px;word-spacing:-0.2px;}
#t12_49{left:124px;top:977px;word-spacing:-0.2px;}

.s1_49{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm49;
	color: rgb(0,0,0);
}

.s3_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj49;
	color: rgb(0,0,0);
}

.s2_49{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo49;
	color: rgb(0,0,0);
}

.s4_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv49;
	color: rgb(0,0,0);
}

.s5_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv49;
	color: rgb(0,102,255);
}

.s6_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj49;
	color: rgb(0,153,0);
}

#form49_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:627px;	top:712px;	width:51px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form49_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:682px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo49;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm49;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj49;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv49;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">49 / 92 </div>
<div id="t2_49" class="t s1_49">[MS-OXPROTO] </div>
<div id="t3_49" class="t s2_49">—</div>
<div id="t4_49" class="t s1_49">v20121003 </div>
<div id="t5_49" class="t s1_49">Exchange Server Protocols System Overview </div>
<div id="t6_49" class="t s1_49">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_49" class="t s1_49">Release: October 8, 2012 </div>
<div id="t8_49" class="t s3_49">Figure 18: Resolving a recipient from an address book by using RPC </div>
<div id="t9_49" class="t s4_49">1. The client creates an RPC connection with NSPI and issues an </div>
<div id="ta_49" class="t s3_49">NspiBind</div>
<div id="tb_49" class="t s4_49">method request, as </div>
<div id="tc_49" class="t s4_49">described in </div>
<div id="td_49" class="t s5_49">[MS-NSPI]</div>
<div id="te_49" class="t s4_49">. </div>
<div id="tf_49" class="t s4_49">2. NSPI responds to the </div>
<div id="tg_49" class="t s3_49">NspiBind</div>
<div id="th_49" class="t s4_49">method request and returns a server </div>
<div id="ti_49" class="t s6_49">GUID</div>
<div id="tj_49" class="t s4_49">. </div>
<div id="tk_49" class="t s4_49">3. The client then issues a </div>
<div id="tl_49" class="t s3_49">NspiGetSpecialTable</div>
<div id="tm_49" class="t s4_49">method request to obtain the hierarchy table. </div>
<div id="tn_49" class="t s4_49">4. NSPI returns a table of rows, where each row represents an address book container. </div>
<div id="to_49" class="t s4_49">5. The client issues an </div>
<div id="tp_49" class="t s3_49">NspiQueryRows</div>
<div id="tq_49" class="t s4_49">method request to identify address book entries that </div>
<div id="tr_49" class="t s4_49">match a specific recipient. </div>
<div id="ts_49" class="t s4_49">6. NSPI returns a table of zero or more rows, where each row represents the information for a </div>
<div id="tt_49" class="t s4_49">matching address book entry. If no matches are found, no rows are returned. </div>
<div id="tu_49" class="t s4_49">7. The client issues an </div>
<div id="tv_49" class="t s3_49">NspiUnbind</div>
<div id="tw_49" class="t s4_49">method request to terminate the conversation. </div>
<div id="tx_49" class="t s4_49">8. The server acknowledges the termination by responding to the </div>
<div id="ty_49" class="t s3_49">NspiUnbind</div>
<div id="tz_49" class="t s4_49">method request. </div>
<div id="t10_49" class="t s3_49">Note </div>
<div id="t11_49" class="t s4_49">If no rows are returned, a match was not found for the recipient. If a single row is returned, </div>
<div id="t12_49" class="t s4_49">an exact match was found. If more than one row is returned, the recipient name in question is </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form49_1" name="1226 0 R" pdfFieldName="1226 0 R" data-objref="1226 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form49_2" name="1225 0 R" pdfFieldName="1225 0 R" data-objref="1225 0 R"  title="%5bMS-NSPI%5d.pdf" onclick="window.open('%5bMS-NSPI%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49"><object width="935" height="1210" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(39, 49);
</script><![endif]-->

</div>
</body>
</html>
