<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_50{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_50{left:225px;top:1055px;}
#t4_50{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_50{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_50{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_50{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_50{left:124px;top:83px;word-spacing:-0.3px;}
#t9_50{left:124px;top:99px;word-spacing:-0.3px;}
#ta_50{left:124px;top:130px;word-spacing:-0.3px;}
#tb_50{left:124px;top:408px;word-spacing:0.3px;}
#tc_50{left:124px;top:439px;word-spacing:2.1px;}
#td_50{left:277px;top:439px;letter-spacing:0.1px;}
#te_50{left:423px;top:439px;word-spacing:-0.3px;}
#tf_50{left:666px;top:439px;letter-spacing:-0.1px;}
#tg_50{left:761px;top:439px;letter-spacing:0.1px;}
#th_50{left:145px;top:455px;word-spacing:-0.3px;}
#ti_50{left:124px;top:486px;word-spacing:0.3px;}
#tj_50{left:145px;top:503px;word-spacing:-0.2px;}
#tk_50{left:145px;top:519px;word-spacing:-0.3px;}
#tl_50{left:124px;top:550px;word-spacing:-0.3px;}
#tm_50{left:124px;top:801px;word-spacing:0.3px;}
#tn_50{left:124px;top:831px;word-spacing:1.7px;}
#to_50{left:374px;top:831px;}
#tp_50{left:547px;top:831px;word-spacing:-0.2px;}
#tq_50{left:784px;top:831px;letter-spacing:-0.1px;}
#tr_50{left:145px;top:848px;}
#ts_50{left:248px;top:848px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tt_50{left:124px;top:878px;word-spacing:1.1px;}
#tu_50{left:433px;top:878px;}
#tv_50{left:617px;top:878px;word-spacing:-0.2px;}
#tw_50{left:145px;top:895px;word-spacing:-0.3px;}
#tx_50{left:233px;top:895px;}
#ty_50{left:370px;top:895px;word-spacing:-0.3px;}
#tz_50{left:643px;top:895px;letter-spacing:-0.1px;}
#t10_50{left:760px;top:895px;letter-spacing:0.1px;}
#t11_50{left:145px;top:912px;word-spacing:-0.2px;}
#t12_50{left:203px;top:912px;}
#t13_50{left:315px;top:912px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_50{left:489px;top:912px;}
#t15_50{left:625px;top:912px;word-spacing:-0.2px;}
#t16_50{left:145px;top:929px;word-spacing:-0.2px;}

.s1_50{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm50;
	color: rgb(0,0,0);
}

.s3_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv50;
	color: rgb(0,0,0);
}

.s2_50{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo50;
	color: rgb(0,0,0);
}

.s5_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv50;
	color: rgb(0,102,255);
}

.s4_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj50;
	color: rgb(0,0,0);
}

#form50_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:779px;	top:830px;	width:51px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form50_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:662px;	top:439px;	width:99px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form50_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:894px;	width:141px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form50_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:484px;	top:911px;	width:141px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form50_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:847px;	width:127px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo50;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm50;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj50;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv50;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">50 / 92 </div>
<div id="t2_50" class="t s1_50">[MS-OXPROTO] </div>
<div id="t3_50" class="t s2_50">—</div>
<div id="t4_50" class="t s1_50">v20121003 </div>
<div id="t5_50" class="t s1_50">Exchange Server Protocols System Overview </div>
<div id="t6_50" class="t s1_50">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_50" class="t s1_50">Release: October 8, 2012 </div>
<div id="t8_50" class="t s3_50">considered to be ambiguous. It is the responsibility of the end user to determine the correct </div>
<div id="t9_50" class="t s3_50">recipient from the list of ambiguous recipient names. </div>
<div id="ta_50" class="t s3_50">Using ActiveSync </div>
<div id="tb_50" class="t s4_50">Figure 19: Resolving a recipient from an address book by using ActiveSync </div>
<div id="tc_50" class="t s3_50">1. The client issues a </div>
<div id="td_50" class="t s4_50">ResolveRecipients</div>
<div id="te_50" class="t s3_50">command request, as described in </div>
<div id="tf_50" class="t s5_50">[MS-ASCMD] </div>
<div id="tg_50" class="t s3_50">section </div>
<div id="th_50" class="t s3_50">2.2.2.13, for the specific recipient to the server. </div>
<div id="ti_50" class="t s3_50">2. The Exchange server responds to the request by returning HTTP status code 200 (OK) and a </div>
<div id="tj_50" class="t s3_50">sequence of complex elements, each representing a matching recipient in the address book. A </div>
<div id="tk_50" class="t s3_50">sequence of zero elements indicates that a match for the recipient was not found. </div>
<div id="tl_50" class="t s3_50">Using Exchange Web Services </div>
<div id="tm_50" class="t s4_50">Figure 20: Resolving a recipient from an address book by using Exchange Web Services </div>
<div id="tn_50" class="t s3_50">1. The client uses the HTTPS/SOAP </div>
<div id="to_50" class="t s4_50">ResolveNamesSoapIn</div>
<div id="tp_50" class="t s3_50">request message, as described in </div>
<div id="tq_50" class="t s5_50">[MS-</div>
<div id="tr_50" class="t s5_50">OXWSRSLNM] </div>
<div id="ts_50" class="t s3_50">section 3.1.4.1.1.1, to resolve an unresolved entry. </div>
<div id="tt_50" class="t s3_50">2. The Client Access server responds with a </div>
<div id="tu_50" class="t s4_50">ResolveNamesSoapOut</div>
<div id="tv_50" class="t s3_50">response message, as </div>
<div id="tw_50" class="t s3_50">described in </div>
<div id="tx_50" class="t s5_50">[MS-OXWSRSLNM] </div>
<div id="ty_50" class="t s3_50">section 3.1.4.1.1.2, which includes the </div>
<div id="tz_50" class="t s4_50">ResponseCode</div>
<div id="t10_50" class="t s3_50">element </div>
<div id="t11_50" class="t s3_50">and the </div>
<div id="t12_50" class="t s4_50">ResolutionSet</div>
<div id="t13_50" class="t s3_50">element, as described in </div>
<div id="t14_50" class="t s5_50">[MS-OXWSRSLNM] </div>
<div id="t15_50" class="t s3_50">section 3.1.4.1.3.3, </div>
<div id="t16_50" class="t s3_50">containing the list of matching names found in the resolution set. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form50_1" name="1228 0 R" pdfFieldName="1228 0 R" data-objref="1228 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form50_2" name="1227 0 R" pdfFieldName="1227 0 R" data-objref="1227 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form50_3" name="1230 0 R" pdfFieldName="1230 0 R" data-objref="1230 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form50_4" name="1231 0 R" pdfFieldName="1231 0 R" data-objref="1231 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form50_5" name="1229 0 R" pdfFieldName="1229 0 R" data-objref="1229 0 R"  title="%5bMS-OXWSRSLNM%5d.pdf" onclick="window.open('%5bMS-OXWSRSLNM%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50"><object width="935" height="1210" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(43, 50);
</script><![endif]-->

</div>
</body>
</html>
