<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_51{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_51{left:225px;top:1055px;}
#t4_51{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_51{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_51{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_51{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_51{left:108px;top:83px;}
#t9_51{left:167px;top:83px;letter-spacing:0.2px;}
#ta_51{left:108px;top:120px;letter-spacing:0.1px;}
#tb_51{left:183px;top:120px;letter-spacing:0.2px;}
#tc_51{left:124px;top:152px;word-spacing:-0.2px;}
#td_51{left:124px;top:169px;word-spacing:-0.2px;}
#te_51{left:124px;top:185px;word-spacing:-0.3px;}
#tf_51{left:124px;top:202px;word-spacing:-0.3px;}
#tg_51{left:239px;top:202px;letter-spacing:-0.1px;}
#th_51{left:342px;top:202px;letter-spacing:0.1px;}
#ti_51{left:372px;top:202px;}
#tj_51{left:447px;top:202px;letter-spacing:-0.2px;}
#tk_51{left:108px;top:237px;letter-spacing:0.1px;}
#tl_51{left:183px;top:237px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tm_51{left:124px;top:269px;}
#tn_51{left:145px;top:269px;word-spacing:-0.3px;}
#to_51{left:442px;top:269px;letter-spacing:-0.1px;}
#tp_51{left:124px;top:300px;}
#tq_51{left:145px;top:300px;word-spacing:-0.3px;}
#tr_51{left:604px;top:300px;}
#ts_51{left:108px;top:335px;letter-spacing:0.1px;}
#tt_51{left:183px;top:335px;letter-spacing:0.3px;}
#tu_51{left:124px;top:367px;}
#tv_51{left:145px;top:367px;}
#tw_51{left:124px;top:398px;}
#tx_51{left:145px;top:398px;}
#ty_51{left:124px;top:428px;}
#tz_51{left:145px;top:428px;letter-spacing:-0.2px;}
#t10_51{left:188px;top:428px;letter-spacing:0.1px;}
#t11_51{left:124px;top:459px;}
#t12_51{left:145px;top:459px;}
#t13_51{left:108px;top:494px;letter-spacing:0.1px;}
#t14_51{left:183px;top:494px;letter-spacing:0.2px;}
#t15_51{left:124px;top:526px;word-spacing:-0.3px;}
#t16_51{left:558px;top:526px;}
#t17_51{left:594px;top:526px;word-spacing:-0.2px;}
#t18_51{left:124px;top:543px;word-spacing:-0.3px;}
#t19_51{left:266px;top:543px;}
#t1a_51{left:303px;top:543px;letter-spacing:-1px;}
#t1b_51{left:108px;top:578px;letter-spacing:0.1px;}
#t1c_51{left:183px;top:578px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1d_51{left:124px;top:610px;word-spacing:-0.3px;}

.s1_51{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm51;
	color: rgb(0,0,0);
}

.s5_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv51;
	color: rgb(0,102,255);
}

.s3_51{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj51;
	color: rgb(0,0,0);
}

.s4_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv51;
	color: rgb(0,0,0);
}

.s2_51{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo51;
	color: rgb(0,0,0);
}

.s6_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx51;
	color: rgb(0,0,0);
}

#form51_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:555px;	top:521px;	width:44px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form51_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:601px;	top:300px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:261px;	top:543px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:437px;	top:264px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form51_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:184px;	top:428px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:368px;	top:202px;	width:83px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:235px;	top:202px;	width:106px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:397px;	width:107px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:459px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form51_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:362px;	width:112px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo51;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm51;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj51;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx51;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv51;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">51 / 92 </div>
<div id="t2_51" class="t s1_51">[MS-OXPROTO] </div>
<div id="t3_51" class="t s2_51">—</div>
<div id="t4_51" class="t s1_51">v20121003 </div>
<div id="t5_51" class="t s1_51">Exchange Server Protocols System Overview </div>
<div id="t6_51" class="t s1_51">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_51" class="t s1_51">Release: October 8, 2012 </div>
<div id="t8_51" class="t s3_51">2.5.7 </div>
<div id="t9_51" class="t s3_51">Send a Message </div>
<div id="ta_51" class="t s3_51">2.5.7.1 </div>
<div id="tb_51" class="t s3_51">Synopsis </div>
<div id="tc_51" class="t s4_51">The send a message use case describes how a messaging client can send a message (submit a </div>
<div id="td_51" class="t s4_51">message for delivery) using the RPC and Exchange Web Services protocols. SMTP-only clients </div>
<div id="te_51" class="t s4_51">cannot send messages using this mechanism. For more information about SMTP-based message </div>
<div id="tf_51" class="t s4_51">submission, see </div>
<div id="tg_51" class="t s5_51">[MS-OXSMTP] </div>
<div id="th_51" class="t s4_51">and </div>
<div id="ti_51" class="t s5_51">[RFC2821]</div>
<div id="tj_51" class="t s4_51">. </div>
<div id="tk_51" class="t s3_51">2.5.7.2 </div>
<div id="tl_51" class="t s3_51">Builds on Use Case(s) </div>
<div id="tm_51" class="t s6_51"></div>
<div id="tn_51" class="t s4_51">Create a message, as described in section </div>
<div id="to_51" class="t s5_51">2.5.3 </div>
<div id="tp_51" class="t s6_51"></div>
<div id="tq_51" class="t s4_51">Resolve a recipient from an address book, as described in section </div>
<div id="tr_51" class="t s5_51">2.5.6 </div>
<div id="ts_51" class="t s3_51">2.5.7.3 </div>
<div id="tt_51" class="t s3_51">References </div>
<div id="tu_51" class="t s6_51"></div>
<div id="tv_51" class="t s5_51">[MS-OXOMSG] </div>
<div id="tw_51" class="t s6_51"></div>
<div id="tx_51" class="t s5_51">[MS-OXSMTP] </div>
<div id="ty_51" class="t s6_51"></div>
<div id="tz_51" class="t s4_51">SMTP </div>
<div id="t10_51" class="t s5_51">[RFC2821] </div>
<div id="t11_51" class="t s6_51"></div>
<div id="t12_51" class="t s5_51">[MS-OXWSMSG] </div>
<div id="t13_51" class="t s3_51">2.5.7.4 </div>
<div id="t14_51" class="t s3_51">Requirements </div>
<div id="t15_51" class="t s4_51">The client is able to create a message, as described in section </div>
<div id="t16_51" class="t s5_51">2.5.3</div>
<div id="t17_51" class="t s4_51">, and resolve a recipient, as </div>
<div id="t18_51" class="t s4_51">described in section </div>
<div id="t19_51" class="t s5_51">2.5.6</div>
<div id="t1a_51" class="t s4_51">. </div>
<div id="t1b_51" class="t s3_51">2.5.7.5 </div>
<div id="t1c_51" class="t s3_51">Protocol-Specific Details </div>
<div id="t1d_51" class="t s4_51">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="9"  id="form51_1" name="1240 0 R" pdfFieldName="1240 0 R" data-objref="1240 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="4"  id="form51_2" name="1235 0 R" pdfFieldName="1235 0 R" data-objref="1235 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="10"  id="form51_3" name="1241 0 R" pdfFieldName="1241 0 R" data-objref="1241 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="3"  id="form51_4" name="1234 0 R" pdfFieldName="1234 0 R" data-objref="1234 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="7"  id="form51_5" name="1238 0 R" pdfFieldName="1238 0 R" data-objref="1238 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90384" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90384','_blank');" />
<input type="button"  tabindex="2"  id="form51_6" name="1233 0 R" pdfFieldName="1233 0 R" data-objref="1233 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90384" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90384','_blank');" />
<input type="button"  tabindex="1"  id="form51_7" name="1232 0 R" pdfFieldName="1232 0 R" data-objref="1232 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form51_8" name="1237 0 R" pdfFieldName="1237 0 R" data-objref="1237 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form51_9" name="1239 0 R" pdfFieldName="1239 0 R" data-objref="1239 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form51_10" name="1236 0 R" pdfFieldName="1236 0 R" data-objref="1236 0 R"  title="%5bMS-OXOMSG%5d.pdf" onclick="window.open('%5bMS-OXOMSG%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51"><object width="935" height="1210" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(50, 51);
</script><![endif]-->

</div>
</body>
</html>
