<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_52{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_52{left:225px;top:1055px;}
#t4_52{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_52{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_52{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_52{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_52{left:124px;top:525px;word-spacing:0.3px;}
#t9_52{left:124px;top:555px;word-spacing:0.5px;}
#ta_52{left:612px;top:555px;}
#tb_52{left:649px;top:555px;letter-spacing:-0.2px;}
#tc_52{left:124px;top:586px;word-spacing:0.5px;}
#td_52{left:618px;top:586px;}
#te_52{left:654px;top:586px;letter-spacing:-0.2px;}
#tf_52{left:124px;top:616px;word-spacing:2.1px;}
#tg_52{left:277px;top:616px;}
#th_52{left:444px;top:616px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ti_52{left:541px;top:616px;}
#tj_52{left:653px;top:616px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_52{left:145px;top:633px;word-spacing:-0.3px;}
#tl_52{left:124px;top:664px;word-spacing:0.6px;}
#tm_52{left:124px;top:694px;word-spacing:2.1px;}
#tn_52{left:277px;top:694px;}
#to_52{left:481px;top:694px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tp_52{left:578px;top:694px;}
#tq_52{left:691px;top:694px;word-spacing:-0.3px;}
#tr_52{left:145px;top:711px;word-spacing:-0.3px;}
#ts_52{left:124px;top:741px;word-spacing:0.6px;}
#tt_52{left:124px;top:772px;word-spacing:2.1px;}
#tu_52{left:277px;top:772px;}
#tv_52{left:433px;top:772px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tw_52{left:530px;top:772px;}
#tx_52{left:642px;top:772px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_52{left:145px;top:788px;word-spacing:-0.3px;}
#tz_52{left:124px;top:819px;word-spacing:0.6px;}
#t10_52{left:124px;top:849px;word-spacing:-0.3px;}

.s1_52{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm52;
	color: rgb(0,0,0);
}

.s3_52{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj52;
	color: rgb(0,0,0);
}

.s2_52{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo52;
	color: rgb(0,0,0);
}

.s4_52{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv52;
	color: rgb(0,0,0);
}

.s5_52{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv52;
	color: rgb(0,102,255);
}

#form52_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:608px;	top:555px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form52_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:613px;	top:585px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form52_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:536px;	top:616px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form52_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:526px;	top:770px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form52_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:573px;	top:694px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo52;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm52;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj52;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv52;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">52 / 92 </div>
<div id="t2_52" class="t s1_52">[MS-OXPROTO] </div>
<div id="t3_52" class="t s2_52">—</div>
<div id="t4_52" class="t s1_52">v20121003 </div>
<div id="t5_52" class="t s1_52">Exchange Server Protocols System Overview </div>
<div id="t6_52" class="t s1_52">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_52" class="t s1_52">Release: October 8, 2012 </div>
<div id="t8_52" class="t s3_52">Figure 21: Sending a message by using RPC </div>
<div id="t9_52" class="t s4_52">1. The client creates a message per the use case described in section </div>
<div id="ta_52" class="t s5_52">2.5.3</div>
<div id="tb_52" class="t s4_52">. </div>
<div id="tc_52" class="t s4_52">2. The client resolves a recipient per the use case described in section </div>
<div id="td_52" class="t s5_52">2.5.6</div>
<div id="te_52" class="t s4_52">. </div>
<div id="tf_52" class="t s4_52">3. The client issues a </div>
<div id="tg_52" class="t s3_52">RopModifyRecipients</div>
<div id="th_52" class="t s4_52">ROP request (</div>
<div id="ti_52" class="t s5_52">[MS-OXCROPS] </div>
<div id="tj_52" class="t s4_52">section 2.2.6.5) to add </div>
<div id="tk_52" class="t s4_52">the recipient to the recipient table for the message. </div>
<div id="tl_52" class="t s4_52">4. The Exchange server returns the success or failure of the operation. </div>
<div id="tm_52" class="t s4_52">5. The client issues a </div>
<div id="tn_52" class="t s3_52">RopSaveChangesMessage</div>
<div id="to_52" class="t s4_52">ROP request (</div>
<div id="tp_52" class="t s5_52">[MS-OXCROPS] </div>
<div id="tq_52" class="t s4_52">section 2.2.6.3) to </div>
<div id="tr_52" class="t s4_52">save the new recipient table. </div>
<div id="ts_52" class="t s4_52">6. The Exchange server returns the success or failure of the operation. </div>
<div id="tt_52" class="t s4_52">7. The client issues a </div>
<div id="tu_52" class="t s3_52">RopSubmitMessage</div>
<div id="tv_52" class="t s4_52">ROP request (</div>
<div id="tw_52" class="t s5_52">[MS-OXCROPS] </div>
<div id="tx_52" class="t s4_52">section 2.2.7.1) to submit </div>
<div id="ty_52" class="t s4_52">the message for delivery. </div>
<div id="tz_52" class="t s4_52">8. The Exchange server returns the success or failure of the operation. </div>
<div id="t10_52" class="t s4_52">Using Exchange Web Services </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form52_1" name="1242 0 R" pdfFieldName="1242 0 R" data-objref="1242 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="2"  id="form52_2" name="1243 0 R" pdfFieldName="1243 0 R" data-objref="1243 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="3"  id="form52_3" name="1244 0 R" pdfFieldName="1244 0 R" data-objref="1244 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form52_4" name="1246 0 R" pdfFieldName="1246 0 R" data-objref="1246 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form52_5" name="1245 0 R" pdfFieldName="1245 0 R" data-objref="1245 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52"><object width="935" height="1210" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 52);
</script><![endif]-->

</div>
</body>
</html>
