<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_53{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_53{left:225px;top:1055px;}
#t4_53{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_53{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_53{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_53{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_53{left:124px;top:303px;word-spacing:0.3px;}
#t9_53{left:124px;top:334px;word-spacing:1.7px;}
#ta_53{left:374px;top:334px;}
#tb_53{left:510px;top:334px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_53{left:145px;top:350px;}
#td_53{left:272px;top:350px;word-spacing:-0.3px;}
#te_53{left:657px;top:350px;}
#tf_53{left:725px;top:350px;word-spacing:-0.3px;}
#tg_53{left:145px;top:367px;word-spacing:-0.3px;}
#th_53{left:459px;top:367px;letter-spacing:-0.1px;}
#ti_53{left:526px;top:367px;word-spacing:-0.4px;}
#tj_53{left:145px;top:384px;word-spacing:-0.3px;}
#tk_53{left:124px;top:414px;word-spacing:0.9px;}
#tl_53{left:505px;top:414px;}
#tm_53{left:651px;top:414px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_53{left:145px;top:431px;word-spacing:-0.3px;}
#to_53{left:325px;top:431px;}
#tp_53{left:451px;top:431px;word-spacing:-0.3px;}
#tq_53{left:145px;top:448px;letter-spacing:-0.1px;}
#tr_53{left:262px;top:448px;word-spacing:-0.2px;}
#ts_53{left:108px;top:483px;}
#tt_53{left:167px;top:483px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_53{left:108px;top:520px;letter-spacing:0.1px;}
#tv_53{left:183px;top:520px;letter-spacing:0.2px;}
#tw_53{left:124px;top:552px;word-spacing:-0.3px;}
#tx_53{left:124px;top:569px;word-spacing:-0.4px;}
#ty_53{left:124px;top:585px;word-spacing:-0.3px;}
#tz_53{left:124px;top:602px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t10_53{left:108px;top:637px;letter-spacing:0.1px;}
#t11_53{left:183px;top:637px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t12_53{left:124px;top:669px;word-spacing:-0.3px;}
#t13_53{left:410px;top:669px;}
#t14_53{left:108px;top:704px;letter-spacing:0.1px;}
#t15_53{left:183px;top:704px;letter-spacing:0.3px;}
#t16_53{left:124px;top:737px;}
#t17_53{left:145px;top:737px;}
#t18_53{left:124px;top:767px;}
#t19_53{left:145px;top:767px;}
#t1a_53{left:124px;top:798px;}
#t1b_53{left:145px;top:798px;}
#t1c_53{left:124px;top:828px;}
#t1d_53{left:145px;top:828px;}
#t1e_53{left:124px;top:858px;}
#t1f_53{left:145px;top:858px;}
#t1g_53{left:124px;top:889px;}
#t1h_53{left:145px;top:889px;}
#t1i_53{left:124px;top:920px;}
#t1j_53{left:145px;top:920px;}
#t1k_53{left:124px;top:950px;}
#t1l_53{left:145px;top:950px;}

.s1_53{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm53;
	color: rgb(0,0,0);
}

.s7_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx53;
	color: rgb(0,0,0);
}

.s3_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj53;
	color: rgb(0,0,0);
}

.s2_53{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo53;
	color: rgb(0,0,0);
}

.s4_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv53;
	color: rgb(0,0,0);
}

.s6_53{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj53;
	color: rgb(0,0,0);
}

.s5_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv53;
	color: rgb(0,102,255);
}

#form53_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:665px;	width:44px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form53_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:429px;	width:130px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form53_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:350px;	width:130px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form53_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:732px;	width:87px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form53_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:918px;	width:104px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form53_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:767px;	width:112px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form53_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:798px;	width:113px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form53_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:888px;	width:113px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form53_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:857px;	width:113px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form53_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:949px;	width:118px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form53_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:827px;	width:127px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo53;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm53;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj53;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx53;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv53;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">53 / 92 </div>
<div id="t2_53" class="t s1_53">[MS-OXPROTO] </div>
<div id="t3_53" class="t s2_53">—</div>
<div id="t4_53" class="t s1_53">v20121003 </div>
<div id="t5_53" class="t s1_53">Exchange Server Protocols System Overview </div>
<div id="t6_53" class="t s1_53">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_53" class="t s1_53">Release: October 8, 2012 </div>
<div id="t8_53" class="t s3_53">Figure 22: Sending a message by using Exchange Web Services </div>
<div id="t9_53" class="t s4_53">1. The client uses the HTTPS/SOAP </div>
<div id="ta_53" class="t s3_53">SendItemSoapIn</div>
<div id="tb_53" class="t s4_53">request WSDL message, as described in </div>
<div id="tc_53" class="t s5_53">[MS-OXWSCORE] </div>
<div id="td_53" class="t s4_53">section 3.1.4.8.1.1, to specify a list of messages in the </div>
<div id="te_53" class="t s3_53">ItemIds</div>
<div id="tf_53" class="t s4_53">element. It is </div>
<div id="tg_53" class="t s4_53">assumed that that each item specified in the </div>
<div id="th_53" class="t s3_53">ItemIds</div>
<div id="ti_53" class="t s4_53">element already contains the necessary </div>
<div id="tj_53" class="t s4_53">sender and recipient information. </div>
<div id="tk_53" class="t s4_53">2. The Exchange Client Access server responds with a </div>
<div id="tl_53" class="t s3_53">SendItemSoapOut</div>
<div id="tm_53" class="t s4_53">response WSDL </div>
<div id="tn_53" class="t s4_53">message, as described in </div>
<div id="to_53" class="t s5_53">[MS-OXWSCORE] </div>
<div id="tp_53" class="t s4_53">section 3.1.4.8.1.2, which includes the </div>
<div id="tq_53" class="t s3_53">ResponseCode</div>
<div id="tr_53" class="t s4_53">element specifying the status of the operation. </div>
<div id="ts_53" class="t s6_53">2.5.8 </div>
<div id="tt_53" class="t s6_53">Send a Message to a Remote Recipient </div>
<div id="tu_53" class="t s6_53">2.5.8.1 </div>
<div id="tv_53" class="t s6_53">Synopsis </div>
<div id="tw_53" class="t s4_53">The send a message to a remote recipient use case describes how a messaging client sends a </div>
<div id="tx_53" class="t s4_53">message to a recipient that is stored on a remote server. One of the intentions of this use case is to </div>
<div id="ty_53" class="t s4_53">highlight how content conversion-related protocols are used in message processing. The RPC </div>
<div id="tz_53" class="t s4_53">protocol is used to illustrate this use case. </div>
<div id="t10_53" class="t s6_53">2.5.8.2 </div>
<div id="t11_53" class="t s6_53">Builds on Use Case(s) </div>
<div id="t12_53" class="t s4_53">Send a message, as described in section </div>
<div id="t13_53" class="t s5_53">2.5.7 </div>
<div id="t14_53" class="t s6_53">2.5.8.3 </div>
<div id="t15_53" class="t s6_53">References </div>
<div id="t16_53" class="t s7_53"></div>
<div id="t17_53" class="t s5_53">[MS-SMTP] </div>
<div id="t18_53" class="t s7_53"></div>
<div id="t19_53" class="t s5_53">[MS-OXCICAL] </div>
<div id="t1a_53" class="t s7_53"></div>
<div id="t1b_53" class="t s5_53">[MS-OXCMAIL] </div>
<div id="t1c_53" class="t s7_53"></div>
<div id="t1d_53" class="t s5_53">[MS-OXOSMIME] </div>
<div id="t1e_53" class="t s7_53"></div>
<div id="t1f_53" class="t s5_53">[MS-OXRTFCP] </div>
<div id="t1g_53" class="t s7_53"></div>
<div id="t1h_53" class="t s5_53">[MS-OXRTFEX] </div>
<div id="t1i_53" class="t s7_53"></div>
<div id="t1j_53" class="t s5_53">[MS-OXTNEF] </div>
<div id="t1k_53" class="t s7_53"></div>
<div id="t1l_53" class="t s5_53">[MS-OXVCARD] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form53_1" name="1249 0 R" pdfFieldName="1249 0 R" data-objref="1249 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="2"  id="form53_2" name="1248 0 R" pdfFieldName="1248 0 R" data-objref="1248 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form53_3" name="1247 0 R" pdfFieldName="1247 0 R" data-objref="1247 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form53_4" name="1250 0 R" pdfFieldName="1250 0 R" data-objref="1250 0 R"  title="%5bMS-SMTP%5d.pdf" onclick="window.open('%5bMS-SMTP%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form53_5" name="1256 0 R" pdfFieldName="1256 0 R" data-objref="1256 0 R"  title="%5bMS-OXTNEF%5d.pdf" onclick="window.open('%5bMS-OXTNEF%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form53_6" name="1251 0 R" pdfFieldName="1251 0 R" data-objref="1251 0 R"  title="%5bMS-OXCICAL%5d.pdf" onclick="window.open('%5bMS-OXCICAL%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form53_7" name="1252 0 R" pdfFieldName="1252 0 R" data-objref="1252 0 R"  title="%5bMS-OXCMAIL%5d.pdf" onclick="window.open('%5bMS-OXCMAIL%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form53_8" name="1255 0 R" pdfFieldName="1255 0 R" data-objref="1255 0 R"  title="%5bMS-OXRTFEX%5d.pdf" onclick="window.open('%5bMS-OXRTFEX%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form53_9" name="1254 0 R" pdfFieldName="1254 0 R" data-objref="1254 0 R"  title="%5bMS-OXRTFCP%5d.pdf" onclick="window.open('%5bMS-OXRTFCP%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form53_10" name="1257 0 R" pdfFieldName="1257 0 R" data-objref="1257 0 R"  title="%5bMS-OXVCARD%5d.pdf" onclick="window.open('%5bMS-OXVCARD%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form53_11" name="1253 0 R" pdfFieldName="1253 0 R" data-objref="1253 0 R"  title="%5bMS-OXOSMIME%5d.pdf" onclick="window.open('%5bMS-OXOSMIME%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53"><object width="935" height="1210" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(58, 53);
</script><![endif]-->

</div>
</body>
</html>
