<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_54{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_54{left:225px;top:1055px;}
#t4_54{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_54{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_54{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_54{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_54{left:108px;top:83px;letter-spacing:0.1px;}
#t9_54{left:183px;top:83px;letter-spacing:0.2px;}
#ta_54{left:124px;top:115px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_54{left:108px;top:150px;letter-spacing:0.1px;}
#tc_54{left:183px;top:150px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_54{left:124px;top:182px;word-spacing:-0.3px;}
#te_54{left:124px;top:539px;word-spacing:0.3px;}
#tf_54{left:124px;top:569px;word-spacing:0.6px;}
#tg_54{left:593px;top:569px;}
#th_54{left:749px;top:569px;letter-spacing:-0.1px;}
#ti_54{left:145px;top:586px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tj_54{left:208px;top:586px;letter-spacing:-0.1px;}
#tk_54{left:321px;top:586px;word-spacing:-0.3px;}
#tl_54{left:701px;top:586px;}
#tm_54{left:738px;top:586px;word-spacing:-0.2px;}
#tn_54{left:145px;top:602px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_54{left:124px;top:633px;word-spacing:0.3px;}
#tp_54{left:145px;top:649px;word-spacing:-0.3px;}
#tq_54{left:124px;top:680px;word-spacing:0.6px;}
#tr_54{left:124px;top:711px;word-spacing:0.4px;}
#ts_54{left:145px;top:727px;word-spacing:-0.3px;}
#tt_54{left:145px;top:744px;}
#tu_54{left:225px;top:744px;letter-spacing:-0.1px;}
#tv_54{left:255px;top:744px;}
#tw_54{left:353px;top:744px;letter-spacing:0.5px;}
#tx_54{left:108px;top:779px;}
#ty_54{left:167px;top:779px;letter-spacing:0.3px;word-spacing:-0.6px;}
#tz_54{left:108px;top:816px;letter-spacing:0.1px;}
#t10_54{left:183px;top:816px;letter-spacing:0.2px;}
#t11_54{left:124px;top:848px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t12_54{left:124px;top:879px;}
#t13_54{left:166px;top:879px;word-spacing:-0.2px;}
#t14_54{left:108px;top:914px;letter-spacing:0.1px;}
#t15_54{left:183px;top:914px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t16_54{left:124px;top:946px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_54{left:433px;top:946px;}

.s1_54{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm54;
	color: rgb(0,0,0);
}

.s6_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv54;
	color: rgb(0,102,255);
}

.s3_54{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj54;
	color: rgb(0,0,0);
}

.s4_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv54;
	color: rgb(0,0,0);
}

.s2_54{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo54;
	color: rgb(0,0,0);
}

.s5_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj54;
	color: rgb(0,0,0);
}

#form54_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:697px;	top:585px;	width:46px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form54_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:429px;	top:941px;	width:44px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form54_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:205px;	top:585px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form54_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:743px;	width:84px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form54_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:251px;	top:743px;	width:107px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo54;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm54;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj54;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv54;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">54 / 92 </div>
<div id="t2_54" class="t s1_54">[MS-OXPROTO] </div>
<div id="t3_54" class="t s2_54">—</div>
<div id="t4_54" class="t s1_54">v20121003 </div>
<div id="t5_54" class="t s1_54">Exchange Server Protocols System Overview </div>
<div id="t6_54" class="t s1_54">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_54" class="t s1_54">Release: October 8, 2012 </div>
<div id="t8_54" class="t s3_54">2.5.8.4 </div>
<div id="t9_54" class="t s3_54">Requirements </div>
<div id="ta_54" class="t s4_54">The recipient in this case is not stored on the same server as the sender of the message. </div>
<div id="tb_54" class="t s3_54">2.5.8.5 </div>
<div id="tc_54" class="t s3_54">Protocol-Specific Details </div>
<div id="td_54" class="t s4_54">Using RPC </div>
<div id="te_54" class="t s5_54">Figure 23: Sending a message to a remote recipient </div>
<div id="tf_54" class="t s4_54">1. The messaging client submits a message for delivery by using a </div>
<div id="tg_54" class="t s5_54">RopSubmitMessage</div>
<div id="th_54" class="t s4_54">ROP </div>
<div id="ti_54" class="t s4_54">request (</div>
<div id="tj_54" class="t s6_54">[MS-OXCROPS] </div>
<div id="tk_54" class="t s4_54">section 2.2.7.1), per the use case described in section </div>
<div id="tl_54" class="t s6_54">2.5.7</div>
<div id="tm_54" class="t s4_54">, except </div>
<div id="tn_54" class="t s4_54">that the recipient in this case is stored on a different server than the sender. </div>
<div id="to_54" class="t s4_54">2. The server determines that the recipient is not stored on the current server and locates the next </div>
<div id="tp_54" class="t s4_54">hop for message delivery. </div>
<div id="tq_54" class="t s4_54">3. The server invokes content conversion to convert the message into Internet-transmittable form. </div>
<div id="tr_54" class="t s4_54">4. The server connects to the destination server and transmits the message via SMTP. For </div>
<div id="ts_54" class="t s4_54">information regarding SMTP mail submission and Exchange-specific SMTP extensions, see </div>
<div id="tt_54" class="t s6_54">[RFC2821] </div>
<div id="tu_54" class="t s4_54">and </div>
<div id="tv_54" class="t s6_54">[MS-OXSMTP]</div>
<div id="tw_54" class="t s4_54">. </div>
<div id="tx_54" class="t s3_54">2.5.9 </div>
<div id="ty_54" class="t s3_54">Open a Folder </div>
<div id="tz_54" class="t s3_54">2.5.9.1 </div>
<div id="t10_54" class="t s3_54">Synopsis </div>
<div id="t11_54" class="t s4_54">The open a folder use case describes how a client opens a folder. </div>
<div id="t12_54" class="t s5_54">Note </div>
<div id="t13_54" class="t s4_54">This use case applies only to clients using the RPC protocol. </div>
<div id="t14_54" class="t s3_54">2.5.9.2 </div>
<div id="t15_54" class="t s3_54">Builds on Use Case(s) </div>
<div id="t16_54" class="t s4_54">Log on to a mailbox, as described in section </div>
<div id="t17_54" class="t s6_54">2.5.2 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form54_1" name="1259 0 R" pdfFieldName="1259 0 R" data-objref="1259 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="5"  id="form54_2" name="1262 0 R" pdfFieldName="1262 0 R" data-objref="1262 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="1"  id="form54_3" name="1258 0 R" pdfFieldName="1258 0 R" data-objref="1258 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form54_4" name="1260 0 R" pdfFieldName="1260 0 R" data-objref="1260 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90384" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90384','_blank');" />
<input type="button"  tabindex="4"  id="form54_5" name="1261 0 R" pdfFieldName="1261 0 R" data-objref="1261 0 R"  title="%5bMS-OXSMTP%5d.pdf" onclick="window.open('%5bMS-OXSMTP%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54"><object width="935" height="1210" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(44, 54);
</script><![endif]-->

</div>
</body>
</html>
