<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_55{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_55{left:225px;top:1055px;}
#t4_55{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_55{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_55{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_55{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_55{left:108px;top:83px;letter-spacing:0.1px;}
#t9_55{left:183px;top:83px;letter-spacing:0.3px;}
#ta_55{left:124px;top:115px;}
#tb_55{left:145px;top:115px;}
#tc_55{left:124px;top:145px;}
#td_55{left:145px;top:145px;}
#te_55{left:108px;top:181px;letter-spacing:0.1px;}
#tf_55{left:183px;top:181px;letter-spacing:0.2px;}
#tg_55{left:124px;top:213px;word-spacing:-0.2px;}
#th_55{left:415px;top:213px;letter-spacing:-0.1px;}
#ti_55{left:527px;top:213px;word-spacing:-0.3px;}
#tj_55{left:124px;top:230px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_55{left:108px;top:265px;letter-spacing:0.1px;}
#tl_55{left:183px;top:265px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tm_55{left:124px;top:297px;word-spacing:-0.3px;}
#tn_55{left:124px;top:548px;word-spacing:0.3px;}
#to_55{left:124px;top:578px;letter-spacing:0.1px;word-spacing:0.4px;}
#tp_55{left:624px;top:578px;}
#tq_55{left:660px;top:578px;letter-spacing:-0.2px;}
#tr_55{left:124px;top:609px;word-spacing:1.6px;}
#ts_55{left:356px;top:609px;}
#tt_55{left:479px;top:609px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tu_55{left:543px;top:609px;letter-spacing:-0.1px;}
#tv_55{left:655px;top:609px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_55{left:145px;top:626px;word-spacing:-0.3px;}
#tx_55{left:124px;top:656px;word-spacing:0.9px;}
#ty_55{left:108px;top:691px;letter-spacing:0.1px;}
#tz_55{left:178px;top:691px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t10_55{left:108px;top:728px;letter-spacing:0.1px;}
#t11_55{left:194px;top:728px;letter-spacing:0.3px;}
#t12_55{left:124px;top:760px;word-spacing:-0.2px;}
#t13_55{left:124px;top:777px;word-spacing:-0.3px;}
#t14_55{left:108px;top:812px;letter-spacing:0.1px;}
#t15_55{left:194px;top:812px;letter-spacing:0.2px;}
#t16_55{left:124px;top:844px;word-spacing:-0.3px;}
#t17_55{left:390px;top:844px;letter-spacing:-0.1px;}
#t18_55{left:108px;top:879px;letter-spacing:0.1px;}
#t19_55{left:194px;top:879px;letter-spacing:0.3px;}
#t1a_55{left:124px;top:912px;}
#t1b_55{left:145px;top:912px;}
#t1c_55{left:124px;top:942px;}
#t1d_55{left:145px;top:942px;}
#t1e_55{left:124px;top:973px;}
#t1f_55{left:145px;top:973px;}

.s1_55{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm55;
	color: rgb(0,0,0);
}

.s3_55{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj55;
	color: rgb(0,0,0);
}

.s4_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx55;
	color: rgb(0,0,0);
}

.s2_55{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo55;
	color: rgb(0,0,0);
}

.s5_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv55;
	color: rgb(0,102,255);
}

.s6_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv55;
	color: rgb(0,0,0);
}

.s7_55{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj55;
	color: rgb(0,0,0);
}

#form55_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:619px;	top:578px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form55_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:839px;	width:46px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form55_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:538px;	top:608px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form55_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:208px;	width:115px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form55_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:972px;	width:115px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form55_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:145px;	width:115px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form55_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:941px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form55_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:906px;	width:116px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form55_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:110px;	width:116px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo55;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm55;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj55;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv55;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx55;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">55 / 92 </div>
<div id="t2_55" class="t s1_55">[MS-OXPROTO] </div>
<div id="t3_55" class="t s2_55">—</div>
<div id="t4_55" class="t s1_55">v20121003 </div>
<div id="t5_55" class="t s1_55">Exchange Server Protocols System Overview </div>
<div id="t6_55" class="t s1_55">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_55" class="t s1_55">Release: October 8, 2012 </div>
<div id="t8_55" class="t s3_55">2.5.9.3 </div>
<div id="t9_55" class="t s3_55">References </div>
<div id="ta_55" class="t s4_55"></div>
<div id="tb_55" class="t s5_55">[MS-OXCFOLD] </div>
<div id="tc_55" class="t s4_55"></div>
<div id="td_55" class="t s5_55">[MS-OXPROPS] </div>
<div id="te_55" class="t s3_55">2.5.9.4 </div>
<div id="tf_55" class="t s3_55">Requirements </div>
<div id="tg_55" class="t s6_55">The client knows the FID, as described in </div>
<div id="th_55" class="t s5_55">[MS-OXCDATA] </div>
<div id="ti_55" class="t s6_55">section 2.2.1.1, or path for the folder that </div>
<div id="tj_55" class="t s6_55">is to be opened. </div>
<div id="tk_55" class="t s3_55">2.5.9.5 </div>
<div id="tl_55" class="t s3_55">Protocol-Specific Details </div>
<div id="tm_55" class="t s6_55">Using RPC </div>
<div id="tn_55" class="t s7_55">Figure 24: Opening a folder by using RPC </div>
<div id="to_55" class="t s6_55">1. The client logs on to a mailbox per the use case described in section </div>
<div id="tp_55" class="t s5_55">2.5.2</div>
<div id="tq_55" class="t s6_55">. </div>
<div id="tr_55" class="t s6_55">2. The messaging client issues a </div>
<div id="ts_55" class="t s7_55">RopOpenFolder</div>
<div id="tt_55" class="t s6_55">request (</div>
<div id="tu_55" class="t s5_55">[MS-OXCROPS] </div>
<div id="tv_55" class="t s6_55">section 2.2.4.1) to the </div>
<div id="tw_55" class="t s6_55">Exchange server to open the specified folder. </div>
<div id="tx_55" class="t s6_55">3. The server responds with a handle to the folder. </div>
<div id="ty_55" class="t s3_55">2.5.10 </div>
<div id="tz_55" class="t s3_55">Find Items in a Folder That Match Search Criteria </div>
<div id="t10_55" class="t s3_55">2.5.10.1 </div>
<div id="t11_55" class="t s3_55">Synopsis </div>
<div id="t12_55" class="t s6_55">The find items in a folder that match search criteria use case describes how a client finds items in a </div>
<div id="t13_55" class="t s6_55">folder that match specified search criteria. </div>
<div id="t14_55" class="t s3_55">2.5.10.2 </div>
<div id="t15_55" class="t s3_55">Builds on Use Case(s) </div>
<div id="t16_55" class="t s6_55">Open a folder, as described in section </div>
<div id="t17_55" class="t s5_55">2.5.9 </div>
<div id="t18_55" class="t s3_55">2.5.10.3 </div>
<div id="t19_55" class="t s3_55">References </div>
<div id="t1a_55" class="t s4_55"></div>
<div id="t1b_55" class="t s5_55">[MS-OXCDATA] </div>
<div id="t1c_55" class="t s4_55"></div>
<div id="t1d_55" class="t s5_55">[MS-OXCFOLD] </div>
<div id="t1e_55" class="t s4_55"></div>
<div id="t1f_55" class="t s5_55">[MS-OXPROPS] </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form55_1" name="1266 0 R" pdfFieldName="1266 0 R" data-objref="1266 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="6"  id="form55_2" name="1268 0 R" pdfFieldName="1268 0 R" data-objref="1268 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="5"  id="form55_3" name="1267 0 R" pdfFieldName="1267 0 R" data-objref="1267 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form55_4" name="1265 0 R" pdfFieldName="1265 0 R" data-objref="1265 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form55_5" name="1271 0 R" pdfFieldName="1271 0 R" data-objref="1271 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form55_6" name="1264 0 R" pdfFieldName="1264 0 R" data-objref="1264 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form55_7" name="1270 0 R" pdfFieldName="1270 0 R" data-objref="1270 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form55_8" name="1269 0 R" pdfFieldName="1269 0 R" data-objref="1269 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form55_9" name="1263 0 R" pdfFieldName="1263 0 R" data-objref="1263 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55"><object width="935" height="1210" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(52, 55);
</script><![endif]-->

</div>
</body>
</html>
