<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_56{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_56{left:225px;top:1055px;}
#t4_56{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_56{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_56{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_56{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_56{left:124px;top:83px;}
#t9_56{left:145px;top:83px;}
#ta_56{left:124px;top:113px;}
#tb_56{left:145px;top:113px;}
#tc_56{left:124px;top:143px;}
#td_56{left:145px;top:143px;}
#te_56{left:108px;top:179px;letter-spacing:0.1px;}
#tf_56{left:194px;top:179px;letter-spacing:0.3px;}
#tg_56{left:124px;top:211px;word-spacing:-0.2px;}
#th_56{left:415px;top:211px;letter-spacing:-0.1px;}
#ti_56{left:527px;top:211px;word-spacing:-0.3px;}
#tj_56{left:124px;top:228px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_56{left:108px;top:263px;letter-spacing:0.1px;}
#tl_56{left:194px;top:263px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_56{left:124px;top:295px;word-spacing:-0.3px;}

.s1_56{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm56;
	color: rgb(0,0,0);
}

.s3_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx56;
	color: rgb(0,0,0);
}

.s2_56{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo56;
	color: rgb(0,0,0);
}

.s6_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv56;
	color: rgb(0,0,0);
}

.s5_56{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj56;
	color: rgb(0,0,0);
}

.s4_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv56;
	color: rgb(0,102,255);
}

#form56_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:205px;	width:115px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form56_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:83px;	width:99px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form56_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:112px;	width:109px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form56_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:142px;	width:132px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo56;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm56;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj56;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv56;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx56;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">56 / 92 </div>
<div id="t2_56" class="t s1_56">[MS-OXPROTO] </div>
<div id="t3_56" class="t s2_56">—</div>
<div id="t4_56" class="t s1_56">v20121003 </div>
<div id="t5_56" class="t s1_56">Exchange Server Protocols System Overview </div>
<div id="t6_56" class="t s1_56">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_56" class="t s1_56">Release: October 8, 2012 </div>
<div id="t8_56" class="t s3_56"></div>
<div id="t9_56" class="t s4_56">[MS-ASCMD] </div>
<div id="ta_56" class="t s3_56"></div>
<div id="tb_56" class="t s4_56">[MS-XWDEXT] </div>
<div id="tc_56" class="t s3_56"></div>
<div id="td_56" class="t s4_56">[MS-OXWSSRCH] </div>
<div id="te_56" class="t s5_56">2.5.10.4 </div>
<div id="tf_56" class="t s5_56">Requirements </div>
<div id="tg_56" class="t s6_56">The client knows the FID, as described in </div>
<div id="th_56" class="t s4_56">[MS-OXCDATA] </div>
<div id="ti_56" class="t s6_56">section 2.2.1.1, or path for the folder that </div>
<div id="tj_56" class="t s6_56">is to be searched. </div>
<div id="tk_56" class="t s5_56">2.5.10.5 </div>
<div id="tl_56" class="t s5_56">Protocol-Specific Details </div>
<div id="tm_56" class="t s6_56">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form56_1" name="1275 0 R" pdfFieldName="1275 0 R" data-objref="1275 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form56_2" name="1272 0 R" pdfFieldName="1272 0 R" data-objref="1272 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form56_3" name="1273 0 R" pdfFieldName="1273 0 R" data-objref="1273 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form56_4" name="1274 0 R" pdfFieldName="1274 0 R" data-objref="1274 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56"><object width="935" height="1210" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(23, 56);
</script><![endif]-->

</div>
</body>
</html>
