<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_57{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_57{left:225px;top:1055px;}
#t4_57{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_57{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_57{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_57{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_57{left:124px;top:83px;word-spacing:0.3px;}
#t9_57{left:124px;top:113px;word-spacing:0.5px;}
#ta_57{left:661px;top:113px;}
#tb_57{left:697px;top:113px;letter-spacing:-0.2px;}
#tc_57{left:124px;top:144px;word-spacing:2.1px;}
#td_57{left:277px;top:144px;}
#te_57{left:449px;top:144px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_57{left:546px;top:144px;letter-spacing:-0.1px;}
#tg_57{left:658px;top:144px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_57{left:145px;top:160px;word-spacing:-0.3px;}
#ti_57{left:124px;top:191px;word-spacing:0.6px;}
#tj_57{left:124px;top:221px;word-spacing:0.8px;}
#tk_57{left:518px;top:221px;word-spacing:0.3px;}
#tl_57{left:627px;top:221px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_57{left:746px;top:221px;letter-spacing:-0.1px;}
#tn_57{left:145px;top:238px;letter-spacing:-0.1px;}
#to_57{left:219px;top:238px;letter-spacing:0.5px;}
#tp_57{left:124px;top:268px;word-spacing:2.1px;}
#tq_57{left:277px;top:268px;}
#tr_57{left:372px;top:268px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ts_57{left:469px;top:268px;}
#tt_57{left:581px;top:268px;word-spacing:-0.3px;}
#tu_57{left:145px;top:285px;word-spacing:-0.3px;}
#tv_57{left:124px;top:316px;word-spacing:1.3px;}
#tw_57{left:408px;top:316px;letter-spacing:-0.1px;}
#tx_57{left:503px;top:316px;word-spacing:-0.2px;}
#ty_57{left:124px;top:346px;word-spacing:1.3px;}
#tz_57{left:371px;top:346px;}
#t10_57{left:480px;top:346px;word-spacing:0.1px;}
#t11_57{left:577px;top:346px;letter-spacing:-0.1px;}
#t12_57{left:689px;top:346px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t13_57{left:145px;top:363px;word-spacing:-0.3px;}
#t14_57{left:124px;top:393px;word-spacing:0.4px;}
#t15_57{left:636px;top:393px;letter-spacing:0.1px;}
#t16_57{left:762px;top:393px;letter-spacing:0.2px;}
#t17_57{left:145px;top:410px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t18_57{left:208px;top:410px;letter-spacing:-0.1px;}
#t19_57{left:321px;top:410px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_57{left:124px;top:440px;word-spacing:1.3px;}
#t1b_57{left:408px;top:440px;}
#t1c_57{left:534px;top:440px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1d_57{left:124px;top:471px;word-spacing:-0.3px;}
#t1e_57{left:279px;top:471px;}
#t1f_57{left:402px;top:471px;word-spacing:-0.2px;}
#t1g_57{left:499px;top:471px;}
#t1h_57{left:611px;top:471px;word-spacing:-0.4px;}
#t1i_57{left:145px;top:488px;word-spacing:-0.3px;}
#t1j_57{left:124px;top:518px;word-spacing:-0.3px;}
#t1k_57{left:145px;top:535px;word-spacing:-0.2px;}
#t1l_57{left:145px;top:552px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1m_57{left:124px;top:582px;word-spacing:-0.3px;}
#t1n_57{left:124px;top:833px;word-spacing:0.3px;}
#t1o_57{left:124px;top:863px;word-spacing:2.1px;}
#t1p_57{left:277px;top:863px;letter-spacing:0.2px;}
#t1q_57{left:344px;top:863px;word-spacing:-0.4px;}
#t1r_57{left:572px;top:863px;letter-spacing:-0.1px;}
#t1s_57{left:663px;top:863px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1t_57{left:145px;top:880px;word-spacing:-0.4px;}
#t1u_57{left:145px;top:897px;word-spacing:-0.3px;}
#t1v_57{left:124px;top:927px;word-spacing:0.4px;}
#t1w_57{left:145px;top:944px;word-spacing:-0.2px;}
#t1x_57{left:124px;top:975px;word-spacing:-0.3px;}

.s1_57{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm57;
	color: rgb(0,0,0);
}

.s3_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj57;
	color: rgb(0,0,0);
}

.s2_57{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo57;
	color: rgb(0,0,0);
}

.s4_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv57;
	color: rgb(0,0,0);
}

.s5_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv57;
	color: rgb(0,102,255);
}

.s6_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj57;
	color: rgb(0,153,0);
}

#form57_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:657px;	top:112px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form57_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:741px;	top:220px;	width:89px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:569px;	top:862px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:495px;	top:471px;	width:115px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:465px;	top:268px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:573px;	top:345px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:543px;	top:142px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:514px;	top:220px;	width:118px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form57_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:237px;	width:103px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form57_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:205px;	top:410px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo57;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm57;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj57;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv57;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">57 / 92 </div>
<div id="t2_57" class="t s1_57">[MS-OXPROTO] </div>
<div id="t3_57" class="t s2_57">—</div>
<div id="t4_57" class="t s1_57">v20121003 </div>
<div id="t5_57" class="t s1_57">Exchange Server Protocols System Overview </div>
<div id="t6_57" class="t s1_57">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_57" class="t s1_57">Release: October 8, 2012 </div>
<div id="t8_57" class="t s3_57">Figure 25: Finding folder items by using RPC </div>
<div id="t9_57" class="t s4_57">1. The client opens the specified folder per the use case described in section </div>
<div id="ta_57" class="t s5_57">2.5.9</div>
<div id="tb_57" class="t s4_57">. </div>
<div id="tc_57" class="t s4_57">2. The client issues a </div>
<div id="td_57" class="t s3_57">RopGetContentsTable</div>
<div id="te_57" class="t s4_57">ROP request (</div>
<div id="tf_57" class="t s5_57">[MS-OXCROPS] </div>
<div id="tg_57" class="t s4_57">section 2.2.4.14) to </div>
<div id="th_57" class="t s4_57">open the contents table. </div>
<div id="ti_57" class="t s4_57">3. The Exchange server responds with a handle to the contents table. </div>
<div id="tj_57" class="t s4_57">4. The client builds the search criteria by constructing a </div>
<div id="tk_57" class="t s6_57">restriction (2)</div>
<div id="tl_57" class="t s4_57">, as described in </div>
<div id="tm_57" class="t s5_57">[MS-</div>
<div id="tn_57" class="t s5_57">OXCDATA]</div>
<div id="to_57" class="t s4_57">. </div>
<div id="tp_57" class="t s4_57">5. The client issues a </div>
<div id="tq_57" class="t s3_57">RopRestrict</div>
<div id="tr_57" class="t s4_57">ROP request (</div>
<div id="ts_57" class="t s5_57">[MS-OXCROPS] </div>
<div id="tt_57" class="t s4_57">section 2.2.5.3) with the </div>
<div id="tu_57" class="t s4_57">constructed restriction (2) to establish the search criteria. </div>
<div id="tv_57" class="t s4_57">6. The Exchange server responds to the </div>
<div id="tw_57" class="t s3_57">RopRestrict</div>
<div id="tx_57" class="t s4_57">ROP request. </div>
<div id="ty_57" class="t s4_57">7. The client can optionally issue a </div>
<div id="tz_57" class="t s3_57">RopSortTable</div>
<div id="t10_57" class="t s4_57">ROP request (</div>
<div id="t11_57" class="t s5_57">[MS-OXCROPS] </div>
<div id="t12_57" class="t s4_57">section 2.2.5.2) to </div>
<div id="t13_57" class="t s4_57">specify a series of sort columns in the resulting table. </div>
<div id="t14_57" class="t s4_57">8. The client prepares a list of desired properties to retrieve and issues a </div>
<div id="t15_57" class="t s3_57">RopSetColumns</div>
<div id="t16_57" class="t s4_57">ROP </div>
<div id="t17_57" class="t s4_57">request (</div>
<div id="t18_57" class="t s5_57">[MS-OXCROPS] </div>
<div id="t19_57" class="t s4_57">section 2.2.5.1) to indicate the desired property columns. </div>
<div id="t1a_57" class="t s4_57">9. The Exchange server responds to the </div>
<div id="t1b_57" class="t s3_57">RopSetColumns</div>
<div id="t1c_57" class="t s4_57">ROP request. </div>
<div id="t1d_57" class="t s4_57">10.The client issues a </div>
<div id="t1e_57" class="t s3_57">RopQueryRows</div>
<div id="t1f_57" class="t s4_57">ROP request (</div>
<div id="t1g_57" class="t s5_57">[MS-OXCROPS] </div>
<div id="t1h_57" class="t s4_57">section 2.2.5.4) to retrieve </div>
<div id="t1i_57" class="t s4_57">rows from the contents table. </div>
<div id="t1j_57" class="t s4_57">11.The Exchange server responds with a table of rows, where each row represents a message in the </div>
<div id="t1k_57" class="t s4_57">folder that matches the search criteria from step 4, and each column corresponds to the </div>
<div id="t1l_57" class="t s4_57">properties indicated in step 8. </div>
<div id="t1m_57" class="t s4_57">Using WebDAV </div>
<div id="t1n_57" class="t s3_57">Figure 26: Finding folder items by using WebDAV </div>
<div id="t1o_57" class="t s4_57">1. The client issues a </div>
<div id="t1p_57" class="t s3_57">SEARCH</div>
<div id="t1q_57" class="t s4_57">method request, as described in </div>
<div id="t1r_57" class="t s5_57">[MS-WDVSE]</div>
<div id="t1s_57" class="t s4_57">, to the Exchange </div>
<div id="t1t_57" class="t s4_57">server as the Request-URI, referencing the desired folder path to perform the search. The search </div>
<div id="t1u_57" class="t s4_57">criteria are expressed in the XML body of the request. </div>
<div id="t1v_57" class="t s4_57">2. The Exchange server responds with HTTP status code 207 (Multi-Status) and a series of </div>
<div id="t1w_57" class="t s4_57">responses, where each response corresponds to a matching entry in the folder. </div>
<div id="t1x_57" class="t s4_57">Using ActiveSync </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form57_1" name="1276 0 R" pdfFieldName="1276 0 R" data-objref="1276 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="4"  id="form57_2" name="1279 0 R" pdfFieldName="1279 0 R" data-objref="1279 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form57_3" name="1285 0 R" pdfFieldName="1285 0 R" data-objref="1285 0 R"  title="%5bMS-WDVSE%5d.pdf" onclick="window.open('%5bMS-WDVSE%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form57_4" name="1284 0 R" pdfFieldName="1284 0 R" data-objref="1284 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form57_5" name="1281 0 R" pdfFieldName="1281 0 R" data-objref="1281 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form57_6" name="1282 0 R" pdfFieldName="1282 0 R" data-objref="1282 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form57_7" name="1277 0 R" pdfFieldName="1277 0 R" data-objref="1277 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form57_8" name="1278 0 R" pdfFieldName="1278 0 R" data-objref="1278 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form57_9" name="1280 0 R" pdfFieldName="1280 0 R" data-objref="1280 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form57_10" name="1283 0 R" pdfFieldName="1283 0 R" data-objref="1283 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57"><object width="935" height="1210" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(70, 57);
</script><![endif]-->

</div>
</body>
</html>
