<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_58{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_58{left:225px;top:1055px;}
#t4_58{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_58{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_58{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_58{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_58{left:124px;top:303px;word-spacing:0.3px;}
#t9_58{left:124px;top:334px;word-spacing:2.1px;}
#ta_58{left:277px;top:334px;letter-spacing:0.1px;}
#tb_58{left:335px;top:334px;word-spacing:-0.3px;}
#tc_58{left:578px;top:334px;}
#td_58{left:673px;top:334px;word-spacing:-0.3px;}
#te_58{left:145px;top:350px;word-spacing:-0.2px;}
#tf_58{left:145px;top:367px;}
#tg_58{left:124px;top:398px;word-spacing:0.3px;}
#th_58{left:145px;top:414px;word-spacing:-0.3px;}
#ti_58{left:124px;top:445px;word-spacing:-0.3px;}
#tj_58{left:124px;top:696px;word-spacing:0.3px;}
#tk_58{left:124px;top:726px;word-spacing:1.7px;}
#tl_58{left:374px;top:726px;}
#tm_58{left:505px;top:726px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tn_58{left:741px;top:726px;letter-spacing:-0.1px;}
#to_58{left:145px;top:743px;letter-spacing:-0.1px;}
#tp_58{left:238px;top:743px;word-spacing:-0.3px;}
#tq_58{left:145px;top:759px;word-spacing:-0.3px;}
#tr_58{left:145px;top:776px;word-spacing:-0.3px;}
#ts_58{left:124px;top:807px;word-spacing:1.1px;}
#tt_58{left:433px;top:807px;}
#tu_58{left:574px;top:807px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tv_58{left:145px;top:823px;}
#tw_58{left:272px;top:823px;word-spacing:-0.3px;}
#tx_58{left:545px;top:823px;letter-spacing:-0.1px;}
#ty_58{left:662px;top:823px;word-spacing:-0.3px;}
#tz_58{left:145px;top:840px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_58{left:108px;top:875px;letter-spacing:0.1px;}
#t11_58{left:178px;top:875px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t12_58{left:108px;top:912px;letter-spacing:0.1px;}
#t13_58{left:194px;top:912px;letter-spacing:0.3px;}
#t14_58{left:124px;top:945px;word-spacing:-0.3px;}

.s1_58{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm58;
	color: rgb(0,0,0);
}

.s3_58{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj58;
	color: rgb(0,0,0);
}

.s2_58{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo58;
	color: rgb(0,0,0);
}

.s4_58{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv58;
	color: rgb(0,0,0);
}

.s6_58{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj58;
	color: rgb(0,0,0);
}

.s5_58{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv58;
	color: rgb(0,102,255);
}

#form58_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:737px;	top:726px;	width:93px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form58_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:575px;	top:333px;	width:98px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form58_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:743px;	width:118px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form58_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:822px;	width:132px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo58;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm58;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj58;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv58;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">58 / 92 </div>
<div id="t2_58" class="t s1_58">[MS-OXPROTO] </div>
<div id="t3_58" class="t s2_58">—</div>
<div id="t4_58" class="t s1_58">v20121003 </div>
<div id="t5_58" class="t s1_58">Exchange Server Protocols System Overview </div>
<div id="t6_58" class="t s1_58">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_58" class="t s1_58">Release: October 8, 2012 </div>
<div id="t8_58" class="t s3_58">Figure 27: Finding folder items by using ActiveSync </div>
<div id="t9_58" class="t s4_58">1. The client issues a </div>
<div id="ta_58" class="t s3_58">Search</div>
<div id="tb_58" class="t s4_58">command request, as described in </div>
<div id="tc_58" class="t s5_58">[MS-ASCMD] </div>
<div id="td_58" class="t s4_58">section 2.2.2.14, by </div>
<div id="te_58" class="t s4_58">specifying the name of the folder to be searched, and an XML query that represents the search </div>
<div id="tf_58" class="t s4_58">criteria. </div>
<div id="tg_58" class="t s4_58">2. The Exchange server responds with HTTP status code 200 (OK) and a collection of results, where </div>
<div id="th_58" class="t s4_58">each result corresponds to an item in the folder that matches the search criteria. </div>
<div id="ti_58" class="t s4_58">Using Exchange Web Services </div>
<div id="tj_58" class="t s3_58">Figure 28: Finding folder items by using Exchange Web Services </div>
<div id="tk_58" class="t s4_58">1. The client uses the HTTPS/SOAP </div>
<div id="tl_58" class="t s3_58">FindItemSoapIn</div>
<div id="tm_58" class="t s4_58">request message, as described in </div>
<div id="tn_58" class="t s5_58">[MS-</div>
<div id="to_58" class="t s5_58">OXWSSRCH] </div>
<div id="tp_58" class="t s4_58">section 3.1.4.2.1.1, to find specific items from one or more folders. The client can </div>
<div id="tq_58" class="t s4_58">specify the list of folders to search, the list of properties to return, the search criteria, and the </div>
<div id="tr_58" class="t s4_58">sort order of the results, among other options. </div>
<div id="ts_58" class="t s4_58">2. The Client Access server responds with a </div>
<div id="tt_58" class="t s3_58">FindItemSoapOut</div>
<div id="tu_58" class="t s4_58">response message, as described in </div>
<div id="tv_58" class="t s5_58">[MS-OXWSSRCH] </div>
<div id="tw_58" class="t s4_58">section 3.1.4.2.1.2, which includes the </div>
<div id="tx_58" class="t s3_58">ResponseCode</div>
<div id="ty_58" class="t s4_58">element specifying the </div>
<div id="tz_58" class="t s4_58">status of the operation and the set of items that match the search criteria. </div>
<div id="t10_58" class="t s6_58">2.5.11 </div>
<div id="t11_58" class="t s6_58">Delete Message(s) </div>
<div id="t12_58" class="t s6_58">2.5.11.1 </div>
<div id="t13_58" class="t s6_58">Synopsis </div>
<div id="t14_58" class="t s4_58">The delete message use case describes how a messaging client deletes messages. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form58_1" name="1287 0 R" pdfFieldName="1287 0 R" data-objref="1287 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form58_2" name="1286 0 R" pdfFieldName="1286 0 R" data-objref="1286 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form58_3" name="1288 0 R" pdfFieldName="1288 0 R" data-objref="1288 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form58_4" name="1289 0 R" pdfFieldName="1289 0 R" data-objref="1289 0 R"  title="%5bMS-OXWSSRCH%5d.pdf" onclick="window.open('%5bMS-OXWSSRCH%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58"><object width="935" height="1210" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(41, 58);
</script><![endif]-->

</div>
</body>
</html>
