<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_59{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_59{left:225px;top:1055px;}
#t4_59{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_59{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_59{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_59{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_59{left:108px;top:83px;letter-spacing:0.1px;}
#t9_59{left:194px;top:83px;letter-spacing:0.2px;}
#ta_59{left:124px;top:115px;word-spacing:-0.3px;}
#tb_59{left:390px;top:115px;letter-spacing:-0.1px;}
#tc_59{left:108px;top:150px;letter-spacing:0.1px;}
#td_59{left:194px;top:150px;letter-spacing:0.3px;}
#te_59{left:124px;top:182px;}
#tf_59{left:145px;top:182px;}
#tg_59{left:124px;top:213px;}
#th_59{left:145px;top:213px;}
#ti_59{left:124px;top:243px;}
#tj_59{left:145px;top:243px;}
#tk_59{left:124px;top:274px;}
#tl_59{left:145px;top:274px;}
#tm_59{left:124px;top:304px;}
#tn_59{left:145px;top:304px;}
#to_59{left:124px;top:335px;}
#tp_59{left:145px;top:335px;}
#tq_59{left:108px;top:370px;letter-spacing:0.1px;}
#tr_59{left:194px;top:370px;letter-spacing:0.3px;}
#ts_59{left:124px;top:402px;}
#tt_59{left:145px;top:402px;word-spacing:-0.2px;}
#tu_59{left:435px;top:402px;letter-spacing:-0.1px;}
#tv_59{left:548px;top:402px;word-spacing:-0.3px;}
#tw_59{left:145px;top:419px;word-spacing:-0.3px;}
#tx_59{left:124px;top:449px;}
#ty_59{left:145px;top:449px;word-spacing:-0.2px;}
#tz_59{left:459px;top:449px;letter-spacing:-0.1px;}
#t10_59{left:571px;top:449px;word-spacing:-0.4px;}
#t11_59{left:145px;top:466px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t12_59{left:108px;top:501px;letter-spacing:0.1px;}
#t13_59{left:194px;top:501px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_59{left:124px;top:533px;word-spacing:-0.3px;}
#t15_59{left:124px;top:784px;word-spacing:0.3px;}
#t16_59{left:124px;top:815px;word-spacing:0.5px;}
#t17_59{left:661px;top:815px;}
#t18_59{left:697px;top:815px;letter-spacing:-0.2px;}
#t19_59{left:124px;top:845px;word-spacing:2.1px;}
#t1a_59{left:277px;top:845px;}
#t1b_59{left:436px;top:845px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_59{left:533px;top:845px;}
#t1d_59{left:645px;top:845px;word-spacing:-0.4px;}
#t1e_59{left:145px;top:862px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1f_59{left:124px;top:893px;word-spacing:0.6px;}
#t1g_59{left:124px;top:923px;word-spacing:-0.3px;}

.s1_59{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm59;
	color: rgb(0,0,0);
}

.s5_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv59;
	color: rgb(0,102,255);
}

.s3_59{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj59;
	color: rgb(0,0,0);
}

.s4_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv59;
	color: rgb(0,0,0);
}

.s2_59{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo59;
	color: rgb(0,0,0);
}

.s6_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx59;
	color: rgb(0,0,0);
}

.s7_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj59;
	color: rgb(0,0,0);
}

#form59_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:657px;	top:814px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form59_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:110px;	width:46px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form59_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:455px;	top:448px;	width:115px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form59_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:529px;	top:845px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form59_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:431px;	top:397px;	width:116px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form59_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:274px;	width:99px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form59_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:304px;	width:109px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form59_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:243px;	width:115px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form59_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:213px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form59_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:333px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form59_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:177px;	width:116px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo59;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm59;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj59;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx59;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv59;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">59 / 92 </div>
<div id="t2_59" class="t s1_59">[MS-OXPROTO] </div>
<div id="t3_59" class="t s2_59">—</div>
<div id="t4_59" class="t s1_59">v20121003 </div>
<div id="t5_59" class="t s1_59">Exchange Server Protocols System Overview </div>
<div id="t6_59" class="t s1_59">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_59" class="t s1_59">Release: October 8, 2012 </div>
<div id="t8_59" class="t s3_59">2.5.11.2 </div>
<div id="t9_59" class="t s3_59">Builds on Use Case(s) </div>
<div id="ta_59" class="t s4_59">Open a folder, as described in section </div>
<div id="tb_59" class="t s5_59">2.5.9 </div>
<div id="tc_59" class="t s3_59">2.5.11.3 </div>
<div id="td_59" class="t s3_59">References </div>
<div id="te_59" class="t s6_59"></div>
<div id="tf_59" class="t s5_59">[MS-OXCDATA] </div>
<div id="tg_59" class="t s6_59"></div>
<div id="th_59" class="t s5_59">[MS-OXCFOLD] </div>
<div id="ti_59" class="t s6_59"></div>
<div id="tj_59" class="t s5_59">[MS-OXPROPS] </div>
<div id="tk_59" class="t s6_59"></div>
<div id="tl_59" class="t s5_59">[MS-ASCMD] </div>
<div id="tm_59" class="t s6_59"></div>
<div id="tn_59" class="t s5_59">[MS-XWDEXT] </div>
<div id="to_59" class="t s6_59"></div>
<div id="tp_59" class="t s5_59">[MS-OXWSMSG] </div>
<div id="tq_59" class="t s3_59">2.5.11.4 </div>
<div id="tr_59" class="t s3_59">Requirements </div>
<div id="ts_59" class="t s6_59"></div>
<div id="tt_59" class="t s4_59">The client knows the FID, as described in </div>
<div id="tu_59" class="t s5_59">[MS-OXCDATA] </div>
<div id="tv_59" class="t s4_59">section 2.2.1.1, or path for the folder in </div>
<div id="tw_59" class="t s4_59">which the message(s) reside. </div>
<div id="tx_59" class="t s6_59"></div>
<div id="ty_59" class="t s4_59">The client knows the MID(s), as described in </div>
<div id="tz_59" class="t s5_59">[MS-OXCDATA] </div>
<div id="t10_59" class="t s4_59">section 2.2.1.2, or name(s) for the </div>
<div id="t11_59" class="t s4_59">message(s) that are to be deleted. </div>
<div id="t12_59" class="t s3_59">2.5.11.5 </div>
<div id="t13_59" class="t s3_59">Protocol-Specific Details </div>
<div id="t14_59" class="t s4_59">Using RPC </div>
<div id="t15_59" class="t s7_59">Figure 29: Deleting a message by using RPC </div>
<div id="t16_59" class="t s4_59">1. The client opens the specified folder per the use case described in section </div>
<div id="t17_59" class="t s5_59">2.5.9</div>
<div id="t18_59" class="t s4_59">. </div>
<div id="t19_59" class="t s4_59">2. The client issues a </div>
<div id="t1a_59" class="t s7_59">RopDeleteMessages</div>
<div id="t1b_59" class="t s4_59">ROP request (</div>
<div id="t1c_59" class="t s5_59">[MS-OXCROPS] </div>
<div id="t1d_59" class="t s4_59">section 2.2.4.11) with </div>
<div id="t1e_59" class="t s4_59">the list of MIDs to be deleted. </div>
<div id="t1f_59" class="t s4_59">3. The Exchange server returns the success or failure of the operation. </div>
<div id="t1g_59" class="t s4_59">Using WebDAV </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="10"  id="form59_1" name="1299 0 R" pdfFieldName="1299 0 R" data-objref="1299 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="1"  id="form59_2" name="1290 0 R" pdfFieldName="1290 0 R" data-objref="1290 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="9"  id="form59_3" name="1298 0 R" pdfFieldName="1298 0 R" data-objref="1298 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="11"  id="form59_4" name="1300 0 R" pdfFieldName="1300 0 R" data-objref="1300 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form59_5" name="1297 0 R" pdfFieldName="1297 0 R" data-objref="1297 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form59_6" name="1294 0 R" pdfFieldName="1294 0 R" data-objref="1294 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form59_7" name="1295 0 R" pdfFieldName="1295 0 R" data-objref="1295 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form59_8" name="1293 0 R" pdfFieldName="1293 0 R" data-objref="1293 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form59_9" name="1292 0 R" pdfFieldName="1292 0 R" data-objref="1292 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form59_10" name="1296 0 R" pdfFieldName="1296 0 R" data-objref="1296 0 R"  title="%5bMS-OXWSMSG%5d.pdf" onclick="window.open('%5bMS-OXWSMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form59_11" name="1291 0 R" pdfFieldName="1291 0 R" data-objref="1291 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59"><object width="935" height="1210" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(53, 59);
</script><![endif]-->

</div>
</body>
</html>
