<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_60{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_60{left:225px;top:1055px;}
#t4_60{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_60{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_60{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_60{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_60{left:124px;top:303px;word-spacing:0.3px;}
#t9_60{left:124px;top:334px;word-spacing:2.1px;}
#ta_60{left:277px;top:334px;}
#tb_60{left:350px;top:334px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_60{left:578px;top:334px;letter-spacing:-0.1px;}
#td_60{left:683px;top:334px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_60{left:145px;top:350px;word-spacing:-0.3px;}
#tf_60{left:145px;top:367px;word-spacing:-0.3px;}
#tg_60{left:145px;top:384px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_60{left:124px;top:414px;word-spacing:0.4px;}
#ti_60{left:145px;top:431px;word-spacing:-0.3px;}
#tj_60{left:124px;top:462px;word-spacing:-0.3px;}
#tk_60{left:124px;top:712px;word-spacing:0.3px;}
#tl_60{left:124px;top:743px;word-spacing:2.1px;}
#tm_60{left:277px;top:743px;word-spacing:0.2px;}
#tn_60{left:373px;top:743px;word-spacing:-0.3px;}
#to_60{left:509px;top:743px;letter-spacing:-0.1px;}
#tp_60{left:604px;top:743px;word-spacing:-0.4px;}
#tq_60{left:145px;top:759px;word-spacing:-0.3px;}
#tr_60{left:124px;top:790px;word-spacing:0.3px;}
#ts_60{left:145px;top:807px;word-spacing:-0.3px;}
#tt_60{left:124px;top:837px;word-spacing:-0.3px;}

.s1_60{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm60;
	color: rgb(0,0,0);
}

.s3_60{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj60;
	color: rgb(0,0,0);
}

.s2_60{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo60;
	color: rgb(0,0,0);
}

.s4_60{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv60;
	color: rgb(0,0,0);
}

.s5_60{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv60;
	color: rgb(0,102,255);
}

#form60_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:504px;	top:743px;	width:99px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form60_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:575px;	top:333px;	width:109px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo60;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm60;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj60;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv60;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">60 / 92 </div>
<div id="t2_60" class="t s1_60">[MS-OXPROTO] </div>
<div id="t3_60" class="t s2_60">—</div>
<div id="t4_60" class="t s1_60">v20121003 </div>
<div id="t5_60" class="t s1_60">Exchange Server Protocols System Overview </div>
<div id="t6_60" class="t s1_60">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_60" class="t s1_60">Release: October 8, 2012 </div>
<div id="t8_60" class="t s3_60">Figure 30: Deleting a message by using WebDAV </div>
<div id="t9_60" class="t s4_60">1. The client issues a </div>
<div id="ta_60" class="t s3_60">BDELETE</div>
<div id="tb_60" class="t s4_60">method request, as described in </div>
<div id="tc_60" class="t s5_60">[MS-XWDEXT] </div>
<div id="td_60" class="t s4_60">section 2.2.1.2, to </div>
<div id="te_60" class="t s4_60">the Exchange server that references the desired folder path from which document(s) are to be </div>
<div id="tf_60" class="t s4_60">deleted as the URI for the request. The list of documents to be deleted is indicated in the XML </div>
<div id="tg_60" class="t s4_60">body of the request. </div>
<div id="th_60" class="t s4_60">2. The Exchange server responds with a multi-status response, with a separate item indicating the </div>
<div id="ti_60" class="t s4_60">deletion status for each message deletion requested. </div>
<div id="tj_60" class="t s4_60">Using ActiveSync </div>
<div id="tk_60" class="t s3_60">Figure 31: Deleting a message by using ActiveSync </div>
<div id="tl_60" class="t s4_60">1. The client issues a </div>
<div id="tm_60" class="t s3_60">Sync Delete</div>
<div id="tn_60" class="t s4_60">command request (</div>
<div id="to_60" class="t s5_60">[MS-ASCMD] </div>
<div id="tp_60" class="t s4_60">section 2.2.2.19) to the server, </div>
<div id="tq_60" class="t s4_60">where each item to be deleted is listed in the schematized XML request body. </div>
<div id="tr_60" class="t s4_60">2. The Exchange server responds with HTTP status code 200 (OK) and returns a series of sync </div>
<div id="ts_60" class="t s4_60">status codes, where each corresponds to the deletion status for a message in the deletion list. </div>
<div id="tt_60" class="t s4_60">Using Exchange Web Services </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form60_1" name="1302 0 R" pdfFieldName="1302 0 R" data-objref="1302 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form60_2" name="1301 0 R" pdfFieldName="1301 0 R" data-objref="1301 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60"><object width="935" height="1210" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 60);
</script><![endif]-->

</div>
</body>
</html>
