<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_61{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_61{left:225px;top:1055px;}
#t4_61{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_61{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_61{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_61{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_61{left:124px;top:303px;word-spacing:0.3px;}
#t9_61{left:124px;top:334px;word-spacing:1.7px;}
#ta_61{left:374px;top:334px;}
#tb_61{left:522px;top:334px;word-spacing:-0.3px;}
#tc_61{left:145px;top:350px;}
#td_61{left:272px;top:350px;word-spacing:-0.4px;}
#te_61{left:631px;top:350px;letter-spacing:-0.1px;}
#tf_61{left:698px;top:350px;}
#tg_61{left:124px;top:381px;word-spacing:0.9px;}
#th_61{left:505px;top:381px;}
#ti_61{left:662px;top:381px;}
#tj_61{left:145px;top:398px;word-spacing:-0.3px;}
#tk_61{left:325px;top:398px;}
#tl_61{left:451px;top:398px;word-spacing:-0.3px;}
#tm_61{left:710px;top:398px;letter-spacing:-0.1px;}
#tn_61{left:145px;top:414px;word-spacing:-0.3px;}
#to_61{left:108px;top:449px;letter-spacing:0.1px;}
#tp_61{left:178px;top:449px;letter-spacing:0.2px;word-spacing:0.2px;}
#tq_61{left:108px;top:486px;letter-spacing:0.1px;}
#tr_61{left:194px;top:486px;letter-spacing:0.3px;}
#ts_61{left:124px;top:519px;word-spacing:-0.3px;}
#tt_61{left:124px;top:535px;word-spacing:-0.2px;}
#tu_61{left:108px;top:570px;letter-spacing:0.1px;}
#tv_61{left:194px;top:570px;letter-spacing:0.2px;}
#tw_61{left:124px;top:603px;word-spacing:-0.3px;}
#tx_61{left:390px;top:603px;letter-spacing:-0.1px;}
#ty_61{left:108px;top:638px;letter-spacing:0.1px;}
#tz_61{left:194px;top:638px;letter-spacing:0.3px;}
#t10_61{left:124px;top:670px;}
#t11_61{left:145px;top:670px;}
#t12_61{left:124px;top:700px;}
#t13_61{left:145px;top:700px;}
#t14_61{left:124px;top:731px;}
#t15_61{left:145px;top:731px;}
#t16_61{left:124px;top:761px;}
#t17_61{left:145px;top:761px;}
#t18_61{left:108px;top:797px;letter-spacing:0.1px;}
#t19_61{left:194px;top:797px;letter-spacing:0.3px;}
#t1a_61{left:124px;top:829px;word-spacing:-0.2px;}
#t1b_61{left:415px;top:829px;letter-spacing:-0.1px;}
#t1c_61{left:527px;top:829px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_61{left:124px;top:845px;}
#t1e_61{left:108px;top:881px;letter-spacing:0.1px;}
#t1f_61{left:194px;top:881px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1g_61{left:124px;top:913px;word-spacing:-0.3px;}

.s1_61{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm61;
	color: rgb(0,0,0);
}

.s7_61{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx61;
	color: rgb(0,0,0);
}

.s3_61{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj61;
	color: rgb(0,0,0);
}

.s2_61{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo61;
	color: rgb(0,0,0);
}

.s4_61{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv61;
	color: rgb(0,0,0);
}

.s6_61{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj61;
	color: rgb(0,0,0);
}

.s5_61{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv61;
	color: rgb(0,102,255);
}

#form61_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:385px;	top:598px;	width:46px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form61_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:397px;	width:130px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form61_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:824px;	width:115px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form61_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:700px;	width:110px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form61_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:730px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form61_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:761px;	width:130px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form61_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:350px;	width:130px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form61_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:665px;	width:121px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo61;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm61;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj61;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx61;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv61;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">61 / 92 </div>
<div id="t2_61" class="t s1_61">[MS-OXPROTO] </div>
<div id="t3_61" class="t s2_61">—</div>
<div id="t4_61" class="t s1_61">v20121003 </div>
<div id="t5_61" class="t s1_61">Exchange Server Protocols System Overview </div>
<div id="t6_61" class="t s1_61">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_61" class="t s1_61">Release: October 8, 2012 </div>
<div id="t8_61" class="t s3_61">Figure 32: Deleting a message by using Exchange Web Services </div>
<div id="t9_61" class="t s4_61">1. The client uses the HTTPS/SOAP </div>
<div id="ta_61" class="t s3_61">DeleteItemSoapIn</div>
<div id="tb_61" class="t s4_61">request WSDL message, as described in </div>
<div id="tc_61" class="t s5_61">[MS-OXWSCORE] </div>
<div id="td_61" class="t s4_61">section 3.1.4.3.1.1, to delete items specified in the </div>
<div id="te_61" class="t s3_61">ItemIds</div>
<div id="tf_61" class="t s4_61">element. </div>
<div id="tg_61" class="t s4_61">2. The Exchange Client Access server responds with a </div>
<div id="th_61" class="t s3_61">DeleteItemSoapOut</div>
<div id="ti_61" class="t s4_61">response WSDL </div>
<div id="tj_61" class="t s4_61">message, as described in </div>
<div id="tk_61" class="t s5_61">[MS-OXWSCORE] </div>
<div id="tl_61" class="t s4_61">section 3.1.4.3.1.2, which includes a </div>
<div id="tm_61" class="t s3_61">ResponseCode</div>
<div id="tn_61" class="t s4_61">element for the deletion status of each item. </div>
<div id="to_61" class="t s6_61">2.5.12 </div>
<div id="tp_61" class="t s6_61">Synchronize Item(s) </div>
<div id="tq_61" class="t s6_61">2.5.12.1 </div>
<div id="tr_61" class="t s6_61">Synopsis </div>
<div id="ts_61" class="t s4_61">The synchronize items use case describes how a client synchronizes the contents of a folder with an </div>
<div id="tt_61" class="t s4_61">Exchange server. </div>
<div id="tu_61" class="t s6_61">2.5.12.2 </div>
<div id="tv_61" class="t s6_61">Builds on Use Case(s) </div>
<div id="tw_61" class="t s4_61">Open a folder, as described in section </div>
<div id="tx_61" class="t s5_61">2.5.9 </div>
<div id="ty_61" class="t s6_61">2.5.12.3 </div>
<div id="tz_61" class="t s6_61">References </div>
<div id="t10_61" class="t s7_61"></div>
<div id="t11_61" class="t s5_61">[MS-OXCFXICS] </div>
<div id="t12_61" class="t s7_61"></div>
<div id="t13_61" class="t s5_61">[MS-OXCMSG] </div>
<div id="t14_61" class="t s7_61"></div>
<div id="t15_61" class="t s5_61">[MS-OXCFOLD] </div>
<div id="t16_61" class="t s7_61"></div>
<div id="t17_61" class="t s5_61">[MS-OXWSSYNC] </div>
<div id="t18_61" class="t s6_61">2.5.12.4 </div>
<div id="t19_61" class="t s6_61">Requirements </div>
<div id="t1a_61" class="t s4_61">The client knows the FID, as described in </div>
<div id="t1b_61" class="t s5_61">[MS-OXCDATA] </div>
<div id="t1c_61" class="t s4_61">section 2.2.1.1, or path for the folder to </div>
<div id="t1d_61" class="t s4_61">synchronize. </div>
<div id="t1e_61" class="t s6_61">2.5.12.5 </div>
<div id="t1f_61" class="t s6_61">Protocol-Specific Details </div>
<div id="t1g_61" class="t s4_61">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form61_1" name="1305 0 R" pdfFieldName="1305 0 R" data-objref="1305 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="2"  id="form61_2" name="1304 0 R" pdfFieldName="1304 0 R" data-objref="1304 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form61_3" name="1310 0 R" pdfFieldName="1310 0 R" data-objref="1310 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form61_4" name="1307 0 R" pdfFieldName="1307 0 R" data-objref="1307 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form61_5" name="1308 0 R" pdfFieldName="1308 0 R" data-objref="1308 0 R"  title="%5bMS-OXCFOLD%5d.pdf" onclick="window.open('%5bMS-OXCFOLD%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form61_6" name="1309 0 R" pdfFieldName="1309 0 R" data-objref="1309 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form61_7" name="1303 0 R" pdfFieldName="1303 0 R" data-objref="1303 0 R"  title="%5bMS-OXWSCORE%5d.pdf" onclick="window.open('%5bMS-OXWSCORE%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form61_8" name="1306 0 R" pdfFieldName="1306 0 R" data-objref="1306 0 R"  title="%5bMS-OXCFXICS%5d.pdf" onclick="window.open('%5bMS-OXCFXICS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61"><object width="935" height="1210" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(53, 61);
</script><![endif]-->

</div>
</body>
</html>
