<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_62{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_62{left:225px;top:1055px;}
#t4_62{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_62{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_62{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_62{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_62{left:124px;top:746px;word-spacing:0.3px;}
#t9_62{left:124px;top:777px;word-spacing:0.5px;}
#ta_62{left:661px;top:777px;}
#tb_62{left:697px;top:777px;letter-spacing:-0.2px;}
#tc_62{left:124px;top:807px;word-spacing:2.1px;}
#td_62{left:277px;top:807px;}
#te_62{left:512px;top:807px;word-spacing:-0.2px;}
#tf_62{left:609px;top:807px;}
#tg_62{left:721px;top:807px;letter-spacing:0.1px;}
#th_62{left:145px;top:824px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_62{left:124px;top:854px;word-spacing:0.7px;}
#tj_62{left:124px;top:885px;word-spacing:1.3px;}
#tk_62{left:330px;top:885px;}
#tl_62{left:683px;top:885px;}
#tm_62{left:689px;top:885px;}
#tn_62{left:145px;top:901px;word-spacing:-0.3px;}
#to_62{left:274px;top:901px;}
#tp_62{left:652px;top:901px;}
#tq_62{left:658px;top:901px;letter-spacing:0.1px;}
#tr_62{left:771px;top:901px;letter-spacing:0.1px;}
#ts_62{left:145px;top:918px;word-spacing:-0.3px;}
#tt_62{left:259px;top:918px;}
#tu_62{left:597px;top:918px;}
#tv_62{left:604px;top:918px;}
#tw_62{left:716px;top:918px;letter-spacing:0.1px;}
#tx_62{left:145px;top:935px;word-spacing:-0.3px;}
#ty_62{left:471px;top:935px;word-spacing:0.3px;}
#tz_62{left:145px;top:951px;word-spacing:-0.4px;}
#t10_62{left:298px;top:951px;}
#t11_62{left:410px;top:951px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_62{left:145px;top:968px;word-spacing:-0.3px;}
#t13_62{left:596px;top:968px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_62{left:667px;top:968px;letter-spacing:0.5px;}

.s1_62{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm62;
	color: rgb(0,0,0);
}

.s3_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj62;
	color: rgb(0,0,0);
}

.s2_62{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo62;
	color: rgb(0,0,0);
}

.s4_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv62;
	color: rgb(0,0,0);
}

.s5_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv62;
	color: rgb(0,102,255);
}

.s6_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj62;
	color: rgb(0,153,0);
}

#form62_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:657px;	top:776px;	width:44px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form62_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:605px;	top:805px;	width:115px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form62_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:685px;	top:883px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form62_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:599px;	top:917px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form62_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:654px;	top:900px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form62_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:294px;	top:950px;	width:121px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form62_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:591px;	top:967px;	width:80px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form62_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:466px;	top:934px;	width:342px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo62;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm62;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj62;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv62;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">62 / 92 </div>
<div id="t2_62" class="t s1_62">[MS-OXPROTO] </div>
<div id="t3_62" class="t s2_62">—</div>
<div id="t4_62" class="t s1_62">v20121003 </div>
<div id="t5_62" class="t s1_62">Exchange Server Protocols System Overview </div>
<div id="t6_62" class="t s1_62">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_62" class="t s1_62">Release: October 8, 2012 </div>
<div id="t8_62" class="t s3_62">Figure 33: Synchronizing items by using RPC </div>
<div id="t9_62" class="t s4_62">1. The client opens the specified folder per the use case described in section </div>
<div id="ta_62" class="t s5_62">2.5.9</div>
<div id="tb_62" class="t s4_62">. </div>
<div id="tc_62" class="t s4_62">2. The client issues a </div>
<div id="td_62" class="t s3_62">RopSynchronizationConfigure</div>
<div id="te_62" class="t s4_62">ROP request (</div>
<div id="tf_62" class="t s5_62">[MS-OXCROPS] </div>
<div id="tg_62" class="t s4_62">section </div>
<div id="th_62" class="t s4_62">2.2.13.1) by using the handle to the folder to initiate the synchronization. </div>
<div id="ti_62" class="t s4_62">3. The Exchange server responds with a handle to the synchronization. </div>
<div id="tj_62" class="t s4_62">4. The client uses a series of </div>
<div id="tk_62" class="t s3_62">RopSynchronizationUploadStateStreamBegin</div>
<div id="tl_62" class="t s4_62">(</div>
<div id="tm_62" class="t s5_62">[MS-OXCROPS] </div>
<div id="tn_62" class="t s4_62">section 2.2.13.9), </div>
<div id="to_62" class="t s3_62">RopSynchronizationUploadStateStreamContinue</div>
<div id="tp_62" class="t s4_62">(</div>
<div id="tq_62" class="t s5_62">[MS-OXCROPS] </div>
<div id="tr_62" class="t s4_62">section </div>
<div id="ts_62" class="t s4_62">2.2.13.10), and </div>
<div id="tt_62" class="t s3_62">RopSynchronizationUploadStateStreamEnd</div>
<div id="tu_62" class="t s4_62">(</div>
<div id="tv_62" class="t s5_62">[MS-OXCROPS] </div>
<div id="tw_62" class="t s4_62">section </div>
<div id="tx_62" class="t s4_62">2.2.13.11) ROP requests to upload the client's </div>
<div id="ty_62" class="t s6_62">Incremental Change Synchronization (ICS)</div>
<div id="tz_62" class="t s4_62">state, as described in </div>
<div id="t10_62" class="t s5_62">[MS-OXCFXICS]</div>
<div id="t11_62" class="t s4_62">, to the Exchange server, which prepares the list of </div>
<div id="t12_62" class="t s4_62">changed items for the client to download based on the uploaded </div>
<div id="t13_62" class="t s6_62">ICS state</div>
<div id="t14_62" class="t s4_62">. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form62_1" name="1311 0 R" pdfFieldName="1311 0 R" data-objref="1311 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="2"  id="form62_2" name="1312 0 R" pdfFieldName="1312 0 R" data-objref="1312 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form62_3" name="1313 0 R" pdfFieldName="1313 0 R" data-objref="1313 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form62_4" name="1315 0 R" pdfFieldName="1315 0 R" data-objref="1315 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form62_5" name="1314 0 R" pdfFieldName="1314 0 R" data-objref="1314 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form62_6" name="1317 0 R" pdfFieldName="1317 0 R" data-objref="1317 0 R"  title="%5bMS-OXCFXICS%5d.pdf" onclick="window.open('%5bMS-OXCFXICS%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form62_7" name="1318 0 R" pdfFieldName="1318 0 R" data-objref="1318 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form62_8" name="1316 0 R" pdfFieldName="1316 0 R" data-objref="1316 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62"><object width="935" height="1210" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(41, 62);
</script><![endif]-->

</div>
</body>
</html>
