<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_63{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_63{left:225px;top:1055px;}
#t4_63{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_63{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_63{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_63{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_63{left:124px;top:83px;word-spacing:2.1px;}
#t9_63{left:277px;top:83px;}
#ta_63{left:537px;top:83px;word-spacing:-0.2px;}
#tb_63{left:634px;top:83px;}
#tc_63{left:746px;top:83px;letter-spacing:0.1px;}
#td_63{left:145px;top:99px;word-spacing:-0.3px;}
#te_63{left:124px;top:130px;word-spacing:0.2px;}
#tf_63{left:145px;top:147px;}
#tg_63{left:124px;top:177px;word-spacing:0.3px;}
#th_63{left:145px;top:194px;}
#ti_63{left:124px;top:224px;word-spacing:-0.3px;}
#tj_63{left:124px;top:708px;word-spacing:0.3px;}
#tk_63{left:124px;top:738px;word-spacing:2.1px;}
#tl_63{left:277px;top:738px;letter-spacing:0.2px;}
#tm_63{left:344px;top:738px;word-spacing:-0.4px;}
#tn_63{left:572px;top:738px;letter-spacing:-0.1px;}
#to_63{left:663px;top:738px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_63{left:145px;top:755px;word-spacing:-0.3px;}
#tq_63{left:323px;top:755px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_63{left:535px;top:755px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ts_63{left:145px;top:771px;word-spacing:-0.2px;}
#tt_63{left:145px;top:788px;}
#tu_63{left:162px;top:788px;}
#tv_63{left:270px;top:788px;letter-spacing:0.5px;}
#tw_63{left:124px;top:819px;word-spacing:0.4px;}
#tx_63{left:145px;top:835px;word-spacing:-0.3px;}
#ty_63{left:145px;top:852px;word-spacing:-0.3px;}
#tz_63{left:124px;top:883px;word-spacing:0.3px;}
#t10_63{left:145px;top:899px;word-spacing:-0.3px;}
#t11_63{left:124px;top:930px;word-spacing:-0.3px;}

.s6_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj63;
	color: rgb(0,153,0);
}

.s1_63{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm63;
	color: rgb(0,0,0);
}

.s3_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv63;
	color: rgb(0,0,0);
}

.s2_63{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo63;
	color: rgb(0,0,0);
}

.s5_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv63;
	color: rgb(0,102,255);
}

.s4_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj63;
	color: rgb(0,0,0);
}

#form63_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:569px;	top:737px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form63_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:630px;	top:83px;	width:116px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form63_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:159px;	top:787px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form63_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:318px;	top:753px;	width:217px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo63;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm63;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj63;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv63;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">63 / 92 </div>
<div id="t2_63" class="t s1_63">[MS-OXPROTO] </div>
<div id="t3_63" class="t s2_63">—</div>
<div id="t4_63" class="t s1_63">v20121003 </div>
<div id="t5_63" class="t s1_63">Exchange Server Protocols System Overview </div>
<div id="t6_63" class="t s1_63">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_63" class="t s1_63">Release: October 8, 2012 </div>
<div id="t8_63" class="t s3_63">5. The client issues a </div>
<div id="t9_63" class="t s4_63">RopFastTransferSourceGetBuffer</div>
<div id="ta_63" class="t s3_63">ROP request (</div>
<div id="tb_63" class="t s5_63">[MS-OXCROPS] </div>
<div id="tc_63" class="t s3_63">section </div>
<div id="td_63" class="t s3_63">2.2.12.3) to obtain the list of changes from the Exchange server. </div>
<div id="te_63" class="t s3_63">6. The Exchange server responds to the request with the full list of changes as well as the new ICS </div>
<div id="tf_63" class="t s3_63">state. </div>
<div id="tg_63" class="t s3_63">7. The client applies the changes to the folder items and saves the new ICS state for subsequent </div>
<div id="th_63" class="t s3_63">synchronizations. </div>
<div id="ti_63" class="t s3_63">Using WebDAV </div>
<div id="tj_63" class="t s4_63">Figure 34: Synchronizing items by using WebDAV </div>
<div id="tk_63" class="t s3_63">1. The client issues a </div>
<div id="tl_63" class="t s4_63">SEARCH</div>
<div id="tm_63" class="t s3_63">method request, as described in </div>
<div id="tn_63" class="t s5_63">[MS-WDVSE]</div>
<div id="to_63" class="t s3_63">, for a specific path </div>
<div id="tp_63" class="t s3_63">(with an optional opaque </div>
<div id="tq_63" class="t s6_63">binary large object (BLOB)</div>
<div id="tr_63" class="t s3_63">that was saved from the last </div>
<div id="ts_63" class="t s3_63">synchronization for this path or an empty BLOB if synchronizing for the first time), as described </div>
<div id="tt_63" class="t s3_63">in </div>
<div id="tu_63" class="t s5_63">[MS-XWDREPL]</div>
<div id="tv_63" class="t s3_63">. </div>
<div id="tw_63" class="t s3_63">2. The Exchange server responds to the request with HTTP status code 207 (Multi-Status) and </div>
<div id="tx_63" class="t s3_63">returns the list of changed items, as well as a new BLOB that corresponds to the current </div>
<div id="ty_63" class="t s3_63">synchronization state. </div>
<div id="tz_63" class="t s3_63">3. The client downloads each changed item, applies the changes, and saves the new opaque BLOB </div>
<div id="t10_63" class="t s3_63">for subsequent synchronizations. </div>
<div id="t11_63" class="t s3_63">Using ActiveSync </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form63_1" name="1320 0 R" pdfFieldName="1320 0 R" data-objref="1320 0 R"  title="%5bMS-WDVSE%5d.pdf" onclick="window.open('%5bMS-WDVSE%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form63_2" name="1319 0 R" pdfFieldName="1319 0 R" data-objref="1319 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form63_3" name="1322 0 R" pdfFieldName="1322 0 R" data-objref="1322 0 R"  title="%5bMS-XWDREPL%5d.pdf" onclick="window.open('%5bMS-XWDREPL%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form63_4" name="1321 0 R" pdfFieldName="1321 0 R" data-objref="1321 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63"><object width="935" height="1210" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(38, 63);
</script><![endif]-->

</div>
</body>
</html>
