<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_64{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_64{left:225px;top:1055px;}
#t4_64{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_64{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_64{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_64{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_64{left:124px;top:303px;word-spacing:0.3px;}
#t9_64{left:124px;top:334px;word-spacing:2.1px;}
#ta_64{left:277px;top:334px;letter-spacing:-0.1px;}
#tb_64{left:319px;top:334px;}
#tc_64{left:416px;top:334px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_64{left:659px;top:334px;}
#te_64{left:754px;top:334px;letter-spacing:0.1px;}
#tf_64{left:145px;top:350px;word-spacing:-0.2px;}
#tg_64{left:145px;top:367px;word-spacing:-0.3px;}
#th_64{left:124px;top:398px;word-spacing:0.9px;}
#ti_64{left:473px;top:398px;letter-spacing:-0.1px;}
#tj_64{left:514px;top:398px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_64{left:775px;top:398px;letter-spacing:-0.1px;}
#tl_64{left:145px;top:414px;letter-spacing:-0.1px;}
#tm_64{left:207px;top:414px;word-spacing:-0.3px;}
#tn_64{left:124px;top:445px;word-spacing:-0.3px;}
#to_64{left:124px;top:945px;word-spacing:0.3px;}

.s1_64{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm64;
	color: rgb(0,0,0);
}

.s3_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj64;
	color: rgb(0,0,0);
}

.s2_64{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo64;
	color: rgb(0,0,0);
}

.s4_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv64;
	color: rgb(0,0,0);
}

.s5_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv64;
	color: rgb(0,102,255);
}

#form64_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:770px;	top:397px;	width:60px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form64_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:654px;	top:333px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form64_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:413px;	width:86px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo64;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm64;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj64;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv64;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">64 / 92 </div>
<div id="t2_64" class="t s1_64">[MS-OXPROTO] </div>
<div id="t3_64" class="t s2_64">—</div>
<div id="t4_64" class="t s1_64">v20121003 </div>
<div id="t5_64" class="t s1_64">Exchange Server Protocols System Overview </div>
<div id="t6_64" class="t s1_64">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_64" class="t s1_64">Release: October 8, 2012 </div>
<div id="t8_64" class="t s3_64">Figure 35: Synchronizing items by using ActiveSync </div>
<div id="t9_64" class="t s4_64">1. The client issues a </div>
<div id="ta_64" class="t s3_64">Sync</div>
<div id="tb_64" class="t s3_64">GetChanges</div>
<div id="tc_64" class="t s4_64">command request, as described in </div>
<div id="td_64" class="t s5_64">[MS-ASCMD] </div>
<div id="te_64" class="t s4_64">section </div>
<div id="tf_64" class="t s4_64">2.2.2.19, to the Exchange server requesting a list of all changes that have occurred in the </div>
<div id="tg_64" class="t s4_64">specified collection (folder) since the last successful synchronization. </div>
<div id="th_64" class="t s4_64">2. The Exchange server responds with a series of </div>
<div id="ti_64" class="t s3_64">Sync</div>
<div id="tj_64" class="t s4_64">command responses, as described in </div>
<div id="tk_64" class="t s5_64">[MS-</div>
<div id="tl_64" class="t s5_64">ASCMD] </div>
<div id="tm_64" class="t s4_64">section 2.2.2.19.2, that the client processes to synchronize with the Exchange server. </div>
<div id="tn_64" class="t s4_64">Using Exchange Web Services </div>
<div id="to_64" class="t s3_64">Figure 36: Synchronizing items by using Exchange Web Services </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form64_1" name="1324 0 R" pdfFieldName="1324 0 R" data-objref="1324 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form64_2" name="1323 0 R" pdfFieldName="1323 0 R" data-objref="1323 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form64_3" name="1325 0 R" pdfFieldName="1325 0 R" data-objref="1325 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64"><object width="935" height="1210" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 64);
</script><![endif]-->

</div>
</body>
</html>
