<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_65{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_65{left:225px;top:1055px;}
#t4_65{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_65{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_65{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_65{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_65{left:124px;top:83px;word-spacing:1.7px;}
#t9_65{left:374px;top:83px;}
#ta_65{left:565px;top:83px;word-spacing:-0.3px;}
#tb_65{left:145px;top:99px;}
#tc_65{left:271px;top:99px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_65{left:145px;top:116px;word-spacing:-0.3px;}
#te_65{left:190px;top:116px;}
#tf_65{left:297px;top:116px;word-spacing:-0.3px;}
#tg_65{left:393px;top:116px;}
#th_65{left:475px;top:116px;word-spacing:-0.3px;}
#ti_65{left:145px;top:133px;word-spacing:-0.3px;}
#tj_65{left:124px;top:163px;word-spacing:0.9px;}
#tk_65{left:505px;top:163px;}
#tl_65{left:706px;top:163px;}
#tm_65{left:145px;top:180px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_65{left:325px;top:180px;}
#to_65{left:450px;top:180px;word-spacing:-0.3px;}
#tp_65{left:709px;top:180px;letter-spacing:-0.1px;}
#tq_65{left:145px;top:197px;word-spacing:-0.4px;}
#tr_65{left:257px;top:197px;letter-spacing:0.1px;}
#ts_65{left:339px;top:197px;word-spacing:-0.3px;}
#tt_65{left:124px;top:227px;word-spacing:0.5px;}
#tu_65{left:614px;top:227px;letter-spacing:-0.1px;}
#tv_65{left:145px;top:244px;word-spacing:-0.3px;}
#tw_65{left:319px;top:244px;}
#tx_65{left:401px;top:244px;word-spacing:-0.3px;}
#ty_65{left:616px;top:244px;}
#tz_65{left:145px;top:261px;}
#t10_65{left:108px;top:296px;letter-spacing:0.1px;}
#t11_65{left:178px;top:296px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_65{left:108px;top:333px;letter-spacing:0.1px;}
#t13_65{left:194px;top:333px;letter-spacing:0.3px;}
#t14_65{left:124px;top:365px;word-spacing:-0.3px;}
#t15_65{left:124px;top:382px;word-spacing:-0.3px;}
#t16_65{left:124px;top:398px;word-spacing:-0.3px;}
#t17_65{left:108px;top:433px;letter-spacing:0.1px;}
#t18_65{left:194px;top:433px;letter-spacing:0.2px;}
#t19_65{left:124px;top:466px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_65{left:433px;top:466px;}
#t1b_65{left:108px;top:501px;letter-spacing:0.1px;}
#t1c_65{left:194px;top:501px;letter-spacing:0.3px;}
#t1d_65{left:124px;top:533px;}
#t1e_65{left:145px;top:533px;}
#t1f_65{left:124px;top:563px;}
#t1g_65{left:145px;top:563px;}
#t1h_65{left:124px;top:594px;}
#t1i_65{left:145px;top:594px;}
#t1j_65{left:124px;top:624px;}
#t1k_65{left:145px;top:624px;}
#t1l_65{left:124px;top:655px;}
#t1m_65{left:145px;top:655px;}
#t1n_65{left:108px;top:690px;letter-spacing:0.1px;}
#t1o_65{left:194px;top:690px;letter-spacing:0.3px;}
#t1p_65{left:124px;top:722px;word-spacing:-0.2px;}
#t1q_65{left:415px;top:722px;letter-spacing:-0.1px;}
#t1r_65{left:527px;top:722px;word-spacing:-0.3px;}
#t1s_65{left:124px;top:739px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1t_65{left:108px;top:774px;letter-spacing:0.1px;}
#t1u_65{left:194px;top:774px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1v_65{left:124px;top:806px;word-spacing:-0.3px;}

.s1_65{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm65;
	color: rgb(0,0,0);
}

.s7_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx65;
	color: rgb(0,0,0);
}

.s3_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv65;
	color: rgb(0,0,0);
}

.s6_65{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj65;
	color: rgb(0,0,0);
}

.s2_65{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo65;
	color: rgb(0,0,0);
}

.s5_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv65;
	color: rgb(0,102,255);
}

.s4_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj65;
	color: rgb(0,0,0);
}

#form65_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:429px;	top:460px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form65_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:321px;	top:179px;	width:129px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form65_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:98px;	width:130px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form65_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:717px;	width:115px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form65_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:624px;	width:99px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form65_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:562px;	width:122px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form65_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:654px;	width:124px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form65_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:593px;	width:125px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form65_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:527px;	width:116px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo65;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm65;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj65;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx65;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv65;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">65 / 92 </div>
<div id="t2_65" class="t s1_65">[MS-OXPROTO] </div>
<div id="t3_65" class="t s2_65">—</div>
<div id="t4_65" class="t s1_65">v20121003 </div>
<div id="t5_65" class="t s1_65">Exchange Server Protocols System Overview </div>
<div id="t6_65" class="t s1_65">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_65" class="t s1_65">Release: October 8, 2012 </div>
<div id="t8_65" class="t s3_65">1. The client uses the HTTPS/SOAP </div>
<div id="t9_65" class="t s4_65">SyncFolderItemsSoapIn</div>
<div id="ta_65" class="t s3_65">request message, as described in </div>
<div id="tb_65" class="t s5_65">[MS-OXWSSYNC] </div>
<div id="tc_65" class="t s3_65">section 3.1.4.2.1.1, to synchronize the changes to items in the folder specified </div>
<div id="td_65" class="t s3_65">in the </div>
<div id="te_65" class="t s4_65">SyncFolderId</div>
<div id="tf_65" class="t s3_65">element. The </div>
<div id="tg_65" class="t s4_65">SyncState</div>
<div id="th_65" class="t s3_65">element provides the state of the last </div>
<div id="ti_65" class="t s3_65">synchronization and acts as a starting marker for synchronizing new changes. </div>
<div id="tj_65" class="t s3_65">2. The Exchange Client Access server responds with a </div>
<div id="tk_65" class="t s4_65">SyncFolderItemsSoapOut</div>
<div id="tl_65" class="t s3_65">response </div>
<div id="tm_65" class="t s3_65">message, as described in </div>
<div id="tn_65" class="t s5_65">[MS-OXWSSYNC] </div>
<div id="to_65" class="t s3_65">section 3.1.4.2.1.2, which includes a </div>
<div id="tp_65" class="t s4_65">ResponseCode</div>
<div id="tq_65" class="t s3_65">element, a new </div>
<div id="tr_65" class="t s4_65">SyncState</div>
<div id="ts_65" class="t s3_65">marker, and a list of changes. </div>
<div id="tt_65" class="t s3_65">3. The client applies changes to the folder by using information in the </div>
<div id="tu_65" class="t s4_65">SyncFolderItemsSoapOut</div>
<div id="tv_65" class="t s3_65">response, and saves the </div>
<div id="tw_65" class="t s4_65">SyncState</div>
<div id="tx_65" class="t s3_65">value that was returned in the </div>
<div id="ty_65" class="t s4_65">SyncFolderItemsSoapOut</div>
<div id="tz_65" class="t s3_65">response. </div>
<div id="t10_65" class="t s6_65">2.5.13 </div>
<div id="t11_65" class="t s6_65">Register For and Receive Notifications </div>
<div id="t12_65" class="t s6_65">2.5.13.1 </div>
<div id="t13_65" class="t s6_65">Synopsis </div>
<div id="t14_65" class="t s3_65">The register for and receive notifications use case describes how a client registers for server </div>
<div id="t15_65" class="t s3_65">notifications for a particular folder and how to determine whether a notification event has occurred </div>
<div id="t16_65" class="t s3_65">using a passive mechanism. </div>
<div id="t17_65" class="t s6_65">2.5.13.2 </div>
<div id="t18_65" class="t s6_65">Builds on Use Case(s) </div>
<div id="t19_65" class="t s3_65">Log on to a mailbox, as described in section </div>
<div id="t1a_65" class="t s5_65">2.5.2 </div>
<div id="t1b_65" class="t s6_65">2.5.13.3 </div>
<div id="t1c_65" class="t s6_65">References </div>
<div id="t1d_65" class="t s7_65"></div>
<div id="t1e_65" class="t s5_65">[MS-OXCROPS] </div>
<div id="t1f_65" class="t s7_65"></div>
<div id="t1g_65" class="t s5_65">[MS-OXCNOTIF] </div>
<div id="t1h_65" class="t s7_65"></div>
<div id="t1i_65" class="t s5_65">[MS-XWDNOTIF] </div>
<div id="t1j_65" class="t s7_65"></div>
<div id="t1k_65" class="t s5_65">[MS-ASCMD] </div>
<div id="t1l_65" class="t s7_65"></div>
<div id="t1m_65" class="t s5_65">[MS-OXWSNTIF] </div>
<div id="t1n_65" class="t s6_65">2.5.13.4 </div>
<div id="t1o_65" class="t s6_65">Requirements </div>
<div id="t1p_65" class="t s3_65">The client knows the FID, as described in </div>
<div id="t1q_65" class="t s5_65">[MS-OXCDATA] </div>
<div id="t1r_65" class="t s3_65">section 2.2.1.1, or path for the folder that </div>
<div id="t1s_65" class="t s3_65">will be used to register server notifications. </div>
<div id="t1t_65" class="t s6_65">2.5.13.5 </div>
<div id="t1u_65" class="t s6_65">Protocol-Specific Details </div>
<div id="t1v_65" class="t s3_65">Using RPC </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form65_1" name="1328 0 R" pdfFieldName="1328 0 R" data-objref="1328 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="2"  id="form65_2" name="1327 0 R" pdfFieldName="1327 0 R" data-objref="1327 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form65_3" name="1326 0 R" pdfFieldName="1326 0 R" data-objref="1326 0 R"  title="%5bMS-OXWSSYNC%5d.pdf" onclick="window.open('%5bMS-OXWSSYNC%5d.pdf','_blank');" />
<input type="button"  tabindex="9"  id="form65_4" name="1334 0 R" pdfFieldName="1334 0 R" data-objref="1334 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="7"  id="form65_5" name="1332 0 R" pdfFieldName="1332 0 R" data-objref="1332 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form65_6" name="1330 0 R" pdfFieldName="1330 0 R" data-objref="1330 0 R"  title="%5bMS-OXCNOTIF%5d.pdf" onclick="window.open('%5bMS-OXCNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="8"  id="form65_7" name="1333 0 R" pdfFieldName="1333 0 R" data-objref="1333 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form65_8" name="1331 0 R" pdfFieldName="1331 0 R" data-objref="1331 0 R"  title="%5bMS-XWDNOTIF%5d.pdf" onclick="window.open('%5bMS-XWDNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form65_9" name="1329 0 R" pdfFieldName="1329 0 R" data-objref="1329 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65"><object width="935" height="1210" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(68, 65);
</script><![endif]-->

</div>
</body>
</html>
