<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_66{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_66{left:225px;top:1055px;}
#t4_66{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_66{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_66{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_66{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_66{left:124px;top:482px;word-spacing:0.3px;}
#t9_66{left:124px;top:512px;word-spacing:0.4px;}
#ta_66{left:638px;top:512px;}
#tb_66{left:674px;top:512px;letter-spacing:-0.2px;}
#tc_66{left:124px;top:542px;word-spacing:2.1px;}
#td_66{left:277px;top:542px;}
#te_66{left:466px;top:542px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_66{left:563px;top:542px;letter-spacing:-0.1px;}
#tg_66{left:676px;top:542px;word-spacing:-0.4px;}
#th_66{left:145px;top:559px;word-spacing:-0.3px;}
#ti_66{left:493px;top:559px;letter-spacing:-0.1px;}
#tj_66{left:605px;top:559px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_66{left:145px;top:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tl_66{left:124px;top:606px;word-spacing:0.7px;}
#tm_66{left:124px;top:637px;word-spacing:0.3px;}
#tn_66{left:145px;top:654px;}
#to_66{left:227px;top:654px;word-spacing:0.2px;}
#tp_66{left:334px;top:654px;}
#tq_66{left:446px;top:654px;word-spacing:-0.3px;}
#tr_66{left:712px;top:654px;}
#ts_66{left:809px;top:654px;letter-spacing:0.1px;}
#tt_66{left:145px;top:670px;word-spacing:-0.3px;}
#tu_66{left:124px;top:701px;word-spacing:1.1px;}
#tv_66{left:444px;top:701px;letter-spacing:0.1px;}
#tw_66{left:525px;top:701px;word-spacing:-0.2px;}
#tx_66{left:736px;top:701px;word-spacing:0.2px;}
#ty_66{left:145px;top:717px;word-spacing:-0.3px;}
#tz_66{left:145px;top:734px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_66{left:124px;top:764px;word-spacing:-0.3px;}

.s1_66{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm66;
	color: rgb(0,0,0);
}

.s3_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj66;
	color: rgb(0,0,0);
}

.s2_66{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo66;
	color: rgb(0,0,0);
}

.s4_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv66;
	color: rgb(0,0,0);
}

.s5_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv66;
	color: rgb(0,102,255);
}

.s6_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj66;
	color: rgb(0,153,0);
}

#form66_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:634px;	top:510px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form66_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:732px;	top:700px;	width:81px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form66_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:330px;	top:653px;	width:115px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form66_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:489px;	top:558px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form66_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:559px;	top:541px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo66;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm66;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj66;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv66;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">66 / 92 </div>
<div id="t2_66" class="t s1_66">[MS-OXPROTO] </div>
<div id="t3_66" class="t s2_66">—</div>
<div id="t4_66" class="t s1_66">v20121003 </div>
<div id="t5_66" class="t s1_66">Exchange Server Protocols System Overview </div>
<div id="t6_66" class="t s1_66">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_66" class="t s1_66">Release: October 8, 2012 </div>
<div id="t8_66" class="t s3_66">Figure 37: Registering for and receiving notifications by using RPC </div>
<div id="t9_66" class="t s4_66">1. The client logs on to the mailbox per the use case described in section </div>
<div id="ta_66" class="t s5_66">2.5.2</div>
<div id="tb_66" class="t s4_66">. </div>
<div id="tc_66" class="t s4_66">2. The client issues a </div>
<div id="td_66" class="t s3_66">RopRegisterNotification</div>
<div id="te_66" class="t s4_66">ROP request (</div>
<div id="tf_66" class="t s5_66">[MS-OXCROPS] </div>
<div id="tg_66" class="t s4_66">section 2.2.14.1) to </div>
<div id="th_66" class="t s4_66">register for notifications. The FID, as described in </div>
<div id="ti_66" class="t s5_66">[MS-OXCDATA] </div>
<div id="tj_66" class="t s4_66">section 2.2.1.1, of the folder to </div>
<div id="tk_66" class="t s4_66">be monitored is included in the request. </div>
<div id="tl_66" class="t s4_66">3. The Exchange server responds with a handle to the notification. </div>
<div id="tm_66" class="t s4_66">4. The next time that the client issues a ROP request to the Exchange server, the server adds a </div>
<div id="tn_66" class="t s3_66">RopNotify</div>
<div id="to_66" class="t s4_66">ROP response (</div>
<div id="tp_66" class="t s5_66">[MS-OXCROPS] </div>
<div id="tq_66" class="t s4_66">section 2.2.14.2) and a result code of </div>
<div id="tr_66" class="t s3_66">RopPending</div>
<div id="ts_66" class="t s4_66">is </div>
<div id="tt_66" class="t s4_66">returned for the overall ROP response. </div>
<div id="tu_66" class="t s4_66">5. The client examines the information in the </div>
<div id="tv_66" class="t s3_66">RopNotify</div>
<div id="tw_66" class="t s4_66">ROP response and triggers an </div>
<div id="tx_66" class="t s6_66">event (1)</div>
<div id="ty_66" class="t s4_66">on the client. For example, a UI notification is triggered in response to a link that was added to </div>
<div id="tz_66" class="t s4_66">the body of a meeting invite. </div>
<div id="t10_66" class="t s4_66">Using WebDAV </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form66_1" name="1335 0 R" pdfFieldName="1335 0 R" data-objref="1335 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="5"  id="form66_2" name="1339 0 R" pdfFieldName="1339 0 R" data-objref="1339 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form66_3" name="1338 0 R" pdfFieldName="1338 0 R" data-objref="1338 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form66_4" name="1337 0 R" pdfFieldName="1337 0 R" data-objref="1337 0 R"  title="%5bMS-OXCDATA%5d.pdf" onclick="window.open('%5bMS-OXCDATA%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form66_5" name="1336 0 R" pdfFieldName="1336 0 R" data-objref="1336 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66"><object width="935" height="1210" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 66);
</script><![endif]-->

</div>
</body>
</html>
