<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_67{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_67{left:225px;top:1055px;}
#t4_67{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_67{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_67{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_67{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_67{left:124px;top:587px;word-spacing:0.3px;}
#t9_67{left:124px;top:617px;word-spacing:2.1px;}
#ta_67{left:277px;top:617px;letter-spacing:0.1px;}
#tb_67{left:372px;top:617px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tc_67{left:615px;top:617px;}
#td_67{left:736px;top:617px;letter-spacing:0.1px;}
#te_67{left:145px;top:634px;word-spacing:-0.3px;}
#tf_67{left:145px;top:650px;word-spacing:-0.2px;}
#tg_67{left:124px;top:681px;word-spacing:0.4px;}
#th_67{left:145px;top:698px;word-spacing:-0.3px;}
#ti_67{left:124px;top:728px;word-spacing:0.7px;}
#tj_67{left:566px;top:728px;letter-spacing:0.1px;}
#tk_67{left:611px;top:728px;word-spacing:-0.3px;}
#tl_67{left:145px;top:745px;word-spacing:-0.3px;}
#tm_67{left:233px;top:745px;}
#tn_67{left:355px;top:745px;word-spacing:-0.3px;}
#to_67{left:145px;top:761px;}
#tp_67{left:124px;top:792px;word-spacing:0.4px;}
#tq_67{left:145px;top:809px;word-spacing:-0.1px;}
#tr_67{left:242px;top:809px;letter-spacing:0.1px;}
#ts_67{left:286px;top:809px;word-spacing:-0.3px;}
#tt_67{left:145px;top:825px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_67{left:124px;top:856px;word-spacing:-0.3px;}

.s1_67{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm67;
	color: rgb(0,0,0);
}

.s3_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj67;
	color: rgb(0,0,0);
}

.s2_67{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo67;
	color: rgb(0,0,0);
}

.s4_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv67;
	color: rgb(0,0,0);
}

.s5_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv67;
	color: rgb(0,102,255);
}

#form67_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:744px;	width:125px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form67_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:610px;	top:616px;	width:125px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo67;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm67;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj67;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv67;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">67 / 92 </div>
<div id="t2_67" class="t s1_67">[MS-OXPROTO] </div>
<div id="t3_67" class="t s2_67">—</div>
<div id="t4_67" class="t s1_67">v20121003 </div>
<div id="t5_67" class="t s1_67">Exchange Server Protocols System Overview </div>
<div id="t6_67" class="t s1_67">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_67" class="t s1_67">Release: October 8, 2012 </div>
<div id="t8_67" class="t s3_67">Figure 38: Registering for and receiving notifications by using WebDAV </div>
<div id="t9_67" class="t s4_67">1. The client issues a </div>
<div id="ta_67" class="t s3_67">SUBSCRIBE</div>
<div id="tb_67" class="t s4_67">command request, as described in </div>
<div id="tc_67" class="t s5_67">[MS-XWDNOTIF] </div>
<div id="td_67" class="t s4_67">section </div>
<div id="te_67" class="t s4_67">2.2.7, to the Exchange server, where the URI specified in the HTTP request indicates the </div>
<div id="tf_67" class="t s4_67">resource associated with the subscription. </div>
<div id="tg_67" class="t s4_67">2. The Exchange server responds with HTTP status code 200 (OK) and returns detailed information </div>
<div id="th_67" class="t s4_67">about the notification subscription, including a subscription ID. </div>
<div id="ti_67" class="t s4_67">3. The client periodically polls the server for changes using the </div>
<div id="tj_67" class="t s3_67">POLL</div>
<div id="tk_67" class="t s4_67">command request, as </div>
<div id="tl_67" class="t s4_67">described in </div>
<div id="tm_67" class="t s5_67">[MS-XWDNOTIF] </div>
<div id="tn_67" class="t s4_67">section 2.2.9, that includes the corresponding subscription ID and </div>
<div id="to_67" class="t s4_67">URI. </div>
<div id="tp_67" class="t s4_67">4. The Exchange server returns HTTP status code 204 (No Content) when no events have occurred </div>
<div id="tq_67" class="t s4_67">since the last </div>
<div id="tr_67" class="t s3_67">POLL</div>
<div id="ts_67" class="t s4_67">command request or returns a series of response items where each </div>
<div id="tt_67" class="t s4_67">corresponds to an event that has occurred. </div>
<div id="tu_67" class="t s4_67">Using ActiveSync </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form67_1" name="1341 0 R" pdfFieldName="1341 0 R" data-objref="1341 0 R"  title="%5bMS-XWDNOTIF%5d.pdf" onclick="window.open('%5bMS-XWDNOTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form67_2" name="1340 0 R" pdfFieldName="1340 0 R" data-objref="1340 0 R"  title="%5bMS-XWDNOTIF%5d.pdf" onclick="window.open('%5bMS-XWDNOTIF%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67"><object width="935" height="1210" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 67);
</script><![endif]-->

</div>
</body>
</html>
