<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_68{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_68{left:225px;top:1055px;}
#t4_68{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_68{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_68{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_68{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_68{left:124px;top:466px;word-spacing:0.3px;}
#t9_68{left:124px;top:497px;word-spacing:0.2px;}
#ta_68{left:145px;top:513px;word-spacing:-0.3px;}
#tb_68{left:124px;top:544px;word-spacing:0.3px;}
#tc_68{left:145px;top:561px;word-spacing:-0.3px;}
#td_68{left:455px;top:561px;letter-spacing:-0.1px;}
#te_68{left:546px;top:561px;word-spacing:-0.1px;}
#tf_68{left:145px;top:577px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_68{left:145px;top:594px;word-spacing:-0.4px;}
#th_68{left:124px;top:625px;word-spacing:-0.3px;}

.s1_68{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm68;
	color: rgb(0,0,0);
}

.s3_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj68;
	color: rgb(0,0,0);
}

.s2_68{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo68;
	color: rgb(0,0,0);
}

.s4_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv68;
	color: rgb(0,0,0);
}

.s5_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv68;
	color: rgb(0,102,255);
}

#form68_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:451px;	top:559px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo68;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm68;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj68;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv68;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">68 / 92 </div>
<div id="t2_68" class="t s1_68">[MS-OXPROTO] </div>
<div id="t3_68" class="t s2_68">—</div>
<div id="t4_68" class="t s1_68">v20121003 </div>
<div id="t5_68" class="t s1_68">Exchange Server Protocols System Overview </div>
<div id="t6_68" class="t s1_68">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_68" class="t s1_68">Release: October 8, 2012 </div>
<div id="t8_68" class="t s3_68">Figure 39: Registering for and receiving notifications by using ActiveSync </div>
<div id="t9_68" class="t s4_68">1. The client issues a ping request to the Exchange server to check for events that have occurred in </div>
<div id="ta_68" class="t s4_68">the specified list of containers (folders). </div>
<div id="tb_68" class="t s4_68">2. If no events have occurred since the last ping, the Exchange server returns HTTP status code 200 </div>
<div id="tc_68" class="t s4_68">(OK) and a status code of 1, as described in </div>
<div id="td_68" class="t s5_68">[MS-ASCMD]</div>
<div id="te_68" class="t s4_68">. If events have occurred, the server </div>
<div id="tf_68" class="t s4_68">returns HTTP status code 200 (OK) and a status code of 2, followed by a list of FIDs that need to </div>
<div id="tg_68" class="t s4_68">be synchronized. </div>
<div id="th_68" class="t s4_68">Using Exchange Web Services </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form68_1" name="1342 0 R" pdfFieldName="1342 0 R" data-objref="1342 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68"><object width="935" height="1210" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 68);
</script><![endif]-->

</div>
</body>
</html>
