<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_69{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_69{left:225px;top:1055px;}
#t4_69{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_69{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_69{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_69{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_69{left:124px;top:465px;word-spacing:0.3px;}
#t9_69{left:124px;top:496px;word-spacing:1.7px;}
#ta_69{left:374px;top:496px;}
#tb_69{left:510px;top:496px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_69{left:681px;top:496px;}
#td_69{left:145px;top:512px;word-spacing:-0.3px;}
#te_69{left:145px;top:529px;letter-spacing:-0.1px;}
#tf_69{left:239px;top:529px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_69{left:543px;top:529px;letter-spacing:-0.1px;}
#th_69{left:622px;top:529px;letter-spacing:0.1px;}
#ti_69{left:124px;top:560px;word-spacing:1.1px;}
#tj_69{left:433px;top:560px;}
#tk_69{left:580px;top:560px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tl_69{left:760px;top:560px;letter-spacing:-0.1px;}
#tm_69{left:145px;top:576px;letter-spacing:-0.1px;}
#tn_69{left:232px;top:576px;word-spacing:-0.3px;}
#to_69{left:491px;top:576px;}
#tp_69{left:609px;top:576px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tq_69{left:687px;top:576px;}
#tr_69{left:145px;top:593px;word-spacing:-0.3px;}
#ts_69{left:472px;top:593px;}
#tt_69{left:564px;top:593px;word-spacing:-0.4px;}
#tu_69{left:145px;top:610px;word-spacing:-0.3px;}
#tv_69{left:124px;top:640px;word-spacing:0.2px;}
#tw_69{left:145px;top:657px;word-spacing:-0.3px;}
#tx_69{left:124px;top:687px;word-spacing:1.3px;}
#ty_69{left:406px;top:687px;}
#tz_69{left:545px;top:687px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t10_69{left:715px;top:687px;letter-spacing:-0.1px;}
#t11_69{left:145px;top:704px;letter-spacing:-0.1px;}
#t12_69{left:232px;top:704px;word-spacing:-0.2px;}
#t13_69{left:145px;top:721px;letter-spacing:-0.1px;}
#t14_69{left:237px;top:721px;word-spacing:-0.3px;}
#t15_69{left:145px;top:738px;word-spacing:-0.3px;}
#t16_69{left:124px;top:768px;word-spacing:0.9px;}
#t17_69{left:505px;top:768px;}
#t18_69{left:654px;top:768px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_69{left:145px;top:785px;}
#t1a_69{left:162px;top:785px;}
#t1b_69{left:283px;top:785px;word-spacing:-0.3px;}
#t1c_69{left:542px;top:785px;}
#t1d_69{left:645px;top:785px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1e_69{left:145px;top:801px;word-spacing:-0.3px;}
#t1f_69{left:519px;top:801px;letter-spacing:-0.1px;}
#t1g_69{left:610px;top:801px;word-spacing:-0.3px;}
#t1h_69{left:145px;top:818px;word-spacing:-0.3px;}
#t1i_69{left:206px;top:818px;letter-spacing:-0.1px;}
#t1j_69{left:298px;top:818px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1k_69{left:145px;top:835px;word-spacing:-0.3px;}
#t1l_69{left:231px;top:835px;}
#t1m_69{left:370px;top:835px;letter-spacing:0.2px;}
#t1n_69{left:108px;top:870px;letter-spacing:0.1px;}
#t1o_69{left:178px;top:870px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1p_69{left:108px;top:907px;letter-spacing:0.1px;}
#t1q_69{left:194px;top:907px;letter-spacing:0.3px;}
#t1r_69{left:124px;top:939px;word-spacing:-0.2px;}
#t1s_69{left:124px;top:956px;word-spacing:-0.3px;}
#t1t_69{left:124px;top:986px;}
#t1u_69{left:166px;top:986px;word-spacing:-0.2px;}

.s1_69{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm69;
	color: rgb(0,0,0);
}

.s3_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj69;
	color: rgb(0,0,0);
}

.s2_69{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo69;
	color: rgb(0,0,0);
}

.s4_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv69;
	color: rgb(0,0,0);
}

.s6_69{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj69;
	color: rgb(0,0,0);
}

.s5_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv69;
	color: rgb(0,102,255);
}

#form69_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:756px;	top:559px;	width:74px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form69_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:576px;	width:110px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form69_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:703px;	width:110px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form69_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:711px;	top:686px;	width:119px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form69_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:159px;	top:784px;	width:124px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form69_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:677px;	top:495px;	width:124px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo69;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm69;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj69;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv69;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">69 / 92 </div>
<div id="t2_69" class="t s1_69">[MS-OXPROTO] </div>
<div id="t3_69" class="t s2_69">—</div>
<div id="t4_69" class="t s1_69">v20121003 </div>
<div id="t5_69" class="t s1_69">Exchange Server Protocols System Overview </div>
<div id="t6_69" class="t s1_69">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_69" class="t s1_69">Release: October 8, 2012 </div>
<div id="t8_69" class="t s3_69">Figure 40: Registering for and receiving notifications by using Exchange Web Services </div>
<div id="t9_69" class="t s4_69">1. The client uses the HTTPS/SOAP </div>
<div id="ta_69" class="t s3_69">SubscribeSoapIn</div>
<div id="tb_69" class="t s4_69">request, as described in </div>
<div id="tc_69" class="t s5_69">[MS-OXWSNTIF] </div>
<div id="td_69" class="t s4_69">section 3.1.4.3.1.1, to subscribe to pull notifications for the types of events (1) indicated in the </div>
<div id="te_69" class="t s3_69">EventTypes</div>
<div id="tf_69" class="t s4_69">element on a list of folders specified by the </div>
<div id="tg_69" class="t s3_69">FolderIds</div>
<div id="th_69" class="t s4_69">element. </div>
<div id="ti_69" class="t s4_69">2. The Client Access server responds with a </div>
<div id="tj_69" class="t s3_69">SubscribeSoapOut</div>
<div id="tk_69" class="t s4_69">response, as described in </div>
<div id="tl_69" class="t s5_69">[MS-</div>
<div id="tm_69" class="t s5_69">OXWSNTIF] </div>
<div id="tn_69" class="t s4_69">section 3.1.4.3.1.2, which includes a </div>
<div id="to_69" class="t s3_69">ResponseCode</div>
<div id="tp_69" class="t s4_69">element, a </div>
<div id="tq_69" class="t s3_69">SubscriptionId</div>
<div id="tr_69" class="t s4_69">element that identifies this subscription, and a </div>
<div id="ts_69" class="t s3_69">Watermark</div>
<div id="tt_69" class="t s4_69">element that indicates the current </div>
<div id="tu_69" class="t s4_69">notification state. </div>
<div id="tv_69" class="t s4_69">3. A second client modifies the contents of a folder that has an active subscription. This causes the </div>
<div id="tw_69" class="t s4_69">server to create a pending notification associated with the subscription. </div>
<div id="tx_69" class="t s4_69">4. The first client uses the HTTPS/SOAP </div>
<div id="ty_69" class="t s3_69">GetEventsSoapIn</div>
<div id="tz_69" class="t s4_69">request, as described in </div>
<div id="t10_69" class="t s5_69">[MS-</div>
<div id="t11_69" class="t s5_69">OXWSNTIF] </div>
<div id="t12_69" class="t s4_69">section 3.1.4.1.1.1, to query the server for any new notifications. The value of the </div>
<div id="t13_69" class="t s3_69">Watermark</div>
<div id="t14_69" class="t s4_69">element allows the server to determine which new notifications, if any, to return to </div>
<div id="t15_69" class="t s4_69">the client. </div>
<div id="t16_69" class="t s4_69">5. The Exchange Client Access server responds with a </div>
<div id="t17_69" class="t s3_69">GetEventsSoapOut</div>
<div id="t18_69" class="t s4_69">response, as described </div>
<div id="t19_69" class="t s4_69">in </div>
<div id="t1a_69" class="t s5_69">[MS-OXWSNTIF] </div>
<div id="t1b_69" class="t s4_69">section 3.1.4.1.1.2, which includes a </div>
<div id="t1c_69" class="t s3_69">Notifications</div>
<div id="t1d_69" class="t s4_69">element listing the </div>
<div id="t1e_69" class="t s4_69">notifications that were pending since the value of the </div>
<div id="t1f_69" class="t s3_69">Watermark</div>
<div id="t1g_69" class="t s4_69">element specified by the </div>
<div id="t1h_69" class="t s4_69">client. A </div>
<div id="t1i_69" class="t s3_69">Watermark</div>
<div id="t1j_69" class="t s4_69">element is also returned to the client to indicate the new notification state </div>
<div id="t1k_69" class="t s4_69">for the next </div>
<div id="t1l_69" class="t s3_69">GetEventsSoapIn</div>
<div id="t1m_69" class="t s4_69">call. </div>
<div id="t1n_69" class="t s6_69">2.5.14 </div>
<div id="t1o_69" class="t s6_69">Provision a Mobile Client Device </div>
<div id="t1p_69" class="t s6_69">2.5.14.1 </div>
<div id="t1q_69" class="t s6_69">Synopsis </div>
<div id="t1r_69" class="t s4_69">The provision a mobile client device use case describes the multiphase provisioning process for a </div>
<div id="t1s_69" class="t s4_69">mobile client device using ActiveSync. </div>
<div id="t1t_69" class="t s3_69">Note </div>
<div id="t1u_69" class="t s4_69">This use case is specific to ActiveSync. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form69_1" name="1344 0 R" pdfFieldName="1344 0 R" data-objref="1344 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form69_2" name="1345 0 R" pdfFieldName="1345 0 R" data-objref="1345 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form69_3" name="1347 0 R" pdfFieldName="1347 0 R" data-objref="1347 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form69_4" name="1346 0 R" pdfFieldName="1346 0 R" data-objref="1346 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="6"  id="form69_5" name="1348 0 R" pdfFieldName="1348 0 R" data-objref="1348 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form69_6" name="1343 0 R" pdfFieldName="1343 0 R" data-objref="1343 0 R"  title="%5bMS-OXWSNTIF%5d.pdf" onclick="window.open('%5bMS-OXWSNTIF%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69"><object width="935" height="1210" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 69);
</script><![endif]-->

</div>
</body>
</html>
