<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:788px;top:1031px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_7{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_7{left:225px;top:1055px;}
#t4_7{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_7{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_7{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_7{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_7{left:108px;top:87px;}
#t9_7{left:140px;top:87px;}
#ta_7{left:124px;top:123px;word-spacing:-0.3px;}
#tb_7{left:124px;top:140px;word-spacing:-0.3px;}
#tc_7{left:124px;top:157px;word-spacing:-0.3px;}
#td_7{left:124px;top:173px;word-spacing:-0.3px;}
#te_7{left:124px;top:204px;word-spacing:-0.3px;}
#tf_7{left:124px;top:221px;word-spacing:-0.3px;}
#tg_7{left:124px;top:237px;word-spacing:-0.3px;}
#th_7{left:124px;top:254px;word-spacing:-0.3px;}

.s1_7{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm7;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Verdana-Bold_8fj7;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo7;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm7;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj7;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv7;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">7 / 92 </div>
<div id="t2_7" class="t s1_7">[MS-OXPROTO] </div>
<div id="t3_7" class="t s2_7">—</div>
<div id="t4_7" class="t s1_7">v20121003 </div>
<div id="t5_7" class="t s1_7">Exchange Server Protocols System Overview </div>
<div id="t6_7" class="t s1_7">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_7" class="t s1_7">Release: October 8, 2012 </div>
<div id="t8_7" class="t s3_7">1 </div>
<div id="t9_7" class="t s3_7">Introduction </div>
<div id="ta_7" class="t s4_7">Microsoft® Exchange Server provides a rich set of interfaces with which messaging clients can </div>
<div id="tb_7" class="t s4_7">interoperate. A messaging client can connect to a computer that is running Microsoft Exchange by </div>
<div id="tc_7" class="t s4_7">using one or more of the available protocols and perform tasks by issuing requests to the server and </div>
<div id="td_7" class="t s4_7">processing server responses. </div>
<div id="te_7" class="t s4_7">The technical requirements, limitations, dependencies, and Microsoft-specific protocol behavior of </div>
<div id="tf_7" class="t s4_7">the protocols that are used in Microsoft Exchange are described by the Microsoft Exchange protocol </div>
<div id="tg_7" class="t s4_7">documentation set. The documentation set can be broken down into functional groups as illustrated </div>
<div id="th_7" class="t s4_7">in the following diagram. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(18, 7);
</script><![endif]-->

</div>
</body>
</html>
