<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_70{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_70{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_70{left:225px;top:1055px;}
#t4_70{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_70{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_70{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_70{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_70{left:108px;top:83px;letter-spacing:0.1px;}
#t9_70{left:194px;top:83px;letter-spacing:0.3px;word-spacing:-0.5px;}
#ta_70{left:124px;top:115px;}
#tb_70{left:108px;top:150px;letter-spacing:0.1px;}
#tc_70{left:194px;top:150px;letter-spacing:0.3px;}
#td_70{left:124px;top:182px;}
#te_70{left:145px;top:182px;}
#tf_70{left:124px;top:213px;}
#tg_70{left:145px;top:213px;}
#th_70{left:124px;top:243px;}
#ti_70{left:145px;top:243px;}
#tj_70{left:108px;top:278px;letter-spacing:0.1px;}
#tk_70{left:194px;top:278px;letter-spacing:0.3px;}
#tl_70{left:124px;top:311px;word-spacing:-0.3px;}
#tm_70{left:108px;top:346px;letter-spacing:0.1px;}
#tn_70{left:194px;top:346px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_70{left:124px;top:378px;word-spacing:-0.3px;}

.s1_70{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm70;
	color: rgb(0,0,0);
}

.s6_70{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv70;
	color: rgb(0,102,255);
}

.s3_70{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj70;
	color: rgb(0,0,0);
}

.s4_70{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv70;
	color: rgb(0,0,0);
}

.s2_70{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo70;
	color: rgb(0,0,0);
}

.s5_70{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx70;
	color: rgb(0,0,0);
}

#form70_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:213px;	width:99px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form70_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:243px;	width:106px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form70_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:177px;	width:103px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts70" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo70;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm70;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj70;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx70;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv70;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_70" class="t s1_70">70 / 92 </div>
<div id="t2_70" class="t s1_70">[MS-OXPROTO] </div>
<div id="t3_70" class="t s2_70">—</div>
<div id="t4_70" class="t s1_70">v20121003 </div>
<div id="t5_70" class="t s1_70">Exchange Server Protocols System Overview </div>
<div id="t6_70" class="t s1_70">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_70" class="t s1_70">Release: October 8, 2012 </div>
<div id="t8_70" class="t s3_70">2.5.14.2 </div>
<div id="t9_70" class="t s3_70">Build on Use Case(s) </div>
<div id="ta_70" class="t s4_70">None. </div>
<div id="tb_70" class="t s3_70">2.5.14.3 </div>
<div id="tc_70" class="t s3_70">References </div>
<div id="td_70" class="t s5_70"></div>
<div id="te_70" class="t s6_70">[MS-ASHTTP] </div>
<div id="tf_70" class="t s5_70"></div>
<div id="tg_70" class="t s6_70">[MS-ASCMD] </div>
<div id="th_70" class="t s5_70"></div>
<div id="ti_70" class="t s6_70">[MS-ASPROV] </div>
<div id="tj_70" class="t s3_70">2.5.14.4 </div>
<div id="tk_70" class="t s3_70">Requirements </div>
<div id="tl_70" class="t s4_70">The mobile client is configured to communicate with an ActiveSync service provider. </div>
<div id="tm_70" class="t s3_70">2.5.14.5 </div>
<div id="tn_70" class="t s3_70">Protocol-Specific Details </div>
<div id="to_70" class="t s4_70">Using ActiveSync </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form70_1" name="1350 0 R" pdfFieldName="1350 0 R" data-objref="1350 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form70_2" name="1351 0 R" pdfFieldName="1351 0 R" data-objref="1351 0 R"  title="%5bMS-ASPROV%5d.pdf" onclick="window.open('%5bMS-ASPROV%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form70_3" name="1349 0 R" pdfFieldName="1349 0 R" data-objref="1349 0 R"  title="%5bMS-ASHTTP%5d.pdf" onclick="window.open('%5bMS-ASHTTP%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70"><object width="935" height="1210" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(25, 70);
</script><![endif]-->

</div>
</body>
</html>
