<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_71{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_71{left:225px;top:1055px;}
#t4_71{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_71{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_71{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_71{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_71{left:124px;top:746px;word-spacing:0.4px;}
#t9_71{left:124px;top:777px;word-spacing:0.3px;}
#ta_71{left:145px;top:793px;word-spacing:-0.2px;}
#tb_71{left:232px;top:793px;}
#tc_71{left:323px;top:793px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_71{left:566px;top:793px;letter-spacing:-0.1px;}
#te_71{left:661px;top:793px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_71{left:124px;top:824px;word-spacing:0.3px;}
#tg_71{left:145px;top:840px;word-spacing:-0.3px;}
#th_71{left:124px;top:871px;word-spacing:2.1px;}
#ti_71{left:277px;top:871px;}
#tj_71{left:354px;top:871px;word-spacing:-0.3px;}
#tk_71{left:490px;top:871px;}
#tl_71{left:585px;top:871px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_71{left:145px;top:887px;word-spacing:-0.2px;}
#tn_71{left:124px;top:918px;word-spacing:1.3px;}
#to_71{left:418px;top:918px;letter-spacing:-0.1px;}
#tp_71{left:455px;top:918px;word-spacing:-0.3px;}
#tq_71{left:145px;top:935px;word-spacing:-0.3px;}
#tr_71{left:124px;top:965px;word-spacing:1.6px;}
#ts_71{left:330px;top:965px;letter-spacing:-0.1px;}
#tt_71{left:407px;top:965px;word-spacing:-0.2px;}
#tu_71{left:145px;top:982px;word-spacing:-0.3px;}

.s1_71{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm71;
	color: rgb(0,0,0);
}

.s3_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj71;
	color: rgb(0,0,0);
}

.s2_71{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo71;
	color: rgb(0,0,0);
}

.s4_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv71;
	color: rgb(0,0,0);
}

.s5_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv71;
	color: rgb(0,102,255);
}

.s6_71{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj71;
	color: rgb(0,153,0);
}

#form71_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:414px;	top:917px;	width:41px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form71_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:486px;	top:869px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form71_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:561px;	top:792px;	width:99px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo71;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm71;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj71;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv71;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">71 / 92 </div>
<div id="t2_71" class="t s1_71">[MS-OXPROTO] </div>
<div id="t3_71" class="t s2_71">—</div>
<div id="t4_71" class="t s1_71">v20121003 </div>
<div id="t5_71" class="t s1_71">Exchange Server Protocols System Overview </div>
<div id="t6_71" class="t s1_71">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_71" class="t s1_71">Release: October 8, 2012 </div>
<div id="t8_71" class="t s3_71">Figure 41: Provisioning a mobile client device by using ActiveSync </div>
<div id="t9_71" class="t s4_71">1. A client without a current policy attempts to synchronize with an Exchange server (in this case, </div>
<div id="ta_71" class="t s4_71">by issuing a </div>
<div id="tb_71" class="t s3_71">FolderSync</div>
<div id="tc_71" class="t s4_71">command request, as described in </div>
<div id="td_71" class="t s5_71">[MS-ASCMD] </div>
<div id="te_71" class="t s4_71">section 2.2.2.4). </div>
<div id="tf_71" class="t s4_71">2. The Exchange server replies with HTTP status code 449 (Need Provisioning) to indicate that the </div>
<div id="tg_71" class="t s4_71">client's policy is not current. </div>
<div id="th_71" class="t s4_71">3. The client issues a </div>
<div id="ti_71" class="t s3_71">Provision</div>
<div id="tj_71" class="t s4_71">command request (</div>
<div id="tk_71" class="t s5_71">[MS-ASCMD] </div>
<div id="tl_71" class="t s4_71">section 2.2.2.12) to download the </div>
<div id="tm_71" class="t s4_71">latest policy from the Exchange server, referencing its own device ID for identification. </div>
<div id="tn_71" class="t s4_71">4. The Exchange server responds with an </div>
<div id="to_71" class="t s6_71">XML</div>
<div id="tp_71" class="t s4_71">document representation of the current policy plus a </div>
<div id="tq_71" class="t s4_71">temporary policy key. </div>
<div id="tr_71" class="t s4_71">5. The client issues a second </div>
<div id="ts_71" class="t s3_71">Provision</div>
<div id="tt_71" class="t s4_71">command request to acknowledge receipt of policy settings </div>
<div id="tu_71" class="t s4_71">in the initial server response. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form71_1" name="1354 0 R" pdfFieldName="1354 0 R" data-objref="1354 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form71_2" name="1353 0 R" pdfFieldName="1353 0 R" data-objref="1353 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form71_3" name="1352 0 R" pdfFieldName="1352 0 R" data-objref="1352 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71"><object width="935" height="1210" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 71);
</script><![endif]-->

</div>
</body>
</html>
