<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_72{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_72{left:225px;top:1055px;}
#t4_72{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_72{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_72{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_72{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_72{left:124px;top:83px;word-spacing:0.4px;}
#t9_72{left:145px;top:99px;}
#ta_72{left:124px;top:130px;word-spacing:2.1px;}
#tb_72{left:277px;top:130px;}
#tc_72{left:367px;top:130px;word-spacing:-0.3px;}
#td_72{left:145px;top:147px;word-spacing:-0.2px;}
#te_72{left:526px;top:147px;}
#tf_72{left:622px;top:147px;letter-spacing:0.5px;}
#tg_72{left:124px;top:177px;word-spacing:0.7px;}
#th_72{left:609px;top:177px;}
#ti_72{left:700px;top:177px;}
#tj_72{left:108px;top:212px;}
#tk_72{left:151px;top:212px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tl_72{left:124px;top:244px;word-spacing:-0.2px;}
#tm_72{left:124px;top:261px;word-spacing:-0.3px;}
#tn_72{left:124px;top:278px;word-spacing:-0.3px;}
#to_72{left:108px;top:313px;}
#tp_72{left:167px;top:313px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tq_72{left:124px;top:345px;word-spacing:-0.2px;}
#tr_72{left:600px;top:345px;}
#ts_72{left:697px;top:345px;word-spacing:-0.2px;}
#tt_72{left:124px;top:362px;word-spacing:-0.4px;}
#tu_72{left:332px;top:362px;}
#tv_72{left:456px;top:362px;word-spacing:-0.2px;}
#tw_72{left:124px;top:379px;}
#tx_72{left:190px;top:379px;word-spacing:-0.4px;}
#ty_72{left:314px;top:379px;}
#tz_72{left:468px;top:379px;word-spacing:-0.3px;}
#t10_72{left:124px;top:395px;word-spacing:-0.2px;}
#t11_72{left:124px;top:412px;}
#t12_72{left:268px;top:412px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t13_72{left:654px;top:412px;}
#t14_72{left:124px;top:429px;word-spacing:-0.3px;}
#t15_72{left:236px;top:429px;}
#t16_72{left:380px;top:429px;word-spacing:-0.3px;}
#t17_72{left:124px;top:446px;word-spacing:-0.3px;}
#t18_72{left:169px;top:446px;}
#t19_72{left:297px;top:446px;word-spacing:-0.4px;}
#t1a_72{left:519px;top:446px;}
#t1b_72{left:585px;top:446px;letter-spacing:0.1px;}
#t1c_72{left:605px;top:446px;}
#t1d_72{left:759px;top:446px;letter-spacing:-0.1px;}
#t1e_72{left:124px;top:462px;word-spacing:-0.3px;}
#t1f_72{left:237px;top:462px;}
#t1g_72{left:361px;top:462px;word-spacing:-0.2px;}
#t1h_72{left:643px;top:462px;letter-spacing:0.1px;}
#t1i_72{left:792px;top:462px;word-spacing:-0.2px;}
#t1j_72{left:124px;top:479px;letter-spacing:-0.1px;}
#t1k_72{left:252px;top:479px;word-spacing:-0.3px;}
#t1l_72{left:124px;top:496px;word-spacing:-0.2px;}
#t1m_72{left:510px;top:496px;}
#t1n_72{left:571px;top:496px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1o_72{left:608px;top:496px;}
#t1p_72{left:736px;top:496px;letter-spacing:0.1px;}
#t1q_72{left:124px;top:512px;word-spacing:-0.3px;}
#t1r_72{left:124px;top:529px;word-spacing:-0.3px;}
#t1s_72{left:320px;top:529px;letter-spacing:-0.1px;}
#t1t_72{left:447px;top:529px;word-spacing:-0.4px;}
#t1u_72{left:124px;top:560px;word-spacing:-0.3px;}
#t1v_72{left:124px;top:576px;word-spacing:-0.2px;}
#t1w_72{left:124px;top:607px;word-spacing:-0.3px;}
#t1x_72{left:108px;top:642px;}
#t1y_72{left:167px;top:642px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1z_72{left:124px;top:674px;letter-spacing:-0.2px;}
#t20_72{left:138px;top:674px;word-spacing:0.3px;}
#t21_72{left:257px;top:674px;word-spacing:-0.3px;}
#t22_72{left:646px;top:674px;letter-spacing:0.2px;}
#t23_72{left:722px;top:674px;word-spacing:-0.3px;}
#t24_72{left:124px;top:691px;word-spacing:-0.3px;}
#t25_72{left:213px;top:691px;}
#t26_72{left:312px;top:691px;word-spacing:-0.1px;}
#t27_72{left:124px;top:708px;word-spacing:-0.3px;}
#t28_72{left:523px;top:708px;}
#t29_72{left:652px;top:708px;letter-spacing:0.1px;}
#t2a_72{left:108px;top:743px;}
#t2b_72{left:167px;top:743px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2c_72{left:124px;top:775px;word-spacing:-0.2px;}
#t2d_72{left:124px;top:792px;word-spacing:-0.3px;}
#t2e_72{left:339px;top:792px;letter-spacing:-0.1px;}
#t2f_72{left:417px;top:792px;letter-spacing:-0.1px;}
#t2g_72{left:447px;top:792px;letter-spacing:0.1px;}
#t2h_72{left:522px;top:792px;word-spacing:-0.2px;}
#t2i_72{left:124px;top:808px;}
#t2j_72{left:271px;top:808px;word-spacing:-0.3px;}
#t2k_72{left:124px;top:825px;word-spacing:-0.3px;}
#t2l_72{left:108px;top:860px;}
#t2m_72{left:167px;top:860px;letter-spacing:0.2px;}
#t2n_72{left:124px;top:892px;word-spacing:-0.3px;}
#t2o_72{left:486px;top:892px;}
#t2p_72{left:663px;top:892px;word-spacing:-0.4px;}
#t2q_72{left:124px;top:909px;word-spacing:-0.3px;}
#t2r_72{left:716px;top:909px;letter-spacing:-0.1px;}
#t2s_72{left:810px;top:909px;letter-spacing:-0.2px;}
#t2t_72{left:124px;top:926px;word-spacing:-0.3px;}
#t2u_72{left:460px;top:926px;letter-spacing:0.2px;}
#t2v_72{left:537px;top:926px;word-spacing:-0.3px;}
#t2w_72{left:124px;top:942px;word-spacing:-0.3px;}
#t2x_72{left:124px;top:959px;}

.s7_72{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj72;
	color: rgb(0,153,0);
}

.s1_72{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm72;
	color: rgb(0,0,0);
}

.s3_72{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv72;
	color: rgb(0,0,0);
}

.s6_72{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj72;
	color: rgb(0,0,0);
}

.s2_72{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo72;
	color: rgb(0,0,0);
}

.s5_72{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv72;
	color: rgb(0,102,255);
}

.s4_72{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj72;
	color: rgb(0,0,0);
}

#form72_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:335px;	top:790px;	width:81px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form72_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:443px;	top:790px;	width:83px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form72_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:712px;	top:908px;	width:103px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form72_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:208px;	top:689px;	width:109px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form72_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:596px;	top:339px;	width:106px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form72_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:669px;	width:122px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form72_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:521px;	top:145px;	width:106px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo72;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm72;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj72;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv72;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t s1_72">72 / 92 </div>
<div id="t2_72" class="t s1_72">[MS-OXPROTO] </div>
<div id="t3_72" class="t s2_72">—</div>
<div id="t4_72" class="t s1_72">v20121003 </div>
<div id="t5_72" class="t s1_72">Exchange Server Protocols System Overview </div>
<div id="t6_72" class="t s1_72">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_72" class="t s1_72">Release: October 8, 2012 </div>
<div id="t8_72" class="t s3_72">6. The Exchange server responds with a policy key that can be used in subsequent command </div>
<div id="t9_72" class="t s3_72">requests. </div>
<div id="ta_72" class="t s3_72">7. The client issues a </div>
<div id="tb_72" class="t s4_72">FolderSync</div>
<div id="tc_72" class="t s3_72">command request to the Exchange server, including the most </div>
<div id="td_72" class="t s3_72">recent policy key in the HTTP headers, as described in </div>
<div id="te_72" class="t s5_72">[MS-ASPROV]</div>
<div id="tf_72" class="t s3_72">. </div>
<div id="tg_72" class="t s3_72">8. The Exchange server acknowledges the policy key and returns the </div>
<div id="th_72" class="t s4_72">FolderSync</div>
<div id="ti_72" class="t s3_72">information. </div>
<div id="tj_72" class="t s6_72">2.6 </div>
<div id="tk_72" class="t s6_72">Versioning, Capability Negotiation, and Extensibility </div>
<div id="tl_72" class="t s3_72">Several mechanisms exist to allow the exchange of version information between a client and the </div>
<div id="tm_72" class="t s3_72">Exchange server. The exact mechanism used depends on the protocol used by the requesting client. </div>
<div id="tn_72" class="t s3_72">The following sections outline several of the most commonly used mechanisms. </div>
<div id="to_72" class="t s6_72">2.6.1 </div>
<div id="tp_72" class="t s6_72">Version Negotiation Using RPC </div>
<div id="tq_72" class="t s3_72">When a client attempts to connect with an Exchange server via RPC </div>
<div id="tr_72" class="t s5_72">[MS-OXCRPC]</div>
<div id="ts_72" class="t s3_72">, the client sends </div>
<div id="tt_72" class="t s3_72">its own version as part of the </div>
<div id="tu_72" class="t s4_72">EcDoConnectEx</div>
<div id="tv_72" class="t s3_72">connection request. If the server returns a value of </div>
<div id="tw_72" class="t s4_72">Success</div>
<div id="tx_72" class="t s3_72">(0x00000000) or </div>
<div id="ty_72" class="t s4_72">ecVersionMismatch</div>
<div id="tz_72" class="t s3_72">(0x80040110) to the connection request, the </div>
<div id="t10_72" class="t s3_72">server also returns two version numbers: the server version, as described by the </div>
<div id="t11_72" class="t s4_72">rgwServerVersion</div>
<div id="t12_72" class="t s3_72">parameter, and the "best" version, as described by the </div>
<div id="t13_72" class="t s4_72">rgwBestVersion</div>
<div id="t14_72" class="t s3_72">parameter. The </div>
<div id="t15_72" class="t s4_72">rgwServerVersion</div>
<div id="t16_72" class="t s3_72">parameter contains the actual version of the server. The value </div>
<div id="t17_72" class="t s3_72">of the </div>
<div id="t18_72" class="t s4_72">rgwBestVersion</div>
<div id="t19_72" class="t s3_72">parameter depends on whether </div>
<div id="t1a_72" class="t s4_72">Success</div>
<div id="t1b_72" class="t s3_72">or </div>
<div id="t1c_72" class="t s4_72">ecVersionMismatch</div>
<div id="t1d_72" class="t s3_72">was </div>
<div id="t1e_72" class="t s3_72">returned by the </div>
<div id="t1f_72" class="t s4_72">EcDoConnectEx</div>
<div id="t1g_72" class="t s3_72">method. If the server returns a value of </div>
<div id="t1h_72" class="t s4_72">ecVersionMismatch</div>
<div id="t1i_72" class="t s3_72">, the </div>
<div id="t1j_72" class="t s4_72">rgwBestVersion</div>
<div id="t1k_72" class="t s3_72">parameter contains the minimal client version the client needs to support to </div>
<div id="t1l_72" class="t s3_72">connect to the server. If the server returned a value of </div>
<div id="t1m_72" class="t s4_72">Success</div>
<div id="t1n_72" class="t s3_72">, the </div>
<div id="t1o_72" class="t s4_72">rgwBestVersion</div>
<div id="t1p_72" class="t s3_72">parameter </div>
<div id="t1q_72" class="t s3_72">contains the client version provided by the client during the request. If the server returns any other </div>
<div id="t1r_72" class="t s3_72">error code, the value of the </div>
<div id="t1s_72" class="t s4_72">rgwBestVersion</div>
<div id="t1t_72" class="t s3_72">parameter is undefined. </div>
<div id="t1u_72" class="t s3_72">Upon exchange of this information, the client can determine the level of functionality offered by that </div>
<div id="t1v_72" class="t s3_72">Exchange server and the most appropriate functionality to provide to the end user. </div>
<div id="t1w_72" class="t s3_72">The server cannot perform any client protocol version negotiation. </div>
<div id="t1x_72" class="t s6_72">2.6.2 </div>
<div id="t1y_72" class="t s6_72">Version Negotiation Using WebDAV </div>
<div id="t1z_72" class="t s3_72">A </div>
<div id="t20_72" class="t s7_72">WebDAV client</div>
<div id="t21_72" class="t s3_72">queries the capabilities of the server by using the HTTP </div>
<div id="t22_72" class="t s4_72">OPTIONS</div>
<div id="t23_72" class="t s3_72">command, as </div>
<div id="t24_72" class="t s3_72">described in </div>
<div id="t25_72" class="t s5_72">[MS-XWDEXT]</div>
<div id="t26_72" class="t s3_72">, and then examining the Exchange server response to that command. </div>
<div id="t27_72" class="t s3_72">When a server supports the WebDAV protocol, it uses an </div>
<div id="t28_72" class="t s4_72">MS-WebStorage</div>
<div id="t29_72" class="t s3_72">header. </div>
<div id="t2a_72" class="t s6_72">2.6.3 </div>
<div id="t2b_72" class="t s6_72">Version Negotiation Using Web Services </div>
<div id="t2c_72" class="t s3_72">Web services clients contact the Exchange server by using the industry-standard SOAP 1.1 over </div>
<div id="t2d_72" class="t s3_72">HTTP protocol, as described in </div>
<div id="t2e_72" class="t s5_72">[SOAP1.1] </div>
<div id="t2f_72" class="t s3_72">and </div>
<div id="t2g_72" class="t s5_72">[RFC2616]</div>
<div id="t2h_72" class="t s3_72">. The server responds with a </div>
<div id="t2i_72" class="t s4_72">ServerVersionInfo</div>
<div id="t2j_72" class="t s3_72">XML structure with the server version details in the SOAP response header. </div>
<div id="t2k_72" class="t s3_72">Based on this information, the client can determine the server's capabilities. </div>
<div id="t2l_72" class="t s6_72">2.6.4 </div>
<div id="t2m_72" class="t s6_72">Version Negotiation Using ActiveSync </div>
<div id="t2n_72" class="t s3_72">An ActiveSync client can indicate its version via the </div>
<div id="t2o_72" class="t s4_72">MS-ASProtocolVersion</div>
<div id="t2p_72" class="t s3_72">header or as part of a </div>
<div id="t2q_72" class="t s3_72">query string encoded with base64 encoding in the HTTP request URI, as described in </div>
<div id="t2r_72" class="t s5_72">[MS-ASHTTP]</div>
<div id="t2s_72" class="t s3_72">. </div>
<div id="t2t_72" class="t s3_72">Similar to WebDAV, the client can use the HTTP </div>
<div id="t2u_72" class="t s4_72">OPTIONS</div>
<div id="t2v_72" class="t s3_72">command, as described in [MS-ASHTTP], </div>
<div id="t2w_72" class="t s3_72">to obtain the server version and a comprehensive list of supported ActiveSync versions and </div>
<div id="t2x_72" class="t s3_72">keywords. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="5"  id="form72_1" name="1359 0 R" pdfFieldName="1359 0 R" data-objref="1359 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90520" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90520','_blank');" />
<input type="button"  tabindex="6"  id="form72_2" name="1360 0 R" pdfFieldName="1360 0 R" data-objref="1360 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=90372" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=90372','_blank');" />
<input type="button"  tabindex="7"  id="form72_3" name="1361 0 R" pdfFieldName="1361 0 R" data-objref="1361 0 R"  title="%5bMS-ASHTTP%5d.pdf" onclick="window.open('%5bMS-ASHTTP%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form72_4" name="1358 0 R" pdfFieldName="1358 0 R" data-objref="1358 0 R"  title="%5bMS-XWDEXT%5d.pdf" onclick="window.open('%5bMS-XWDEXT%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form72_5" name="1356 0 R" pdfFieldName="1356 0 R" data-objref="1356 0 R"  title="%5bMS-OXCRPC%5d.pdf" onclick="window.open('%5bMS-OXCRPC%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form72_6" name="1357 0 R" pdfFieldName="1357 0 R" data-objref="1357 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="1"  id="form72_7" name="1355 0 R" pdfFieldName="1355 0 R" data-objref="1355 0 R"  title="%5bMS-ASPROV%5d.pdf" onclick="window.open('%5bMS-ASPROV%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72"><object width="935" height="1210" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(106, 72);
</script><![endif]-->

</div>
</body>
</html>
