<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_73{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_73{left:225px;top:1055px;}
#t4_73{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_73{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_73{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_73{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_73{left:108px;top:83px;}
#t9_73{left:151px;top:83px;letter-spacing:0.3px;word-spacing:-0.5px;}
#ta_73{left:124px;top:115px;word-spacing:-0.3px;}
#tb_73{left:124px;top:132px;}
#tc_73{left:178px;top:132px;}
#td_73{left:200px;top:132px;word-spacing:-0.3px;}
#te_73{left:124px;top:149px;word-spacing:-0.3px;}
#tf_73{left:108px;top:184px;}
#tg_73{left:167px;top:184px;letter-spacing:0.4px;}
#th_73{left:124px;top:216px;word-spacing:-0.1px;}
#ti_73{left:124px;top:232px;word-spacing:-0.3px;}
#tj_73{left:124px;top:249px;word-spacing:-0.3px;}
#tk_73{left:124px;top:266px;word-spacing:-0.3px;}
#tl_73{left:124px;top:296px;word-spacing:-0.2px;}
#tm_73{left:124px;top:313px;word-spacing:-0.2px;}
#tn_73{left:124px;top:330px;word-spacing:-0.3px;}
#to_73{left:108px;top:365px;}
#tp_73{left:167px;top:365px;letter-spacing:0.3px;}
#tq_73{left:124px;top:397px;word-spacing:-0.3px;}
#tr_73{left:124px;top:414px;word-spacing:-0.3px;}
#ts_73{left:124px;top:431px;word-spacing:-0.3px;}
#tt_73{left:124px;top:447px;word-spacing:-0.2px;}
#tu_73{left:108px;top:482px;}
#tv_73{left:167px;top:482px;letter-spacing:0.3px;word-spacing:-0.7px;}
#tw_73{left:124px;top:515px;word-spacing:-0.2px;}
#tx_73{left:124px;top:531px;word-spacing:-0.2px;}
#ty_73{left:108px;top:567px;}
#tz_73{left:167px;top:567px;letter-spacing:0.4px;}
#t10_73{left:124px;top:599px;word-spacing:-0.2px;}
#t11_73{left:108px;top:634px;}
#t12_73{left:167px;top:634px;letter-spacing:0.3px;}
#t13_73{left:124px;top:666px;word-spacing:-0.2px;}
#t14_73{left:124px;top:683px;letter-spacing:-0.1px;}
#t15_73{left:108px;top:718px;}
#t16_73{left:167px;top:718px;letter-spacing:0.4px;}
#t17_73{left:124px;top:750px;word-spacing:-0.3px;}
#t18_73{left:124px;top:767px;}
#t19_73{left:108px;top:802px;}
#t1a_73{left:167px;top:802px;letter-spacing:0.3px;}
#t1b_73{left:124px;top:834px;word-spacing:-0.3px;}
#t1c_73{left:124px;top:851px;word-spacing:-0.3px;}
#t1d_73{left:699px;top:851px;letter-spacing:-0.1px;}
#t1e_73{left:788px;top:851px;word-spacing:-0.2px;}
#t1f_73{left:124px;top:868px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1g_73{left:108px;top:903px;}
#t1h_73{left:167px;top:903px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1i_73{left:124px;top:935px;word-spacing:-0.4px;}

.s1_73{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm73;
	color: rgb(0,0,0);
}

.s5_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv73;
	color: rgb(0,102,255);
}

.s3_73{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj73;
	color: rgb(0,0,0);
}

.s4_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv73;
	color: rgb(0,0,0);
}

.s2_73{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo73;
	color: rgb(0,0,0);
}

#form73_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:174px;	top:132px;	width:31px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form73_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:694px;	top:850px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo73;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm73;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj73;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv73;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">73 / 92 </div>
<div id="t2_73" class="t s1_73">[MS-OXPROTO] </div>
<div id="t3_73" class="t s2_73">—</div>
<div id="t4_73" class="t s1_73">v20121003 </div>
<div id="t5_73" class="t s1_73">Exchange Server Protocols System Overview </div>
<div id="t6_73" class="t s1_73">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_73" class="t s1_73">Release: October 8, 2012 </div>
<div id="t8_73" class="t s3_73">2.7 </div>
<div id="t9_73" class="t s3_73">Error Handling </div>
<div id="ta_73" class="t s4_73">The following sections provide an overview of the impact of failure for each element in the figure in </div>
<div id="tb_73" class="t s4_73">section </div>
<div id="tc_73" class="t s5_73">2.1</div>
<div id="td_73" class="t s4_73">. In addition, the following sections describe the impact of DNS or the directory service </div>
<div id="te_73" class="t s4_73">becoming unavailable. </div>
<div id="tf_73" class="t s3_73">2.7.1 </div>
<div id="tg_73" class="t s3_73">SMTP </div>
<div id="th_73" class="t s4_73">SMTP is the key gateway for receiving inbound mail from external servers and non-RPC clients. If </div>
<div id="ti_73" class="t s4_73">inbound SMTP is unavailable, messages cannot be received from other e-mail servers or from SMTP-</div>
<div id="tj_73" class="t s4_73">based e-mail clients. In addition, Unified Messaging relies on SMTP to inject new messages, so some </div>
<div id="tk_73" class="t s4_73">of its functionality can be impacted. </div>
<div id="tl_73" class="t s4_73">If outbound SMTP is unavailable, the Exchange server cannot route outbound e-mail. Messages will </div>
<div id="tm_73" class="t s4_73">accumulate in the delivery queue, and in extreme cases, this can cause inbound SMTP to reject </div>
<div id="tn_73" class="t s4_73">incoming messages. </div>
<div id="to_73" class="t s3_73">2.7.2 </div>
<div id="tp_73" class="t s3_73">RPC </div>
<div id="tq_73" class="t s4_73">Due to Microsoft® Exchange Server-specific implementation details, the RPC protocol is at the heart </div>
<div id="tr_73" class="t s4_73">of the Exchange Information Store. Almost all other protocols are constructed around the RPC </div>
<div id="ts_73" class="t s4_73">protocol and are dependent on it. If the RPC protocol becomes unavailable, then other protocols can </div>
<div id="tt_73" class="t s4_73">experience service outages related to accessing storage items. </div>
<div id="tu_73" class="t s3_73">2.7.3 </div>
<div id="tv_73" class="t s3_73">Web Services </div>
<div id="tw_73" class="t s4_73">If Exchange Web Services becomes unavailable, Web services clients will not be able to access the </div>
<div id="tx_73" class="t s4_73">Exchange server. </div>
<div id="ty_73" class="t s3_73">2.7.4 </div>
<div id="tz_73" class="t s3_73">POP3 </div>
<div id="t10_73" class="t s4_73">If POP3 becomes unavailable, e-mail clients will not be able to access their mailbox by using POP3 . </div>
<div id="t11_73" class="t s3_73">2.7.5 </div>
<div id="t12_73" class="t s3_73">IMAP4 </div>
<div id="t13_73" class="t s4_73">If IMAP4 becomes unavailable, e-mail clients will not be able to access their mailbox by using </div>
<div id="t14_73" class="t s4_73">IMAP4. </div>
<div id="t15_73" class="t s3_73">2.7.6 </div>
<div id="t16_73" class="t s3_73">WebDAV </div>
<div id="t17_73" class="t s4_73">If WebDAV becomes unavailable, e-mail clients will not be able to communicate with the Exchange </div>
<div id="t18_73" class="t s4_73">server by using WebDAV. </div>
<div id="t19_73" class="t s3_73">2.7.7 </div>
<div id="t1a_73" class="t s3_73">NSPI </div>
<div id="t1b_73" class="t s4_73">If NSPI becomes unavailable, operations related to address book lookup and recipient resolution will </div>
<div id="t1c_73" class="t s4_73">be affected. However, clients using an offline address book (OAB), as described in </div>
<div id="t1d_73" class="t s5_73">[MS-OXOAB]</div>
<div id="t1e_73" class="t s4_73">, will </div>
<div id="t1f_73" class="t s4_73">still be able to perform recipient lookups and resolutions for the contacts listed in the local OAB. </div>
<div id="t1g_73" class="t s3_73">2.7.8 </div>
<div id="t1h_73" class="t s3_73">Unified Messaging </div>
<div id="t1i_73" class="t s4_73">If Unified Messaging becomes unavailable, Unified Messaging-specific features will not be available. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form73_1" name="1362 0 R" pdfFieldName="1362 0 R" data-objref="1362 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="2"  id="form73_2" name="1363 0 R" pdfFieldName="1363 0 R" data-objref="1363 0 R"  title="%5bMS-OXOAB%5d.pdf" onclick="window.open('%5bMS-OXOAB%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73"><object width="935" height="1210" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(55, 73);
</script><![endif]-->

</div>
</body>
</html>
