<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_74{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_74{left:225px;top:1055px;}
#t4_74{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_74{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_74{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_74{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_74{left:108px;top:83px;}
#t9_74{left:167px;top:83px;letter-spacing:0.2px;}
#ta_74{left:124px;top:115px;word-spacing:-0.4px;}
#tb_74{left:124px;top:132px;word-spacing:-0.3px;}
#tc_74{left:124px;top:149px;word-spacing:-0.3px;}
#td_74{left:108px;top:184px;letter-spacing:0.1px;}
#te_74{left:178px;top:184px;letter-spacing:0.5px;}
#tf_74{left:124px;top:216px;word-spacing:-0.3px;}
#tg_74{left:124px;top:232px;word-spacing:-0.3px;}
#th_74{left:777px;top:232px;letter-spacing:-0.1px;}
#ti_74{left:124px;top:249px;letter-spacing:-0.1px;}
#tj_74{left:197px;top:249px;word-spacing:-0.2px;}
#tk_74{left:124px;top:266px;word-spacing:-0.2px;}
#tl_74{left:108px;top:301px;letter-spacing:0.1px;}
#tm_74{left:178px;top:301px;letter-spacing:0.2px;word-spacing:0.3px;}
#tn_74{left:124px;top:333px;word-spacing:-0.3px;}
#to_74{left:124px;top:350px;word-spacing:-0.3px;}
#tp_74{left:439px;top:350px;letter-spacing:-0.1px;}
#tq_74{left:545px;top:350px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_74{left:124px;top:367px;word-spacing:-0.2px;}
#ts_74{left:108px;top:402px;}
#tt_74{left:151px;top:402px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tu_74{left:124px;top:434px;word-spacing:-0.3px;}
#tv_74{left:108px;top:469px;}
#tw_74{left:151px;top:469px;letter-spacing:0.2px;}
#tx_74{left:124px;top:501px;word-spacing:-0.3px;}
#ty_74{left:124px;top:518px;word-spacing:-0.2px;}
#tz_74{left:208px;top:518px;letter-spacing:-0.1px;}
#t10_74{left:291px;top:518px;letter-spacing:0.5px;}
#t11_74{left:108px;top:553px;}
#t12_74{left:162px;top:553px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t13_74{left:124px;top:586px;word-spacing:-0.2px;}

.s1_74{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm74;
	color: rgb(0,0,0);
}

.s5_74{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv74;
	color: rgb(0,102,255);
}

.s3_74{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj74;
	color: rgb(0,0,0);
}

.s4_74{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv74;
	color: rgb(0,0,0);
}

.s2_74{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo74;
	color: rgb(0,0,0);
}

#form74_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:772px;	top:232px;	width:58px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form74_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:249px;	width:81px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form74_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:436px;	top:349px;	width:115px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form74_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:205px;	top:518px;	width:90px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo74;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm74;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj74;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv74;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">74 / 92 </div>
<div id="t2_74" class="t s1_74">[MS-OXPROTO] </div>
<div id="t3_74" class="t s2_74">—</div>
<div id="t4_74" class="t s1_74">v20121003 </div>
<div id="t5_74" class="t s1_74">Exchange Server Protocols System Overview </div>
<div id="t6_74" class="t s1_74">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_74" class="t s1_74">Release: October 8, 2012 </div>
<div id="t8_74" class="t s3_74">2.7.9 </div>
<div id="t9_74" class="t s3_74">ActiveSync </div>
<div id="ta_74" class="t s4_74">Mobile clients using ActiveSync will be impacted if it becomes unavailable. However, many clients </div>
<div id="tb_74" class="t s4_74">capable of using ActiveSync are able to take alternate routes (for example, Web Access) to access </div>
<div id="tc_74" class="t s4_74">their mailboxes until ActiveSync is available again. </div>
<div id="td_74" class="t s3_74">2.7.10 </div>
<div id="te_74" class="t s3_74">DNS </div>
<div id="tf_74" class="t s4_74">If DNS becomes unavailable, outbound e-mail routing will be impacted because the remote domain </div>
<div id="tg_74" class="t s4_74">address cannot be resolved. Since Microsoft® Exchange Server Autodiscover, as described in </div>
<div id="th_74" class="t s5_74">[MS-</div>
<div id="ti_74" class="t s5_74">OXDISCO]</div>
<div id="tj_74" class="t s4_74">, relies on DNS as an alternate mechanism, this will cause Autodiscover problems when </div>
<div id="tk_74" class="t s4_74">the system is configured to use DNS as a discovery mechanism. </div>
<div id="tl_74" class="t s3_74">2.7.11 </div>
<div id="tm_74" class="t s3_74">Directory Service </div>
<div id="tn_74" class="t s4_74">The directory service is responsible for storing mail recipient information and is a primary </div>
<div id="to_74" class="t s4_74">mechanism for Autodiscover, as described in </div>
<div id="tp_74" class="t s5_74">[MS-OXDISCO]</div>
<div id="tq_74" class="t s4_74">. If the directory service becomes </div>
<div id="tr_74" class="t s4_74">unavailable, NSPI features and Autodiscover will be unavailable. </div>
<div id="ts_74" class="t s3_74">2.8 </div>
<div id="tt_74" class="t s3_74">Coherency Requirements </div>
<div id="tu_74" class="t s4_74">This system has no special coherency requirements. </div>
<div id="tv_74" class="t s3_74">2.9 </div>
<div id="tw_74" class="t s3_74">Security </div>
<div id="tx_74" class="t s4_74">For a comprehensive and current discussion about security and protection for Microsoft® Exchange </div>
<div id="ty_74" class="t s4_74">Server, see </div>
<div id="tz_74" class="t s5_74">[MSFT-SAP]</div>
<div id="t10_74" class="t s4_74">. </div>
<div id="t11_74" class="t s3_74">2.10 </div>
<div id="t12_74" class="t s3_74">Additional Considerations </div>
<div id="t13_74" class="t s4_74">There are no additional considerations. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form74_1" name="1364 0 R" pdfFieldName="1364 0 R" data-objref="1364 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form74_2" name="1365 0 R" pdfFieldName="1365 0 R" data-objref="1365 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form74_3" name="1366 0 R" pdfFieldName="1366 0 R" data-objref="1366 0 R"  title="%5bMS-OXDISCO%5d.pdf" onclick="window.open('%5bMS-OXDISCO%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form74_4" name="1367 0 R" pdfFieldName="1367 0 R" data-objref="1367 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=64880" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=64880','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74"><object width="935" height="1210" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 74);
</script><![endif]-->

</div>
</body>
</html>
