<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_75{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_75{left:225px;top:1055px;}
#t4_75{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_75{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_75{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_75{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_75{left:108px;top:87px;}
#t9_75{left:140px;top:87px;}
#ta_75{left:124px;top:123px;word-spacing:-0.3px;}
#tb_75{left:791px;top:123px;letter-spacing:0.1px;}
#tc_75{left:124px;top:140px;word-spacing:-0.2px;}
#td_75{left:124px;top:157px;word-spacing:-0.3px;}
#te_75{left:124px;top:173px;word-spacing:-0.2px;}
#tf_75{left:124px;top:190px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_75{left:124px;top:221px;word-spacing:-0.3px;}
#th_75{left:124px;top:237px;word-spacing:-0.3px;}
#ti_75{left:124px;top:254px;word-spacing:-0.3px;}
#tj_75{left:124px;top:271px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_75{left:124px;top:301px;word-spacing:-0.3px;}
#tl_75{left:124px;top:331px;}
#tm_75{left:145px;top:331px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_75{left:124px;top:362px;}
#to_75{left:145px;top:362px;word-spacing:-0.3px;}
#tp_75{left:124px;top:392px;}
#tq_75{left:145px;top:392px;word-spacing:-0.3px;}
#tr_75{left:124px;top:423px;}
#ts_75{left:145px;top:423px;word-spacing:-0.3px;}
#tt_75{left:124px;top:453px;}
#tu_75{left:145px;top:453px;word-spacing:-0.2px;}
#tv_75{left:108px;top:489px;}
#tw_75{left:151px;top:489px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_75{left:108px;top:526px;}
#ty_75{left:167px;top:526px;letter-spacing:0.2px;}
#tz_75{left:124px;top:558px;word-spacing:-0.3px;}
#t10_75{left:124px;top:575px;word-spacing:-0.3px;}
#t11_75{left:124px;top:605px;}
#t12_75{left:166px;top:605px;word-spacing:-0.3px;}
#t13_75{left:108px;top:640px;}
#t14_75{left:167px;top:640px;letter-spacing:0.2px;word-spacing:0.3px;}
#t15_75{left:124px;top:672px;}
#t16_75{left:145px;top:672px;word-spacing:-0.3px;}
#t17_75{left:410px;top:672px;}
#t18_75{left:446px;top:672px;}
#t19_75{left:124px;top:703px;}
#t1a_75{left:145px;top:703px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_75{left:347px;top:703px;}
#t1c_75{left:383px;top:703px;}
#t1d_75{left:124px;top:733px;}
#t1e_75{left:145px;top:733px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1f_75{left:304px;top:733px;letter-spacing:-0.2px;}
#t1g_75{left:340px;top:733px;}
#t1h_75{left:124px;top:764px;}
#t1i_75{left:145px;top:764px;word-spacing:-0.3px;}
#t1j_75{left:540px;top:764px;}
#t1k_75{left:585px;top:764px;letter-spacing:-0.8px;}
#t1l_75{left:108px;top:799px;}
#t1m_75{left:167px;top:799px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t1n_75{left:124px;top:831px;}
#t1o_75{left:145px;top:831px;word-spacing:0.1px;}
#t1p_75{left:124px;top:862px;}
#t1q_75{left:145px;top:862px;word-spacing:-0.2px;}
#t1r_75{left:108px;top:897px;}
#t1s_75{left:167px;top:897px;letter-spacing:0.2px;}
#t1t_75{left:124px;top:929px;}
#t1u_75{left:145px;top:929px;word-spacing:-0.3px;}
#t1v_75{left:124px;top:960px;}
#t1w_75{left:145px;top:960px;word-spacing:-0.3px;}

.s1_75{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm75;
	color: rgb(0,0,0);
}

.s5_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv75;
	color: rgb(0,102,255);
}

.s3_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Verdana-Bold_8fj75;
	color: rgb(0,0,0);
}

.s7_75{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj75;
	color: rgb(0,0,0);
}

.s4_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv75;
	color: rgb(0,0,0);
}

.s2_75{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo75;
	color: rgb(0,0,0);
}

.s6_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx75;
	color: rgb(0,0,0);
}

.s8_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj75;
	color: rgb(0,0,0);
}

#form75_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:787px;	top:118px;	width:31px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form75_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:300px;	top:732px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form75_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:342px;	top:701px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form75_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:666px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form75_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:536px;	top:763px;	width:54px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo75;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm75;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj75;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx75;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv75;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t s1_75">75 / 92 </div>
<div id="t2_75" class="t s1_75">[MS-OXPROTO] </div>
<div id="t3_75" class="t s2_75">—</div>
<div id="t4_75" class="t s1_75">v20121003 </div>
<div id="t5_75" class="t s1_75">Exchange Server Protocols System Overview </div>
<div id="t6_75" class="t s1_75">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_75" class="t s1_75">Release: October 8, 2012 </div>
<div id="t8_75" class="t s3_75">3 </div>
<div id="t9_75" class="t s3_75">Examples </div>
<div id="ta_75" class="t s4_75">Each of the following examples illustrate how one or more of the use cases described in section </div>
<div id="tb_75" class="t s5_75">2.5 </div>
<div id="tc_75" class="t s4_75">can be combined to achieve specific end-user results. The examples show how the Microsoft® </div>
<div id="td_75" class="t s4_75">Exchange Server system can be used for specific messaging tasks that map to real-life end-user </div>
<div id="te_75" class="t s4_75">scenarios. These examples are not meant to be exhaustive. However, many of these examples, once </div>
<div id="tf_75" class="t s4_75">understood, can be applied to other similar real-life scenarios. </div>
<div id="tg_75" class="t s4_75">To reduce the complexity of the examples, each example is demonstrated using the protocol (for </div>
<div id="th_75" class="t s4_75">example, RPC or ActiveSync) that is most commonly used for the scenario in that example. In some </div>
<div id="ti_75" class="t s4_75">cases, the same outcome can be achieved using other supported protocols as indicated in the use </div>
<div id="tj_75" class="t s4_75">cases section, but these alternate methods will not be included in the example. </div>
<div id="tk_75" class="t s4_75">The following system-level examples are provided in this document: </div>
<div id="tl_75" class="t s6_75"></div>
<div id="tm_75" class="t s4_75">Display the most recent message in the inbox </div>
<div id="tn_75" class="t s6_75"></div>
<div id="to_75" class="t s4_75">Compose and send an e-mail message with an attachment </div>
<div id="tp_75" class="t s6_75"></div>
<div id="tq_75" class="t s4_75">Set up and display new mail notifications </div>
<div id="tr_75" class="t s6_75"></div>
<div id="ts_75" class="t s4_75">Create an appointment request using free-busy data </div>
<div id="tt_75" class="t s6_75"></div>
<div id="tu_75" class="t s4_75">Provision and synchronize a mobile client device for the first time </div>
<div id="tv_75" class="t s7_75">3.1 </div>
<div id="tw_75" class="t s7_75">Example 1: Display the Most Recent Message in the Inbox </div>
<div id="tx_75" class="t s7_75">3.1.1 </div>
<div id="ty_75" class="t s7_75">Synopsis </div>
<div id="tz_75" class="t s4_75">This example illustrates how the Microsoft® Exchange Server system can be used to access an </div>
<div id="t10_75" class="t s4_75">Inbox folder and display the newest message in it. </div>
<div id="t11_75" class="t s8_75">Note </div>
<div id="t12_75" class="t s4_75">This example uses the RPC protocol. </div>
<div id="t13_75" class="t s7_75">3.1.2 </div>
<div id="t14_75" class="t s7_75">Use Cases </div>
<div id="t15_75" class="t s6_75"></div>
<div id="t16_75" class="t s4_75">Server information discovery (section </div>
<div id="t17_75" class="t s5_75">2.5.1</div>
<div id="t18_75" class="t s4_75">) </div>
<div id="t19_75" class="t s6_75"></div>
<div id="t1a_75" class="t s4_75">Log on to a mailbox (section </div>
<div id="t1b_75" class="t s5_75">2.5.2</div>
<div id="t1c_75" class="t s4_75">) </div>
<div id="t1d_75" class="t s6_75"></div>
<div id="t1e_75" class="t s4_75">Open a folder (section </div>
<div id="t1f_75" class="t s5_75">2.5.9</div>
<div id="t1g_75" class="t s4_75">) </div>
<div id="t1h_75" class="t s6_75"></div>
<div id="t1i_75" class="t s4_75">Find items in a folder that match search criteria (section </div>
<div id="t1j_75" class="t s5_75">2.5.10</div>
<div id="t1k_75" class="t s4_75">) </div>
<div id="t1l_75" class="t s7_75">3.1.3 </div>
<div id="t1m_75" class="t s7_75">Entities Involved </div>
<div id="t1n_75" class="t s6_75"></div>
<div id="t1o_75" class="t s4_75">An Exchange server (server) </div>
<div id="t1p_75" class="t s6_75"></div>
<div id="t1q_75" class="t s4_75">An RPC-enabled client (client) </div>
<div id="t1r_75" class="t s7_75">3.1.4 </div>
<div id="t1s_75" class="t s7_75">Preconditions </div>
<div id="t1t_75" class="t s6_75"></div>
<div id="t1u_75" class="t s4_75">The Exchange server is available to accept client requests. </div>
<div id="t1v_75" class="t s6_75"></div>
<div id="t1w_75" class="t s4_75">The client has credentials for a valid mailbox account. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form75_1" name="1368 0 R" pdfFieldName="1368 0 R" data-objref="1368 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="4"  id="form75_2" name="1371 0 R" pdfFieldName="1371 0 R" data-objref="1371 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="3"  id="form75_3" name="1370 0 R" pdfFieldName="1370 0 R" data-objref="1370 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="2"  id="form75_4" name="1369 0 R" pdfFieldName="1369 0 R" data-objref="1369 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="5"  id="form75_5" name="1372 0 R" pdfFieldName="1372 0 R" data-objref="1372 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75"><object width="935" height="1210" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(69, 75);
</script><![endif]-->

</div>
</body>
</html>
