<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_76{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_76{left:225px;top:1055px;}
#t4_76{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_76{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_76{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_76{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_76{left:108px;top:83px;}
#t9_76{left:167px;top:83px;letter-spacing:0.2px;}
#ta_76{left:124px;top:769px;word-spacing:0.3px;}
#tb_76{left:124px;top:799px;word-spacing:0.4px;}
#tc_76{left:638px;top:799px;}
#td_76{left:674px;top:799px;letter-spacing:-0.2px;}
#te_76{left:124px;top:830px;word-spacing:0.3px;}
#tf_76{left:124px;top:860px;word-spacing:1px;}
#tg_76{left:447px;top:860px;}
#th_76{left:492px;top:860px;word-spacing:-0.3px;}
#ti_76{left:145px;top:877px;word-spacing:-0.2px;}
#tj_76{left:524px;top:877px;}
#tk_76{left:749px;top:877px;}
#tl_76{left:145px;top:894px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tm_76{left:254px;top:894px;}
#tn_76{left:361px;top:894px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_76{left:145px;top:910px;word-spacing:-0.3px;}
#tp_76{left:330px;top:910px;letter-spacing:-0.1px;}
#tq_76{left:415px;top:910px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tr_76{left:593px;top:910px;letter-spacing:-0.1px;}
#ts_76{left:709px;top:910px;letter-spacing:0.1px;}
#tt_76{left:145px;top:927px;}
#tu_76{left:124px;top:958px;word-spacing:0.4px;}
#tv_76{left:145px;top:974px;word-spacing:-0.3px;}
#tw_76{left:567px;top:974px;letter-spacing:-0.1px;}
#tx_76{left:651px;top:974px;letter-spacing:0.1px;word-spacing:-0.4px;}

.s1_76{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm76;
	color: rgb(0,0,0);
}

.s6_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv76;
	color: rgb(0,102,255);
}

.s3_76{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj76;
	color: rgb(0,0,0);
}

.s5_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv76;
	color: rgb(0,0,0);
}

.s2_76{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo76;
	color: rgb(0,0,0);
}

.s4_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj76;
	color: rgb(0,0,0);
}

#form76_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:443px;	top:859px;	width:54px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form76_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:634px;	top:798px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form76_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:249px;	top:892px;	width:112px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form76_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:588px;	top:909px;	width:121px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts76" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo76;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm76;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj76;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv76;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_76" class="t s1_76">76 / 92 </div>
<div id="t2_76" class="t s1_76">[MS-OXPROTO] </div>
<div id="t3_76" class="t s2_76">—</div>
<div id="t4_76" class="t s1_76">v20121003 </div>
<div id="t5_76" class="t s1_76">Exchange Server Protocols System Overview </div>
<div id="t6_76" class="t s1_76">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_76" class="t s1_76">Release: October 8, 2012 </div>
<div id="t8_76" class="t s3_76">3.1.5 </div>
<div id="t9_76" class="t s3_76">Details </div>
<div id="ta_76" class="t s4_76">Figure 42: Display message steps </div>
<div id="tb_76" class="t s5_76">1. The client logs on to the mailbox per the use case described in section </div>
<div id="tc_76" class="t s6_76">2.5.2</div>
<div id="td_76" class="t s5_76">. </div>
<div id="te_76" class="t s5_76">2. The client obtains the FID for the Inbox folder from the server as a result of successful logon. </div>
<div id="tf_76" class="t s5_76">3. Based on the use case described in section </div>
<div id="tg_76" class="t s6_76">2.5.10</div>
<div id="th_76" class="t s5_76">, the client queries the message rows in the </div>
<div id="ti_76" class="t s5_76">Inbox folder and sorts the rows by message date (the </div>
<div id="tj_76" class="t s4_76">PidTagMessageDeliveryTime</div>
<div id="tk_76" class="t s5_76">property, </div>
<div id="tl_76" class="t s5_76">as described in </div>
<div id="tm_76" class="t s6_76">[MS-OXOMSG] </div>
<div id="tn_76" class="t s5_76">section 2.2.3.9) in descending order. The resulting table contains </div>
<div id="to_76" class="t s5_76">a column for the MID (the </div>
<div id="tp_76" class="t s4_76">PidTagMid</div>
<div id="tq_76" class="t s5_76">property, as described in </div>
<div id="tr_76" class="t s6_76">[MS-OXCFXICS] </div>
<div id="ts_76" class="t s5_76">section </div>
<div id="tt_76" class="t s5_76">2.2.1.2.1). </div>
<div id="tu_76" class="t s5_76">4. The first row in the Inbox folder contents table contains information about the newest message. </div>
<div id="tv_76" class="t s5_76">The client extracts the MID of the newest message from the </div>
<div id="tw_76" class="t s4_76">PidTagMid</div>
<div id="tx_76" class="t s5_76">property column. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form76_1" name="1374 0 R" pdfFieldName="1374 0 R" data-objref="1374 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="1"  id="form76_2" name="1373 0 R" pdfFieldName="1373 0 R" data-objref="1373 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="3"  id="form76_3" name="1375 0 R" pdfFieldName="1375 0 R" data-objref="1375 0 R"  title="%5bMS-OXOMSG%5d.pdf" onclick="window.open('%5bMS-OXOMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form76_4" name="1376 0 R" pdfFieldName="1376 0 R" data-objref="1376 0 R"  title="%5bMS-OXCFXICS%5d.pdf" onclick="window.open('%5bMS-OXCFXICS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76"><object width="935" height="1210" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 76);
</script><![endif]-->

</div>
</body>
</html>
