<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_77{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_77{left:225px;top:1055px;}
#t4_77{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_77{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_77{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_77{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_77{left:124px;top:83px;word-spacing:2.1px;}
#t9_77{left:277px;top:83px;}
#ta_77{left:419px;top:83px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_77{left:515px;top:83px;}
#tc_77{left:628px;top:83px;word-spacing:-0.3px;}
#td_77{left:145px;top:99px;word-spacing:-0.3px;}
#te_77{left:124px;top:130px;word-spacing:2.1px;}
#tf_77{left:277px;top:130px;}
#tg_77{left:479px;top:130px;word-spacing:0.1px;}
#th_77{left:575px;top:130px;letter-spacing:-0.1px;}
#ti_77{left:688px;top:130px;word-spacing:-0.3px;}
#tj_77{left:145px;top:147px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_77{left:610px;top:147px;}
#tl_77{left:706px;top:147px;word-spacing:-0.3px;}
#tm_77{left:145px;top:163px;word-spacing:-0.3px;}
#tn_77{left:233px;top:163px;}
#to_77{left:339px;top:163px;word-spacing:-0.3px;}
#tp_77{left:145px;top:180px;}
#tq_77{left:124px;top:210px;word-spacing:0.4px;}
#tr_77{left:108px;top:246px;}
#ts_77{left:151px;top:246px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tt_77{left:108px;top:282px;}
#tu_77{left:167px;top:282px;letter-spacing:0.2px;}
#tv_77{left:124px;top:315px;word-spacing:-0.2px;}
#tw_77{left:124px;top:331px;word-spacing:-0.3px;}
#tx_77{left:124px;top:362px;}
#ty_77{left:166px;top:362px;word-spacing:-0.3px;}
#tz_77{left:108px;top:397px;}
#t10_77{left:167px;top:397px;letter-spacing:0.2px;word-spacing:0.3px;}
#t11_77{left:124px;top:429px;}
#t12_77{left:145px;top:429px;word-spacing:-0.3px;}
#t13_77{left:410px;top:429px;}
#t14_77{left:446px;top:429px;}
#t15_77{left:124px;top:460px;}
#t16_77{left:145px;top:460px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_77{left:347px;top:460px;}
#t18_77{left:383px;top:460px;}
#t19_77{left:124px;top:490px;}
#t1a_77{left:145px;top:490px;word-spacing:-0.3px;}
#t1b_77{left:334px;top:490px;}
#t1c_77{left:371px;top:490px;}
#t1d_77{left:124px;top:521px;}
#t1e_77{left:145px;top:521px;word-spacing:-0.3px;}
#t1f_77{left:342px;top:521px;}
#t1g_77{left:378px;top:521px;letter-spacing:0.7px;}
#t1h_77{left:124px;top:551px;}
#t1i_77{left:145px;top:551px;word-spacing:-0.3px;}
#t1j_77{left:497px;top:551px;letter-spacing:-0.2px;}
#t1k_77{left:533px;top:551px;}
#t1l_77{left:124px;top:581px;}
#t1m_77{left:145px;top:581px;word-spacing:-0.3px;}
#t1n_77{left:324px;top:581px;}
#t1o_77{left:360px;top:581px;}
#t1p_77{left:108px;top:617px;}
#t1q_77{left:167px;top:617px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t1r_77{left:124px;top:649px;}
#t1s_77{left:145px;top:649px;word-spacing:0.1px;}
#t1t_77{left:124px;top:679px;}
#t1u_77{left:145px;top:679px;word-spacing:-0.2px;}
#t1v_77{left:108px;top:715px;}
#t1w_77{left:167px;top:715px;letter-spacing:0.2px;}
#t1x_77{left:124px;top:747px;}
#t1y_77{left:145px;top:747px;word-spacing:-0.3px;}
#t1z_77{left:124px;top:777px;}
#t20_77{left:145px;top:777px;word-spacing:-0.3px;}
#t21_77{left:124px;top:808px;}
#t22_77{left:145px;top:808px;word-spacing:-0.3px;}
#t23_77{left:342px;top:808px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t24_77{left:445px;top:808px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t25_77{left:124px;top:838px;}
#t26_77{left:145px;top:838px;word-spacing:-0.3px;}
#t27_77{left:108px;top:874px;}
#t28_77{left:167px;top:874px;letter-spacing:0.2px;}
#t29_77{left:124px;top:906px;word-spacing:0.4px;}
#t2a_77{left:638px;top:906px;}
#t2b_77{left:674px;top:906px;letter-spacing:-0.2px;}
#t2c_77{left:124px;top:936px;word-spacing:0.3px;}
#t2d_77{left:779px;top:936px;}
#t2e_77{left:815px;top:936px;letter-spacing:-0.2px;}
#t2f_77{left:124px;top:967px;word-spacing:0.4px;}
#t2g_77{left:145px;top:983px;word-spacing:-0.3px;}

.s8_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj77;
	color: rgb(0,153,0);
}

.s1_77{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm77;
	color: rgb(0,0,0);
}

.s7_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx77;
	color: rgb(0,0,0);
}

.s3_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv77;
	color: rgb(0,0,0);
}

.s6_77{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj77;
	color: rgb(0,0,0);
}

.s2_77{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo77;
	color: rgb(0,0,0);
}

.s5_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv77;
	color: rgb(0,102,255);
}

.s4_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj77;
	color: rgb(0,0,0);
}

#form77_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:330px;	top:489px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form77_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:775px;	top:935px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form77_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:520px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form77_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:319px;	top:581px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form77_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:342px;	top:459px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form77_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:492px;	top:550px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form77_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:634px;	top:900px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form77_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:423px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form77_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:83px;	width:115px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form77_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:162px;	width:110px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form77_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:572px;	top:129px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form77_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:338px;	top:807px;	width:107px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo77;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm77;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj77;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx77;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv77;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">77 / 92 </div>
<div id="t2_77" class="t s1_77">[MS-OXPROTO] </div>
<div id="t3_77" class="t s2_77">—</div>
<div id="t4_77" class="t s1_77">v20121003 </div>
<div id="t5_77" class="t s1_77">Exchange Server Protocols System Overview </div>
<div id="t6_77" class="t s1_77">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_77" class="t s1_77">Release: October 8, 2012 </div>
<div id="t8_77" class="t s3_77">5. The client issues a </div>
<div id="t9_77" class="t s4_77">RopOpenMessage</div>
<div id="ta_77" class="t s3_77">ROP request (</div>
<div id="tb_77" class="t s5_77">[MS-OXCROPS] </div>
<div id="tc_77" class="t s3_77">section 2.2.6.1) with the </div>
<div id="td_77" class="t s3_77">inbox FID and the MID returned. The Exchange server returns a handle to the opened message. </div>
<div id="te_77" class="t s3_77">6. The client issues a </div>
<div id="tf_77" class="t s4_77">RopGetPropertiesSpecific</div>
<div id="tg_77" class="t s3_77">ROP request (</div>
<div id="th_77" class="t s5_77">[MS-OXCROPS] </div>
<div id="ti_77" class="t s3_77">section 2.2.8.3) </div>
<div id="tj_77" class="t s3_77">with the message handle to retrieve the body of the message (the </div>
<div id="tk_77" class="t s4_77">PidTagBody</div>
<div id="tl_77" class="t s3_77">property, as </div>
<div id="tm_77" class="t s3_77">described in </div>
<div id="tn_77" class="t s5_77">[MS-OXCMSG] </div>
<div id="to_77" class="t s3_77">section 2.2.1.50.1) and other properties required for displaying the </div>
<div id="tp_77" class="t s3_77">message. </div>
<div id="tq_77" class="t s3_77">7. The client displays the message using the property values returned by the Exchange server. </div>
<div id="tr_77" class="t s6_77">3.2 </div>
<div id="ts_77" class="t s6_77">Example 2: Compose and Send an E-Mail Message with an Attachment </div>
<div id="tt_77" class="t s6_77">3.2.1 </div>
<div id="tu_77" class="t s6_77">Synopsis </div>
<div id="tv_77" class="t s3_77">This example illustrates how the Microsoft® Exchange Server system can enable an end user to </div>
<div id="tw_77" class="t s3_77">compose and send an e-mail message with an attachment. </div>
<div id="tx_77" class="t s4_77">Note </div>
<div id="ty_77" class="t s3_77">This example uses the RPC protocol. </div>
<div id="tz_77" class="t s6_77">3.2.2 </div>
<div id="t10_77" class="t s6_77">Use Cases </div>
<div id="t11_77" class="t s7_77"></div>
<div id="t12_77" class="t s3_77">Server information discovery (section </div>
<div id="t13_77" class="t s5_77">2.5.1</div>
<div id="t14_77" class="t s3_77">) </div>
<div id="t15_77" class="t s7_77"></div>
<div id="t16_77" class="t s3_77">Log on to a mailbox (section </div>
<div id="t17_77" class="t s5_77">2.5.2</div>
<div id="t18_77" class="t s3_77">) </div>
<div id="t19_77" class="t s7_77"></div>
<div id="t1a_77" class="t s3_77">Create a message (section </div>
<div id="t1b_77" class="t s5_77">2.5.3</div>
<div id="t1c_77" class="t s3_77">) </div>
<div id="t1d_77" class="t s7_77"></div>
<div id="t1e_77" class="t s3_77">Add an attachment (section </div>
<div id="t1f_77" class="t s5_77">2.5.5</div>
<div id="t1g_77" class="t s3_77">) </div>
<div id="t1h_77" class="t s7_77"></div>
<div id="t1i_77" class="t s3_77">Resolve a recipient from an address book (section </div>
<div id="t1j_77" class="t s5_77">2.5.6</div>
<div id="t1k_77" class="t s3_77">) </div>
<div id="t1l_77" class="t s7_77"></div>
<div id="t1m_77" class="t s3_77">Send a message (section </div>
<div id="t1n_77" class="t s5_77">2.5.7</div>
<div id="t1o_77" class="t s3_77">) </div>
<div id="t1p_77" class="t s6_77">3.2.3 </div>
<div id="t1q_77" class="t s6_77">Entities Involved </div>
<div id="t1r_77" class="t s7_77"></div>
<div id="t1s_77" class="t s3_77">An Exchange server (server) </div>
<div id="t1t_77" class="t s7_77"></div>
<div id="t1u_77" class="t s3_77">An RPC-enabled client (client) </div>
<div id="t1v_77" class="t s6_77">3.2.4 </div>
<div id="t1w_77" class="t s6_77">Preconditions </div>
<div id="t1x_77" class="t s7_77"></div>
<div id="t1y_77" class="t s3_77">The Exchange server is available to accept client requests. </div>
<div id="t1z_77" class="t s7_77"></div>
<div id="t20_77" class="t s3_77">The client has credentials for a valid mailbox account. </div>
<div id="t21_77" class="t s7_77"></div>
<div id="t22_77" class="t s3_77">The client has established a </div>
<div id="t23_77" class="t s8_77">Drafts folder</div>
<div id="t24_77" class="t s3_77">to store unsent messages. </div>
<div id="t25_77" class="t s7_77"></div>
<div id="t26_77" class="t s3_77">The intended mail recipient is listed in an address book. </div>
<div id="t27_77" class="t s6_77">3.2.5 </div>
<div id="t28_77" class="t s6_77">Details </div>
<div id="t29_77" class="t s3_77">1. The client logs on to the mailbox per the use case described in section </div>
<div id="t2a_77" class="t s5_77">2.5.2</div>
<div id="t2b_77" class="t s3_77">. </div>
<div id="t2c_77" class="t s3_77">2. The client creates a new message in the drafts folder per the use case described in section </div>
<div id="t2d_77" class="t s5_77">2.5.3</div>
<div id="t2e_77" class="t s3_77">. </div>
<div id="t2f_77" class="t s3_77">3. An end user enters the name of the message recipient by using the client user interface and </div>
<div id="t2g_77" class="t s3_77">chooses to resolve the recipient. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="6"  id="form77_1" name="1382 0 R" pdfFieldName="1382 0 R" data-objref="1382 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="12"  id="form77_2" name="1388 0 R" pdfFieldName="1388 0 R" data-objref="1388 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="7"  id="form77_3" name="1383 0 R" pdfFieldName="1383 0 R" data-objref="1383 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="9"  id="form77_4" name="1385 0 R" pdfFieldName="1385 0 R" data-objref="1385 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="5"  id="form77_5" name="1381 0 R" pdfFieldName="1381 0 R" data-objref="1381 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="8"  id="form77_6" name="1384 0 R" pdfFieldName="1384 0 R" data-objref="1384 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="11"  id="form77_7" name="1387 0 R" pdfFieldName="1387 0 R" data-objref="1387 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="4"  id="form77_8" name="1380 0 R" pdfFieldName="1380 0 R" data-objref="1380 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="1"  id="form77_9" name="1377 0 R" pdfFieldName="1377 0 R" data-objref="1377 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form77_10" name="1379 0 R" pdfFieldName="1379 0 R" data-objref="1379 0 R"  title="%5bMS-OXCMSG%5d.pdf" onclick="window.open('%5bMS-OXCMSG%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form77_11" name="1378 0 R" pdfFieldName="1378 0 R" data-objref="1378 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="10"  id="form77_12" name="1386 0 R" pdfFieldName="1386 0 R" data-objref="1386 0 R"  title="%5bMS-OXGLOS%5d.pdf" onclick="window.open('%5bMS-OXGLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77"><object width="935" height="1210" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(89, 77);
</script><![endif]-->

</div>
</body>
</html>
