<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_78{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_78{left:225px;top:1055px;}
#t4_78{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_78{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_78{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_78{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_78{left:124px;top:83px;word-spacing:0.5px;}
#t9_78{left:632px;top:83px;}
#ta_78{left:668px;top:83px;word-spacing:-0.2px;}
#tb_78{left:145px;top:99px;word-spacing:-0.2px;}
#tc_78{left:124px;top:130px;word-spacing:0.3px;}
#td_78{left:145px;top:147px;word-spacing:-0.3px;}
#te_78{left:721px;top:147px;}
#tf_78{left:145px;top:163px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_78{left:324px;top:163px;word-spacing:-0.3px;}
#th_78{left:597px;top:163px;letter-spacing:-0.1px;}
#ti_78{left:670px;top:163px;letter-spacing:0.5px;}
#tj_78{left:124px;top:194px;word-spacing:0.8px;}
#tk_78{left:124px;top:224px;word-spacing:0.3px;}
#tl_78{left:145px;top:241px;}
#tm_78{left:199px;top:241px;}
#tn_78{left:235px;top:241px;letter-spacing:-0.2px;}
#to_78{left:124px;top:271px;letter-spacing:0.1px;word-spacing:0.5px;}
#tp_78{left:124px;top:302px;word-spacing:0.3px;}
#tq_78{left:145px;top:318px;}
#tr_78{left:182px;top:318px;letter-spacing:-0.2px;}
#ts_78{left:108px;top:354px;}
#tt_78{left:151px;top:354px;letter-spacing:0.2px;word-spacing:0.1px;}
#tu_78{left:108px;top:391px;}
#tv_78{left:167px;top:391px;letter-spacing:0.2px;}
#tw_78{left:124px;top:423px;word-spacing:-0.2px;}
#tx_78{left:124px;top:440px;word-spacing:-0.3px;}
#ty_78{left:124px;top:470px;}
#tz_78{left:166px;top:470px;word-spacing:-0.3px;}
#t10_78{left:108px;top:505px;}
#t11_78{left:167px;top:505px;letter-spacing:0.2px;word-spacing:0.3px;}
#t12_78{left:124px;top:537px;}
#t13_78{left:145px;top:537px;word-spacing:-0.3px;}
#t14_78{left:410px;top:537px;}
#t15_78{left:446px;top:537px;}
#t16_78{left:124px;top:568px;}
#t17_78{left:145px;top:568px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t18_78{left:347px;top:568px;}
#t19_78{left:383px;top:568px;}
#t1a_78{left:124px;top:598px;}
#t1b_78{left:145px;top:598px;word-spacing:-0.3px;}
#t1c_78{left:464px;top:598px;}
#t1d_78{left:509px;top:598px;}
#t1e_78{left:108px;top:634px;}
#t1f_78{left:167px;top:634px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t1g_78{left:124px;top:666px;}
#t1h_78{left:145px;top:666px;word-spacing:0.1px;}
#t1i_78{left:124px;top:696px;}
#t1j_78{left:145px;top:696px;word-spacing:-0.2px;}
#t1k_78{left:108px;top:731px;}
#t1l_78{left:167px;top:731px;letter-spacing:0.2px;}
#t1m_78{left:124px;top:764px;}
#t1n_78{left:145px;top:764px;word-spacing:-0.3px;}
#t1o_78{left:124px;top:794px;}
#t1p_78{left:145px;top:794px;word-spacing:-0.3px;}

.s5_78{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj78;
	color: rgb(0,153,0);
}

.s1_78{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm78;
	color: rgb(0,0,0);
}

.s8_78{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx78;
	color: rgb(0,0,0);
}

.s3_78{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv78;
	color: rgb(0,0,0);
}

.s6_78{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj78;
	color: rgb(0,0,0);
}

.s2_78{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo78;
	color: rgb(0,0,0);
}

.s4_78{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv78;
	color: rgb(0,102,255);
}

.s7_78{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj78;
	color: rgb(0,0,0);
}

#form78_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:628px;	top:83px;	width:44px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form78_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:318px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form78_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:342px;	top:567px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form78_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:194px;	top:240px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form78_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:532px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form78_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:460px;	top:598px;	width:54px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form78_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:717px;	top:145px;	width:113px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form78_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:593px;	top:162px;	width:81px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form78_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:162px;	width:208px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo78;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm78;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj78;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx78;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv78;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">78 / 92 </div>
<div id="t2_78" class="t s1_78">[MS-OXPROTO] </div>
<div id="t3_78" class="t s2_78">—</div>
<div id="t4_78" class="t s1_78">v20121003 </div>
<div id="t5_78" class="t s1_78">Exchange Server Protocols System Overview </div>
<div id="t6_78" class="t s1_78">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_78" class="t s1_78">Release: October 8, 2012 </div>
<div id="t8_78" class="t s3_78">4. The client resolves the recipient per the use case described in section </div>
<div id="t9_78" class="t s4_78">2.5.6</div>
<div id="ta_78" class="t s3_78">. The Exchange server </div>
<div id="tb_78" class="t s3_78">returns the successful matches (or none if there are no matches). </div>
<div id="tc_78" class="t s3_78">5. If the Exchange server returns more than a single match, the end user is presented with a list of </div>
<div id="td_78" class="t s3_78">matches and is asked to select the correct recipient from the list. This is known as </div>
<div id="te_78" class="t s5_78">ambiguous </div>
<div id="tf_78" class="t s5_78">name resolution (ANR)</div>
<div id="tg_78" class="t s3_78">. For more information about ANR, see </div>
<div id="th_78" class="t s4_78">[MS-NSPI]</div>
<div id="ti_78" class="t s3_78">. </div>
<div id="tj_78" class="t s3_78">6. The end user adds an attachment to the message. </div>
<div id="tk_78" class="t s3_78">7. The client loads the attachment data and creates a new attachment per the use case described in </div>
<div id="tl_78" class="t s3_78">section </div>
<div id="tm_78" class="t s4_78">2.5.5</div>
<div id="tn_78" class="t s3_78">. </div>
<div id="to_78" class="t s3_78">8. The end user enters a body for the message and sends the message. </div>
<div id="tp_78" class="t s3_78">9. The client submits the message to the Exchange server per the use case described in section </div>
<div id="tq_78" class="t s4_78">2.5.7</div>
<div id="tr_78" class="t s3_78">. </div>
<div id="ts_78" class="t s6_78">3.3 </div>
<div id="tt_78" class="t s6_78">Example 3: Set Up and Display New Mail Notifications </div>
<div id="tu_78" class="t s6_78">3.3.1 </div>
<div id="tv_78" class="t s6_78">Synopsis </div>
<div id="tw_78" class="t s3_78">This example illustrates how a client can use the Microsoft® Exchange Server system to register </div>
<div id="tx_78" class="t s3_78">itself for new mail notifications. </div>
<div id="ty_78" class="t s7_78">Note </div>
<div id="tz_78" class="t s3_78">This example uses the RPC protocol. </div>
<div id="t10_78" class="t s6_78">3.3.2 </div>
<div id="t11_78" class="t s6_78">Use Cases </div>
<div id="t12_78" class="t s8_78"></div>
<div id="t13_78" class="t s3_78">Server information discovery (section </div>
<div id="t14_78" class="t s4_78">2.5.1</div>
<div id="t15_78" class="t s3_78">) </div>
<div id="t16_78" class="t s8_78"></div>
<div id="t17_78" class="t s3_78">Log on to a mailbox (section </div>
<div id="t18_78" class="t s4_78">2.5.2</div>
<div id="t19_78" class="t s3_78">) </div>
<div id="t1a_78" class="t s8_78"></div>
<div id="t1b_78" class="t s3_78">Register for and receive notifications (section </div>
<div id="t1c_78" class="t s4_78">2.5.13</div>
<div id="t1d_78" class="t s3_78">) </div>
<div id="t1e_78" class="t s6_78">3.3.3 </div>
<div id="t1f_78" class="t s6_78">Entities Involved </div>
<div id="t1g_78" class="t s8_78"></div>
<div id="t1h_78" class="t s3_78">An Exchange server (server) </div>
<div id="t1i_78" class="t s8_78"></div>
<div id="t1j_78" class="t s3_78">An RPC-enabled client (client) </div>
<div id="t1k_78" class="t s6_78">3.3.4 </div>
<div id="t1l_78" class="t s6_78">Preconditions </div>
<div id="t1m_78" class="t s8_78"></div>
<div id="t1n_78" class="t s3_78">The Exchange server is available to accept client requests. </div>
<div id="t1o_78" class="t s8_78"></div>
<div id="t1p_78" class="t s3_78">The client has credentials for a valid mailbox account. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form78_1" name="1389 0 R" pdfFieldName="1389 0 R" data-objref="1389 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="6"  id="form78_2" name="1394 0 R" pdfFieldName="1394 0 R" data-objref="1394 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="8"  id="form78_3" name="1396 0 R" pdfFieldName="1396 0 R" data-objref="1396 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="5"  id="form78_4" name="1393 0 R" pdfFieldName="1393 0 R" data-objref="1393 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="7"  id="form78_5" name="1395 0 R" pdfFieldName="1395 0 R" data-objref="1395 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="9"  id="form78_6" name="1397 0 R" pdfFieldName="1397 0 R" data-objref="1397 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="2"  id="form78_7" name="1390 0 R" pdfFieldName="1390 0 R" data-objref="1390 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form78_8" name="1392 0 R" pdfFieldName="1392 0 R" data-objref="1392 0 R"  title="%5bMS-NSPI%5d.pdf" onclick="window.open('%5bMS-NSPI%5d.pdf','_blank');" />
<input type="button"  tabindex="3"  id="form78_9" name="1391 0 R" pdfFieldName="1391 0 R" data-objref="1391 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78"><object width="935" height="1210" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 78);
</script><![endif]-->

</div>
</body>
</html>
