<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_79{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_79{left:225px;top:1055px;}
#t4_79{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_79{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_79{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_79{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_79{left:108px;top:83px;}
#t9_79{left:167px;top:83px;letter-spacing:0.2px;}
#ta_79{left:124px;top:812px;word-spacing:0.4px;}
#tb_79{left:124px;top:842px;word-spacing:0.4px;}
#tc_79{left:638px;top:842px;}
#td_79{left:674px;top:842px;letter-spacing:-0.2px;}
#te_79{left:124px;top:873px;word-spacing:0.3px;}
#tf_79{left:145px;top:890px;}
#tg_79{left:124px;top:920px;letter-spacing:0.1px;word-spacing:0.5px;}
#th_79{left:599px;top:920px;}
#ti_79{left:712px;top:920px;word-spacing:-0.2px;}
#tj_79{left:145px;top:937px;word-spacing:-0.1px;}
#tk_79{left:562px;top:937px;}
#tl_79{left:607px;top:937px;letter-spacing:-0.2px;}
#tm_79{left:124px;top:967px;word-spacing:1.6px;}
#tn_79{left:399px;top:967px;}
#to_79{left:496px;top:967px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tp_79{left:536px;top:967px;}
#tq_79{left:648px;top:967px;letter-spacing:0.1px;}
#tr_79{left:145px;top:984px;word-spacing:-0.3px;}
#ts_79{left:407px;top:984px;}
#tt_79{left:488px;top:984px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_79{left:602px;top:984px;}
#tv_79{left:715px;top:984px;letter-spacing:0.1px;}

.s1_79{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm79;
	color: rgb(0,0,0);
}

.s6_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv79;
	color: rgb(0,102,255);
}

.s3_79{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj79;
	color: rgb(0,0,0);
}

.s5_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv79;
	color: rgb(0,0,0);
}

.s2_79{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo79;
	color: rgb(0,0,0);
}

.s4_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj79;
	color: rgb(0,0,0);
}

#form79_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:634px;	top:842px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form79_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:558px;	top:935px;	width:54px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form79_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:532px;	top:966px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form79_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:598px;	top:983px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form79_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:594px;	top:918px;	width:122px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo79;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm79;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj79;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv79;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">79 / 92 </div>
<div id="t2_79" class="t s1_79">[MS-OXPROTO] </div>
<div id="t3_79" class="t s2_79">—</div>
<div id="t4_79" class="t s1_79">v20121003 </div>
<div id="t5_79" class="t s1_79">Exchange Server Protocols System Overview </div>
<div id="t6_79" class="t s1_79">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_79" class="t s1_79">Release: October 8, 2012 </div>
<div id="t8_79" class="t s3_79">3.3.5 </div>
<div id="t9_79" class="t s3_79">Details </div>
<div id="ta_79" class="t s4_79">Figure 43: Setting up and displaying new mail notifications </div>
<div id="tb_79" class="t s5_79">1. The client logs on to the mailbox per the use case described in section </div>
<div id="tc_79" class="t s6_79">2.5.2</div>
<div id="td_79" class="t s5_79">. </div>
<div id="te_79" class="t s5_79">2. The client obtains the FID for the Inbox folder from the Exchange server as a result of successful </div>
<div id="tf_79" class="t s5_79">logon. </div>
<div id="tg_79" class="t s5_79">3. The client registers for notifications for new mail, as described in </div>
<div id="th_79" class="t s6_79">[MS-OXCNOTIF]</div>
<div id="ti_79" class="t s5_79">, by referencing </div>
<div id="tj_79" class="t s5_79">the Inbox folder's FID per the use case described in section </div>
<div id="tk_79" class="t s6_79">2.5.13</div>
<div id="tl_79" class="t s5_79">. </div>
<div id="tm_79" class="t s5_79">4. The client continuously monitors for </div>
<div id="tn_79" class="t s4_79">RopPending</div>
<div id="to_79" class="t s5_79">ROP (</div>
<div id="tp_79" class="t s6_79">[MS-OXCROPS] </div>
<div id="tq_79" class="t s5_79">section 2.2.14.3) result </div>
<div id="tr_79" class="t s5_79">codes from ROP responses as well as </div>
<div id="ts_79" class="t s4_79">RopNotify</div>
<div id="tt_79" class="t s5_79">ROP responses (</div>
<div id="tu_79" class="t s6_79">[MS-OXCROPS] </div>
<div id="tv_79" class="t s5_79">section </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form79_1" name="1398 0 R" pdfFieldName="1398 0 R" data-objref="1398 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="3"  id="form79_2" name="1400 0 R" pdfFieldName="1400 0 R" data-objref="1400 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="4"  id="form79_3" name="1401 0 R" pdfFieldName="1401 0 R" data-objref="1401 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="5"  id="form79_4" name="1402 0 R" pdfFieldName="1402 0 R" data-objref="1402 0 R"  title="%5bMS-OXCROPS%5d.pdf" onclick="window.open('%5bMS-OXCROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form79_5" name="1399 0 R" pdfFieldName="1399 0 R" data-objref="1399 0 R"  title="%5bMS-OXCNOTIF%5d.pdf" onclick="window.open('%5bMS-OXCNOTIF%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79"><object width="935" height="1210" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(32, 79);
</script><![endif]-->

</div>
</body>
</html>
