<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:788px;top:1031px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_8{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_8{left:225px;top:1055px;}
#t4_8{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_8{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_8{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_8{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_8{left:124px;top:865px;word-spacing:0.4px;}
#t9_8{left:124px;top:895px;word-spacing:-0.4px;}
#ta_8{left:732px;top:895px;}
#tb_8{left:755px;top:895px;letter-spacing:-0.2px;}
#tc_8{left:108px;top:930px;}
#td_8{left:151px;top:930px;letter-spacing:0.2px;}
#te_8{left:124px;top:962px;word-spacing:-0.2px;}
#tf_8{left:366px;top:962px;}
#tg_8{left:444px;top:962px;letter-spacing:0.7px;}

.s1_8{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm8;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj8;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo8;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv8;
	color: rgb(0,0,0);
}

.s6_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj8;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv8;
	color: rgb(0,102,255);
}

#form8_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:727px;	top:894px;	width:32px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form8_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:362px;	top:957px;	width:86px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo8;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm8;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj8;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv8;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">8 / 92 </div>
<div id="t2_8" class="t s1_8">[MS-OXPROTO] </div>
<div id="t3_8" class="t s2_8">—</div>
<div id="t4_8" class="t s1_8">v20121003 </div>
<div id="t5_8" class="t s1_8">Exchange Server Protocols System Overview </div>
<div id="t6_8" class="t s1_8">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_8" class="t s1_8">Release: October 8, 2012 </div>
<div id="t8_8" class="t s3_8">Figure 1: Organization of Microsoft Exchange protocol documents </div>
<div id="t9_8" class="t s4_8">For information about the protocols described by each of these documents, see section </div>
<div id="ta_8" class="t s5_8">2.2</div>
<div id="tb_8" class="t s4_8">. </div>
<div id="tc_8" class="t s6_8">1.1 </div>
<div id="td_8" class="t s6_8">Glossary </div>
<div id="te_8" class="t s4_8">The following terms are defined in </div>
<div id="tf_8" class="t s5_8">[MS-GLOS]</div>
<div id="tg_8" class="t s4_8">: </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form8_1" name="543 0 R" pdfFieldName="543 0 R" data-objref="543 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="2"  id="form8_2" name="544 0 R" pdfFieldName="544 0 R" data-objref="544 0 R"  title="%5bMS-GLOS%5d.pdf" onclick="window.open('%5bMS-GLOS%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(17, 8);
</script><![endif]-->

</div>
</body>
</html>
