<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_80{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_80{left:225px;top:1055px;}
#t4_80{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_80{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_80{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_80{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_80{left:145px;top:83px;word-spacing:-0.3px;}
#t9_80{left:145px;top:99px;word-spacing:-0.3px;}
#ta_80{left:108px;top:134px;}
#tb_80{left:151px;top:134px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tc_80{left:108px;top:171px;}
#td_80{left:167px;top:171px;letter-spacing:0.2px;}
#te_80{left:124px;top:204px;word-spacing:-0.3px;}
#tf_80{left:124px;top:220px;word-spacing:-0.3px;}
#tg_80{left:124px;top:251px;}
#th_80{left:170px;top:251px;word-spacing:-0.3px;}
#ti_80{left:108px;top:286px;}
#tj_80{left:167px;top:286px;letter-spacing:0.2px;word-spacing:0.3px;}
#tk_80{left:124px;top:318px;}
#tl_80{left:145px;top:318px;word-spacing:-0.3px;}
#tm_80{left:410px;top:318px;}
#tn_80{left:446px;top:318px;letter-spacing:-0.8px;}
#to_80{left:124px;top:349px;}
#tp_80{left:145px;top:349px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_80{left:347px;top:349px;}
#tr_80{left:383px;top:349px;}
#ts_80{left:124px;top:379px;}
#tt_80{left:145px;top:379px;word-spacing:-0.3px;}
#tu_80{left:334px;top:379px;}
#tv_80{left:371px;top:379px;}
#tw_80{left:124px;top:409px;}
#tx_80{left:145px;top:409px;word-spacing:-0.3px;}
#ty_80{left:439px;top:409px;}
#tz_80{left:475px;top:409px;}
#t10_80{left:124px;top:440px;}
#t11_80{left:145px;top:440px;word-spacing:-0.3px;}
#t12_80{left:497px;top:440px;letter-spacing:-0.2px;}
#t13_80{left:533px;top:440px;}
#t14_80{left:124px;top:471px;}
#t15_80{left:145px;top:471px;word-spacing:-0.3px;}
#t16_80{left:324px;top:471px;}
#t17_80{left:360px;top:471px;}
#t18_80{left:124px;top:501px;}
#t19_80{left:145px;top:501px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_80{left:304px;top:501px;letter-spacing:-0.2px;}
#t1b_80{left:340px;top:501px;}
#t1c_80{left:124px;top:531px;}
#t1d_80{left:145px;top:531px;word-spacing:-0.3px;}
#t1e_80{left:540px;top:531px;}
#t1f_80{left:585px;top:531px;letter-spacing:-0.8px;}
#t1g_80{left:108px;top:567px;}
#t1h_80{left:167px;top:567px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t1i_80{left:124px;top:599px;}
#t1j_80{left:145px;top:599px;word-spacing:0.1px;}
#t1k_80{left:124px;top:629px;}
#t1l_80{left:145px;top:629px;word-spacing:-0.2px;}
#t1m_80{left:124px;top:660px;}
#t1n_80{left:145px;top:660px;word-spacing:-0.3px;}
#t1o_80{left:108px;top:695px;}
#t1p_80{left:167px;top:695px;letter-spacing:0.2px;}
#t1q_80{left:124px;top:727px;}
#t1r_80{left:145px;top:727px;word-spacing:-0.3px;}
#t1s_80{left:124px;top:758px;}
#t1t_80{left:145px;top:758px;word-spacing:-0.3px;}
#t1u_80{left:145px;top:775px;word-spacing:-0.3px;}
#t1v_80{left:233px;top:775px;}
#t1w_80{left:341px;top:775px;word-spacing:-0.2px;}
#t1x_80{left:124px;top:805px;}
#t1y_80{left:145px;top:805px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_80{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm80;
	color: rgb(0,0,0);
}

.s6_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx80;
	color: rgb(0,0,0);
}

.s3_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv80;
	color: rgb(0,0,0);
}

.s4_80{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj80;
	color: rgb(0,0,0);
}

.s2_80{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo80;
	color: rgb(0,0,0);
}

.s7_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv80;
	color: rgb(0,102,255);
}

.s5_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj80;
	color: rgb(0,0,0);
}

#form80_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:330px;	top:379px;	width:44px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:319px;	top:469px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:300px;	top:500px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:492px;	top:439px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:434px;	top:408px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:342px;	top:349px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:407px;	top:313px;	width:44px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form80_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:536px;	top:530px;	width:54px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form80_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:229px;	top:773px;	width:116px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo80;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm80;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj80;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx80;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv80;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t s1_80">80 / 92 </div>
<div id="t2_80" class="t s1_80">[MS-OXPROTO] </div>
<div id="t3_80" class="t s2_80">—</div>
<div id="t4_80" class="t s1_80">v20121003 </div>
<div id="t5_80" class="t s1_80">Exchange Server Protocols System Overview </div>
<div id="t6_80" class="t s1_80">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_80" class="t s1_80">Release: October 8, 2012 </div>
<div id="t8_80" class="t s3_80">2.2.14.2) in the ROP response payload for notifications. The client will take appropriate action </div>
<div id="t9_80" class="t s3_80">(for example, play a sound) when a new mail notification is received. </div>
<div id="ta_80" class="t s4_80">3.4 </div>
<div id="tb_80" class="t s4_80">Example 4: Create an Appointment Request Using Free-Busy Data </div>
<div id="tc_80" class="t s4_80">3.4.1 </div>
<div id="td_80" class="t s4_80">Synopsis </div>
<div id="te_80" class="t s3_80">This example illustrates how the Microsoft® Exchange Server system can be used to enable an end </div>
<div id="tf_80" class="t s3_80">user to examine an invitee's free-busy data and send out an appointment request. </div>
<div id="tg_80" class="t s5_80">Note </div>
<div id="th_80" class="t s3_80">This example uses the RPC protocol. </div>
<div id="ti_80" class="t s4_80">3.4.2 </div>
<div id="tj_80" class="t s4_80">Use Cases </div>
<div id="tk_80" class="t s6_80"></div>
<div id="tl_80" class="t s3_80">Server discovery information (section </div>
<div id="tm_80" class="t s7_80">2.5.1</div>
<div id="tn_80" class="t s3_80">) </div>
<div id="to_80" class="t s6_80"></div>
<div id="tp_80" class="t s3_80">Log on to a mailbox (section </div>
<div id="tq_80" class="t s7_80">2.5.2</div>
<div id="tr_80" class="t s3_80">) </div>
<div id="ts_80" class="t s6_80"></div>
<div id="tt_80" class="t s3_80">Create a message (section </div>
<div id="tu_80" class="t s7_80">2.5.3</div>
<div id="tv_80" class="t s3_80">) </div>
<div id="tw_80" class="t s6_80"></div>
<div id="tx_80" class="t s3_80">Create a strongly typed message (section </div>
<div id="ty_80" class="t s7_80">2.5.4</div>
<div id="tz_80" class="t s3_80">) </div>
<div id="t10_80" class="t s6_80"></div>
<div id="t11_80" class="t s3_80">Resolve a recipient from an address book (section </div>
<div id="t12_80" class="t s7_80">2.5.6</div>
<div id="t13_80" class="t s3_80">) </div>
<div id="t14_80" class="t s6_80"></div>
<div id="t15_80" class="t s3_80">Send a message (section </div>
<div id="t16_80" class="t s7_80">2.5.7</div>
<div id="t17_80" class="t s3_80">) </div>
<div id="t18_80" class="t s6_80"></div>
<div id="t19_80" class="t s3_80">Open a folder (section </div>
<div id="t1a_80" class="t s7_80">2.5.9</div>
<div id="t1b_80" class="t s3_80">) </div>
<div id="t1c_80" class="t s6_80"></div>
<div id="t1d_80" class="t s3_80">Find items in a folder that match search criteria (section </div>
<div id="t1e_80" class="t s7_80">2.5.10</div>
<div id="t1f_80" class="t s3_80">) </div>
<div id="t1g_80" class="t s4_80">3.4.3 </div>
<div id="t1h_80" class="t s4_80">Entities Involved </div>
<div id="t1i_80" class="t s6_80"></div>
<div id="t1j_80" class="t s3_80">An Exchange server (server) </div>
<div id="t1k_80" class="t s6_80"></div>
<div id="t1l_80" class="t s3_80">An RPC-enabled client (client) </div>
<div id="t1m_80" class="t s6_80"></div>
<div id="t1n_80" class="t s3_80">A valid mailbox account to receive the appointment request (invitee) </div>
<div id="t1o_80" class="t s4_80">3.4.4 </div>
<div id="t1p_80" class="t s4_80">Preconditions </div>
<div id="t1q_80" class="t s6_80"></div>
<div id="t1r_80" class="t s3_80">The Exchange server is available to accept client requests. </div>
<div id="t1s_80" class="t s6_80"></div>
<div id="t1t_80" class="t s3_80">The client has credentials for a valid mailbox account with access to the public folders, as </div>
<div id="t1u_80" class="t s3_80">described in </div>
<div id="t1v_80" class="t s7_80">[MS-OXCSTOR]</div>
<div id="t1w_80" class="t s3_80">, and a drafts folder to store unsent messages. </div>
<div id="t1x_80" class="t s6_80"></div>
<div id="t1y_80" class="t s3_80">The invitee is listed in an address book. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form80_1" name="1405 0 R" pdfFieldName="1405 0 R" data-objref="1405 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="6"  id="form80_2" name="1408 0 R" pdfFieldName="1408 0 R" data-objref="1408 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="7"  id="form80_3" name="1409 0 R" pdfFieldName="1409 0 R" data-objref="1409 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="5"  id="form80_4" name="1407 0 R" pdfFieldName="1407 0 R" data-objref="1407 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="4"  id="form80_5" name="1406 0 R" pdfFieldName="1406 0 R" data-objref="1406 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="2"  id="form80_6" name="1404 0 R" pdfFieldName="1404 0 R" data-objref="1404 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="1"  id="form80_7" name="1403 0 R" pdfFieldName="1403 0 R" data-objref="1403 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="8"  id="form80_8" name="1410 0 R" pdfFieldName="1410 0 R" data-objref="1410 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="9"  id="form80_9" name="1411 0 R" pdfFieldName="1411 0 R" data-objref="1411 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80"><object width="935" height="1210" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(71, 80);
</script><![endif]-->

</div>
</body>
</html>
