<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_81{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_81{left:225px;top:1055px;}
#t4_81{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_81{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_81{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_81{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_81{left:108px;top:83px;}
#t9_81{left:167px;top:83px;letter-spacing:0.2px;}
#ta_81{left:124px;top:842px;word-spacing:0.3px;}
#tb_81{left:124px;top:873px;word-spacing:0.4px;}
#tc_81{left:638px;top:873px;}
#td_81{left:674px;top:873px;letter-spacing:-0.2px;}
#te_81{left:124px;top:903px;word-spacing:1.2px;}
#tf_81{left:124px;top:934px;word-spacing:0.3px;}
#tg_81{left:779px;top:934px;}
#th_81{left:815px;top:934px;letter-spacing:-0.2px;}
#ti_81{left:145px;top:951px;word-spacing:-0.2px;}
#tj_81{left:124px;top:981px;word-spacing:0.4px;}

.s1_81{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm81;
	color: rgb(0,0,0);
}

.s6_81{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv81;
	color: rgb(0,102,255);
}

.s3_81{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj81;
	color: rgb(0,0,0);
}

.s5_81{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv81;
	color: rgb(0,0,0);
}

.s2_81{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo81;
	color: rgb(0,0,0);
}

.s4_81{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj81;
	color: rgb(0,0,0);
}

#form81_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:775px;	top:934px;	width:44px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form81_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:634px;	top:873px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo81;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm81;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj81;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv81;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">81 / 92 </div>
<div id="t2_81" class="t s1_81">[MS-OXPROTO] </div>
<div id="t3_81" class="t s2_81">—</div>
<div id="t4_81" class="t s1_81">v20121003 </div>
<div id="t5_81" class="t s1_81">Exchange Server Protocols System Overview </div>
<div id="t6_81" class="t s1_81">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_81" class="t s1_81">Release: October 8, 2012 </div>
<div id="t8_81" class="t s3_81">3.4.5 </div>
<div id="t9_81" class="t s3_81">Details </div>
<div id="ta_81" class="t s4_81">Figure 44: Creating an appointment using free-busy data </div>
<div id="tb_81" class="t s5_81">1. The client logs on to the mailbox per the use case described in section </div>
<div id="tc_81" class="t s6_81">2.5.2</div>
<div id="td_81" class="t s5_81">. </div>
<div id="te_81" class="t s5_81">2. An end user creates a new appointment. </div>
<div id="tf_81" class="t s5_81">3. The client creates a new message in the drafts folder per the use case described in section </div>
<div id="tg_81" class="t s6_81">2.5.3</div>
<div id="th_81" class="t s5_81">. </div>
<div id="ti_81" class="t s5_81">The Exchange server returns a handle to the new message. </div>
<div id="tj_81" class="t s5_81">4. The end user enters the name of the invitee and chooses to resolve the recipient. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form81_1" name="1413 0 R" pdfFieldName="1413 0 R" data-objref="1413 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="1"  id="form81_2" name="1412 0 R" pdfFieldName="1412 0 R" data-objref="1412 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81"><object width="935" height="1210" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 81);
</script><![endif]-->

</div>
</body>
</html>
