<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_82{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_82{left:225px;top:1055px;}
#t4_82{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_82{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_82{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_82{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_82{left:124px;top:83px;word-spacing:0.5px;}
#t9_82{left:632px;top:83px;}
#ta_82{left:668px;top:83px;word-spacing:-0.2px;}
#tb_82{left:145px;top:99px;word-spacing:-0.2px;}
#tc_82{left:124px;top:130px;word-spacing:0.3px;}
#td_82{left:145px;top:147px;word-spacing:-0.3px;}
#te_82{left:124px;top:177px;word-spacing:0.5px;}
#tf_82{left:516px;top:177px;}
#tg_82{left:629px;top:177px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_82{left:145px;top:194px;word-spacing:-0.2px;}
#ti_82{left:352px;top:194px;}
#tj_82{left:388px;top:194px;letter-spacing:-0.1px;}
#tk_82{left:124px;top:224px;word-spacing:0.3px;}
#tl_82{left:145px;top:241px;word-spacing:-0.3px;}
#tm_82{left:636px;top:241px;letter-spacing:-0.1px;}
#tn_82{left:740px;top:241px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_82{left:145px;top:258px;word-spacing:-0.4px;}
#tp_82{left:124px;top:288px;word-spacing:0.3px;}
#tq_82{left:145px;top:305px;word-spacing:-0.3px;}
#tr_82{left:145px;top:322px;word-spacing:-0.3px;}
#ts_82{left:124px;top:352px;word-spacing:-0.3px;}
#tt_82{left:145px;top:369px;word-spacing:-0.3px;}
#tu_82{left:145px;top:385px;}
#tv_82{left:182px;top:385px;letter-spacing:-0.2px;}
#tw_82{left:124px;top:416px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_82{left:145px;top:433px;word-spacing:-0.1px;}
#ty_82{left:282px;top:433px;}
#tz_82{left:397px;top:433px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t10_82{left:575px;top:433px;letter-spacing:-0.1px;}
#t11_82{left:686px;top:433px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_82{left:145px;top:449px;word-spacing:-0.3px;}
#t13_82{left:690px;top:449px;letter-spacing:-0.2px;}
#t14_82{left:726px;top:449px;letter-spacing:-0.2px;}
#t15_82{left:124px;top:480px;word-spacing:-0.3px;}
#t16_82{left:145px;top:497px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t17_82{left:124px;top:527px;word-spacing:-0.3px;}
#t18_82{left:124px;top:557px;word-spacing:-0.2px;}
#t19_82{left:124px;top:588px;word-spacing:-0.3px;}
#t1a_82{left:632px;top:588px;}
#t1b_82{left:668px;top:588px;letter-spacing:-0.2px;}
#t1c_82{left:108px;top:623px;}
#t1d_82{left:151px;top:623px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1e_82{left:122px;top:642px;letter-spacing:0.2px;}
#t1f_82{left:108px;top:678px;}
#t1g_82{left:167px;top:678px;letter-spacing:0.2px;}
#t1h_82{left:124px;top:711px;word-spacing:-0.3px;}
#t1i_82{left:124px;top:727px;word-spacing:-0.3px;}
#t1j_82{left:124px;top:758px;}
#t1k_82{left:170px;top:758px;word-spacing:-0.3px;}
#t1l_82{left:108px;top:793px;}
#t1m_82{left:167px;top:793px;letter-spacing:0.2px;word-spacing:0.3px;}
#t1n_82{left:124px;top:825px;}
#t1o_82{left:145px;top:825px;word-spacing:-0.3px;}
#t1p_82{left:349px;top:825px;}
#t1q_82{left:394px;top:825px;}
#t1r_82{left:124px;top:856px;}
#t1s_82{left:145px;top:856px;word-spacing:-0.3px;}
#t1t_82{left:385px;top:856px;}
#t1u_82{left:430px;top:856px;}
#t1v_82{left:108px;top:891px;}
#t1w_82{left:167px;top:891px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t1x_82{left:124px;top:923px;}
#t1y_82{left:145px;top:923px;word-spacing:0.1px;}
#t1z_82{left:124px;top:953px;}
#t20_82{left:145px;top:953px;word-spacing:-0.3px;}

.s1_82{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm82;
	color: rgb(0,0,0);
}

.s7_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx82;
	color: rgb(0,0,0);
}

.s3_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv82;
	color: rgb(0,0,0);
}

.s6_82{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj82;
	color: rgb(0,0,0);
}

.s2_82{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo82;
	color: rgb(0,0,0);
}

.s4_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv82;
	color: rgb(0,102,255);
}

.s5_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj82;
	color: rgb(0,0,0);
}

#form82_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:628px;	top:83px;	width:44px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form82_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:628px;	top:587px;	width:44px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form82_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:347px;	top:193px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form82_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:385px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form82_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:685px;	top:448px;	width:46px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form82_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:381px;	top:854px;	width:54px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form82_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:345px;	top:821px;	width:54px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form82_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:570px;	top:433px;	width:116px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form82_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:631px;	top:240px;	width:113px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form82_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:176px;	width:116px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo82;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm82;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj82;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx82;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv82;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_82" class="t s1_82">82 / 92 </div>
<div id="t2_82" class="t s1_82">[MS-OXPROTO] </div>
<div id="t3_82" class="t s2_82">—</div>
<div id="t4_82" class="t s1_82">v20121003 </div>
<div id="t5_82" class="t s1_82">Exchange Server Protocols System Overview </div>
<div id="t6_82" class="t s1_82">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_82" class="t s1_82">Release: October 8, 2012 </div>
<div id="t8_82" class="t s3_82">5. The client resolves the recipient per the use case described in section </div>
<div id="t9_82" class="t s4_82">2.5.6</div>
<div id="ta_82" class="t s3_82">. The server returns </div>
<div id="tb_82" class="t s3_82">the successful matches (or none if there are no matches). </div>
<div id="tc_82" class="t s3_82">6. If the Exchange server returns more than a single match, the end user is presented with a list of </div>
<div id="td_82" class="t s3_82">matches and is asked to select the correct recipient from the list. </div>
<div id="te_82" class="t s3_82">7. The client logs on to the public store, as described in </div>
<div id="tf_82" class="t s4_82">[MS-OXCSTOR] </div>
<div id="tg_82" class="t s3_82">(using steps similar to the </div>
<div id="th_82" class="t s3_82">use case described in section </div>
<div id="ti_82" class="t s4_82">2.5.2</div>
<div id="tj_82" class="t s3_82">). </div>
<div id="tk_82" class="t s3_82">8. The Exchange server returns a list of IDs for special folders upon successful logon. The client </div>
<div id="tl_82" class="t s3_82">obtains the FID of the "SCHEDULE+FREEBUSY" folder, as described in </div>
<div id="tm_82" class="t s4_82">[MS-OXOPFFB]</div>
<div id="tn_82" class="t s3_82">, from the </div>
<div id="to_82" class="t s3_82">list of special FIDs. </div>
<div id="tp_82" class="t s3_82">9. Based on the address book information of the resolved invitee, the client computes the name of </div>
<div id="tq_82" class="t s3_82">the subfolder that contains the invitee's free-busy information and the subject for the </div>
<div id="tr_82" class="t s3_82">appointment message, as described in [MS-OXOPFFB]. </div>
<div id="ts_82" class="t s3_82">10.The client performs a folder search in the "SCHEDULE+FREEBUSY" public folder to find the FID of </div>
<div id="tt_82" class="t s3_82">the subfolder that matches the computed subfolder name per the use case described in section </div>
<div id="tu_82" class="t s4_82">2.5.9</div>
<div id="tv_82" class="t s3_82">. </div>
<div id="tw_82" class="t s3_82">11.The client performs another folder search in the subfolder to find all appointment messages </div>
<div id="tx_82" class="t s3_82">whose subject (the </div>
<div id="ty_82" class="t s5_82">PidTagSubject</div>
<div id="tz_82" class="t s3_82">property, as described in </div>
<div id="t10_82" class="t s4_82">[MS-OXPROPS] </div>
<div id="t11_82" class="t s3_82">section 2.1102) </div>
<div id="t12_82" class="t s3_82">matches the computed subject in step 9 per the use case described in section </div>
<div id="t13_82" class="t s4_82">2.5.9</div>
<div id="t14_82" class="t s3_82">. </div>
<div id="t15_82" class="t s3_82">12.The client scans the appointment messages to calculate the invitee's availability and presents the </div>
<div id="t16_82" class="t s3_82">availability to the end user. </div>
<div id="t17_82" class="t s3_82">13.The end user chooses a time slot based on the free-busy information. </div>
<div id="t18_82" class="t s3_82">14.The end-user enters some message text and sends the invite. </div>
<div id="t19_82" class="t s3_82">15.The client submits the message per the use case described in section </div>
<div id="t1a_82" class="t s4_82">2.5.7</div>
<div id="t1b_82" class="t s3_82">. </div>
<div id="t1c_82" class="t s6_82">3.5 </div>
<div id="t1d_82" class="t s6_82">Example 5: Provision and Synchronize a Mobile Client Device for the First </div>
<div id="t1e_82" class="t s6_82">Time </div>
<div id="t1f_82" class="t s6_82">3.5.1 </div>
<div id="t1g_82" class="t s6_82">Synopsis </div>
<div id="t1h_82" class="t s3_82">This example illustrates the process by which a mobile client device is provisioned and synchronized </div>
<div id="t1i_82" class="t s3_82">for the first time. </div>
<div id="t1j_82" class="t s5_82">Note </div>
<div id="t1k_82" class="t s3_82">This example uses the ActiveSync protocol. </div>
<div id="t1l_82" class="t s6_82">3.5.2 </div>
<div id="t1m_82" class="t s6_82">Use Cases </div>
<div id="t1n_82" class="t s7_82"></div>
<div id="t1o_82" class="t s3_82">Synchronize item(s) (section </div>
<div id="t1p_82" class="t s4_82">2.5.12</div>
<div id="t1q_82" class="t s3_82">) </div>
<div id="t1r_82" class="t s7_82"></div>
<div id="t1s_82" class="t s3_82">Provision a mobile device (section </div>
<div id="t1t_82" class="t s4_82">2.5.14</div>
<div id="t1u_82" class="t s3_82">) </div>
<div id="t1v_82" class="t s6_82">3.5.3 </div>
<div id="t1w_82" class="t s6_82">Entities Involved </div>
<div id="t1x_82" class="t s7_82"></div>
<div id="t1y_82" class="t s3_82">An Exchange server (server) </div>
<div id="t1z_82" class="t s7_82"></div>
<div id="t20_82" class="t s3_82">An ActiveSync-enabled mobile client device (client) </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form82_1" name="1414 0 R" pdfFieldName="1414 0 R" data-objref="1414 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="8"  id="form82_2" name="1421 0 R" pdfFieldName="1421 0 R" data-objref="1421 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="3"  id="form82_3" name="1416 0 R" pdfFieldName="1416 0 R" data-objref="1416 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="5"  id="form82_4" name="1418 0 R" pdfFieldName="1418 0 R" data-objref="1418 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="7"  id="form82_5" name="1420 0 R" pdfFieldName="1420 0 R" data-objref="1420 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="10"  id="form82_6" name="1423 0 R" pdfFieldName="1423 0 R" data-objref="1423 0 R"  title="Page 69" onclick="IDRViewer.goToPage(69);" />
<input type="button"  tabindex="9"  id="form82_7" name="1422 0 R" pdfFieldName="1422 0 R" data-objref="1422 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="6"  id="form82_8" name="1419 0 R" pdfFieldName="1419 0 R" data-objref="1419 0 R"  title="%5bMS-OXPROPS%5d.pdf" onclick="window.open('%5bMS-OXPROPS%5d.pdf','_blank');" />
<input type="button"  tabindex="4"  id="form82_9" name="1417 0 R" pdfFieldName="1417 0 R" data-objref="1417 0 R"  title="%5bMS-OXOPFFB%5d.pdf" onclick="window.open('%5bMS-OXOPFFB%5d.pdf','_blank');" />
<input type="button"  tabindex="2"  id="form82_10" name="1415 0 R" pdfFieldName="1415 0 R" data-objref="1415 0 R"  title="%5bMS-OXCSTOR%5d.pdf" onclick="window.open('%5bMS-OXCSTOR%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82"><object width="935" height="1210" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(73, 82);
</script><![endif]-->

</div>
</body>
</html>
