<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_83{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_83{left:225px;top:1055px;}
#t4_83{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_83{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_83{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_83{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_83{left:108px;top:83px;}
#t9_83{left:167px;top:83px;letter-spacing:0.2px;}
#ta_83{left:124px;top:115px;}
#tb_83{left:145px;top:115px;word-spacing:-0.3px;}
#tc_83{left:124px;top:145px;}
#td_83{left:145px;top:145px;word-spacing:-0.3px;}
#te_83{left:108px;top:181px;}
#tf_83{left:167px;top:181px;letter-spacing:0.2px;}
#tg_83{left:124px;top:856px;word-spacing:0.4px;}
#th_83{left:124px;top:887px;word-spacing:0.5px;}
#ti_83{left:729px;top:887px;letter-spacing:0.1px;}
#tj_83{left:778px;top:887px;letter-spacing:0.3px;}
#tk_83{left:145px;top:903px;word-spacing:-0.3px;}
#tl_83{left:550px;top:903px;}
#tm_83{left:640px;top:903px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tn_83{left:145px;top:920px;letter-spacing:-0.1px;}
#to_83{left:240px;top:920px;word-spacing:-0.3px;}
#tp_83{left:145px;top:937px;word-spacing:-0.3px;}
#tq_83{left:124px;top:967px;word-spacing:0.5px;}
#tr_83{left:145px;top:984px;word-spacing:-0.2px;}
#ts_83{left:612px;top:984px;}
#tt_83{left:657px;top:984px;letter-spacing:-0.2px;}

.s1_83{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm83;
	color: rgb(0,0,0);
}

.s3_83{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj83;
	color: rgb(0,0,0);
}

.s4_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx83;
	color: rgb(0,0,0);
}

.s2_83{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo83;
	color: rgb(0,0,0);
}

.s7_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv83;
	color: rgb(0,102,255);
}

.s5_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv83;
	color: rgb(0,0,0);
}

.s6_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj83;
	color: rgb(0,0,0);
}

#form83_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:724px;	top:886px;	width:54px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form83_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:608px;	top:983px;	width:54px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form83_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:141px;	top:918px;	width:99px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo83;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm83;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj83;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv83;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx83;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t s1_83">83 / 92 </div>
<div id="t2_83" class="t s1_83">[MS-OXPROTO] </div>
<div id="t3_83" class="t s2_83">—</div>
<div id="t4_83" class="t s1_83">v20121003 </div>
<div id="t5_83" class="t s1_83">Exchange Server Protocols System Overview </div>
<div id="t6_83" class="t s1_83">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_83" class="t s1_83">Release: October 8, 2012 </div>
<div id="t8_83" class="t s3_83">3.5.4 </div>
<div id="t9_83" class="t s3_83">Preconditions </div>
<div id="ta_83" class="t s4_83"></div>
<div id="tb_83" class="t s5_83">The Exchange server is available to accept client requests. </div>
<div id="tc_83" class="t s4_83"></div>
<div id="td_83" class="t s5_83">The client has credentials for a valid mailbox account. </div>
<div id="te_83" class="t s3_83">3.5.5 </div>
<div id="tf_83" class="t s3_83">Details </div>
<div id="tg_83" class="t s6_83">Figure 45: Provisioning and synchronizing a mobile device </div>
<div id="th_83" class="t s5_83">1. The client undergoes the provisioning process per the use case described in section </div>
<div id="ti_83" class="t s7_83">2.5.14 </div>
<div id="tj_83" class="t s5_83">to </div>
<div id="tk_83" class="t s5_83">obtain the current policy and policy key. At this point, the </div>
<div id="tl_83" class="t s6_83">FolderSync</div>
<div id="tm_83" class="t s5_83">command, as described in </div>
<div id="tn_83" class="t s7_83">[MS-ASCMD] </div>
<div id="to_83" class="t s5_83">section 2.2.2.4, would have caused the folder hierarchy to be created on the client. </div>
<div id="tp_83" class="t s5_83">However, the contents in the folders are not synchronized yet. </div>
<div id="tq_83" class="t s5_83">2. The client recursively walks the folder hierarchy and performs a per-folder synchronization to </div>
<div id="tr_83" class="t s5_83">download the folder contents per the use case described in section </div>
<div id="ts_83" class="t s7_83">2.5.12</div>
<div id="tt_83" class="t s5_83">. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form83_1" name="1424 0 R" pdfFieldName="1424 0 R" data-objref="1424 0 R"  title="Page 69" onclick="IDRViewer.goToPage(69);" />
<input type="button"  tabindex="3"  id="form83_2" name="1426 0 R" pdfFieldName="1426 0 R" data-objref="1426 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="2"  id="form83_3" name="1425 0 R" pdfFieldName="1425 0 R" data-objref="1425 0 R"  title="%5bMS-ASCMD%5d.pdf" onclick="window.open('%5bMS-ASCMD%5d.pdf','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83"><object width="935" height="1210" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 83);
</script><![endif]-->

</div>
</body>
</html>
