<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_84{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_84{left:225px;top:1055px;}
#t4_84{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_84{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_84{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_84{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_84{left:108px;top:87px;}
#t9_84{left:140px;top:87px;}
#ta_84{left:124px;top:123px;word-spacing:-0.2px;}
#tb_84{left:124px;top:140px;word-spacing:-0.3px;}
#tc_84{left:124px;top:157px;word-spacing:-0.3px;}
#td_84{left:440px;top:157px;}
#te_84{left:462px;top:157px;letter-spacing:-0.2px;}
#tf_84{left:124px;top:187px;word-spacing:-0.4px;}
#tg_84{left:124px;top:204px;word-spacing:-0.3px;}
#th_84{left:124px;top:234px;}
#ti_84{left:145px;top:234px;word-spacing:-0.3px;}
#tj_84{left:124px;top:265px;}
#tk_84{left:145px;top:265px;word-spacing:-0.3px;}
#tl_84{left:124px;top:295px;}
#tm_84{left:145px;top:295px;word-spacing:-0.3px;}
#tn_84{left:124px;top:326px;}
#to_84{left:145px;top:326px;word-spacing:-0.3px;}
#tp_84{left:124px;top:356px;}
#tq_84{left:145px;top:356px;word-spacing:-0.2px;}
#tr_84{left:124px;top:387px;}
#ts_84{left:145px;top:387px;word-spacing:-0.2px;}
#tt_84{left:124px;top:417px;}
#tu_84{left:145px;top:417px;word-spacing:-0.3px;}
#tv_84{left:124px;top:448px;}
#tw_84{left:145px;top:448px;word-spacing:-0.3px;}
#tx_84{left:124px;top:478px;word-spacing:-0.2px;}
#ty_84{left:108px;top:513px;}
#tz_84{left:151px;top:513px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t10_84{left:124px;top:545px;word-spacing:-0.2px;}
#t11_84{left:124px;top:562px;word-spacing:-0.3px;}
#t12_84{left:124px;top:579px;word-spacing:-0.3px;}
#t13_84{left:124px;top:596px;word-spacing:-0.3px;}

.s1_84{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm84;
	color: rgb(0,0,0);
}

.s5_84{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv84;
	color: rgb(0,102,255);
}

.s3_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Verdana-Bold_8fj84;
	color: rgb(0,0,0);
}

.s7_84{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_8fj84;
	color: rgb(0,0,0);
}

.s4_84{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv84;
	color: rgb(0,0,0);
}

.s2_84{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo84;
	color: rgb(0,0,0);
}

.s6_84{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx84;
	color: rgb(0,0,0);
}

#form84_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:436px;	top:156px;	width:31px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo84;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm84;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj84;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx84;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv84;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t s1_84">84 / 92 </div>
<div id="t2_84" class="t s1_84">[MS-OXPROTO] </div>
<div id="t3_84" class="t s2_84">—</div>
<div id="t4_84" class="t s1_84">v20121003 </div>
<div id="t5_84" class="t s1_84">Exchange Server Protocols System Overview </div>
<div id="t6_84" class="t s1_84">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_84" class="t s1_84">Release: October 8, 2012 </div>
<div id="t8_84" class="t s3_84">4 </div>
<div id="t9_84" class="t s3_84">Microsoft Implementations </div>
<div id="ta_84" class="t s4_84">There are no variations in the behavior of the Microsoft® Exchange Server system in different </div>
<div id="tb_84" class="t s4_84">versions of Microsoft Exchange beyond those described in the specifications of the protocols </div>
<div id="tc_84" class="t s4_84">supported by the system, as listed in section </div>
<div id="td_84" class="t s5_84">2.2</div>
<div id="te_84" class="t s4_84">. </div>
<div id="tf_84" class="t s4_84">The information in this specification is applicable to the following versions of Microsoft Exchange and </div>
<div id="tg_84" class="t s4_84">Microsoft Outlook: </div>
<div id="th_84" class="t s6_84"></div>
<div id="ti_84" class="t s4_84">Microsoft® Exchange Server 2003 </div>
<div id="tj_84" class="t s6_84"></div>
<div id="tk_84" class="t s4_84">Microsoft® Exchange Server 2007 </div>
<div id="tl_84" class="t s6_84"></div>
<div id="tm_84" class="t s4_84">Microsoft® Exchange Server 2010 </div>
<div id="tn_84" class="t s6_84"></div>
<div id="to_84" class="t s4_84">Microsoft® Exchange Server 2013 </div>
<div id="tp_84" class="t s6_84"></div>
<div id="tq_84" class="t s4_84">Microsoft® Office Outlook® 2003 </div>
<div id="tr_84" class="t s6_84"></div>
<div id="ts_84" class="t s4_84">Microsoft® Office Outlook® 2007 </div>
<div id="tt_84" class="t s6_84"></div>
<div id="tu_84" class="t s4_84">Microsoft® Outlook® 2010 </div>
<div id="tv_84" class="t s6_84"></div>
<div id="tw_84" class="t s4_84">Microsoft® Outlook® 2013 </div>
<div id="tx_84" class="t s4_84">Exceptions, if any, are noted in the following section. </div>
<div id="ty_84" class="t s7_84">4.1 </div>
<div id="tz_84" class="t s7_84">Product Behavior </div>
<div id="t10_84" class="t s4_84">Exceptions, if any, are noted below. If a service pack or Quick Fix Engineering (QFE) number </div>
<div id="t11_84" class="t s4_84">appears with the product version, behavior changed in that service pack or QFE. The new behavior </div>
<div id="t12_84" class="t s4_84">also applies to subsequent service packs of the product unless otherwise specified. If a product </div>
<div id="t13_84" class="t s4_84">edition appears with the product version, behavior is different in that product edition. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form84_1" name="1427 0 R" pdfFieldName="1427 0 R" data-objref="1427 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84"><object width="935" height="1210" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 84);
</script><![endif]-->

</div>
</body>
</html>
