<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_85{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_85{left:225px;top:1055px;}
#t4_85{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_85{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_85{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_85{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_85{left:108px;top:87px;}
#t9_85{left:140px;top:87px;}
#ta_85{left:124px;top:123px;word-spacing:-0.3px;}
#tb_85{left:124px;top:140px;word-spacing:-0.3px;}
#tc_85{left:124px;top:157px;word-spacing:-0.3px;}
#td_85{left:124px;top:187px;word-spacing:-0.2px;}
#te_85{left:252px;top:187px;letter-spacing:0.1px;}
#tf_85{left:291px;top:187px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_85{left:124px;top:218px;word-spacing:-0.2px;}
#th_85{left:252px;top:218px;}
#ti_85{left:301px;top:218px;word-spacing:-0.3px;}
#tj_85{left:124px;top:234px;word-spacing:-0.3px;}
#tk_85{left:124px;top:265px;}
#tl_85{left:145px;top:265px;word-spacing:-0.3px;}
#tm_85{left:124px;top:295px;}
#tn_85{left:145px;top:295px;word-spacing:-0.3px;}
#to_85{left:124px;top:326px;}
#tp_85{left:145px;top:326px;word-spacing:-0.3px;}
#tq_85{left:124px;top:356px;}
#tr_85{left:145px;top:356px;word-spacing:-0.3px;}
#ts_85{left:124px;top:387px;word-spacing:-0.2px;}
#tt_85{left:252px;top:387px;}
#tu_85{left:300px;top:387px;word-spacing:-0.3px;}
#tv_85{left:124px;top:403px;word-spacing:-0.3px;}
#tw_85{left:124px;top:420px;word-spacing:-0.3px;}
#tx_85{left:124px;top:451px;word-spacing:-0.2px;}
#ty_85{left:252px;top:451px;letter-spacing:0.1px;}
#tz_85{left:321px;top:451px;word-spacing:-0.3px;}
#t10_85{left:124px;top:467px;letter-spacing:-0.1px;}
#t11_85{left:197px;top:467px;word-spacing:-0.3px;}
#t12_85{left:124px;top:498px;word-spacing:-0.2px;}
#t13_85{left:252px;top:498px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_85{left:338px;top:498px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_85{left:124px;top:515px;word-spacing:-0.4px;}
#t16_85{left:124px;top:531px;word-spacing:-0.3px;}
#t17_85{left:124px;top:548px;word-spacing:0.1px;}
#t18_85{left:124px;top:578px;word-spacing:-0.3px;}
#t19_85{left:124px;top:609px;}
#t1a_85{left:145px;top:609px;word-spacing:-0.3px;}
#t1b_85{left:124px;top:639px;}
#t1c_85{left:145px;top:639px;word-spacing:-0.3px;}
#t1d_85{left:124px;top:670px;}
#t1e_85{left:145px;top:670px;word-spacing:-0.3px;}
#t1f_85{left:124px;top:700px;}
#t1g_85{left:145px;top:700px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1h_85{left:124px;top:731px;}
#t1i_85{left:145px;top:731px;word-spacing:-0.3px;}
#t1j_85{left:124px;top:761px;}
#t1k_85{left:145px;top:761px;word-spacing:-0.3px;}
#t1l_85{left:124px;top:792px;}
#t1m_85{left:145px;top:792px;word-spacing:-0.3px;}
#t1n_85{left:124px;top:822px;}
#t1o_85{left:145px;top:822px;word-spacing:-0.3px;}
#t1p_85{left:124px;top:853px;}
#t1q_85{left:145px;top:853px;word-spacing:-0.3px;}
#t1r_85{left:124px;top:883px;}
#t1s_85{left:145px;top:883px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1t_85{left:124px;top:914px;}
#t1u_85{left:145px;top:914px;word-spacing:-0.3px;}
#t1v_85{left:124px;top:944px;}
#t1w_85{left:145px;top:944px;word-spacing:-0.3px;}
#t1x_85{left:124px;top:975px;}
#t1y_85{left:145px;top:975px;word-spacing:-0.3px;}

.s1_85{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm85;
	color: rgb(0,0,0);
}

.s3_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Verdana-Bold_8fj85;
	color: rgb(0,0,0);
}

.s4_85{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv85;
	color: rgb(0,0,0);
}

.s2_85{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo85;
	color: rgb(0,0,0);
}

.s6_85{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx85;
	color: rgb(0,0,0);
}

.s5_85{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj85;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo85;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm85;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj85;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx85;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv85;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">85 / 92 </div>
<div id="t2_85" class="t s1_85">[MS-OXPROTO] </div>
<div id="t3_85" class="t s2_85">—</div>
<div id="t4_85" class="t s1_85">v20121003 </div>
<div id="t5_85" class="t s1_85">Exchange Server Protocols System Overview </div>
<div id="t6_85" class="t s1_85">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_85" class="t s1_85">Release: October 8, 2012 </div>
<div id="t8_85" class="t s3_85">5 </div>
<div id="t9_85" class="t s3_85">Change Tracking </div>
<div id="ta_85" class="t s4_85">This section identifies changes that were made to the [MS-OXPROTO] protocol document between </div>
<div id="tb_85" class="t s4_85">the July 2012 and October 2012 releases. Changes are classified as New, Major, Minor, Editorial, or </div>
<div id="tc_85" class="t s4_85">No change. </div>
<div id="td_85" class="t s4_85">The revision class </div>
<div id="te_85" class="t s5_85">New</div>
<div id="tf_85" class="t s4_85">means that a new document is being released. </div>
<div id="tg_85" class="t s4_85">The revision class </div>
<div id="th_85" class="t s5_85">Major</div>
<div id="ti_85" class="t s4_85">means that the technical content in the document was significantly revised. </div>
<div id="tj_85" class="t s4_85">Major changes affect protocol interoperability or implementation. Examples of major changes are: </div>
<div id="tk_85" class="t s6_85"></div>
<div id="tl_85" class="t s4_85">A document revision that incorporates changes to interoperability requirements or functionality. </div>
<div id="tm_85" class="t s6_85"></div>
<div id="tn_85" class="t s4_85">An extensive rewrite, addition, or deletion of major portions of content. </div>
<div id="to_85" class="t s6_85"></div>
<div id="tp_85" class="t s4_85">The removal of a document from the documentation set. </div>
<div id="tq_85" class="t s6_85"></div>
<div id="tr_85" class="t s4_85">Changes made for template compliance. </div>
<div id="ts_85" class="t s4_85">The revision class </div>
<div id="tt_85" class="t s5_85">Minor</div>
<div id="tu_85" class="t s4_85">means that the meaning of the technical content was clarified. Minor </div>
<div id="tv_85" class="t s4_85">changes do not affect protocol interoperability or implementation. Examples of minor changes are </div>
<div id="tw_85" class="t s4_85">updates to clarify ambiguity at the sentence, paragraph, or table level. </div>
<div id="tx_85" class="t s4_85">The revision class </div>
<div id="ty_85" class="t s5_85">Editorial</div>
<div id="tz_85" class="t s4_85">means that the language and formatting in the technical content was </div>
<div id="t10_85" class="t s4_85">changed. </div>
<div id="t11_85" class="t s4_85">Editorial changes apply to grammatical, formatting, and style issues. </div>
<div id="t12_85" class="t s4_85">The revision class </div>
<div id="t13_85" class="t s5_85">No change</div>
<div id="t14_85" class="t s4_85">means that no new technical or language changes were introduced. </div>
<div id="t15_85" class="t s4_85">The technical content of the document is identical to the last released version, but minor editorial </div>
<div id="t16_85" class="t s4_85">and formatting changes, as well as updates to the header and footer information, and to the revision </div>
<div id="t17_85" class="t s4_85">summary, may have been made. </div>
<div id="t18_85" class="t s4_85">Major and minor changes can be described further using the following change types: </div>
<div id="t19_85" class="t s6_85"></div>
<div id="t1a_85" class="t s4_85">New content added. </div>
<div id="t1b_85" class="t s6_85"></div>
<div id="t1c_85" class="t s4_85">Content updated. </div>
<div id="t1d_85" class="t s6_85"></div>
<div id="t1e_85" class="t s4_85">Content removed. </div>
<div id="t1f_85" class="t s6_85"></div>
<div id="t1g_85" class="t s4_85">New product behavior note added. </div>
<div id="t1h_85" class="t s6_85"></div>
<div id="t1i_85" class="t s4_85">Product behavior note updated. </div>
<div id="t1j_85" class="t s6_85"></div>
<div id="t1k_85" class="t s4_85">Product behavior note removed. </div>
<div id="t1l_85" class="t s6_85"></div>
<div id="t1m_85" class="t s4_85">New protocol syntax added. </div>
<div id="t1n_85" class="t s6_85"></div>
<div id="t1o_85" class="t s4_85">Protocol syntax updated. </div>
<div id="t1p_85" class="t s6_85"></div>
<div id="t1q_85" class="t s4_85">Protocol syntax removed. </div>
<div id="t1r_85" class="t s6_85"></div>
<div id="t1s_85" class="t s4_85">New content added due to protocol revision. </div>
<div id="t1t_85" class="t s6_85"></div>
<div id="t1u_85" class="t s4_85">Content updated due to protocol revision. </div>
<div id="t1v_85" class="t s6_85"></div>
<div id="t1w_85" class="t s4_85">Content removed due to protocol revision. </div>
<div id="t1x_85" class="t s6_85"></div>
<div id="t1y_85" class="t s4_85">New protocol syntax added due to protocol revision. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85"><object width="935" height="1210" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(71, 85);
</script><![endif]-->

</div>
</body>
</html>
