<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_86{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_86{left:225px;top:1055px;}
#t4_86{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_86{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_86{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_86{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_86{left:124px;top:83px;}
#t9_86{left:145px;top:83px;word-spacing:-0.3px;}
#ta_86{left:124px;top:113px;}
#tb_86{left:145px;top:113px;word-spacing:-0.3px;}
#tc_86{left:124px;top:143px;}
#td_86{left:145px;top:143px;word-spacing:-0.3px;}
#te_86{left:124px;top:174px;}
#tf_86{left:145px;top:174px;word-spacing:-0.3px;}
#tg_86{left:124px;top:204px;}
#th_86{left:145px;top:204px;word-spacing:-0.3px;}
#ti_86{left:124px;top:235px;}
#tj_86{left:145px;top:235px;word-spacing:-0.3px;}
#tk_86{left:124px;top:265px;word-spacing:-0.3px;}
#tl_86{left:544px;top:265px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_86{left:124px;top:296px;word-spacing:-0.3px;}
#tn_86{left:124px;top:326px;}
#to_86{left:145px;top:326px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_86{left:270px;top:326px;word-spacing:-0.4px;}
#tq_86{left:145px;top:343px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tr_86{left:124px;top:374px;}
#ts_86{left:145px;top:374px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_86{left:281px;top:374px;word-spacing:-0.3px;}
#tu_86{left:145px;top:390px;word-spacing:-0.3px;}
#tv_86{left:124px;top:421px;word-spacing:-0.3px;}
#tw_86{left:124px;top:438px;}
#tx_86{left:180px;top:438px;}
#ty_86{left:347px;top:438px;letter-spacing:-0.2px;}
#tz_86{left:138px;top:521px;letter-spacing:-0.8px;}
#t10_86{left:304px;top:506px;letter-spacing:-0.7px;}
#t11_86{left:308px;top:521px;letter-spacing:-0.7px;word-spacing:-0.3px;}
#t12_86{left:663px;top:475px;letter-spacing:-0.8px;}
#t13_86{left:663px;top:491px;letter-spacing:-0.7px;}
#t14_86{left:663px;top:506px;letter-spacing:-0.9px;}
#t15_86{left:663px;top:521px;letter-spacing:-0.8px;}
#t16_86{left:735px;top:506px;letter-spacing:-0.7px;}
#t17_86{left:735px;top:521px;letter-spacing:-0.8px;}
#t18_86{left:138px;top:551px;letter-spacing:-0.1px;}
#t19_86{left:138px;top:566px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1a_86{left:138px;top:581px;letter-spacing:-0.1px;}
#t1b_86{left:304px;top:551px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1c_86{left:304px;top:566px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1d_86{left:663px;top:551px;letter-spacing:-0.1px;}
#t1e_86{left:735px;top:551px;letter-spacing:-0.1px;}
#t1f_86{left:735px;top:566px;letter-spacing:-0.1px;}
#t1g_86{left:138px;top:610px;letter-spacing:-0.2px;}
#t1h_86{left:138px;top:625px;letter-spacing:-0.1px;}
#t1i_86{left:138px;top:640px;letter-spacing:-0.1px;}
#t1j_86{left:138px;top:655px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1k_86{left:304px;top:610px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1l_86{left:304px;top:625px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1m_86{left:304px;top:640px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1n_86{left:304px;top:655px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1o_86{left:663px;top:610px;letter-spacing:-0.2px;}
#t1p_86{left:735px;top:610px;letter-spacing:-0.1px;}
#t1q_86{left:735px;top:625px;letter-spacing:-0.1px;}
#t1r_86{left:138px;top:684px;letter-spacing:-0.2px;}
#t1s_86{left:138px;top:699px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1t_86{left:304px;top:684px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1u_86{left:304px;top:699px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1v_86{left:663px;top:684px;letter-spacing:-0.1px;}
#t1w_86{left:735px;top:684px;letter-spacing:-0.1px;}
#t1x_86{left:735px;top:699px;letter-spacing:-0.1px;}

.s1_86{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm86;
	color: rgb(0,0,0);
}

.s5_86{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj86;
	color: rgb(0,0,0);
}

.s3_86{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_8fx86;
	color: rgb(0,0,0);
}

.s7_86{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Bold_8fj86;
	color: rgb(0,0,0);
}

.s2_86{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo86;
	color: rgb(0,0,0);
}

.s4_86{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv86;
	color: rgb(0,0,0);
}

.s8_86{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv86;
	color: rgb(0,102,255);
}

.s6_86{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv86;
	color: rgb(0,102,255);
}

.s9_86{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv86;
	color: rgb(0,0,0);
}

#form86_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:546px;	width:41px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form86_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:679px;	width:49px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form86_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:605px;	width:54px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form86_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:581px;	width:64px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form86_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:565px;	width:154px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form86_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:654px;	width:118px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form86_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:639px;	width:154px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form86_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:624px;	width:154px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form86_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:133px;	top:698px;	width:145px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form86_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:176px;	top:437px;	width:176px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo86;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm86;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj86;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv86;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

@font-face {
	font-family: Wingdings_8fx86;
	src: url("fonts/Wingdings_8fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t s1_86">86 / 92 </div>
<div id="t2_86" class="t s1_86">[MS-OXPROTO] </div>
<div id="t3_86" class="t s2_86">—</div>
<div id="t4_86" class="t s1_86">v20121003 </div>
<div id="t5_86" class="t s1_86">Exchange Server Protocols System Overview </div>
<div id="t6_86" class="t s1_86">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_86" class="t s1_86">Release: October 8, 2012 </div>
<div id="t8_86" class="t s3_86"></div>
<div id="t9_86" class="t s4_86">Protocol syntax updated due to protocol revision. </div>
<div id="ta_86" class="t s3_86"></div>
<div id="tb_86" class="t s4_86">Protocol syntax removed due to protocol revision. </div>
<div id="tc_86" class="t s3_86"></div>
<div id="td_86" class="t s4_86">New content added for template compliance. </div>
<div id="te_86" class="t s3_86"></div>
<div id="tf_86" class="t s4_86">Content updated for template compliance. </div>
<div id="tg_86" class="t s3_86"></div>
<div id="th_86" class="t s4_86">Content removed for template compliance. </div>
<div id="ti_86" class="t s3_86"></div>
<div id="tj_86" class="t s4_86">Obsolete document removed. </div>
<div id="tk_86" class="t s4_86">Editorial changes are always classified with the change type </div>
<div id="tl_86" class="t s5_86">Editorially updated.</div>
<div id="tm_86" class="t s4_86">Some important terms used in the change type descriptions are defined as follows: </div>
<div id="tn_86" class="t s3_86"></div>
<div id="to_86" class="t s5_86">Protocol syntax</div>
<div id="tp_86" class="t s4_86">refers to data elements (such as packets, structures, enumerations, and </div>
<div id="tq_86" class="t s4_86">methods) as well as interfaces. </div>
<div id="tr_86" class="t s3_86"></div>
<div id="ts_86" class="t s5_86">Protocol revision</div>
<div id="tt_86" class="t s4_86">refers to changes made to a protocol that affect the bits that are sent over </div>
<div id="tu_86" class="t s4_86">the wire. </div>
<div id="tv_86" class="t s4_86">The changes made to this document are listed in the following table. For more information, please </div>
<div id="tw_86" class="t s4_86">contact </div>
<div id="tx_86" class="t s6_86">protocol@microsoft.com</div>
<div id="ty_86" class="t s4_86">. </div>
<div id="tz_86" class="t s7_86">Section </div>
<div id="t10_86" class="t s7_86">Tracking number (if applicable) </div>
<div id="t11_86" class="t s7_86">and description </div>
<div id="t12_86" class="t s7_86">Major </div>
<div id="t13_86" class="t s7_86">change </div>
<div id="t14_86" class="t s7_86">(Y or </div>
<div id="t15_86" class="t s7_86">N) </div>
<div id="t16_86" class="t s7_86">Change </div>
<div id="t17_86" class="t s7_86">type </div>
<div id="t18_86" class="t s8_86">2.2.3 </div>
<div id="t19_86" class="t s8_86">Content Conversion </div>
<div id="t1a_86" class="t s8_86">Protocols </div>
<div id="t1b_86" class="t s9_86">Changed the description of vCard to Contact Object </div>
<div id="t1c_86" class="t s9_86">Conversion Algorithm. </div>
<div id="t1d_86" class="t s9_86">N </div>
<div id="t1e_86" class="t s9_86">Content </div>
<div id="t1f_86" class="t s9_86">updated. </div>
<div id="t1g_86" class="t s8_86">2.2.7.1 </div>
<div id="t1h_86" class="t s8_86">Compliance-Related </div>
<div id="t1i_86" class="t s8_86">Standards-Based </div>
<div id="t1j_86" class="t s8_86">Protocols Support </div>
<div id="t1k_86" class="t s9_86">Added "Exchange 2013" to the descriptions of </div>
<div id="t1l_86" class="t s9_86">documents that specify Exchange support. Added </div>
<div id="t1m_86" class="t s9_86">"Outlook 2013" to the descriptions of documents that </div>
<div id="t1n_86" class="t s9_86">specify Outlook support. </div>
<div id="t1o_86" class="t s9_86">Y </div>
<div id="t1p_86" class="t s9_86">Content </div>
<div id="t1q_86" class="t s9_86">updated. </div>
<div id="t1r_86" class="t s8_86">2.2.10 </div>
<div id="t1s_86" class="t s8_86">Web Service Protocols </div>
<div id="t1t_86" class="t s9_86">Changed the description of the Archiving Web Service </div>
<div id="t1u_86" class="t s9_86">Protocol Specification. </div>
<div id="t1v_86" class="t s9_86">N </div>
<div id="t1w_86" class="t s9_86">Content </div>
<div id="t1x_86" class="t s9_86">updated. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form86_1" name="1429 0 R" pdfFieldName="1429 0 R" data-objref="1429 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="9"  id="form86_2" name="1436 0 R" pdfFieldName="1436 0 R" data-objref="1436 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="5"  id="form86_3" name="1432 0 R" pdfFieldName="1432 0 R" data-objref="1432 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="4"  id="form86_4" name="1431 0 R" pdfFieldName="1431 0 R" data-objref="1431 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="3"  id="form86_5" name="1430 0 R" pdfFieldName="1430 0 R" data-objref="1430 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="8"  id="form86_6" name="1435 0 R" pdfFieldName="1435 0 R" data-objref="1435 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="7"  id="form86_7" name="1434 0 R" pdfFieldName="1434 0 R" data-objref="1434 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="6"  id="form86_8" name="1433 0 R" pdfFieldName="1433 0 R" data-objref="1433 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="10"  id="form86_9" name="1437 0 R" pdfFieldName="1437 0 R" data-objref="1437 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="1"  id="form86_10" name="1428 0 R" pdfFieldName="1428 0 R" data-objref="1428 0 R"  title="mailto:protocol@microsoft.com" onclick="window.location.href='mailto:protocol@microsoft.com';" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86"><object width="935" height="1210" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(70, 86);
</script><![endif]-->

</div>
</body>
</html>
