<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_87{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_87{left:225px;top:1055px;}
#t4_87{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_87{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_87{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_87{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_87{left:108px;top:101px;}
#t9_87{left:140px;top:101px;letter-spacing:0.1px;}
#ta_87{left:124px;top:133px;}
#tb_87{left:124px;top:163px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tc_87{left:404px;top:163px;letter-spacing:-0.4px;}
#td_87{left:124px;top:178px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_87{left:139px;top:193px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tf_87{left:273px;top:193px;letter-spacing:-0.4px;}
#tg_87{left:139px;top:208px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_87{left:288px;top:208px;letter-spacing:-0.4px;}
#ti_87{left:139px;top:222px;letter-spacing:-0.1px;}
#tj_87{left:207px;top:222px;letter-spacing:-0.4px;}
#tk_87{left:139px;top:237px;letter-spacing:-0.1px;}
#tl_87{left:225px;top:237px;letter-spacing:-0.4px;}
#tm_87{left:139px;top:252px;letter-spacing:-0.1px;}
#tn_87{left:195px;top:252px;letter-spacing:-0.4px;}
#to_87{left:124px;top:267px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_87{left:282px;top:267px;letter-spacing:-0.4px;}
#tq_87{left:124px;top:282px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_87{left:251px;top:282px;letter-spacing:-0.1px;}
#ts_87{left:139px;top:297px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tt_87{left:270px;top:297px;letter-spacing:-0.4px;}
#tu_87{left:139px;top:312px;letter-spacing:-0.1px;}
#tv_87{left:153px;top:326px;}
#tw_87{left:204px;top:326px;letter-spacing:-0.4px;}
#tx_87{left:139px;top:341px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ty_87{left:320px;top:341px;letter-spacing:-0.1px;}
#tz_87{left:139px;top:356px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_87{left:356px;top:356px;letter-spacing:-0.4px;}
#t11_87{left:139px;top:371px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_87{left:153px;top:386px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t13_87{left:283px;top:386px;letter-spacing:-0.4px;}
#t14_87{left:139px;top:401px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t15_87{left:153px;top:416px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t16_87{left:290px;top:416px;}
#t17_87{left:139px;top:430px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t18_87{left:153px;top:445px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t19_87{left:280px;top:445px;letter-spacing:-0.4px;}
#t1a_87{left:139px;top:460px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1b_87{left:378px;top:460px;letter-spacing:-0.4px;}
#t1c_87{left:139px;top:475px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1d_87{left:233px;top:475px;letter-spacing:-0.1px;}
#t1e_87{left:139px;top:490px;letter-spacing:-0.1px;}
#t1f_87{left:407px;top:490px;letter-spacing:-0.1px;}
#t1g_87{left:139px;top:505px;letter-spacing:-0.1px;}
#t1h_87{left:371px;top:505px;letter-spacing:-0.1px;}
#t1i_87{left:139px;top:519px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_87{left:391px;top:519px;letter-spacing:-0.4px;}
#t1k_87{left:139px;top:534px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1l_87{left:320px;top:534px;letter-spacing:-0.1px;}
#t1m_87{left:124px;top:549px;letter-spacing:-0.1px;}
#t1n_87{left:203px;top:549px;letter-spacing:-0.1px;}
#t1o_87{left:124px;top:564px;letter-spacing:-0.1px;}
#t1p_87{left:207px;top:564px;letter-spacing:-0.1px;}
#t1q_87{left:124px;top:593px;}
#t1r_87{left:124px;top:623px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_87{left:262px;top:623px;letter-spacing:-0.1px;}
#t1t_87{left:124px;top:638px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1u_87{left:229px;top:638px;letter-spacing:-0.1px;}
#t1v_87{left:124px;top:653px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1w_87{left:280px;top:653px;letter-spacing:-0.4px;}
#t1x_87{left:124px;top:668px;letter-spacing:-0.1px;}
#t1y_87{left:231px;top:668px;letter-spacing:-0.4px;}
#t1z_87{left:139px;top:683px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t20_87{left:260px;top:683px;letter-spacing:-0.4px;}
#t21_87{left:139px;top:698px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t22_87{left:252px;top:698px;letter-spacing:-0.1px;}
#t23_87{left:124px;top:712px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t24_87{left:139px;top:727px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t25_87{left:338px;top:727px;letter-spacing:-0.4px;}
#t26_87{left:124px;top:742px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t27_87{left:287px;top:742px;}
#t28_87{left:124px;top:757px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t29_87{left:139px;top:772px;letter-spacing:-0.1px;}
#t2a_87{left:139px;top:787px;letter-spacing:-0.1px;}
#t2b_87{left:183px;top:787px;letter-spacing:-0.4px;}
#t2c_87{left:139px;top:801px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2d_87{left:243px;top:801px;letter-spacing:-0.1px;}
#t2e_87{left:139px;top:816px;letter-spacing:-0.1px;}
#t2f_87{left:225px;top:816px;letter-spacing:-0.4px;}
#t2g_87{left:139px;top:831px;letter-spacing:-0.1px;}
#t2h_87{left:195px;top:831px;letter-spacing:-0.4px;}
#t2i_87{left:139px;top:846px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2j_87{left:202px;top:846px;letter-spacing:-0.4px;}
#t2k_87{left:124px;top:861px;letter-spacing:-0.1px;}
#t2l_87{left:185px;top:861px;letter-spacing:-0.4px;}
#t2m_87{left:124px;top:876px;letter-spacing:-0.1px;}
#t2n_87{left:139px;top:891px;letter-spacing:-0.1px;}
#t2o_87{left:203px;top:891px;letter-spacing:-0.4px;}
#t2p_87{left:139px;top:905px;letter-spacing:-0.1px;}
#t2q_87{left:191px;top:905px;letter-spacing:-0.4px;}
#t2r_87{left:124px;top:920px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2s_87{left:139px;top:935px;letter-spacing:-0.1px;}
#t2t_87{left:199px;top:935px;letter-spacing:-0.1px;}
#t2u_87{left:124px;top:950px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2v_87{left:139px;top:965px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2w_87{left:273px;top:965px;letter-spacing:-0.4px;}
#t2x_87{left:139px;top:980px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2y_87{left:288px;top:980px;letter-spacing:-0.4px;}
#t2z_87{left:517px;top:133px;letter-spacing:-0.1px;}
#t30_87{left:585px;top:133px;letter-spacing:-0.4px;}
#t31_87{left:517px;top:147px;letter-spacing:-0.1px;}
#t32_87{left:603px;top:147px;letter-spacing:-0.4px;}
#t33_87{left:517px;top:162px;letter-spacing:-0.1px;}
#t34_87{left:573px;top:162px;letter-spacing:-0.4px;}
#t35_87{left:502px;top:177px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t36_87{left:517px;top:192px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t37_87{left:651px;top:192px;letter-spacing:-0.4px;}
#t38_87{left:517px;top:207px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t39_87{left:666px;top:207px;letter-spacing:-0.4px;}
#t3a_87{left:517px;top:222px;letter-spacing:-0.1px;}
#t3b_87{left:585px;top:222px;letter-spacing:-0.4px;}
#t3c_87{left:517px;top:237px;letter-spacing:-0.1px;}
#t3d_87{left:603px;top:237px;letter-spacing:-0.4px;}
#t3e_87{left:517px;top:251px;letter-spacing:-0.1px;}
#t3f_87{left:573px;top:251px;letter-spacing:-0.4px;}
#t3g_87{left:502px;top:266px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3h_87{left:517px;top:281px;letter-spacing:-0.1px;}
#t3i_87{left:517px;top:296px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3j_87{left:621px;top:296px;letter-spacing:-0.1px;}
#t3k_87{left:517px;top:311px;letter-spacing:-0.1px;}
#t3l_87{left:603px;top:311px;letter-spacing:-0.4px;}
#t3m_87{left:517px;top:326px;letter-spacing:-0.1px;}
#t3n_87{left:573px;top:326px;letter-spacing:-0.4px;}
#t3o_87{left:517px;top:340px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3p_87{left:591px;top:340px;letter-spacing:-0.1px;}
#t3q_87{left:502px;top:369px;}
#t3r_87{left:502px;top:400px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t3s_87{left:517px;top:414px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3t_87{left:651px;top:414px;letter-spacing:-0.4px;}
#t3u_87{left:517px;top:429px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3v_87{left:666px;top:429px;letter-spacing:-0.4px;}
#t3w_87{left:517px;top:444px;letter-spacing:-0.1px;}
#t3x_87{left:585px;top:444px;letter-spacing:-0.4px;}
#t3y_87{left:517px;top:459px;letter-spacing:-0.1px;}
#t3z_87{left:603px;top:459px;letter-spacing:-0.4px;}
#t40_87{left:517px;top:474px;letter-spacing:-0.1px;}
#t41_87{left:573px;top:474px;letter-spacing:-0.4px;}
#t42_87{left:502px;top:489px;letter-spacing:-0.2px;}
#t43_87{left:517px;top:504px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t44_87{left:638px;top:504px;letter-spacing:-0.4px;}
#t45_87{left:517px;top:518px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t46_87{left:630px;top:518px;letter-spacing:-0.1px;}
#t47_87{left:502px;top:533px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t48_87{left:517px;top:548px;letter-spacing:-0.1px;}
#t49_87{left:576px;top:548px;letter-spacing:-0.4px;}
#t4a_87{left:502px;top:563px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4b_87{left:588px;top:563px;}
#t4c_87{left:601px;top:563px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4d_87{left:517px;top:578px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4e_87{left:651px;top:578px;letter-spacing:-0.4px;}
#t4f_87{left:517px;top:593px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4g_87{left:666px;top:593px;letter-spacing:-0.4px;}
#t4h_87{left:517px;top:607px;letter-spacing:-0.1px;}
#t4i_87{left:585px;top:607px;letter-spacing:-0.4px;}
#t4j_87{left:517px;top:622px;letter-spacing:-0.1px;}
#t4k_87{left:603px;top:622px;letter-spacing:-0.4px;}
#t4l_87{left:517px;top:637px;letter-spacing:-0.1px;}
#t4m_87{left:573px;top:637px;letter-spacing:-0.4px;}
#t4n_87{left:502px;top:652px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4o_87{left:588px;top:652px;}
#t4p_87{left:601px;top:652px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4q_87{left:517px;top:667px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4r_87{left:651px;top:667px;letter-spacing:-0.4px;}
#t4s_87{left:517px;top:682px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4t_87{left:666px;top:682px;letter-spacing:-0.4px;}
#t4u_87{left:517px;top:697px;letter-spacing:-0.1px;}
#t4v_87{left:585px;top:697px;letter-spacing:-0.4px;}
#t4w_87{left:517px;top:711px;letter-spacing:-0.1px;}
#t4x_87{left:603px;top:711px;letter-spacing:-0.4px;}
#t4y_87{left:517px;top:726px;letter-spacing:-0.1px;}
#t4z_87{left:573px;top:726px;letter-spacing:-0.4px;}
#t50_87{left:502px;top:741px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t51_87{left:588px;top:741px;}
#t52_87{left:601px;top:741px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t53_87{left:517px;top:756px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t54_87{left:651px;top:756px;letter-spacing:-0.4px;}
#t55_87{left:517px;top:771px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t56_87{left:666px;top:771px;letter-spacing:-0.4px;}
#t57_87{left:517px;top:786px;letter-spacing:-0.1px;}
#t58_87{left:585px;top:786px;letter-spacing:-0.4px;}
#t59_87{left:517px;top:801px;letter-spacing:-0.1px;}
#t5a_87{left:603px;top:801px;letter-spacing:-0.4px;}
#t5b_87{left:517px;top:816px;letter-spacing:-0.1px;}
#t5c_87{left:573px;top:816px;letter-spacing:-0.4px;}
#t5d_87{left:502px;top:830px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5e_87{left:588px;top:830px;}
#t5f_87{left:601px;top:830px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5g_87{left:517px;top:845px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5h_87{left:651px;top:845px;letter-spacing:-0.4px;}
#t5i_87{left:517px;top:860px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5j_87{left:666px;top:860px;letter-spacing:-0.4px;}
#t5k_87{left:517px;top:875px;letter-spacing:-0.1px;}
#t5l_87{left:585px;top:875px;letter-spacing:-0.4px;}
#t5m_87{left:517px;top:890px;letter-spacing:-0.1px;}
#t5n_87{left:603px;top:890px;letter-spacing:-0.4px;}
#t5o_87{left:517px;top:905px;letter-spacing:-0.1px;}
#t5p_87{left:573px;top:905px;letter-spacing:-0.4px;}
#t5q_87{left:502px;top:920px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5r_87{left:588px;top:920px;}
#t5s_87{left:601px;top:920px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5t_87{left:517px;top:934px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5u_87{left:517px;top:949px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5v_87{left:651px;top:949px;letter-spacing:-0.4px;}
#t5w_87{left:517px;top:964px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5x_87{left:666px;top:964px;letter-spacing:-0.4px;}
#t5y_87{left:517px;top:979px;letter-spacing:-0.1px;}
#t5z_87{left:585px;top:979px;letter-spacing:-0.4px;}

.s1_87{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm87;
	color: rgb(0,0,0);
}

.s3_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Verdana-Bold_8fj87;
	color: rgb(0,0,0);
}

.s7_87{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8g487;
	color: rgb(0,0,0);
}

.s2_87{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo87;
	color: rgb(0,0,0);
}

.s5_87{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv87;
	color: rgb(0,102,255);
}

.s4_87{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj87;
	color: rgb(0,0,0);
}

.s6_87{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv87;
	color: rgb(0,0,0);
}

#form87_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:785px;	width:49px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:162px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:726px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:905px;	width:57px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:860px;	width:64px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:903px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:472px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:830px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:636px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:814px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:251px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:251px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:324px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:547px;	width:64px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:785px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:845px;	width:67px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:889px;	width:69px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:220px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:222px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:695px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:132px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:874px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:443px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:607px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:978px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:564px;	width:86px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:934px;	width:78px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:339px;	width:80px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:622px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:889px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:237px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:816px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:459px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:549px;	width:83px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:326px;	width:83px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_36{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:310px;	width:92px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:711px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_38{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:235px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:147px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_40{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:799px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:474px;	width:99px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:518px;	width:118px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_43{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:637px;	width:109px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_44{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:801px;	width:109px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_45{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:666px;	width:110px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_46{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:295px;	width:110px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_47{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:697px;	width:118px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_48{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:297px;	width:136px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_49{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:682px;	width:125px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_50{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:414px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_51{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:949px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_52{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:845px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_53{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:578px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_54{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:503px;	width:127px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_55{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:281px;	width:130px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_56{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:206px;	width:153px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_57{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:979px;	width:153px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_58{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:682px;	width:153px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_59{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:191px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_60{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:964px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_61{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:755px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_62{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:666px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_63{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:191px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_64{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:622px;	width:142px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_65{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:653px;	width:159px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_66{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:445px;	width:159px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_67{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:428px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_68{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:206px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_69{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:963px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_70{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:859px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_71{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:770px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_72{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:591px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_73{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:385px;	width:162px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_74{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:266px;	width:162px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_75{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:741px;	width:167px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_76{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:341px;	width:185px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_77{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:414px;	width:170px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_78{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:533px;	width:185px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_79{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:504px;	width:237px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_80{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:726px;	width:217px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_81{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:355px;	width:222px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_82{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:459px;	width:243px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_83{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:518px;	width:257px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_84{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:489px;	width:272px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_85{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:162px;	width:283px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_86{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:920px;	width:330px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_87{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:712px;	width:330px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_88{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:400px;	width:330px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_89{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:370px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_90{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:310px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form87_91{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:429px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo87;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm87;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g487;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj87;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv87;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t s1_87">87 / 92 </div>
<div id="t2_87" class="t s1_87">[MS-OXPROTO] </div>
<div id="t3_87" class="t s2_87">—</div>
<div id="t4_87" class="t s1_87">v20121003 </div>
<div id="t5_87" class="t s1_87">Exchange Server Protocols System Overview </div>
<div id="t6_87" class="t s1_87">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_87" class="t s1_87">Release: October 8, 2012 </div>
<div id="t8_87" class="t s3_87">6 </div>
<div id="t9_87" class="t s3_87">Index </div>
<div id="ta_87" class="t s4_87">A</div>
<div id="tb_87" class="t s5_87">ActiveSync protocols - summary of protocols </div>
<div id="tc_87" class="t s6_87">25 </div>
<div id="td_87" class="t s6_87">Add an attachment </div>
<div id="te_87" class="t s5_87">builds on use case(s) </div>
<div id="tf_87" class="t s6_87">45 </div>
<div id="tg_87" class="t s5_87">protocol-specific details </div>
<div id="th_87" class="t s6_87">45 </div>
<div id="ti_87" class="t s5_87">references </div>
<div id="tj_87" class="t s6_87">45 </div>
<div id="tk_87" class="t s5_87">requirements </div>
<div id="tl_87" class="t s6_87">45 </div>
<div id="tm_87" class="t s5_87">synopsis </div>
<div id="tn_87" class="t s6_87">45 </div>
<div id="to_87" class="t s5_87">Additional considerations </div>
<div id="tp_87" class="t s6_87">74 </div>
<div id="tq_87" class="t s5_87">Applicable protocols </div>
<div id="tr_87" class="t s6_87">20 </div>
<div id="ts_87" class="t s5_87">ActiveSync protocols </div>
<div id="tt_87" class="t s6_87">25 </div>
<div id="tu_87" class="t s5_87">compliance-related standards-based protocols </div>
<div id="tv_87" class="t s5_87">support </div>
<div id="tw_87" class="t s6_87">27 </div>
<div id="tx_87" class="t s5_87">content conversion protocols </div>
<div id="ty_87" class="t s6_87">24 </div>
<div id="tz_87" class="t s5_87">directory/profile services protocols </div>
<div id="t10_87" class="t s6_87">26 </div>
<div id="t11_87" class="t s5_87">message processing protocols - filter message </div>
<div id="t12_87" class="t s5_87">processing protocols </div>
<div id="t13_87" class="t s6_87">28 </div>
<div id="t14_87" class="t s5_87">message processing protocols - journal message </div>
<div id="t15_87" class="t s5_87">processing file format </div>
<div id="t16_87" class="t s6_87">28 </div>
<div id="t17_87" class="t s5_87">message processing protocols - sharing message </div>
<div id="t18_87" class="t s5_87">processing schemas </div>
<div id="t19_87" class="t s6_87">28 </div>
<div id="t1a_87" class="t s5_87">Microsoft Exchange primer documents </div>
<div id="t1b_87" class="t s6_87">20 </div>
<div id="t1c_87" class="t s5_87">NSPI protocols </div>
<div id="t1d_87" class="t s6_87">26 </div>
<div id="t1e_87" class="t s5_87">RPC primer/storage and retrieval protocols </div>
<div id="t1f_87" class="t s6_87">20 </div>
<div id="t1g_87" class="t s5_87">Standards-based protocol extensions </div>
<div id="t1h_87" class="t s6_87">26 </div>
<div id="t1i_87" class="t s5_87">Web Services and HTTP-based protocols </div>
<div id="t1j_87" class="t s6_87">29 </div>
<div id="t1k_87" class="t s5_87">WebDAV protocol extensions </div>
<div id="t1l_87" class="t s6_87">28 </div>
<div id="t1m_87" class="t s5_87">Architecture </div>
<div id="t1n_87" class="t s6_87">18 </div>
<div id="t1o_87" class="t s5_87">Assumptions </div>
<div id="t1p_87" class="t s6_87">34 </div>
<div id="t1q_87" class="t s4_87">C</div>
<div id="t1r_87" class="t s5_87">Capability negotiation </div>
<div id="t1s_87" class="t s6_87">72 </div>
<div id="t1t_87" class="t s5_87">Change tracking </div>
<div id="t1u_87" class="t s6_87">85 </div>
<div id="t1v_87" class="t s5_87">Coherency requirements </div>
<div id="t1w_87" class="t s6_87">74 </div>
<div id="t1x_87" class="t s5_87">Communications </div>
<div id="t1y_87" class="t s6_87">32 </div>
<div id="t1z_87" class="t s5_87">with other systems </div>
<div id="t20_87" class="t s6_87">33 </div>
<div id="t21_87" class="t s5_87">within the system </div>
<div id="t22_87" class="t s6_87">32 </div>
<div id="t23_87" class="t s5_87">Compliance-related standards-based protocols </div>
<div id="t24_87" class="t s5_87">support - summary of protocols </div>
<div id="t25_87" class="t s6_87">27 </div>
<div id="t26_87" class="t s5_87">Component dependencies </div>
<div id="t27_87" class="t s6_87">33 </div>
<div id="t28_87" class="t s6_87">Compose and send an e-mail message with an </div>
<div id="t29_87" class="t s6_87">attachment </div>
<div id="t2a_87" class="t s5_87">details </div>
<div id="t2b_87" class="t s6_87">77 </div>
<div id="t2c_87" class="t s5_87">entities involved </div>
<div id="t2d_87" class="t s6_87">77 </div>
<div id="t2e_87" class="t s5_87">preconditions </div>
<div id="t2f_87" class="t s6_87">77 </div>
<div id="t2g_87" class="t s5_87">synopsis </div>
<div id="t2h_87" class="t s6_87">77 </div>
<div id="t2i_87" class="t s5_87">use cases </div>
<div id="t2j_87" class="t s6_87">77 </div>
<div id="t2k_87" class="t s5_87">Concepts </div>
<div id="t2l_87" class="t s6_87">18 </div>
<div id="t2m_87" class="t s6_87">Considerations </div>
<div id="t2n_87" class="t s5_87">additional </div>
<div id="t2o_87" class="t s6_87">74 </div>
<div id="t2p_87" class="t s5_87">security </div>
<div id="t2q_87" class="t s6_87">74 </div>
<div id="t2r_87" class="t s5_87">Content conversion protocols - summary of </div>
<div id="t2s_87" class="t s5_87">protocols </div>
<div id="t2t_87" class="t s6_87">24 </div>
<div id="t2u_87" class="t s6_87">Create a message </div>
<div id="t2v_87" class="t s5_87">builds on use case(s) </div>
<div id="t2w_87" class="t s6_87">37 </div>
<div id="t2x_87" class="t s5_87">protocol-specific details </div>
<div id="t2y_87" class="t s6_87">38 </div>
<div id="t2z_87" class="t s5_87">references </div>
<div id="t30_87" class="t s6_87">37 </div>
<div id="t31_87" class="t s5_87">requirements </div>
<div id="t32_87" class="t s6_87">38 </div>
<div id="t33_87" class="t s5_87">synopsis </div>
<div id="t34_87" class="t s6_87">37 </div>
<div id="t35_87" class="t s6_87">Create a strongly typed message </div>
<div id="t36_87" class="t s5_87">builds on use case(s) </div>
<div id="t37_87" class="t s6_87">40 </div>
<div id="t38_87" class="t s5_87">protocol-specific details </div>
<div id="t39_87" class="t s6_87">41 </div>
<div id="t3a_87" class="t s5_87">references </div>
<div id="t3b_87" class="t s6_87">40 </div>
<div id="t3c_87" class="t s5_87">requirements </div>
<div id="t3d_87" class="t s6_87">41 </div>
<div id="t3e_87" class="t s5_87">synopsis </div>
<div id="t3f_87" class="t s6_87">40 </div>
<div id="t3g_87" class="t s6_87">Create an appointment request using free-busy </div>
<div id="t3h_87" class="t s6_87">data </div>
<div id="t3i_87" class="t s5_87">entities involved </div>
<div id="t3j_87" class="t s6_87">80 </div>
<div id="t3k_87" class="t s5_87">preconditions </div>
<div id="t3l_87" class="t s6_87">80 </div>
<div id="t3m_87" class="t s5_87">synopsis </div>
<div id="t3n_87" class="t s6_87">80 </div>
<div id="t3o_87" class="t s5_87">use case(s) </div>
<div id="t3p_87" class="t s6_87">80 </div>
<div id="t3q_87" class="t s4_87">D</div>
<div id="t3r_87" class="t s6_87">Delete message(s) </div>
<div id="t3s_87" class="t s5_87">builds on use case(s) </div>
<div id="t3t_87" class="t s6_87">59 </div>
<div id="t3u_87" class="t s5_87">protocol-specific details </div>
<div id="t3v_87" class="t s6_87">59 </div>
<div id="t3w_87" class="t s5_87">references </div>
<div id="t3x_87" class="t s6_87">59 </div>
<div id="t3y_87" class="t s5_87">requirements </div>
<div id="t3z_87" class="t s6_87">59 </div>
<div id="t40_87" class="t s5_87">synopsis </div>
<div id="t41_87" class="t s6_87">58 </div>
<div id="t42_87" class="t s6_87">Dependencies </div>
<div id="t43_87" class="t s5_87">with other systems </div>
<div id="t44_87" class="t s6_87">33 </div>
<div id="t45_87" class="t s5_87">within the system </div>
<div id="t46_87" class="t s6_87">32 </div>
<div id="t47_87" class="t s6_87">Design intent </div>
<div id="t48_87" class="t s5_87">overview </div>
<div id="t49_87" class="t s6_87">34 </div>
<div id="t4a_87" class="t s6_87">Design intent </div>
<div id="t4b_87" class="t s7_87">–</div>
<div id="t4c_87" class="t s6_87">add an attachment </div>
<div id="t4d_87" class="t s5_87">builds on use case(s) </div>
<div id="t4e_87" class="t s6_87">45 </div>
<div id="t4f_87" class="t s5_87">protocol-specific details </div>
<div id="t4g_87" class="t s6_87">45 </div>
<div id="t4h_87" class="t s5_87">references </div>
<div id="t4i_87" class="t s6_87">45 </div>
<div id="t4j_87" class="t s5_87">requirements </div>
<div id="t4k_87" class="t s6_87">45 </div>
<div id="t4l_87" class="t s5_87">synopsis </div>
<div id="t4m_87" class="t s6_87">45 </div>
<div id="t4n_87" class="t s6_87">Design intent </div>
<div id="t4o_87" class="t s7_87">–</div>
<div id="t4p_87" class="t s6_87">create a message </div>
<div id="t4q_87" class="t s5_87">builds on use case(s) </div>
<div id="t4r_87" class="t s6_87">37 </div>
<div id="t4s_87" class="t s5_87">protocol-specific details </div>
<div id="t4t_87" class="t s6_87">38 </div>
<div id="t4u_87" class="t s5_87">references </div>
<div id="t4v_87" class="t s6_87">37 </div>
<div id="t4w_87" class="t s5_87">requirements </div>
<div id="t4x_87" class="t s6_87">38 </div>
<div id="t4y_87" class="t s5_87">synopsis </div>
<div id="t4z_87" class="t s6_87">37 </div>
<div id="t50_87" class="t s6_87">Design intent </div>
<div id="t51_87" class="t s7_87">–</div>
<div id="t52_87" class="t s6_87">create a strongly typed message </div>
<div id="t53_87" class="t s5_87">builds on use case(s) </div>
<div id="t54_87" class="t s6_87">40 </div>
<div id="t55_87" class="t s5_87">protocol-specific details </div>
<div id="t56_87" class="t s6_87">41 </div>
<div id="t57_87" class="t s5_87">references </div>
<div id="t58_87" class="t s6_87">40 </div>
<div id="t59_87" class="t s5_87">requirements </div>
<div id="t5a_87" class="t s6_87">41 </div>
<div id="t5b_87" class="t s5_87">synopsis </div>
<div id="t5c_87" class="t s6_87">40 </div>
<div id="t5d_87" class="t s6_87">Design intent </div>
<div id="t5e_87" class="t s7_87">–</div>
<div id="t5f_87" class="t s6_87">delete message(s) </div>
<div id="t5g_87" class="t s5_87">builds on use case(s) </div>
<div id="t5h_87" class="t s6_87">59 </div>
<div id="t5i_87" class="t s5_87">protocol-specific details </div>
<div id="t5j_87" class="t s6_87">59 </div>
<div id="t5k_87" class="t s5_87">references </div>
<div id="t5l_87" class="t s6_87">59 </div>
<div id="t5m_87" class="t s5_87">requirements </div>
<div id="t5n_87" class="t s6_87">59 </div>
<div id="t5o_87" class="t s5_87">synopsis </div>
<div id="t5p_87" class="t s6_87">58 </div>
<div id="t5q_87" class="t s6_87">Design intent </div>
<div id="t5r_87" class="t s7_87">–</div>
<div id="t5s_87" class="t s6_87">find items in a folder that match </div>
<div id="t5t_87" class="t s6_87">search criteria </div>
<div id="t5u_87" class="t s5_87">builds on use case(s) </div>
<div id="t5v_87" class="t s6_87">55 </div>
<div id="t5w_87" class="t s5_87">protocol-specific details </div>
<div id="t5x_87" class="t s6_87">56 </div>
<div id="t5y_87" class="t s5_87">references </div>
<div id="t5z_87" class="t s6_87">55 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="37"  id="form87_1" name="1474 0 R" pdfFieldName="1474 0 R" data-objref="1474 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="51"  id="form87_2" name="1488 0 R" pdfFieldName="1488 0 R" data-objref="1488 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="78"  id="form87_3" name="1515 0 R" pdfFieldName="1515 0 R" data-objref="1515 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="44"  id="form87_4" name="1481 0 R" pdfFieldName="1481 0 R" data-objref="1481 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="42"  id="form87_5" name="1479 0 R" pdfFieldName="1479 0 R" data-objref="1479 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="88"  id="form87_6" name="1525 0 R" pdfFieldName="1525 0 R" data-objref="1525 0 R"  title="Page 58" onclick="IDRViewer.goToPage(58);" />
<input type="button"  tabindex="65"  id="form87_7" name="1502 0 R" pdfFieldName="1502 0 R" data-objref="1502 0 R"  title="Page 58" onclick="IDRViewer.goToPage(58);" />
<input type="button"  tabindex="40"  id="form87_8" name="1477 0 R" pdfFieldName="1477 0 R" data-objref="1477 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="73"  id="form87_9" name="1510 0 R" pdfFieldName="1510 0 R" data-objref="1510 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="83"  id="form87_10" name="1520 0 R" pdfFieldName="1520 0 R" data-objref="1520 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="56"  id="form87_11" name="1493 0 R" pdfFieldName="1493 0 R" data-objref="1493 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="6"  id="form87_12" name="1443 0 R" pdfFieldName="1443 0 R" data-objref="1443 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="59"  id="form87_13" name="1496 0 R" pdfFieldName="1496 0 R" data-objref="1496 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="68"  id="form87_14" name="1505 0 R" pdfFieldName="1505 0 R" data-objref="1505 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="81"  id="form87_15" name="1518 0 R" pdfFieldName="1518 0 R" data-objref="1518 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="41"  id="form87_16" name="1478 0 R" pdfFieldName="1478 0 R" data-objref="1478 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="43"  id="form87_17" name="1480 0 R" pdfFieldName="1480 0 R" data-objref="1480 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="54"  id="form87_18" name="1491 0 R" pdfFieldName="1491 0 R" data-objref="1491 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="4"  id="form87_19" name="1441 0 R" pdfFieldName="1441 0 R" data-objref="1441 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="76"  id="form87_20" name="1513 0 R" pdfFieldName="1513 0 R" data-objref="1513 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="49"  id="form87_21" name="1486 0 R" pdfFieldName="1486 0 R" data-objref="1486 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="86"  id="form87_22" name="1523 0 R" pdfFieldName="1523 0 R" data-objref="1523 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="63"  id="form87_23" name="1500 0 R" pdfFieldName="1500 0 R" data-objref="1500 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="71"  id="form87_24" name="1508 0 R" pdfFieldName="1508 0 R" data-objref="1508 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="91"  id="form87_25" name="1528 0 R" pdfFieldName="1528 0 R" data-objref="1528 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="27"  id="form87_26" name="1464 0 R" pdfFieldName="1464 0 R" data-objref="1464 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="46"  id="form87_27" name="1483 0 R" pdfFieldName="1483 0 R" data-objref="1483 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="60"  id="form87_28" name="1497 0 R" pdfFieldName="1497 0 R" data-objref="1497 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="72"  id="form87_29" name="1509 0 R" pdfFieldName="1509 0 R" data-objref="1509 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="87"  id="form87_30" name="1524 0 R" pdfFieldName="1524 0 R" data-objref="1524 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="5"  id="form87_31" name="1442 0 R" pdfFieldName="1442 0 R" data-objref="1442 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="39"  id="form87_32" name="1476 0 R" pdfFieldName="1476 0 R" data-objref="1476 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="64"  id="form87_33" name="1501 0 R" pdfFieldName="1501 0 R" data-objref="1501 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="26"  id="form87_34" name="1463 0 R" pdfFieldName="1463 0 R" data-objref="1463 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="11"  id="form87_35" name="1448 0 R" pdfFieldName="1448 0 R" data-objref="1448 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="58"  id="form87_36" name="1495 0 R" pdfFieldName="1495 0 R" data-objref="1495 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="77"  id="form87_37" name="1514 0 R" pdfFieldName="1514 0 R" data-objref="1514 0 R"  title="Page 38" onclick="IDRViewer.goToPage(38);" />
<input type="button"  tabindex="55"  id="form87_38" name="1492 0 R" pdfFieldName="1492 0 R" data-objref="1492 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="50"  id="form87_39" name="1487 0 R" pdfFieldName="1487 0 R" data-objref="1487 0 R"  title="Page 38" onclick="IDRViewer.goToPage(38);" />
<input type="button"  tabindex="82"  id="form87_40" name="1519 0 R" pdfFieldName="1519 0 R" data-objref="1519 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="21"  id="form87_41" name="1458 0 R" pdfFieldName="1458 0 R" data-objref="1458 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="67"  id="form87_42" name="1504 0 R" pdfFieldName="1504 0 R" data-objref="1504 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="29"  id="form87_43" name="1466 0 R" pdfFieldName="1466 0 R" data-objref="1466 0 R"  title="Page 85" onclick="IDRViewer.goToPage(85);" />
<input type="button"  tabindex="38"  id="form87_44" name="1475 0 R" pdfFieldName="1475 0 R" data-objref="1475 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="31"  id="form87_45" name="1468 0 R" pdfFieldName="1468 0 R" data-objref="1468 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="57"  id="form87_46" name="1494 0 R" pdfFieldName="1494 0 R" data-objref="1494 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="33"  id="form87_47" name="1470 0 R" pdfFieldName="1470 0 R" data-objref="1470 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="9"  id="form87_48" name="1446 0 R" pdfFieldName="1446 0 R" data-objref="1446 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="32"  id="form87_49" name="1469 0 R" pdfFieldName="1469 0 R" data-objref="1469 0 R"  title="Page 33" onclick="IDRViewer.goToPage(33);" />
<input type="button"  tabindex="61"  id="form87_50" name="1498 0 R" pdfFieldName="1498 0 R" data-objref="1498 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="89"  id="form87_51" name="1526 0 R" pdfFieldName="1526 0 R" data-objref="1526 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="84"  id="form87_52" name="1521 0 R" pdfFieldName="1521 0 R" data-objref="1521 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="69"  id="form87_53" name="1506 0 R" pdfFieldName="1506 0 R" data-objref="1506 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="66"  id="form87_54" name="1503 0 R" pdfFieldName="1503 0 R" data-objref="1503 0 R"  title="Page 33" onclick="IDRViewer.goToPage(33);" />
<input type="button"  tabindex="8"  id="form87_55" name="1445 0 R" pdfFieldName="1445 0 R" data-objref="1445 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="53"  id="form87_56" name="1490 0 R" pdfFieldName="1490 0 R" data-objref="1490 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="48"  id="form87_57" name="1485 0 R" pdfFieldName="1485 0 R" data-objref="1485 0 R"  title="Page 38" onclick="IDRViewer.goToPage(38);" />
<input type="button"  tabindex="75"  id="form87_58" name="1512 0 R" pdfFieldName="1512 0 R" data-objref="1512 0 R"  title="Page 38" onclick="IDRViewer.goToPage(38);" />
<input type="button"  tabindex="52"  id="form87_59" name="1489 0 R" pdfFieldName="1489 0 R" data-objref="1489 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="47"  id="form87_60" name="1484 0 R" pdfFieldName="1484 0 R" data-objref="1484 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="79"  id="form87_61" name="1516 0 R" pdfFieldName="1516 0 R" data-objref="1516 0 R"  title="Page 40" onclick="IDRViewer.goToPage(40);" />
<input type="button"  tabindex="74"  id="form87_62" name="1511 0 R" pdfFieldName="1511 0 R" data-objref="1511 0 R"  title="Page 37" onclick="IDRViewer.goToPage(37);" />
<input type="button"  tabindex="2"  id="form87_63" name="1439 0 R" pdfFieldName="1439 0 R" data-objref="1439 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="28"  id="form87_64" name="1465 0 R" pdfFieldName="1465 0 R" data-objref="1465 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="30"  id="form87_65" name="1467 0 R" pdfFieldName="1467 0 R" data-objref="1467 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="19"  id="form87_66" name="1456 0 R" pdfFieldName="1456 0 R" data-objref="1456 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="62"  id="form87_67" name="1499 0 R" pdfFieldName="1499 0 R" data-objref="1499 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="3"  id="form87_68" name="1440 0 R" pdfFieldName="1440 0 R" data-objref="1440 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="90"  id="form87_69" name="1527 0 R" pdfFieldName="1527 0 R" data-objref="1527 0 R"  title="Page 56" onclick="IDRViewer.goToPage(56);" />
<input type="button"  tabindex="85"  id="form87_70" name="1522 0 R" pdfFieldName="1522 0 R" data-objref="1522 0 R"  title="Page 59" onclick="IDRViewer.goToPage(59);" />
<input type="button"  tabindex="80"  id="form87_71" name="1517 0 R" pdfFieldName="1517 0 R" data-objref="1517 0 R"  title="Page 41" onclick="IDRViewer.goToPage(41);" />
<input type="button"  tabindex="70"  id="form87_72" name="1507 0 R" pdfFieldName="1507 0 R" data-objref="1507 0 R"  title="Page 45" onclick="IDRViewer.goToPage(45);" />
<input type="button"  tabindex="15"  id="form87_73" name="1452 0 R" pdfFieldName="1452 0 R" data-objref="1452 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="7"  id="form87_74" name="1444 0 R" pdfFieldName="1444 0 R" data-objref="1444 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="36"  id="form87_75" name="1473 0 R" pdfFieldName="1473 0 R" data-objref="1473 0 R"  title="Page 33" onclick="IDRViewer.goToPage(33);" />
<input type="button"  tabindex="12"  id="form87_76" name="1449 0 R" pdfFieldName="1449 0 R" data-objref="1449 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="17"  id="form87_77" name="1454 0 R" pdfFieldName="1454 0 R" data-objref="1454 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="25"  id="form87_78" name="1462 0 R" pdfFieldName="1462 0 R" data-objref="1462 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="23"  id="form87_79" name="1460 0 R" pdfFieldName="1460 0 R" data-objref="1460 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="35"  id="form87_80" name="1472 0 R" pdfFieldName="1472 0 R" data-objref="1472 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="13"  id="form87_81" name="1450 0 R" pdfFieldName="1450 0 R" data-objref="1450 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="20"  id="form87_82" name="1457 0 R" pdfFieldName="1457 0 R" data-objref="1457 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="24"  id="form87_83" name="1461 0 R" pdfFieldName="1461 0 R" data-objref="1461 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="22"  id="form87_84" name="1459 0 R" pdfFieldName="1459 0 R" data-objref="1459 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="1"  id="form87_85" name="1438 0 R" pdfFieldName="1438 0 R" data-objref="1438 0 R"  title="Page 25" onclick="IDRViewer.goToPage(25);" />
<input type="button"  tabindex="45"  id="form87_86" name="1482 0 R" pdfFieldName="1482 0 R" data-objref="1482 0 R"  title="Page 24" onclick="IDRViewer.goToPage(24);" />
<input type="button"  tabindex="34"  id="form87_87" name="1471 0 R" pdfFieldName="1471 0 R" data-objref="1471 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="16"  id="form87_88" name="1453 0 R" pdfFieldName="1453 0 R" data-objref="1453 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="14"  id="form87_89" name="1451 0 R" pdfFieldName="1451 0 R" data-objref="1451 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="10"  id="form87_90" name="1447 0 R" pdfFieldName="1447 0 R" data-objref="1447 0 R"  title="Page 27" onclick="IDRViewer.goToPage(27);" />
<input type="button"  tabindex="18"  id="form87_91" name="1455 0 R" pdfFieldName="1455 0 R" data-objref="1455 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87"><object width="935" height="1210" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(216, 87);
</script><![endif]-->

</div>
</body>
</html>
