<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_88{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_88{left:225px;top:1055px;}
#t4_88{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_88{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_88{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_88{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_88{left:139px;top:83px;letter-spacing:-0.1px;}
#t9_88{left:225px;top:83px;letter-spacing:-0.4px;}
#ta_88{left:139px;top:98px;letter-spacing:-0.1px;}
#tb_88{left:195px;top:98px;letter-spacing:-0.4px;}
#tc_88{left:124px;top:112px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_88{left:210px;top:112px;}
#te_88{left:223px;top:112px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tf_88{left:139px;top:127px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tg_88{left:273px;top:127px;letter-spacing:-0.4px;}
#th_88{left:139px;top:142px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_88{left:288px;top:142px;letter-spacing:-0.4px;}
#tj_88{left:139px;top:157px;letter-spacing:-0.1px;}
#tk_88{left:207px;top:157px;letter-spacing:-0.4px;}
#tl_88{left:139px;top:172px;letter-spacing:-0.1px;}
#tm_88{left:225px;top:172px;letter-spacing:-0.4px;}
#tn_88{left:139px;top:187px;letter-spacing:-0.1px;}
#to_88{left:195px;top:187px;letter-spacing:-0.4px;}
#tp_88{left:124px;top:202px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tq_88{left:210px;top:202px;}
#tr_88{left:223px;top:202px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_88{left:139px;top:216px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tt_88{left:273px;top:216px;letter-spacing:-0.4px;}
#tu_88{left:139px;top:231px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_88{left:288px;top:231px;letter-spacing:-0.4px;}
#tw_88{left:139px;top:246px;letter-spacing:-0.1px;}
#tx_88{left:207px;top:246px;letter-spacing:-0.4px;}
#ty_88{left:139px;top:261px;letter-spacing:-0.1px;}
#tz_88{left:225px;top:261px;letter-spacing:-0.4px;}
#t10_88{left:139px;top:276px;letter-spacing:-0.1px;}
#t11_88{left:195px;top:276px;letter-spacing:-0.4px;}
#t12_88{left:124px;top:291px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t13_88{left:210px;top:291px;}
#t14_88{left:223px;top:291px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t15_88{left:139px;top:305px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t16_88{left:273px;top:305px;letter-spacing:-0.4px;}
#t17_88{left:139px;top:320px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_88{left:288px;top:320px;letter-spacing:-0.4px;}
#t19_88{left:139px;top:335px;letter-spacing:-0.1px;}
#t1a_88{left:207px;top:335px;letter-spacing:-0.4px;}
#t1b_88{left:139px;top:350px;letter-spacing:-0.1px;}
#t1c_88{left:225px;top:350px;letter-spacing:-0.4px;}
#t1d_88{left:139px;top:365px;letter-spacing:-0.1px;}
#t1e_88{left:195px;top:365px;letter-spacing:-0.4px;}
#t1f_88{left:124px;top:380px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1g_88{left:210px;top:380px;}
#t1h_88{left:223px;top:380px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1i_88{left:139px;top:395px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1j_88{left:273px;top:395px;letter-spacing:-0.4px;}
#t1k_88{left:139px;top:409px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1l_88{left:288px;top:409px;letter-spacing:-0.4px;}
#t1m_88{left:139px;top:424px;letter-spacing:-0.1px;}
#t1n_88{left:207px;top:424px;letter-spacing:-0.4px;}
#t1o_88{left:139px;top:439px;letter-spacing:-0.1px;}
#t1p_88{left:225px;top:439px;letter-spacing:-0.4px;}
#t1q_88{left:139px;top:454px;letter-spacing:-0.1px;}
#t1r_88{left:195px;top:454px;letter-spacing:-0.4px;}
#t1s_88{left:124px;top:469px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1t_88{left:210px;top:469px;}
#t1u_88{left:223px;top:469px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1v_88{left:139px;top:484px;letter-spacing:-0.1px;}
#t1w_88{left:139px;top:499px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1x_88{left:273px;top:499px;letter-spacing:-0.4px;}
#t1y_88{left:139px;top:514px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1z_88{left:288px;top:514px;letter-spacing:-0.4px;}
#t20_88{left:139px;top:528px;letter-spacing:-0.1px;}
#t21_88{left:207px;top:528px;letter-spacing:-0.4px;}
#t22_88{left:139px;top:543px;letter-spacing:-0.1px;}
#t23_88{left:225px;top:543px;letter-spacing:-0.4px;}
#t24_88{left:139px;top:558px;letter-spacing:-0.1px;}
#t25_88{left:195px;top:558px;letter-spacing:-0.4px;}
#t26_88{left:124px;top:573px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t27_88{left:210px;top:573px;}
#t28_88{left:223px;top:573px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t29_88{left:139px;top:588px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2a_88{left:273px;top:588px;letter-spacing:-0.4px;}
#t2b_88{left:139px;top:603px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2c_88{left:288px;top:603px;letter-spacing:-0.4px;}
#t2d_88{left:139px;top:618px;letter-spacing:-0.1px;}
#t2e_88{left:207px;top:618px;letter-spacing:-0.4px;}
#t2f_88{left:139px;top:632px;letter-spacing:-0.1px;}
#t2g_88{left:195px;top:632px;letter-spacing:-0.4px;}
#t2h_88{left:124px;top:647px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2i_88{left:210px;top:647px;}
#t2j_88{left:223px;top:647px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2k_88{left:139px;top:662px;letter-spacing:-0.1px;}
#t2l_88{left:139px;top:677px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2m_88{left:273px;top:677px;letter-spacing:-0.4px;}
#t2n_88{left:139px;top:692px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2o_88{left:288px;top:692px;letter-spacing:-0.4px;}
#t2p_88{left:139px;top:707px;letter-spacing:-0.1px;}
#t2q_88{left:207px;top:707px;letter-spacing:-0.4px;}
#t2r_88{left:139px;top:722px;letter-spacing:-0.1px;}
#t2s_88{left:225px;top:722px;letter-spacing:-0.4px;}
#t2t_88{left:139px;top:736px;letter-spacing:-0.1px;}
#t2u_88{left:195px;top:736px;letter-spacing:-0.4px;}
#t2v_88{left:124px;top:751px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2w_88{left:210px;top:751px;}
#t2x_88{left:223px;top:751px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2y_88{left:139px;top:766px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2z_88{left:273px;top:766px;letter-spacing:-0.4px;}
#t30_88{left:139px;top:781px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t31_88{left:288px;top:781px;letter-spacing:-0.4px;}
#t32_88{left:139px;top:796px;letter-spacing:-0.1px;}
#t33_88{left:207px;top:796px;letter-spacing:-0.4px;}
#t34_88{left:139px;top:811px;letter-spacing:-0.1px;}
#t35_88{left:225px;top:811px;letter-spacing:-0.4px;}
#t36_88{left:139px;top:825px;letter-spacing:-0.1px;}
#t37_88{left:195px;top:825px;letter-spacing:-0.4px;}
#t38_88{left:124px;top:840px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t39_88{left:210px;top:840px;}
#t3a_88{left:223px;top:840px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3b_88{left:139px;top:855px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3c_88{left:273px;top:855px;letter-spacing:-0.4px;}
#t3d_88{left:139px;top:870px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3e_88{left:288px;top:870px;letter-spacing:-0.4px;}
#t3f_88{left:139px;top:885px;letter-spacing:-0.1px;}
#t3g_88{left:207px;top:885px;letter-spacing:-0.4px;}
#t3h_88{left:139px;top:900px;letter-spacing:-0.1px;}
#t3i_88{left:225px;top:900px;letter-spacing:-0.4px;}
#t3j_88{left:139px;top:915px;letter-spacing:-0.1px;}
#t3k_88{left:195px;top:915px;letter-spacing:-0.4px;}
#t3l_88{left:124px;top:929px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3m_88{left:139px;top:944px;letter-spacing:-0.1px;}
#t3n_88{left:199px;top:944px;letter-spacing:-0.1px;}
#t3o_88{left:124px;top:959px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3p_88{left:139px;top:974px;letter-spacing:-0.1px;}
#t3q_88{left:517px;top:83px;letter-spacing:-0.1px;}
#t3r_88{left:561px;top:83px;letter-spacing:-0.4px;}
#t3s_88{left:517px;top:98px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3t_88{left:621px;top:98px;letter-spacing:-0.1px;}
#t3u_88{left:517px;top:112px;letter-spacing:-0.1px;}
#t3v_88{left:603px;top:112px;letter-spacing:-0.4px;}
#t3w_88{left:517px;top:127px;letter-spacing:-0.1px;}
#t3x_88{left:573px;top:127px;letter-spacing:-0.4px;}
#t3y_88{left:517px;top:142px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3z_88{left:580px;top:142px;letter-spacing:-0.4px;}
#t40_88{left:502px;top:171px;}
#t41_88{left:502px;top:201px;letter-spacing:-0.1px;}
#t42_88{left:585px;top:201px;letter-spacing:-0.4px;}
#t43_88{left:502px;top:216px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t44_88{left:594px;top:216px;letter-spacing:-0.4px;}
#t45_88{left:517px;top:231px;letter-spacing:-0.1px;}
#t46_88{left:588px;top:231px;letter-spacing:-0.4px;}
#t47_88{left:517px;top:246px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t48_88{left:623px;top:246px;letter-spacing:-0.4px;}
#t49_88{left:517px;top:261px;letter-spacing:-0.1px;}
#t4a_88{left:548px;top:261px;letter-spacing:-0.4px;}
#t4b_88{left:517px;top:275px;letter-spacing:-0.1px;}
#t4c_88{left:560px;top:275px;letter-spacing:-0.1px;}
#t4d_88{left:517px;top:290px;letter-spacing:-0.1px;}
#t4e_88{left:551px;top:290px;letter-spacing:-0.4px;}
#t4f_88{left:517px;top:305px;}
#t4g_88{left:553px;top:305px;letter-spacing:-0.4px;}
#t4h_88{left:517px;top:320px;letter-spacing:0.1px;}
#t4i_88{left:545px;top:320px;letter-spacing:-0.4px;}
#t4j_88{left:517px;top:335px;letter-spacing:-0.2px;}
#t4k_88{left:555px;top:335px;letter-spacing:-0.4px;}
#t4l_88{left:517px;top:350px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4m_88{left:632px;top:350px;letter-spacing:-0.4px;}
#t4n_88{left:517px;top:365px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t4o_88{left:604px;top:365px;letter-spacing:-0.1px;}
#t4p_88{left:517px;top:380px;letter-spacing:-0.2px;}
#t4q_88{left:574px;top:380px;letter-spacing:-0.4px;}
#t4r_88{left:502px;top:394px;letter-spacing:-0.1px;}
#t4s_88{left:517px;top:409px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4t_88{left:531px;top:424px;letter-spacing:-0.2px;}
#t4u_88{left:605px;top:424px;}
#t4v_88{left:617px;top:424px;letter-spacing:-0.1px;}
#t4w_88{left:662px;top:424px;letter-spacing:-0.4px;}
#t4x_88{left:517px;top:439px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4y_88{left:531px;top:454px;letter-spacing:-0.2px;}
#t4z_88{left:605px;top:454px;}
#t50_88{left:618px;top:454px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t51_88{left:722px;top:454px;letter-spacing:-0.4px;}
#t52_88{left:517px;top:469px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t53_88{left:531px;top:484px;letter-spacing:-0.2px;}
#t54_88{left:605px;top:484px;}
#t55_88{left:617px;top:484px;letter-spacing:-0.1px;}
#t56_88{left:704px;top:484px;letter-spacing:-0.4px;}
#t57_88{left:517px;top:498px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t58_88{left:531px;top:513px;letter-spacing:-0.2px;}
#t59_88{left:605px;top:513px;}
#t5a_88{left:618px;top:513px;letter-spacing:-0.2px;}
#t5b_88{left:674px;top:513px;letter-spacing:-0.4px;}
#t5c_88{left:517px;top:528px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5d_88{left:531px;top:543px;letter-spacing:-0.2px;}
#t5e_88{left:605px;top:543px;}
#t5f_88{left:618px;top:543px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t5g_88{left:681px;top:543px;letter-spacing:-0.4px;}
#t5h_88{left:517px;top:558px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5i_88{left:531px;top:573px;letter-spacing:-0.1px;}
#t5j_88{left:562px;top:573px;}
#t5k_88{left:574px;top:573px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t5l_88{left:679px;top:573px;}
#t5m_88{left:517px;top:587px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5n_88{left:531px;top:602px;letter-spacing:-0.1px;}
#t5o_88{left:562px;top:602px;}
#t5p_88{left:574px;top:602px;letter-spacing:-0.2px;}
#t5q_88{left:661px;top:602px;letter-spacing:-0.4px;}
#t5r_88{left:517px;top:617px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5s_88{left:531px;top:632px;letter-spacing:-0.1px;}
#t5t_88{left:562px;top:632px;}
#t5u_88{left:574px;top:632px;letter-spacing:-0.1px;}
#t5v_88{left:631px;top:632px;letter-spacing:-0.1px;}
#t5w_88{left:517px;top:647px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5x_88{left:531px;top:662px;letter-spacing:-0.1px;}
#t5y_88{left:562px;top:662px;}
#t5z_88{left:574px;top:662px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t60_88{left:649px;top:662px;letter-spacing:-0.4px;}
#t61_88{left:517px;top:677px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t62_88{left:801px;top:677px;}
#t63_88{left:531px;top:691px;letter-spacing:-0.1px;}
#t64_88{left:575px;top:691px;letter-spacing:-0.4px;}
#t65_88{left:517px;top:706px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t66_88{left:801px;top:706px;}
#t67_88{left:531px;top:721px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t68_88{left:636px;top:721px;letter-spacing:-0.1px;}
#t69_88{left:517px;top:736px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6a_88{left:801px;top:736px;}
#t6b_88{left:531px;top:751px;letter-spacing:-0.1px;}
#t6c_88{left:618px;top:751px;letter-spacing:-0.4px;}
#t6d_88{left:517px;top:766px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6e_88{left:801px;top:766px;}
#t6f_88{left:531px;top:781px;letter-spacing:-0.1px;}
#t6g_88{left:588px;top:781px;letter-spacing:-0.4px;}
#t6h_88{left:517px;top:795px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6i_88{left:801px;top:795px;}
#t6j_88{left:531px;top:810px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t6k_88{left:595px;top:810px;letter-spacing:-0.4px;}
#t6l_88{left:517px;top:825px;letter-spacing:-0.1px;}
#t6m_88{left:576px;top:825px;letter-spacing:-0.4px;}
#t6n_88{left:517px;top:840px;letter-spacing:-0.1px;}
#t6o_88{left:531px;top:855px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6p_88{left:636px;top:855px;}
#t6q_88{left:648px;top:855px;letter-spacing:-0.1px;}
#t6r_88{left:693px;top:855px;}
#t6s_88{left:517px;top:870px;letter-spacing:-0.1px;}
#t6t_88{left:531px;top:885px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6u_88{left:636px;top:885px;}
#t6v_88{left:648px;top:885px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t6w_88{left:753px;top:885px;letter-spacing:-0.1px;}
#t6x_88{left:517px;top:899px;letter-spacing:-0.1px;}
#t6y_88{left:531px;top:914px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6z_88{left:636px;top:914px;}
#t70_88{left:648px;top:914px;letter-spacing:-0.2px;}
#t71_88{left:735px;top:914px;letter-spacing:-0.4px;}
#t72_88{left:517px;top:929px;letter-spacing:-0.1px;}
#t73_88{left:531px;top:944px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t74_88{left:636px;top:944px;}
#t75_88{left:648px;top:944px;letter-spacing:-0.1px;}
#t76_88{left:705px;top:944px;letter-spacing:-0.4px;}
#t77_88{left:517px;top:959px;letter-spacing:-0.1px;}
#t78_88{left:531px;top:974px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t79_88{left:636px;top:974px;}
#t7a_88{left:648px;top:974px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7b_88{left:712px;top:974px;letter-spacing:-0.1px;}

.s3_88{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv88;
	color: rgb(0,102,255);
}

.s1_88{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm88;
	color: rgb(0,0,0);
}

.s6_88{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj88;
	color: rgb(0,0,0);
}

.s4_88{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv88;
	color: rgb(0,0,0);
}

.s2_88{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo88;
	color: rgb(0,0,0);
}

.s7_88{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8g488;
	color: rgb(0,102,255);
}

.s5_88{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8g488;
	color: rgb(0,0,0);
}

#form88_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:319px;	width:34px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:260px;	width:35px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:289px;	width:38px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:335px;	width:43px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:304px;	width:41px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:275px;	width:48px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:83px;	width:49px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:454px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:187px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:127px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:825px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:558px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:379px;	width:63px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:96px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:631px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:275px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:735px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:914px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:364px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:824px;	width:64px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:885px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:617px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:141px;	width:69px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:231px;	width:77px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:335px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:706px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:527px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:245px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:156px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:795px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:423px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:691px;	width:77px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:943px;	width:78px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:721px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:350px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_36{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:83px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:200px;	width:87px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_38{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:216px;	width:96px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:810px;	width:96px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_40{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:779px;	width:89px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:810px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:899px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_43{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:260px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_44{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:439px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_45{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:543px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_46{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:171px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_47{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:112px;	width:92px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_48{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:364px;	width:92px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_49{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:245px;	width:110px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_50{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:96px;	width:110px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_51{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:750px;	width:119px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_52{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:349px;	width:119px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_53{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:127px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_54{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:498px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_55{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:766px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_56{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:394px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_57{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:631px;	width:133px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_58{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:720px;	width:138px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_59{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:231px;	width:153px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_60{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:587px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_61{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:304px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_62{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:854px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_63{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:216px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_64{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:675px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_65{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:602px;	width:162px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_66{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:660px;	width:151px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_67{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:602px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_68{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:319px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_69{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:512px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_70{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:869px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_71{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:779px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_72{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:408px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_73{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:141px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_74{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:691px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_75{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:423px;	width:164px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_76{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:543px;	width:184px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_77{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:512px;	width:176px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_78{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:572px;	width:180px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_79{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:483px;	width:206px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_80{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:854px;	width:194px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_81{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:973px;	width:214px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_82{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:943px;	width:206px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_83{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:914px;	width:237px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_84{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:452px;	width:225px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_85{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:883px;	width:255px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_86{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:929px;	width:330px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_87{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:869px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_88{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:766px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_89{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:706px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_90{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:646px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_91{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:498px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_92{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:439px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_93{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:958px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_94{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:928px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_95{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:899px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_96{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:839px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_97{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:795px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_98{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:735px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_99{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:675px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_100{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:616px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_101{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:587px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_102{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:556px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_103{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:527px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_104{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:468px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form88_105{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:408px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo88;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm88;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g488;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj88;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv88;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">88 / 92 </div>
<div id="t2_88" class="t s1_88">[MS-OXPROTO] </div>
<div id="t3_88" class="t s2_88">—</div>
<div id="t4_88" class="t s1_88">v20121003 </div>
<div id="t5_88" class="t s1_88">Exchange Server Protocols System Overview </div>
<div id="t6_88" class="t s1_88">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_88" class="t s1_88">Release: October 8, 2012 </div>
<div id="t8_88" class="t s3_88">requirements </div>
<div id="t9_88" class="t s4_88">56 </div>
<div id="ta_88" class="t s3_88">synopsis </div>
<div id="tb_88" class="t s4_88">55 </div>
<div id="tc_88" class="t s4_88">Design intent </div>
<div id="td_88" class="t s5_88">–</div>
<div id="te_88" class="t s4_88">log on to a mailbox </div>
<div id="tf_88" class="t s3_88">builds on use case(s) </div>
<div id="tg_88" class="t s4_88">36 </div>
<div id="th_88" class="t s3_88">protocol-specific details </div>
<div id="ti_88" class="t s4_88">36 </div>
<div id="tj_88" class="t s3_88">references </div>
<div id="tk_88" class="t s4_88">36 </div>
<div id="tl_88" class="t s3_88">requirements </div>
<div id="tm_88" class="t s4_88">36 </div>
<div id="tn_88" class="t s3_88">synopsis </div>
<div id="to_88" class="t s4_88">36 </div>
<div id="tp_88" class="t s4_88">Design intent </div>
<div id="tq_88" class="t s5_88">–</div>
<div id="tr_88" class="t s4_88">open a folder </div>
<div id="ts_88" class="t s3_88">builds on use case(s) </div>
<div id="tt_88" class="t s4_88">54 </div>
<div id="tu_88" class="t s3_88">protocol-specific details </div>
<div id="tv_88" class="t s4_88">55 </div>
<div id="tw_88" class="t s3_88">references </div>
<div id="tx_88" class="t s4_88">55 </div>
<div id="ty_88" class="t s3_88">requirements </div>
<div id="tz_88" class="t s4_88">55 </div>
<div id="t10_88" class="t s3_88">synopsis </div>
<div id="t11_88" class="t s4_88">54 </div>
<div id="t12_88" class="t s4_88">Design intent </div>
<div id="t13_88" class="t s5_88">–</div>
<div id="t14_88" class="t s4_88">provision a mobile client device </div>
<div id="t15_88" class="t s3_88">builds on use case(s) </div>
<div id="t16_88" class="t s4_88">70 </div>
<div id="t17_88" class="t s3_88">protocol-specific details </div>
<div id="t18_88" class="t s4_88">70 </div>
<div id="t19_88" class="t s3_88">references </div>
<div id="t1a_88" class="t s4_88">70 </div>
<div id="t1b_88" class="t s3_88">requirements </div>
<div id="t1c_88" class="t s4_88">70 </div>
<div id="t1d_88" class="t s3_88">synopsis </div>
<div id="t1e_88" class="t s4_88">69 </div>
<div id="t1f_88" class="t s4_88">Design intent </div>
<div id="t1g_88" class="t s5_88">–</div>
<div id="t1h_88" class="t s4_88">register for and receive notifications </div>
<div id="t1i_88" class="t s3_88">builds on use case(s) </div>
<div id="t1j_88" class="t s4_88">65 </div>
<div id="t1k_88" class="t s3_88">protocol-specific details </div>
<div id="t1l_88" class="t s4_88">65 </div>
<div id="t1m_88" class="t s3_88">references </div>
<div id="t1n_88" class="t s4_88">65 </div>
<div id="t1o_88" class="t s3_88">requirements </div>
<div id="t1p_88" class="t s4_88">65 </div>
<div id="t1q_88" class="t s3_88">synopsis </div>
<div id="t1r_88" class="t s4_88">65 </div>
<div id="t1s_88" class="t s4_88">Design intent </div>
<div id="t1t_88" class="t s5_88">–</div>
<div id="t1u_88" class="t s4_88">resolve a recipient from an address </div>
<div id="t1v_88" class="t s4_88">book </div>
<div id="t1w_88" class="t s3_88">builds on use case(s) </div>
<div id="t1x_88" class="t s4_88">48 </div>
<div id="t1y_88" class="t s3_88">protocol-specific details </div>
<div id="t1z_88" class="t s4_88">48 </div>
<div id="t20_88" class="t s3_88">references </div>
<div id="t21_88" class="t s4_88">48 </div>
<div id="t22_88" class="t s3_88">requirements </div>
<div id="t23_88" class="t s4_88">48 </div>
<div id="t24_88" class="t s3_88">synopsis </div>
<div id="t25_88" class="t s4_88">48 </div>
<div id="t26_88" class="t s4_88">Design intent </div>
<div id="t27_88" class="t s5_88">–</div>
<div id="t28_88" class="t s4_88">send a message </div>
<div id="t29_88" class="t s3_88">builds on use case(s) </div>
<div id="t2a_88" class="t s4_88">51 </div>
<div id="t2b_88" class="t s3_88">protocol-specific details </div>
<div id="t2c_88" class="t s4_88">51 </div>
<div id="t2d_88" class="t s3_88">references </div>
<div id="t2e_88" class="t s4_88">51 </div>
<div id="t2f_88" class="t s3_88">synopsis </div>
<div id="t2g_88" class="t s4_88">51 </div>
<div id="t2h_88" class="t s4_88">Design intent </div>
<div id="t2i_88" class="t s5_88">–</div>
<div id="t2j_88" class="t s4_88">send a message to a remote </div>
<div id="t2k_88" class="t s4_88">recipient </div>
<div id="t2l_88" class="t s3_88">builds on use case(s) </div>
<div id="t2m_88" class="t s4_88">53 </div>
<div id="t2n_88" class="t s3_88">protocol-specific details </div>
<div id="t2o_88" class="t s4_88">54 </div>
<div id="t2p_88" class="t s3_88">references </div>
<div id="t2q_88" class="t s4_88">53 </div>
<div id="t2r_88" class="t s3_88">requirements </div>
<div id="t2s_88" class="t s4_88">54 </div>
<div id="t2t_88" class="t s3_88">synopsis </div>
<div id="t2u_88" class="t s4_88">53 </div>
<div id="t2v_88" class="t s4_88">Design intent </div>
<div id="t2w_88" class="t s5_88">–</div>
<div id="t2x_88" class="t s4_88">server information discovery </div>
<div id="t2y_88" class="t s3_88">builds on use case(s) </div>
<div id="t2z_88" class="t s4_88">35 </div>
<div id="t30_88" class="t s3_88">protocol-specific details </div>
<div id="t31_88" class="t s4_88">35 </div>
<div id="t32_88" class="t s3_88">references </div>
<div id="t33_88" class="t s4_88">35 </div>
<div id="t34_88" class="t s3_88">requirements </div>
<div id="t35_88" class="t s4_88">35 </div>
<div id="t36_88" class="t s3_88">synopsis </div>
<div id="t37_88" class="t s4_88">34 </div>
<div id="t38_88" class="t s4_88">Design intent </div>
<div id="t39_88" class="t s5_88">–</div>
<div id="t3a_88" class="t s4_88">synchronize item(s) </div>
<div id="t3b_88" class="t s3_88">builds on use case(s) </div>
<div id="t3c_88" class="t s4_88">61 </div>
<div id="t3d_88" class="t s3_88">protocol-specific details </div>
<div id="t3e_88" class="t s4_88">61 </div>
<div id="t3f_88" class="t s3_88">references </div>
<div id="t3g_88" class="t s4_88">61 </div>
<div id="t3h_88" class="t s3_88">requirements </div>
<div id="t3i_88" class="t s4_88">61 </div>
<div id="t3j_88" class="t s3_88">synopsis </div>
<div id="t3k_88" class="t s4_88">61 </div>
<div id="t3l_88" class="t s3_88">Directory/profile services protocols - summary of </div>
<div id="t3m_88" class="t s3_88">protocols </div>
<div id="t3n_88" class="t s4_88">26 </div>
<div id="t3o_88" class="t s4_88">Display the most recent message in the inbox </div>
<div id="t3p_88" class="t s4_88">example </div>
<div id="t3q_88" class="t s3_88">details </div>
<div id="t3r_88" class="t s4_88">76 </div>
<div id="t3s_88" class="t s3_88">entities involved </div>
<div id="t3t_88" class="t s4_88">75 </div>
<div id="t3u_88" class="t s3_88">preconditions </div>
<div id="t3v_88" class="t s4_88">75 </div>
<div id="t3w_88" class="t s3_88">synopsis </div>
<div id="t3x_88" class="t s4_88">75 </div>
<div id="t3y_88" class="t s3_88">use cases </div>
<div id="t3z_88" class="t s4_88">75 </div>
<div id="t40_88" class="t s6_88">E</div>
<div id="t41_88" class="t s3_88">Environment </div>
<div id="t42_88" class="t s4_88">32 </div>
<div id="t43_88" class="t s3_88">Error handling </div>
<div id="t44_88" class="t s4_88">73 </div>
<div id="t45_88" class="t s3_88">ActiveSync </div>
<div id="t46_88" class="t s4_88">74 </div>
<div id="t47_88" class="t s3_88">directory service </div>
<div id="t48_88" class="t s4_88">74 </div>
<div id="t49_88" class="t s3_88">DNS </div>
<div id="t4a_88" class="t s4_88">74 </div>
<div id="t4b_88" class="t s3_88">IMAP4 </div>
<div id="t4c_88" class="t s4_88">73 </div>
<div id="t4d_88" class="t s3_88">NSPI </div>
<div id="t4e_88" class="t s4_88">73 </div>
<div id="t4f_88" class="t s3_88">POP3 </div>
<div id="t4g_88" class="t s4_88">73 </div>
<div id="t4h_88" class="t s3_88">RPC </div>
<div id="t4i_88" class="t s4_88">73 </div>
<div id="t4j_88" class="t s3_88">SMTP </div>
<div id="t4k_88" class="t s4_88">73 </div>
<div id="t4l_88" class="t s3_88">Unified Messaging </div>
<div id="t4m_88" class="t s4_88">73 </div>
<div id="t4n_88" class="t s3_88">Web Services </div>
<div id="t4o_88" class="t s4_88">73 </div>
<div id="t4p_88" class="t s3_88">WebDAV </div>
<div id="t4q_88" class="t s4_88">73 </div>
<div id="t4r_88" class="t s4_88">Examples </div>
<div id="t4s_88" class="t s3_88">compose and send an e-mail message with an </div>
<div id="t4t_88" class="t s3_88">attachment </div>
<div id="t4u_88" class="t s7_88">–</div>
<div id="t4v_88" class="t s3_88">details </div>
<div id="t4w_88" class="t s4_88">77 </div>
<div id="t4x_88" class="t s3_88">compose and send an e-mail message with an </div>
<div id="t4y_88" class="t s3_88">attachment </div>
<div id="t4z_88" class="t s7_88">–</div>
<div id="t50_88" class="t s3_88">entities involved </div>
<div id="t51_88" class="t s4_88">77 </div>
<div id="t52_88" class="t s3_88">compose and send an e-mail message with an </div>
<div id="t53_88" class="t s3_88">attachment </div>
<div id="t54_88" class="t s7_88">–</div>
<div id="t55_88" class="t s3_88">preconditions </div>
<div id="t56_88" class="t s4_88">77 </div>
<div id="t57_88" class="t s3_88">compose and send an e-mail message with an </div>
<div id="t58_88" class="t s3_88">attachment </div>
<div id="t59_88" class="t s7_88">–</div>
<div id="t5a_88" class="t s3_88">synopsis </div>
<div id="t5b_88" class="t s4_88">77 </div>
<div id="t5c_88" class="t s3_88">compose and send an e-mail message with an </div>
<div id="t5d_88" class="t s3_88">attachment </div>
<div id="t5e_88" class="t s7_88">–</div>
<div id="t5f_88" class="t s3_88">use cases </div>
<div id="t5g_88" class="t s4_88">77 </div>
<div id="t5h_88" class="t s3_88">create an appointment request using free-busy </div>
<div id="t5i_88" class="t s3_88">data </div>
<div id="t5j_88" class="t s7_88">–</div>
<div id="t5k_88" class="t s3_88">entities involved </div>
<div id="t5l_88" class="t s4_88">80 </div>
<div id="t5m_88" class="t s3_88">create an appointment request using free-busy </div>
<div id="t5n_88" class="t s3_88">data </div>
<div id="t5o_88" class="t s7_88">–</div>
<div id="t5p_88" class="t s3_88">preconditions </div>
<div id="t5q_88" class="t s4_88">80 </div>
<div id="t5r_88" class="t s3_88">create an appointment request using free-busy </div>
<div id="t5s_88" class="t s3_88">data </div>
<div id="t5t_88" class="t s7_88">–</div>
<div id="t5u_88" class="t s3_88">synopsis </div>
<div id="t5v_88" class="t s4_88">80 </div>
<div id="t5w_88" class="t s3_88">create an appointment request using free-busy </div>
<div id="t5x_88" class="t s3_88">data </div>
<div id="t5y_88" class="t s7_88">–</div>
<div id="t5z_88" class="t s3_88">use case(s) </div>
<div id="t60_88" class="t s4_88">80 </div>
<div id="t61_88" class="t s3_88">display the most recent message in the inbox </div>
<div id="t62_88" class="t s7_88">–</div>
<div id="t63_88" class="t s3_88">details </div>
<div id="t64_88" class="t s4_88">76 </div>
<div id="t65_88" class="t s3_88">display the most recent message in the inbox </div>
<div id="t66_88" class="t s7_88">–</div>
<div id="t67_88" class="t s3_88">entities involved </div>
<div id="t68_88" class="t s4_88">75 </div>
<div id="t69_88" class="t s3_88">display the most recent message in the inbox </div>
<div id="t6a_88" class="t s7_88">–</div>
<div id="t6b_88" class="t s3_88">preconditions </div>
<div id="t6c_88" class="t s4_88">75 </div>
<div id="t6d_88" class="t s3_88">display the most recent message in the inbox </div>
<div id="t6e_88" class="t s7_88">–</div>
<div id="t6f_88" class="t s3_88">synopsis </div>
<div id="t6g_88" class="t s4_88">75 </div>
<div id="t6h_88" class="t s3_88">display the most recent message in the inbox </div>
<div id="t6i_88" class="t s7_88">–</div>
<div id="t6j_88" class="t s3_88">use cases </div>
<div id="t6k_88" class="t s4_88">75 </div>
<div id="t6l_88" class="t s3_88">overview </div>
<div id="t6m_88" class="t s4_88">75 </div>
<div id="t6n_88" class="t s3_88">provision and synchronize a mobile client device </div>
<div id="t6o_88" class="t s3_88">for the first time </div>
<div id="t6p_88" class="t s7_88">–</div>
<div id="t6q_88" class="t s3_88">details </div>
<div id="t6r_88" class="t s4_88">83 </div>
<div id="t6s_88" class="t s3_88">provision and synchronize a mobile client device </div>
<div id="t6t_88" class="t s3_88">for the first time </div>
<div id="t6u_88" class="t s7_88">–</div>
<div id="t6v_88" class="t s3_88">entities involved </div>
<div id="t6w_88" class="t s4_88">82 </div>
<div id="t6x_88" class="t s3_88">provision and synchronize a mobile client device </div>
<div id="t6y_88" class="t s3_88">for the first time </div>
<div id="t6z_88" class="t s7_88">–</div>
<div id="t70_88" class="t s3_88">preconditions </div>
<div id="t71_88" class="t s4_88">83 </div>
<div id="t72_88" class="t s3_88">provision and synchronize a mobile client device </div>
<div id="t73_88" class="t s3_88">for the first time </div>
<div id="t74_88" class="t s7_88">–</div>
<div id="t75_88" class="t s3_88">synopsis </div>
<div id="t76_88" class="t s4_88">82 </div>
<div id="t77_88" class="t s3_88">provision and synchronize a mobile client device </div>
<div id="t78_88" class="t s3_88">for the first time </div>
<div id="t79_88" class="t s7_88">–</div>
<div id="t7a_88" class="t s3_88">use cases </div>
<div id="t7b_88" class="t s4_88">82 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="62"  id="form88_1" name="1590 0 R" pdfFieldName="1590 0 R" data-objref="1590 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="58"  id="form88_2" name="1586 0 R" pdfFieldName="1586 0 R" data-objref="1586 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="60"  id="form88_3" name="1588 0 R" pdfFieldName="1588 0 R" data-objref="1588 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="63"  id="form88_4" name="1591 0 R" pdfFieldName="1591 0 R" data-objref="1591 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="61"  id="form88_5" name="1589 0 R" pdfFieldName="1589 0 R" data-objref="1589 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="59"  id="form88_6" name="1587 0 R" pdfFieldName="1587 0 R" data-objref="1587 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="49"  id="form88_7" name="1577 0 R" pdfFieldName="1577 0 R" data-objref="1577 0 R"  title="Page 76" onclick="IDRViewer.goToPage(76);" />
<input type="button"  tabindex="22"  id="form88_8" name="1550 0 R" pdfFieldName="1550 0 R" data-objref="1550 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="7"  id="form88_9" name="1535 0 R" pdfFieldName="1535 0 R" data-objref="1535 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="52"  id="form88_10" name="1580 0 R" pdfFieldName="1580 0 R" data-objref="1580 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="41"  id="form88_11" name="1569 0 R" pdfFieldName="1569 0 R" data-objref="1569 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="27"  id="form88_12" name="1555 0 R" pdfFieldName="1555 0 R" data-objref="1555 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="66"  id="form88_13" name="1594 0 R" pdfFieldName="1594 0 R" data-objref="1594 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="2"  id="form88_14" name="1530 0 R" pdfFieldName="1530 0 R" data-objref="1530 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="31"  id="form88_15" name="1559 0 R" pdfFieldName="1559 0 R" data-objref="1559 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="12"  id="form88_16" name="1540 0 R" pdfFieldName="1540 0 R" data-objref="1540 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="36"  id="form88_17" name="1564 0 R" pdfFieldName="1564 0 R" data-objref="1564 0 R"  title="Page 53" onclick="IDRViewer.goToPage(53);" />
<input type="button"  tabindex="46"  id="form88_18" name="1574 0 R" pdfFieldName="1574 0 R" data-objref="1574 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="17"  id="form88_19" name="1545 0 R" pdfFieldName="1545 0 R" data-objref="1545 0 R"  title="Page 69" onclick="IDRViewer.goToPage(69);" />
<input type="button"  tabindex="95"  id="form88_20" name="1623 0 R" pdfFieldName="1623 0 R" data-objref="1623 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="44"  id="form88_21" name="1572 0 R" pdfFieldName="1572 0 R" data-objref="1572 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="30"  id="form88_22" name="1558 0 R" pdfFieldName="1558 0 R" data-objref="1558 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="53"  id="form88_23" name="1581 0 R" pdfFieldName="1581 0 R" data-objref="1581 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="56"  id="form88_24" name="1584 0 R" pdfFieldName="1584 0 R" data-objref="1584 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="15"  id="form88_25" name="1543 0 R" pdfFieldName="1543 0 R" data-objref="1543 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="34"  id="form88_26" name="1562 0 R" pdfFieldName="1562 0 R" data-objref="1562 0 R"  title="Page 53" onclick="IDRViewer.goToPage(53);" />
<input type="button"  tabindex="25"  id="form88_27" name="1553 0 R" pdfFieldName="1553 0 R" data-objref="1553 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="10"  id="form88_28" name="1538 0 R" pdfFieldName="1538 0 R" data-objref="1538 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="5"  id="form88_29" name="1533 0 R" pdfFieldName="1533 0 R" data-objref="1533 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="39"  id="form88_30" name="1567 0 R" pdfFieldName="1567 0 R" data-objref="1567 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="20"  id="form88_31" name="1548 0 R" pdfFieldName="1548 0 R" data-objref="1548 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="86"  id="form88_32" name="1614 0 R" pdfFieldName="1614 0 R" data-objref="1614 0 R"  title="Page 76" onclick="IDRViewer.goToPage(76);" />
<input type="button"  tabindex="48"  id="form88_33" name="1576 0 R" pdfFieldName="1576 0 R" data-objref="1576 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="35"  id="form88_34" name="1563 0 R" pdfFieldName="1563 0 R" data-objref="1563 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="16"  id="form88_35" name="1544 0 R" pdfFieldName="1544 0 R" data-objref="1544 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="1"  id="form88_36" name="1529 0 R" pdfFieldName="1529 0 R" data-objref="1529 0 R"  title="Page 56" onclick="IDRViewer.goToPage(56);" />
<input type="button"  tabindex="54"  id="form88_37" name="1582 0 R" pdfFieldName="1582 0 R" data-objref="1582 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="55"  id="form88_38" name="1583 0 R" pdfFieldName="1583 0 R" data-objref="1583 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="94"  id="form88_39" name="1622 0 R" pdfFieldName="1622 0 R" data-objref="1622 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="92"  id="form88_40" name="1620 0 R" pdfFieldName="1620 0 R" data-objref="1620 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="40"  id="form88_41" name="1568 0 R" pdfFieldName="1568 0 R" data-objref="1568 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="45"  id="form88_42" name="1573 0 R" pdfFieldName="1573 0 R" data-objref="1573 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="11"  id="form88_43" name="1539 0 R" pdfFieldName="1539 0 R" data-objref="1539 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="21"  id="form88_44" name="1549 0 R" pdfFieldName="1549 0 R" data-objref="1549 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="26"  id="form88_45" name="1554 0 R" pdfFieldName="1554 0 R" data-objref="1554 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="6"  id="form88_46" name="1534 0 R" pdfFieldName="1534 0 R" data-objref="1534 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="51"  id="form88_47" name="1579 0 R" pdfFieldName="1579 0 R" data-objref="1579 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="65"  id="form88_48" name="1593 0 R" pdfFieldName="1593 0 R" data-objref="1593 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="57"  id="form88_49" name="1585 0 R" pdfFieldName="1585 0 R" data-objref="1585 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="50"  id="form88_50" name="1578 0 R" pdfFieldName="1578 0 R" data-objref="1578 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="90"  id="form88_51" name="1618 0 R" pdfFieldName="1618 0 R" data-objref="1618 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="64"  id="form88_52" name="1592 0 R" pdfFieldName="1592 0 R" data-objref="1592 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="3"  id="form88_53" name="1531 0 R" pdfFieldName="1531 0 R" data-objref="1531 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="23"  id="form88_54" name="1551 0 R" pdfFieldName="1551 0 R" data-objref="1551 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="37"  id="form88_55" name="1565 0 R" pdfFieldName="1565 0 R" data-objref="1565 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="18"  id="form88_56" name="1546 0 R" pdfFieldName="1546 0 R" data-objref="1546 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="82"  id="form88_57" name="1610 0 R" pdfFieldName="1610 0 R" data-objref="1610 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="88"  id="form88_58" name="1616 0 R" pdfFieldName="1616 0 R" data-objref="1616 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="9"  id="form88_59" name="1537 0 R" pdfFieldName="1537 0 R" data-objref="1537 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="28"  id="form88_60" name="1556 0 R" pdfFieldName="1556 0 R" data-objref="1556 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="13"  id="form88_61" name="1541 0 R" pdfFieldName="1541 0 R" data-objref="1541 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="42"  id="form88_62" name="1570 0 R" pdfFieldName="1570 0 R" data-objref="1570 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="8"  id="form88_63" name="1536 0 R" pdfFieldName="1536 0 R" data-objref="1536 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="32"  id="form88_64" name="1560 0 R" pdfFieldName="1560 0 R" data-objref="1560 0 R"  title="Page 53" onclick="IDRViewer.goToPage(53);" />
<input type="button"  tabindex="80"  id="form88_65" name="1608 0 R" pdfFieldName="1608 0 R" data-objref="1608 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="84"  id="form88_66" name="1612 0 R" pdfFieldName="1612 0 R" data-objref="1612 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="29"  id="form88_67" name="1557 0 R" pdfFieldName="1557 0 R" data-objref="1557 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="14"  id="form88_68" name="1542 0 R" pdfFieldName="1542 0 R" data-objref="1542 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="24"  id="form88_69" name="1552 0 R" pdfFieldName="1552 0 R" data-objref="1552 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="43"  id="form88_70" name="1571 0 R" pdfFieldName="1571 0 R" data-objref="1571 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="38"  id="form88_71" name="1566 0 R" pdfFieldName="1566 0 R" data-objref="1566 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="19"  id="form88_72" name="1547 0 R" pdfFieldName="1547 0 R" data-objref="1547 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="4"  id="form88_73" name="1532 0 R" pdfFieldName="1532 0 R" data-objref="1532 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="33"  id="form88_74" name="1561 0 R" pdfFieldName="1561 0 R" data-objref="1561 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="68"  id="form88_75" name="1596 0 R" pdfFieldName="1596 0 R" data-objref="1596 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="76"  id="form88_76" name="1604 0 R" pdfFieldName="1604 0 R" data-objref="1604 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="74"  id="form88_77" name="1602 0 R" pdfFieldName="1602 0 R" data-objref="1602 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="78"  id="form88_78" name="1606 0 R" pdfFieldName="1606 0 R" data-objref="1606 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="72"  id="form88_79" name="1600 0 R" pdfFieldName="1600 0 R" data-objref="1600 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="97"  id="form88_80" name="1625 0 R" pdfFieldName="1625 0 R" data-objref="1625 0 R"  title="Page 83" onclick="IDRViewer.goToPage(83);" />
<input type="button"  tabindex="105"  id="form88_81" name="1633 0 R" pdfFieldName="1633 0 R" data-objref="1633 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="103"  id="form88_82" name="1631 0 R" pdfFieldName="1631 0 R" data-objref="1631 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="101"  id="form88_83" name="1629 0 R" pdfFieldName="1629 0 R" data-objref="1629 0 R"  title="Page 83" onclick="IDRViewer.goToPage(83);" />
<input type="button"  tabindex="70"  id="form88_84" name="1598 0 R" pdfFieldName="1598 0 R" data-objref="1598 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="99"  id="form88_85" name="1627 0 R" pdfFieldName="1627 0 R" data-objref="1627 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="47"  id="form88_86" name="1575 0 R" pdfFieldName="1575 0 R" data-objref="1575 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="98"  id="form88_87" name="1626 0 R" pdfFieldName="1626 0 R" data-objref="1626 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="91"  id="form88_88" name="1619 0 R" pdfFieldName="1619 0 R" data-objref="1619 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="87"  id="form88_89" name="1615 0 R" pdfFieldName="1615 0 R" data-objref="1615 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="83"  id="form88_90" name="1611 0 R" pdfFieldName="1611 0 R" data-objref="1611 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="73"  id="form88_91" name="1601 0 R" pdfFieldName="1601 0 R" data-objref="1601 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="69"  id="form88_92" name="1597 0 R" pdfFieldName="1597 0 R" data-objref="1597 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="104"  id="form88_93" name="1632 0 R" pdfFieldName="1632 0 R" data-objref="1632 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="102"  id="form88_94" name="1630 0 R" pdfFieldName="1630 0 R" data-objref="1630 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="100"  id="form88_95" name="1628 0 R" pdfFieldName="1628 0 R" data-objref="1628 0 R"  title="Page 83" onclick="IDRViewer.goToPage(83);" />
<input type="button"  tabindex="96"  id="form88_96" name="1624 0 R" pdfFieldName="1624 0 R" data-objref="1624 0 R"  title="Page 83" onclick="IDRViewer.goToPage(83);" />
<input type="button"  tabindex="93"  id="form88_97" name="1621 0 R" pdfFieldName="1621 0 R" data-objref="1621 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="89"  id="form88_98" name="1617 0 R" pdfFieldName="1617 0 R" data-objref="1617 0 R"  title="Page 75" onclick="IDRViewer.goToPage(75);" />
<input type="button"  tabindex="85"  id="form88_99" name="1613 0 R" pdfFieldName="1613 0 R" data-objref="1613 0 R"  title="Page 76" onclick="IDRViewer.goToPage(76);" />
<input type="button"  tabindex="81"  id="form88_100" name="1609 0 R" pdfFieldName="1609 0 R" data-objref="1609 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="79"  id="form88_101" name="1607 0 R" pdfFieldName="1607 0 R" data-objref="1607 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="77"  id="form88_102" name="1605 0 R" pdfFieldName="1605 0 R" data-objref="1605 0 R"  title="Page 80" onclick="IDRViewer.goToPage(80);" />
<input type="button"  tabindex="75"  id="form88_103" name="1603 0 R" pdfFieldName="1603 0 R" data-objref="1603 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="71"  id="form88_104" name="1599 0 R" pdfFieldName="1599 0 R" data-objref="1599 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />
<input type="button"  tabindex="67"  id="form88_105" name="1595 0 R" pdfFieldName="1595 0 R" data-objref="1595 0 R"  title="Page 77" onclick="IDRViewer.goToPage(77);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88"><object width="935" height="1210" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(264, 88);
</script><![endif]-->

</div>
</body>
</html>
