<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_89{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_89{left:225px;top:1055px;}
#t4_89{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_89{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_89{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_89{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_89{left:139px;top:83px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t9_89{left:394px;top:83px;}
#ta_89{left:406px;top:83px;letter-spacing:-0.1px;}
#tb_89{left:153px;top:98px;letter-spacing:-0.1px;}
#tc_89{left:139px;top:112px;letter-spacing:-0.2px;word-spacing:0.3px;}
#td_89{left:394px;top:112px;}
#te_89{left:153px;top:127px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_89{left:258px;top:127px;letter-spacing:-0.1px;}
#tg_89{left:139px;top:142px;letter-spacing:-0.2px;word-spacing:0.3px;}
#th_89{left:394px;top:142px;}
#ti_89{left:153px;top:157px;letter-spacing:-0.1px;}
#tj_89{left:240px;top:157px;letter-spacing:-0.4px;}
#tk_89{left:139px;top:172px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tl_89{left:394px;top:172px;}
#tm_89{left:153px;top:187px;letter-spacing:-0.1px;}
#tn_89{left:210px;top:187px;letter-spacing:-0.4px;}
#to_89{left:139px;top:202px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tp_89{left:394px;top:202px;}
#tq_89{left:406px;top:202px;letter-spacing:-0.3px;}
#tr_89{left:153px;top:216px;letter-spacing:-0.1px;}
#ts_89{left:191px;top:216px;letter-spacing:-0.4px;}
#tt_89{left:124px;top:231px;letter-spacing:-0.1px;}
#tu_89{left:139px;top:246px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tv_89{left:305px;top:246px;letter-spacing:-0.4px;}
#tw_89{left:139px;top:261px;letter-spacing:-0.1px;}
#tx_89{left:198px;top:261px;letter-spacing:-0.4px;}
#ty_89{left:139px;top:276px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tz_89{left:369px;top:276px;letter-spacing:-0.4px;}
#t10_89{left:139px;top:291px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t11_89{left:327px;top:291px;letter-spacing:-0.4px;}
#t12_89{left:139px;top:305px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t13_89{left:385px;top:305px;letter-spacing:-0.4px;}
#t14_89{left:139px;top:320px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t15_89{left:355px;top:320px;letter-spacing:-0.1px;}
#t16_89{left:124px;top:335px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t17_89{left:267px;top:335px;letter-spacing:-0.1px;}
#t18_89{left:124px;top:364px;}
#t19_89{left:124px;top:394px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1a_89{left:139px;top:409px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1b_89{left:273px;top:409px;letter-spacing:-0.4px;}
#t1c_89{left:139px;top:424px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1d_89{left:288px;top:424px;letter-spacing:-0.4px;}
#t1e_89{left:139px;top:439px;letter-spacing:-0.1px;}
#t1f_89{left:207px;top:439px;letter-spacing:-0.4px;}
#t1g_89{left:139px;top:454px;letter-spacing:-0.1px;}
#t1h_89{left:225px;top:454px;letter-spacing:-0.4px;}
#t1i_89{left:139px;top:469px;letter-spacing:-0.1px;}
#t1j_89{left:195px;top:469px;letter-spacing:-0.4px;}
#t1k_89{left:124px;top:484px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1l_89{left:269px;top:484px;letter-spacing:-0.1px;}
#t1m_89{left:124px;top:498px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1n_89{left:347px;top:498px;letter-spacing:-0.1px;}
#t1o_89{left:139px;top:513px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1p_89{left:249px;top:513px;letter-spacing:-0.4px;}
#t1q_89{left:139px;top:528px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1r_89{left:315px;top:528px;letter-spacing:-0.4px;}
#t1s_89{left:124px;top:557px;}
#t1t_89{left:124px;top:587px;letter-spacing:-0.1px;}
#t1u_89{left:182px;top:587px;letter-spacing:-0.4px;}
#t1v_89{left:124px;top:616px;}
#t1w_89{left:124px;top:646px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1x_89{left:269px;top:646px;letter-spacing:-0.4px;}
#t1y_89{left:139px;top:661px;letter-spacing:-0.1px;}
#t1z_89{left:210px;top:661px;letter-spacing:-0.4px;}
#t20_89{left:139px;top:676px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t21_89{left:245px;top:676px;letter-spacing:-0.4px;}
#t22_89{left:139px;top:691px;letter-spacing:-0.2px;}
#t23_89{left:170px;top:691px;letter-spacing:-0.4px;}
#t24_89{left:139px;top:706px;letter-spacing:-0.1px;}
#t25_89{left:182px;top:706px;letter-spacing:-0.1px;}
#t26_89{left:139px;top:720px;letter-spacing:-0.1px;}
#t27_89{left:173px;top:720px;letter-spacing:-0.4px;}
#t28_89{left:139px;top:735px;}
#t29_89{left:175px;top:735px;letter-spacing:-0.4px;}
#t2a_89{left:139px;top:750px;letter-spacing:0.1px;}
#t2b_89{left:167px;top:750px;letter-spacing:-0.4px;}
#t2c_89{left:139px;top:765px;letter-spacing:-0.2px;}
#t2d_89{left:177px;top:765px;letter-spacing:-0.4px;}
#t2e_89{left:139px;top:780px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2f_89{left:254px;top:780px;letter-spacing:-0.4px;}
#t2g_89{left:139px;top:795px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2h_89{left:226px;top:795px;letter-spacing:-0.1px;}
#t2i_89{left:139px;top:810px;letter-spacing:-0.2px;}
#t2j_89{left:196px;top:810px;letter-spacing:-0.4px;}
#t2k_89{left:124px;top:838px;}
#t2l_89{left:124px;top:869px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2m_89{left:303px;top:869px;letter-spacing:-0.4px;}
#t2n_89{left:124px;top:884px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2o_89{left:363px;top:884px;letter-spacing:-0.4px;}
#t2p_89{left:124px;top:898px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2q_89{left:269px;top:898px;letter-spacing:-0.1px;}
#t2r_89{left:124px;top:913px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2s_89{left:199px;top:913px;letter-spacing:-0.4px;}
#t2t_89{left:124px;top:928px;letter-spacing:-0.1px;}
#t2u_89{left:204px;top:928px;letter-spacing:-0.4px;}
#t2v_89{left:124px;top:957px;}
#t2w_89{left:124px;top:987px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2x_89{left:517px;top:83px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2y_89{left:651px;top:83px;letter-spacing:-0.4px;}
#t2z_89{left:517px;top:98px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t30_89{left:666px;top:98px;letter-spacing:-0.4px;}
#t31_89{left:517px;top:112px;letter-spacing:-0.1px;}
#t32_89{left:585px;top:112px;letter-spacing:-0.4px;}
#t33_89{left:517px;top:127px;letter-spacing:-0.1px;}
#t34_89{left:603px;top:127px;letter-spacing:-0.4px;}
#t35_89{left:517px;top:142px;letter-spacing:-0.1px;}
#t36_89{left:573px;top:142px;letter-spacing:-0.4px;}
#t37_89{left:502px;top:171px;}
#t38_89{left:502px;top:201px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t39_89{left:517px;top:216px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3a_89{left:531px;top:231px;letter-spacing:-0.1px;}
#t3b_89{left:591px;top:231px;letter-spacing:-0.1px;}
#t3c_89{left:517px;top:246px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3d_89{left:531px;top:261px;letter-spacing:-0.1px;}
#t3e_89{left:669px;top:261px;letter-spacing:-0.4px;}
#t3f_89{left:517px;top:275px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3g_89{left:531px;top:290px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3h_89{left:607px;top:290px;letter-spacing:-0.4px;}
#t3i_89{left:502px;top:305px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3j_89{left:517px;top:320px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3k_89{left:593px;top:320px;letter-spacing:-0.4px;}
#t3l_89{left:502px;top:335px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3m_89{left:669px;top:335px;letter-spacing:-0.4px;}
#t3n_89{left:502px;top:363px;}
#t3o_89{left:502px;top:394px;letter-spacing:-0.1px;}
#t3p_89{left:745px;top:394px;letter-spacing:-0.1px;}
#t3q_89{left:502px;top:423px;}
#t3r_89{left:502px;top:453px;letter-spacing:-0.1px;}
#t3s_89{left:517px;top:468px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3t_89{left:651px;top:468px;letter-spacing:-0.4px;}
#t3u_89{left:517px;top:483px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3v_89{left:666px;top:483px;letter-spacing:-0.4px;}
#t3w_89{left:517px;top:498px;letter-spacing:-0.1px;}
#t3x_89{left:585px;top:498px;letter-spacing:-0.4px;}
#t3y_89{left:517px;top:512px;letter-spacing:-0.1px;}
#t3z_89{left:603px;top:512px;letter-spacing:-0.4px;}
#t40_89{left:517px;top:527px;letter-spacing:-0.1px;}
#t41_89{left:573px;top:527px;letter-spacing:-0.4px;}
#t42_89{left:502px;top:542px;letter-spacing:-0.2px;}
#t43_89{left:517px;top:557px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t44_89{left:627px;top:557px;letter-spacing:-0.4px;}
#t45_89{left:517px;top:572px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t46_89{left:693px;top:572px;letter-spacing:-0.4px;}
#t47_89{left:517px;top:587px;letter-spacing:-0.1px;}
#t48_89{left:655px;top:587px;letter-spacing:-0.4px;}
#t49_89{left:517px;top:602px;letter-spacing:-0.1px;}
#t4a_89{left:573px;top:602px;letter-spacing:-0.4px;}
#t4b_89{left:502px;top:630px;}
#t4c_89{left:502px;top:661px;letter-spacing:-0.1px;}
#t4d_89{left:589px;top:661px;letter-spacing:-0.1px;}
#t4e_89{left:502px;top:676px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4f_89{left:517px;top:690px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4g_89{left:651px;top:690px;letter-spacing:-0.4px;}
#t4h_89{left:517px;top:705px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4i_89{left:666px;top:705px;letter-spacing:-0.4px;}
#t4j_89{left:517px;top:720px;letter-spacing:-0.1px;}
#t4k_89{left:585px;top:720px;letter-spacing:-0.4px;}
#t4l_89{left:517px;top:735px;letter-spacing:-0.1px;}
#t4m_89{left:603px;top:735px;letter-spacing:-0.4px;}
#t4n_89{left:517px;top:750px;letter-spacing:-0.1px;}
#t4o_89{left:573px;top:750px;letter-spacing:-0.4px;}
#t4p_89{left:502px;top:765px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t4q_89{left:517px;top:779px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t4r_89{left:517px;top:794px;letter-spacing:-0.1px;}
#t4s_89{left:561px;top:794px;letter-spacing:-0.4px;}
#t4t_89{left:517px;top:809px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t4u_89{left:621px;top:809px;letter-spacing:-0.1px;}
#t4v_89{left:517px;top:824px;letter-spacing:-0.1px;}
#t4w_89{left:603px;top:824px;letter-spacing:-0.4px;}
#t4x_89{left:517px;top:839px;letter-spacing:-0.1px;}
#t4y_89{left:573px;top:839px;letter-spacing:-0.4px;}
#t4z_89{left:517px;top:854px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t50_89{left:580px;top:854px;letter-spacing:-0.4px;}
#t51_89{left:502px;top:883px;}
#t52_89{left:502px;top:913px;letter-spacing:-0.1px;}
#t53_89{left:574px;top:913px;letter-spacing:-0.4px;}
#t54_89{left:502px;top:928px;letter-spacing:-0.1px;}
#t55_89{left:517px;top:943px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t56_89{left:651px;top:943px;letter-spacing:-0.4px;}
#t57_89{left:517px;top:958px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t58_89{left:666px;top:958px;letter-spacing:-0.4px;}
#t59_89{left:517px;top:972px;letter-spacing:-0.1px;}
#t5a_89{left:585px;top:972px;letter-spacing:-0.4px;}
#t5b_89{left:517px;top:987px;letter-spacing:-0.1px;}
#t5c_89{left:603px;top:987px;letter-spacing:-0.4px;}

.s3_89{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv89;
	color: rgb(0,102,255);
}

.s1_89{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm89;
	color: rgb(0,0,0);
}

.s6_89{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj89;
	color: rgb(0,0,0);
}

.s5_89{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv89;
	color: rgb(0,0,0);
}

.s2_89{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo89;
	color: rgb(0,0,0);
}

.s4_89{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8g489;
	color: rgb(0,102,255);
}

#form89_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:749px;	width:32px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:689px;	width:35px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:735px;	width:40px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:720px;	width:38px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:764px;	width:41px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:704px;	width:48px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:793px;	width:49px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:587px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:468px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:141px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:601px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:526px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:808px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:749px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:837px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:260px;	width:63px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:439px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:720px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:972px;	width:74px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:853px;	width:69px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:216px;	width:70px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:497px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:112px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:660px;	width:75px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:928px;	width:83px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:912px;	width:77px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:912px;	width:78px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:187px;	width:89px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:512px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:127px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:660px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:795px;	width:92px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:824px;	width:92px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:231px;	width:93px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:986px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_36{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:734px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:452px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_38{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:319px;	width:95px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:675px;	width:110px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_40{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:779px;	width:119px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:289px;	width:109px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:808px;	width:110px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_43{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:512px;	width:115px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_44{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:556px;	width:115px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_45{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:156px;	width:119px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_46{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:127px;	width:138px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_47{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:468px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_48{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:83px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_49{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:483px;	width:148px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_50{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:941px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_51{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:408px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_52{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:689px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_53{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:585px;	width:142px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_54{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:335px;	width:147px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_55{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:645px;	width:148px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_56{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:897px;	width:148px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_57{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:481px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_58{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:96px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_59{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:957px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_60{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:423px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_61{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:704px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_62{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:335px;	width:170px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_63{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:512px;	top:572px;	width:180px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_64{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:260px;	width:171px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_65{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:245px;	width:171px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_66{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:290px;	width:193px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_67{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:527px;	width:180px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_68{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:868px;	width:182px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_69{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:498px;	width:226px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_70{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:319px;	width:220px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_71{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:883px;	width:243px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_72{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:275px;	width:235px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_73{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:393px;	width:246px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_74{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:304px;	width:251px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_75{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:83px;	width:315px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_76{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:275px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_77{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:216px;	width:332px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_78{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:171px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_79{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:200px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_80{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:141px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_81{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:121px;	top:112px;	width:330px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_82{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:304px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form89_83{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:245px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo89;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm89;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g489;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj89;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv89;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_89" class="t s1_89">89 / 92 </div>
<div id="t2_89" class="t s1_89">[MS-OXPROTO] </div>
<div id="t3_89" class="t s2_89">—</div>
<div id="t4_89" class="t s1_89">v20121003 </div>
<div id="t5_89" class="t s1_89">Exchange Server Protocols System Overview </div>
<div id="t6_89" class="t s1_89">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_89" class="t s1_89">Release: October 8, 2012 </div>
<div id="t8_89" class="t s3_89">set up and display new mail notifications </div>
<div id="t9_89" class="t s4_89">–</div>
<div id="ta_89" class="t s3_89">details </div>
<div id="tb_89" class="t s5_89">79 </div>
<div id="tc_89" class="t s3_89">set up and display new mail notifications </div>
<div id="td_89" class="t s4_89">–</div>
<div id="te_89" class="t s3_89">entities involved </div>
<div id="tf_89" class="t s5_89">78 </div>
<div id="tg_89" class="t s3_89">set up and display new mail notifications </div>
<div id="th_89" class="t s4_89">–</div>
<div id="ti_89" class="t s3_89">preconditions </div>
<div id="tj_89" class="t s5_89">78 </div>
<div id="tk_89" class="t s3_89">set up and display new mail notifications </div>
<div id="tl_89" class="t s4_89">–</div>
<div id="tm_89" class="t s3_89">synopsis </div>
<div id="tn_89" class="t s5_89">78 </div>
<div id="to_89" class="t s3_89">set up and display new mail notifications </div>
<div id="tp_89" class="t s4_89">–</div>
<div id="tq_89" class="t s3_89">use </div>
<div id="tr_89" class="t s3_89">cases </div>
<div id="ts_89" class="t s5_89">78 </div>
<div id="tt_89" class="t s5_89">Extensibility </div>
<div id="tu_89" class="t s3_89">Microsoft implementations </div>
<div id="tv_89" class="t s5_89">84 </div>
<div id="tw_89" class="t s3_89">overview </div>
<div id="tx_89" class="t s5_89">72 </div>
<div id="ty_89" class="t s3_89">version negotiation using ActiveSync </div>
<div id="tz_89" class="t s5_89">72 </div>
<div id="t10_89" class="t s3_89">version negotiation using RPC </div>
<div id="t11_89" class="t s5_89">72 </div>
<div id="t12_89" class="t s3_89">version negotiation using Web Services </div>
<div id="t13_89" class="t s5_89">72 </div>
<div id="t14_89" class="t s3_89">version negotiation using WebDAV </div>
<div id="t15_89" class="t s5_89">72 </div>
<div id="t16_89" class="t s3_89">External dependencies </div>
<div id="t17_89" class="t s5_89">32 </div>
<div id="t18_89" class="t s6_89">F</div>
<div id="t19_89" class="t s5_89">Find items in a folder that match search criteria </div>
<div id="t1a_89" class="t s3_89">builds on use case(s) </div>
<div id="t1b_89" class="t s5_89">55 </div>
<div id="t1c_89" class="t s3_89">protocol-specific details </div>
<div id="t1d_89" class="t s5_89">56 </div>
<div id="t1e_89" class="t s3_89">references </div>
<div id="t1f_89" class="t s5_89">55 </div>
<div id="t1g_89" class="t s3_89">requirements </div>
<div id="t1h_89" class="t s5_89">56 </div>
<div id="t1i_89" class="t s3_89">synopsis </div>
<div id="t1j_89" class="t s5_89">55 </div>
<div id="t1k_89" class="t s3_89">Functional architecture </div>
<div id="t1l_89" class="t s5_89">18 </div>
<div id="t1m_89" class="t s3_89">Functional requirements - overview </div>
<div id="t1n_89" class="t s5_89">18 </div>
<div id="t1o_89" class="t s3_89">information store </div>
<div id="t1p_89" class="t s5_89">19 </div>
<div id="t1q_89" class="t s3_89">message processing system </div>
<div id="t1r_89" class="t s5_89">19 </div>
<div id="t1s_89" class="t s6_89">G</div>
<div id="t1t_89" class="t s3_89">Glossary </div>
<div id="t1u_89" class="t s5_89">8 </div>
<div id="t1v_89" class="t s6_89">H</div>
<div id="t1w_89" class="t s3_89">Handling requirements </div>
<div id="t1x_89" class="t s5_89">73 </div>
<div id="t1y_89" class="t s3_89">ActiveSync </div>
<div id="t1z_89" class="t s5_89">74 </div>
<div id="t20_89" class="t s3_89">directory service </div>
<div id="t21_89" class="t s5_89">74 </div>
<div id="t22_89" class="t s3_89">DNS </div>
<div id="t23_89" class="t s5_89">74 </div>
<div id="t24_89" class="t s3_89">IMAP4 </div>
<div id="t25_89" class="t s5_89">73 </div>
<div id="t26_89" class="t s3_89">NSPI </div>
<div id="t27_89" class="t s5_89">73 </div>
<div id="t28_89" class="t s3_89">POP3 </div>
<div id="t29_89" class="t s5_89">73 </div>
<div id="t2a_89" class="t s3_89">RPC </div>
<div id="t2b_89" class="t s5_89">73 </div>
<div id="t2c_89" class="t s3_89">SMTP </div>
<div id="t2d_89" class="t s5_89">73 </div>
<div id="t2e_89" class="t s3_89">Unified Messaging </div>
<div id="t2f_89" class="t s5_89">73 </div>
<div id="t2g_89" class="t s3_89">Web Services </div>
<div id="t2h_89" class="t s5_89">73 </div>
<div id="t2i_89" class="t s3_89">WebDAV </div>
<div id="t2j_89" class="t s5_89">73 </div>
<div id="t2k_89" class="t s6_89">I</div>
<div id="t2l_89" class="t s3_89">Implementations - Microsoft </div>
<div id="t2m_89" class="t s5_89">84 </div>
<div id="t2n_89" class="t s3_89">Implementer - security considerations </div>
<div id="t2o_89" class="t s5_89">74 </div>
<div id="t2p_89" class="t s3_89">Informative references </div>
<div id="t2q_89" class="t s5_89">10 </div>
<div id="t2r_89" class="t s3_89">Initial state </div>
<div id="t2s_89" class="t s5_89">34 </div>
<div id="t2t_89" class="t s3_89">Introduction </div>
<div id="t2u_89" class="t s5_89">7 </div>
<div id="t2v_89" class="t s6_89">L</div>
<div id="t2w_89" class="t s5_89">Log on to a mailbox </div>
<div id="t2x_89" class="t s3_89">builds on use case(s) </div>
<div id="t2y_89" class="t s5_89">36 </div>
<div id="t2z_89" class="t s3_89">protocol-specific details </div>
<div id="t30_89" class="t s5_89">36 </div>
<div id="t31_89" class="t s3_89">references </div>
<div id="t32_89" class="t s5_89">36 </div>
<div id="t33_89" class="t s3_89">requirements </div>
<div id="t34_89" class="t s5_89">36 </div>
<div id="t35_89" class="t s3_89">synopsis </div>
<div id="t36_89" class="t s5_89">36 </div>
<div id="t37_89" class="t s6_89">M</div>
<div id="t38_89" class="t s5_89">Message processing protocols </div>
<div id="t39_89" class="t s3_89">filter message processing protocols - summary of </div>
<div id="t3a_89" class="t s3_89">protocols </div>
<div id="t3b_89" class="t s5_89">28 </div>
<div id="t3c_89" class="t s3_89">journal message processing file format - </div>
<div id="t3d_89" class="t s3_89">summary of protocols </div>
<div id="t3e_89" class="t s5_89">28 </div>
<div id="t3f_89" class="t s3_89">sharing message processing schemas - summary </div>
<div id="t3g_89" class="t s3_89">of protocols </div>
<div id="t3h_89" class="t s5_89">28 </div>
<div id="t3i_89" class="t s3_89">Microsoft Exchange primer documents - summary </div>
<div id="t3j_89" class="t s3_89">of protocols </div>
<div id="t3k_89" class="t s5_89">20 </div>
<div id="t3l_89" class="t s3_89">Microsoft implementations </div>
<div id="t3m_89" class="t s5_89">84 </div>
<div id="t3n_89" class="t s6_89">N</div>
<div id="t3o_89" class="t s3_89">NSPI protocols - summary of protocols </div>
<div id="t3p_89" class="t s5_89">26 </div>
<div id="t3q_89" class="t s6_89">O</div>
<div id="t3r_89" class="t s5_89">Open a folder </div>
<div id="t3s_89" class="t s3_89">builds on use case(s) </div>
<div id="t3t_89" class="t s5_89">54 </div>
<div id="t3u_89" class="t s3_89">protocol-specific details </div>
<div id="t3v_89" class="t s5_89">55 </div>
<div id="t3w_89" class="t s3_89">references </div>
<div id="t3x_89" class="t s5_89">55 </div>
<div id="t3y_89" class="t s3_89">requirements </div>
<div id="t3z_89" class="t s5_89">55 </div>
<div id="t40_89" class="t s3_89">synopsis </div>
<div id="t41_89" class="t s5_89">54 </div>
<div id="t42_89" class="t s5_89">Overview </div>
<div id="t43_89" class="t s3_89">information store </div>
<div id="t44_89" class="t s5_89">19 </div>
<div id="t45_89" class="t s3_89">message processing system </div>
<div id="t46_89" class="t s5_89">19 </div>
<div id="t47_89" class="t s3_89">summary of protocols </div>
<div id="t48_89" class="t s5_89">20 </div>
<div id="t49_89" class="t s3_89">synopsis </div>
<div id="t4a_89" class="t s5_89">18 </div>
<div id="t4b_89" class="t s6_89">P</div>
<div id="t4c_89" class="t s3_89">Preconditions </div>
<div id="t4d_89" class="t s5_89">34 </div>
<div id="t4e_89" class="t s5_89">Provision a mobile client device </div>
<div id="t4f_89" class="t s3_89">builds on use case(s) </div>
<div id="t4g_89" class="t s5_89">70 </div>
<div id="t4h_89" class="t s3_89">protocol-specific details </div>
<div id="t4i_89" class="t s5_89">70 </div>
<div id="t4j_89" class="t s3_89">references </div>
<div id="t4k_89" class="t s5_89">70 </div>
<div id="t4l_89" class="t s3_89">requirements </div>
<div id="t4m_89" class="t s5_89">70 </div>
<div id="t4n_89" class="t s3_89">synopsis </div>
<div id="t4o_89" class="t s5_89">69 </div>
<div id="t4p_89" class="t s5_89">Provision and synchronize a mobile client device for </div>
<div id="t4q_89" class="t s5_89">the first time </div>
<div id="t4r_89" class="t s3_89">details </div>
<div id="t4s_89" class="t s5_89">83 </div>
<div id="t4t_89" class="t s3_89">entities involved </div>
<div id="t4u_89" class="t s5_89">82 </div>
<div id="t4v_89" class="t s3_89">preconditions </div>
<div id="t4w_89" class="t s5_89">83 </div>
<div id="t4x_89" class="t s3_89">synopsis </div>
<div id="t4y_89" class="t s5_89">82 </div>
<div id="t4z_89" class="t s3_89">use cases </div>
<div id="t50_89" class="t s5_89">82 </div>
<div id="t51_89" class="t s6_89">R</div>
<div id="t52_89" class="t s3_89">References </div>
<div id="t53_89" class="t s5_89">10 </div>
<div id="t54_89" class="t s5_89">Register for and receive notifications </div>
<div id="t55_89" class="t s3_89">builds on use case(s) </div>
<div id="t56_89" class="t s5_89">65 </div>
<div id="t57_89" class="t s3_89">protocol-specific details </div>
<div id="t58_89" class="t s5_89">65 </div>
<div id="t59_89" class="t s3_89">references </div>
<div id="t5a_89" class="t s5_89">65 </div>
<div id="t5b_89" class="t s3_89">requirements </div>
<div id="t5c_89" class="t s5_89">65 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="34"  id="form89_1" name="1667 0 R" pdfFieldName="1667 0 R" data-objref="1667 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="30"  id="form89_2" name="1663 0 R" pdfFieldName="1663 0 R" data-objref="1663 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="33"  id="form89_3" name="1666 0 R" pdfFieldName="1666 0 R" data-objref="1666 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="32"  id="form89_4" name="1665 0 R" pdfFieldName="1665 0 R" data-objref="1665 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="35"  id="form89_5" name="1668 0 R" pdfFieldName="1668 0 R" data-objref="1668 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="31"  id="form89_6" name="1664 0 R" pdfFieldName="1664 0 R" data-objref="1664 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="74"  id="form89_7" name="1707 0 R" pdfFieldName="1707 0 R" data-objref="1707 0 R"  title="Page 83" onclick="IDRViewer.goToPage(83);" />
<input type="button"  tabindex="26"  id="form89_8" name="1659 0 R" pdfFieldName="1659 0 R" data-objref="1659 0 R"  title="Page 8" onclick="IDRViewer.goToPage(8);" />
<input type="button"  tabindex="21"  id="form89_9" name="1654 0 R" pdfFieldName="1654 0 R" data-objref="1654 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="48"  id="form89_10" name="1681 0 R" pdfFieldName="1681 0 R" data-objref="1681 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="67"  id="form89_11" name="1700 0 R" pdfFieldName="1700 0 R" data-objref="1700 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="63"  id="form89_12" name="1696 0 R" pdfFieldName="1696 0 R" data-objref="1696 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="38"  id="form89_13" name="1671 0 R" pdfFieldName="1671 0 R" data-objref="1671 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="73"  id="form89_14" name="1706 0 R" pdfFieldName="1706 0 R" data-objref="1706 0 R"  title="Page 69" onclick="IDRViewer.goToPage(69);" />
<input type="button"  tabindex="77"  id="form89_15" name="1710 0 R" pdfFieldName="1710 0 R" data-objref="1710 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="11"  id="form89_16" name="1644 0 R" pdfFieldName="1644 0 R" data-objref="1644 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="19"  id="form89_17" name="1652 0 R" pdfFieldName="1652 0 R" data-objref="1652 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="71"  id="form89_18" name="1704 0 R" pdfFieldName="1704 0 R" data-objref="1704 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="82"  id="form89_19" name="1715 0 R" pdfFieldName="1715 0 R" data-objref="1715 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="78"  id="form89_20" name="1711 0 R" pdfFieldName="1711 0 R" data-objref="1711 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="9"  id="form89_21" name="1642 0 R" pdfFieldName="1642 0 R" data-objref="1642 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="61"  id="form89_22" name="1694 0 R" pdfFieldName="1694 0 R" data-objref="1694 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="46"  id="form89_23" name="1679 0 R" pdfFieldName="1679 0 R" data-objref="1679 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="28"  id="form89_24" name="1661 0 R" pdfFieldName="1661 0 R" data-objref="1661 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="43"  id="form89_25" name="1676 0 R" pdfFieldName="1676 0 R" data-objref="1676 0 R"  title="Page 7" onclick="IDRViewer.goToPage(7);" />
<input type="button"  tabindex="79"  id="form89_26" name="1712 0 R" pdfFieldName="1712 0 R" data-objref="1712 0 R"  title="Page 10" onclick="IDRViewer.goToPage(10);" />
<input type="button"  tabindex="42"  id="form89_27" name="1675 0 R" pdfFieldName="1675 0 R" data-objref="1675 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="7"  id="form89_28" name="1640 0 R" pdfFieldName="1640 0 R" data-objref="1640 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="62"  id="form89_29" name="1695 0 R" pdfFieldName="1695 0 R" data-objref="1695 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="47"  id="form89_30" name="1680 0 R" pdfFieldName="1680 0 R" data-objref="1680 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="68"  id="form89_31" name="1701 0 R" pdfFieldName="1701 0 R" data-objref="1701 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="37"  id="form89_32" name="1670 0 R" pdfFieldName="1670 0 R" data-objref="1670 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="76"  id="form89_33" name="1709 0 R" pdfFieldName="1709 0 R" data-objref="1709 0 R"  title="Page 83" onclick="IDRViewer.goToPage(83);" />
<input type="button"  tabindex="50"  id="form89_34" name="1683 0 R" pdfFieldName="1683 0 R" data-objref="1683 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="83"  id="form89_35" name="1716 0 R" pdfFieldName="1716 0 R" data-objref="1716 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="72"  id="form89_36" name="1705 0 R" pdfFieldName="1705 0 R" data-objref="1705 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="20"  id="form89_37" name="1653 0 R" pdfFieldName="1653 0 R" data-objref="1653 0 R"  title="Page 56" onclick="IDRViewer.goToPage(56);" />
<input type="button"  tabindex="56"  id="form89_38" name="1689 0 R" pdfFieldName="1689 0 R" data-objref="1689 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="29"  id="form89_39" name="1662 0 R" pdfFieldName="1662 0 R" data-objref="1662 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="36"  id="form89_40" name="1669 0 R" pdfFieldName="1669 0 R" data-objref="1669 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="54"  id="form89_41" name="1687 0 R" pdfFieldName="1687 0 R" data-objref="1687 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="75"  id="form89_42" name="1708 0 R" pdfFieldName="1708 0 R" data-objref="1708 0 R"  title="Page 82" onclick="IDRViewer.goToPage(82);" />
<input type="button"  tabindex="24"  id="form89_43" name="1657 0 R" pdfFieldName="1657 0 R" data-objref="1657 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="64"  id="form89_44" name="1697 0 R" pdfFieldName="1697 0 R" data-objref="1697 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="5"  id="form89_45" name="1638 0 R" pdfFieldName="1638 0 R" data-objref="1638 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="3"  id="form89_46" name="1636 0 R" pdfFieldName="1636 0 R" data-objref="1636 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="59"  id="form89_47" name="1692 0 R" pdfFieldName="1692 0 R" data-objref="1692 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="44"  id="form89_48" name="1677 0 R" pdfFieldName="1677 0 R" data-objref="1677 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="22"  id="form89_49" name="1655 0 R" pdfFieldName="1655 0 R" data-objref="1655 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="80"  id="form89_50" name="1713 0 R" pdfFieldName="1713 0 R" data-objref="1713 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="17"  id="form89_51" name="1650 0 R" pdfFieldName="1650 0 R" data-objref="1650 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="69"  id="form89_52" name="1702 0 R" pdfFieldName="1702 0 R" data-objref="1702 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="66"  id="form89_53" name="1699 0 R" pdfFieldName="1699 0 R" data-objref="1699 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="16"  id="form89_54" name="1649 0 R" pdfFieldName="1649 0 R" data-objref="1649 0 R"  title="Page 32" onclick="IDRViewer.goToPage(32);" />
<input type="button"  tabindex="27"  id="form89_55" name="1660 0 R" pdfFieldName="1660 0 R" data-objref="1660 0 R"  title="Page 73" onclick="IDRViewer.goToPage(73);" />
<input type="button"  tabindex="41"  id="form89_56" name="1674 0 R" pdfFieldName="1674 0 R" data-objref="1674 0 R"  title="Page 10" onclick="IDRViewer.goToPage(10);" />
<input type="button"  tabindex="60"  id="form89_57" name="1693 0 R" pdfFieldName="1693 0 R" data-objref="1693 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="45"  id="form89_58" name="1678 0 R" pdfFieldName="1678 0 R" data-objref="1678 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="81"  id="form89_59" name="1714 0 R" pdfFieldName="1714 0 R" data-objref="1714 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="18"  id="form89_60" name="1651 0 R" pdfFieldName="1651 0 R" data-objref="1651 0 R"  title="Page 56" onclick="IDRViewer.goToPage(56);" />
<input type="button"  tabindex="70"  id="form89_61" name="1703 0 R" pdfFieldName="1703 0 R" data-objref="1703 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="57"  id="form89_62" name="1690 0 R" pdfFieldName="1690 0 R" data-objref="1690 0 R"  title="Page 84" onclick="IDRViewer.goToPage(84);" />
<input type="button"  tabindex="65"  id="form89_63" name="1698 0 R" pdfFieldName="1698 0 R" data-objref="1698 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="52"  id="form89_64" name="1685 0 R" pdfFieldName="1685 0 R" data-objref="1685 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="10"  id="form89_65" name="1643 0 R" pdfFieldName="1643 0 R" data-objref="1643 0 R"  title="Page 84" onclick="IDRViewer.goToPage(84);" />
<input type="button"  tabindex="13"  id="form89_66" name="1646 0 R" pdfFieldName="1646 0 R" data-objref="1646 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="25"  id="form89_67" name="1658 0 R" pdfFieldName="1658 0 R" data-objref="1658 0 R"  title="Page 19" onclick="IDRViewer.goToPage(19);" />
<input type="button"  tabindex="39"  id="form89_68" name="1672 0 R" pdfFieldName="1672 0 R" data-objref="1672 0 R"  title="Page 84" onclick="IDRViewer.goToPage(84);" />
<input type="button"  tabindex="23"  id="form89_69" name="1656 0 R" pdfFieldName="1656 0 R" data-objref="1656 0 R"  title="Page 18" onclick="IDRViewer.goToPage(18);" />
<input type="button"  tabindex="15"  id="form89_70" name="1648 0 R" pdfFieldName="1648 0 R" data-objref="1648 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="40"  id="form89_71" name="1673 0 R" pdfFieldName="1673 0 R" data-objref="1673 0 R"  title="Page 74" onclick="IDRViewer.goToPage(74);" />
<input type="button"  tabindex="12"  id="form89_72" name="1645 0 R" pdfFieldName="1645 0 R" data-objref="1645 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="58"  id="form89_73" name="1691 0 R" pdfFieldName="1691 0 R" data-objref="1691 0 R"  title="Page 26" onclick="IDRViewer.goToPage(26);" />
<input type="button"  tabindex="14"  id="form89_74" name="1647 0 R" pdfFieldName="1647 0 R" data-objref="1647 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="1"  id="form89_75" name="1634 0 R" pdfFieldName="1634 0 R" data-objref="1634 0 R"  title="Page 79" onclick="IDRViewer.goToPage(79);" />
<input type="button"  tabindex="53"  id="form89_76" name="1686 0 R" pdfFieldName="1686 0 R" data-objref="1686 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="49"  id="form89_77" name="1682 0 R" pdfFieldName="1682 0 R" data-objref="1682 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="6"  id="form89_78" name="1639 0 R" pdfFieldName="1639 0 R" data-objref="1639 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="8"  id="form89_79" name="1641 0 R" pdfFieldName="1641 0 R" data-objref="1641 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="4"  id="form89_80" name="1637 0 R" pdfFieldName="1637 0 R" data-objref="1637 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="2"  id="form89_81" name="1635 0 R" pdfFieldName="1635 0 R" data-objref="1635 0 R"  title="Page 78" onclick="IDRViewer.goToPage(78);" />
<input type="button"  tabindex="55"  id="form89_82" name="1688 0 R" pdfFieldName="1688 0 R" data-objref="1688 0 R"  title="Page 20" onclick="IDRViewer.goToPage(20);" />
<input type="button"  tabindex="51"  id="form89_83" name="1684 0 R" pdfFieldName="1684 0 R" data-objref="1684 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89"><object width="935" height="1210" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(193, 89);
</script><![endif]-->

</div>
</body>
</html>
