<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:788px;top:1031px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_9{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_9{left:225px;top:1055px;}
#t4_9{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_9{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_9{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_9{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_9{left:145px;top:83px;word-spacing:0.3px;}
#t9_9{left:145px;top:99px;letter-spacing:-0.1px;}
#ta_9{left:145px;top:116px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_9{left:145px;top:133px;word-spacing:0.3px;}
#tc_9{left:145px;top:150px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_9{left:145px;top:166px;letter-spacing:0.1px;}
#te_9{left:145px;top:183px;word-spacing:0.2px;}
#tf_9{left:145px;top:200px;}
#tg_9{left:145px;top:216px;word-spacing:0.2px;}
#th_9{left:145px;top:233px;word-spacing:0.2px;}
#ti_9{left:145px;top:250px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_9{left:145px;top:267px;letter-spacing:-0.1px;}
#tk_9{left:145px;top:283px;letter-spacing:-0.1px;}
#tl_9{left:124px;top:314px;word-spacing:-0.2px;}
#tm_9{left:366px;top:314px;}
#tn_9{left:464px;top:314px;letter-spacing:0.7px;}
#to_9{left:145px;top:344px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_9{left:145px;top:361px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_9{left:145px;top:378px;}
#tr_9{left:145px;top:394px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_9{left:145px;top:411px;word-spacing:0.2px;}
#tt_9{left:145px;top:428px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_9{left:145px;top:444px;word-spacing:0.3px;}
#tv_9{left:145px;top:461px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_9{left:145px;top:478px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_9{left:145px;top:495px;letter-spacing:-0.1px;}
#ty_9{left:145px;top:511px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tz_9{left:145px;top:528px;}
#t10_9{left:145px;top:545px;word-spacing:0.2px;}
#t11_9{left:145px;top:561px;letter-spacing:-0.1px;}
#t12_9{left:145px;top:578px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_9{left:145px;top:595px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_9{left:145px;top:611px;letter-spacing:0.1px;}
#t15_9{left:145px;top:628px;word-spacing:0.2px;}
#t16_9{left:145px;top:645px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_9{left:145px;top:662px;word-spacing:0.2px;}
#t18_9{left:145px;top:678px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_9{left:145px;top:695px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1a_9{left:145px;top:712px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1b_9{left:145px;top:729px;word-spacing:0.1px;}
#t1c_9{left:145px;top:745px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1d_9{left:145px;top:762px;word-spacing:0.2px;}
#t1e_9{left:145px;top:779px;letter-spacing:-0.1px;}
#t1f_9{left:145px;top:795px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1g_9{left:145px;top:812px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1h_9{left:145px;top:829px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1i_9{left:145px;top:846px;word-spacing:0.2px;}
#t1j_9{left:145px;top:862px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1k_9{left:145px;top:879px;word-spacing:0.3px;}
#t1l_9{left:145px;top:896px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_9{left:145px;top:912px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1n_9{left:145px;top:929px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1o_9{left:145px;top:946px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_9{left:145px;top:963px;}
#t1q_9{left:145px;top:979px;word-spacing:0.3px;}

.s1_9{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm9;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj9;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo9;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv9;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana_8fv9;
	color: rgb(0,102,255);
}

#form9_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:362px;	top:313px;	width:107px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo9;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm9;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj9;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv9;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">9 / 92 </div>
<div id="t2_9" class="t s1_9">[MS-OXPROTO] </div>
<div id="t3_9" class="t s2_9">—</div>
<div id="t4_9" class="t s1_9">v20121003 </div>
<div id="t5_9" class="t s1_9">Exchange Server Protocols System Overview </div>
<div id="t6_9" class="t s1_9">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_9" class="t s1_9">Release: October 8, 2012 </div>
<div id="t8_9" class="t s3_9">ambiguous name resolution (ANR)</div>
<div id="t9_9" class="t s3_9">class</div>
<div id="ta_9" class="t s3_9">directory service (DS)</div>
<div id="tb_9" class="t s3_9">distinguished name (DN)</div>
<div id="tc_9" class="t s3_9">Domain Name System (DNS)</div>
<div id="td_9" class="t s3_9">GUID</div>
<div id="te_9" class="t s3_9">Hypertext Transfer Protocol (HTTP)</div>
<div id="tf_9" class="t s3_9">LDAP</div>
<div id="tg_9" class="t s3_9">Lightweight Directory Access Protocol (LDAP)</div>
<div id="th_9" class="t s3_9">NT LAN Manager (NTLM) Authentication Protocol</div>
<div id="ti_9" class="t s3_9">remote procedure call (RPC)</div>
<div id="tj_9" class="t s3_9">resource</div>
<div id="tk_9" class="t s3_9">XML</div>
<div id="tl_9" class="t s4_9">The following terms are defined in </div>
<div id="tm_9" class="t s5_9">[MS-OXGLOS]</div>
<div id="tn_9" class="t s4_9">: </div>
<div id="to_9" class="t s3_9">address book</div>
<div id="tp_9" class="t s3_9">Address Book object</div>
<div id="tq_9" class="t s3_9">Appointment object</div>
<div id="tr_9" class="t s3_9">Attachment object</div>
<div id="ts_9" class="t s3_9">Autodiscover server</div>
<div id="tt_9" class="t s3_9">base64 encoding</div>
<div id="tu_9" class="t s3_9">binary large object (BLOB)</div>
<div id="tv_9" class="t s3_9">Calendar folder</div>
<div id="tw_9" class="t s3_9">Calendar object</div>
<div id="tx_9" class="t s3_9">contact</div>
<div id="ty_9" class="t s3_9">Contact object</div>
<div id="tz_9" class="t s3_9">delegate</div>
<div id="t10_9" class="t s3_9">delegate access</div>
<div id="t11_9" class="t s3_9">delegator</div>
<div id="t12_9" class="t s3_9">Document object</div>
<div id="t13_9" class="t s3_9">Drafts folder</div>
<div id="t14_9" class="t s3_9">event</div>
<div id="t15_9" class="t s3_9">event notification</div>
<div id="t16_9" class="t s3_9">Folder object</div>
<div id="t17_9" class="t s3_9">Hypertext Markup Language (HTML)</div>
<div id="t18_9" class="t s3_9">ICS state</div>
<div id="t19_9" class="t s3_9">Inbox folder</div>
<div id="t1a_9" class="t s3_9">Incremental Change Synchronization (ICS)</div>
<div id="t1b_9" class="t s3_9">instant messaging</div>
<div id="t1c_9" class="t s3_9">Internet Message Access Protocol - Version 4 (IMAP4)</div>
<div id="t1d_9" class="t s3_9">mail app</div>
<div id="t1e_9" class="t s3_9">mailbox</div>
<div id="t1f_9" class="t s3_9">Meeting object</div>
<div id="t1g_9" class="t s3_9">message body</div>
<div id="t1h_9" class="t s3_9">Message object</div>
<div id="t1i_9" class="t s3_9">Multimedia Messaging Service (MMS)</div>
<div id="t1j_9" class="t s3_9">Multipurpose Internet Mail Extensions (MIME)</div>
<div id="t1k_9" class="t s3_9">offline address book (OAB)</div>
<div id="t1l_9" class="t s3_9">Post object</div>
<div id="t1m_9" class="t s3_9">Post Office Protocol - Version 3 (POP3)</div>
<div id="t1n_9" class="t s3_9">public folder</div>
<div id="t1o_9" class="t s3_9">remote operation (ROP)</div>
<div id="t1p_9" class="t s3_9">restriction</div>
<div id="t1q_9" class="t s3_9">retention policy</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form9_1" name="545 0 R" pdfFieldName="545 0 R" data-objref="545 0 R"  title="http://go.microsoft.com/fwlink/?LinkId=120869" onclick="window.open('http://go.microsoft.com/fwlink/?LinkId=120869','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(63, 9);
</script><![endif]-->

</div>
</body>
</html>
