<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_92{left:780px;top:1031px;letter-spacing:-0.1px;}
#t2_92{left:124px;top:1055px;letter-spacing:-0.1px;}
#t3_92{left:225px;top:1055px;}
#t4_92{left:241px;top:1055px;letter-spacing:-0.2px;}
#t5_92{left:129px;top:1070px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_92{left:129px;top:1100px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_92{left:129px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_92{left:139px;top:83px;letter-spacing:-0.1px;}
#t9_92{left:225px;top:83px;letter-spacing:-0.4px;}
#ta_92{left:139px;top:98px;letter-spacing:-0.1px;}
#tb_92{left:195px;top:98px;letter-spacing:-0.4px;}
#tc_92{left:124px;top:112px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#td_92{left:189px;top:112px;}
#te_92{left:201px;top:112px;letter-spacing:-0.1px;}
#tf_92{left:139px;top:127px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tg_92{left:273px;top:127px;letter-spacing:-0.4px;}
#th_92{left:139px;top:142px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_92{left:288px;top:142px;letter-spacing:-0.4px;}
#tj_92{left:139px;top:157px;letter-spacing:-0.1px;}
#tk_92{left:207px;top:157px;letter-spacing:-0.4px;}
#tl_92{left:139px;top:172px;letter-spacing:-0.1px;}
#tm_92{left:225px;top:172px;letter-spacing:-0.4px;}
#tn_92{left:139px;top:187px;letter-spacing:-0.1px;}
#to_92{left:195px;top:187px;letter-spacing:-0.4px;}
#tp_92{left:124px;top:202px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tq_92{left:189px;top:202px;}
#tr_92{left:201px;top:202px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_92{left:139px;top:216px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tt_92{left:273px;top:216px;letter-spacing:-0.4px;}
#tu_92{left:139px;top:231px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_92{left:288px;top:231px;letter-spacing:-0.4px;}
#tw_92{left:139px;top:246px;letter-spacing:-0.1px;}
#tx_92{left:207px;top:246px;letter-spacing:-0.4px;}
#ty_92{left:139px;top:261px;letter-spacing:-0.1px;}
#tz_92{left:225px;top:261px;letter-spacing:-0.4px;}
#t10_92{left:139px;top:276px;letter-spacing:-0.1px;}
#t11_92{left:195px;top:276px;letter-spacing:-0.4px;}
#t12_92{left:124px;top:291px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t13_92{left:189px;top:291px;}
#t14_92{left:201px;top:291px;letter-spacing:-0.1px;}
#t15_92{left:139px;top:305px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t16_92{left:273px;top:305px;letter-spacing:-0.4px;}
#t17_92{left:139px;top:320px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_92{left:288px;top:320px;letter-spacing:-0.4px;}
#t19_92{left:139px;top:335px;letter-spacing:-0.1px;}
#t1a_92{left:207px;top:335px;letter-spacing:-0.4px;}
#t1b_92{left:139px;top:350px;letter-spacing:-0.1px;}
#t1c_92{left:225px;top:350px;letter-spacing:-0.4px;}
#t1d_92{left:139px;top:365px;letter-spacing:-0.1px;}
#t1e_92{left:195px;top:365px;letter-spacing:-0.4px;}
#t1f_92{left:124px;top:380px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1g_92{left:189px;top:380px;}
#t1h_92{left:201px;top:380px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1i_92{left:139px;top:395px;letter-spacing:-0.1px;}
#t1j_92{left:139px;top:409px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_92{left:273px;top:409px;letter-spacing:-0.4px;}
#t1l_92{left:139px;top:424px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1m_92{left:288px;top:424px;letter-spacing:-0.4px;}
#t1n_92{left:139px;top:439px;letter-spacing:-0.1px;}
#t1o_92{left:207px;top:439px;letter-spacing:-0.4px;}
#t1p_92{left:139px;top:454px;letter-spacing:-0.1px;}
#t1q_92{left:225px;top:454px;letter-spacing:-0.4px;}
#t1r_92{left:139px;top:469px;letter-spacing:-0.1px;}
#t1s_92{left:195px;top:469px;letter-spacing:-0.4px;}
#t1t_92{left:124px;top:484px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1u_92{left:189px;top:484px;}
#t1v_92{left:202px;top:484px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1w_92{left:139px;top:499px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1x_92{left:273px;top:499px;letter-spacing:-0.4px;}
#t1y_92{left:139px;top:514px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1z_92{left:288px;top:514px;letter-spacing:-0.4px;}
#t20_92{left:139px;top:528px;letter-spacing:-0.1px;}
#t21_92{left:207px;top:528px;letter-spacing:-0.4px;}
#t22_92{left:139px;top:543px;letter-spacing:-0.1px;}
#t23_92{left:195px;top:543px;letter-spacing:-0.4px;}
#t24_92{left:124px;top:558px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t25_92{left:189px;top:558px;}
#t26_92{left:202px;top:558px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t27_92{left:139px;top:573px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t28_92{left:273px;top:573px;letter-spacing:-0.4px;}
#t29_92{left:139px;top:588px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2a_92{left:288px;top:588px;letter-spacing:-0.4px;}
#t2b_92{left:139px;top:603px;letter-spacing:-0.1px;}
#t2c_92{left:207px;top:603px;letter-spacing:-0.4px;}
#t2d_92{left:139px;top:618px;letter-spacing:-0.1px;}
#t2e_92{left:225px;top:618px;letter-spacing:-0.4px;}
#t2f_92{left:139px;top:632px;letter-spacing:-0.1px;}
#t2g_92{left:195px;top:632px;letter-spacing:-0.4px;}
#t2h_92{left:124px;top:647px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2i_92{left:189px;top:647px;}
#t2j_92{left:202px;top:647px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2k_92{left:139px;top:662px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2l_92{left:273px;top:662px;letter-spacing:-0.4px;}
#t2m_92{left:139px;top:677px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2n_92{left:288px;top:677px;letter-spacing:-0.4px;}
#t2o_92{left:139px;top:692px;letter-spacing:-0.1px;}
#t2p_92{left:207px;top:692px;letter-spacing:-0.4px;}
#t2q_92{left:139px;top:707px;letter-spacing:-0.1px;}
#t2r_92{left:225px;top:707px;letter-spacing:-0.4px;}
#t2s_92{left:139px;top:722px;letter-spacing:-0.1px;}
#t2t_92{left:195px;top:722px;letter-spacing:-0.4px;}
#t2u_92{left:124px;top:736px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2v_92{left:189px;top:736px;}
#t2w_92{left:202px;top:736px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2x_92{left:139px;top:751px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2y_92{left:273px;top:751px;letter-spacing:-0.4px;}
#t2z_92{left:139px;top:766px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t30_92{left:288px;top:766px;letter-spacing:-0.4px;}
#t31_92{left:139px;top:781px;letter-spacing:-0.1px;}
#t32_92{left:207px;top:781px;letter-spacing:-0.4px;}
#t33_92{left:139px;top:796px;letter-spacing:-0.1px;}
#t34_92{left:225px;top:796px;letter-spacing:-0.4px;}
#t35_92{left:139px;top:811px;letter-spacing:-0.1px;}
#t36_92{left:195px;top:811px;letter-spacing:-0.4px;}
#t37_92{left:124px;top:839px;}
#t38_92{left:124px;top:870px;letter-spacing:-0.2px;}
#t39_92{left:139px;top:885px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3a_92{left:305px;top:885px;letter-spacing:-0.4px;}
#t3b_92{left:139px;top:899px;letter-spacing:-0.1px;}
#t3c_92{left:198px;top:899px;letter-spacing:-0.4px;}
#t3d_92{left:139px;top:914px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3e_92{left:369px;top:914px;letter-spacing:-0.4px;}
#t3f_92{left:139px;top:929px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3g_92{left:327px;top:929px;letter-spacing:-0.4px;}
#t3h_92{left:139px;top:944px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3i_92{left:385px;top:944px;letter-spacing:-0.4px;}
#t3j_92{left:139px;top:959px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3k_92{left:355px;top:959px;letter-spacing:-0.1px;}
#t3l_92{left:502px;top:83px;}
#t3m_92{left:502px;top:113px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3n_92{left:517px;top:128px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3o_92{left:593px;top:128px;letter-spacing:-0.4px;}
#t3p_92{left:502px;top:143px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t3q_92{left:517px;top:158px;letter-spacing:-0.1px;}
#t3r_92{left:577px;top:158px;letter-spacing:-0.1px;}

.s3_92{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv92;
	color: rgb(0,102,255);
}

.s1_92{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fm92;
	color: rgb(0,0,0);
}

.s6_92{
	FONT-SIZE: 55px;
	FONT-FAMILY: Verdana-Bold_8fj92;
	color: rgb(0,0,0);
}

.s4_92{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8fv92;
	color: rgb(0,0,0);
}

.s2_92{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana-Italic_8fo92;
	color: rgb(0,0,0);
}

.s5_92{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Verdana_8g492;
	color: rgb(0,0,0);
}

#form92_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:721px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:187px;	width:61px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:810px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:543px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_5{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:468px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_6{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:364px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:96px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_8{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:631px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_9{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:275px;	width:61px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_10{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:899px;	width:63px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_11{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:158px;	width:78px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:245px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_13{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:602px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_14{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:335px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_15{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:527px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_16{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:439px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_17{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:779px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_18{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:691px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_19{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:156px;	width:74px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_20{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:617px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:83px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_22{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:454px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_23{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:350px;	width:90px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_24{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:171px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_25{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:260px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_26{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:795px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_27{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:706px;	width:90px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:127px;	width:95px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_29{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:127px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_30{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:498px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_31{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:662px;	width:139px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_32{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:766px;	width:153px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_33{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:231px;	width:153px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_34{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:572px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_35{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:304px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_36{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:750px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_37{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:408px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_38{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:216px;	width:139px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_39{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:587px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_40{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:319px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_41{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:512px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_42{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:423px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_43{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:675px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_44{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:141px;	width:153px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_45{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:883px;	width:171px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_46{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:928px;	width:193px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_47{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:914px;	width:235px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_48{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:958px;	width:220px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_49{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:135px;	top:943px;	width:251px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_50{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:142px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form92_51{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:498px;	top:112px;	width:332px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts92" type="text/css" >

@font-face {
	font-family: Verdana-Italic_8fo92;
	src: url("fonts/Verdana-Italic_8fo.woff") format("woff");
}

@font-face {
	font-family: Verdana-Italic_8fm92;
	src: url("fonts/Verdana-Italic_8fm.woff") format("woff");
}

@font-face {
	font-family: Verdana_8g492;
	src: url("fonts/Verdana_8g4.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_8fj92;
	src: url("fonts/Verdana-Bold_8fj.woff") format("woff");
}

@font-face {
	font-family: Verdana_8fv92;
	src: url("fonts/Verdana_8fv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_92" class="t s1_92">92 / 92 </div>
<div id="t2_92" class="t s1_92">[MS-OXPROTO] </div>
<div id="t3_92" class="t s2_92">—</div>
<div id="t4_92" class="t s1_92">v20121003 </div>
<div id="t5_92" class="t s1_92">Exchange Server Protocols System Overview </div>
<div id="t6_92" class="t s1_92">Copyright © 2012 Microsoft Corporation. </div>
<div id="t7_92" class="t s1_92">Release: October 8, 2012 </div>
<div id="t8_92" class="t s3_92">requirements </div>
<div id="t9_92" class="t s4_92">36 </div>
<div id="ta_92" class="t s3_92">synopsis </div>
<div id="tb_92" class="t s4_92">36 </div>
<div id="tc_92" class="t s4_92">Use cases </div>
<div id="td_92" class="t s5_92">–</div>
<div id="te_92" class="t s4_92">open a folder </div>
<div id="tf_92" class="t s3_92">builds on use case(s) </div>
<div id="tg_92" class="t s4_92">54 </div>
<div id="th_92" class="t s3_92">protocol-specific details </div>
<div id="ti_92" class="t s4_92">55 </div>
<div id="tj_92" class="t s3_92">references </div>
<div id="tk_92" class="t s4_92">55 </div>
<div id="tl_92" class="t s3_92">requirements </div>
<div id="tm_92" class="t s4_92">55 </div>
<div id="tn_92" class="t s3_92">synopsis </div>
<div id="to_92" class="t s4_92">54 </div>
<div id="tp_92" class="t s4_92">Use cases </div>
<div id="tq_92" class="t s5_92">–</div>
<div id="tr_92" class="t s4_92">provision a mobile client device </div>
<div id="ts_92" class="t s3_92">builds on use case(s) </div>
<div id="tt_92" class="t s4_92">70 </div>
<div id="tu_92" class="t s3_92">protocol-specific details </div>
<div id="tv_92" class="t s4_92">70 </div>
<div id="tw_92" class="t s3_92">references </div>
<div id="tx_92" class="t s4_92">70 </div>
<div id="ty_92" class="t s3_92">requirements </div>
<div id="tz_92" class="t s4_92">70 </div>
<div id="t10_92" class="t s3_92">synopsis </div>
<div id="t11_92" class="t s4_92">69 </div>
<div id="t12_92" class="t s4_92">Use cases </div>
<div id="t13_92" class="t s5_92">–</div>
<div id="t14_92" class="t s4_92">register for and receive notifications </div>
<div id="t15_92" class="t s3_92">builds on use case(s) </div>
<div id="t16_92" class="t s4_92">65 </div>
<div id="t17_92" class="t s3_92">protocol-specific details </div>
<div id="t18_92" class="t s4_92">65 </div>
<div id="t19_92" class="t s3_92">references </div>
<div id="t1a_92" class="t s4_92">65 </div>
<div id="t1b_92" class="t s3_92">requirements </div>
<div id="t1c_92" class="t s4_92">65 </div>
<div id="t1d_92" class="t s3_92">synopsis </div>
<div id="t1e_92" class="t s4_92">65 </div>
<div id="t1f_92" class="t s4_92">Use cases </div>
<div id="t1g_92" class="t s5_92">–</div>
<div id="t1h_92" class="t s4_92">resolve a recipient from an address </div>
<div id="t1i_92" class="t s4_92">book </div>
<div id="t1j_92" class="t s3_92">builds on use case(s) </div>
<div id="t1k_92" class="t s4_92">48 </div>
<div id="t1l_92" class="t s3_92">protocol-specific details </div>
<div id="t1m_92" class="t s4_92">48 </div>
<div id="t1n_92" class="t s3_92">references </div>
<div id="t1o_92" class="t s4_92">48 </div>
<div id="t1p_92" class="t s3_92">requirements </div>
<div id="t1q_92" class="t s4_92">48 </div>
<div id="t1r_92" class="t s3_92">synopsis </div>
<div id="t1s_92" class="t s4_92">48 </div>
<div id="t1t_92" class="t s4_92">Use cases </div>
<div id="t1u_92" class="t s5_92">–</div>
<div id="t1v_92" class="t s4_92">send a message </div>
<div id="t1w_92" class="t s3_92">builds on use case(s) </div>
<div id="t1x_92" class="t s4_92">51 </div>
<div id="t1y_92" class="t s3_92">protocol-specific details </div>
<div id="t1z_92" class="t s4_92">51 </div>
<div id="t20_92" class="t s3_92">references </div>
<div id="t21_92" class="t s4_92">51 </div>
<div id="t22_92" class="t s3_92">synopsis </div>
<div id="t23_92" class="t s4_92">51 </div>
<div id="t24_92" class="t s4_92">Use cases </div>
<div id="t25_92" class="t s5_92">–</div>
<div id="t26_92" class="t s4_92">send a message to a remote recipient </div>
<div id="t27_92" class="t s3_92">builds on use case(s) </div>
<div id="t28_92" class="t s4_92">53 </div>
<div id="t29_92" class="t s3_92">protocol-specific details </div>
<div id="t2a_92" class="t s4_92">54 </div>
<div id="t2b_92" class="t s3_92">references </div>
<div id="t2c_92" class="t s4_92">53 </div>
<div id="t2d_92" class="t s3_92">requirements </div>
<div id="t2e_92" class="t s4_92">54 </div>
<div id="t2f_92" class="t s3_92">synopsis </div>
<div id="t2g_92" class="t s4_92">53 </div>
<div id="t2h_92" class="t s4_92">Use cases </div>
<div id="t2i_92" class="t s5_92">–</div>
<div id="t2j_92" class="t s4_92">server information discovery </div>
<div id="t2k_92" class="t s3_92">builds on use case(s) </div>
<div id="t2l_92" class="t s4_92">35 </div>
<div id="t2m_92" class="t s3_92">protocol-specific details </div>
<div id="t2n_92" class="t s4_92">35 </div>
<div id="t2o_92" class="t s3_92">references </div>
<div id="t2p_92" class="t s4_92">35 </div>
<div id="t2q_92" class="t s3_92">requirements </div>
<div id="t2r_92" class="t s4_92">35 </div>
<div id="t2s_92" class="t s3_92">synopsis </div>
<div id="t2t_92" class="t s4_92">34 </div>
<div id="t2u_92" class="t s4_92">Use cases </div>
<div id="t2v_92" class="t s5_92">–</div>
<div id="t2w_92" class="t s4_92">synchronize item(s) </div>
<div id="t2x_92" class="t s3_92">builds on use case(s) </div>
<div id="t2y_92" class="t s4_92">61 </div>
<div id="t2z_92" class="t s3_92">protocol-specific details </div>
<div id="t30_92" class="t s4_92">61 </div>
<div id="t31_92" class="t s3_92">references </div>
<div id="t32_92" class="t s4_92">61 </div>
<div id="t33_92" class="t s3_92">requirements </div>
<div id="t34_92" class="t s4_92">61 </div>
<div id="t35_92" class="t s3_92">synopsis </div>
<div id="t36_92" class="t s4_92">61 </div>
<div id="t37_92" class="t s6_92">V</div>
<div id="t38_92" class="t s4_92">Versioning </div>
<div id="t39_92" class="t s3_92">Microsoft implementations </div>
<div id="t3a_92" class="t s4_92">84 </div>
<div id="t3b_92" class="t s3_92">overview </div>
<div id="t3c_92" class="t s4_92">72 </div>
<div id="t3d_92" class="t s3_92">version negotiation using ActiveSync </div>
<div id="t3e_92" class="t s4_92">72 </div>
<div id="t3f_92" class="t s3_92">version negotiation using RPC </div>
<div id="t3g_92" class="t s4_92">72 </div>
<div id="t3h_92" class="t s3_92">version negotiation using Web Services </div>
<div id="t3i_92" class="t s4_92">72 </div>
<div id="t3j_92" class="t s3_92">version negotiation using WebDAV </div>
<div id="t3k_92" class="t s4_92">72 </div>
<div id="t3l_92" class="t s6_92">W</div>
<div id="t3m_92" class="t s3_92">Web Services and HTTP-based protocols - summary </div>
<div id="t3n_92" class="t s3_92">of protocols </div>
<div id="t3o_92" class="t s4_92">29 </div>
<div id="t3p_92" class="t s3_92">WebDAV protocol extensions - summary of </div>
<div id="t3q_92" class="t s3_92">protocols </div>
<div id="t3r_92" class="t s4_92">28 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="36"  id="form92_1" name="1957 0 R" pdfFieldName="1957 0 R" data-objref="1957 0 R"  title="Page 34" onclick="IDRViewer.goToPage(34);" />
<input type="button"  tabindex="7"  id="form92_2" name="1928 0 R" pdfFieldName="1928 0 R" data-objref="1928 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="41"  id="form92_3" name="1962 0 R" pdfFieldName="1962 0 R" data-objref="1962 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="26"  id="form92_4" name="1947 0 R" pdfFieldName="1947 0 R" data-objref="1947 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="22"  id="form92_5" name="1943 0 R" pdfFieldName="1943 0 R" data-objref="1943 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="17"  id="form92_6" name="1938 0 R" pdfFieldName="1938 0 R" data-objref="1938 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="2"  id="form92_7" name="1923 0 R" pdfFieldName="1923 0 R" data-objref="1923 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="31"  id="form92_8" name="1952 0 R" pdfFieldName="1952 0 R" data-objref="1952 0 R"  title="Page 53" onclick="IDRViewer.goToPage(53);" />
<input type="button"  tabindex="12"  id="form92_9" name="1933 0 R" pdfFieldName="1933 0 R" data-objref="1933 0 R"  title="Page 69" onclick="IDRViewer.goToPage(69);" />
<input type="button"  tabindex="43"  id="form92_10" name="1964 0 R" pdfFieldName="1964 0 R" data-objref="1964 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="51"  id="form92_11" name="1972 0 R" pdfFieldName="1972 0 R" data-objref="1972 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="10"  id="form92_12" name="1931 0 R" pdfFieldName="1931 0 R" data-objref="1931 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="29"  id="form92_13" name="1950 0 R" pdfFieldName="1950 0 R" data-objref="1950 0 R"  title="Page 53" onclick="IDRViewer.goToPage(53);" />
<input type="button"  tabindex="15"  id="form92_14" name="1936 0 R" pdfFieldName="1936 0 R" data-objref="1936 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="25"  id="form92_15" name="1946 0 R" pdfFieldName="1946 0 R" data-objref="1946 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="20"  id="form92_16" name="1941 0 R" pdfFieldName="1941 0 R" data-objref="1941 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="39"  id="form92_17" name="1960 0 R" pdfFieldName="1960 0 R" data-objref="1960 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="34"  id="form92_18" name="1955 0 R" pdfFieldName="1955 0 R" data-objref="1955 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="5"  id="form92_19" name="1926 0 R" pdfFieldName="1926 0 R" data-objref="1926 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="30"  id="form92_20" name="1951 0 R" pdfFieldName="1951 0 R" data-objref="1951 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="1"  id="form92_21" name="1922 0 R" pdfFieldName="1922 0 R" data-objref="1922 0 R"  title="Page 36" onclick="IDRViewer.goToPage(36);" />
<input type="button"  tabindex="21"  id="form92_22" name="1942 0 R" pdfFieldName="1942 0 R" data-objref="1942 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="16"  id="form92_23" name="1937 0 R" pdfFieldName="1937 0 R" data-objref="1937 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="6"  id="form92_24" name="1927 0 R" pdfFieldName="1927 0 R" data-objref="1927 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="11"  id="form92_25" name="1932 0 R" pdfFieldName="1932 0 R" data-objref="1932 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="40"  id="form92_26" name="1961 0 R" pdfFieldName="1961 0 R" data-objref="1961 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="35"  id="form92_27" name="1956 0 R" pdfFieldName="1956 0 R" data-objref="1956 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="49"  id="form92_28" name="1970 0 R" pdfFieldName="1970 0 R" data-objref="1970 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />
<input type="button"  tabindex="3"  id="form92_29" name="1924 0 R" pdfFieldName="1924 0 R" data-objref="1924 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="23"  id="form92_30" name="1944 0 R" pdfFieldName="1944 0 R" data-objref="1944 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="32"  id="form92_31" name="1953 0 R" pdfFieldName="1953 0 R" data-objref="1953 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="38"  id="form92_32" name="1959 0 R" pdfFieldName="1959 0 R" data-objref="1959 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="9"  id="form92_33" name="1930 0 R" pdfFieldName="1930 0 R" data-objref="1930 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="27"  id="form92_34" name="1948 0 R" pdfFieldName="1948 0 R" data-objref="1948 0 R"  title="Page 53" onclick="IDRViewer.goToPage(53);" />
<input type="button"  tabindex="13"  id="form92_35" name="1934 0 R" pdfFieldName="1934 0 R" data-objref="1934 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="37"  id="form92_36" name="1958 0 R" pdfFieldName="1958 0 R" data-objref="1958 0 R"  title="Page 61" onclick="IDRViewer.goToPage(61);" />
<input type="button"  tabindex="18"  id="form92_37" name="1939 0 R" pdfFieldName="1939 0 R" data-objref="1939 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="8"  id="form92_38" name="1929 0 R" pdfFieldName="1929 0 R" data-objref="1929 0 R"  title="Page 70" onclick="IDRViewer.goToPage(70);" />
<input type="button"  tabindex="28"  id="form92_39" name="1949 0 R" pdfFieldName="1949 0 R" data-objref="1949 0 R"  title="Page 54" onclick="IDRViewer.goToPage(54);" />
<input type="button"  tabindex="14"  id="form92_40" name="1935 0 R" pdfFieldName="1935 0 R" data-objref="1935 0 R"  title="Page 65" onclick="IDRViewer.goToPage(65);" />
<input type="button"  tabindex="24"  id="form92_41" name="1945 0 R" pdfFieldName="1945 0 R" data-objref="1945 0 R"  title="Page 51" onclick="IDRViewer.goToPage(51);" />
<input type="button"  tabindex="19"  id="form92_42" name="1940 0 R" pdfFieldName="1940 0 R" data-objref="1940 0 R"  title="Page 48" onclick="IDRViewer.goToPage(48);" />
<input type="button"  tabindex="33"  id="form92_43" name="1954 0 R" pdfFieldName="1954 0 R" data-objref="1954 0 R"  title="Page 35" onclick="IDRViewer.goToPage(35);" />
<input type="button"  tabindex="4"  id="form92_44" name="1925 0 R" pdfFieldName="1925 0 R" data-objref="1925 0 R"  title="Page 55" onclick="IDRViewer.goToPage(55);" />
<input type="button"  tabindex="42"  id="form92_45" name="1963 0 R" pdfFieldName="1963 0 R" data-objref="1963 0 R"  title="Page 84" onclick="IDRViewer.goToPage(84);" />
<input type="button"  tabindex="45"  id="form92_46" name="1966 0 R" pdfFieldName="1966 0 R" data-objref="1966 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="44"  id="form92_47" name="1965 0 R" pdfFieldName="1965 0 R" data-objref="1965 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="47"  id="form92_48" name="1968 0 R" pdfFieldName="1968 0 R" data-objref="1968 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="46"  id="form92_49" name="1967 0 R" pdfFieldName="1967 0 R" data-objref="1967 0 R"  title="Page 72" onclick="IDRViewer.goToPage(72);" />
<input type="button"  tabindex="50"  id="form92_50" name="1971 0 R" pdfFieldName="1971 0 R" data-objref="1971 0 R"  title="Page 28" onclick="IDRViewer.goToPage(28);" />
<input type="button"  tabindex="48"  id="form92_51" name="1969 0 R" pdfFieldName="1969 0 R" data-objref="1969 0 R"  title="Page 29" onclick="IDRViewer.goToPage(29);" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92"><object width="935" height="1210" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(136, 92);
</script><![endif]-->

</div>
</body>
</html>
